IF
Detect([GOODCUTOFF])
Allegiance(Myself,ENEMY)
Global("StopTime","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("StopTime","LOCALS",1)
ReallyForceSpell(Myself,WIZARD_TIME_STOP)
END

IF
Detect([GOODCUTOFF])
Allegiance(Myself,ENEMY)
Global("LContingency1","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LContingency1","LOCALS",1)
ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
ReallyForceSpell(Myself,CLERIC_AURA_OF_FLAMING_DEATH)
ReallyForceSpell(Myself,CLERIC_IRONSKIN)
END

IF
Detect(NearestEnemyOf(Myself))
Global("StopTime","LOCALS",1)
THEN
RESPONSE #100
SetGlobal("StopTime","LOCALS",2)
SetGlobalTimer("SumReinf","LOCALS",3)
ReallyForceSpell(NearestEnemyOf(Myself),SUMMON_INFERNAL_HOST)
END

IF
Global("StopTime","LOCALS",2)
Detect(NearestEnemyOf(Myself))
NumDead("demosum1",2)
!NumCreatureVsPartyGT("demosum3",0)
!GlobalTimerNotExpired("SumReinf","LOCALS")
THEN
RESPONSE #100
SetGlobalTimer("SumReinf","LOCALS",ONE_ROUND)
ForceSpell(Myself,DEMOGORGON_GATE)
END

IF
HaveSpell(CLERIC_GATE)
GlobalGT("ProtectionFromEvilOn","LOCALS",0)
!NumCreatureGT([EVILCUTOFF.0.0.0.0.SUMMONED],0)
THEN
RESPONSE #100
Spell(Myself,CLERIC_GATE)
END

IF
HaveSpell(CLERIC_AERIAL_SERVANT)
THEN
RESPONSE #100
Spell(Myself,CLERIC_AERIAL_SERVANT)
END

IF
HaveSpell(CLERIC_ANIMATE_DEAD)
THEN
RESPONSE #100
Spell(Myself,CLERIC_ANIMATE_DEAD)
END

IF
HaveSpell(CLERIC_ANIMAL_SUMMONING_3)
THEN
RESPONSE #100
Spell(Myself,CLERIC_ANIMAL_SUMMONING_3)
END

IF
HaveSpell(CLERIC_CONJURE_FIRE_ELEMENTAL)
!Range(NearestEnemyOf(Myself),15)
THEN
RESPONSE #100
Spell(Myself,CLERIC_CONJURE_FIRE_ELEMENTAL)
END

IF
HaveSpell(CLERIC_CONJURE_EARTH_ELEMENTAL)
!Range(NearestEnemyOf(Myself),15)
THEN
RESPONSE #100
Spell(Myself,CLERIC_CONJURE_EARTH_ELEMENTAL)
END

IF
HaveSpell(CLERIC_CALL_WOODLAND_BEINGS)
!Range(NearestEnemyOf(Myself),15)
THEN
RESPONSE #100
Spell(Myself,CLERIC_CALL_WOODLAND_BEINGS)
END

IF
HaveSpell(CLERIC_CONJURE_ANIMALS)
THEN
RESPONSE #100
Spell(Myself,CLERIC_CONJURE_ANIMALS)
END

IF
HaveSpell(WIZARD_CARRION)
!Range(LastSeenBy(Myself),10)
NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
RandomNum(4,1)
THEN
RESPONSE #100
Spell(Myself,WIZARD_CARRION)
END

IF
HaveSpell(WIZARD_SUMMON_HAKEASHAR)
!Range(LastSeenBy(Myself),10)
NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
RandomNum(4,1)
THEN
RESPONSE #100
Spell(Myself,WIZARD_SUMMON_HAKEASHAR)
END

IF
HaveSpell(WIZARD_SUMMON_NISHRUU)
!Range(LastSeenBy(Myself),10)
NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
RandomNum(4,1)
THEN
RESPONSE #100
Spell(Myself,WIZARD_SUMMON_NISHRUU)
END

IF
HaveSpell(WIZARD_SUMMON_DJINNI)
!Range(LastSeenBy(Myself),10)
NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
RandomNum(4,1)
THEN
RESPONSE #100
Spell(Myself,WIZARD_SUMMON_DJINNI)
END

IF
HaveSpell(WIZARD_SUMMON_EFREET)
!Range(LastSeenBy(Myself),10)
NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
RandomNum(4,1)
THEN
RESPONSE #100
Spell(Myself,WIZARD_SUMMON_EFREET)
END

IF
HaveSpell(WIZARD_SPIDER_SPAWN)
!Range(LastSeenBy(Myself),10)
NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
RandomNum(4,1)
THEN
RESPONSE #100
Spell(Myself,WIZARD_SPIDER_SPAWN)
END

IF
!Range(LastSeenBy(Myself),10)
HaveSpell(WIZARD_CONJURE_EARTH_ELEMENTAL)
NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
!NumCreatureVsPartyLT([ENEMY],-1)
RandomNum(4,1)
THEN
RESPONSE #100
Spell(Myself,WIZARD_CONJURE_EARTH_ELEMENTAL)
END

IF
!Range(LastSeenBy(Myself),10)
HaveSpell(WIZARD_CONJURE_AIR_ELEMENTAL)
NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
!NumCreatureVsPartyLT([ENEMY],-1)
RandomNum(4,1)
THEN
RESPONSE #100
Spell(Myself,WIZARD_CONJURE_AIR_ELEMENTAL)
END

IF
!Range(LastSeenBy(Myself),10)
HaveSpell(WIZARD_CONJURE_FIRE_ELEMENTAL)
NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
!NumCreatureVsPartyLT([ENEMY],-1)
RandomNum(4,1)
THEN
RESPONSE #100
Spell(Myself,WIZARD_CONJURE_FIRE_ELEMENTAL)
END

IF
HaveSpell(WIZARD_MONSTER_SUMMONING_4)
!Range(LastSeenBy(Myself),10)
NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
RandomNum(4,1)
THEN
RESPONSE #100
Spell(Myself,WIZARD_MONSTER_SUMMONING_4)
END

IF
HaveSpell(WIZARD_MONSTER_SUMMONING_3)
!Range(LastSeenBy(Myself),10)
NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
RandomNum(4,1)
THEN
RESPONSE #100
Spell(Myself,WIZARD_MONSTER_SUMMONING_3)
END

IF
HaveSpell(WIZARD_ANIMATE_DEAD)
!Range(LastSeenBy(Myself),10)
NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
RandomNum(4,1)
THEN
RESPONSE #100
Spell(Myself,WIZARD_ANIMATE_DEAD)
END

IF
Global("StopTime","LOCALS",2)
Detect(NearestEnemyOf(Myself))
!NumCreatureVsPartyGT("demosum3",0)
THEN
RESPONSE #100
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
HPLT(Myself,50)
Global("HitbyParty","LOCALS",0)
!NumCreatureVsPartyGT("SPIDHU01",3)
NumInPartyAliveLT(5)
THEN
RESPONSE #100
SetGlobal("HitbyParty","LOCALS",1)
CreateCreature("SPIDHU01",[-1.-1],0) // Huge Spider
END

IF
Global("HitbyParty","LOCALS",1)
!NumCreatureVsPartyGT("MINDFL01",2)
NumInPartyAliveGT(4)
THEN
RESPONSE #100
SetGlobal("HitbyParty","LOCALS",2)
CreateCreature("MINDFL01",[-1.-1],0) // Mind Flayer
END

IF
!CombatCounter(0)
Global("HitbyParty","LOCALS",2)
See(NearestEnemyOf(Myself))
ActionListEmpty()
THEN
RESPONSE #100
AttackReevaluate(LastSeenBy(Myself),0)
END




