IF
Global("SharServ","RTF142",0)
OR(6)
Range(Player1,15)
Range(Player2,15)
Range(Player3,15)
Range(Player4,15)
Range(Player5,15)
Range(Player6,15)
THEN
RESPONSE #100
StartCutSceneMode()
HideGUI()
ClearAllActions()
MoveViewPoint([3569.3088],VERY_FAST)
Wait(2)
DisplayStringHead(Myself,@1913)
Wait(8)
DisplayStringHead(Myself,@1914)
Wait(12)
SmallWait(3)
DisplayStringHead(Myself,@1915)
Wait(9)
Face(7)
Wait(1)
DisplayStringHead(Myself,@1916)
Wait(5)
ActionOverride(Player1,ChangeEnemyAlly("RTSharm1",ENEMY))
ActionOverride(Player1,ChangeEnemyAlly("RTSharm2",ENEMY))
ActionOverride(Player1,ChangeEnemyAlly("RTSharm3",ENEMY))
ActionOverride(Player1,ChangeEnemyAlly("RTSharm4",ENEMY))
SetGlobal("SharServ","RTF142",1)
UnhideGUI()
EndCutSceneMode()
END

IF
Global("SharServ","RTF142",1)
HPLT(Myself,45)
HPGT(Myself,0)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
HideGUI()
ClearAllActions()
Wait(1)
DisplayStringHead(Myself,@1917)
Wait(6)
ApplyDamage(Myself,100,CRUSHING)
SetGlobal("SharServ","RTF142",2)
UnhideGUI()
EndCutSceneMode()
END




