IF
	See([GOODCUTOFF])
	Global("ZSchlacht1","GLOBAL",1)
	HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
	RESPONSE #50
		Spell([GOODCUTOFF],WIZARD_MAGIC_MISSILE)
END

IF
	See([PC])
	HaveSpell(WIZARD_HASTE)
	!Global("ZSchlacht1","GLOBAL",1)
THEN
	RESPONSE #50
		Spell(Myself,WIZARD_HASTE)
END

IF
	See([PC])
	HaveSpell(WIZARD_MIRROR_IMAGE)
	!Global("ZSchlacht1","GLOBAL",1)
THEN
	RESPONSE #50
		Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
	See([PC])
	HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	!Global("ZSchlacht1","GLOBAL",1)
THEN
	RESPONSE #50
		Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
END

IF
	See([PC])
	HaveSpell(WIZARD_FIRE_SHIELD_RED)
THEN
	RESPONSE #50
		Spell(Myself,WIZARD_FIRE_SHIELD_RED)
END

IF
	See([PC])
	HaveSpell(WIZARD_MONSTER_SUMMONING_3)
	!Global("ZSchlacht1","GLOBAL",1)
THEN
	RESPONSE #50
		Spell(Myself,WIZARD_MONSTER_SUMMONING_3)
END

IF
	See([PC])
	HaveSpell(WIZARD_POWER_WORD_SILENCE)
	!Global("ZSchlacht1","GLOBAL",1)
THEN
	RESPONSE #50
		Spell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_SILENCE)
END

IF
	See([PC])
	HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
	!Global("ZSchlacht1","GLOBAL",1)
THEN
	RESPONSE #50
		Spell(NearestEnemyOf(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)
END

IF
	See([PC])
	HaveSpell(WIZARD_OTILUKES_RESILIENT_SPHERE)
	!Global("ZSchlacht1","GLOBAL",1)
THEN
	RESPONSE #50
		Spell(NearestEnemyOf(Myself),WIZARD_OTILUKES_RESILIENT_SPHERE)
END

IF
	See([PC])
	HaveSpell(WIZARD_SLOW)
	!Global("ZSchlacht1","GLOBAL",1)
THEN
	RESPONSE #0
		Spell(NearestEnemyOf(Myself),WIZARD_SLOW)
END

IF
	See([PC])
	HaveSpell(WIZARD_FLAME_ARROW)
THEN
	RESPONSE #50
		Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
END

IF
	See([PC])
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
THEN
	RESPONSE #50
		Spell(NearestEnemyOf(Myself),WIZARD_AGANNAZAR_SCORCHER)
END

IF
	See([PC])
	HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
	RESPONSE #50
		Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
	See([PC])
	HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
	RESPONSE #50
		Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	See([PC])
	HaveSpell(WIZARD_BURNING_HANDS)
THEN
	RESPONSE #50
		Spell(NearestEnemyOf(Myself),WIZARD_BURNING_HANDS)
END

IF
	See([PC])
THEN
	RESPONSE #50
		AttackReevaluate(NearestEnemyOf(Myself),5)
END


