IF
GlobalGT("MWleaveShau","GLOBAL",1)
Global("MWAriHere","cvrtf8",0)
THEN
RESPONSE #100
SetGlobal("MWAriHere","cvrtf8",1)
CreateCreature("MWarn25",[1168.452],10)
END

IF
Global("DrowCityHostile","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("DrowCityHostile","GLOBAL",0)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Delay(6)
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
ActionOverride("Haiass",RunAwayFrom(Player1,5))
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END