IF
GlobalLT("SanRTFPlot3","GLOBAL",4)
Global("Ship","RTF090",0)
THEN
RESPONSE #100
TriggerActivation("InShip",FALSE)
SetGlobal("Ship","RTF090",1)
END

IF
GlobalGT("SanRTFPlot3","GLOBAL",3)
!Global("RTMaskplot","GLOBAL",1)
!Global("RTMaskplot","GLOBAL",2)
Global("Ship","RTF090",1)
THEN
RESPONSE #100
TriggerActivation("InShip",TRUE)
SetGlobal("Ship","RTF090",2)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Delay(6)
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
ActionOverride("Haiass",RunAwayFrom(Player1,5))
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END