IF
OnCreation()
THEN
RESPONSE #100
Explore()
DayNight(DUSK_END)
END

IF
Global("SharDes","RTF071",1)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
FadeToColor([20.0],0)
MoveViewPoint([530.1235],INSTANT)
Wait(2)
ActionOverride("CVSandr",JumpToPoint([691.1509]))
ActionOverride("CVSharg",JumpToPoint([549.1191]))
Wait(2)
FadeFromColor([20.0],0)
Wait(2)
ActionOverride("CVSandr",FaceObject("CVSharg"))
ActionOverride("CVSharg",FaceObject("CVSandr"))
Wait(2)
ActionOverride("CVSandr",ForceSpell("BW05Sp03",0))
ActionOverride("CVSharg",ForceSpell("CVSharg",CLERIC_RESURRECTION))
Wait(2)
CreateVisualEffectObject("icwrati","CVSharg")
CreateVisualEffectObject("idestruh","CVSandr")
Wait(2)
CreateVisualEffectObject("icwrati","CVSharg")
CreateVisualEffectObject("idestruh","CVSandr")
Wait(2)
CreateVisualEffect("icwrati",[549.1191])
CreateVisualEffect("idestruh",[690.1510])
ActionOverride("CVSandr",ForceSpell("CVSandr",CLERIC_RESURRECTION))
ActionOverride("CVSharg",ForceSpell("Ponite01",0))
Wait(2)
CreateVisualEffect("icwrati",[549.1191])
CreateVisualEffect("idestruh",[690.1510])
Wait(2)
CreateVisualEffect("icwrati",[549.1191])
CreateVisualEffect("idestruh",[690.1510])
Wait(2)
CreateVisualEffectObject("icwrati","CVSharg")
CreateVisualEffectObject("idestruh","CVSandr")
Wait(2)
CreateVisualEffect("icwrati",[633.1150])
CreateVisualEffect("idestruh",[690.1510])
ActionOverride("CVSandr",ForceSpell("Sendaif1",0))
ActionOverride("CVSharg",ForceSpell("Sendaif3",0))
Wait(2)
CreateVisualEffect("icwrati",[633.1150])
CreateVisualEffect("idestruh",[633.1150])
Wait(2)
CreateVisualEffect("icwrati",[690.1510])
CreateVisualEffect("idestruh",[549.1191])
Wait(2)
CreateVisualEffectObject("icwrati","CVSharg")
CreateVisualEffectObject("idestruh","CVSandr")
Wait(2)
CreateVisualEffect("icwrati",[672.1209])
CreateVisualEffect("idestruh",[672.1209])
Wait(1)
CreateVisualEffect("spcallli",[672.1209])
CreateVisualEffect("spattck1",[672.1209])
Wait(1)
CreateVisualEffect("spattck1",[672.1209])
CreateVisualEffect("spcallli",[672.1209])
Wait(1)
CreateVisualEffect("spcallli",[672.1209])
CreateVisualEffect("spattck1",[672.1209])
Wait(1)
CreateVisualEffect("spdeath3",[672.1209])
ActionOverride("CVSandr",ForceSpell("CVSharg",WIZARD_FINGER_OF_DEATH_IGNORE_RESISTANCE))
Wait(2)
ActionOverride("CVSharg",Polymorph(SLEEPING_WOMAN_HUMAN))
Wait(2)
CreateVisualEffectObject("SPWHIRL","CVSharg")
Wait(1)
ReallyForceSpell("CVSharg",CUTSCENE_POWERWORD_KILL)
CreateVisualEffectObject("SPDEATH3","CVSharg")
CreateVisualEffectObject("SPBASEWT","CVSandr")
Wait(2)
MoveViewObject("CVSandr",INSTANT)
Wait(1)
CreateCreature("CVShar2",[549.1191],12)
CreateCreatureObjectDoor("RTLordAO","CVSandr",0,0,0)
AddexperienceParty(30000)
SetGlobal("SharDes","RTF071",2)
EndCutSceneMode()
END

IF
Global("SharDes","RTF071",3)
THEN
RESPONSE #100
ActionOverride("CVShar2",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("RTLordAo",ReallyForceSpell(Myself,DRYAD_TELEPORT))
SetGlobal("SharDes","RTF071",4)
ActionOverride("CVSharg",DestroySelf())
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END

