IF
Global("Exits","RTF098",0)
THEN
RESPONSE #100
SetGlobal("Exits","RTF098",1)
TriggerActivation("up2",FALSE)
END

IF
Global("Exits","RTF098",1)
GlobalGT("SanRTFPlot3","GLOBAL",6)
THEN
RESPONSE #100
SetGlobal("Exits","RTF098",2)
TriggerActivation("up",FALSE)
TriggerActivation("up2",TRUE)
END

IF
Global("RTCityHost","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("RTCityHost","GLOBAL",4)
RestParty()
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END

