IF
GlobalLT("RTMetMonk","GLOBAL",6)
Global("Showdesk","RTF013",0)
THEN
RESPONSE #100
SetGlobal("Showdesk","RTF013",1)
ContainerEnable("Desk",FALSE)
END

IF
Global("RTMetMonk","GLOBAL",6)
Global("Showdesk","RTF013",1)
THEN
RESPONSE #100
SetGlobal("Showdesk","RTF013",2)
ContainerEnable("Desk",TRUE)
END

IF
	InParty("CVSandr")
	Global("PelligFollow","GLOBAL",1)
	!InActiveArea("pellig")
	!See("pellig")
	!Dead("pellig")
THEN
	RESPONSE #100
		MoveGlobalObjectOffScreen("Pellig","CVSandr")
END

IF
	!Allegiance("Pellig",CONTROLLED)
	Delay(10)
THEN
	RESPONSE #100
		ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
	Global("HaiassJumpOn","GLOBAL",1)
	Global("HaiassSeUne","GLOBAL",1)
	!InActiveArea("haiass")
	!See("haiass")
	!Dead("haiass")
THEN
	RESPONSE #100
		MoveGlobalObjectOffScreen("haiass",Protagonist)
END

IF
	!Allegiance("haiass",CONTROLLED)
	Delay(12)
THEN
	RESPONSE #100
		ChangeEnemyAlly("haiass",CONTROLLED)
END

