IF
Global("entered","rtf017",0)
THEN
RESPONSE #100
Explore()
SetGlobal("entered","rtf017",1)
END

IF
Global("RTGoMid","GLOBAL",1)
Delay(12)
THEN
RESPONSE #100
SetGlobal("RTGoMid","GLOBAL",0)
END

IF
Global("SanCanTravel","GLOBAL",2)
Global("SanNotTeleport","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanNotTeleport","GLOBAL",6)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Delay(6)
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
ActionOverride("Haiass",RunAwayFrom(Player1,5))
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END