IF
Global("OpenSeal","RTF045",0)
THEN
RESPONSE #100
TriggerActivation("ToSeal",FALSE)
SetGlobal("OpenSeal","RTF045",1)
END

IF
Global("OpenSeal","RTF045",3)
THEN
RESPONSE #100
TriggerActivation("ToSeal",TRUE)
SetGlobal("OpenSeal","RTF045",4)
END

IF
GlobalGT("SanRTFPlot2","GLOBAL",4)
PartyHasItem("CVRTFHM")
Global("Narga","rtf045",0)
THEN
RESPONSE #100
CreateCreature("CVNarga",[1605.905],4)
SetGlobal("Narga","rtf045",1)
END

IF
Global("Narga","rtf045",3)
THEN
RESPONSE #100
CreateCreature("CVSHLic3",[1625.925],4)
CreateCreature("CVSHLic3",[1675.1005],8)
CreateCreature("CVSHLic3",[1505.805],6)
CreateCreature("cmapocal",[1784.1114],7)
CreateCreature("cmapocal",[1777.694],4)
CreateCreature("cmapocal",[1707.654],3)
SetGlobal("Narga","rtf045",4)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObjectOffScreen("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObjectOffScreen("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END





