IF
Global("RTColan","GLOBAL",13)
Global("CellJ","RTF061",0)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
Wait(2)
ActionOverride("RTColan",DestroySelf())
ActionOverride("RTJudge",DestroySelf())
ActionOverride("RTRedWi1",DestroySelf())
Wait(2)
ActionOverride(Player1,JumpToPoint([1234.310]))
ActionOverride(Player2,JumpToPoint([1306.337]))
ActionOverride(Player3,JumpToPoint([986.415]))
ActionOverride(Player4,JumpToPoint([1098.438]))
ActionOverride(Player5,JumpToPoint([862.516]))
ActionOverride(Player6,JumpToPoint([937.540]))
Wait(2)
EndCutSceneMode()
SetGlobal("CellJ","RTF061",1)
SaveGame(0)
END

IF
Global("RTColan","GLOBAL",13)
InParty("CVIzzy")
Global("RTInCell","RTF061",0)
Delay(12)
THEN
RESPONSE #100
SetGlobal("RTInCell","RTF061",1)
ActionOverride("CVIzzy",Interact(Player1))
END

IF
Global("RTColan","GLOBAL",13)
!InParty("CVIzzy")
Global("RTInCell","RTF061",0)
Delay(12)
THEN
RESPONSE #100
SetGlobal("RTInCell","RTF061",5)
ActionOverride("CVSandr",StartDialogNoSet("CVSandr"))
END

IF
RealGlobalTimerExpired("RTInCellD","RTF061")
OR(2)
Global("RTInCell","RTF061",2)
Global("RTInCell","RTF061",6)
THEN
RESPONSE #100
SetGlobal("RTInCell","RTF061",7)
CreateCreatureObjectOffset("RTKniJu",Player1,[50.50])
END

IF
Global("RTInCell","RTF061",8)
THEN
RESPONSE #100
ClearAllActions() 
Wait(2)
SetGlobal("RTInCell","RTF061",9)
StartCutSceneMode() 
Wait(2)
StartCutScene("RTPris2")
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Delay(6)
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
ActionOverride("Haiass",RunAwayFrom(Player1,5))
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END