IF
Global("ShauMes","RTF002",1)
Delay(12)
THEN
RESPONSE #100
SetGlobal("ShauMes","RTF002",2)
END

IF
Global("AddYeti","RTF002",0)
InParty("CVGiran")
THEN
RESPONSE #100
SetGlobal("AddYeti","RTF002",1)
CreateCreature("yeti1",[478.674],10) 
CreateCreature("yeti1",[458.674],8)
CreateCreature("yeti1",[478.694],6)
CreateCreature("yeti1",[418.644],4)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObjectOffScreen("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END

