IF
Global("GoCitadel","RTF078",1)
Delay(6)
THEN
RESPONSE #100
ClearAllActions()
SetGlobal("GoCitadel","RTF078",2)
StartCutSceneMode()
Wait(2)
StartCutScene("CVCut409")
END

IF
Global("RT78BoHi","RTF078",0)
PartyHasItemIdentified("RT78Bok")
THEN
RESPONSE #100
SetGlobal("RT78BoHi","RTF078",1)
END

IF
Contains("RTVelsym","ScalesL")
Global("PlinkL","RTF078",0)
THEN
RESPONSE #100
SetGlobal("PlinkL","RTF078",1)
ActionOverride(Player1,DisplayStringWait(Myself,@1833))
END

IF
Contains("RTSZHand","ScalesR")
Global("PlinkR","RTF078",0)
THEN
RESPONSE #100
SetGlobal("PlinkR","RTF078",1)
ActionOverride(Player1,DisplayStringWait(Myself,@1833))
END

IF
Global("GoCitadel","RTF078",0)
Contains("RTVelsym","ScalesL")
Contains("RTSZHand","ScalesR")
Delay(6)
THEN
RESPONSE #100
SetGlobal("GoCitadel","RTF078",1)
ActionOverride(Player1,DisplayStringWait(Myself,@1834))
END

IF
Global("SanRTFPlot5","GLOBAL",4)
Global("Szassretr","RTF078",0)
THEN
RESPONSE #100
SetGlobal("Szassretr","RTF078",1)
CreateCreature("RTColan",[1171.671],5)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END

