IF
Global("RTFOn","RTF019",0)
THEN
RESPONSE #100
SetGlobal("RTFOn","RTF019",1)
TriggerActivation("Arboretum",FALSE)
END

IF
Global("RTFOn","RTF019",2)
THEN
RESPONSE #100
SetGlobal("RTFOn","RTF019",3)
TriggerActivation("Arboretum",TRUE)
END

IF
Global("SanRTFPlot4","GLOBAL",6)
InParty("CVSandr")
Global("Story","RTF019",0)
Delay(6)
THEN
RESPONSE #100
ClearAllActions()
SetGlobal("Story","RTF019",1)
TextScreen("RTSpPlE")
AddJournalEntry(@1940,QUEST_DONE)
AddexperienceParty(96000)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END

