IF
Global("Orcopen","RTF073",0)
THEN
RESPONSE #100
SetGlobal("Orcopen","RTF073",1)
TriggerActivation("To074",FALSE)
END

IF
Global("RTGiranQuest","GLOBAL",8)
InParty("CVGiran")
Global("Orcopen","RTF073",1)
THEN
RESPONSE #100
SetGlobal("Orcopen","RTF073",2)
TriggerActivation("CaveInfo",FALSE)
END

IF
Global("RTGiranQuest","GLOBAL",8)
InParty("CVGiran")
Global("Orcopen","RTF073",2)
THEN
RESPONSE #100
SetGlobal("Orcopen","RTF073",3)
CreateCreature("RSlaver1",[4770.943],4)
CreateCreature("RSlaver2",[4805.1033],12)
END

IF
Global("RTGiranQuest","GLOBAL",10)
InParty("CVGiran")
Dead("RTKnihol")
Global("Orcopen","RTF073",3)
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("Orcopen","RTF073",4)
SetGlobal("RTGiranQuest","GLOBAL",11)
TriggerActivation("To074",TRUE)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Delay(6)
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
ActionOverride("Haiass",RunAwayFrom(Player1,5))
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END