IF
GlobalGT("SanRTFPlot1","GLOBAL",0)
GlobalLT("SanRTFPlot1","GLOBAL",3)
Global("Duerg","RTF003",0)
THEN
RESPONSE #100
SetGlobal("Duerg","RTF003",1)
CreateCreature("RTDueMin",[280.1467],0)
CreateCreature("RTDueMin",[195.1477],2)
CreateCreature("RTDuefi",[111.1525],10)
CreateCreature("RTDuefi",[87.1683],9)
CreateCreature("RTDuefi2",[400.1664],12)
CreateCreature("Sandorc1",[476.1681],2)
CreateCreature("Sandorc1",[537.1713],4)
END

IF
Global("Duerg","RTF003",3)
Dead("RTDueMin")
Dead("RTDuefi")
Dead("RTDuefi2")
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("Duerg","RTF003",4)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Delay(6)
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
ActionOverride("Haiass",RunAwayFrom(Player1,5))
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END