IF
Global("NoteR","rtf006",0)
THEN
RESPONSE #100
SetGlobal("NoteR","rtf006",1)
TriggerActivation("ThetirTrav",FALSE)
END

IF
Global("SanRTFPlot4","GLOBAL",2)
Global("RTF4Driz","rtf006",0)
THEN
RESPONSE #100
CreateCreature("CVDrizR",[2307.757],7)
SetGlobal("RTF4Driz","rtf006",1)
END

IF
GlobalGT("SanRTFPlot1","GLOBAL",8)
Global("NoteR","rtf006",1)
THEN
RESPONSE #100
AddMapNote([1147.40],@2004)
SetGlobal("NoteR","rtf006",2)
TriggerActivation("ThetirTrav",TRUE)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObjectOffScreen("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObjectOffScreen("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END
