IF
OnCreation()
THEN
RESPONSE #100
SetGlobal("DrowCityHostile","GLOBAL",0)
SetGlobal("udDemonHasDoneTheKill","GLOBAL",99)
END

IF
InMyArea("Loureed")
THEN
RESPONSE #100
ActionOverride("Loureed",DestroySelf())
END

IF
GlobalGT("RTLouPlot","GLOBAL",10)
Global("LouCap","rtf075",0)
THEN
RESPONSE #100
SetGlobal("LouCap","rtf075",1)
Unlock("Door02")
END

IF
Global("RTBackInUD","GLOBAL",7)
Global("LouCre","rtf075",0)
THEN
RESPONSE #100
SetGlobal("LouCre","rtf075",1)
CreateCreature("RTLolth",[1207.1138],1)
CreateCreature("RTLouFav",[1231.1303],6)
CreateCreature("RTLouUd",[1062.1190],13)
END

IF
Global("LouCap","rtf075",1)
Dead("RTLouFav")
Dead("RTLolth")
THEN
RESPONSE #100
SetGlobal("LouCap","rtf075",2)
SetGlobal("DrowCityHostile","GLOBAL",0)
Unlock("Door01")
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObjectOffScreen("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObjectOffScreen("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END


