IF
OnCreation()
Global("RTBackInUD","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("DrowCityHostile","GLOBAL",0)
SetGlobal("udDemonHasDoneTheKill","GLOBAL",99)
SetGlobal("RTBackInUD","GLOBAL",1)
END

IF
InMyArea("Loureed")
THEN
RESPONSE #100
ActionOverride("Loureed",DestroySelf())
END

IF
Global("SanTravel","GLOBAL",410)
THEN
RESPONSE #100
StartCutSceneMode() 
Wait(2)
StartCutScene("CVCut410")
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END

IF
Global("RTNewUst","GLOBAL",1)
Delay(12)
THEN
RESPONSE #100
SetGlobal("RTNewUst","GLOBAL",0)
END