IF
Global("SanTotStart","Global",0)
Global("TotDoorCl","RTF023",0)
THEN
RESPONSE #100
SetGlobal("TotDoorCl","RTF023",1)
TriggerActivation("InTot",FALSE)
Continue()
END

IF
Global("RTFoundIce","GLOBAL",0)
Delay(12)
THEN
RESPONSE #100
SetGlobal("RTFoundIce","GLOBAL",1)
END

IF
Global("RTFoundIce","GLOBAL",2)
OR(3)
PartyHasItem("cbiceblk")
PartyHasItem("misc5v")
PartyHasItem("edhair")
THEN
RESPONSE #100
SetGlobal("RTFoundIce","GLOBAL",3)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Delay(6)
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
ActionOverride("Haiass",RunAwayFrom(Player1,5))
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END