IF
Global("BalBridge","RTF048",0)
THEN
RESPONSE #100
TriggerActivation("Over1",FALSE)
TriggerActivation("Over2",FALSE)
SetGlobal("BalBridge","RTF048",1)
END

IF
Global("BalBridge","RTF048",2)
THEN
RESPONSE #100
TriggerActivation("Over1",TRUE)
TriggerActivation("Over2",TRUE)
CreateCreature("RTBaloD",[1044.2291],1)
SetGlobal("BalBridge","RTF048",3)
END

IF
Global("BalBridge","RTF048",4)
THEN
RESPONSE #100
CreateCreatureObjectOffset("RTBalow",Player1,[100.100])
SetGlobal("BalBridge","RTF048",5)
END

IF
Global("BalBridge","RTF048",3)
Global("Haijump","RTF048",0)
THEN
RESPONSE #100
SetGlobal("Haijump","RTF048",1)
ActionOverride("Haiass",JumpToPoint([1074.2548]))
ActionOverride("Pellig",JumpToPoint([1074.2548]))
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END

