IF
GlobalGT("SanRTFPlot1","GLOBAL",0)
GlobalLT("SanRTFPlot1","GLOBAL",3)
Global("Addscout","RTF04h",0)
THEN
RESPONSE #100
SetGlobal("Addscout","RTF04h",1)
CreateCreature("CVGorpd",[336.339],9)
CreateCreature("CVGorpd",[481.368],3)
END

IF
Global("Addscout","RTF04h",1)
InMyArea("CVSandr")
Delay(12)
THEN
RESPONSE #100
SetGlobal("Addscout","RTF04h",2)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Delay(6)
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
ActionOverride("Haiass",RunAwayFrom(Player1,5))
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END