IF
Global("RTFFoundLab402","GLOBAL",1)
Global("FoundStuffClon","GLOBAL",2)
PartyHasItem("rtflui")
THEN
RESPONSE #100
SetGlobal("RTFFoundLab402","GLOBAL",2)
END

IF
Global("FoundStuffClon","GLOBAL",0)
OR(2)
Global("Brage","RTF004",3)
Global("Scar","RTF004",3)
PartyHasItem("rtflui")
Delay(12)
THEN
RESPONSE #100
SetGlobal("FoundStuffClon","GLOBAL",1)
END

IF
GlobalGT("SanRTFPlot1","GLOBAL",0)
GlobalLT("SanRTFPlot1","GLOBAL",3)
PartyHasItem("misc65")
Global("Brage","RTF004",0)
THEN
RESPONSE #100
SetGlobal("Brage","RTF004",1)
END

IF
GlobalGT("SanRTFPlot1","GLOBAL",0)
GlobalLT("SanRTFPlot1","GLOBAL",3)
PartyHasItem("rtdscar")
Global("Scar","RTF004",0)
THEN
RESPONSE #100
SetGlobal("Scar","RTF004",1)
END

IF
Global("Brage","RTF004",1)
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("Brage","RTF004",2)
ActionOverride("CVSandr",StartDialogNoSet("CVSandr"))
END

IF
Global("Scar","RTF004",1)
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("Scar","RTF004",2)
ActionOverride("CVSandr",StartDialogNoSet("CVSandr"))
END

IF
NumInPartyGT(2)
Global("Addyeti","RTF004",0)
THEN
RESPONSE #100
SetGlobal("Addyeti","RTF004",1)
CreateCreature("Yeti2",[2035.539],5)
CreateCreature("Yeti2",[2035.559],4)
CreateCreature("Yeti2",[2035.579],3)
CreateCreature("Yeti2",[2035.599],7)
END

IF
NumInPartyGT(2)
Global("Addyeti","RTF004",1)
THEN
RESPONSE #100
SetGlobal("Addyeti","RTF004",2)
CreateCreature("Yeti2",[224.1170],5)
CreateCreature("Yeti2",[224.1170],7)
CreateCreature("Yeti2",[224.1170],11)
CreateCreature("Yeti2",[224.1170],12)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObjectOffScreen("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObjectOffScreen("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END

