IF
Global("InRTFArm","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("InRTFArm","GLOBAL",2)
END

IF
Global("MaThor","RTF025",0)
THEN
RESPONSE #100
SetGlobal("MaThor","RTF025",1)
CreateCreature("MATHOREN",[723.403],0)
Wait(1)
ActionOverride("thorengrim",SetNumTimesTalkedTo(1))
ActionOverride("jopi",SetNumTimesTalkedTo(1))
END

IF
Global("CmKFC1","RTF025",0)
THEN
RESPONSE #100
CreateCreature("CMFOOD1",[1168.502],0)
SetGlobal("CmKFC1","RTF025",1)
END

IF
Global("SanRTFPlot5","GLOBAL",7)
!InMyArea("Volo")
Global("Volofin","RTF025",0)
THEN
RESPONSE #100
CreateCreature("Volo",[804.744],10)
SetGlobal("Volofin","RTF025",1)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END

IF
Global("SanRTFPlot5","GLOBAL",8)
THEN
RESPONSE #100
SetCursorState(TRUE)
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
Global("PelligBio","RTF025",0)
THEN
RESPONSE #100
SetGlobal("PelligBio","RTF025",1)
TextScreen("Pellige")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
Global("LeyalaBio","RTF025",0)
InParty("Leyala")
THEN
RESPONSE #100
SetGlobal("LeyalaBio","RTF025",1)
TextScreen("LeyalE")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("CVIzzy")
Global("IzzyBio","RTF025",0)
OR(2)
GlobalGT("RtFIzGir","GLOBAL",5)
InParty("CVGiran")
THEN
RESPONSE #100
SetGlobal("IzzyBio","RTF025",1)
TextScreen("Izzye1")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("CVIzzy")
Global("IzzyBio","RTF025",0)
THEN
RESPONSE #100
SetGlobal("IzzyBio","RTF025",1)
TextScreen("Izzye2")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("CVGiran")
Global("IzzyBio","RTF025",0)
THEN
RESPONSE #100
SetGlobal("IzzyBio","RTF025",1)
TextScreen("GiranE")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("RTMeli")
Global("MeliBio","RTF025",0)
THEN
RESPONSE #100
SetGlobal("MeliBio","RTF025",1)
TextScreen("MelicE")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
Global("RTBackInUD","GLOBAL",12)
Global("LouBio","RTF025",0)
THEN
RESPONSE #100
SetGlobal("LouBio","RTF025",1)
TextScreen("Loureed")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("Viconia")
Global("ViconiaBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("ViconiaBio","GLOBAL",1)
TextScreen("FWVICND1")
SetGlobal("ViconiaBio","GLOBAL",1)
SmallWait(1)
SetGlobal("ViconiaBio","GLOBAL",1)
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("Jaheira")
Global("JaheiraBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("JaheiraBio","GLOBAL",1)
TextScreen("FWJAHND2")
SetGlobal("JaheiraBio","GLOBAL",1)
SmallWait(1)
SetGlobal("JaheiraBio","GLOBAL",1)
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
!Global("FHFarenRomanceActive","GLOBAL",2)
InParty("FHFRN")
Global("FHFBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("FHFBio","GLOBAL",1)
TextScreen("fhfrn01")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("FHFRN")
Global("FHFarenRomanceActive","GLOBAL",2)
Global("FHFBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("FHFBio","GLOBAL",1)
TextScreen("fhfrn03")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("sdnpc")
Global("sdnpcBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("sdnpcBio","GLOBAL",1)
TextScreen("SDNPCND")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("Kiara")
Global("KiaraBio","GLOBAL",0)
Global("KiaraRomanceActive","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("KiaraBio","GLOBAL",1)
TextScreen("KIAREND2")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("Kiara")
Global("KiaraBio","GLOBAL",0)
OR(2)
Global("KiaraRomanceActive","GLOBAL",1)
Global("KiaraRomanceActive","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("KiaraBio","GLOBAL",1)
TextScreen("KIAREND3")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("Zaiya")
Global("ZaiyaBio","GLOBAL",0)
Global("KiaraRomanceActive","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("ZaiyaBio","GLOBAL",1)
TextScreen("ZAIEND2")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("Zaiya")
Global("ZaiyaBio","GLOBAL",0)
OR(2)
Global("KiaraRomanceActive","GLOBAL",1)
Global("KiaraRomanceActive","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("ZaiyaBio","GLOBAL",1)
TextScreen("ZAIREND3")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("J#Kelsey")
Global("J#KelseyBio","GLOBAL",0)
!Global("FWImoenRomanceActive","GLOBAL",2)
!Global("FWImoenRomanceActive","GLOBAL",3)
!Global("J#KelseyRomanceActive","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("J#KelseyBio","GLOBAL",1)
TextScreen("FWKels01")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("J#Kelsey")
Global("J#KelseyBio","GLOBAL",0)
Global("J#KelseyRomanceActive","GLOBAL",2)
Global("FWKelseyBaby","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("J#KelseyBio","GLOBAL",1)
TextScreen("FWKels03")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("J#Kelsey")
Global("J#KelseyBio","GLOBAL",0)
Global("J#KelseyRomanceActive","GLOBAL",2)
Global("FWGiveBaby","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("J#KelseyBio","GLOBAL",1)
TextScreen("FWKels04")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("J#Kelsey")
Global("J#KelseyBio","GLOBAL",0)
Global("J#KelseyRomanceActive","GLOBAL",2)
Global("FWKelseyBaby","GLOBAL",1)
Global("FWGiveBaby","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("J#KelseyBio","GLOBAL",1)
TextScreen("FWKels05")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
Global("SolaBio","GLOBAL",0)
InParty("Sola")
THEN
RESPONSE #100
SetGlobal("SolaBio","GLOBAL",1)
TextScreen("SOLAEND0")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("Viconia")
!Gender(Player1,FEMALE)
OR(2)
!Global("ViconiaRomanceActive","GLOBAL",2)
!Alignment("Viconia",MASK_EVIL)	Global("ViconiaBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("ViconiaBio","GLOBAL",1)
TextScreen("VICONND3")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("Viconia")
!Global("ViconiaRomanceActive","GLOBAL",2)
Global("ViconiaBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("ViconiaBio","GLOBAL",1)
TextScreen("VICONND1")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("Valygar")
Gender(Player1,FEMALE)
Global("ValygarBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("ValygarBio","GLOBAL",1)
TextScreen("VALYGFND")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("Valygar")
Global("ValygarBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("ValygarBio","GLOBAL",1)
TextScreen("VALYGND")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("Haerdalis")
Global("HaerdalisBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("HaerdalisBio","GLOBAL",1)
TextScreen("HAERND")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("Cernd")
Global("CerndBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("CerndBio","GLOBAL",1)
TextScreen("CERNDND")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("Mazzy")
Gender(Player1,FEMALE)
Global("MazzyBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("MazzyBio","GLOBAL",1)
TextScreen("MAZZYFND")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("Jan")
Global("JanBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("JanBio","GLOBAL",1)
TextScreen("JANND")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
InParty("Korgan")
Global("KorganBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("KorganBio","GLOBAL",1)
TextScreen("KORGAND")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
Global("MystBio","RTF025",0)
THEN
RESPONSE #100
SetGlobal("MystBio","RTF025",1)
ActionOverride("CVSandr",StartDialogNoSet("CVSandr"))
END

IF
Global("SanRTFPlot5","GLOBAL",8)
Global("MystBio","RTF025",2)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
FadeToColor([30.0],0)
SmallWait(10)
StartMovie("RTFinit")
Wait(2)
SetGlobal("MystBio","RTF025",3)
FadeFromColor([30.0],0)
EndCutSceneMode()
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
Global("MystBio","RTF025",3)
THEN
RESPONSE #100
SetGlobal("MystBio","RTF025",4)
TextScreen("Sanbior")
SmallWait(1)
Continue()
END

IF
Global("SanRTFPlot5","GLOBAL",11)
Global("SanToTRRepl","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanToTRRepl","GLOBAL",1)
ClearAllActions()
Wait(1)
StartCutSceneMode()
Wait(2) 
FadeToColor([30.0],0) 
Wait(4) 
ActionOverride("CVSandr",LeaveParty())
SetGlobal("SandrahJoined","GLOBAL",106)
ActionOverride("CVSandr",ClearAllActions())
ActionOverride("CVSandr",MoveBetweenAreas("AR0016",[333.477],0))
Wait(4)
DestroyAllEquipment()
ActionOverride(Player1,DropInventory())
Wait(5)
ActionOverride(Player2,EscapeArea())
ActionOverride(Player3,EscapeArea())
ActionOverride(Player4,EscapeArea())
ActionOverride(Player5,EscapeArea())
ActionOverride(Player6,EscapeArea())
ActionOverride("haiass",EscapeArea())
ActionOverride("Pellig",EscapeArea())
ActionOverride(Player2,LeaveParty())
ActionOverride(Player3,LeaveParty())
ActionOverride(Player4,LeaveParty())
ActionOverride(Player5,LeaveParty())
ActionOverride(Player6,LeaveParty())
SetGlobal("PelligFollow","GLOBAL",0)
ActionOverride(Player1,LeaveAreaLUA("ar0016","",[333.477],2))
EndCutSceneMode()
END

IF
Global("SanRTFPlot5","GLOBAL",8)
Global("MystBio","RTF025",4)
Delay(8)
THEN
RESPONSE #100
SetGlobal("SanRTFPlot5","GLOBAL",9)
SetCursorState(FALSE)
EndCredits()
END



