IF
Global("Cellar","RTF079",0)
THEN
RESPONSE #100
TriggerActivation("DOWN",FALSE)
SetGlobal("Cellar","RTF079",1)
END

IF
Global("Cellar","RTF079",1)
GlobalGT("RTMetCandre","GLOBAL",3)
THEN
RESPONSE #100
TriggerActivation("Down",TRUE)
SetGlobal("Cellar","RTF079",2)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObjectOffScreen("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObjectOffScreen("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END


