IF
Global("RTMons1","RTF040",2)
THEN
RESPONSE #100
SetGlobal("RTMons1","RTF040",3)
TriggerActivation("In043",FALSE)
END

IF
Global("RTMons1","RTF040",6)
THEN
RESPONSE #100
SetGlobal("RTMons1","RTF040",7)
TriggerActivation("In043",TRUE)
AddMapNote([2046.1797],@1787)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Delay(6)
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
ActionOverride("Haiass",RunAwayFrom(Player1,5))
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END

IF
!PartyHasItem("RTMoBad")  
GlobalLT("RTMons1","RTF040",5)
!InMyArea("RTMonkH")
THEN
RESPONSE #100
CreateCreature("RTMonkH",[600.600],8)
END