IF
Global("Miston","RTF018",1)
THEN
RESPONSE #100
ActionOverride("Sanmyst",Deactivate(Myself))
SetGlobal("Miston","RTF018",2)
END

IF
Global("Miston","RTF018",2)
Global("SanRTFPlot4","GLOBAL",6)
THEN
RESPONSE #100
ActionOverride("Sanmyst",Activate(Myself))
SetGlobal("Miston","RTF018",3)
END

IF
Global("SanRTFPlot4","Global",1)
Global("Updates","RTF018",0)
THEN
RESPONSE #100
SetGlobal("Updates","RTF018",1)
AddJournalEntry(@2081,QUEST)
EraseJournalEntry(@2056)
EraseJournalEntry(@2075)
EraseJournalEntry(@2079)
END

IF
Global("Rename","rtf018",0)
THEN
RESPONSE #100
SetGlobal("Rename","rtf018",1)
ActionOverride("Sanmyst",SetName(@2054))  
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END

