IF
Global("RTGiranQuest","GLOBAL",16)
Global("RTBattlCut1","RTF074",0)
THEN
RESPONSE #100
Wait(2)
StartCutSceneMode()
CutSceneId(Player1)
FadeToColor([20.0],0)
ActionOverride(Player1,JumpToPoint([998.1662]))
ActionOverride(Player2,JumpToPoint([998.1662]))
ActionOverride(Player3,JumpToPoint([885.1779]))
ActionOverride(Player4,JumpToPoint([885.1779]))
ActionOverride(Player5,JumpToPoint([771.1642]))
ActionOverride(Player6,JumpToPoint([771.1642]))
CreateCreature("RTKnihol",[1618.1639],5)
MoveViewPoint([1313.1579],INSTANT)
FadeFromColor([20.0],0)
Wait(1)
CreateCreature("RTKnihos",[1937.1703],4)
CreateCreature("RTKnihos",[2098.1707],5)
CreateCreature("RTKnihos",[2243.1713],4)
CreateCreature("RTKnihos",[2355.1721],5)
CreateCreature("RTKnihos",[2555.1696],4)
CreateCreature("RTKnihos",[2703.1743],5)
CreateCreature("RTKnihos",[2650.1709],4)
CreateCreature("RSlaver1",[1705.1634],4)
CreateCreature("RSlaver2",[1760.1705],5)
CreateVisualEffect("spdimndr",[1618.1639])
ActionOverride("RSlaver1",Enemy())
ActionOverride("RSlaver2",Enemy())
Wait(2)
EndCutSceneMode()
SetGlobal("RTBattlCut1","RTF074",1)
END

IF
Global("RTBattlCut1","RTF074",1)
Dead("RSlaver1")
Dead("RSlaver2")
THEN
RESPONSE #100
SetGlobal("RTBattlCut1","RTF074",2)
END

IF
Global("RTBattlCut1","RTF074",2)
THEN
RESPONSE #100
StartCutSceneMode()
Wait(1)
MoveViewPoint([1154.2060],INSTANT)
FadeFromColor([20.0],0)
CreateCreature("RTRedwi2",[1154.2060],7)
CreateCreature("RTRedwi2",[1496.2031],8)
Wait(3)
ActionOverride("RTRedwi2",ForceSpellPoint([957.1621],WIZARD_FIREBALL))
ActionOverride("RTRedwi2",ForceSpellPoint([1345.1664],WIZARD_WEB))
Wait(2)
ActionOverride("RTRedwi2",ForceSpellPoint([957.1621],WIZARD_STINKING_CLOUD))
ActionOverride("RTRedwi2",ForceSpellPoint([1345.1664],WIZARD_FIREBALL))
Wait(2)
ActionOverride("RTRedwi2",ForceSpellPoint([957.1621],WIZARD_FIREBALL))
ActionOverride("RTRedwi2",ForceSpellPoint([1345.1664],WIZARD_DEATH_FOG))
Wait(2)
ActionOverride("RTRedwi2",ForceSpellPoint([957.1621],WIZARD_FIREBALL))
ActionOverride("RTRedwi2",ForceSpellPoint([1345.1664],WIZARD_FIREBALL))
Wait(1)
SetGlobal("RTBattlCut1","RTF074",3)
EndCutSceneMode()
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END

