IF
Global("SanRTFPlot4","GLOBAL",4)
OR(4)
HPPercentLT("CVSandr",40)
HPPercentLT(Player1,40)
HPPercentLT("RTLarlo",30)
HPPercentLT("CVSharG",30)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
Wait(3)
ActionOverride("CVSharG",CreateVisualEffectObject("SPHLYBLS",Myself))
ActionOverride("CVSandr",CreateVisualEffectObject("SPHLYBLS",Myself))
ActionOverride("RTLarlo",CreateVisualEffectObject("ICRMPARI",Myself))
Wait(3)
ActionOverride("CVSharG",CreateVisualEffectObject("SPDEATH3",Myself))
ActionOverride("CVSandr",CreateVisualEffectObject("SPDEATH3",Myself))
ActionOverride("RTLarlo",CreateVisualEffectObject("SPMETSWA",Myself))
Wait(3)
ScreenShake([2377.2075],30)
ActionOverride("CVSharG",CreateVisualEffectObject("SPMETSWA",Myself))
ActionOverride("CVSandr",CreateVisualEffectObject("SPFLSRIN",Myself))
ActionOverride("RTLarlo",CreateVisualEffectObject("SPPORTAL",Myself))
Wait(3)
FadeToColor([20.0],0)
Wait(1)
ActionOverride(Player2,LeaveAreaLUA("RTF143","",[3562.3117],3))
ActionOverride(Player3,LeaveAreaLUA("RTF143","",[3562.3117],6))
ActionOverride(Player4,LeaveAreaLUA("RTF143","",[3562.3117],9))
ActionOverride(Player5,LeaveAreaLUA("RTF143","",[3562.3117],12))
ActionOverride(Player6,LeaveAreaLUA("RTF143","",[3562.3117],3))
Wait(3)
ActionOverride(Player1,LeaveAreaLUA("RTF026","",[10.13],15))
ActionOverride("CVSandr",LeaveAreaLUA("RTF026","",[10.13],15))
SetGlobal("SandrahJoined","GLOBAL",60)  
ActionOverride("CVSandr",LeaveParty())
Wait(3)
ActionOverride(Player1,LeaveAreaLUA("RTF143","",[3562.3117],3))
ActionOverride("Pellig",DestroySelf())
Wait(2)
FadeFromColor([20.0],0)
SetGlobal("SanRTFPlot4","GLOBAL",5)
SetGlobal("Chapter","Global",27)
EndCutSceneMode()
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObjectOffScreen("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObjectOffScreen("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END

