IF
	Global("Start113","RTF113",0)
THEN
	RESPONSE #100
		CreateCreature("RTavar2",[311.270],11) 
		SetGlobal("Start113","RTF113",1)
END

IF
	InParty("CVSandr")
	Global("PelligFollow","GLOBAL",1)
	!InActiveArea("pellig")
	!See("pellig")
	!Dead("pellig")
THEN
	RESPONSE #100
		MoveGlobalObjectOffScreen("Pellig","CVSandr")
END

IF
	!Allegiance("Pellig",CONTROLLED)
	Delay(10)
THEN
	RESPONSE #100
		ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
	Global("HaiassJumpOn","GLOBAL",1)
	Global("HaiassSeUne","GLOBAL",1)
	!InActiveArea("haiass")
	!See("haiass")
	!Dead("haiass")
THEN
	RESPONSE #100
		MoveGlobalObjectOffScreen("haiass",Protagonist)
END

IF
	!Allegiance("haiass",CONTROLLED)
	Delay(12)
THEN
	RESPONSE #100
		ChangeEnemyAlly("haiass",CONTROLLED)
END


