IF
Global("Myssleep","RTF123",0)
THEN
RESPONSE #100
ActionOverride("SanMyst",Polymorph(SLEEPING_WOMAN_ELF))
SetGlobal("Myssleep","RTF123",1)
END

IF
Global("Gnollend","RTF123",1)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
Wait(2)
ActionOverride("SanMyst",Polymorph(ELLESIME))
Wait(2)
CreateCreature("CVDrizR",[2870.660],6)
CreateCreature("RTKele2",[2512.626],12)
EndCutSceneMode()
SetGlobal("Gnollend","RTF123",2)
END

IF
Global("Gnollend","RTF123",3)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
Wait(2)
CreateCreatureObjectDoor("RTLordAO","RTKele2",0,0,0)
Wait(8)
EndCutSceneMode()
SetGlobal("Gnollend","RTF123",4)
END

IF
Global("Gnollend","RTF123",5)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
Wait(2)
ActionOverride("RTLordAo",ReallyForceSpell(Myself,DRYAD_TELEPORT))
Wait(2)
ActionOverride("CVCyr02",ReallyForceSpell(Myself,DRYAD_TELEPORT))
Wait(2)
ActionOverride("SanMyst",ReallyForceSpell(Myself,DRYAD_TELEPORT))
Wait(2)
ActionOverride("RTKele2",ReallyForceSpell(Myself,DRYAD_TELEPORT))
Wait(2)
ActionOverride("CVDrizR",ReallyForceSpell(Myself,DRYAD_TELEPORT))
Wait(2)
EndCutSceneMode()
SetGlobal("Gnollend","RTF123",6)
END

IF
Global("Gnollend","RTF123",7)
Delay(12)
THEN
RESPONSE #100
SetGlobal("Gnollend","RTF123",8)
SetGlobal("SanRTFPlot5","GLOBAL",7)
TextScreen("RTGnoll")
AddexperienceParty(355000)
AddJournalEntry(@1988,QUEST)
EraseJournalEntry(@1943)
EraseJournalEntry(@1888)
EraseJournalEntry(@1928)
EraseJournalEntry(@1904)
EraseJournalEntry(@1929)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObjectOffScreen("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObjectOffScreen("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END

