IF
GlobalLT("SanRTFPlot4","GLOBAL",5)
Global("Access","rtf141",0)
THEN
RESPONSE #100
TriggerActivation("DownInfo",TRUE)
TriggerActivation("To142",FALSE)
TriggerActivation("To143",FALSE)
SetGlobal("Access","rtf141",1)
END

IF
Global("Access","rtf141",2)
THEN
RESPONSE #100
TriggerActivation("DownInfo",FALSE)
TriggerActivation("To142",TRUE)
TriggerActivation("To143",FALSE)
SetGlobal("Access","rtf141",3)
END

IF
Global("Access","rtf141",3)
GlobalGT("SanRTFPlot4","GLOBAL",4)
THEN
RESPONSE #100
TriggerActivation("DownInfo",FALSE)
TriggerActivation("To142",FALSE)
TriggerActivation("To143",TRUE)
SetGlobal("Access","rtf141",4)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObjectOffScreen("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObjectOffScreen("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END
