IF
OnCreation()
Global("SetTime","RTF120",0)
THEN
RESPONSE #100
DayNight(DUSK_END)
SetGlobal("SetTime","RTF120",1)
TriggerActivation("Up",FALSE)
END

IF
Global("TazHelp","RTF120",1)
THEN
RESPONSE #100
CreateCreature("BTElite",[1566.3027],6)
CreateCreature("BTElite",[1617.3044],7)
CreateCreature("BTElite",[1082.3247],10)
CreateCreature("BTElite",[1044.3195],10)
CreateCreature("BTElite",[905.3175],11)
CreateCreature("BTElite",[1337.2790],0)
CreateCreature("BTElite",[1476.2796],2)
CreateCreature("BTElite",[1198.2849],12)
CreateCreature("BTElite",[1601.2824],3)
SetGlobal("TazHelp","RTF120",2)
END

IF
Global("SCRLHint","RTF120",0)
Dead("RTSharp")
THEN
RESPONSE #100
SetGlobal("SCRLHint","RTF120",1)
TriggerActivation("Up",TRUE)
ActionOverride("CVSandr",DisplayStringWait(Myself,@1903))
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObjectOffScreen("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObjectOffScreen("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END