IF
Global("Cita","RTF160",0)
Delay(6)
THEN
RESPONSE #100
ClearAllActions()
TriggerActivation("ToBezantur",FALSE)
SetGlobal("SanNotTeleport","GLOBAL",6)
SetGlobal("Cita","RTF160",1)
TextScreen("RTCitadl")
END

IF
Global("Cita","RTF160",1)
Global("SanRTFPlot5","GLOBAL",6)
THEN
RESPONSE #100
SetGlobal("Cita","RTF160",2)
TriggerActivation("ToBezantur",TRUE)
SetGlobal("SanNotTeleport","GLOBAL",0)
END

IF
Global("Cita","RTF160",2)
Global("Updates","RTF160",0)
THEN
RESPONSE #100
SetGlobal("Updates","RTF160",1)
AddJournalEntry(@1946,QUEST)
EraseJournalEntry(@2061)
EraseJournalEntry(@2091)
EraseJournalEntry(@2077)
END

IF
Global("Cita","RTF160",2)
InParty("CVIzzy")
InParty("CVGiran") 
Delay(6)
THEN
RESPONSE #100
SetGlobal("Cita","RTF160",3)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END

