IF
Global("RTCitKeySearch","GLOBAL",1)
THEN
RESPONSE #100
CreateCreature("RTPhaer",[1657.1523],6)
CreateCreature("Spidph01",[1591.1513],7)
CreateCreature("uddrow29",[1750.1510],4)
CreateCreature("Spidph01",[1736.1600],6)
SetGlobal("RTCitKeySearch","GLOBAL",2)
END

IF
Global("RTCitKeySearch","GLOBAL",3)
PartyHasItem("RTCitKey")
THEN
RESPONSE #100
SetGlobal("RTCitKeySearch","GLOBAL",4)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END

