IF
Global("PriorTot","rtf145",0)
THEN
	RESPONSE #100
SetGlobal("PriorTot","rtf145",1)
TriggerActivation("Round1",FALSE)
END

IF
	InParty("CVSandr")
	Global("PelligFollow","GLOBAL",1)
	!InActiveArea("pellig")
	!See("pellig")
	!Dead("pellig")
THEN
	RESPONSE #100
		MoveGlobalObject("Pellig","CVSandr")
END

IF
	!Allegiance("Pellig",CONTROLLED)
	Delay(10)
THEN
	RESPONSE #100
		ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
	Global("HaiassJumpOn","GLOBAL",1)
	Global("HaiassSeUne","GLOBAL",1)
	!InActiveArea("haiass")
	!See("haiass")
	!Dead("haiass")
THEN
	RESPONSE #100
		MoveGlobalObject("haiass",Protagonist)
END

IF
	!Allegiance("haiass",CONTROLLED)
	Delay(12)
THEN
	RESPONSE #100
		ChangeEnemyAlly("haiass",CONTROLLED)
END


