IF
Global("Start112","RTF112",0)
THEN
RESPONSE #100
Explore()
TriggerActivation("In118",FALSE)
TriggerActivation("Cave",TRUE)
SetGlobal("Start112","RTF112",1)
Continue()
END

IF
Global("RTWed","RTF112",1)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
Wait(2)
FadeToColor([30.0],0)
Wait(4)
FadeFromColor([30.0],0)
MoveViewPoint([3064.967],INSTANT)
Wait(2)
DisplayStringWait("Aerie",@1881)
ActionOverride("Aerie",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("RTIren",ReallyForceSpell(Myself,DRYAD_TELEPORT))
Wait(2)
SetGlobal("RTWed","RTF112",2)
EndCutSceneMode()
END

IF
Global("Start112","RTF112",1)
!Contains("Misc2m","Statue")
THEN
RESPONSE #100
CreateCreature("RTShaj",[4159.1387],0)
SetGlobal("Start112","RTF112",2)
ActionOverride("RTShaj",MoveToObject(Player1))
ActionOverride("RTShaj",Dialogue(Player1))
END

IF
Global("Start112","RTF112",3)
THEN
RESPONSE #100
TriggerActivation("In118",TRUE)
TriggerActivation("Cave",FALSE)
SetGlobal("Start112","RTF112",4)
Continue()
END

IF
Global("RTSaeHij","GLOBAL",3)
THEN
RESPONSE #100
CreateCreature("RTSaemon",[250.876],13)
CreateCreature("RTIltash",[860.1173],5)
CreateCreature("RTKnihos",[874.1286],5)
CreateCreature("RTKnihos",[935.1264],5)
CreateCreature("RTKnihos",[993.1206],5)
CreateCreature("RTKnihos",[1025.1154],5)
CreateCreature("RTKnihos",[1033.986],5)
CreateCreature("RTKnihos",[910.1386],5)
CreateCreature("RTKnihos",[1036.1299],5)
CreateCreature("RTKnihos",[1092.1193],5)
SetGlobal("RTSaeHij","GLOBAL",4)
END

IF
Global("RTSaeHij","GLOBAL",6)
CombatCounter(0)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Player2,CD_STATE_NOTVALID)
!StateCheck(Player3,CD_STATE_NOTVALID)
!StateCheck(Player4,CD_STATE_NOTVALID)
!StateCheck(Player6,CD_STATE_NOTVALID)
!StateCheck(Player5,CD_STATE_NOTVALID)
THEN
RESPONSE #100
CreateCreature("RTShaj",[1391.1337],4)
SetGlobal("RTSaeHij","GLOBAL",7)
Wait(2)
ActionOverride("RTSaemon",MoveToObject(Player1))
ActionOverride("RTShaj",MoveToObject("RTSaemon"))
END

IF
Global("RTSaeHij","GLOBAL",8)
Global("RTSaeToBal","RTF112",2)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
Wait(4)
FadeToColor([30.0],0)
ActionOverride(Player1,LeaveAreaLUA("BG1200","",[2089.1995],4))
ActionOverride(Player2,LeaveAreaLUA("BG1200","",[2089.1995],7))
ActionOverride(Player3,LeaveAreaLUA("BG1200","",[2089.1995],11))
ActionOverride(Player4,LeaveAreaLUA("BG1200","",[2089.1995],0))
ActionOverride(Player5,LeaveAreaLUA("BG1200","",[2089.1995],8))
ActionOverride(Player6,LeaveAreaLUA("BG1200","",[2089.1995],5))
DayNight(MIDNIGHT)
DayNight(NOON)
DayNight(MIDNIGHT)
DayNight(NOON)
DayNight(MIDNIGHT)
DayNight(NOON)
DayNight(MIDNIGHT)
DayNight(NOON)
DayNight(MIDNIGHT)
DayNight(NOON)
DayNight(MIDNIGHT)
DayNight(NOON)
DayNight(MIDNIGHT)
DayNight(NOON)
DayNight(MIDNIGHT)
DayNight(NOON)
DayNight(MIDNIGHT)
DayNight(NOON)
DayNight(MIDNIGHT)
DayNight(NOON)
TextScreen("ToBldr")
Wait(2)
FadeFromColor([30.0],0)
Wait(2)
EndCutSceneMode()
SetGlobal("RTSaeHij","GLOBAL",9)
SetGlobal("SanNotTeleport","GLOBAL",0)
END

IF
GlobalGT("RTWed","RTF112",0)
Global("AbilSan","RTF112",0)
THEN
RESPONSE #100
ActionOverride("CVSandr",AddSpecialAbility("CVDra26")
SetGlobal("AbilSan","RTF112",1)
END

IF
GlobalGT("RTWed","RTF112",0)
Global("AbilMel","RTF112",0)
InParty("RTMeli")
THEN
RESPONSE #100
ActionOverride("RTMeli",AddSpecialAbility("CVDra26")
SetGlobal("AbilMel","RTF112",1)
Continue()
END

IF
GlobalGT("RTWed","RTF112",0)
Global("AbilIzy","RTF112",0)
InParty("CVIzzy")
THEN
RESPONSE #100
ActionOverride("CVIzzy",AddSpecialAbility("CVDra26")
SetGlobal("AbilIzy","RTF112",1)
Continue()
END

IF
GlobalGT("RTWed","RTF112",0)
Global("AbilLey","RTF112",0)
InParty("Leyala")
THEN
RESPONSE #100
AddJournalEntry(@2080,QUEST)
SetGlobal("AbilLey","RTF112",1)
Continue()
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END
