IF
Global("Velshf","RTF340",0)
THEN
RESPONSE #100
ActionOverride("RTVelsh",SetName(@1767))
Explore()
TriggerActivation("Firewine",FALSE)
SetGlobal("Velshf","RTF340",1)
CreateCreature("RTKelem",[549.1518],8)
END

IF
Global("Velshf","RTF340",1)
THEN
RESPONSE #100
MoveViewPoint([530.1435],INSTANT)
Wait(3)
CreateVisualEffectObject("spplanar","RTKelem")
Wait(1)
CreateVisualEffectObject("spportal","RTKelem")
Wait(1)
CreateVisualEffectObject("spplanar","RTVelsh")
Wait(1)
CreateVisualEffectObject("spportal","RTVelsh")
CreateVisualEffectObject("spplanar","RTVelsh")
Wait(1)
CreateVisualEffectObject("spportal","RTKelem")
CreateVisualEffectObject("spplanar","RTVelsh")
CreateVisualEffectObject("spdimndr","RTKelem")
Wait(2)
SetGlobal("Velshf","RTF340",2)
ActionOverride("RTVelsh",Dialogue([PC]))
END

IF
Global("Velshf","RTF340",3)
THEN
RESPONSE #100
ActionOverride(Player1,JumpToPoint([1613.282]))
ActionOverride("Haiass",JumpToPoint([1613.282]))
SetGlobal("Velshf","RTF340",4)
Wait(2)
CreateCreature("Melsum02",[416.1262],12)
CreateCreature("Melsum02",[658.1210],12)
CreateCreature("Melsum02",[333.1027],10)
CreateCreature("BW05GRS1",[508.1152],0)
END

IF
Global("Velshf","RTF340",4)
THEN
RESPONSE #100
SetGlobal("Velshf","RTF340",5)
CreateCreatureObjectDoor("Ogrema01","RTKelem",0,0,0)
CreateCreatureObjectDoor("Ogrema01","RTKelem",0,0,0)
CreateCreatureObjectDoor("Ogrema01","RTKelem",0,0,0)
CreateCreatureObjectDoor("Ogrema01","RTKelem",0,0,0)
CreateCreatureObjectDoor("Ogrema01","RTKelem",0,0,0)
END

IF
Global("Velshf","RTF340",5)
RealGlobalTimerExpired("VelshFT","RTF340")
THEN
RESPONSE #100
SetGlobal("Velshf","RTF340",6)
END

IF
Global("Velshf","RTF340",5)
!RealGlobalTimerExpired("VelshFT","RTF340")
Dead("RTVelsh")
THEN
RESPONSE #100
SetGlobal("Velshf","RTF340",7)
END

IF
Global("Velshf","RTF340",6)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
FadeToColor([20.0],0)
MoveViewPoint([530.1435],INSTANT)
Wait(2)
ActionOverride("RTKelem",JumpToPoint([549.1518]))
ActionOverride("RTVelsh",JumpToPoint([549.1191]))
Wait(2)
FadeFromColor([20.0],0)
Wait(2)
ActionOverride("RTKelem",FaceObject("RTVelsh"))
ActionOverride("RTVelsh",FaceObject("RTKelem"))
Wait(2)
ActionOverride("RTKelem",ForceSpell("BW05Sp03",0))
ActionOverride("RTVelsh",ForceSpell("RTVelsh",CLERIC_RESURRECTION))
Wait(2)
CreateVisualEffectObject("icwrati","RTVelsh")
CreateVisualEffectObject("idestruh","RTKelem")
Wait(2)
CreateVisualEffectObject("icwrati","RTVelsh")
CreateVisualEffectObject("idestruh","RTKelem")
Wait(2)
CreateVisualEffect("icwrati",[549.1191])
CreateVisualEffect("idestruh",[549.1518])
ActionOverride("RTKelem",ForceSpell("RTKelem",CLERIC_RESURRECTION))
ActionOverride("RTVelsh",ForceSpell("Ponite01",0))
Wait(2)
CreateVisualEffect("icwrati",[549.1191])
CreateVisualEffect("idestruh",[549.1518])
Wait(2)
CreateVisualEffect("icwrati",[549.1191])
CreateVisualEffect("idestruh",[549.1518])
Wait(2)
CreateVisualEffectObject("icwrati","RTVelsh")
CreateVisualEffectObject("idestruh","RTKelem")
Wait(2)
CreateVisualEffect("icwrati",[633.1150])
CreateVisualEffect("idestruh",[549.1518])
ActionOverride("RTKelem",ForceSpell("Sendaif1",0))
ActionOverride("RTVelsh",ForceSpell("Sendaif3",0))
Wait(2)
CreateVisualEffect("icwrati",[633.1150])
CreateVisualEffect("idestruh",[633.1150])
Wait(2)
CreateVisualEffect("icwrati",[549.1518])
CreateVisualEffect("idestruh",[549.1191])
Wait(2)
CreateVisualEffectObject("icwrati","RTVelsh")
CreateVisualEffectObject("idestruh","RTKelem")
Wait(2)
CreateVisualEffect("icwrati",[600.1100])
CreateVisualEffect("idestruh",[600.1101])
Wait(1)
CreateVisualEffect("spcallli",[600.1101])
CreateVisualEffect("spattck1",[600.1101])
Wait(1)
CreateVisualEffect("spattck1",[600.1101])
CreateVisualEffect("spcallli",[600.1101])
Wait(1)
CreateVisualEffect("spcallli",[600.1101])
CreateVisualEffect("spattck1",[600.1101])
Wait(1)
CreateVisualEffect("spdeath3",[600.1101])
ActionOverride("RTKelem",ForceSpell("RTVelsh",WIZARD_FINGER_OF_DEATH_IGNORE_RESISTANCE))
Kill("RTVelsh")
ActionOverride("RTVelsh",DestroySelf())
Wait(2)
AddexperienceParty(30000)
SetGlobal("Velshf","RTF340",7)
EndCutSceneMode()
END

IF
GlobalGT("Velshf","RTF340",6)
InMyArea("RTKelem")
THEN
RESPONSE #100
ActionOverride("RTKelem",DestroySelf())
END

IF
Global("Velshf","RTF340",7)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Player2,CD_STATE_NOTVALID)
!StateCheck(Player3,CD_STATE_NOTVALID)
!StateCheck(Player4,CD_STATE_NOTVALID)
!StateCheck(Player5,CD_STATE_NOTVALID)
!StateCheck(Player6,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("Velshf","RTF340",8)
RealSetGlobalTimer("Leave340","RTF340",45)
END

IF
Global("Velshf","RTF340",8)
RealGlobalTimerExpired("Leave340","RTF340")
THEN
RESPONSE #100
ClearAllActions()
SetGlobal("Velshf","RTF340",9)
TextScreen("RTVelE")
AddJournalEntry(@1942,QUEST_DONE)
AddJournalEntry(@1943,QUEST)
Wait(1)
AddexperienceParty(20000)
TriggerActivation("Firewine",TRUE)
FadeToColor([20.0],0)
Wait(1)
ActionOverride(Player1,JumpToPoint([1880.1360]))
ActionOverride(Player2,JumpToPoint([1880.1360]))
ActionOverride(Player3,JumpToPoint([1880.1360]))
ActionOverride(Player4,JumpToPoint([1880.1360]))
ActionOverride(Player5,JumpToPoint([1880.1360]))
ActionOverride(Player6,JumpToPoint([1880.1360]))
ActionOverride("Haiass",JumpToPoint([1880.1360]))
ActionOverride("Pellig",JumpToPoint([1880.1360]))
Wait(1)
FadeFromColor([20.0],0)
SetGlobal("SanRTFPlot4","GLOBAL",7)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Delay(6)
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
ActionOverride("Haiass",RunAwayFrom(Player1,5))
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END