IF
GlobalGT("RTColan","GLOBAL",15)
Global("Lamp","RTF512",0)
THEN
RESPONSE #100
ActionOverride("Cabinet",CreateItem("RTMausW",0,0,0))
SetGlobal("Lamp","RTF512",1)
END

IF
Global("RTGetOut","GLOBAL",4)
PartyHasItem("RTMausW")
THEN
RESPONSE #100
SetGlobal("RTGetOut","GLOBAL",5)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObject("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Delay(6)
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObject("haiass",Protagonist)
ActionOverride("Haiass",RunAwayFrom(Player1,5))
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END