IF
Global("PapInChest","RTF903",0)
THEN
RESPONSE #100
SetGlobal("PapInChest","RTF903",1)
ActionOverride("BookCase",CreateItem("RTMels1",0,0,0))
END

IF
Global("RTMeliQuest","GLOBAL",3)
InParty("RTMeli")
PartyHasItem("RTMels1")
THEN
RESPONSE #100
SetGlobal("RTMeliQuest","GLOBAL",4)
END

IF
InParty("CVSandr")
Global("PelligFollow","GLOBAL",1)
!InActiveArea("pellig")
!See("pellig")
!Dead("pellig")
THEN
RESPONSE #100
MoveGlobalObjectOffScreen("Pellig","CVSandr")
END

IF
!Allegiance("Pellig",CONTROLLED)
Delay(10)
THEN
RESPONSE #100
ChangeEnemyAlly("Pellig",CONTROLLED)
END

IF
Global("HaiassJumpOn","GLOBAL",1)
Global("HaiassSeUne","GLOBAL",1)
!InActiveArea("haiass")
!See("haiass")
!Dead("haiass")
THEN
RESPONSE #100
MoveGlobalObjectOffScreen("haiass",Protagonist)
END

IF
!Allegiance("haiass",CONTROLLED)
Delay(12)
THEN
RESPONSE #100
ChangeEnemyAlly("haiass",CONTROLLED)
END

