IF
Global("RTTalkedSaem","GLOBAL",9)
Global("RTCyr1","ar0307",0)
THEN
RESPONSE #100
CreateCreature("Chalcy01",[2263.1252],5)
CreateCreature("Chalcy02",[803.906],14)
CreateCreature("Chalcy02",[1156.1116],4)
CreateCreature("Chalcy02",[1104.715],10)
CreateCreature("Chalcy02",[1372.924],6)
CreateCreature("Chalcy02",[1922.627],0)
CreateCreature("Chalcy02",[1936.678],3)
SetGlobal("RTCyr1","ar0307",1)
END

IF
GlobalGT("SanBeginRTF","GLOBAL",1)
InMyArea("Sime")
THEN
RESPONSE #100
ActionOverride("Sime",DestroySelf())
END

IF
GlobalGT("SanBeginRTF","GLOBAL",1)
InMyArea("aran")
THEN
RESPONSE #100
ActionOverride("aran",DestroySelf())
END

IF
GlobalGT("SanBeginRTF","GLOBAL",1)
InMyArea("pelanna")
THEN
RESPONSE #100
ActionOverride("pelanna",DestroySelf())
END

IF
Global("RTLeyPlot1","GLOBAL",4)
THEN
RESPONSE #100
SetGlobal("RTLeyPlot1","GLOBAL",5)
ActionOverride("Arngrl01",MoveToPoint([4654.2043]))
END