IF
Global("RTLeyPlot1","GLOBAL",8)
Global("Pirspawn","ar1500",0)
THEN
RESPONSE #100
SetGlobal("Pirspawn","ar1500",1)
CreateCreature("ppgirl2",[1591.1805],0)
CreateCreature("cvpirc",[1265.2028],6)
CreateCreature("cvpirz",[1272.2127],8)
CreateCreature("cvpirz",[1310.2176],9)
CreateCreature("cvpirz",[1339.2345],6)
CreateCreature("cvpirz",[1425.2477],6)
CreateCreature("cvpirz",[1420.2400],9)
Wait(2)
ActionOverride("ppgirl",StartDialogueNoSet(Player1))
END

IF
Global("RTLeyPlot1","GLOBAL",9)
Global("Pirspawn","ar1500",1)
THEN
RESPONSE #100
SetGlobal("Pirspawn","ar1500",2)
SetGlobal("DeactivateTrap","AR1500",2)
TriggerActivation("StoneTrap",TRUE)
TriggerActivation("StoneTrap2",TRUE)
CreateCreature("cvpirc",[1065.2473],11)
CreateCreature("cvpirc",[1999.2240],11)
CreateCreature("cvpirc",[1072.2521],6)
CreateCreature("ppmag01",[889.2598],6)
ActionOverride("ppmag01",Enemy())
CreateCreature("ppmag01",[882.2640],12)
ActionOverride("ppmag01",Enemy())
CreateCreature("ppmag01",[817.2660],10)
ActionOverride("ppmag01",Enemy())
END

IF
Global("RTLeyPlot1","GLOBAL",14)
THEN
RESPONSE #100
SetGlobal("RTLeyPlot1","GLOBAL",15)
TriggerActivation("StoneTrap",FALSE)
CreateCreature("RTLonk",[396.3000],10)
CreateCreature("RTDesh",[459.2999],10)
CreateCreature("rtshaj",[1456.2543],4)
CreateCreature("ppgirl2",[1522.2605],10)
END

IF
Global("DeactivateTrap","AR1500",2)
GlobalGT("RTLeyPlot1","GLOBAL",14)
OR(2)
StateCheck("rtdesh",STATE_STONE_DEATH)
Dead("RTDesh")
THEN
RESPONSE #100
SetGlobal("DeactivateTrap","AR1500",3)
TriggerActivation("StoneTrap2",FALSE)
Wait(2)
ActionOverride("rtshaj",MoveToPoint([225.3185]))
ActionOverride("ppgirl",MoveToPoint([225.3185]))
END

