IF
Global("RTLeyPlot1","GLOBAL",9)
Global("RTLeyspawn","ar1515",0)
THEN
RESPONSE #100
SetGlobal("RTLeyspawn","ar1515",1)
Unlock("Door01")
Unlock("Door02")
Unlock("Door03")
Unlock("Door04")
Unlock("Door05")
Unlock("Door10")
OpenDoor("Door01")
OpenDoor("Door02")
OpenDoor("Door03")
OpenDoor("Door04")
OpenDoor("Door05")
OpenDoor("Door10")
CreateCreature("ppmag01",[1098.537],12)
ActionOverride("ppmag01",Enemy())
CreateCreature("ppworker",[950.453],12)
CreateCreature("cvpirc",[796.348],12)
CreateCreature("cvpirc",[609.447],12)
CreateCreature("ppmag01",[388.594],12)
ActionOverride("ppmag01",Enemy())
CreateCreature("cvpirc",[674.623],2)
CreateCreature("ppmag01",[707.813],12)
ActionOverride("ppmag01",Enemy())
CreateCreature("ppgirl2",[1695.824],12)
CreateCreature("cvpirc",[771.597],12)
ActionOverride("ppgirl",MoveToObject(Nearest([PC])))
ActionOverride("ppgirl",StartDialogueNoSet(Player1))
Continue()
END

IF
GlobalGT("SanBeginRTF","GLOBAL",1)
Global("Disable1500","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("Disable1500","GLOBAL",3)
TriggerActivation("Tran1500",TRUE)
TriggerActivation("1500after",FALSE)
Continue()
END