IF
Global("RTLeyPlot1","GLOBAL",16)
Global("LeyFin","ar1600",0)
THEN
RESPONSE #100
SetGlobal("LeyFin","ar1600",1)
ActionOverride("PPDoor",MoveToPoint([2182.519]))
ActionOverride("PPDoor",Enemy())
CreateCreature("pirsea01",[2180.525],10)
CreateCreature("pirsea02",[2695.172],10)
CreateCreature("pirsea03",[2610.221],10)
CreateCreature("pirsea01",[2805.93],9)
CreateCreature("pirebd15",[2899.168],10)
CreateCreature("pirsea03",[2989.116],10)
CreateCreature("pirsea01",[2477.280],12)
CreateCreature("pirsea02",[2341.438],10)
CreateCreature("pirsea03",[2193.545],11)
CreateCreature("pirebd15",[2204.617],8)
CreateCreature("pirebd15",[2013.407],13)
CreateCreature("pirebd15",[2100.500],12)
CreateCreature("RTleypi",[2030.414],14)
END

IF
Global("LeyFin","ar1600",1)
Dead("RTleypi")
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("LeyFin","ar1600",2)
ClearAllActions()
StartCutSceneMode()
Wait(2)
FadeToColor([30.0],0)
ActionOverride(Player1,LeaveAreaLUA("AR0300","",[983.3532],7))
ActionOverride(Player2,LeaveAreaLUA("AR0300","",[983.3532],7))
ActionOverride(Player3,LeaveAreaLUA("AR0300","",[983.3532],7))
ActionOverride(Player4,LeaveAreaLUA("AR0300","",[983.3532],7))
ActionOverride(Player5,LeaveAreaLUA("AR0300","",[983.3532],7))
ActionOverride(Player6,LeaveAreaLUA("AR0300","",[983.3532],7))
DayNight(MIDNIGHT)
DayNight(NOON)
DayNight(MIDNIGHT)
DayNight(NOON)
DayNight(MIDNIGHT)
DayNight(NOON)
DayNight(MIDNIGHT)
DayNight(NOON)
DayNight(MIDNIGHT)
DayNight(NOON)
TextScreen("LeyFin")
Wait(2)
FadeFromColor([30.0],0)
Wait(2)
EndCutSceneMode()
EraseJournalEntry(@2080)
EraseJournalEntry(@2082)
EraseJournalEntry(@2083)
AddXPObject("Leyala",24500)
END