IF
GlobalGT("SanBeginRTF","GLOBAL",1)
Global("CVAR2101","GLOBAL",1)
Global("RTSpawn","ar2101",0)
THEN
RESPONSE #100
SetGlobal("RTSpawn","ar2101",1)
ActionOverride("UDELDER",DestroySelf())
CreateCreature("UDELDER",[2306.1878],9)
CreateCreature("BEHHIV01",[1742.1215],5)
CreateCreature("BEHOLD01",[165.1021],0)
CreateCreature("BEHUND01",[1228.2332],12)
CreateCreature("BEHUND01",[1382.2184],6)
CreateCreature("BEHGAU01",[1844.1103],7)
CreateCreature("BEHGAU01",[2029.1440],5)
CreateCreature("BEHOLD01",[1857.367],13)
CreateCreature("BEHOLD01",[1881.1421],10)
Continue()
END

IF
Global("RTSpawn","ar2101",1)
THEN
RESPONSE #100
SetGlobal("RTSpawn","ar2101",2)
CreateCreature("BEHUND01",[1886.234],12)
CreateCreature("BEHELD01",[1408.2351],4)
CreateCreature("BEHDIR01",[1436.2251],4)
CreateCreature("BEHGAU01",[1212.2258],4)
CreateCreature("BEHGAU01",[1034.2220],4)
CreateCreature("BEHDIR01",[1963.2011],4)
CreateCreature("BEHOLD01",[1431.678],4)
CreateCreature("BEHGAU01",[2911.1823],4)
CreateCreature("BEHGAU01",[2705.1950],4)
CreateCreature("BEHGAU01",[2065.414],12)
CreateCreature("BEHGAU01",[2141.343],12)
CreateCreature("BEHGAU01",[1673.1267],4)
CreateCreature("BEHGAU01",[1810.1258],4)
END