IF
GlobalGT("SanBeginRTF","GLOBAL",1)
Global("Clean","ar6510",0)
InMyArea("Rieltar")
THEN
RESPONSE #100
SetGlobal("Clean","ar6510",1)
ActionOverride("Rieltar",DestroySelf())
ActionOverride("Tuth",DestroySelf())
ActionOverride("Kestor",DestroySelf())
ActionOverride("Bruno",DestroySelf())
END

IF
GlobalGT("RTSarAmb","ar6510",4)
GlobalLT("RTSarAmb","ar6510",8)
PartyHasItem("RTVelsym")
CombatCounter(0)
Dead("RTSarev")
THEN
RESPONSE #100
SetGlobal("RTSarAmb","ar6510",7)
TriggerActivation("Door6509",TRUE)
END

IF
Global("RTSarAmb","ar6510",0)
PartyHasItem("RTCera")
THEN
RESPONSE #100
CreateCreature("DSDuerg1",[1920.1084],4)
CreateCreature("DSDuerg1",[1190.927],8)
CreateCreature("DSDuerg3",[1675.1287],6)
CreateCreature("DSDuerg2",[1155.1197],9)
CreateCreature("DSDuerg2",[1037.1098],12)
CreateCreature("RTSarev",[1050.790],13)
SetGlobal("RTSarAmb","ar6510",1)
TriggerActivation("Door6509",FALSE)
END

IF
RealGlobalTimerExpired("RTAmb","ar6510")
Global("RTSarAmb","ar6510",2)
THEN
RESPONSE #60
SetGlobal("RTSarAmb","ar6510",2)
CreateCreature("DSDuerg2",[970.860],0)
CreateCreature("DSDuerg1",[850.890],10)
CreateCreature("DSDuerg3",[806.614],8)
CreateCreature("DSDuerg1",[1019.462],0)
CreateCreature("DSDuerg3",[1000.1000],0)
IncrementGlobal("RTSarAmb","ar6510",1)
RealSetGlobalTimer("RTAmb","ar6510",50)
RESPONSE #40
SetGlobal("RTSarAmb","ar6510",1)
CreateCreature("DSDuerg2",[970.860],0)
CreateCreature("DSDuerg2",[850.890],10)
CreateCreature("DSDuerg2",[1019.462],0)
CreateCreature("DSDuerg2",[806.614],8)
IncrementGlobal("RTSarAmb","ar6510",1)
RealSetGlobalTimer("RTAmb","ar6510",50)
END

IF
RealGlobalTimerExpired("RTAmb","ar6510")
GlobalLT("RTSarAmb","ar6510",6)
THEN
RESPONSE #60
CreateCreature("DSDuerg1",[970.860],0)
CreateCreature("DSDuerg2",[850.890],10)
CreateCreature("DSDuerg3",[1019.462],0)
CreateCreature("DSDuerg2",[1000.1000],0)
CreateCreature("DSDuerg2",[806.614],8)
IncrementGlobal("RTSarAmb","ar6510",1)
RealSetGlobalTimer("RTAmb","ar6510",51)
RESPONSE #40
CreateCreature("DSDuerg1",[970.860],0)
CreateCreature("DSDuerg2",[850.890],10)
CreateCreature("DSDuerg2",[1019.462],0)
CreateCreature("DSDuerg3",[806.614],8)
IncrementGlobal("RTSarAmb","ar6510",1)
RealSetGlobalTimer("RTAmb","ar6510",50)
END