IF
Global("SanRTFPlot1","GLOBAL",3)
Global("RTFTalAmb","ar7100",0)
THEN
RESPONSE #100
CreateCreature("mepice01",[4447.1245],8)
CreateCreature("ICBONE01",[4204.1330],10)
CreateCreature("CVTalop1",[4909.970],11)
CreateCreature("CVTaloa",[4220.944],13)
CreateCreature("X#MEPHT2",[4487.1145],8)
CreateCreature("dsduegsk",[4048.808],9)
CreateCreature("cvtalow1",[4298.1136],9)
SetGlobal("RTFTalAmb","ar7100",1)
END

IF
Global("RTFTalAmb","ar7100",1)
Global("Groupjump","ar7100",0)
THEN
RESPONSE #100
ActionOverride(Player1,JumpToPoint([4960.894]))
ActionOverride(Player2,JumpToPoint([4960.894]))
ActionOverride(Player3,JumpToPoint([4960.894]))
ActionOverride(Player4,JumpToPoint([4960.894]))
ActionOverride(Player5,JumpToPoint([4960.894]))
ActionOverride(Player6,JumpToPoint([4960.894]))
SetGlobal("Groupjump","ar7100",1)
END

IF
Global("RTFTalAmb","ar7100",2)
THEN
RESPONSE #100
ActionOverride("CVTalop1",Enemy()) 
CreateCreatureObjectOffset("X#MEPHT1",Player1,[40.-90])
SetGlobal("RTFTalAmb","ar7100",3)
RealSetGlobalTimer("RTFTalAmb2","ar7100",55)
END

IF
Global("RTFTalAmb","ar7100",3)
RealGlobalTimerExpired("RTFTalAmb2","ar7100")
THEN
RESPONSE #100
ActionOverride("CVTaloa",Enemy())
CreateCreatureObjectOffset("ABYDEM01",Player1,[-150.100])
CreateCreatureObjectOffset("ICBONE01",Player1,[100.100])
CreateCreatureObjectOffset("X#MEPHT4",Player1,[100.50])
CreateCreatureObjectOffset("GolemF",Player1,[60.60])
SetGlobal("RTFTalAmb","ar7100",4)
END

IF
Global("RTHunt","ar7100",1)
Delay(12)
THEN
RESPONSE #100
CreateCreatureObjectOffset("ABYDEM01",Player1,[-150.100])
CreateCreatureObjectOffset("ICBONE01",Player1,[100.100])
CreateCreatureObjectOffset("X#MEPHT4",Player1,[100.50])
CreateCreatureObjectOffset("GolemF",Player1,[60.60])
CreateCreatureObjectOffset("RTCYPRI1",Player6,[-150.100])
CreateCreatureObjectOffset("RTCYPRI2",Player4,[-150.100])
CreateCreatureObjectOffset("RTCYPRI1",Player2,[150.-100])
CreateCreatureObjectOffset("RTCYPRI2",Player5,[150.-100])
SetGlobal("RTHunt","ar7100",2)
END