IF
Global("RTCloakwood","GLOBAL",2)
THEN
RESPONSE #100
StartCutSceneMode()
CreateCreature("coksmth",[1918.1076],13)
CreateCreature("Wyvgre01",[2047.1946],0)
CreateCreature("Wyvgre01",[2090.1133],9)
CreateCreature("CVLotw2",[1998.1102],13)
EndCutSceneMode()
SetGlobal("RTCloakwood","GLOBAL",3)
END

IF
Global("RTCloakwood","GLOBAL",3)
HPLT("coksmth",50)
THEN
RESPONSE #100
SetGlobal("RTCloakwood","GLOBAL",4)
CreateCreatureObjectDoor("Cythan",Player1,0,0,0)
END

IF
Global("RTCloakwood","GLOBAL",5)
THEN
RESPONSE #100
CreateCreature("bpdru8b",[1073.2522],13)
CreateCreature("bpdru8a",[624.2069],10)
CreateCreature("gdruid",[1020.2086],8)
CreateCreature("CVLotw2",[608.2828],13)
CreateCreature("gdruid",[695.2717],7)
SetGlobal("RTCloakwood","GLOBAL",6)
ActionOverride("Coksmth",DestroyItem("Imos1hp1"))
END

