IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(3)
FadeToColor([20.0],0)
Wait(1)
LeaveAreaLUAPanic("RTF144","",[250.326],0)
LeaveAreaLUA("RTF144","",[250.326],0)
ActionOverride(Player2,LeaveAreaLUA("RTF144","",[250.326],0))
ActionOverride(Player3,LeaveAreaLUA("RTF144","",[250.326],0))
ActionOverride(Player4,LeaveAreaLUA("RTF144","",[250.326],0))
ActionOverride(Player5,LeaveAreaLUA("RTF144","",[250.326],0))
ActionOverride(Player6,LeaveAreaLUA("RTF144","",[250.326],0))
Wait(1)
FadeFromColor([20.0],0)
Wait(3)
EndCutSceneMode()
END