IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(3)
FadeToColor([20.0],0)
Wait(1)
LeaveAreaLUAPanic("RTF027","",[2522.1747],8)
LeaveAreaLUA("RTF027","",[2522.1747],8)
ActionOverride(Player2,LeaveAreaLUA("RTF027","",[2522.1747],8))
ActionOverride(Player3,LeaveAreaLUA("RTF027","",[2522.1747],8))
ActionOverride(Player4,LeaveAreaLUA("RTF027","",[2522.1747],8))
ActionOverride(Player5,LeaveAreaLUA("RTF027","",[2522.1747],8))
ActionOverride(Player6,LeaveAreaLUA("RTF027","",[2522.1747],8))
Wait(1)
FadeFromColor([20.0],0)
Wait(3)
EndCutSceneMode()
END


