IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
CreateVisualEffectObject("SPDIMNDR",Player1)
CreateVisualEffectObject("SPDIMNDR",Player2)
CreateVisualEffectObject("SPDIMNDR",Player3)
CreateVisualEffectObject("SPDIMNDR",Player4)
CreateVisualEffectObject("SPDIMNDR",Player5)
CreateVisualEffectObject("SPDIMNDR",Player6)
Wait(3)
FadeToColor([20.0],0)
Wait(1)
LeaveAreaLUAPanic("AR6800","",[1181.3671],8)
LeaveAreaLUA("AR6800","",[1181.3671],8)
ActionOverride(Player2,LeaveAreaLUA("AR6800","",[1181.3671],8))
ActionOverride(Player3,LeaveAreaLUA("AR6800","",[1181.3671],8))
ActionOverride(Player4,LeaveAreaLUA("AR6800","",[1181.3671],8))
ActionOverride(Player5,LeaveAreaLUA("AR6800","",[1181.3671],8))
ActionOverride(Player6,LeaveAreaLUA("AR6800","",[1181.3671],8))
Wait(1)
FadeFromColor([20.0],0)
CreateVisualEffectObject("SPDIMNDR",Myself)
ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
Wait(3)
SetGlobal("SanTravel","GLOBAL",0)
EndCutSceneMode()
END


