IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(3)
FadeToColor([20.0],0)
Wait(1)
LeaveAreaLUAPanic("RTF071","",[240.197],0)
LeaveAreaLUA("RTF071","",[240.197],0)
ActionOverride(Player2,LeaveAreaLUA("RTF071","",[240.197],0))
ActionOverride(Player3,LeaveAreaLUA("RTF071","",[240.197],0))
ActionOverride(Player4,LeaveAreaLUA("RTF071","",[240.197],0))
ActionOverride(Player5,LeaveAreaLUA("RTF071","",[240.197],0))
ActionOverride(Player6,LeaveAreaLUA("RTF071","",[240.197],0))
Wait(1)
FadeFromColor([20.0],0)
Wait(3)
EndCutSceneMode()
END