IF
GlobalGT("SanBeginRTF","GLOBAL",1)
Global("RTFUmoin","GLOBAL",0)
InParty("CVSandr")
InMyArea(Player1)
THEN
RESPONSE #100
SetMasterArea("CVUmo5")
ActionOverride(Player1,LeaveAreaLUA("cvumo5","",[2283.1465],6))
ActionOverride(Player2,LeaveAreaLUA("cvumo5","",[2283.1465],6))
ActionOverride(Player3,LeaveAreaLUA("cvumo5","",[2283.1465],6))
ActionOverride(Player4,LeaveAreaLUA("cvumo5","",[2283.1465],6))
ActionOverride(Player5,LeaveAreaLUA("cvumo5","",[2283.1465],6))
ActionOverride(Player6,LeaveAreaLUA("cvumo5","",[2283.1465],6))
SetGlobal("RTFUmoin","GLOBAL",1)
END

IF
Global("SanRTFPlot4","GLOBAL",5)
Global("spawnGhaGuys","CVUMO2",0)
THEN
RESPONSE #100
CreateCreature("daghaun1",[735.2178],6)
CreateCreature("daghaun2",[609.2193],4)
CreateCreature("otyugh01",[580.2236],6)
CreateCreature("rtfmurn",[704.2150],9)
CreateCreature("dagmag01",[735.2178],6)
CreateCreature("jelmus01",[824.2305],4)
CreateCreature("jelgre01",[735.2178],6)
CreateCreature("jelmus01",[385.2358],4)
CreateCreature("jeloch01",[301.2446],6)
CreateCreature("jelgra01",[594.2067],4)
CreateCreature("jelgre01",[710.1953],6)
CreateCreature("jelgre01",[501.2347],4)
CreateCreature("jelmus01",[221.2493],6)
CreateCreature("jeloch01",[770.2287],4)
CreateCreature("jelgra01",[715.2235],6)
SetGlobal("spawnGhaGuys","CVUMO2",1)
END
