@0    = ~You...? We deemed you lost...nothing was heard of you for many years.~
@1    = ~I may smell funny from the days on the road but I'm not dead. Maybe we can exchange stories another time, you need to wait until then.~
@2    = ~We may exchange the tales of what has happened during our forthcoming days together, Anomen.~
@3    = ~Welcome once again, heroes of the Realms. Unless you have any business with the guards or any crimes to report you best talk to your old companion Nalia de'Arnise.~
@4    = ~We will do that. Good day~
@5    = ~I see no more cowled wizards around?~
@6    = ~After the Bhaal war had ended, they somehow lost Mystra's blessing. They were powerless and forced to leave Amn. Some say they found new sources for their magic with the red wizards of Thay.~
@7    = ~There is nothing to see here, citizens. The garrison is off limits this time.~
@8    = ~We are friends of Governor de'Arnise, man. We will prevent any unnecessary bloodshed in the docks.~
@9    = ~(Bluff) You have no more business here, we have settled the discourse between the Governor and the Guild.~
@10   = ~What is your purpose here in the docks with such massive fortification?~
@11   = ~We will soon clean this area from all scum. The order of the Governor may arrive any moment. Best get yourself out of the way, citizen.~
@12   = ~Don't try to threaten me, tin head.~
@13   = ~We will make sure this will not happen.~
@14   = ~I take only signed orders from the Governor herself, such is her personal command. Keep moving.~
@15   = ~Tin head.~
@16   = ~What is it again, citizens. The garrison is off limits for your kind.~
@17   = ~The discourse has been settled, Saemon will become part of the local authority and board member of the Charity House soon to be established here in the docks. Nalia has sealed his appointment, see.~
@18   = ~We fear no fight but my heart always had hoped for a peaceful solution. This is good news.~
@19   = ~The Copper Coronet is closed by the council for sanitary reasons. Find another inn, there are enough in town.~
@20   = ~There is nothing to see here. Move on.~
@21   = ~Sandrah!! <CHARNAME>!! You have returned, what a surprise.~
@22   = ~Nalia, Governor...~
@23   = ~Just Nalia for you, my friends.~
@24   = ~Ah, those old adventuring days - it looks like you are once again on a mission the way you are equipped. Too bad my new duties will not allow me to join forces with you.~
@25   = ~Still you may be of some importance with the help you surely will grant us.~
@26   = ~Everything that is in my not so small power.~
@27   = ~We need to get in contact with Jon Irenicus who has returned to Athkatla and his old place again.~
@28   = ~I have heard the rumours about it but we have not seen any hints or disturbances from his presence. If he has returned indeed he does not plague us.~
@29   = ~Such is true, he has retired in some way. Saemon's men supply him with all he needs but he stays in his self designed exile.~
@30   = ~We heard he has retired in some way. Anyway, we need some information from him and hope he will cooperate with us. We need to find a way to get to him.~
@31   = ~We intend to keep it that way, still we need to find a way to get to him. Saemon's men supply him with all he needs...~
@32   = ~We intend to keep it that way, still we need to find a way to get to him. ~
@33   = ~I am afraid I am of little help with that. As long as things stay quiet with him, the council has no reason to investigate for Irenicus.~
@34   = ~He does not live from plain air, so much is sure. He needs some supplies from the outside.~
@35   = ~Ha, there is just one who could provide that...but the days will soon be over!~
@36   = ~You are talking about the Thieves Guild?~
@37   = ~They still rule the docks and slums, and Saemon Havarian walks the streets as if he were a Council member - that scoundrel. But his days are counted.~
@38   = ~Do you really plan to disturb Athkatla with a move against the Guild?~
@39   = ~What must be done will be done. The garrison in the docks has been enforced. If you have the intention to deal with Saemon then do it quickly before we strike.~
@40   = ~We must talk to him urgently. Let us go quickly, Sandrah.~
@41   = ~We need Irenicus. Maybe we can talk to Saemon and find a solution for your problem as well.~
@42   = ~YOU met that scoundrel already!! ...but the days will soon be over!~
@43   = ~He told us about the tension growing between you. Do you really plan to disturb Athkatla with a move against the Guild?~
@44   = ~They still rule the docks and slums, and Saemon Havarian walks the streets as if he were a Council member - that scoundrel. The garrison in the docks has been enforced. If you have the intention to deal with Saemon then do it quickly before we strike.~
@45   = ~That is a lot of effort and money spent, Nalia. And a large amount of losses for both sides. Resources that could be spent much better for the benefit of Athkatla's citizens.~
@46   = ~It could be spared if Saemon would leave town in peace.~
@47   = ~Havarian has never been a friend of bloodshed, Nalia, nor is his regime in the docks and slums one of terror. In a way the Guild has always guaranteed some stability where otherwise crime would go out of hands.~
@48   = ~You sound like you would give him the seat in council he may be after.~
@49   = ~I would not go so far...but he may be willing to take some further responsibility in the areas he controls - for the benefit of Athkatla.~
@50   = ~He will loose a lot regardless how the fight ends.~
@51   = ~I have an idea of how all of that may be prevented. We need to talk to him again. Give us your word to hold any action against him meanwhile.~
@52   = ~As long as no murder is reported from the slums or docks, I will give you three days to come up with an acceptable solution, Sandrah. I know I can put my trust in you and <CHARNAME>.~
@53   = ~You returned, my friends. Did you succeed?~
@54   = ~Saemon is very much disturbed by the threat from your garrison in the docks.~
@55   = ~He has any reason to be.~
@56   = ~He will lose a lot regardless how the fight ends.~
@57   = ~You returned, my friends. Any solution in sight?~
@58   = ~The Guild is willing to give the unused Guild's building in the docks into the hands of the Government.~
@59   = ~A large building that could be turned to good use. But how to prevent our action by this, is it a bribe?~
@60   = ~There is a bit more to it, Saemon is also willing to contribute half of the cost for the Charity House to be established there. The other half can be easily afforded by the Council from the saved money of the crusade you planned.~
@61   = ~A hospital and orphanage in the docks - where the poor need it the most, oh Sandrah, <CHARNAME>!! This is very good news. More than I expected, really.~
@62   = ~There is a small condition still, Nalia.~
@63   = ~You have achieved so much, let me hear it.~
@64   = ~Saemon wants to be appointed as one of the board members for the institution.~
@65   = ~Well...~
@66   = ~Hm...~
@67   = ~...yes, this will give him some respectability he so yearns for - it will also give him responsibility for the safety and wealth of the house. I accept. I will write and seal his appointment right away.~
