@0    = ~Greetings, <CHARNAME>, Prelate Keldorn is not in town at the moment, he has business up in Waterdeep. You will find Sir Ajantis in charge here at the moment.~
@1    = ~Prelate Keldorn? I see...I will greet Ajantis for sure while I'm here.~
@2    = ~I know, we met the Prelate up there already...I will greet Ajantis for sure while I'm here.~
@3    = ~Prelate Keldorn - Sir Ajantis...time has moved on and so have people.~
@4    = ~It's been a long time but you have returned to Amn. I am deputy of Prelate Keldorn at the moment, can I do anything for you?~
@5    = ~We met your prelate at Waterdeep already. We assist him and Shar-Teel in the current problems.~
@6    = ~We are again on a crusade against evil, Ajantis. Would you like joining us?~
@7    = ~Something is going on in the Realms and we are here to investigate it.~
@8    = ~As much as I wish to do that, you see that my duty is here at the moment. The temple requires my strength right here.~
@9    = ~That is good to hear, friends, as much as I wish to join you in that, you see that my duty is here at the moment. The temple requires my strength right here.~
@10   = ~That is good to hear, friends, it may be the same issue that has called our Prelate to Waterdeep. As much as I wish to join you in that, you see that my duty is here at the moment. The temple requires my strength right here.~
@11   = ~I hope you make progress with your quest.~
@12   = ~We are again on a crusade against evil, Ajantis. Would you like joining us again?~
@13   = ~Thanks for asking, goodbye.~
@14   = ~Useless tinhead.~
