@0    = ~Take a tour, visit the famous citadel of Bezantur!!~
@1    = ~Will it really be so easy?~
@2    = ~They give you public access to the fortress, how strange?~
@3    = ~The great Sailor Saemon Havarian has arrived from Athkatla!!~
@4    = ~Our old friend is here?~
@5    = ~Oh my, I had hoped we'll never have to endure him again?~
@6    = ~Dummy, every town in Thay has such a citadel housing the local Zulkir and his legions. This one was the stronghold of the infamous Aznar Thrull. Today it is a tourist attraction we should not waste our time with.~
@7    = ~And *our* citadel?~
@8    = ~The Citadel we seek is just the opposite. Only very few even in Thay know it exists, even fewer know where it is and probably only Szass Tam and his trusted know how to access it.~
@9    = ~I assume that Szass has guarded the old place with powerful magic that may only be overcome by something equal.~
@10   = ~Or by one of our famous tricks maybe...~
@11   = ~We have seen pretty little of the red or the cowled wizards so far.~
@12   = ~Others than those directly surrounding Szass Tam will probably be at the REAL new centre of this town, the almighty Guild of Foreign Trade. The headquarters are at the far east end of the Harbour in its own complex.~
@13   = ~Good to know, <CHARNAME>. His ship may be an option should we have need to depart the city in a haste.~
@14   = ~I will remind him that he owes us quite a bit should it become necessary.~
@15   = ~If the Red Hoods overcome those bastards, we'll have a better life.~
@16   = ~This famous sailor has arrived with a ship from the Sword Coast, imagine all the way.~
@17   = ~My teeth rot from the garbage they feed us.~
@18   = ~They whipped Garny to death yesterday for stealin' a fish.~
@19   = ~The plague shall come over the red wizards.~
@20   = ~The gods may bless you, we were supposed to be lunch for those lizard warriors.~
@21   = ~Who keeps such creatures in the heart of a civilized town?~
@22   = ~Are they pets of Szass Tam?~
@23   = ~They are Samas Kul's personal army of sorts, you know, the Master of the Guild of Foreign Trade. Cross his ways and you'll end up like us.~
@24   = ~Time to meet that guy, I suppose.~
@25   = ~Not an easy guy to deal with, I admit.~
@26   = ~Thanks for the warning, get out of here quickly.~
@27   = ~What about a drink of the best brew east of the West, friends?~
@28   = ~Sure, there's nothing better than true craftsmanship.~
@29   = ~Eh, we'd better keep sober and ready for action.~
@30   = ~(Mumbles) Wonder what they keep in the Treasury these days - guards are heavy and the stink of the ooze penetrates even this place. (Loud) Watcha say, splendid stuff, isn't it?~
@31   = ~My head is spinning already.~
@32   = ~Good enough to call for another.~
@33   = ~That Auril priestess isn't as cold as her goddess, I'd even say she's really hot, hihi. (Whispers) I swear she's in league with the Red Hoods.~
@34   = ~I could really get addicted to your brew, my friend.~
@35   = ~Wonder what that Athkatla captain has to deal with Samas Kul. Hope his goods will be in our stores soon. (Mutters) That red robe I saw entering the wizard's tower today was embroidered richer than any I've ever seen.~
@36   = ~That was really worth it, ah, here's your coin.~
@37   = ~Everybody is welcome to Sharkey's provided your papers are all in order.~
@38   = ~Papers?~
@39   = ~My coins are even better than any papers, man.~
@40   = ~We want to meet some friends in privacy.~
@41   = ~Uh, you stumbled into the wrong place, mate!~
@42   = ~Splendid, you may be outlanders but you speak the right language.~
@43   = ~Standard or special?~
@44   = ~Standard is enough.~
@45   = ~Let us see your special.~
@46   = ~Your choice, you don't know what you miss.~
@47   = ~For a one-time life long fee of only 50gp you get the full access of the house.~
@48   = ~Sounds good to me.~
@49   = ~Our stay here in town may not be long enough for that.~
@50   = ~Customers, take your time to explore my establishment.~
@51   = ~Your choice. This is what we serve in the front room.~
@52   = ~Yes?~
@53   = ~My friends?~
@54   = ~Let me see your offer.~
@55   = ~Have a good day.~
@56   = ~Your friends await you already.~
@57   = ~A new tax on us citizens every tenday...it will ruin us all.~
@58   = ~I wonder if Szass Tam is in town these day, you never know with the High Zulkir.~
@59   = ~I could spend days at the library and discover the extend of our future realm just by the maps they have there.~
@60   = ~I wonder who can afford those prices over at *Sharkey's*. My family lives a tenday on the money they require for one single bowl of soup.~
@61   = ~Heard that the Red Hoods have been defeated recently.~
@62   = ~They will sell a family of traitors at the next slave auction from the court.~
@63   = ~Heard there are some strange outlanders in town.~
@64   = ~If the Red Hoods overcome those red wizards, we'll have a better life..~
@65   = ~If only the great Szass Tam would find the time to manage the weather. Looks like rain once again (sigh).~
@66   = ~That drow hooker is really an attraction. (Sigh) I heard she's very choosing with her customers.~
@67   = ~Heard there are some strange outlanders in town. Inquisitor Colano is a competent man, he'll take care of them.~
@68   = ~Outlanders, bastards, scum, aaargh...~
@69   = ~A penny for my thoughts.~
@70   = ~Here is a coin. Do you have any thoughts now?~
@71   = ~There is a new girl on the streets at night. REALLY attracting.~
@72   = ~Such are your thoughts?~
@73   = ~She is dark, you know, might interest you, he?~
@74   = ~Maybe. Sounds interesting to me, <CHARNAME>. (Wink)~
@75   = ~She is in deed extraordinary.~
@76   = ~Move on, citizen, no talking to the slaves.~
@77   = ~If you have interest in slaves, citizen, come to the next auction near the Caravanserai.~
@78   = ~Keep workin', damn slave, or we'll feed ya to the lizard men.~
@79   = ~For what purpose do you visit the Bitch Queen?~
@80   = ~We want to see what a temple to an evil goddess looks like on the inside.  We're from, uh, Cormyr.  Tourists, you know?~
@81   = ~We wish to pay our respects to the Queen of the Deeps.~
@82   = ~The High Priestess does not have time to see commoners, why should I allow you to waste her time?~
@83   = ~Perhaps a little donation to the church?  Would 25 gold suffice?~
@84   = ~Would a donation of 50 gold allow us entry?~
@85   = ~What would your goddess demand of us?~
@86   = ~You are unwise to waste my time, please leave.~
@87   = ~Such a piddling tribute!! You are unwise to waste my time, please leave.~
@88   = ~Ah, get lost, money grabber.~
@89   = ~For a 100 gold Umberlee may consider a smile.~
@90   = ~100 gold!?! We can't afford that. You'll have to find other peasants to exploit.~
@91   = ~Okay, here's your 100 gold.~
@92   = ~You may bask in the glory of Umberlee for as long as you like, friends.~
@93   = ~Watcha think ya doin' here folks?~
@94   = ~Is this the famous Guild of Foreign Trade?~
@95   = ~Step aside, bigmouth, we have business with the Guild of Foreign Trade.~
@96   = ~Can you read? Probably not, but look at the signature and step aside, tin head.~
@97   = ~Sure 'nuff and that's why it's off limits for ya. Get movin'!!~
@98   = ~Sure you haven't and that's why this is off limits for ya. Get movin'!!~
@99   = ~It is not permitted to sell weaponry to outlanders here in Thay.~
@100  = ~I see, never mind.~
@101  = ~You must be joking, man, you can buy everything in Thay for just the right price.~
@102  = ~Now you speak decent language, friend.~
@103  = ~Ya don't look like the fish-buyin' type to me, to say the least. Stop waistin' my time, ya scare away me cust'mers.~
@104  = ~I hate fish, I hate the red wizards, I hate this town - I hate you.~
@105  = ~Lazarus Librarus at your service.  Welcome to the Arcana Archives.~
@106  = ~ You found another place to sell your stuff?~
@107  = ~Can you tell us something about this town?~
@108  = ~Now we know you are here we may return to buy something.~
@109  = ~What have you brought along to this place? ~
@110  = ~This town really has an enormous need in spells and magical items. They hate Mystra as much as she seems to hate them but the red wizards seem to manage to get along somehow.~
@111  = ~My, you are a cute one, just like I was looking for tonight, sweetie...~
@112  = ~You are yourself...ah...fascinating.~
@113  = ~But your words are just professional, too bad...~
@114  = ~If they're not Lolth's slaves then they become even more pathetic creatures, those *rulers of the Underdark* (spit).~
@115  = ~I heard about creatures like you, but you are quite different from what I had expected, drow lady.~
@116  = ~Get lost quickest, girl, this boy has not any time for ya never!~
@117  = ~You take quite a risk to follow your business here, a drow in Thay.~
@118  = ~(Sigh) Under different circumstances you would really be one to deserve some more attention.~
@119  = ~(Sigh) What a pity that some as educated and beautiful like you has to work on the streets at night.~
@120  = ~Never mind. There is still time. You may use this little trinket should you ever feel the urge to visit...my bedchamber.~
@121  = ~We will see each other for sure.~
@122  = ~But only in your fantasy, man. You have run far away but still not far enough to forget.~
@123  = ~The practice of magic without a license is forbidden in this city. You shall receive one warning only. Further spellcasting will result in your death.~
@124  = ~Really?~
@125  = ~Eh...? Gosh, those old habits are hard to kill.~
@126  = ~Hey, you stays out of my kitchen! You'll mess up my art! Someday I'z gonna cook for da zulkir himself! Betcha there's less fistfights in the palace, so's you can enjoy a meal from start to finish.~
@127  = ~Would you like it if I whipped up some food for you right here and now? Come on friends, stay and try out my Sembian meatballs!~
