@0    = ~*Giran studies Pelligram's elegant movements intensely.*~
@1    = ~I have always admired her grace and beauty in her animal form. Her human avatar is nearly as perfect, given the limitations we humans have.~
@2    = ~Grrrr, you will see in a second how a human girl can turn into a panther and rip you to shreds an' I dont give no damn if that looks graceful to you or not!!~
@3    = ~Izzy? Is that jealousy? I was just expressing a ranger's admiration for a beautiful creature...~
@4    = ~*Smack*. Has your nature observation taught you nuthin, drooling orc? Give her another look and I will digest your eyeballs with no need for a pinch of salt or spice.~
@5    = ~*Grins viscously*. You are a real hot red head, my lovely.~
@6    = ~YOU...wait...I know that grin...you...oh, you try to play games with ol' Izzy gettin me all hot and jealous for ya entertainment!~
@7    = ~*Laughs*. Now that your blood is so hot and boiling, how about some entertainment for just the two of us?~
@8    = ~You want a wildcat - you will get one!~
@9    = ~*She flings herself onto the unprepared ranger and a moment later the couple rolls out of sight below a nearby group of bushes.*~
@10   = ~So here it has happened, the defeat of general Ghotal.~
@11   = ~A piece of history that has long been denied by my folks but today can be seen as an important event that has shaped the Realms.~
@12   = ~He was not of my blood, nevertheless being Shauhana's son by heart I feel he is part of my heritage. The other part of my heritage are those he fought against.~
@13   = ~You unite both aspects without judging either side, Giran. Your existence alone may well be the symbol of a peaceful time.~
@14   = ~Recent events have shown that such a peace is something we can never take for granted. We must even be willing to fight to maintain it.~
@15   = ~Old Beregost, it looks like nothing ever changes in these sleepy streets and dormant houses.~
@16   = ~The little boy who left here long ago has definitely changed.~
@17   = ~Faerun has been through turmoil before and is facing it again but Nashkel and Beregost and their people just remain the villagers they've always been, it seems to me.~
@18   = ~<CHARNAME> and me were roughly your age when we faced this village for the first time. It is hard to believe what we have been through since that day.~
@19   = ~A bit of that is even true for me. I think I've seen already more of Toril than all of the people here in Beregost together.~
@20   = ~(Laughs) And that is just the beginning.~
@21   = ~Still, ignorance may be bliss - they seem so at peace and happy with all they don't know.~
@22   = ~(Laughs) Just like the moose grazing on the Hornswamp while gods walk by.~
