@0    = ~Heya, big Orc prince boy, is that really the same Giran that I played with in the back streets of ol' Beregost.~
@1    = ~Definitely - as you are without doubt the same Izzy that terrorized the sleepy little village we once called home with your wildfire temper.~
@2    = ~Ooh, you were - eh, you still are...so cute. Who woulda had guessed you become the great warrior prince one day.~
@3    = ~With my stepfather Minsc and his friends I have become a valuable ranger - at least I hope I am. What about you? How did you fare?~
@4    = ~I'm the great Imoen's one and only daughter, guess that! Imoen the Magnificent!~
@5    = ~You are a spellcaster then, like her?~
@6    = ~Right, my boy, but also I open locks 'n' can disarm any trap regardless of difficulty.~
@7    = ~And you still steal?~
@8    = ~Hey, hey, orc prince boy, I sometimes re-distribute goods from those who just pile 'em up to those who really need' em.~
@9    = ~Ah, well, <CHARNAME> and Sandrah would not have you in their company if that weren't true.~
@10   = ~To step outside the law you must be honest, prince boy.~
@11   = ~Eeek, why do you carry that rat around, Giran? Is that your orc meal or what?~
@12   = ~Meal? Are you crazy, Izzy! Boola is my hamster like every good berserker has one.~
@13   = ~Aye...I seee...I remember mama told me about that once - a pan-galactic space traveller hamster or something like that, right?~
@14   = ~Pan-galactic what? Izzy, you are really strange sometimes. Boola is just a little hamster lady.~
@15   = ~Then why does such a fearless warrior like you carry her around?~
@16   = ~Every berserker takes care of such a small creature. It shows that he can take responsibility for the safety of those who cannot defend themselves like the women and children.~
@17   = ~Hm, not so stupid then, me guesses - even...I cant hardly imagine you with the orc girls, really...~
@18   = ~(Giran becomes silent.)~
@19   = ~Ouch, have I stepped on someone's toes there?~
@20   = ~No, Izzy,...there is no...I mean...orc girls are different, eh, from...eh, from you...~
@21   = ~Hey, confess it - they are not really your taste, no?~
@22   = ~Look, we have fallen behind the others quite a distance, let us catch up with them...~
@23   = ~Try to outrun me if you can!~
@24   = ~What is wrong with...uuuh...~
@25   = ~Watch out, Izzy, stampeding moose, quick sneak up behind me so I can defend you...~
@26   = ~They're so big!!~
@27   = ~Stampeding moose??? I thought they were just harmless grass eaters.~
@28   = ~At times they eat some specific herbs up here, it makes them wild, kind of like when we get drunk. You always have to keep an eye on them even if they are so harmless at other times.~
@29   = ~Or you have to have a fearless ranger by ya side, ain't it so?...Say, is Boola alright?~
@30   = ~She is, but what about you, Izzy?~
@31   = ~Oh, I'm...ouch, hey, looka here!!~
@32   = ~*As Giran steps forward to inspect Isobel's wrist she has outstretched to him, she quickly seizes him behind his neck and pulls him close. Mmmmpf - she places a big kiss on his forehead.*~
@33   = ~Thanks and thanks, my big hero!!~
@34   = ~You are not hurt at all...~
@35   = ~Thanks and thanks anyway - I feel save with you near just like I were some little hamster.~
@36   = ~(Smiles brightly) A new breed, a red-furred hamster throwing fireballs.~
@37   = ~Purr...those are known to need much and much protection, ya know?~
@38   = ~Now hold still and let Izzy treat that, my orc prince boy...~
@39   = ~Treat what? *He looks bewildered at the handkerchief Izzy has retrieved and starts to wet with her spittle*.~
@40   = ~That bleeding wound of yours, of course, there...on your brow.~
@41   = ~That's nothing...~
@42   = ~Psst. *She begins to rub eagerly, smearing the blood from the small cut on Giran's brow all over his cheek.* ~
@43   = ~If I don't get this bleeding unner control quickest you will attract those wolves or even werewolves upon us.~
@44   = ~(Sigh)~
@45   = ~You do all times so much and much for me, my prince, I'm really glad I can pay some back to ya now.~
@46   = ~What do I do?~
@47   = ~Dontcha deny and think I'm too blind to see how you're always sooo protective for me all the time. Like I were really your red-headed hamster girl in care.~
@48   = ~I...~
@49   = ~Ha, I knew it and knew. You try to make it look so nat'ral and so. 'n your arrow takes out the beast jumpin' at me and ya sword hacks down the one tryin' to shoot me.~
@50   = ~Of course I do. A ranger must protect the spell caster...~
@51   = ~Hush, I know it all and all. *She places a kiss on Giran's cheek.*~
@52   = ~What...~
@53   = ~Hey, did that orc mama of yours never do that. No healing is complete without it. Get well soon, my boy.~
@54   = ~(Laughs) Maybe I shouldn't. Maybe your debt is not yet repaid...~
@55   = ~Ya look very grimlish this morn, Giri, tryin' to scare away monsters with ya face?~
@56   = ~Izzy, a ranger sleeps lightly...~
@57   = ~Eeeeh...good to know...I...eh...I can feel save all the time then.~
@58   = ~You could but a thief could not.~
@59   = ~Whatcha mean, orc prince darlin', heh?~
@60   = ~I talk about silent little feet tip-toeing through the camp at night to where other people's belongings are stored.~
@61   = ~Aah...it's not what ya thinkin' not at all no.~
@62   = ~You do not know what I am thinking, Izzy. Actually I thought there would be a reasonable explanation to it and you would be able to give it to me.~
@63   = ~Of course there is!!!...but I'm not givin' it.~
@64   = ~???~
@65   = ~Idiot! It was meant to be a surprise, spoil sport!~
@66   = ~A surprise for me - from you?~
@67   = ~*Angrily stamps her foot*. Of course...how can one sleep with open eyes and still not see the obvious...Aaah - men! *She rushes away red faced.*~
@68   = ~What was that?...Aaah - girls!~
@69   = ~SQUEAL!!!! *Boola's eyes are wide and full of panic as Izzy carries the hamster towards the water.*~
@70   = ~IZZY! What the hell do you think you are doing with Boola?~
@71   = ~What's it look like, he? We gonna take a bath of course, she...eh...smells -or shall I say stinks...~
@72   = ~You cannot do that with her fur, please set her down, she will clean herself out here in the sun.~
@73   = ~Gotcha, orc boy! Now that we've taken care of your hamster we can attack the TRUE source of the problem!~
@74   = ~Which is?~
@75   = ~Her stench comes from her unwashed master of course, hihi...~
@76   = ~Looka here, orc prince. ~
@77   = ~*She points at the river* - This water. ~
@78   = ~*She pokes her finger into Giran's breast* - This smelly dirty fighter orc.~
@79   = ~*She elegantly lets her tunic slide from her body and points at herself.* - This is girl who wants clean nice boy at her side.~
@80   = ~*Her quick dexterous thief's fingers open and remove Giran's armour in a second.* - Time for a bath, come on, slowpoke.~
@81   = ~*There is no obvious resistance from the naked ranger as Izzy drags him by the hand down towards the river where they both splash laughing into the ripples.*~
@82   = ~*Isobel and Giran lie on their backs in the sunshine lazily gazing at the sky.*~
@83   = ~At times you remind me of those orc girls back home...~
@84   = ~Get outa the sun quickest, prince boy, ya brain is meltin' away already!!~
@85   = ~I mean - if they want a man for themselves they just get at him and take him...~
@86   = ~Baaah, are you now complainin' or what? Listen, slowpoke, you're the one to blame here. Isn't it the boy's work to do all that romantic courtin' stuff and such. But my pasha lets ol' Izzy do all the workin'...~
@87   = ~You are the girl, for sure, but you are also the thief.~
@88   = ~What's that got to do with it?~
@89   = ~I am the ranger and as such I know how to trap my victim. You need a good bait for a trap to work.~
@90   = ~You wanna trap this here thief? Make the bait interesting, orc prince!~
@91   = ~I think I did. What is the greatest temptation for a thief to steal?~
@92   = ~You tell me and be quickest at it.~
@93   = ~Always what is hardest to get, right?~
@94   = ~You think there is such a thing for me?~
@95   = ~*She quickly rolls over to him and kneels on his chest in an instant. Pinching his arms down with her weight she kisses him on the mouth.*~
@96   = ~Am I trapped now or are you?~
@97   = ~*Kisses her slowly and with pleasure.*~
@98   = ~Does it matter?~
@99   = ~WOW, this is THE shop I's waited and waited for since ages...looka here!~
@100  = ~One thing about Thay that has to be respected is that they know what quality is worth in clothes.~
@101  = ~Watcha think, cleverest Sandrah, can we put dem red robes out in the sun to bleach'em to pink?~
@102  = ~We probably have not enough time to stay in one place and wait for the miracle to happen...~
@103  = ~THERE!!!! PINK BOOTS!!! (Points excitedly at a store table.)~
@104  = ~(Sigh) If I had just a prince boy who cared much and much for me and enough to buy them...~
@105  = ~There is quite enough pink on you already, little hamster. And those slippers you wear show your delicate feet very well, why hide them in boots?~
@106  = ~Gee, was that a compliment? My orc prince, what's gotten into you? Can it be repeated and done again?~
@107  = ~Talking about your precious feet, Izzy, a ranger's skills include the *bestest* of toe massages you can imagine.~
@108  = ~No need to imagine - that was a promise! One good thing about your honour and reliability thing's that you'll def'nitely keep it. This eve, my boy!~
@109  = ~*Grins brightly.*~
@110  = ~Ha, you lawless lawguys and all, d'ya think these locks could hold Izzy and her friends for jus' a minute. I'll have us outa here quickest.~
@111  = ~No doubt you could easily let us free, Izzy. We could explore the building a bit if you want - but we really should take the chance to go to court.~
@112  = ~You ain't jokin' are ya? Haven't you seen how the law works in this land?~
@113  = ~A thief from the Sword Coast is more honest and lawful than the judges in Thay.~
@114  = ~My!! Prince boy, admit that my skills are the mostest useful of us all at this moment.~
@115  = ~A thief from the Sword Coast is more honest and lawful than the judges in Thay. Admit that my skills are the mostest useful of us all at this moment.~
@116  = ~You are a really great - and lovely - lock picker, Izzy, but Sandrah is right, this faked trial is our chance to get into the Court building where we can retrieve the stolen key. You can get us out after our success.~
@117  = ~You are a really great lock picker, Izzy, but this faked trial is our chance to get into the Court building where we can retrieve the stolen key. You can get us out after our success.~
@118  = ~You can bet on that for surest.~
@119  = ~WOW, this guy likes pomposities like none else, he!~
@120  = ~Wealth does not automatically produce good taste.~
@121  = ~It makes me angry to think of all the suffering slaves required to produce this perverted display of one man's wealth.~
@122  = ~It's not my taste anyway, orky boy.~
@123  = ~It's not my taste anyway, it's incomplete.~
@124  = ~Where's the pink room after all?~
@125  = ~Gee, d'ya think those cows can act jus' as weird as dem moose, my protector hero ranger boy?~
@126  = ~You refer to that stampede we once encountered?~
@127  = ~If they'd knowed how many of their kind I've eaten already they might get some weird ideas, dontcha think?~
@128  = ~Maybe you should consider your eating habits, my hamster. Just in case you encounter some of them without a fence...~
@129  = ~...or without my strong fearless protector, eh? (She clings to Giran's arm playing the helpless little girl she surely is not.)~
@130  = ~I propose to make sure that your boy is always near, how about that?~
@131  = ~Isn't that what I do and do each 'n' every day? (Kisses him.) We need more cows and moose on Faerun so you cant leave me unprotected for the shortest moment.~
@132  = ~My prince orc boy love...~
@133  = ~My thieving little princess?~
@134  = ~Will I really be that for you...your princess...I mean - in the Stormhorns and such with the orcs and so...?~
@135  = ~You will be MY princess, so much is true.~
@136  = ~Listen, I have thought about that scenario for long - you and me, two humans, leading and ruling the proud strong Clan Orcs. It is not what I think is right and it is not what I think you want from life.~
@137  = ~But I want you and you and you...~
@138  = ~Hey, I told you to listen, my hamster beauty. So - I have a friend among the orcs, Farngiel, the son of Welrick. He is strong and he is already wise in his young years. Whenever the youngsters in the Berserker Lodge had to meet a challenge we followed him as a leader - including me. When the time will come for decision, I will promote and support Farngiel - he is the right one to lead the Clans, not some human - not me.~
@139  = ~(Blushes) You impress me so much and much, my greatestest hero...while everyone wants power and more power all the time, you would go and give it to another instead? And all just to love a little red headed thief!!~
@140  = ~Yes.~
@141  = ~I...I just love and love and love you...~
@142  = ~*The goddess of all magic has given your party the appearance of drow while in the Underdark.*~
@143  = ~Uuh, you look...very...tempting in this drow avatar.~
@144  = ~What?~
@145  = ~So seductive...~
@146  = ~(Smack!) That spell has changed more than your skin, orc boy. Are you sayin' I was an ugly little duckling before? You...YOU...MALE!~
@147  = ~Uuh, I apologize, my mistress.~
@148  = ~Ha, you will have a new definition what PAIN is when I'm through with you this evening, (Hiss!)~
