@0    = ~I greet you in the name of love, hope and wisdom.~
@1    = ~May you find all three of them here in Candlekeep, <CHARNAME>.~
@2    = ~Greetings, <CHARNAME>, may you find what you seek at Candlekeep.~
@3    = ~We are in search of a book concerning Cerameon of Westgate.~
@4    = ~I would be faster at it if you'd get out of my way, old fool.~
@5    = ~You best ask one of the level coordinators for it.~
@6    = ~You put your left foot in, you take your left foot out, you put your left foot in and you shake it all about... Oh! I, uh, didn't see you there... The wisdom of Oghma manifests itself in, uh, many ways... I'll be on my way, now. ~
@7    = ~We have it here at this level, that is true.~
@8    = ~No chanting of the prophesy any more. Love and Hope be with you, friends.~
@9    = ~It is a very ancient tome that would be kept at the top level of the library, my friend.~
@10   = ~You want to leave us again, <CHARNAME>?~
@11   = ~Not yet, Watcher?~
@12   = ~I finished business for this time, my friend.~
@13   = ~My new master will be delighted to learn of your death, my foolish, foolish old friends.~
@14   = ~What did this master promise you to make you pick up your weapon once again to fight <CHARNAME> - and me?~
@15   = ~The power and the eternal life that Bhaal had promised but forsaken me, the heritage that has truly be mine all the time.~
@16   = ~Eternal life? Hm, there may be a price your new master requires for that. Did you take a close look at him to see what that means?~
@17   = ~Ah, so you have met him already, I should have known that, my knowledgeable little darling, yes it will be a power like his that awaits me.~
@18   = ~Eternal life as a lich - and you really find that state desirable?~
@19   = ~It is all I have left to desire. The lifeform, the power, the will and ability to destroy - I found my true nature and the master will give it to me.~
@20   = ~Your *master* has never given to anyone what he has promised. You may have eternal existence but no power, Sarevok. You will be Velsharoon's thrall like anyone else who ever chose to serve the Lich-Lord.~
@21   = ~With the power that <CHARNAME>'s soul will provide me I will be his master once he has served his task.~
@22   = ~You will go down in true ignorance, Sarevok. Your master has some thousands of years of experience to use ambitious mortals like you for his purpose. All of them ended as willing puppets of the undead Archmage of Necromancy.~
@23   = ~Heya, Grandpa Puffguts, how's tricks?~
@24   = ~If that ain't the little cuckoo learnin' to fly...So you finally fled the nest and terrorize the Realms jus' like your mama did.~
@25   = ~Be sure that I'll make myself a name that will ring as loud as Imoen the Magnificent, I swear and swear.~
@26   = ~Definitely - there was never no way to stop a girl whose fav'rite colour was pink. hihi.~
