@0    = ~Hey, you there, please wait, I need a minute of ya time!~
@1    = ~You're a shadow thief, right man, I've seen ya in Saemon's place, cutie.~
@2    = ~A shadow thief if I'm not mistaken. Are you one of Saemon's guild?~
@3    = ~Absolutely right, ma'am, and it's because of the boss the boys sent out to seek for ya. Ac'tally it's for her we look.~
@4    = ~For me? What have I to do with the shadow thieves?~
@5    = ~Well, yeah, see...the boys 'n' me sat together and discussed. See, somethin's wrong with the boss for a couple of days now. We fear for his brainwise sanity and such.~
@6    = ~Does it concern his liaison with Shaleij, maybe?~
@7    = ~You're the expert for those love things, aren't ya? Trouble is that the gal's missing.~
@8    = ~Did they have a quarrel, did she leave him?~
@9    = ~That's the point, ma'am, we don't know and we don't dare to ask the boss...see, this is his privacy and so. The mood he has, he'd kill me if I'd address the subject.~
@10   = ~The two of them were in heaven number seven since he returned with her. All day sunshine an' love makin', couldn't stand so much...bah...harmony. Now is gone 'n' boss gone mad...well, we thought you'd be right one for counselling such things.~
@11   = ~What do you think, <CHARNAME>? I would not cost us too much to talk with Saemon and see if we can help here. Whatever he did to you in the past he seems to have compensated by now. Let him not return to the old ways.~
@12   = ~We can pay the docks a short visit to see what's going on, Lathan.~
@13   = ~Serves the scoundrel right, he never deserved a good woman like Shaleij.~
@14   = ~Given his position in Amn by now, there may well be a different background to the missing girl. Maybe she did not go voluntarily.~
@15   = ~Brilliant, I need to tell the boys of your response. The whole guild will be grateful if you'd come one of these days. ~
@16   = ~Too bad, I need to tell the boys of your declining. Anyway, if you reconsider the whole guild would be grateful if you'd come one of these days.~
@17   = ~I beg you, <CHARNAME>, let us see Saemon in the near future. If only to see if my skills can provide some help - in your name, my Lord.~
@18   = ~Who could deny the plea of his sweetest servant.~
@19   = ~Baah, the old weasel only receives what he has earned.~
@20   = ~I beg you, <CHARNAME>, let us see Saemon in the near future. If only to see if my skills can provide some help - in your name, my Lady.~
@21   = ~Who could deny the plea of her sweetest servant.~
@22   = ~Ah, you...~
@23   = ~This sounds very far from the Saemon Havarian we all know.~
@24   = ~I know this depressed tone quite well, I counselled many like that in the name of love and hope.~
@25   = ~Love and hope, are there still fools who believe that silly stuff?~
@26   = ~Neither you nor your beloved were doubting those principles when we last saw you. We are your friends, Saemon, tell us what has happened.~
@27   = ~Nothing happened, do you see her around here any more?~
@28   = ~Shaleij knew well the kind of business you run, Saemon. It did not prevent her from her feelings for you. Why is she not here?~
@29   = ~Ask her if you see her - I do not know it. She said not a word before disappearing.~
@30   = ~How did she do it, I mean this *disappearing*? Did she walk out the door without a word or sneak out in the night?~
@31   = ~No one knows as no one saw her leave. When I came down to our quarters three nights ago she simply was not there.~
@32   = ~Did you consider that she may not have left on her own?~
@33   = ~Leyala, I respect your good will - but this is the Shadow Thieves Headquarters of Amn. Nobody enters or leaves here without my consent - and definitely nobody takes anything away from here without my knowledge and approval.~
@34   = ~I am sure we have your approval to investigate this case a bit and look around in your quarters below. Should she really have left you, she would have left you some sign of what went wrong.~
@35   = ~Do what you think you can do, I expect little from it.~
@36   = ~You are always down here, doing your job, aren't you?~
@37   = ~Missy, the coat check girl, must always watch like a HAWK, people come at all times and must check their coats.~
@38   = ~Those people three nights ago, did they check in their coats?~
@39   = ~There's never no one who don't check in their coat with Missy!!. So for the last time - hand... over... the... COAT!~
@40   = ~I only have a cloak...~
@41   = ~I told all of you before that Missy is the coat check girl, no CLOAKS, NO LOUSY BANDANAS...~
@42   = ~They checked in bandanas, how unusual..?~
@43   = ~I've had enough of you, you coat-less little weirdos! All you from the red light secret door come with NO COAT AND NO CODE!!~
@44   = ~The red light door...the one that leads to Irenicus' little place?~
@45   = ~But he and Aerie are celebrating their honeymoon, they are not at home.~
@46   = ~Bandanas are worn by pirates and Irenicus once had connections to the Asylum on Brynnlaw. His place on the island and his place right here may have a connection that someone uses during his absence.~
@47   = ~I would like to ask Saemon again about some *friends* who may try to hurt him - and Shaleij.~
@48   = ~Already back? There was nothing to find, right (sigh), I would have found it, be sure.~
@49   = ~Someone was down there three days ago and without your knowledge, Saemon, someone who came to steal what is the most valuable for you.~
@50   = ~Impossible!! She can't be kidnapped...this is Shadow Thieves...~
@51   = ~...Headquarters of Amn, yes, yes. You must have hurt someone quite a bit to risk such a deed, that is for sure. The good news is that Shaleij did not leave you.~
@52   = ~I must free her!! Who has her?? I received no demand for a ransom.~
@53   = ~There may not come one.~
@54   = ~Say, Saemon, have you ever stolen something equally valuable from a man, something that hurt him as much as Shaleij's loss hurts you?~
@55   = ~He?~
@56   = ~Maybe you took his woman as well, or his ship?~
@57   = ~Well, there have been some incidents in my past...~
@58   = ~What about one from whom you stole his woman AND his ship?~
@59   = ~Oh, no!!~
@60   = ~Are you thinking of a pirate right now?~
@61   = ~Desharik!! MEN, hoist sails - we go to Brynnlaw immediately!~
@62   = ~Just like he probably wants you to. NO, Saemon, you will stay here just in case we err and someone contacts you for ransom still. Your attack will just endanger her should the pirate king really have her. We will go, right, <CHARNAME>?~
@63   = ~Yes, Leyala, I completely agree. We must find a secret way to the island and operate silently.~
@64   = ~Leyala is right. Desharik will know about your coming as soon as you leave this building. You must stay here and keep up the facade while we secretly try to reach the island.~
@65   = ~The pirate king of the island will surely have complete control over the waters around his bastion. We must consider an approach that is not by boat or ship.~
@66   = ~We may have a chance to come in via the back-door, the former Spellhold Asylum. It is vacated since we defeated Bodhi and Irenicus there.~
@67   = ~Can we get there from Irenicus' installation here in Athkatla?~
@68   = ~Even if such a connection still exists, I doubt we can find and activate it without the master of the house. We have no idea where they spend their honeymoon or when they will return.~
@69   = ~Your magic transportation then, Sandrah?~
@70   = ~Desharik is directly supported by Umberlee from her temple on the island. He will detect us as quickly as if we approached over the waves.~
@71   = ~Then our approach over the waves must be so quick and forceful that he is swept away before he even recognises it.~
@72   = ~I doubt that force is the answer here. We have not heard all of Sandrah's options yet.~
@73   = ~He guards the water and the intraplane. Consequently we come by air.~
@74   = ~Nib's skyship!~
@75   = ~The gardens of the former asylum can be reached from the mainland without being seen from his outposts. They will look for sails on the horizon but we will come riding high on the jet-stream that blows nightly from the cooling coast to the offshore islands.~
@76   = ~There she is in the glass prison, but no trace of the switch Cayia mentioned.~
@77   = ~(The girl gestures at Sandrah and pantomimes as if using a hammer.)~
@78   = ~It seems she wants us to do something with Sandrah's hammer...~
@79   = ~Magic glass versus a magical hammer. Let us see where that leads to.~
@80   = ~(Sandrah resolutely steps up to the glass prison and strikes with her hammer. Immediately the container starts to vibrate and hum lowly.) ~
@81   = ~(Under the second strike the vibrations becomes heavier and the humming turns to an incredible shriek.)~
@82   = ~(Only seconds later the room is filled with a whirl of splinters from every glass object in the vicinity...)~
@83   = ~It is good you understood. We are once again in your debt, Saemon and me.~
@84   = ~Saemon will be more than happy to hold you in your arms very soon. We had a hard job to prevent him from sailing to your rescue immediately.~
@85   = ~You are wise to do so. My capturer was planning on just that. This asylum is a trap with me for bait.~
@86   = ~Your new friend Cayia warned us about that.~
@87   = ~Oh poor Cayia, she was my help and hope here, she had to suffer for so long already from that pirate brute.~
@88   = ~We promised her to help her out of Brynnlaw as well.~
@89   = ~The bridge to and from town is deadly, but how can we leave the island any other way?~
@90   = ~We had to send our skyship back to the mainland. We had no idea what we would find here and that ship would have notified about our presence immediately. We need to defeat the pirates and disable the trap to get access to the harbour and the ships.~
@91   = ~I propose to consult Cayia, she knows Desharik and the island better than anyone.~
@92   = ~I told Cayia about our need to find a ship from this island.~
@93   = ~Yes?~
@94   = ~The only way to leave the asylum's ground is via the bridge to the town. But the bridge is blocked by a deadly trap.~
@95   = ~What is this trap, do you know?~
@96   = ~Anyone who crosses the bridge without holding a specific ward stone is immediately turned to stone.~
@97   = ~You received water and food while incarcerated here and there is no supply within these walls.~
@98   = ~The madman Lonk who calls himself Lonk the Sane brought everything we needed from town.~
@99   = ~He fled the asylum when we entered to notify Desharik of our intrusion.~
@100  = ~Desharik never expected an assault from the back entrance so he only guarded the access from town.~
@101  = ~Which means he will appear here soon to prevent our escape.~
@102  = ~He will not come alone, Brynnlaw today is fully in the hands of his pirates.~
@103  = ~Anyway, he needs to deactivate his trap to reach us and we will have a chance to escape or to get possession of a ward stone.~
@104  = ~I would propose to meet his attack at the end of the narrow bridge outside where he has no chance to make use of his manpower. The pirates cannot come at us with more than two men side by side across that bridge.~
@105  = ~Quickly, come into the asylum, it's relatively safe inside even if it's a prison for us.~
@106  = ~For us? You are not alone inside there?~
@107  = ~I'm not the fool to think you came to rescue ME. She was sure that her Saemon would do everything possible to get her back - (sigh) I wish I had the power back then to trigger the change in this man.~
@108  = ~Shaleij is here then, just like we had assumed!~
@109  = ~We're both Desharik's prisoners, but she's also the bait for Saemon in this deadly trap.~
@110  = ~We were able to convince Saemon to stay in Athkatla where Desharik's spies may get sore feet from observing his every move while we came through the back-door to free the prisoner - well, the prisoners as it appears now.~
@111  = ~Heavens, I hope you will be able to get me out of here after all these years that I pay now for my mistakes I made as a foolish youngster.~
@112  = ~Fear nothing, we will leave no one to the pirate's wrath.~
@113  = ~I am Cayia, by the way. Have your weapons ready when you get inside, there are further guards all over the place.~
@114  = ~Please allow me to wait here for your return. I am not a fighter who can help you against the guards further on.~
@115  = ~Stay here, we will return, no fear. Do you know where they keep Shaleij?~
@116  = ~You must find your way to the lower level, some strange laboratory of old. And you must find a switch to release her from the strange glass prison she's kept in.~
@117  = ~Fear not for her or for yourself. We have overcome larger obstacles in the name of love and hope.~
@118  = ~How did they come in...Desharik must know that immediately!~
@119  = ~What is the meaning of this intrusion?~
@120  = ~Madam, you ravening ditch-pig, I spared your life just to be betrayed again?~
@121  = ~You spared my life just to make my existence more miserable than it was before. I owe you nothing, you just wanted your revenge on me - and on Havarian!~
@122  = ~I am the Lord of this Isle! I sentence you to death and all that are with you.~
@123  = ~But, sir...captain...the ward stone...I still have it here...~
@124  = ~Uuuh!!~
@125  = ~Intruders, kill them for Desharik!~
