@0    = ~Do not follow this marker, it is another bandit trap. The true path leads through the tunnel and then northbound, <CHARNAME>.~
@1    = ~Yes, ma'am.~
@2    = ~You are a very valuable member of our party, my little nun, thank you.~
@3    = ~I do not regret to have taken you along, Leyala.~
@4    = ~*Leyala has got down on her knees facing the nearby fountain. Her eyes are closed as if in prayer or meditation.*~
@5    = ~*Stand aside and let her finish her exercise.*~
@6    = ~Ehem, we have no time for such things down here, little one.~
@7    = ~*She finishes quickly and rises again*.~
@8    = ~This place is the mourner's fountain, <CHARNAME>, and although I'm not really a mourner it is the place for me to recall for an instant the ones I have lost, my parents and my grandmother who raised me before I joined the Waterdeep temple.~
@9    = ~It gives me strength and confidence for what lies ahead.~
@10   = ~Thank you for your patience, your respect means much to me. *She gives you one of her heart-melting smiles as reward.*~
@11   = ~*She finishes quickly and rises again*. ~
@12   = ~This place is the mourner's fountain, <CHARNAME>, and although I'm not really a mourner it is the place for me to recall for an instant the ones I have lost, my parent and my grandmother who raised me before I joined the Waterdeep temple.~
@13   = ~The descending stairs are here behind the fountain but we need the sun key Iylos mentioned to see through it.~
@14   = ~The descending stairs are here behind the fountain and the sun key will help us to see through it.~
@15   = ~This might have been your temple, <CHARNAME>, and I am glad it is not.~
@16   = ~A temple of Love and Hope in Thay really would be change indeed.~
@17   = ~Even in this land it must be in the hearts of the people, even if it is not obvious and not visible in a temple.~
@18   = ~Who knows what comes out of this adventure...~
@19   = ~What about Mystra's temples around here?~
@20   = ~(Laughs harshly) At this time Mystra is probably the most hated deity in Thay and especially by the red wizards. Followers are part of the underground organisation here.~
@21   = ~I dearly hope for a change then.~
@22   = ~You are a true disciple of Hope and I share it with you just as Sandrah will support it. Let's go to work for it.~
@23   = ~We are in a struggle, almost a war. Such a thunderstorm often clears the air and opens the chances for re-building. Let's do the first step now.~
