@0    = ~I greet you, my beloved God, you are my love and my hope.~
@1    = ~Psst, I am here incognito, little nun.~
@2    = ~Who are you to know who I am, sweet nun?~
@3    = ~Have you returned to make use of your servant this time, my beloved God?~
@4    = ~Not this time, Leyala.~
@5    = ~Come with me, my faithful nun.~
@6    = ~I greet you, my beloved Goddess, you are my love and my hope.~
@7    = ~Have you returned to make use of your servant this time, my beloved Goddess?~
@8    = ~I am Leyala, the one who has your blood run in her veins. First you and Sandrah Mystra saved my life and now you are the true god I serve in the name of love and hope, both of which you have given to me.~
@9    = ~Do you welcome me in your party, my God <CHARNAME>?~
@10   = ~Come with me, my faithful nun. Your apprenticeship ends with this day.~
@11   = ~I am Leyala, the one who has your blood run in her veins. First you and Sandrah Mystra saved my life and now you are the true goddess I serve in the name of love and hope, both of which you have given to me.~
@12   = ~Do you welcome me in your party, my Goddess <CHARNAME>?~
