@0    = ~You...you again...I have done nothing to endure your presence once more.~
@1    = ~We are looking for very special artefacts today, things that the previous owner has no need for any more due to his current condition. ~
@2    = ~What would that condition be like, lady?~
@3    = ~The person would be dead.~
@4    = ~I will not do these things again, I swore it to Kelemvor, I am glad the red robed devil is not coming any more.~
@5    = ~The Collector has not returned for some time, you mean?~
@6    = ~I hope he will stay in the north forever.~
@7    = ~The north? You mean Waterdeep?~
@8    = ~Probably...what do I know - what do I care.~
@9    = ~I am looking for very special artefacts today, things that the previous owner has no need for any more due to his current condition. ~
@10   = ~I am looking for very special artefacts today, things that the previous owner has no need for any more due to his current condition.  ~
@11   = ~What would that condition be like, my friend?~
@12   = ~I run a business, my friend, not a graveyard. You probably need to look there.~
@13   = ~I will do that~
@14   = ~Uh, you start to get as scary as that red robed dealer guy.~
@15   = ~You mean the Collector?~
@16   = ~I send him to the graveyard same as I would advise to you. There's a lot of madmen running around free these days.~
