@0    = ~My name is Imanel Silversword. I am inclined to give you a chance - I will take you under my protective wing and teach you what life is all about. ~
@1    = ~What the hell do you mean by that? ~
@2    = ~Teach me? You are definitely a joker of magnitude. ~
@3    = ~I need thralls to fill my ranks. I give you the chance to serve me after you have proven your worth.~
@4    = ~Prove my worth - to you?~
@5    = ~Make room in the party for its new leader - kill that drow for me, will you?~
@6    = ~You have been standing out here in the sun for a bit too long, it seems.~
@7    = ~Get rid of that pathetic ranger to make room in the party for its new leader, will you?~
@8    = ~We don't need a silly nun in our new company led by ME, kill her, will you?~
@9    = ~Mystra will soon be dead - we need no priestess in our new company led by ME, kill her, will you?~
@10   = ~Oh, do not you understand that your second option is a gravestone with your name on it? That slow, eh? ~
@11   = ~Now -
Snowball, attack! Swiftclaw, FORWARD!
Dread, gut them! Babe, be a good girl and KILL! Fang, stop drooling all over this good <LADYLORD> and rip <PRO_HISHER> throat, already! ~
