@0    = ~Welcome, <CHARNAME>, welcome granddaughter.~
@1    = ~Grandmother! Finally we have found a way to address each other as we always should have done.~
@2    = ~Your deeds as Mystra ripple even into this remote corner of the Prime, my dear. You and the true Love and Hope really fulfil the expectations that have been set upon you.~
@3    = ~Maybe a bit more than some can accept...you are not here to visit a happy old couple, arent't you?~
@4    = ~(Sighs) As much as I would like to have this as a nice visit to a loving elder couple - you know it is not. We are on the prime as those who cannot accept all we have done start to react on it.~
@5    = ~If they chose the Prime as their playground, they made a mistake. This is our plane, yours, mine, and <CHARNAME>'s. All gods who were so foolish in the past have been shattered by the true power of the mortals.~
@6    = ~We all agree on that - but maybe they had little choice as their allies are down here.~
@7    = ~Their allies or maybe the ones who put the fuel to the fire, we will see.~
@8    = ~You are aware that both of us have lost our complete godly knowledge of all that was and all that Mystra has ever known while in our mortal form.~
@9    = ~Still I have all the lore I had in my lifetime plus the one I gained during my godhood.~
@10   = ~The same is true for me, my child. We can always combine our wisdom to understand what is going on and why. This house is open to you and <CHANAME> whenever you need help.~
@11   = ~This is good to know, Mys...I mean, Midnight.~
@12   = ~Is there something I can help you with this time, <CHARNAME>?~
@13   = ~We still need to find facts to analyse the situation. We will return to make use of your generous offer in time, Midnight.~
@14   = ~We met Talos down here, he seems to be involved in the plot against us.~
@15   = ~We encountered your former mate Cyric who ambushed us with his snipers. It is not clear what role he plays in the plot against us.~
@16   = ~We met a ghostly opponent - Sandrah referred to him as Lord of the Forsaken crypt.~
@17   = ~A lich king named Velsharoon seems to play an important role in the events.~
@18   = ~Sandrah thinks we should seek for a book by Cerameon in Candlekeep.~
@19   = ~We have found this book by Cerameon in Candlekeep.~
@20   = ~We have returned from Thay, Midnight, we have quite some report to make and Sandrah likes to receive your advice on some matters.~
@21   = ~We return from the Wood of Sharp Teeth and we have *closed* the new academy there. It seems that Talos is eliminated from the phalanx of our opponents.~
@22   = ~We are here to consult with you one last time as Thay is now our destination to finish this struggle and bring peace to the Realms.~
@23   = ~Grandmother, this is what we learned in Thay...(Sandrah gives a report about the recent events.)~
@24   = ~Xephistagoras had me captured already once in his own attempt to gain access to the Weave's power. I share your view about his plan for an excessive draining of energy from the Weave.~
@25   = ~If he is really in the old Bhaal temple in the Wood of Sharp Teeth you should pay him a visit now, chances are good that you can defeat him before he can summon any help from his allies.~
@26   = ~That is the obvious step, but what about thereafter?~
@27   = ~I recall the events you refer to, Midnight. But what about mobilizing our own allies? ~
@28   = ~Fine. Let us do this step first before we return to discuss further options depending on what we learn there.~
@29   = ~Let us talk about that once you have made that first step. We may gain further insight into our foe's phalanx' structure by the visit to the new academy.~
@30   = ~We will return soon, do not worry.~
@31   = ~AO has banned Talos from the Prime for the time being, although I already requested him to make this ban a permanent one. ~
@32   = ~You risk a lot, granddaughter, you take your responsibility for your former home very serious.~
@33   = ~Without risk there will be no change. The stagnation will continue and evil gods will haunt Faerun and continue to misuse it as a playground for their childish games and intrigues for more power.~
@34   = ~Once again I see a confirmation for my decision to hand over the Weave to you. You attempt what I could not.~
@35   = ~I was thinking about getting some powerful supporters into action as well who could be able to face respective members of the phalanx.~
@36   = ~Whom were you thinking of, my child?~
@37   = ~Kelemvor possibly...~
@38   = ~(She nods in agreement.)~
@39   = ~...and to face Szass Tam himself - what about a lich as the best weapon against a lich?~
@40   = ~Yes!?~
@41   = ~Szass Tam uses wisdom and spellcraft that is as old as Netheril, there is only one except for Mystra with equivalent knowledge.~
@42   = ~Larloch, the Shadow King.~
@43   = ~Due to my former relationship with Kelemvor I propose that I will try to arrange a meeting between the two of you. It will take some time but it will be possible.~
@44   = ~We will visit the Wood of Sharp Teeth meanwhile.~
@45   = ~We will go and see the Shadow King and the Warlock's Crypt meanwhile.~
@46   = ~Talos? Well, he always was at odds with Sandrah and you...still, I doubt that the Storm Lord is really so foolish to oppose two gods of your level at once where he cannot even cope with one of you alone.~
@47   = ~He may be involved and play his role but he is not alone - and he is not in lead of the whole intrigue.~
@48   = ~I think that much is obvious. Unless you have further clues all there is to say that Talos is an obvious ally for anyone who likes to gather forces against you two.~
@49   = ~We found out more about Velsharoon.~
@50   = ~Cyric, of course, he could not have been missing. No plot involving you would be complete without him.~
@51   = ~He still begrudges <CHARNAME> for the power of the Throne of Bhaal and the essence <PRO_HESHE> spoiled in Cyric's view. The question is what made him act at this time.~
@52   = ~He might have found the allies he needed to feel strong enough - or he has been found by some who needed a powerful natural opponent against you.~
@53   = ~Whichever of the alternatives, Cyric should never be underestimated, chaotic and changing as his actions and path may be. He will always seek his own advantage out of any alliance.~
@54   = ~If he has his own agenda that fact may be used by us to OUR advantage, provided we find out more about the complete scheme. Cyric is powerful but also a weak link in any chain.~
@55   = ~I agree, granddaughter. Isolate him or discriminate him to his allies and weaken the front against you. But it is still too early to make precise plans right now. Just remember the option when the moment comes for you to strike back.~
@56   = ~Velsharoon, the Archmage of Necromancy!!~
@57   = ~I already blame myself for having neglected this aspect of my duties while still on Celestia.~
@58   = ~We all have our blind spots, child, yours is the hatred against that misuse of magical powers that the necromancers perform. You are not alone in that opinion but the goddess of ALL Magic has a responsibility.~
@59   = ~How did you manage it in your time as Mystra?~
@60   = ~Velsharoon originates from Thay, the arch-necromancer later appeared in Halruaa, where he and a Halruaan elder fought over the country turning their battlefield into a desolate ruin. Ultimately, he entered the Plains of Purple Dust, north of Raurin,where he set up a tower and began exploring ruins of ancient Imaskar. He discovered in a very old ruin a set of texts penned by the Storm Lord Talos, requiring the blood of adventurers, which would allow him to achieve immortality and divinity; however, after achieving godhood the astute Velsharoon was swift to realize that the Storm Lord would exploit his new-found divinity for his own purposes, ultimately destroying Velsharoon.~
@61   = ~This explains a bit about the relationship to Talos we encountered, <CHARNAME>.~
@62   = ~After discovering that Talos intended to use him, Velsharoon pledged his allegiance instead to Azuth. Talos was furious at this betrayal, and attempted to act in vengeance. This is when I intervened to protect my protege Azuth whom he now serves. ~
@63   = ~So, at least nominally he serves Azuth and by that, indirectly Mystra. ~
@64   = ~Velsharoon is an old schemer and might have renewed his old alliance with Talos. And - by the way - he despises the *newcomer* Cyric.~
@65   = ~Let me know, please.~
@66   = ~He and his undead minions made an attack at Ghotal's former summer camp where the representatives of the Sword Coast, Amn, and the Clan Orcs held a conference.~
@67   = ~Kelemvor.~
@68   = ~Your former mate, murdered by Cyric? What has he to do with all that?~
@69   = ~Probably nothing...but maybe we should change that to occupy Velsharoon until we know what he is really up to.~
@70   = ~Honestly, I am lost at the moment.~
@71   = ~Velsharoon loathes Kelemvor for his opposition of anything undead, which is logical. The necromancers deny to the Lord of the End of Everything what is rightfully his. Other gods receive power from their worshippers but Kelemvor gains power from the dead souls he receives. ~
@72   = ~Any attempt of Velsharoon to gain power is a direct assault at Kelemvor's portfolio.~
@73   = ~Make the Lord of Death see it that way, my grandchild, and you have an unseen ally on your side. I know my former knight well enough to be sure he will not directly get in league with you. He is not one to make pacts with anyone.~
@74   = ~Still...if we could make him aware of the approaching danger for him, he may decide to act against the necromancers on his own.~
@75   = ~Exactly. The Lich-Lord will all of a sudden have to face another unexpected enemy, which gives you some relief.~
@76   = ~I will try to use my former connections to Kelemvor to arrange for you two to talk a bit. This may take some time, so you will receive a message should I succeed.~
@77   = ~One of Sandrah's ancient ancestors, the Defender of Westgate, a follower of Mystra wielding a most deadly hammer against her enemies.~
@78   = ~Grandmother, in her battle she finally had to cut off her enemies' supplies that appeared to be endless by the sacrifice of just that hammer.~
@79   = ~I see what you mean, my learned child. Thay used a system of magically created tunnels from their base to certain locations in the Western Realms of old. There existed portals here where their magicians and monsters would transport to.~
@80   = ~The clones we have found are not produced here but most probably as far away as Thay. They are deployed here and only some minor installations that we have destroyed were used for repair and maintenance.~
@81   = ~You think they re-use the old portals? That may well be the case. However, the main portal was sealed by the heroine back then with her hammer. She lost her right hand by doing so, but it stopped the endless resources of the eastern hordes.~
@82   = ~I believe our enemies have connections to Thay and they have access to all the old lore. If they re-activate the old main portal their clone invasion may reach another dimension.~
@83   = ~Her journal should tell you where that gate was. The way it was sealed it cannot be opened from the far side but only from here.~
@84   = ~We must find it before they do.~
@85   = ~They have not succeeded yet and we must prevent that by all means.~
@86   = ~So - let us summarize what you have achieved and what needs still to be done - and how.~
@87   = ~Talos has been permanently removed from the phalanx.~
@88   = ~Shar's activities have already shown initial results - but she is far from being defeated, Sandrah. Her plot may have failed and her influence in the phalanx will permanently decrease as a result but she still rules the Shadow Weave.~
@89   = ~I am aware of that, grandmother. However, if I have to face her - sooner or later it is unavoidable - she will be isolated and she will have weakened her own source in the Shadow Weave already.~
@90   = ~Next is Cyric who is to <CHARNAME> what Shar is to you.~
@91   = ~Do not forget he always boasts to be my grandfather.~
@92   = ~The more we advance the more becomes clear that he is at the very heart of the matter.~
@93   = ~He, or Szass Tam, we still do not know who is using whom if not both complement each other in the end.~
@94   = ~Still every progress we make is a hit that hurts Cyric, grandmother. The Lord of Lies never fights his battles in person. Reducing the allies he has gathered is always a point we gain in the battle with him.~
@95   = ~Yes, to some extend - sometimes you also do his own dirty job for him. You know well that it is in most cases only a matter of time until he backstabs a *friend* he no longer seems to need.~
@96   = ~Which brings us to one of his early victims. I hope that Kelemvor has made his decision with respect to Velsharoon.~
@97   = ~He has. You may want to take the chance to witness it by yourself.~
@98   = ~I am more than eager to see it, Midnight.~
@99   = ~It is enough for me to know that it is taken care of.~
@100  = ~The invitation is by the Lord of the End of Everything himself.~
@101  = ~Greetings and welcome to our humble home, my friends!~
@102  = ~Humble? It is a wonderful place and the view is one of the greatest in the Realms.~
@103  = ~The mistress of the house makes this place the only place this battered old drow still wishes to see.~
@104  = ~You and her - finally. You look all but battered or old, Drizzt, my love. The happiness in your eyes betrays you.~
@105  = ~I knew you would understand me - and of course your grandmother's decision - even after what has been between us, Sandrah.~
@106  = ~You were always honest to me, Drizzt. I know you have loved me but I also know that she was always at the centre of your heart and soul.~
@107  = ~And now she is the centre of my life as well.~
@108  = ~*Sandrah kisses Drizzt one final time. You know they have both decided that everything is as it should be from now on.*~
@109  = ~You are welcome always, <CHARNAME>.~
@110  = ~Thank you, old friend.~
@111  = ~We must ask you for events very much in the past and maybe hurting you. Which route did you take out of the Underdark?~
@112  = ~You surely have good reasons to ask for it.~
@113  = ~A companion has been kidnapped to the Underdark and Adalon is blocking the only access we have knowledge about. Surely there are other routes we can take.~
@114  = ~You have definitely no fear to face a strong colony of beholders, gauths and similar creatures, not like some lone desperate drow refugee had when crawling through their tunnels...~
@115  = ~Beholders...of course.~
@116  = ~All their tunnels connect to each other, find an entrance to one and you can pass into the next.~
@117  = ~The one of the Unseeing Eye is accessible from Athkatla, right?~
@118  = ~It seems I am still pretty quick on those old legs.~
@119  = ~Are you fishing for compliments, my friend, no one ever has called you old in that respect.~
@120  = ~Have you succeeded with Larloch?~
@121  = ~Not a very easy guy to handle but he is on our side now. Shar had already attempted to gain his services against me.~
@122  = ~Grrr, that black witch. Good to hear she was not as convincing as the Mistress of the True Weave. I will be happy to report this back to Midnight.~
@123  = ~We have been busy as well in the meantime. Kelemvor is expecting your visit.~
@124  = ~We are really progressing, <CHARNAME>. What is the arrangement, Drizzt?~
@125  = ~He says you will find the entrance to his realm where the dead are plenty and long forgotten. No gravestones tell of their life and mad last battle.~
@126  = ~The fields of death - hm, but there is the mausoleum after all?~
@127  = ~The Firewine, where ancient mages destroyed a city and left only ruins?~
@128  = ~The Undercity in Baldur's Gate, where we defeated Sarevok, but Bhaal harvested there not Myrkul or his successor?~
@129  = ~There is a warning appended to the invitation, <CHARNAME>.~
@130  = ~Kelemvor will receive you and Mystra peacefully but his realm is full of those who do not. You have sent many to their end with him.~
@131  = ~The remains of those we have defeated are either with Kelemvor or with Demorgorgon respectively. Interesting to see who is there.~
@132  = ~Interesting maybe, but dangerous for sure. How will you defeat those who are already defeated and kill those who are already dead?~
@133  = ~Thank you for the message - and the warning, Drizzt.~
@134  = ~I have waited for your appearance, <CHARNAME>. I knew to venture alone against Cyric would only endanger my beloved.~
@135  = ~It must be hard to restrain yourself, Drizzt. But he wants only what he thinks <CHARNAME> possesses.~
@136  = ~Thinks...you mean...you cannot provide the ransom for Midnight?~
@137  = ~Bhaal's essence has been destroyed when we ascended. Midnight was there herself to execute the act together with the Solar. Cyric is the fool he has always been.~
@138  = ~Ha, a pleasant thought - but dangerous for her.~
@139  = ~Worry not, my friend, you will soon hold her again safely.~
@140  = ~Move carefully, the old Blackstaff Tower is full of his deceptions, traps, and assassins. I will scout ahead and meet you once we find my beloved.~
