@0    = ~You?? Cespenar almost blown up by you with old home!!!~
@1    = ~But the contingency plan worked obviously.~
@2    = ~Yes, yes, very much thank you - but is not thanks to unfaithful old master, baah.~
@3    = ~You must forgive <CHARNAME>, good imp, <PRO_HESHE> did not know that <PRO_HISHER> little pocket plane would cease to exist without Bhaal's fuel.~
@4    = ~Blah, blah, blah, old master not know but you know - you more god or what?~
@5    = ~I know just more about those things that concern magic and energy matters and issues concerning the Weave - I was <CHARNAME>'s counsellor then as I am now, so it was my duty to take care.~
@6    = ~Hmpf, if so - all is good. New home is good home and new boss is good boss. Also nobody to threaten to blow up new home...~
@7    = ~So now that the issue has been clarified, Cespenar, can you still provide your services to us?~
@8    = ~Sandrah, can you stop this nonsense PLEASE!!! Get lost imp.~
@9    = ~Where do you think you're going, lads?~
@10   = ~We follow the Hornswamp passage, we have the approval of the High Commander.~
@11   = ~We came through the Hornswamp passage, we have important information for the High Commander.~
@12   = ~None of you business, man, we do what you're not able to do.~
@13   = ~Good luck, I don't envy you.~
@14   = ~Big words like fools normally have on them. Chances are high we won't see you a second time though.~
@15   = ~Welcome to the East Market Inn in Waterdeep, traveller. Porley is at your service.~
@16   = ~We surely need a rest.~
@17   = ~I need nothing at the moment.~
@18   = ~What's happening around here these days?~
@19   = ~Where can I purchase a bit of *special* wares?~
@20   = ~This is what my house has to offer.~
@21   = ~Maybe next time. Enjoy your stay.~
@22   = ~If you want to hear gossip of all kinds just step outside to the market.~
@23   = ~If you ask for *those* wares you will find a shady guy on the market whom I never heard of and would not tell you about...~
@24   = ~The real adventurer may have an interest in the Overland Shop near the Eastern Gate. Heard he's got a very special new assistant there who can forge the most curious things.~
@25   = ~Greetings, <CHARNAME>, the leaders are inside. Go straight through the hall and enter the conference room at the other side.~
@26   = ~Let us do that, <CHARNAME>.~
@27   = ~You have a healer in your company, <PRO_SIRMAAM>, maybe a better one than I am.~
@28   = ~What is the issue, good priest?~
@29   = ~A wounded man with a wild tale appeared yesterday at the temple. How he made it into town I don't know - he is clan orc.~
@30   = ~He said he came from the Stormhorns but had never seen his home.~
@31   = ~How is he wounded?~
@32   = ~We were unable to find that out. Let me show him to you.~
@33   = ~Here he is. I fear the worst...~
@34   = ~Yes, there is nothing we can do any more, he is dead.~
@35   = ~*She examines the corpse carefully.*~
@36   = ~Very strange...~
@37   = ~What is it you found?~
@38   = ~I wonder how he came to be alive in the first place - and how old he was.~
@39   = ~I do not understand?~
@40   = ~There is no blood , orcish or other in his body. And his hands and hair...he could only have been a few weeks old according to their texture.~
@41   = ~Many mysteries, my lady.~
@42   = ~His fate seems to be connected with that strange liquid he held onto until his last minute but more I cannot say at the moment.~
@43   = ~We will bury him. Clan orcs are a civilized race.~
@44   = ~May the temple of Tempus aid you with any service, <PRO_SIRMAAM>?~
@45   = ~Yes, show us what you offer.~
@46   = ~Not this time, goodbye.~
@47   = ~This is Tempus' offer.~
