@0    = ~Have you changed your mind and let me proof my worth as a guide to Ravencrest?~
@1    = ~(Smile) You have certainly already proven your worth for us, Leyala, do not be too shy.~
@2    = ~Of course, Leyala, lead on.~
@3    = ~*Leyala smiles as you approach her, a smile that can break every man's or woman's heart.*~
@4    = ~Can you guide us again to the monastery, sweet nun?~
@5    = ~I am impressed by your skills, little one. It is good you are with us.~
@6    = ~*You cannot restrain yourself but to move her hood a bit further from her face to get a better view.*~
@7    = ~*You try to return her smile although you have the feeling your face just becomes a silly grimace.*~
@8    = ~You are very desirable, little one, would you remove more than just your hood for me?~
@9    = ~Little one, would you mind to share some of the experience you teach others in love with me tonight?~
@10   = ~I am glad you ask me, <CHARNAME>. Let us go.~
@11   = ~*She casts her eyes down but gently touches your hand on her hood for a short moment.*~
@12   = ~*She gently takes your hand from her hood and kisses your fingertips lightly.*~
@13   = ~Anything you desire, my god, how could I deny you. I will give to you with pleasure.~
@14   = ~Anything you have allowed me to learn, my goddess, how could I deny you. I will prove myself worthy with great pleasure.~
@15   = ~*She lets her robe drop at the side of your bedroll with true grace and displays her well-trained slim body. Her movements are concentrated and tempting, not unequal to her combat style.*~
@16   = ~*She sneaks up close to you, starting to touch and caress you tenderly. Your body relaxes under the treatment of her fingertips. While your mind starts to drift with her touches you hardly recognise that her lips have joined the process.*~
@17   = ~*Her touches and kisses become more and more intense, you feel her tongue probe for more sensitive parts of your body.*~
@18   = ~*Your breathing gets heavier as you cannot restrain your arousal any more. You loose yourself completely to the nun's art.*~
@19   = ~*She senses your condition and expertly starts to fuel it even more. Your own hands have automatically begun to explore her body as well and you feel her respond passionately.*~
@20   = ~Ah...yes...please...mh....oh...~
@21   = ~Yes...yes...YES...~
@22   = ~*The sorcerer smiles shyly as you approach him.*~
@23   = ~Why did you part with Thalantyr?~
@24   = ~What about your treasure?~
@25   = ~He always let me feel my mistakes too painfully rather than to help me correct them.~
@26   = ~You're a bit paranoid, Melicamp, he is a kind man and splendid mage.~
@27   = ~I had the impression he was quite forgiving to you.~
@28   = ~Years as an apprentice have to be like that. It motivates you to make progress.  ~
@29   = ~Maybe I was a bit too sensible. Often he pointed out what I could have seen myself.~
@30   = ~In hindsight he was a good teacher, I was just no patient student.~
@31   = ~*The drow mage looks at you with steel-grey eyes, her feelings impenetrable.*~
@32   = ~You hold no grudge against me, the killer of your mother?~
@33   = ~I was wondering about your age, L'Urieet...~
@34   = ~You despise gods in general, L'Urieet, still you travel in their company - and you are a priestess yourself.~
@35   = ~You are no killer, you defended yourself - and with that the Prime as well. And at the same time you have freed me from her regime.~
@36   = ~You could be the daughter of a goddess today.~
@37   = ~I am glad you see it that way.~
@38   = ~You know how it feels to be the daughter of the God of Murder, don't you?~
@39   = ~I always appreciated the extra power that came with it.~
@40   = ~You are lucky to be spared that experience.~
@41   = ~You're too weak for such a challenge anyway.~
@42   = ~You know how it feels to be the son of the God of Murder, don't you?~
@43   = ~I think I know what you mean, <CHARNAME>. Melissan once was issuing a similar remark about my mother and the other Bhaalspawn, Yaga Shura. She thought all of the seed of the God of Murder was sown at about the same time, shortly prior to his end in the Time of Troubles.~
@44   = ~You almost read my thoughts...~
@45   = ~So, that was not the case?~
@46   = ~The God of Murder lay with women even before he became aware of his possible end and he planned his resurrection. Probably spawns like my mother, that Fire Giant, and also the Dragonspawn nourished his idea when he sensed the power and essence they had inherited from him.~
@47   = ~Apart from yourself and Qilandrha those early spawns were much stronger than any from the later phase.~
@48   = ~The old bastard may have run out of steam during his later day mass production.~
@49   = ~When he started to spawn in excess he also provided smaller portions of the essence, it seems.~
@50   = ~You are my companions, I aid your quest and you help me - to explore Faerun, its possibilities and...myself.~
@51   = ~You do not see the deities in us but mere companions?~
@52   = ~*Mere* companions, you emphasize that incorrectly, <CHARNAME>.~
@53   = ~Companions, maybe even friends, are a higher value for me than some weird celestials playing their games with us.~
@54   = ~Your assessment reminds me of Sandrah - still she found a goddess and grandmother she could relate to.~
@55   = ~You sound very much like Sandrah in her mortal days - and both of you found a god or goddess that gave you some meaning if not just some spellcraft.~
@56   = ~My mother tried to raise me as disciple to Shar and I gained my initial abilities from that source even if could never connect to her, just like I never could follow my mother.~
@57   = ~I tried to find a logical relationship with a deity on my own to keep my access to the Weave and my spells without having to sacrifice myself to religious stupidities.~
@58   = ~And such is possible, (laugh), except maybe with Mystra these days?~
@59   = ~When I decided to travel and explore, it appeared logical to me to support fellow travellers with my skills and receive their help in return. As such Shaundakul, Rider of the Winds, is my choice and I rather see him as a wiser fellow companion than my ruling master.~
@60   = ~(Laugh)...and if my lore is correct, he is in opposition to Shar at all times.~
@61   = ~I have already consulted with *another expert* and she has a plan.~
@62   = ~We need a quiet place outdoors where we can observe the constellations. If you rest with the party we can finish our studies meanwhile.~
@63   = ~We will soon find that time for you.~
@64   = ~I think that can be arranged shortly.~
