@0    = ~Worry not, <CHARNAME>, do not lose your hope nor your love.~
@1    = ~Who are YOU to talk to me in this hour of despair?~
@2    = ~What do you know about hope and loss - who are you anyway and how come you to be here?~
@3    = ~We have travelled together for a long time, <CHARNAME>, you, me...and her.~
@4    = ~Pelligram!!!??? You must feel OUR loss like I do.~
@5    = ~I am here to help you in this hour which appears to be the darkest in a long time, for you and me and the whole Prime.~
@6    = ~I cannot believe what has happened - we were trapped by Shar and that traitor Larloch, but odds were in our favour...we were about to defeat them and suddenly all went black. Deceit and foul play...she cannot be gone...~
@7    = ~We must leave from here now, there is nothing we can find in this ruin. Remember what she told you to do, we must do it together like she wanted it to be.~
@8    = ~(She takes your hand and for a moment you are shocked - it was as if Sandrah was still at your side and giving you back your strength and hope like she did so often.)~
@9    = ~Come now - there will be time to talk about everything soon but now we must make haste to perform the duties she has left for us.~
@10   = ~She said to consult her sister and Thalantyr and then Midnight.~
@11   = ~She mentioned those insignia we need to retrieve and then her grandmother...~
@12   = ~*Pelligram resists any attempt to get rid of her until you have accomplished Sandrah's last will.*~
@13   = ~<CHARNAME> let us leave this temple behind us before we can talk. Our enemies may use our desperate situation to their advantage. We must fulfil Sandrah's last instructions before we can think of striking at them ourselves. Please, trust me like you trusted her.~
@14   = ~Right, let us leave. We will soon find a quiet moment to talk about our plans.~
@15   = ~Pelligram's human form is beautiful and graceful like her animal appearance was. It is a strange new sensation to be able to talk to her.~
@16   = ~Tell me the truth now, Pelligram - who are you?~
@17   = ~We have a quiet moment now, Pelligram, I am eager to learn more about you.~
@18   = ~As Mystra's own daughter you come from the same bloodline than Sandrah did, the one all incarnations of Mystra came from. Will you succeed her?~
@19   = ~We have assembled Sandrah's artefact, Pelligram. What do we do now, we still need the *item that will find me*?~
@20   = ~*You stare at your old and nevertheless new companion, lost for words.*~
@21   = ~I do not feel so lost and alone thanks to your presence. You are the only one who can really understand what we all have lost with Sandrah's death.~
@22   = ~A goddess dies if no one believes in her any more. I know many who have not given up and I walk beside the deity representing Hope itself. I am not desperate.~
@23   = ~I am really Pelligram, even if my current appearance as well as the previous one are just avatars I use on the prime.~
@24   = ~Fine - but what are you then?~
@25   = ~It will take a moment to explain - (She smiles) I have a long life behind me already - do you want to hear the story now or later.~
@26   = ~I cannot wait another minute to hear the truth.~
@27   = ~I will ask you later when we have sufficient time for the topic.~
@28   = ~I am Pelligram, Servant and Chosen of Mystra, also known to your ancestors as the Witch-Queen of Aglarond.~
@29   = ~But...that means you are one of the Seven Sisters.~
@30   = ~The watchful...I heard you named *The Simbul* as well...~
@31   = ~All of that is true, <CHARNAME>. I am a daughter of the earliest incarnation of Mystra. They called me The Simbul or Alassra Shentrantra Silverhand when I stood at the side of Rashemeen witches to defend their lands against the aggressors.~
@32   = ~When Sandrah's grandmother realised the threat of Bhaal against her bloodline she gave me the task to protect and guide Sandrah in her youth. You know most of our common story yourself.~
@33   = ~When Sandrah finally chose to accept Mystra's cloak and reign we had grown so close to each other that she released me from all duties and allowed me to follow her - and you.~
@34   = ~And now, with her gone...you stay with me?~
@35   = ~This quest is not yet over for us, <CHARNAME>, and the answer will be given soon. We must accomplish the task she has left for us before we can talk about the future.~
@36   = ~No.~
@37   = ~(She hesitates a moment before she continues.)...There will be no further incarnations of Mystra, not ever.~
@38   = ~Even...my heritage is not equal to Sandrah's - I am no creature of the Prime like it is required for Mystra. Even being born to a human mother I was conceived by Mystra out of the Weave itself.~
@39   = ~That explains why you did not appear as a candidate at the Time of Troubles nor as an alternative to Sandrah.~
@40   = ~The road ahead is clear, <CHARNAME>. Sandrah has advised us to go to Midnight.~
@41   = ~She has the third item then?~
@42   = ~Oh, no - the third item has already found you like it was promised. Mystra had referred to the Simbul that I carry and protect.~
@43   = ~Let us go to see Midnight without delay. I cannot wait to smash those who have deprived me of my true love.~
@44   = ~The Mistress of Mysteries, of course...why have I not seen the obvious...~
@45   = ~Love and hope, it seems to me, are a weak foundation for a new god and disastrous for an alliance of celestials.~
@46   = ~So here you are alone now to face your doom and just like my stupid granddaughter had to let go the Weave you will release Bhaal's heritage to me.~
@47   = ~You may find Love and Hope much stronger powers than your limited view has revealed to you, Cyric...~
@48   = ~YOU??!! What are you...ah, Mystra's old servant - there is nothing to serve for you any more, Simbul.~
@49   = ~Was it Shar's clever idea to send you here, Prince of Lies? Has she - by any chance - planted those ideas you just expressed in your empty head?~
@50   = ~Shar immediately informed us of her success and her possession of the Weave.~
@51   = ~You fool, of course she did. To get you out of the way for her own manipulation of her new toy. You are crazy enough to leave her with the Weave unattended.~
@52   = ~I had never guessed that the greatest Deceiver of All would let himself be fooled so easily by the Dark Goddess. She apparently plans to get rid of you this way.~
@53   = ~The Simbul? You see we are far from being helpless while Shar has tricked you into covering her retreat, you damned fool.~
@54   = ~What...? There may be some truth in what you say...Shar was very urgent in getting me to face you...~
@55   = ~I must check for the Weave immediately - you will not be able to escape me now without any powers from the dead goddess to aid you.~
@56   = ~My elites will keep you occupied until I return.~
@57   = ~Gluck, I feel you are whom the master left me here to meet.~
@58   = ~A talking chicken messenger?~
@59   = ~My old master has a strange sense of humour.~
@60   = ~Hihi, we know for sure what has inspired him.~
@61   = ~Master found it safer to seek a refuge now that the protection of Mystra is gone , gluck, and spells are plagued that draw from the Weave.~
@62   = ~Gosh, what do we do now, we need the guy?~
@63   = ~Are you left here to tell us where he has gone?~
@64   = ~Without him we cannot complete our mission. At least our last meal on the prime will be a delicate fried chicken.~
@65   = ~Gluck, I wasn't left here to be your last supper but to give you, creek, the hint you need.~
@66   = ~(Laughs) We are all vegetarians, you have nothing to fear.~
@67   = ~Master said, gluck, the All-seeing Eye is neutral as always.~
@68   = ~He went into the shelter of a temple of Helm, I presume?~
@69   = ~The nearest one is in Nashkel.~
@70   = ~There is a small temple in the northern quarters of Baldur's Gate.~
@71   = ~Helm has a major keep in Athkatla's Temple District.~
@72   = ~Gluck, Master said that the spell plague is felt most where there is many people together.~
@73   = ~He would be cautious and avoid to be detected in a big city by those who hate Mystra's followers. ~
@74   = ~Your presence here confirms that you have the habit of listening to talking chickens, haha.~
@75   = ~Animals are more at times than meets the eye.~
@76   = ~It has paid off before to do so and it does once again, Master Thalantyr.~
@77   = ~I decided to act before those who feel strong now take their chance on me.~
@78   = ~Your goddess has not left you even if it is her today who needs your help.~
@79   = ~Thalantyr acted quickly but I find now that you may be correct - even as others are affected by the spell plague after Mystra's death his abilities seem to be intact.~
@80   = ~Mystra has left an item in your care and it is for that reason we have sought you out.~
@81   = ~I had to be very cautious so I have not endangered the artefact by taking it on the road with me.~
@82   = ~My - we made the journey all in vain?~
@83   = ~You did not, my dear, as otherwise you would not have known where to look for it.~
@84   = ~Go to the house north of my compound at the High Hedge. You will find what Mystra has required of you.~
@85   = ~May our goddess bless you, good mage. Loyalty and trust will be repaid soon.~
@86   = ~Master, it may not be the adequate time now, but we found these two parts of a very ancient scroll during out travels.~
@87   = ~I wish we had the time to study them together, but it is like you say, Mystra's quest is more urgent. Also, my beloved boy, we may not advance on our own and without her assistance. I look forward to see you soon, my boy.~
@88   = ~I will return, Master. ~
@89   = ~We greet you, Qilandrha. I think you know why we came.~
@90   = ~I greet our friend, the Simbul, (smiles) your current avatar is well remembered from the time you fought alongside our goddess.~
@91   = ~You know Pelligram - ah of course you do...~
@92   = ~The news is bad that we carry...your sister...~
@93   = ~You seem to be more in grief than you should be, <CHARNAME>. You of Hope and Love should know better than any that gods do not die as long as they are believed in.~
@94   = ~We will soon learn the truth of that wisdom, Qilandrha. We need the item that Sandrah gave to your care in order to fulfil her will.~
@95   = ~I have felt the impact of the spell plague on our opponents. Her item has assured that we here in Undermountain have not been impacted.~
@96   = ~Her blessing and that of Eilistraee will continue to support you. The Weave is not hidden from you, high priestess.~
@97   = ~I have not reason to doubt the words of the Simbul herself. Take what you need and finish your mission. The light will soon shine on Faerun.~
@98   = ~May our goddess bless you.~
@99   = ~It is accomplished, my mistress, we have come as the goddess has requested us to do.~
@100  = ~You are the truest of all Chosen, Pelligram, it was good to have entrusted you once again with a mission of the highest importance.~
@101  = ~Love and Hope have always been motivation like nothing else can be.~
@102  = ~Even in our secluded retirement we have received enough information to deduct that the spell plague has produced the desired results. Those gods and goddesses we have targeted lose influence, power and believers at great scale.~
@103  = ~The price for it was too high for my liking. Your granddaughter's death seems to leave you unimpressed.~
@104  = ~You make your granddaughter's death and the spell plague sound like the success of a great stage production.~
@105  = ~I have suffered with you, <CHARNAME>, and the loss you felt was my own. It was Sandrah's own will and dictate that you had not to know of the plan.~
@106  = ~I had surely prevented her to walk into the trap and Larloch's deceit with open eyes...~
@107  = ~Wait and listen, please. It is true that you had to believe all of that. YOU had to believe and act authentic or YOUR ENEMIES would have known about the deceit. The spell plague is an enormous ploy.~
@108  = ~All had to believe in it, Sandrah made sure that even the Overlord is unaware of her deed.~
@109  = ~You will see Larloch in some moments, stay your wraith - he acted perfectly and his staged deceit made the whole thing possible - that and your own belief that Mystra is dead.~
@110  = ~Sandrah has not died?~
@111  = ~You have felt her presence even in your despair. Your feelings have not betrayed you. Love and Hope remain victorious. She had to disappear in the full view of your foe and with the expected results.~
@112  = ~What Larloch gave to Shar was just a small portion of the Weave, enough to keep her occupied for some time but not enough to cause massive destruction.~
@113  = ~It is time now to use the artefacts and the Simbul, my mistress.~
@114  = ~I will go upstairs and open the Arboretum for the ritual. Come with the ingredients to make Mystra return.~
@115  = ~You will be united with your true companion in a moment.~
@116  = ~*She gives you a kiss on the cheek and smiles the same mysterious smile you have seen so often from Sandrah.* Let us go upstairs.~
@117  = ~She has chosen an excellent location for her return.~
@118  = ~This place is shielded from any type of scrutiny. Only those present will ever know what will happen.~
@119  = ~<CHARNAME>, we must place our items in the three chambers under the energy pillars, the Simbul itself should be placed to the purple flame.~
@120  = ~This will be a happy event for us - and the beginning of a hard times for those who opposed you.~
@121  = ~If Sandrah's large plan evolves, this may as well become the beginning of a new age for Faerun in the long term. But probably it is only us who will ever know this fact.~
@122  = ~Let us perform the ritual without delay.~
@123  = ~*Pelligram has laid her arm around Melicamp's shoulder as they walk side by side.*~
@124  = ~Is it not strange that I do not feel the loss of the only woman I have ever cared for? You with your endless experience - may you tell me why that is?~
@125  = ~You do not feel the loss because you maybe have not lost her.~
@126  = ~I tell it to myself in a way...she is still there in every thought and every beat of my heart. But then - she would be the first one to remind me not to chase an illusion but to face the facts. ~
@127  = ~The fact about her is what you feel in your heart, my friend.~
@128  = ~Those could well have been her own words. She always advised me to follow my heart.~
@129  = ~If your heart feels her alive then she is. ~
@130  = ~It is always with joy and pleasure that I think of her. You are right, Pelligram, I do not wish to lose a bit of those feelings.~
@131  = ~Solar!~
@132  = ~Pelligram!~
@133  = ~Solar...Argonsan...~
@134  = ~The mission is finished, Pelligram.~
@135  = ~I have done all I could do to make Mystra succeed.~
@136  = ~You have, Pelligram, my Chosen, my comrade, my friend. Do now what your heart demands of you.~
@137  = ~You know what that is, my Goddess - you know it too, Argonsan.~
@138  = ~It is the same that my heart tells me, Pelligram. The God of Love and Hope has grown into an authority now. My tutoring is no longer required by him.~
@139  = ~It is the same that my heart tells me, Pelligram. The Goddess of Love and Hope has grown into an authority now. My tutoring is no longer required by her.~
@140  = ~Our way will be together from now on, Argonsan.~
@141  = ~It will, Pelligram.~
