@0    = ~GO AWAY!!~
@1    = ~Ah...you do not belong to them...???~
@2    = ~Them?~
@3    = ~At least you defeated Rowell, poor good dog. Couldn't even leave the house since those red robed bastard somehow turned him against me. Had to be killed but I couldn't do it...been a true friend of mine for so long.~
@4    = ~It sounds like the ones we fight against have been here already.~
@5    = ~You fight against...you must be truly brave, lady, that wizard and even more those with him looked like no one I want to anger.~
@6    = ~Please tell us more, good dwarf.~
@7    = ~Look, I'm the innkeeper here, maybe you wanna come inside so we can talk.~
@8    = ~Things are bad, friends. really bad.~
@9    = ~I can imagine that, we had our experience in the past with those red devils.~
@10   = ~He came two days ago late after dusk. He inquired for the old grave in Mornbryn's church. He also inquired for...hm, probably you.~
@11   = ~You mean he wanted to know if someone else had already been here and asked for Cerameon's last rest?~
@12   = ~Yes, I had that impression. There she lies now for Clangeddin knows how long and all of a sudden everybody rushes here for the ancient heroine.~
@13   = ~(She turns to you) It seems Szass or whoever is in his service here knows what is required to open the portal.~
@14   = ~He must not have found it, that blasted mage!!~
@15   = ~You saw him return empty handed?~
@16   = ~So to say, grrrm. He left - but alone. His cronies are still in town - we haven't heard anything from there since then. The smith's delivery boy went to town before the red scourge came and has not returned yet. We were stuck here and dared not inquire.~
@17   = ~We will go to Mornbryn's Shield and find out what has happened.~
@18   = ~I dare say you look like you know what you do - or you are fools beyond imagination. This red one brought hordes of terrible creatures with him. I cannot even imagine what happened to the town but I fear the worst.~
@19   = ~Whatever he did, he will pay for it.~
@20   = ~Before we go - this is an inn, isn't it. What do you offer?~
@21   = ~Any service I can provide?~
@22   = ~Let us see.~
@23   = ~Not today, bye.~
