@0    = ~Oh, what a surprise, see, Joneleth, which guests have come to our feast!!~
@1    = ~In deed a surprise, I was not expecting any outsider to witness my final total defeat.~
@2    = ~Darling, you promised me to smile all day, didn't you.~
@3    = ~The old scars and burns cannot keep the grimace up much longer. But well, since you are here - uninvited but nonetheless - you may as well have your fun with my cheerful bride.~
@4    = ~Your bride...congratulations to you from all of us. A happy and love filled future for you.~
@5    = ~Don't be too hasty, that cleric has still not shown up for the ceremony. Why can't they walk or teleport over here, all this mind boggling fluttering...he's probably crashed into a tree or something...~
@6    = ~All here are expert flyers, believe me, he will be here in a minute and we can celebrate.~
@7    = ~Maybe a nun and priestess of the God of Love is what you would need to commence with your wedding?~
@8    = ~Maybe a nun and priestess of the Goddess of Love is what you would need to commence with your wedding?~
@9    = ~Oh, how perfect. What could be better than that, my Joneleth.~
@10   = ~Maybe the God of Love himself is what you would need to commence with your wedding?~
@11   = ~Maybe the Goddess of Love herself is what you would need to commence with your wedding?~
@12   = ~(Sigh) Anything will do better than waiting here till my old feet get sore, let's get this done...please.~
@13   = ~Oh, I see that fire in your eyes that tells me you cannot await what comes afterwards, my love.~
@14   = ~Mmh - you know how to convince me, you teasing sparrow.~
@15   = ~Oooh, <CHARNAME>, Sandrah...what a surprise to see you here!!~
@16   = ~And not a minute too soon it seems, poor victim of Irenicus!~
@17   = ~What is going on here, Aerie?~
@18   = ~We will free you, fear nothing.~
@19   = ~Ooops, landing still needs to be practised a bit...~
@20   = ~You seem to be quite cheerful down here - not a miserable captive damsel in a fierce mage's dungeon.~
@21   = ~Captive?? Fierce Mage?? Dungeon?? Oh, my, you got it all wrong (laughs amused).~
@22   = ~You are here on your free will using the torrents created by these large ventilators to fly?~
@23   = ~Can you imagine how wonderful that is!! After all this time I can fly again, thanks to him...~
@24   = ~Joneleth *helped* you?~
@25   = ~Oh, yes, he struggled so long and spend endless days and nights (sigh) over his experiments and research. He was so frustrated when the wings he tried to make for me failed again and again. I had long accepted my fate but you know how stubborn he can be. He swore to make me fly again and he would not stop until he succeeded.~
@26   = ~You live here - with him?~
@27   = ~Of course, this is now my home. Joneleth finally found this solution you just saw, he taught me to change into a flying creature at will. It is not truly my own wings he returned to me but the sensation of flying once again has been restored.~
@28   = ~What is the price you had to pay for that, Aerie?~
@29   = ~The price?~
@30   = ~You are all so completely wrong about Joneleth, really. He is not the monster you encountered, not at all. The price? He has all he may ask for already, he has...me.~
@31   = ~You love him?~
@32   = ~I can be just as stubborn and persistent as he is. I will soon have him agree to come with me to Faenya-Dale to meet the Avariel and swear the oath.~
@33   = ~You will marry him. Congratulation, Aerie, I am sure you will succeed. He is an elf after all and maybe you are the one to return him to his roots.~
@34   = ~It was sooo nice to see you again. I will fly a few more rounds before supper. Farewell.~
