@0    = ~How can Auril support thee, my friends?~
@1    = ~We are in need of some supplies~
@2    = ~We need a temple's service.~
@3    = ~Everything is fine, farewell.~
@4    = ~'tis here I must stay until the battle begins. My temple's wares are at your disposal.~
@5    = ~By the icy breath of Auril! 'Tis good to see familiar faces once again.~
@6    = ~Branwen!!~
@7    = ~Sandrah!!...<CHARNAME>!! Who's more surprised, thee or me?~
@8    = ~Are you serving the Ice Queen Auril by now.~
@9    = ~I wandered far and long but 'tis now my soul has found peace with the Gods of the North whom I serve - Auril and Tempus.~
@10   = ~What has brought you to Thay after all?~
@11   = ~Thay is open for all Gods and each one has a temple here - eh, 'cept of course the one the red wizards hate like nothing else, Mystra.~
@12   = ~This is also a land build on slavery and exploit, not a place you could feel too well at home?~
@13   = ~'twill change, Sandrah, the storm will come over them soon.~
@14   = ~May Auril bestow the frost kiss upon our enemies.~
@15   = ~Will you come with us again, Branwen?~
@16   = ~Can you assist us with anything else, Branwen?~
@17   = ~(Mumbles) Oh, yes, it will - are you somehow in contact with those who will bring this storm and change?~
@18   = ~I know thee well enough not to guess you came here for leisure. Your heart and instinct will guide you to the Red Hoods sooner or later.~
@19   = ~Know that Mystra supports them, Branwen.~
@20   = ~I's heard such - from their own mouth. They count on you to retrieve the key that has fallen to the enemy.~
@21   = ~We heard it may be in the Court's treasury but we have not found access to the building yet.~
@22   = ~(Laughs harshly) You may find it sooner or later, I heard of your actions around town already. ~
@23   = ~Hmmm, I guess I see the point, Branwen. The simplest way to get inside the court building is by being arrested and having to stand trial.~
@24   = ~Few could take the risk and hope to come out of it alive. Few - but thou and <CHARNAME> are among 'em.~
