@0    = ~I was just about to get bored and wonder what was I supposed to protect this area from. The red-robed was right, it was worth the waiting - not that I had better things to do.~
@1    = ~My job here is done, I will find my way home. Farewell.~
@2    = ~I have never seen you before, is that good or bad?~
@3    = ~Have you made any progress?~
@4    = ~We have found the key to free you.~
@5    = ~We are still searching.~
@6    = ~We found an operating manual around the Citadel.~
@7    = ~We have the machine's handle from the Admiral.~
@8    = ~We have repaired the control board with the handle.~
@9    = ~We have found some coal for the machine.~
@10   = ~I think we now have everything you required to operate the machine.~
@11   = ~We are ready now, you may start the machine?~
@12   = ~Fabulous. All I need to do now is to set the scales according to this book to suit our task. Shall I start right now?~
@13   = ~We are ready to face Szass Tam.~
@14   = ~Not yet, we need a bit more preparation.~
@15   = ~Let me see...ah, this here...now here...Ready.~
@16   = ~Now all you need to do is pull down this lever. Good luck, my friends.~
@17   = ~Then release me and I will help you advance.~
@18   = ~Keep it safe. We need it when you have everything else I told you to find.~
@19   = ~What do you wait for, fit it onto the control board.~
@20   = ~Fine, fine, we are progressing.~
@21   = ~Ah, a glimpse of hope - place it into the oven at the back end of the machine quickly.~
@22   = ~By the Nine Hells...YOU??~
@23   = ~That may well be the explanation to what has just happened here...~
@24   = ~It is not. The explanation is just your own disrespect and breaking of the pact that had provided order ever since the days of Karsus when the True and the Shadow Weave were separated.~
@25   = ~You fuel the madness of that mad new Karsus, Szass Tam, and try to unite what needs to be kept apart by all means.~
@26   = ~You have known that, haven't you?~
@27   = ~You should have known it just as well. We are both keepers, each with our own ward to protect. The worst that can happen is for one of us to hunger for the other one's part. Szass Tam has betrayed you already by fuelling your ambitions. It was surely his intention that we weaken each other enough to have an easy prey in the survivor.~
@28   = ~But it was once ONE WEAVE and Mystryl ruled it.~
@29   = ~We cannot revert the separation. Look around at the result of even this minor attempt with the small amount of my power I let Larloch give you.~
@30   = ~Szass Tam claims and proves by the ancient knowledge he has found that it can be done. That wisdom is older than Netheril's fall and older than the splitting of the ONE.~
@31   = ~It is ancient knowledge for an ancient constellation of the powers and the multiverse. Much has changed meanwhile.~
@32   = ~You were foolish enough to come once more, Mystra. This time I will claim your full ward, as only by this the restoration of the one weave can be accomplished.~
@33   = ~The whole pantheon these days is but a bunch of traitors and rebels - and YOU, Mystra, are even outgrowing your demented grandfather, it seems!!~
@34   = ~*There is an almost wicked smile upon Sandrah's lips.*~
@35   = ~AO, I know just too well what has really brought you here. Your existence depends on the Weave like everyone else's around here.~
@36   = ~You are just the Weave's keeper and watcher, not its owner.~
@37   = ~Both parts of the Weave must co-exist as you have just explained to your silly opponent. Keep them apart as you have been tasked - Shar, you have imbalanced the energies of the multiverse with your attempt, you will no longer partake in the current conflict. My verdict is that you withdraw to your Realm until I notify you. Do you consent to this sentence?~
@38   = ~Grr, not till I hear what will happen to HER.~
@39   = ~You will hear it but you will not negotiate my decision, hush now.~
@40   = ~Mystra, you will continue your quest with <CHARNAME> of Love and Hope until the aggressor from the Prime is eliminated. Meanwhile you will restore the full power of the True Weave to us.~
@41   = ~We will see about that, AO. There are some conditions to be negotiated first.~
@42   = ~There is no negotiation with renegade gods - I was willing to forgive you as you are new to your duties, but now you start to get impertinent...~
@43   = ~Listen, AO, and listen carefully. The Prime Plane is my home, mine and <CHARNAME>'s. I made a solemn vow that it will never again be the playground to the escapades of the Celestials. Agree to that and the Weave will continue to guarantee Celestia's existence - and yours, Overlord.~
@44   = ~You try to blackmail your Overgod with the Weave as your hostage. This will be your end!~
@45   = ~My end will be the end of the Weave, the end of those who depend on it, the end of the gods and their Overlord.~
@46   = ~You bluff.~
@47   = ~Mystra cannot be separated from the Weave and the Weave cannot be separated from me. Since Karsus' days and by your own making the Weave can only go to another female human of the bloodline. Agree to my terms or my end will end it all.~
@48   = ~Ha, now the REAL TRAITOR shows her true face and ambition...~
@49   = ~Silence, Shar!~
@50   = ~Cyric was a fool to provoke the two of you, <CHARNAME> and Mystra. Your union is stronger than any alliance the gods have forged so far. This is my last word, Mystra, listen and agree.~
@51   = ~Those who have caused this trouble will pay the price. Velsharoon will stay under Kelemvor's custody. Talos, Shar, and Cyric will be banned from the Prime from hereof, their essence will go to Demogorgon should they trespass this verdict.~
@52   = ~Mystra and <CHARNAME> will be responsible to clean up the mess the new Karsus produced - they will also need to capture Cyric and return him to Celestia to enforce the ban on him.~
@53   = ~When our task is done the Weave will return to Celestia like I said.~
@54   = ~Your constant interruptions get unacceptable, priestess.~
@55   = ~It seems we are more of a threat to your plans than should be left to your inferiors, Zulkir.~
@56   = ~It was one of them who captured you and your companions and ended the spook.~
@57   = ~My master will surely not forget our arrangement...~
@58   = ~This is the girl you wanted? I doubt that you will get her under control so easily...~
@59   = ~Faerun has seen much betrayal to win the heart of a woman or the power to possess her in the past, Samas. However I have the feeling you did not tell your master the whole truth about my identity.~
@60   = ~Hush, woman...this is your only chance - come to my side before it is too late. Do you not know what fate will await Mystra should Szass Tam get a hold of her?~
@61   = ~What is this about, you two? You can quarrel among yourself as long as you want once we have finished this little interview. You can have the girl and do what you want with her, Samas, provided she is willing to give me the information I need.~
@62   = ~I may give you more than you expected to get from Samas. Is the new Karsus already so powerful and godlike that he can give the Goddess of All Magic as a playtoy to his unfaithful servant?~
@63   = ~YOU ARE A FOOL, MYSTRA!!~
@64   = ~Mystra?~
@65   = ~The traitor did not tell you my true identity? He really thought he could hide me from your view and treat me like a love slave...~
@66   = ~Not a bad idea...Samas Kul was always known as a man of excellent taste, tsst tsst. A bit ambitious but useful. ~
@67   = ~Very useful.~
@68   = ~And superfluous by now.~
@69   = ~Samas, it looks like your master has a similar intent with me like you had.~
@70   = ~The difference is that I have the power to get what I want - even if the woman is a goddess. Please receive my heartfelt reward for your treason, Samas Kul.~
@71   = ~The Goddess of All - baah...nearly all Magic. In her mortal avatar, limited in power to that of a priestess. Limited in wit to follow a party of adventurers into Thay. A new Karsus you have called me?~
@72   = ~Is it not godhood you aim for like he did? Is it not the Weave you want to control?~
@73   = ~I like your analysis, Mystra. A new Karsus - but one who knows what the other one did wrong.~
@74   = ~We have already reduced your little phalanx quite a bit without you even knowing whom you face.~
@75   = ~You did - and one with your insight also knows you did part of my own work to rid myself of those who had become useless.~
@76   = ~The timing and the results of our cleaning up may not suit you.~
@77   = ~It has all been repaired in a single step now, as now I have YOU. I may take the chance to give you a small guided tour to this installation and its devices. You may be a goddess and powerful - but in your present state you are a woman feeling pain and fear. Look around - there are many methods to make you co-operate.~
@78   = ~The iron maiden? The screws?~
@79   = ~We will take our time, Mystra, you will learn about all of them and you will be my willing toy more and more.~
@80   = ~And then...if you are a good girl I will end it mercifully with this great new device.~
@81   = ~Interesting - I heard about it, a guillotine, right?~
@82   = ~It will cut off your godly head in a mere second, clean and quick.~
@83   = ~I see...ah, yes, you put the culprit's head into here...you switch the lever...the hatchet will come down...~
@84   = ~What....????~
@85   = ~*Sandrah has seized Szass Tam's left hand and before the mage realises what has happened she has snapped his arm into the device. Before he becomes aware of the danger she has already switched the machine and his hand is cut off cleanly...~
@86   = ~AAAARGHH!!!!~
@87   = ~Here is someone you would be *dying to meet*, my little nagging grandchild. Have fun with her.~
@88   = ~You lack what your grandmother had at hand when she set out to Kill the God of Murder!~
@89   = ~The current one who holds that title is not to be killed. It is AO's verdict that you are simply banned from the Primary Plane.~
@90   = ~Cyric, you will stand your ground here with me.~
@91   = ~Dream on, fool.~
@92   = ~Granddaughter, you never gave up your home and mortal attitude - don't forget this was my world as well. The advantage you had over the other fools who think of themselves as Gods fails with me. I will have your companion's essence before I leave.~
@93   = ~The Throne of Bhaal is known to be a very uncomfortable piece of furniture, Cyric...~
@94   = ~You both will be more than willing to trade it for the life of the one you admire so much and who has once won even my heart - and made me become a murderer to get her.~
@95   = ~Obviously you are not here by your free will, and most likely the one responsible for your state is the one we are pursuing.~
@96   = ~That sounds as if your appearance so shortly after the bastard himself is a good sign.~
@97   = ~You have seen Szass Tam recently, master mechanic?~
@98   = ~He fled to his shelter, well protected behind those ancient walls of the Citadel's inner sanctum.~
@99   = ~He did not use the door we do not see, right?~
@100  = ~There are no doors to that part of the Citadel...He uses his spells to go there - nobody else is allowed to go there, only his thieving buddy...~
@101  = ~Cyric.~
@102  = ~You know much and you seem to be eager to get them, he?~
@103  = ~You have come far, closer to him than even his allies...maybe you are able to go all the way.~
@104  = ~Maybe we can - provided you tell us about yourself and that machine you are chained to.~
@105  = ~You are observant and you are trustworthy and you are HIS enemies. The machine will help to get to his lair. Free me from this chain and I will help you to operate it.~
@106  = ~Do you have an idea where the key to the chain is?~
@107  = ~We cannot activate the machine as long as you are bound to it, it may kill you.~
@108  = ~Sandrah, can your hammer break that chain?~
@109  = ~You see we are most willing to help you.~
@110  = ~The key he gave to his drow mistress. She must be somewhere in the outer halls of the citadel, maybe with her own kin.~
@111  = ~We will find her.~
@112  = ~(Sigh) We have no choice but to find her.~
@113  = ~Do not be afraid, good gnome, we will return soon with your key.~
@114  = ~Here, it is done. We have found your key and I assume that this machine may be the key we seek.~
@115  = ~This machine and the one who can use it, yes. It will break the wall over there and give you access to Szass Tam's lair.~
@116  = ~The way it looks to me someone has set it out of order. (Smiles) Let me guess...you will not be hindered long by this state?~
@117  = ~Right, my friends. We only need a few items and they all should be somewhere to be found around the Citadel.~
@118  = ~The machine needs coal to burn and produce the steam that drives the large drilling head. For our purpose three portions of coal will be needed.~
@119  = ~As you see the handle on the control board has been removed. Szass gave it to the care of his worst Admiral who will probably not hand it to you without some, eh, hesitation. Go and convince him.~
@120  = ~The last item required will be a copy of the operating manual, so we can adjust the machine's setting for our purpose. Easy, isn't it?~
@121  = ~Not so much harder than some things we have done before. Have good faith, master mechanic, we will soon return with all the required items.~
@122  = ~My little ones, astonished to see me here?~
@123  = ~Not at all, Phaere, not at all.~
@124  = ~We last saw you when an over-ambitious plan was definitely failing - and here you are again involved in an intrigue sizes too large for your delicate feet.~
@125  = ~Ah, you are still there at <CHARNAME>'s side? You were almost impressive in your drow disguise, almost of deadly beauty and power. Too bad your true face is so pale and so...human.~
@126  = ~I halfway could understand what you saw in her when she was drow, but now - you are as weak as she is pale.~
@127  = ~Phaere, you may have a chance to escape here before it is too late. We just need a key you will now hand over to us.~
@128  = ~You have not learned much, Phaere, and your fate will be the same as before.~
@129  = ~Trying again to handle a monster that is far beyond your capabilities. I feel almost sorry for you, Phaere.~
@130  = ~I am the key to your success once again - or for your final fall.~
@131  = ~I owe you some pain for what you once did to me...*Veldrin*.~
@132  = ~The treacherous Bhaalspawn in person. It is really time to end your miserable existence.~
@133  = ~Now the shaping of the new Thay can finally begin.~
@134  = ~The shaping of the new Faerun still has to wait, our mission is not yet finished, <CHARNAME>.~
@135  = ~After all you have done, after all the success, it seems you are not ready to celebrate our victory with us, Sandrah?~
@136  = ~As much as I rejoice with you and your beloved Candrella and all of Thay...we must still eliminate the one who pulled all those strings.~
@137  = ~Cyric...your grandfather...~
@138  = ~Old family business has caught up with me, my Chosen. From Cyric's words before he deserted once again the scene of his crime we have learned that he is on his way to kidnap my grandmother.~
@139  = ~She and Drizzt will not be completely helpless against the Prince of Lies in his human avatar.~
@140  = ~Knowing him I would not expect he will face them openly.~
@141  = ~Let us rush to Waterdeep to prevent his success.~
@142  = ~We may not make it in time to Waterdeep to prevent the deed.~
@143  = ~I assume we will not be able to prevent the kidnapping. I only hope that Drizzt will not attempt to stop the Mad Liar alone.~
@144  = ~<CHARNAME>, he still wants you and the essence you no longer possess. He wants us to find him. I would propose to meet with Cyric right away to leave him no further time for preparation. He gave us the hint...the place where he became a murderer once to gain Midnight.~
@145  = ~The place where he murdered Kelemvor, wherever that may be.~
@146  = ~Cyric murdered Midnight's lover Kelemvor atop Blackstaff Tower - where is that today?~
@147  = ~Blackstaff Tower fell to ruins after the Time of Troubles, its name was lost from memory. It was a large fortress guarding the southern frontier of the Sword Coast.~
@148  = ~Gnolls settled in the ruins later - until the heroic <CHARNAME> cleared the place to rescue a Wychlaran of Rashemen.~
@149  = ~THAT was once Blackstaff Tower, the ancient castle where we rescued Dynaheir? Let us go there at once.~
@150  = ~I still think we may first check Midnight's home at Waterdeep before we travel to the gnoll compound that once was Blackstaff Tower.~
