@0    = ~You are unlicensed! This is an unsanctioned use of magical energy!~
@1    = ~No, no, you got it all wrong once again...~
@2    = ~That was then - now we have another slogan.~
@3    = ~For the Zulkir and the new magic!!~
@4    = ~For the rise of the Citadel.~
@5    = ~So the rumours were right, <CHARNAME>, the Cowls have found shelter with the Red Wizards...~
@6    = ~You will not have chance to spread that rumour further.~
@7    = ~A nice warehouse you have established here, a nice *collection*, Nerkio.~
@8    = ~You cannot stop it, <CHARNAME>, most of it is shipped out already.~
@9    = ~There is no way you can prevent what is coming - you will not leave this place.~
@10   = ~No one will, neither you nor us.~
@11   = ~This button? What did you do?~
@12   = ~The self-destruction sequence has started. Try to attack us and we will all been blown to the abyss.~
@13   = ~You bluff, cowl, you cannot stop it any more.~
@14   = ~Bitch...we still can enforce it.~
@15   = ~*The collector's hand pushes the button which settles down with a click...~
@16   = ~OUT OF HERE - RUN!!!!!~
@17   = ~Is it over, are they...dead?~
@18   = ~If you talk about your former master then the answer is yes. Those fools destroyed themselves in order to destroy all the evidence for their deeds.~
@19   = ~That is good news, good news...Corneil is my master no more since the cowled wizards had to leave Amn. I am with them no more since that time.~
@20   = ~Why are you here then?~
@21   = ~I was to do what you did, in a way. I have pursued my former superior and his new friend. They took something from the beloved I lost and I knew for what purpose.~
@22   = ~You know about the clones?~
@23   = ~If it's that what these creatures they make are called - golems that look like people you know, not undead - not alive.~
@24   = ~What else do you know? Who is behind all of it?~
@25   = ~I don't really know - I left the cowls when they started to get involved with the red robed devils. I fled them and they took revenge on my family for it. That is all I know.~
@26   = ~There is nothing we can do here any more, <CHARNAME>, the caves behind us have collapsed from the explosion. We will find no further evidence here.~
@27   = ~We should then travel to the Summer Camp to meet the others I propose. Together we should analyse all the facts we have found so far.~
@28   = ~Shauhana and Shar-Teel should be at this Summer Camp by now, we should join them and discuss our further actions.~
@29   = ~You really made it to here, your persistence is remarkable. Anyway this is your end - our end...~
