@0    = ~It is time we acquaint with each other, visitors.~
@1    = ~Who might you be?~
@2    = ~Here is a coin, get moving, beggar.~
@3    = ~Are we under constant observation in this town?~
@4    = ~I am Inquisitor Colano, Chief-Inquisitor Colano, to be exact. My task is to inquire for the unusual and suspicious in this town.~
@5    = ~This is a trade centre, isn't it? Visitors from abroad should neither be unusual nor suspicious.~
@6    = ~I'm just a normal <PRO_RACE> <PRO_MANWOMAN>. What could be unusual or suspicious with me?~
@7    = ~Right, right...those who come by ship or through one of the main gates sure are many. Those that somehow appear out of nowhere are rare and of course subject to my inquiries. You are from the Sword Coast?~
@8    = ~Yes.~
@9    = ~No.~
@10   = ~Ah, not very relevant, just to get an idea of your honesty.~
@11   = ~So...you appear and we have a number of dead merchants on the street. Coincidence?~
@12   = ~We were attacked by them! Did you not see the corpses? It were doppelgangers.~
@13   = ~Where were you and your security when those doppelgangers attacked us, he?~
@14   = ~*Quickly inspects a number of finely scribbled notes.*~
@15   = ~Doppelgangers, yes, yes...~
@16   = ~So, where are we? Ah, yes. An unlicensed hooker. What about her?~
@17   = ~What? She approached us, like those women do in a town like this. We had no business with her. Unlicensed means she does not pay your bribe, he?~
@18   = ~Unlicensed? How are we to know that? Does it mean she does not bribe you enough?~
@19   = ~Uncivilized, that's how the Sword Coast is...No one bribes a chief inquisitor in Thay....*Consults again his wide heap of scribbled notes.*~
@20   = ~Ah, how forgetful - what is your name, traveller?~
@21   = ~Veldrin.~
@22   = ~I am the famous artist Prism. ~
@23   = ~I am the Nymph Abela.~
@24   = ~I am <CHARNAME>.~
@25   = ~*Scribbles additional notes on the rim of an already covered sheet.* I see, I see...~
@26   = ~Well, this has clarified some things, then, have a good day.~
@27   = ~Eh...~
@28   = ~...~
@29   = ~Just one question, sorry, I am really so forgetful - Do you know one Edwin Odesseiron by any chance?~
@30   = ~We have once met him on the Sword Coast but that was long ago.~
@31   = ~(Lie) I never heard the name before.~
@32   = ~We had never anything to do with the red scum.~
@33   = ~(Truth) I never heard the name before.~
@34   = ~Thank you, your honour. First there is the question about the culprit's identity - even if it may be minor...who cares what is written on an unmarked gravestone anyway.~
@35   = ~The name given during my inquiries was Veldrin, an obvious lie. It is an everyday name...but only for a drow!~
@36   = ~The name given during my inquiries was Prism, an obvious lie. We all know about the sad death of that great artist long ago at Nashkel.~
@37   = ~The name given during my inquiries was Abela, an obvious lie. She was a famous nymph but is dead and the person here may be called a beauty but surely not a nymph.~
@38   = ~The name given during my inquiries was <CHARNAME>, an obvious lie, as that famous one was killed in the fight against Bhaal long ago. We all know that fact from Volo's witness.~
@39   = ~A good start, chief inquisitor, go on like that and we will have a hanging tomorrow morning.~
@40   = ~Even in Thay nobody hangs for being cautious of not spreading the own name in a foreign town unnecessarily.~
@41   = ~Right, woman, if that were the only point.~
@42   = ~Continue - if that bitch opens her mouth again we'll have her gagged for the rest of the trial. Order in the court!~
@43   = ~Your honour, I'd rather avoid that. Those primitive outbursts often reveal facts they may try to hide from us.~
@44   = ~Your methods are legendary, chief inquisitor, you may have it your way.~
@45   = ~The killing of several merchants, is next on the list...~
@46   = ~You know well those were doppelgangers.~
@47   = ~Even the stupidest inkwisitar found quickest it was doppelgangers!~
@48   = ~This is a farce, judge. There is no denying that we were attacked by doppelgangers.~
@49   = ~True, the attackers were doppelgangers - but every honest person would have reported such an event to the authorities. Unless, of course, they want to stay undercover.~
@50   = ~*The heavy quilt scratches the parchment as the judge writes down the evidence.*~
@51   = ~We had no chance to report the attack as the inquisitor popped up right away after the event.~
@52   = ~What is this inquisitor trying to prove with his so-called evidence?~
@53   = ~Chief Inquisitor, my dear, chief inquisitor, and not for no reason.~
@54   = ~You always get your man, so to say. Continue.~
@55   = ~The culprit knows Edwin Odesseiron from their common days in Amn and Baldur's Gate. Furthermore, the The knights watching the estate witnessed the culprit to have been out there. With a forged authorisation.~
@56   = ~Questioned directly the culprit denied to know Edwin Odesseiron, another one in the line of lies told by that person. The knights watching the estate witnessed the culprit to have been out there. With a forged authorisation.~
@57   = ~One cannot deny that your investigation is thorough, chief inquisitor. You should stick to the facts and not draw conclusions prematurely.~
@58   = ~This is exactly what I am known for - and thank you for your compliment, it is always good to be recognised for one's art.~
@59   = ~The authorisation for the Odesseiron estate, let's continue with that. I said forged, but actually that is not accurate. It was a real one, but not for the person who used it. It was taken from the dead hand of one of the Legion's knights murdered in cold blood!!!~
@60   = ~But we are not the murderers, we just found the body and the paper by chance.~
@61   = ~By chance? You stumble through this series of misdeeds just by coincidence? Don't insult the judge by taking him for such a fool.~
@62   = ~A fool?~
@63   = ~So - we know the culprit knows Odesseiron and entered the estate unlawfully. It is correct, we cannot prove the murder directly, just note the *strange coincidence*. Which is maybe not a coincidence in the light of the next fact I produce.~
@64   = ~The culprit contacted Candrella once the first chance for it appeared.~
@65   = ~We were approached by a hooker, how were we to know who she was?~
@66   = ~To find a companion for the night is often the first thing a lone traveller does when coming to a new town, isn't it?~
@67   = ~Ha, HOW DO YOU KNOW IT BY NOW. Yes, the hooker, the black one. Do we need more evidence, your honour?~
@68   = ~What evidence is the name of a whore, be it Candrella or not?~
@69   = ~You fool no one any more, woman!! You know Odesseiron, you know his liaison, you come here by false names. You come to support the Red Hoods. You are traitors and imposters - and you are sentenced to death.~
@70   = ~*The heavy quilt writes the final verdict on the bottom of the parchment.*~
@71   = ~I have more facts on the case, your honour...~
@72   = ~You are a brilliant man, Colano, but I think we have already more than we need. You may now follow the next urgent case you undoubtedly have.~
@73   = ~But...~
@74   = ~The case is closed. These are to be hanged in the morning from the walls of the Citadel.~
@75   = ~What is...?~
@76   = ~*The knight places a sealed scroll on the judges table.*~
@77   = ~Why was I not informed that the Zulkir had an interest...~
@78   = ~Oh, there is no interest to influence the jurisdiction, your honour. My master just wants a few words with one of that party.~
@79   = ~Well, he'd better be quick as they just have a few hours left to live.~
@80   = ~He would be very unhappy if the one known as Sandrah of Waterdeep would escape him so easily by letting herself be hanged.~
@81   = ~We will keep them in the cells just below for convenience tonight. Tell...HIM...he may find the girl he so much desires there.~
@82   = ~You surely cannot await to hear your verdict, scoundrels. Death, a life as a galley slave, who knows. Let's see the judge.~
@83   = ~You all go downstairs to the cells. You - *he turns to Sandrah*- have a rendezvous with the master now.~
@84   = ~The outlanders have escaped the prison!! Alert!!~
@85   = ~I have no talk with outlanders. Move on!!~
@86   = ~Sssso itsss finally achieved, my lovely.~
@87   = ~To be hanging from the high walls of the Bezantur Citadel is not such a bad perspective, given the other choices.~
@88   = ~Sssssh, itsss not appropriate to disssplay the fearlesss heroine anymore. If itsss not your fate that bossssers you it sshould be the fate of your friendsss.~
@89   = ~Have you a decent proposal to make or do you just want to give me a final shower?~
@90   = ~I love your pride, sssure I do. It makesss you even more valuable when you kneel by my ssside, happy to pleassure me in every way.~
@91   = ~Sssthe deal isss eassy. You beg me to become my love ssslave after all and I will accept your friendsss asss slaves to my household. They can do odd tasksss according to ssseir limited abilities. They will be alive.~
@92   = ~It is not understandable for me what makes Szass Tam resurrect such a complete and incompetent loser like you time and time again. Maybe you should consider it as a special kind of cruelty from his side.~
@93   = ~Your anssswer is of no importansss, my lovely. We will all depart right now.~
@94   = ~Oh, yes, we will. You will depart to hell and we will depart to freedom.~
@95   = ~...the next bunch on the block will be sold as a package, criminals of the worst kind - traitors to Thay - with a death sentence having chosen slavery over the noose...~
@96   = ~...as if there was a choice for a father...~
@97   = ~*WHIP* Silence!~
@98   = ~Daddy!!~
@99   = ~...a learned bookkeeper, the woman a splendid cook, yes - and the girl, you can see yourself what she'll be in a year or two...~
@100  = ~Scum! You're a slave yourself of the red scourge.~
@101  = ~Do I hear six thousand?~
@102  = ~*Raises a hand*~
@103  = ~Seven thousand!~
@104  = ~Eight thousand for a lady with an exquisite taste.~
@105  = ~Oh no!!~
@106  = ~Nine thousand, thank you, Master Calhouh.~
@107  = ~(Sigh) There they go, only a fool dares to bid against the red robe.~
@108  = ~Eh?...well...Ten.~
@109  = ~Lady, do you know what you're doing?~
@110  = ~What?~
@111  = ~Was that twelve?~
@112  = ~Aaargh!~
@113  = ~Twelve thousand for Master Calhouh.~
@114  = ~Sorry, Master Calhouh, but I have thirteen from the lady now.~
@115  = ~Lady, that will not be your lucky number!~
@116  = ~To the highest bidder, thirteen thousand for you, my lady, may the gods protect you.~
@117  = ~You own us now, mistress, and even as we are slaves now we may still call ourselves lucky today.~
@118  = ~That red devil, what would he have done with me?~
@119  = ~No need to worry about that any more.~
@120  = ~*Tears well up in the father's eyes.*~
@121  = ~Do you have any save place to go to now?~
@122  = ~What do you mean, mistress, we go wherever you order us to go?~
@123  = ~I keep no slaves but I assume the responsibility I have for you now.~
@124  = ~I am Stanton, my wife is Harretta and my daughter is Renata. We received the death sentence because I opposed the mighty red zulkir - we are worse than criminals, outcasts...~
@125  = ~If you oppose Szass Tam then the Red Hoods should be an option.~
@126  = ~Psst...I know not how you got that information, my lady, but...yes, I trust you.~
@127  = ~We can go to our friends, lady, is that true?~
@128  = ~Yes, it is.~
@129  = ~I do not want to pressure you but if you know how to contact them it is something I try myself as well.~
@130  = ~Meet us in the old mill near Oghma's Enclave. This here is no save place to talk any longer.~
@131  = ~You move quickly and you cause a lot of ripples in my quiet pool, eh...~
@132  = ~*Consults his notes* ...Veldrin.~
@133  = ~*Consults his notes* ...Prism.~
@134  = ~*Consults his notes* ...Abela.~
@135  = ~*Consults his notes* ...<CHARNAME>.~
@136  = ~It makes it quite easy for you to keep on our track, Chief-Inquisitor.~
@137  = ~*Consults his notes again* Ah, right - it should be you, lady, I should address, you made that unfortunate purchase.~
@138  = ~Unfortunate? Neither for me nor for that family, maybe for some red robed maroon - are you in his service, Colano?~
@139  = ~My lady, please, I work for the law and justice in Thay, for nothing and no one else. It is the law that makes me act once again.~
@140  = ~Outlanders are not allowed to keep slaves in Thay.~
@141  = ~We have no problem in this case as I do not keep them.~
@142  = ~*Scribbles down Sandrah's statement on the backside of one of his sheets.*~
@143  = ~I see...you set them free?~
@144  = ~Hm...*consults his notes again.* I see no law forbidding that.~
@145  = ~Hm.~
@146  = ~Something else?~
@147  = ~They might have been safer under your protection...~
@148  = ~...which the law you enforce would forbid...~
@149  = ~Right. I think you know very well what you are doing, lady...what was your name again?~
@150  = ~I did not mention it before.~
@151  = ~*Searches hectically through his pile of note papers.* Mmh, no, you didn't.~
@152  = ~With the pace you keep it may not be long until we see each other again.~
@153  = ~(Sigh) Here I am once again.~
@154  = ~We have already missed you and your *protection*, Colano.~
@155  = ~Really? (Consults his notes as usual) You will not be so happy if you hear about my reason to bother you this time.~
@156  = ~And the reason is...?~
@157  = ~(After some searching through his pile of crumbled notes he finally is ready to cite from the correct one.)~
@158  = ~We received a charge against you from a VERY influential person for *destruction of private property, trespassing, breach of the peace*...~
@159  = ~Fine, fine...(Laughs) As we do such things all the time, Chief-Inquisitor, can you enlighten us on the details of this specific deed? ~
@160  = ~(You could swear you have seen a smile appear on Colano's face for an instant.) Oh, with the trail you leave behind you, it's probably impossible to keep an overview yourself...~
@161  = ~Ehem, you destroyed some expensive Lizard Guardians recently, didn't you?~
@162  = ~Somebody must have left them unattended, Colano. We met them by coincidence and they attacked us. We had no chance but to defend ourselves.~
@163  = ~Their owner, the honourable Samas Kul, has a different opinion on that.~
@164  = ~I see, the Master of the Guild of Foreign Trade himself. (She ponders for a second.)~
@165  = ~Say, good Chief-Inquisitor, if we are accused of *destruction of private property* the best way to settle the cause would probably be to pay for the damage to the owner?~
@166  = ~(The notes he consults do not seem to contain any answer for the Inquisitor.)~
@167  = ~My lady, ehem, the Master Samas Kul is a very busy and...eh, dangerous man...but...I see that will not hinder you. You may also be in a position to compensate for his not-so-small demands, my lady.~
@168  = ~Then we will visit him soon and clarify the whole issue. Will that be in your interest as well?~
@169  = ~You seem to be determined, my lady - I somehow have the feeling you are even keen to meet that man.~
@170  = ~In any case, you will need a recommendation to allow entry into the Guild of Foreign Trade. As I cannot hinder you, I will give you this letter to open the doors for you. (Whispers) Please be careful, my lady.~
@171  = ~Thank you, Colano. Do not worry for us.~
@172  = ~(Instead of his usual pile of scribbled notes the Chief-Inquisitor has a sealed document in his hand this time.)~
@173  = ~Another misdeed, Chief-Inquisitor?~
@174  = ~Things do not look so rosy for you any more, my lady.~
@175  = ~Veldrin, you must come with me, the Court is waiting.~
@176  = ~Prism, you must come with me, the Court is waiting.~
@177  = ~Abela, you must come with me, the Court is waiting.~
@178  = ~<CHARNAME>, you must come with me, the Court is waiting.~
@179  = ~Court?~
@180  = ~Here is the warrant, the list of accusations against you is long - but I am afraid the process against you will be quite short.~
@181  = ~Wait a...~
@182  = ~You have no right...~
@183  = ~Your honour?~
@184  = ~Colano, whom do you bring next?~
@185  = ~Here are the papers, your honour.~
@186  = ~(Glances at the pile of papers for a second.)~
@187  = ~The Chief-Inquisitor has forgotten to add the illegal slave issue to his investigation.~
@188  = ~They do not own slaves...~
@189  = ~But that lady at the recent auction has...~
@190  = ~SILENCE!!~
@191  = ~Hm, Veldrin, you have a residence in Thay?~
@192  = ~Hm, Prism, you have a residence in Thay?~
@193  = ~Hm, Abela, you have a residence in Thay?~
@194  = ~Hm, <CHARNAME>, you have a residence in Thay?~
@195  = ~No, I have a room at Sharkey's.~
@196  = ~No, I stay with friends.~
@197  = ~You have someone to stand bail for you?~
@198  = ~We have enough gold and jewels ourselves for that.~
@199  = ~Not permissible.~
@200  = ~(Writes something on the last page of the parchment and seals it.)~
@201  = ~They also have...~
@202  = ~Take them to the cells. No bail. The trial is set for tomorrow morning.~
@203  = ~NEXT!!~
@204  = ~You are courageous people and a glimpse of hope in these dark days over Thay.~
@205  = ~Stanton, you were condemned for treason?~
@206  = ~You are not from Thay, obviously. A man loving his homeland is easily called a traitor here these days.~
@207  = ~We have not come here to befriend the red wizards, you can be open with us.~
@208  = ~You already know about the Red Hoods. Many of my own people think they are just a legend.~
@209  = ~Have you ever heard the name Candrella?~
@210  = ~You know her?~
@211  = ~She is a trusted acquaintance, a friend I try to contact here.~
@212  = ~*Looks long at Sandrah and then at you before he answers.*~
@213  = ~I may make another big mistake but I trust you. What is your name?~
@214  = ~Sandrah of Waterdeep.~
@215  = ~You need to enter the Odesseiron Mausoleum...~
@216  = ~We have already received a ward stone for it but it seems a second key is also required.~
@217  = ~(Sigh) It is currently in our enemy's hands, most likely kept in the treasury chamber of the court building. Autharch Ithrash has confiscated it but to our advantage he does not yet know what he has in his hands.~
@218  = ~We will leave town now and hide near the Odesseiron estate. Our friends will find us. Good luck, my lady.~
@219  = ~Good luck for you, we will see each other in safety, hopefully.~
@220  = ~(Sigh) You make it not an easy job to protect you, my lady...Sandrah.~
@221  = ~(Smiles) Sandrah? I should have known...~
@222  = ~I apologize, Chief-Inquisitor, you did your best but maybe protection does not serve my purpose too well.~
@223  = ~You may want to attract the attention of certain parties in this town and you seem to always get what you want.~
@224  = ~Have I done enough to be of interest?~
@225  = ~Sure - and maybe it is better for the moment to stop it...in all our interest.~
@226  = ~Force is useless against you so please take my words as a true invitation.~
@227  = ~There are people who like to meet you and I am certain you want to meet them, too.~
@228  = ~There are two categories of people I want to meet in Bezantur, one I regard as friends, the others as enemies.~
@229  = ~I am talking of friends, my lady.~
@230  = ~(Nods) You are much more than you want people to see...my friend.~
@231  = ~Which is true for you as well..eh, enough now, time is pressing.~
@232  = ~You will need something that should be in the treasury at the other side of the hall. Once you have it you will know how to use it. In a few hours this town will not be a safe place for you any more - or for me.~
@233  = ~Thank you, Colano, we will definitely meet again.~
@234  = ~I wish I could be as confident in that as you are.~
@235  = ~Hope, my friend, hope and courage.~
@236  = ~Things start to get moving, the Zulkir who passed here in haste to get through the portal did not notice me in my poor hiding place below the table.~
@237  = ~Szass Tam himself, my friend, and he has retreated to his Citadel again.~
@238  = ~Ooh, too bad. There is no way to activate the portal without him.~
@239  = ~To be precise just like you always try to be, there is no way to activate it without his hand.~
@240  = ~(Smiles wickedly) I see the difference...and it explains the bleeding stump that was his left arm.~
@241  = ~Once we went through the portal I ask you to retrieve the two items we need to open it again and keep them save. Let only Candrella and Edwin and the Red Hoods use them to access the Citadel when the time is right.~
@242  = ~I am confident in your success, my lady.~
@243  = ~I have friends that guarantee success - friends like you are one.~
@244  = ~*She gently kisses his cheek.*~
