@0    = ~<CHARNAME>, Sandrah, I can imagine you are a bit amazed to find me here today. (Their imagination is limited, I must be careful not to overwhelm them.)~
@1    = ~Edwin?~
@2    = ~EDWIN??~
@3    = ~Edwin Odesseiron, the last of the family.~
@4    = ~Edwin - This is a trap, Candrella, he's a traitor if there ever was one!!~
@5    = ~A valid observation, <CHARNAME>, Edwin Odesseiron, last of the premier family of Thay (<PRO_HESHE> always had a weakness to state the most obvious). Edwin Odesseiron, leader of the Red Hoods and liberator of Thay. (They love such grand titles, I know they do.)~
@6    = ~A not so small surprise, Edwin, especially considering you as husband to Candrella and father of her daughter as well. ~
@7    = ~Hush, no need to get excited. I will become clear to you in a minute. (At least I hope that simian will be able to comprehend it all. If not, I hope Sandrah should be.)~
@8    = ~They are here, mama!~
@9    = ~Yes, all will become better now.~
@10   = ~Hope appears in these caves today!!~
@11   = ~Candrella and her daughter will be around here as well, I presume.~
@12   = ~My lady is in her quarters in the south of this area.~
@13   = ~Your lady? Lady O...I see...~
@14   = ~Hello, Mystra.~
@15   = ~Greetings, my goddess. Psst, Lucinda, this will be our little secret, yes?~
@16   = ~Your mother is right, for the time being I will stay Sandrah of Waterdeep for all our safety. I greet you again, Lucinda, it is good we finally meet, Candrella.~
@17   = ~We will soon reveal the necessity for this arrangement, my goddess...eh, Sandrah. You have already received some insight into our situation and more you will learn down here today. The first step is made, our lantern and the entrance are in our hands once again.~
@18   = ~There must be some other means of entrance as you met us in the town above, Candrella.~
@19   = ~There is a small hidden entrance from the cellar of the mansion but it is for special purposes only, as the estate is under close observation and you must use a potion to pass it unseen. We cannot apply any spells as such would be immediately recognised by the red wizards.~
@20   = ~Candrella, after we met with you and your daughter it is now probably the time you introduced us to your husband? I think it will shed further light on the situation here.~
@21   = ~My Ssinssrigg anticipates this meeting just as well, even...~
@22   = ~He is a bit nervous due to some history he shares with you - but you will see yourself in a little while.~
@23   = ~I'd propose to see another acquaintance you made above before we see my beloved husband.~
@24   = ~Lead on, Candrella.~
@25   = ~This way please.~
@26   = ~You were right, my lady, we were destined to meet again. Maybe we should start again with some introductions, Mystra, <PRO_LADYLORD> <CHARNAME>.~
@27   = ~Let us keep it at Sandrah and <CHARNAME>, Colano. It is Colano still?~
@28   = ~Squadron Leader Colano, head of the Red Hood intelligence service.~
@29   = ~I had to quit my part-time job as Chief-Inquisitor of Bezantur recently.~
@30   = ~Colano was to protect you, forgive me, I know well you can protect yourselves quite well...I would rather say, protect US from your early recognition in Thay.~
@31   = ~You may have found by now that the alliance Szass Tam has gathered against the West but most of all against his primary target - Mystra - is quite significant.~
@32   = ~(Listen silently.)~
@33   = ~We already decided to take them out one by one rather than by a frontal attack.~
@34   = ~We believe that the battle must be fought in Thay as well as outside of Thay. The Red Hoods may play their role in it but most will be on your shoulders.~
@35   = ~Before we should start to bring the storm over Thay, my goddess, we should reduce the power of our enemies in order to avoid a massive bloodshed.~
@36   = ~You are a Chosen of Mystra for many reasons, my Candrella. Your reasoning fits exactly with mine. We have already acquired the knowledge about an installation in the Sharp Teeth Wood we would like to eliminate.~
@37   = ~I am much relieved to hear that - on behalf of my home country and its people.~
@38   = ~It has been our intent from the beginning to keep the impact and harm caused for the people of Faerun to a minimum, Colano. This is not your fight and you should not suffer from the stupidity of a single mortal and the vanity of power hungry gods.~
@39   = ~We should now all go to the northern part of this installation to meet my Ssinssrigg and discuss further plans.~
@40   = ~I beg you to forget everything you ever thought to have known about my husband and listen to us. It is crucial for all of us, Sandrah. ~
@41   = ~If your former self was a masquerade, Edwin, I have to compliment you for the excellent performance.~
@42   = ~(Did she really say that - a compliment from her lips...) Well, to be honest, not all of it was brilliant acting from my side, a lot has changed since we last saw each other.~
@43   = ~(He reaches out to touch Candrella's hand.) A lot has changed, indeed.~
@44   = ~It must be true, I cannot imagine Candrella calling the Edwin I once knew her beloved Ssinssrigg nor letting him close enough to get her pregnant.~
@45   = ~Are you willing to listen to what has happened - it is important for what we have to do next, both you and us.~
@46   = ~This will be most interesting.~
@47   = ~It must be true, it is just too unbelievable to be a lie.~
@48   = ~It is the truth, I swear by my goddess and my daughter that it is.~
@49   = ~Years ago, my uncle Homen Odesseiron, Tharchion of Surthay, who raised me after Szass Tam's minions had killed my parents, sent me on a mission to the Sword Coast. It is on that occasion we first met and I do not know to this day whether his reason was forged or whether he only intended to get the last of his possible heirs safely out of Thay. ~
@50   = ~My uncle led a large scale operation to once and for all conquer Rashemen and he knew any failure would mean the extinction of our whole family from the hands of the High Zulkir.~
@51   = ~To make it short, the operation failed, Homen is missing to this very day, no one knows if he is dead or alive. The red wizards had killed or enslaved the Odesseirons and confiscated their lands and goods. Only the estate above us had remained as it legally belonged to a former mistress of another Zulkir who escaped the holocaust.~
@52   = ~This mistress was my mother and it was me as her heiress whom Edwin found in his former home when he returned from abroad eight years ago and unaware of what had happened in his absence.~
@53   = ~Candrella initiated me to the secrets of the Red Hoods and as an outcast in my own former home they became my natural allies (And they badly needed the guidance and input of an intellectual analyst in their midst.)~
@54   = ~We had lost our leader in a recent raid of Ithrash's mad legions and his lizard men and I had tried to substitute as good as possible, even if many mistrusted me as a half-drow and...a woman.~
@55   = ~With my family heritage and inborn leadership I naturally came just at the right time...~
@56   = ~My Ssinssrigg, let us give our guests a break to comprehend the new situation and regather their health down here. Please feel free to look around and find some other members of the Red Hoods you might recognise. We will await you upstairs in the mansion when you are ready to discuss the future actions with us.~
@57   = ~You may take the other exit from these halls - it will lead you to the mansion's cellar. We await you in a more pleasant environment in the study. Lucinda, Edwin, let's all go upstairs.~
@58   = ~(Mumbles with a smile) Yes, they need a powerful leader...~
@59   = ~I hope you have mastered your initial surprise about me and my husband Edwin.~
@60   = ~So Edwin was forced to the underground and the Red Hoods by his family's fate after Homen's failed assault on Rashemen. You and Colano already were in that organisation opposing the Red Wizards.~
@61   = ~So much is correct, Sandrah. Our private relationship grew with Edwin's growing involvements in the Red Hood's activities.~
@62   = ~I cannot really imagine the Edwin I knew freeing slaves and helping old ladies across the road.~
@63   = ~What are the motives and goals of the organisation, you seem to be in no position to overthrow the government or threaten Szass Tam?~
@64   = ~The Red Hoods are legions outside of the small enclave here, we are all over Thay. Thousands live in the underground and approximately as much are in the towns, many of them in influential positions. ~
@65   = ~We are a mighty power and the Red Wizards fear and persecute us but with little success (Brilliant leadership prevents this).~
@66   = ~The Red Hoods will rule Thay (Odesseiron will finally rule Thay), what we need is the spark that starts the explosion and the additional power to hold off Szass Tam in his Citadel from the events.~
@67   = ~My Ssinssrigg is right, as long as Szass and his unlimited undead, clones and monsters can be summoned and deployed from the Citadel our attempts will cause nothing but bloodshed and disaster.~
@68   = ~You mean us, Candrella, the force to bind Szass, even defeat him, while you start the revolution against the Government?~
@69   = ~The interests of Mystra and the interests of Thay are the same in this respect. We need to eliminate Szass Tam. The Red Hoods are ready to stabilize and rule Thay and prevent a political vacuum after his demise.~
@70   = ~The Odesseirons will rule Thay, that is.~
@71   = ~You must understand Thay and its society, please. Do not make the mistake to compare this land with the Realms of the West. Tyranny, oppression, slavery and expansion wars have been the constant in Thay's history for millennia. The upper class rules the masses.~
@72   = ~Do not expect a drastic change within days, it would end in a massive civil war, uproar and destruction.~
@73   = ~You are content with a replacement of the rulers, Candrella, is that all?~
@74   = ~The most competent ruler Thay has ever had...~
@75   = ~Ssst, my love. Let me explain so that <CHARNAME> and Sandrah do not misunderstand the situation.~
@76   = ~I will not aid one tyrant to replace another one.~
@77   = ~What do we care for Thay's internal affairs?~
@78   = ~As long as you help us with Szass we will do what is needed.~
@79   = ~Now it is *Ssst* to you, <CHARNAME>, I trust Candrella to have a valid justification for her approach.~
@80   = ~The change for Thay must come from above, from the rulers not from the masses. Sad as that fact is but the common folk will just seek revenge and their own gain in any time of trouble and under a weak government. ~
@81   = ~Edwin and me, we have been abroad, we have seen other countries and other models of society. We and our friends will not change it in a day but carefully over time.~
@82   = ~Without the mighty landowners and their slaves, Thay's economy will crash within weeks and the land will be in an uncontrolled state and rule-less. I know how you hate slavery, Sandrah, but we cannot just set the millions free without any perspective, work, education, and care.~
@83   = ~I see your point, Candrella. Any ruler other than Szass Tam is an improvement for Thay. Without the tyranny of the Red Wizards a change may become reality. You are no dreamer or idealist nor is Edwin a revolutionary, but you may improve the state of the land bit by bit.~
@84   = ~What do we do now?~
@85   = ~Before we do anything, we all need a period of preparations.~
@86   = ~We cannot face Szass and his allies face to face right now. We already discovered that we need to return to the Sword Coast first to eliminate the new Academy of Xephistagoras there. We also must activate some powerful allies that can neutralise some of Szass Tam's associates so that we can target on him.~
@87   = ~We will arrange for your return and provide you with some more information. For that purpose we need to meet in Bezantur in a day from now with some of our allies.~
@88   = ~Come to Sharkey's tomorrow, we will meet in the save back room of the tavern. Ask Sharkey for admission. Try to avoid Ithrash's legions in town, they probably have noticed your escape and theft by now.~
@89   = ~We will be there, Candrella, take care yourself.~
@90   = ~Now we are all here and I think introductions are not necessary as we all know each other.~
@91   = ~We know each other but we are unsure about some roles of the ones present, like for example Samas Kul - last time we talked he assured me to be neutral in this case.~
@92   = ~It is still true, good, eh, Sandrah. Still I feel an obligation to help you out of town together with Saemon - you paid me quite a sum for compensation and I am in your debt.~
@93   = ~Just that?~
@94   = ~There is a role for the Guild of Foreign Trade regardless of who rules Thay. Samas and the Red Hoods are aware of this responsibility. He can be trusted beyond the amount of gold and jewels he may receive.~
@95   = ~He has probably not told you that Szass Tam owes him something that goes beyond earthly goods and the Guildmaster is one who is not forgiving.~
@96   = ~I take your word for it, Candrella.~
@97   = ~My ship is ready to sail within the hour should you decide to take the save cruise with me rather than to trod back the endless miles of grassland and raiders between here and Baldur's Gate.~
@98   = ~I still wonder about that portal right on your estate, Edwin.~
@99   = ~A blessing and a curse and maybe an additional reason for Szass Tam to demolish my uncle Homen. The portal is older than Thay itself and probably has been created by the same ancient race that is reported to have build the Citadel in the Thay Mountains.~
@100  = ~Apparently that race used this method of transport in the old days all over Faerun.~
@101  = ~Much later my ancestors found out how to use it and the family gained much of its high status due to our support of the first Sword Coast Invasion against Westgate.~
@102  = ~The one that was stopped by Cerameon.~
@103  = ~YOUR family has a talent to cross those plans each time. Anyway, the hatred in Thay against Mystra comes from those days and events.~
@104  = ~The portal became unusable and forgotten just like the old Bhaal temple that protected it.~
@105  = ~Szass Tam has discovered and studied the knowledge of the ancient race in the Citadel for ages and it appears he found a way to use the transport methods again, even if only in a limited way until now.~
@106  = ~We have intelligence information that he sent agents to the West to re-discover and initiate the lost portal exits.~
@107  = ~He did, but we found some and also hindered his men to activate others. It was through the main portal that we instead came here to Thay. The key to it is in our possession, even if it just works in the one direction.~
@108  = ~There is a control room that only Szass can operate. His presence is required in the room to activate the mechanisms.~
@109  = ~(Mumbles) The presence of his right hand should be sufficient for that...~
@110  = ~What will you do while we return to the Sword Coast.~
@111  = ~There is not much we can do here at the moment. I follow Sandrah's advice to return to the Sword Coast for the moment and do our homework there.~
@112  = ~Now that the Mausoleum key is ours again my men and me will further study the portal operations, even if we must still hide from Szass' and his men using it occasionally.~
@113  = ~We will bring further forces into Bezantur (hidden among the slave quarters where the red wizards do not go). We will prepare for the day of your return.~
@114  = ~You must...Mystra must..do something to reduce Szass Tam's daily growing magical powers.~
@115  = ~Mmh, you are right...there is an idea I develop for some time now about that. I will need to discuss it with my grandmother at Waterdeep.~
@116  = ~Your secret advisor, this grandmother?~
@117  = ~The best I can imagine on that subject, Colano.~
@118  = ~We will know within minutes about your return, <CHARNAME>, and we will contact you.~
@119  = ~Thay and the Sword Coast count on you.~
@120  = ~Your presence was enjoyable, lady...Sandrah, regardless of your reputation in Thay.~
@121  = ~Farewell~
@122  = ~You have succeeded, friends, another bit of hope has been added for Thay.~
@123  = ~My friend Lucinda is here with her mom. She says we will soon have a real life again.~
@124  = ~We have heard already about your return to Thay.~
@125  = ~We have advanced in our goal to weaken the phalanx, Ehrdwin. Currently we seek a way to provoke Autharch Ithrash. Once he would be defeated it will create a reason for Szass himself to come out of his citadel.~
@126  = ~This is exactly the reason why the Mistress sent me to contact you. She - and Master Edwin - have a plan how to advance with that task.~
@127  = ~Tell them we will come to the estate in a short while to discuss the plan.~
@128  = ~I guess it's rather the mistress than the master who has the brains here. Anyway we will meet them at the estate soon.~
@129  = ~This time we have come to enter the Citadel, Candrella.~
@130  = ~It is good to see you all alive and well, especially the goddess announced to be dead and reason for the spell plague that so much impedes our enemy these days.~
@131  = ~We advanced quite a bit against the phalanx...(Sandrah reports the recent events to the red robes' representatives.)~
@132  = ~You risked a lot and gained more than expected, My...Sandrah. How do you plan to access the Citadel?~
@133  = ~Through the portal beneath the former Bhaal temple if we could get Szass' hand to open it - or as his prisoners.~
@134  = ~In both cases we need to lure him out of his fortification first.~
@135  = ~He wants me, he wants Mystra, so I am the logical bait for him, <CHARNAME> should be an attraction to his ally Cyric at the same time.~
@136  = ~We must provide them with a reason to make any of them see the necessity to act for themselves instead of sending another of their endless cohorts.~
@137  = ~We thought of that already, Candrella. We must hurt them here in the heartland of Thay in a way that endangers their power and reputation in Bezantur.~
@138  = ~Legion Commander and Autharch Ithrash is the local focus of power and Szass representative in this region. His removal will require their action as those lizard elites and undead forces would be out of control otherwise.~
@139  = ~After your last battles with him you will not be able to trick him so easily again. We must cleverly conceal the trap for him.~
@140  = ~You seem to have an idea, Edwin - or rather Candrella?~
@141  = ~You have an idea, Edwin?~
@142  = ~You have a plan, Candrella?~
@143  = ~Can the red hoods assist us in that?~
@144  = ~It is a great risk, but it is a language the Legion Commander will understand best.~
@145  = ~The red hoods will betray you, they will deliver you to Szass Tam to avoid their own elimination.~
@146  = ~My beloved husband himself will be the traitor to tell Ithrash where you can be found.~
@147  = ~Edwin, that brute may not fall for your story easily, he may use extreme measures to interrogate you...~
@148  = ~I am aware of the risk, Sandrah. This is the task of a leader who puts the mission success above his personal fear and safety. I will lead the Commander and his men out to the estate while you and my wife make sure none of them will escape.~
@149  = ~We have talked about this thoroughly, Sandrah and we have agreed that one of us must take the risk. Edwin convinced me that Lucinda needs me and a mage like him will have a better chance to return unharmed than a fighter like me.~
@150  = ~For a new Thay!~
@151  = ~This ends the siege of the Odesseiron estate.~
@152  = ~You fought a truly heroic battle, you and the red hoods.~
@153  = ~Your estimation of the red hoods abilities were not exaggerated, Candrella.~
@154  = ~I am truly glad you could persuade the Legion Commander without getting into too much trouble, Edwin.~
@155  = ~I am so glad I can hold you in my arms unharmed, my Ssinssrigg.~
@156  = ~(Smiles) I had to re-use some of my former *diplomatic* skills. They aided me in my old days on the Sword Coast when my mastermind had to outwit brainless but powerful enemies or allies alike.~
@157  = ~As much as I disliked your behaviour back then...this time I am relieved you used your slick tongue well.~
@158  = ~Let us go inside, friends, we may want to celebrate our success a bit and also discuss our next steps.~
@159  = ~I surely have deserved a glass of Thayan wine or two accompanied by some equally sweet kisses from my wife (Oh, those drow skills..mmh). Come inside once you are ready, I will let Ehrdwin set up a small feast for friends.~
@160  = ~Szass Tam left those to cover his retreat to the Citadel. Can you use the portal now to follow him?~
@161  = ~His own hand is needed to use the machine. We have it.~
@162  = ~*Sandrah quickly summarises the events after the recent celebration*.~
@163  = ~I never had suspected Samas Kul to be a traitor to our cause.~
@164  = ~I think he was not one until his mind got occupied by the lust to possess a goddess and a woman like Sandrah. (I was on the brink to such madness once myself - a drow's love saved me.)~
@165  = ~The red hoods have potent men and women in their ranks to lead the Guild of Foreign Trade now. The turn for Thay is not far away any more.~
@166  = ~It looks like Szass Tam has retreated to his Citadel through the old temple below. I wonder why he had to use this way to get there.~
@167  = ~His own defence system probably does not allow any other access to his lair. (Laughs harshly) He has one hand left still to activate the portal.~
@168  = ~It will take us half a day probably to assemble enough of the Red Hood forces to pursue him...~
@169  = ~We will not give him this time for preparation. Our party will follow him immediately and seize him while he is still weakened.~
@170  = ~Should we wait until the full force is ready or strike with a smaller group before Szass can recover, what do you think counsellor?~
@171  = ~I fully agree with you, <CHARNAME>. According to what little we have learned about the Citadel, a small vanguard may be more efficient for the initial strike than a large army.~
@172  = ~I propose to leave the portal open for the Red Hoods to follow us once they are ready.~
@173  = ~It is not cowardice that makes me agree. The dungeon may be full of traps and defences that do not allow operation of a large troupe. You are the most experienced party in Faerun to explore such a place and face the remaining enemies.~
@174  = ~This is your and Edwin's opportunity to start the change in Thay. Make sure that Bezantur will not be a place for Szass to return to, should he by any chance escape us from the Citadel.~
@175  = ~Good luck, friends. (And I mean it, yes and yes). The next celebration will be one in a free Thay and without any traitors to spoil it.~
