@0    = ~You're coming out of my house. So who be you?~
@1    = ~Your house...yeah, we found it wasn't Sharkey's, even if it was left of the road just like we were told. ~
@2    = ~Your house? Sure it must be, it smells terrible in there.~
@3    = ~We followed some suspicious looking fellows, we were sure it was not THEIR house they entered.~
@4    = ~You stole something from our friends and we have stolen it back.~
@5    = ~Stupido - you come from this direction then left is over there and that's Sharkey's!~
@6    = ~Stupido - you come stumble out from Sharkey's, drunkard! Me not fight drunks, not fun.~
@7    = ~Thieves rascals underdogs sneaking house? Must be Mask fools seeking for lantern, he. MEN, go surround house, me go check inside. Let no escape!!~
@8    = ~High time we close that brothel inn drink hall - bad for good neighbourhood. Maybe do it myself tomorrow, hrpf.~
@9    = ~You stand and be liar no more!!~
@10   = ~Are you still searching for burglars?~
@11   = ~Ohnonothimagain!~
@12   = ~There was burglars in my house and that was you. You are Red Hood!!~
@13   = ~You are dead Red Hood in a moment.~
@14   = ~When there is stealing, when there is burglaring, then there is you!!~
@15   = ~I think he means you, <CHARNAME>, what did you steal from him?~
@16   = ~We took something he himself had stolen from the Red Hoods. Saemon, I am afraid it is NOT that theft he came for here today.~
@17   = ~I see clear now, one thief is friend of another thief and all are here waiting to be crushed.~
@18   = ~Good man, don't throw me in with these people who stole something from you, you know me, I am a friend of Samas Kul.~
@19   = ~They thieves, you thief, Samas greatest thief of all but not steal never from me. You do steal woman, where is she?~
@20   = ~We cannot steal what you cannot possess. You have no right for possession of people.~
@21   = ~I have right and I have justice here in my hand and I will teach it to your stubborn heads now.~
@22   = ~Little thieves always return - must just wait and be patient.~
@23   = ~You see that I told you the truth, Commander.~
@24   = ~I never doubt. No one can lie when Ithrash asks for truth. Only wonder why you told truth but we will find out later when scum is crushed.~
