@0    = ~A disturbance down here??? Blasted Saemon, how is that possible?~
@1    = ~YOU!!! That explains it, who else could have made it that far, stubborn and persistent as always.~
@2    = ~You have a really bad taste in choosing your servants, Irenicus.~
@3    = ~You somehow solved THAT problem, <CHARNAME>.~
@4    = ~So they kicked the fledgling god of love spit Love and and vain Hope out already. Well, that was to be expected without an adequate advisor by your side.~
@5    = ~So they kicked the fledgling goddess of love spit Love and and vain Hope out already. Well, that was to be expected without an adequate advisor by your side.~
@6    = ~Your refreshing welcome emphasises my suspicion that you have not expected us, Joneleth, which again confirms my belief that you are not involved in the plot against us.~
@7    = ~What? Which plot...? I am not interested in such affairs these days, my poor goddess of the minor magics and beginner spells.~
@8    = ~(Laughs) I simply believe you, old friend. Still - you are somehow an expert on the subject at hand and may be helpful to us.~
@9    = ~Why should I?~
@10   = ~Professional interest.~
@11   = ~Let me give you some of the facts and see if you lick blood.~
@12   = ~No negotiation?~
@13   = ~Just listen.~
@14   = ~(Nods silently)~
@15   = ~If he's not involved, why bother with him, Sandrah?~
@16   = ~*Let Sandrah continue at her discretion.*~
@17   = ~I still do not trust the mageling, Sandrah.~
@18   = ~*Ignoring you completely, Irenicus awaits Sandrah's explanation.*~
@19   = ~The issue is - Clones.~
@20   = ~A large amount of them, Joneleth, including people already very long dead. Controlled by some mysterious substance fed to them.~
@21   = ~*She continues with the details that she and Thalantyr have found.*~
@22   = ~I agree with your analysis of the Hornswamp laboratory. You need a much bigger installation for that - and an enormous amount of energy for the production. I had my air elemental pocket plane down here for that purpose. (It serves a much better purpose now!!) They must do the cloning somewhere else.~
@23   = ~Professionally speaking, they are good at what they do, very advanced. They have found something I was still researching in my time, the thing that makes those clones so willing and responsive whilst maintaining their inherited skills and zest.~
@24   = ~Where would YOU have gone to find such a solution, with all your knowledge and provided you had access to such sources?~
@25   = ~They must possess knowledge of the most ancient scientific sources, the origins of necromancy and cloning, from the days before the branches were separated.~
@26   = ~I am afraid we all will not like the answer to that question, <CHARNAME>.~
@27   = ~Nesseril?~
@28   = ~I have no idea.~
@29   = ~The red wizards?~
@30   = ~Halruaa?~
@31   = ~Of all the tales of powerful magic that have emerged from Halruaa, the legend of the great elixirs is perhaps the most remarkable. The first great elixir concoction possibly originated in Netheril itself. Regardless of their origins, these liquids possessed a chaotic nature that made them an unappealing risk. The formula for their creation was eventually lost and forgotten.~
@32   = ~The red wizards from Halruaa inherited and preserved much of Netheril's knowledge. I think you know your lore well enough from there, as they were involved in the founding of Thay.~
@33   = ~Something else you mentioned may reveal a further trace to us.~
@34   = ~To us?~
@35   = ~You were right, Sandrah, professional interest.~
@36   = ~What I was to say, you told of long dead people you knew that were cloned. You are aware that you need something from the body of the being you want to clone to start the production, skin, hair, fingernails...~
@37   = ~Where did you get this stuff from when you did your experiments?~
@38   = ~We think that someone named Nerkio is involved in gathering such *material*.~
@39   = ~The collector.~
@40   = ~Thanks for helping me with the housekeeping. It is really almost impossible to find reliable servants these days. Where were we in our discussion?~
@41   = ~Nerkio, the collector.~
@42   = ~Ah, yes, a helpful guy, just a bit greedy at times. He was quite useful to provide required material not easily found elsewhere.~
@43   = ~Do you know whom he works for or where he could be found?~
@44   = ~Hm, he delivered the required stuff on time and got paid for it. I never cared for anything else about that cretin other than that he was reliable and confidential.~
@45   = ~For someone like you, it should not be too hard to find him, I got my hints from some fences and graveyard workers back then.~
@46   = ~Sounds like some simple detective work then.~
@47   = ~Sounds to me like a lot of running around and questioning people.~
@48   = ~That is what flat-footed detectives do, isn't it? You should be capable of at least that.~
@49   = ~So this is how my mother's soul lives on. Ha, in a pathetic male retired mageling - it serves her so well.~
@50   = ~She serves me quite well since I got that disastrous drow female hormone turmoil under control - I'm sure you know well that weakness I'm talking about, *drow girly*.~
@51   = ~So this is how my mother's soul could have ended. Ha, in a pathetic male retired mageling - it would serve her so well.~
@52   = ~She would have served me quite well provided I'd get that disastrous drow female hormone turmoil under control - I'm sure you know well that weakness I'm talking about, *drow girly*.~
@53   = ~Just before we part and you leave me again to my restored peace, I like to ask you for something.~
@54   = ~We promised you nothing, remember.~
@55   = ~You appealed to my professional interest, Sandrah. After this recent little incident I wonder if you let me have some of that liquid you found for my studies. It may help me with those domestic problems in the future.~
@56   = ~No way. I don't trust you to use it for just that.~
@57   = ~Why not. You seem to have become a harmless scientist by now.~
@58   = ~Sorry, but I have none of it with me any more.~
@59   = ~Fine, but only for little Quayle's protection and his mother...~
@60   = ~Accepted. (Grumble) They probably thank you for it.~
@61   = ~Well, you will find your way out alone like you did once before already.~
@62   = ~Master, alert!!! ~
@63   = ~Lassal!! He finally convinced the Snakes to follow his revolt!~
@64   = ~Ah, so called allies, nothing but quarrel and disturbance...~
@65   = ~Lassal? The vampire in Bodhi's former service?~
@66   = ~The same, madame.~
@67   = ~Ah, call it a family heritage...~
@68   = ~My, we must clean out this level before little Quayle comes home from school...~
@69   = ~Anyway...if you want to continue our conversation you need to help me for the moment. Meet me at the prison cells, you will surely remember where they were, <CHARNAME>.~
