@0    = ~Larloch's millstone grinds slow but grinds fine
Until the millstone thee call thine.~
@1    = ~Hm, Sandrah, you warned us that the ancient mage was insane.~
@2    = ~Sounds like a riddle to be solved for the entry, let's find a mill and we find a millstone, I'd say.~
@3    = ~Have nice millstone, what with it do?~
@4    = ~Maybe throw into nice well and kill BIG ONE below?~
@5    = ~(Throw the millstone into the well.)~
@6    = ~Never wake a sleeping...whatever that watchdog is...~
@7    = ~Clever, clever, not want to know BIG ONE.~
@8    = ~(The imps reaction shows you that you have taken a wise decision.)~
@9    = ~Hihi, always do that stupid visitors, BIG ONE not like stones thrown on head.~
@10   = ~(As soon as you let the stone fall, you already regret your decision. Whatever you have hit is not destroyed but very angry.)~
@11   = ~Nasty, nasty, find all riddle and find master. Now must do all work myself.~
@12   = ~YOU THROW STONES!!! DISTURB ME - DISTURB MASTER!!!~
@13   = ~I WILL RESTORE PEACE IN THE VALLEY!!~
@14   = ~After the black beauty now comes the white beauty and has overcome my defences.~
@15   = ~I heard it already said that Shar is a very beautiful goddess, Larloch. So she was here not so long ago?~
@16   = ~The keeper of the Shadow Weave, an interesting creature...just like her counterpart, hihihi.~
@17   = ~She wanted to interest you in her powers, in the Shadow Weave, is it that?~
@18   = ~Ages pass and I am alone. Now there are both to visit me within some days. What is so interesting in old Larloch? I tell you, hihihi, nobody knows the Weave and its power like ME. Except, of course, Mystra herself - and the black one couldn't have asked you very well, my girl...~
@19   = ~Are you selling yourself to the highest bidder, mage?~
@20   = ~(Stay silent, Mystra knows the mage since ages.)~
@21   = ~Have you betrayed the goddess that is the source of your powers so easily?~
@22   = ~Ah, and the young one giving Love and Hope is here, too. Who knows, <PRO_HESHE> has an own mighty foe, I hear.~
@23   = ~Cyric is in league with Shar as well as <CHARNAME> and me are a union. However we are bound together by stronger bonds than that of a common greed.~
@24   = ~Then your downfall will be together, while the black one and her sniper will always sell the other's hide if they found it to their own advantage, hihihi.~
@25   = ~And maybe it is Cyric who waits for just that, just like he forces the keepers of the Shadow Weave and the True Weave to clash.~
@26   = ~If they clash, it will both weaken them, there can be no real winner, whoever survives will be a weak survivor - for Cyric to devour.~
@27   = ~Cyric has no use of the powers of the Weave, it is the one who steers him who wants the Weave.~
@28   = ~And maybe your analysis has its error here, my girl. What about the other way round?~
@29   = ~Cyric uses the ambitions of a mortal mage for godhood, you mean? He fuels his hunger for the Weave and lets him clash the Keepers. Like you said, the winner will be weak and easily defeated by the new Karsus. Once he celebrates his victory the Lord of the Backstabbers, the Prince of Lies and Deceit will finish him off.~
@30   = ~This way or that, the Weave is endangered.~
@31   = ~Shar offered you the Shadow Weave and its powers in return for your services, right?~
@32   = ~An interesting subject, isn't it, a complete new field for research and development, hihihi.~
@33   = ~(Smiles) A strong temptation - but you see that she may not be able to grant it, even if she wanted.~
@34   = ~You have studied and learned from the Weave since two millennia, Larloch. You are not at the end by far. The True Weave has as much to explore for you still as the Shadow Weave may offer.~
@35   = ~I knew you would help me order my options, Mystra. You always did. A new Karsus you named the puppeteer in the background?~
@36   = ~Szass Tam of Thay, dweller and explorer of the ancient Citadel in the Thaymount.~
@37   = ~The knowledge of the old lizard race, descendants of the Dragon Age, old as Netheril...a dangerous matter to deal with...a new Karsus?~
@38   = ~He has the power but knows not his limits, this Szass Tam. He aims at godhood - YOUR godhood and portfolio. He wants the Weave.~
@39   = ~You have been there when Netheril fell, destroyed by one of such ambitions and such foolishness.~
@40   = ~It will not happen again. I will give Shar my answer.~
@41   = ~Not so hasty, Larloch. Shar expects your response still? We may use it to our advantage. Meet with her, but we will be there as well. It is a breach in our foe's phalanx.~
@42   = ~We will do that, my...my goddess. I am supposed to meet her in a tenday in the Temple in Wheloon.~
@43   = ~Mystra's Temple in Wheloon to meet Shar? We will be there. <CHARNAME>, we should pay that place a visit before the meeting takes place, something is not right here.~
@44   = ~So that is what we found so strange up there. Mystra is just a facade to attract those gifted for the magic arts, attract them to Shar. <CHARNAME>, we should pay that place a visit before the meeting takes place.~
@45   = ~Let us go to Wheloon then.~
@46   = ~Let us go to Wheloon then. Can you explain the way?~
@47   = ~It is in Cormyr, north east of Mornbryn's Shield. We can use the eastern road out of that town.~
@48   = ~I will stand to the True Weave and Mystra, no more doubts, hihihi.~
@49   = ~Here she is, my Dark Goddess, just like I have promised you. My morning gift to the Lady of Loss.~
@50   = ~She must know it is a trap but came nonetheless, what a foolish arrogance.~
@51   = ~Mystra, you know well that this is your temple no more and your power means nothing right here.~
@52   = ~I have sensed the minor powers of the Shadow Weave already ever since we entered this temple.~
@53   = ~The minor powers as you call them will overwhelm you in a moment, my dear. When I leave here with your former trusted Larloch, the Weave will be ONE once again and in my possession.~
@54   = ~Hihihi...~
@55   = ~Tell her what will happen, my friend, it may interest her and her feeble companion.~
@56   = ~It is simple, light one, deadly simple, hihihi, we have prepared this place well, so none of the Weave's energy can escape while at the same time you cannot use it with the Shadow Weave present in Shar. You know, my little darling, they nullify each other's impact. ~
@57   = ~Once we have you defeated, hihihi, which will not be a big effort under these circumstances, I have prepared this globe, hihihi, I call it Larloch's Weave Globe, hihihi, to capture the True Weave from you and give it to Shar.~
@58   = ~Like in the days before Karsus' folly the Weave will be united again - and under my command.~
@59   = ~You are a lackey of the new Karsus east at Thay - he is a creature of the prime and you should know what will happen when he gets hold of Larloch's Globe of Ultimate Stupidity.~
@60   = ~Hihihi, a brilliant name for a brilliant invention!~
@61   = ~Forget about Szass Tam and forget about Mystra. Darkness will rule the planes from now on.~
@62   = ~Darkness will also swallow the little traitor - neither the Helping Hand Shaundakul you have chosen over me nor the then deceased Mystra can prevent your annihilation, drow. ~
@63   = ~Where there is love and hope, darkness has already lost the fight.~
@64   = ~Success, hihihi, success.~
@65   = ~Give me that globe, *my friend*, I have no time to waste to establish my new reign of the combined weave.~
@66   = ~Ah, I feel that ultimate energy, how it vibrates and stirs, hihihi...~
@67   = ~Too much for you to handle, Larloch, this belongs into the hands of a Goddess.~
@68   = ~Sure, hihihi, you will not forget the truest of all servants, Dark Lady.~
@69   = ~How long have you lived, Larloch? Ah, I need not to know - it's been too long by all means. You will never deceive me the way you have deceived HER.~
@70   = ~Hihihi, I guess I know what you have in mind - time for Larloch's Great Escape from Everything, hihihi...~
@71   = ~I have greater plans than chasing after demented traitors.~
@72   = ~Hihihi, in no time there will be the happy surprise for you, young god. All will turn out like the master brain has conjured it. I love it when a well laid plan rolls out.~
@73   = ~You dare to appear in Midnights presence - and in mine, lousy traitor!~
@74   = ~You fooled everyone behind your madman's mask, Larloch, you were really good.~
@75   = ~The Goddess of All Magic, the true goddess of the True Weave made her choice well. No one can be more loyal to the Weave than the one who has reaped its benefits for as long as I have. She knew they would believe my motifs to step out of Mystra's shadow and become the herald of the Shadow Weave, hihihi. This kind of scheming is in their own league and they apply the formula to everyone not knowing that our brain works on a different level, hihihi.~
@76   = ~She's Cyric's granddaughter after all, the blood of the Great Manipulator runs in her veins, hihihi, only she is able to use his own weapons against himself.~
@77   = ~Now hurry, friend, do your part of the task so we can pay Thay a visit.~
@78   = ~Hihihi, was I good, was I the star of the show?~
@79   = ~You were superb, Larloch, even my friends believed you to be the scoundrel and traitor in this ploy. Without you giving Shar *the Weave* and escaping her *reward* by just pure luck they would rarely have accepted the bait.~
@80   = ~Your performance, Larloch, and <CHARNAME>'s true grieve and anger were necessary to cover the leaks in our plan and draw the attention from my faked death.~
@81   = ~Hihihi, you estimated their reaction well, my Goddess, including Shar's immediate impulse to get rid of me and her haste to secure the globe without investigating your unexpected defeat any further.~
@82   = ~The spell plague takes its toll by now among the gods and their power and reputation. I hope Shar's manipulation with the contradictory forces of the Weaves will also show some unpleasant results soon.~
@83   = ~My reports state that Szass Tam's efforts here on the Sword Coast have come to a halt, hihihi. The signs of an inner tension in the phalanx are apparent, they are occupied with internal quarrelling at the moment.~
@84   = ~We should once more consult my grandmother below and then seize the opportunity to visit Thay again - this time with the power and the odds in our favour.~
@85   = ~Down with the new Karsus, hihihi - hihihi...~
