@0    = ~Here are the petty surfacers who shelter the daughter of the traitress Sendai. I am Shyntlara, favourite of Lolth.~
@1    = ~She has chosen to reject Lolth - blinded by the ambition of her mother to rise equal to the Spider Queen. Surrender her to me and I may let the rest of you alive.~
@2    = ~I think not, drow! Together we have defeated enemies much stronger than you. ~
@3    = ~L'Urieet and I stand as one, Shyntlara. If you want her you will have to get through me!~
@4    = ~You will not find Sendai' daughter easy prey. Even alone she is more than a match for you!~
@5    = ~Ah, but you will not fight me together, surfacer. ~
@6    = ~Lolth has granted me the power to separate you from your companions, L'Urieet. Her vengeance shall be highly personal. They will struggle helplessly to find you while you face me ... and all your worst nightmares ... alone!~
@7    = ~Oh, and Viconia ... we haven't forgotten about you either. Your turn will come. ~
@8    = ~And now for the fun part ... your ravishment!~
@9    = ~ That will not occur, you will not get her!~
@10   = ~Fool! By your own deeds shall Mother Lolth judge you! With the Spider Queen's favour my power is vast.~
@11   = ~I look forward to overseeing your transformation into a Drider personally, L'Urieet. I think you'll like being trapped as a creature of pure, base, bestial instinct.~
@12   = ~And if you flee ... she will feast on you now! Face me! Face your doom!~
@13   = ~I never served your spider queen nor any other god.~
@14   = ~You're even worse, child of the renegade who wanted godhood alongside our holy Lolth.~
@15   = ~Shar will be my protector from you, waela.~
@16   = ~You will kneel and bleed before the rightful ruler of ALL drow!~
@17   = ~You have heard her, Shyntlara, she will never be one of you. Now leave us be.~
@18   = ~The time is now, L'Urieet! You will come to face Lolth.~
@19   = ~And you, surfacers, better forget you ever knew her.~
@20   = ~You and your goddess have no right to involve me into your play.~
@21   = ~We have any right - you are drow and you exist only to serve Lolth.~
@22   = ~You will do nothing to her...~
@23   = ~I will not give you the chance to intervene, she comes with me by Lolth own power dragging her to Ust Natha's altar. We will await the Spider Queen to judge her. You have no means to prevent it.~
@24   = ~Surfacers openly walking our streets in full armour! You would not live another minute if I were not confined in this damned cage!~
@25   = ~Imrae? And why ARE you in that cage? It seems to me you have become the ruling matron of Ust Natha meanwhile, even you appear to be de-throned and captured by your betters at the moment.~
@26   = ~(Hiss) I ruled until that damned prisoner appeared and the revenger of the Spider Queen, that hateful Shyntlara.~
@27   = ~Did you object her, did you really try to aid our companion - this is hard to believe?~
@28   = ~Baah, wael! Lolth has an eternal memory when it comes to those who have opposed her. Like my own foolish brother Egeissag.~
@29   = ~Egeissag? The same Captain Egeissag we defeated in Sendai's service once?~
@30   = ~Don't speak of that traitor's name, Sendai.~
@31   = ~And now that bastard daughter of hers appeared to remind Lolth of the guilt of our family.~
@32   = ~So your brother Egeissag was L'Urieet's father.~
@33   = ~I hate to admit it, but as there is no escape for my city from Lolth's endless rage and you will oppose her to free your companion, we are in some way allies today.~
@34   = ~What information can you provide us with?~
@35   = ~How is the situation in Ust Natha?~
@36   = ~Where do they keep L'Urieet, is she still alive?~
@37   = ~Let me out of here first and I will tell you what me and my trusted know.~
@38   = ~I will transport us all to the tavern right now. I cannot use more powerful magic just now or the Spider Queen will immediately know about our presence.~
@39   = ~Ah, free again!~
@40   = ~Lolth will have us all suffer, our houses are doomed.~
@41   = ~The wrath of the Spider Queen will spare no one in Ust Natha.~
@42   = ~Silence, fools? Will you whimper like surfacers or go down fighting like drow?~
@43   = ~We cannot fight Lolth!~
@44   = ~What else can we do, she will forgive none of us?~
@45   = ~You can hang your head and wait for the axe to fall or you can stand up and fight against that unjust tyranny. You have already lost everything - except for your pride and your life.~
@46   = ~I will not be another victim on Lolth's altar. An outsider, a surfacer must come to tell us we are drow - DROW, not Lolth's fodder.~
@47   = ~The Spider Queen has betrayed her most loyal disciples in her blind action of hatred. She will destroy us all for the deeds that none of us have committed unless we stop her.~
@48   = ~The Spider Queen be cursed.~
@49   = ~We should all keep our blood cool and our minds considering a strategy to get her out of town.~
@50   = ~She is in the main temple with just a few of her revengers and their victim.~
@51   = ~There must be a chance for all of us to overcome her in her mortal avatar.~
@52   = ~A less open approach may be more promising here.~
@53   = ~What do you mean?~
@54   = ~A few captured surfacers to accompany L'Urieet's sacrifice for the glory of Lolth could be delivered to the temple as a symbol of Ust Natha's redemption attempt.~
@55   = ~You have proven once before you are able and brave enough to betray even drow matrons and handmaidens. Now try your luck with the Spider Queen herself.~
@56   = ~Were you not advised to stay in your quarters, citizens of the doomed city! And who the hell let YOU out...~
@57   = ~But we bring you these powerful surfacers to accompany the traitress' punishment. They will be a valuable sacrifice to Lolth.~
@58   = ~Ah, how wonderful! Those waels were spared by my wrath but now they come to sacrifice themselves for their stupid surfacer notions of loyalty and friendship. Lolth will be happy to mix their blood with that of Sendai's daughter.~
@59   = ~Move inside, my little lambs, the goddess awaits you.~
@60   = ~<CHARNAME>?! Mystra?!~
@61   = ~(Hiss) Who dares...?~
@62   = ~How did you call these surfacers?~
@63   = ~Lolth, I propose to retreat urgently. Our friend L'Urieet is neither your strayed disciple nor your possession. You will not execute your revenge on an innocent.~
@64   = ~She is drow and she is mine! You make not the rules of the Underdark...Mystra?~
@65   = ~Neither do you impose them! You have made more than one mistake this time, Spider Queen, following only blinded revenge.~
@66   = ~You have lost a city of once faithful followers already today...~
@67   = ~They will be crushed beneath my heel!~
@68   = ~Not without opposition.~
@69   = ~You will be more than lucky if you make it out of this self constructed trap alive. Does your hatred really make you so blind as not to see whom you are facing?~
@70   = ~A city full of doomed waels, the daughter of a traitor who wanted to be a goddess herself - baah. You wait in the pit for your turn!!~
@71   = ~And what more? A minor surfacer deity who stumbled into darkness to be eliminated.~
@72   = ~It's always fun and excitement when you come along, little ones.~
@73   = ~Our old friend again...last time we met you in Sendai's lair, right?~
@74   = ~You came just in time to relief me of one of those endless boring tasks my hive had contracted for me.~
@75   = ~How about gambling, solving little riddles, all this fun stuff you mortals like to do to make your short life even shorter. ~
@76   = ~You have just recalled yourself that you still owe us a little favour for helping you out last time.~
@77   = ~Do I?...Maybe...maybe not...you have something in mind, little lady?~
@78   = ~There is a cave of your kin near Ust Natha...~
@79   = ~OH NO!!! NEVER EVER!!~
@80   = ~That place is the greatest bore in the multiverse. Never will I go there, NEVER.~
@81   = ~Calm down, old friend, you need not to go there. We will endure it for you.~
@82   = ~You really would, how can I repay such kindness?~
@83   = ~Just kindly show us the way and we will be off.~
@84   = ~Nothing's easier than that. Just wooosh...~
@85   = ~<CHARNAME>, Mystra, it has been achieved! ~
@86   = ~It was good to set on the power of the outsiders this time, L'Urieet.~
@87   = ~The Spider Queen has lost much today. The spell plague has already weakened her - now WE, Ust Natha, the first City, has proven that drow can survive beyond Lolth's constant threat.~
@88   = ~There will be attempts to gain back what was lost today. We have defeated her avatar but Lolth still exists, even if weakened.~
@89   = ~There will also be support from other drow who had suffered and doubted the cruel goddess. Many follow her out of sheer fear only. We have proven it can be overcome.~
@90   = ~You sound like one who has achieved much more than just survival today.~
@91   = ~You remember well our talks during our common travel?~
@92   = ~Your vision of a drow society without Lolth's shadow where your kin can prove their strength and value alone.~
@93   = ~Ust Natha will be the first city, once more. The First City of Free Drow.~
@94   = ~You will stay here with us, you will help us build it, Sendai's daughter?~
@95   = ~Yes, I will , but I will never be called by this name again.~
@96   = ~So be it, L'Urieet, a new house will be established in this city, its matron will be commander of the defence. Choose well the male and priestesses to found the new line, young one.~
@97   = ~The blessing of Mystra means little to you, I know, but the best wishes of your friends do.~
@98   = ~Farewell, L'Urieet, love and hope for you and the free drow.~
