@0    = ~You seek Nildjek? Go to house east.~
@1    = ~Always welcome to Clan Orc new town, friends.~
@2    = ~<CHARNAME>, Sandrah!!! ....oh...~
@3    = ~Melicamp?? Would it be that you are responsible for that disaster around here?~
@4    = ~I was guessing it wouldst be rather save to do my new enchantment training out here. People avoid the old Sune temple for fear of monsters and such...~
@5    = ~Rightfully so, I would say. So this was another of your failed experiments then?~
@6    = ~Failed? Oh, no, this was a GREAT success. Tell me of a sorcerer you know who could create such a multitude of the most dangerous creatures in one spell?~
@7    = ~I would prefer any sorcerer who had control of the creatures he summons.~
@8    = ~Eh...yes...I'd prefer that myself - hence the training out here.~
@9    = ~I see. Nevertheless it went a bit out of hand. What do you think would have become of those beasts without our intervention?~
@10   = ~Well...eh...I had hoped the cold climate would take its toll - and hunger...~
@11   = ~They would have had you to feed on just for starters...~
@12   = ~As now you are here...I mean...it is obvious I need a bit more oversight in my studies still. A disciple of Mystra would be adequate for a sorcerer of my capability, don't you agree, Sandrah.~
@13   = ~You want me to teach you, Melicamp? I am no mage and no sorcerer.~
@14   = ~Oh, I am past the age of tutors and classrooms, I need a friend by my side to give me the right hint now and then to improve my casting.~
@15   = ~What do you say, <CHARNAME>, a sorcerer in our midst would be useful.~
@16   = ~It would be but not that lifetime apprentice - forget it.~
@17   = ~If you oversee his deeds, Sandrah, we may give it a try.~
@18   = ~Too bad, my reputation found me even here. Well, I continue to improve here in solitude then, ready any time to join you shouldst you change your mind.~
@19   = ~Wonderful - great!! You will not regret it.~
@20   = ~<CHARNAME>, you have changed your mind? May I join.~
@21   = ~No, we were just checking if you already managed to kill yourself with your magical fumblings.~
@22   = ~I will learn so much more in company and real action than in all my experiments so far.~
@23   = ~Say, you have been in the temple for some while, you must have observed everybody passing through?~
@24   = ~It's a quiet place, that's why I chose it. There was not much traffic these days.~
@25   = ~Two elite scouts went up to the pass a few days ago, that's about all.~
@26   = ~Nobody came down again, are you sure?~
@27   = ~No....ah, wait a second, that trader from the pass comes and goes at all weird hours, but no one else.~
@28   = ~No orc scouts or messengers then?~
@29   = ~I saw no one - I sleep little and I summon my watchers when I do, so I'm pretty sure nobody went up or came down.~
@30   = ~The Permanent Apprentice he called me!~
@31   = ~A title appropriate to all of us.~
@32   = ~I doubt my old teacher meant it that way.~
@33   = ~One thing I have learned during my travels with <CHARNAME> is that we never stop learning, regardless whether we are sorcerers, mages, or fighters or whatever. One who denies it will forever stay the fool he is. You are not one of those.~
@34   = ~Really? These words mean much to me.~
@35   = ~When we found you out at that Sune temple you were there to practice and to learn out of your own motivation. You tried to improve yourself.~
@36   = ~But it was a disaster, like so often.~
@37   = ~The intention compensates for the failure. You learn from your mistakes each time.~
@38   = ~I make a lot of mistakes...~
@39   = ~Consequently you learn a lot. Honestly, Melicamp, you are a competent sorcerer and improving daily. Keep your arrogance at bay and do not take failure as a personal insult - then your progress will increase. You have Mystra's sympathy.~
@40   = ~Have I? Well, you must know it better than anyone.~
@41   = ~Hm, that smell is delicious. What are you cooking for us tonight, Izzy?~
@42   = ~You will like it, it's my most famous Ulcaster chicken stew - with loads of fresh herbs 'n' garlic in it...~
@43   = ~Uuuuh...~
@44   = ~What's up, Melli? Ya don' like garlic?~
@45   = ~Eh...it's more that kind of meat, you know.~
@46   = ~Oh, dummy Izzy, sure, you were kinda one of 'em, right? Mama always got tears of laughter in her eyes when she told the story of ya resa'rection.~
@47   = ~Well, yes, anyway...I prefer other meat to chicken.~
@48   = ~I'm 'fraid we run outa such. So let's see...I can easily make some scrambled eggs for you...~
@49   = ~Uuuuuh...~
@50   = ~Sorry, kid, what did you say?~
@51   = ~Hello, daddy, why you hurry so?~
@52   = ~He is in hurry to escape me and his responsibility!~
@53   = ~WHAT?~
@54   = ~You heard me well, Melicamp, I talk about the responsibility for your daughter.~
@55   = ~My...you play a false game, woman, this is surely not my child.~
@56   = ~You may not well remember that night seven years ago, you were a bit drunk...~
@57   = ~Stop the comedy, woman, I never was drunk in my life and it is definitely impossible at all that I have a child...~
@58   = ~Impossible? Are you one of those...one can never tell at first glance.~
@59   = ~NO, Izzy, I'm not one of those...I just never have, I mean, eh, women are complicated...~
@60   = ~A male virgin, hihi...well...~
@61   = ~A virgin?~
@62   = ~(His face is purple red) I have never slept with a woman until now, yes.~
@63   = ~Salith, let's go quickly...~
@64   = ~Oh, but I liked him, the nicest dad for a long time...~
@65   = ~Your chastity saved you this time, my friend. But is that state really desirable?~
@66   = ~I did not chose it...It's just, eh. coincidence...~
@67   = ~(Leyala shifts her hood backwards and her whole beauty becomes visible as she smiles at Melicamp.) We must work on that problem, definitely. You travel in the company of the Ambassadors of love, don't forget.~
@68   = ~I was about to say that I wait for the right one to share myself with.~
@69   = ~*You see Melicamp in deep observation and follow the direction of his gaze.*~
@70   = ~*Leyala is still in her short underskirt without her usual nun's robe and hood. She brushes her long curls carefully her full lips lowly whistling a joyous tune. Once again you are amazed yourself by her usually hidden beauty.*~
@71   = ~*Suddenly she turns her head recognising Melicamp. She smiles and gives him a sign to come over to her.*~
@72   = ~*The sorcerer blushes to purple and hesitatingly moves over to your nun.*~
@73   = ~*Leyala hands him the hairbrush and whispers some words to him that make him step to her back and brush her hair from behind.* ~
@74   = ~*Melicamp performs his duties with great care and tenderness now and then rewarded by Leyala turning around to him and encouraging him with gentle smiles and words you cannot overhear...~
@75   = ~<CHARNAME>, if that does not inspire you, I surely have lost my attraction for you.~
@76   = ~*Turning towards her you see her holding out her own hairbrush to you.*~
@77   = ~Leyala, Sandrah and me have discovered from the old scrolls we found that the Citadel may have an artefact from the days of Karsus, a collection of enormous wisdom about the arcane but also about technology, the planes, the stars and other aspects of nature.~
@78   = ~Your eyes are sparkling with enthusiasm, Melicamp. I do not need to remind you of the danger that can lie in the possession of such items.~
@79   = ~I have no intention to follow the ways of the Karsusses of this plane. Knowledge belongs to the people to improve their lives.~
@80   = ~The permanent student wants to become a teacher? (Her smile that accompanies the remark shows her appreciation of the idea.)~
@81   = ~Think of it, Leyala, a school, a university - not one for magic or for warfare but one for all useful arts and professions.~
@82   = ~Will it teach love, contemplation, the nature of our bodies and our passions as well?~
@83   = ~It would, if the right professor for those topics could be found.~
@84   = ~You remember the academy misused by Xephistagoras? It is vacant now and in a central location of the Sword Coast.~
@85   = ~You are not just dreaming, my friend, I can see that you really could make it happen.~
@86   = ~It is not the work for one man alone.~
@87   = ~(She touches his face gently.) I have the feeling your apprentice days are over - in many aspects.~
@88   = ~Even if used for evil purposes in its time this installation would be worth studying and learning from.~
@89   = ~I am sure the owner would not allow you that. Your eager to study and learn however should not be in vain.~
@90   = ~When I joined you and <CHARNAME> I was hoping I could benefit from your own skills a bit.~
@91   = ~I have to apologize, Melicamp, it is my fault - or rather it is neglected due to the strange new situation we had to face and investigate. I wanted to do that and my promise still stands.~
@92   = ~As soon as we find some hours of quietude, you and me should take our time and look into your knowledge of the arcane and possible areas of enhancement. I give you my word for on that.~
@93   = ~*Sandrah's words seem to make a large impact on Melicamp's otherwise cool attitude.* Oh, how that reminds me of the old, old days in Waterdeep...~
@94   = ~Ouch, you are not referring to some hormone driven youngster's errors way back then, are you?~
@95   = ~It may have been such - back then. We have grown a bit since. One thing was definitely no error, Sandrah, the girl back then was as attracting as the woman is today.~
@96   = ~Melicamp, I promised you studies in magic, not something else.~
@97   = ~Oh, yes, yes, I got carried away a bit...nostalgia...~
@98   = ~Sandrah, you had now the chance to observe how I have developed myself.~
@99   = ~Are you referring to your added experience as a sorcerer or as - a man?~
@100  = ~Any aspect that would awaken your interest would delight me.~
@101  = ~Really?~
@102  = ~Definitely. (Blushes) You know well what you have meant to me once - and what you will always mean to me, as a source of the arcane - and as a woman.~
@103  = ~You never let me feel the latter well enough, not enough to keep the little flame of our relationship alight.~
@104  = ~I was selfish, maybe, or it's just that I thought I would have all the time in the world for you once I had gained some status as a sorcerer.~
@105  = ~You set your priorities, right. You set them in your way without even seeing the need to share your decision or the reasons for them with me.~
@106  = ~I know...I mean, I know that now. Now - now that it may just be too late.~
@107  = ~We will see, we are all apprentices all of our life.~
@108  = ~The new deity of the Realms is that of Love and Hope...~
@109  = ~Are you a follower, Melicamp?~
@110  = ~I follow no god, but I still assume that love and hope are concepts that exist for everyone.~
@111  = ~(She lightly caresses his cheek and smiles) A new aspect in you, my friend, one that I appreciate.~
@112  = ~Sandrah, you and I are immune to the spells that can charm a person.~
@113  = ~Neither of us is immune to the true charm of a person.~
@114  = ~I am definitely encased by yours - I have recently asked myself why I have never...eh, romanced eh, a woman.~
@115  = ~Are you blaming me for it?~
@116  = ~Blame is not the appropriate word, nor can I say you are in any way responsible for it. Still...any woman pales in comparison with you and then my interest I had initially on her fades on second thought.~
@117  = ~Tragic - chances are good that even I myself would fail against the ideal woman you have created for yourself inside your own mind. You may think it is me but I doubt that you know me well enough for that.~
@118  = ~A valid remark. You are in deed disturbing at times, something my ideal never was.~
@119  = ~I cannot blame you for your attitude, Melicamp, I once had a similar view on the males, always comparing them to the ideal example I had created myself from a great hero I admired. I learned over time to see other people with an open mind and found there are so many loveable aspects in most people. Ideals and idols may help us to frame our tastes - but they should stay out of our real lives.~
@120  = ~Do you advise me to keep Sandrah out of my life.~
@121  = ~(She takes his face in both hands and looks him in the eyes.) I advise you to forget your *Dream Sandrah* and concentrate on a real woman.~
@122  = ~Her name may by chance be Sandrah as well...(He leans forward and kisses her.)~
@123  = ~Sandrah, do you have an idea why that recent spell of mine failed again?~
@124  = ~Did you have the feeling you were truly connected with the Weave and the effect you wanted to produce was clear and focussed in your mind?~
@125  = ~I have practised the spell before successfully, I was sure to handle it.~
@126  = ~Mmh, practice is good but you cannot rely on routine alone. Any time you try to manage the Weave you need the same dedication and concentration to do it.~
@127  = ~It is the limited view of most people to think of the Weave only as a means to cast spells.~
@128  = ~The Weave is in everything and around everything, it is the many energies and forces that exist around the planes.~
@129  = ~Casting a spell is equivalent to telling the Weave to rearrange itself to create a specific effect.~
@130  = ~You never use words or scrolls to recite a spell...~
@131  = ~I connect to the portion of the Weave I want to alter and tell it of its new form, so to say. Try to remember the feelings you had when you succeeded with your spell.~
@132  = ~I think I know what you mean...sometimes I feel like I *connect* closer with the spell I want to cast than at other times.~
@133  = ~Eliminate the notion of failure from your thoughts and concentrate only on how you want the matter and energy to look like and behave.~
@134  = ~Does your healing skills work in such a way as well?~
@135  = ~Yes and no - healing is a much more complex manipulation of the Weave and of the powers the body to heal has imminent. It would be a very long lecture should we try to discuss this matter now.~
@136  = ~Maybe we should change the subject to a topic I feel more confident with since we travel together again.~
@137  = ~*He blushes shortly but straightens himself within a moment. He takes Sandrah's hand and lifts it to his lips. He looks straight into her eyes as he begins to kiss her fingertips.*~
@138  = ~Sandrah, I feel more and more confident with my skills since you helped me find the right attitude towards my spells.~
@139  = ~In the end this is your own success, my dear. There is no defined method for a sorcerer and each one has to develop the way suiting him or her best.~
@140  = ~I have thought about what you told me about the Weave and I was wondering how your healing abilities fit into this scheme.~
@141  = ~Healing is a bit more complex than other ways of using magic and manipulating the Weave. A sick or injured body can be seen as an object where the natural order of matter and energy and thus the Weave itself is distorted. In order to *repair* it you must have the knowledge of its original design and order.~
@142  = ~I can understand that...you must know what you want to achieve just like with a spell, only you must first have a good knowledge of the sane form of what or whom you heal. ~
@143  = ~As a healer you are not alone in your task, I would even say you play a secondary role only.~
@144  = ~If you cut your finger, just to take an example, you know that your body will heal by itself within a few days. So there is a mechanism within a patient which is the Weave trying to re-order itself from the distortion.~
@145  = ~When an injury is significant, those powers however may not be able to heal the body within some time - or in other cases they need guidance. Take a broken limb, without the surgeon or healer to fix it correctly it may heal in some way but you may stay crippled or hindered to some extend.~
@146  = ~The more you tell me about it the more I admire your abilities.~
@147  = ~Oh, there is not so much magic involved, it is more the knowledge of how the elements involved in the healing process work together. Much depends on the will of the patient itself. The best healer is helpless when an injured person has given himself up.~
@148  = ~I am glad I have not given up my belief in you and me and that there is a bond between us.~
@149  = ~(Smiles) Your persistence is your strength.~
@150  = ~That is one thing we have in common, Sandrah. Let me lead you a bit aside from our friends...~
@151  = ~*Melicamp has taken Sandrah's hand in a sudden impulse and clears his throat dramatically.*~
@152  = ~No need to be shy, dear, speak your heart whatever is on your mind.~
@153  = ~It is an overwhelming thought to hold the hand of the Goddess of All Magic in such a way, isn't it?~
@154  = ~It was the woman I am, not the goddess you now learned that I have become meanwhile, who stirred the feelings you have. It is the woman I still am who responds to it.~
@155  = ~I have told myself the same, my love, and my heart tells me I am right. Still - one day soon you...we...will have defeated those that made you return to Faerun.~
@156  = ~Yes - our relationship is not meant to be eternally. I have struggled with myself from the beginning whether I should allow myself to follow my feelings in such a way with the knowledge of the consequences.~
@157  = ~*He pulls her close into his arms.*~
@158  = ~I am grateful for the wisdom that made you decide how you did. I would not have missed a single moment of our time together and I will savour each one we will still have with full passion.~
@159  = ~I would not have acted this way with any other man, Melicamp. I knew that otherwise we both would have grieved forever over the chance we never allowed each other.~
@160  = ~Sandrah is in my arms, Mystra is a creature of another dimension for another time.~
@161  = ~Tonight I will be as much of a woman as you can ever desire...~
@162  = ~You are an incredibly powerful woman, Sandrah. Is this why men like Samas Kul think they can win you by force?~
@163  = ~Probably yes, but it should neither concern me nor you, Melicamp. You see the results and YOU know better than anyone how to succeed.~
@164  = ~(Laughs) Maybe it was just my insight that my power would never be enough to overwhelm Sandrah of Waterdeep, not even to talk of Mystra at all.~
@165  = ~You are such a sweet liar, my love. You never have pondered about that option. It would not have been you to take anything by force.~
@166  = ~Still you have won because you are stronger than any of them. You have overcome your own fear and you have followed your heart with persistence.~
@167  = ~Since we are together, you have never given me the feeling that any of us possesses the power over the other or should have it. I feel at equal terms with you without the need to be a god to do so.~
@168  = ~Love is not a question of owning or dominating, you have understood that well. Thus I am more than willing to deliver my heart and body to you without any conditions.~
@169  = ~I define my own condition, sweetheart, it is to make you feel like a woman who is truly loved.~
@170  = ~What will happen to us, my love, now that you and <CHARNAME> have accomplished your mission on the Prime?~
@171  = ~When I was still a young mortal girl I fell in love with an elf of the age of about 250 years and knowing that was only half of his expected lifetime. We both agreed that he had loved before and would do so again after me. Still, our love was the most important thing to us while it lasted and we both accepted to enjoy it under the conditions we knew rather than to be hindered by the difficulties.~
@172  = ~This is what we both did as well, isn't it? I enjoyed and learned knowing a goddess could never be mine forever. Still...now that the expected comes to manifest as reality...it is still not easy, even having known that the day would come.~
@173  = ~Do not think it is different for me, Melicamp. Giving my love and having to part is not a routine. My feelings are that of a human woman, not that of a goddess, I have never allowed AO to take this from me.~
@174  = ~While we were together, I found to you but I also found to myself with your help.~
@175  = ~I know, I have observed it with pleasure.~
@176  = ~I make this promise, my love - should I return to Faerun eventually I will not come to see you or try to enter your life again.~
@177  = ~It may sound cruel but I see that it is kindness. I will be myself from now on, a happy man who has made an experience and now looks forward to a new episode in his life.~
@178  = ~You have made some plan already?~
@179  = ~An idea, a vision maybe. You taught me about the Weave and how it surrounds everything. Also I now have developed my methods to communicate with it. Mystra may have withdrawn but the Weave maintains. I have understood your vision of a Faerun without the gods to mingle or magic to do our wonders.~
@180  = ~I will become part of that new development. I will become a teacher to those who seek knowledge of the multiverse and its possibilities. The Sword Coast needs a place to trade knowledge, to promote technical progress and research and to explore our possibilities as mortals.~
@181  = ~Your university?~
@182  = ~That's what I have in mind. I think there is a vacant installation to suit my plans in the Sharp Wood Forest.~
@183  = ~You will succeed.~
@184  = ~I had no idea that Thalantyr cared so much for me.~
@185  = ~It reminded me of Gorion's care for <CHARNAME>, childless mages having to take care of a pupil for some reason.~
@186  = ~He developed fatherly feelings towards me, you mean?~
@187  = ~You spent a long time in his care, longer than you did with your real father if I recall correctly.~
@188  = ~The relationship to my parents was rather cold, you know those Waterdeep snobs better than anyone, my dear. A sorcerer was the black sheep of the family. You are right, Thalantyr never made me feel such. (Sigh) I never recognized how important he was for me.~
@189  = ~It may be another sign of growing wisdom and maturity that you do so now.~
@190  = ~This old scroll, do you think it may be what Thalantyr told me to watch out for?~
@191  = ~It has endured the ages since Netheril fell, consequently it has an inherit power of its own. All I can say at the moment is that it is the second half of some old recital. Without its complementary part I can make little out of it.~
@192  = ~Still - it will be worth keeping it. Chances are we find the second part somehow, we are coming around a bit, don't we?~
@193  = ~We have both parts of the ancient scroll now?~
@194  = ~Let us see if we can get some sense out of it.~
@195  = ~To study and discover maybe a secret of the ancients with you, oh Sandrah, I have to thank <CHARNAME> again and again for this opportunity, even if nothing may in the end be in those old parchments.~
@196  = ~They may not reveal their deeper meanings easily - just like some people I met and deciphered during my travels.~
@197  = ~Our study may take some time, let us plan it for a restful evening not too far in the future.~
@198  = ~Do you think it is convenient to look at those ancient scrolls now together?~
@199  = ~Come sit here beside me, I was eagerly awaiting this moment already...~
@200  = ~*For the next hours the couple sits in deep concentration and discussion over their subject. Sandrah has laid her large tome on the table and Melicamp fills several parchments with notes - scratching out here - adding some phrases there...*~
@201  = ~Are you really sure?? - That would be a magnificent find!~
@202  = ~Yes, provided we will find it in the waste dungeon of the Citadel.~
@203  = ~Karsus' Pocket Library!!~
@204  = ~If this description is halfway correct it must contain a wisdom greater than any we know of today in Faerun.~
@205  = ~Karsus' near success was not based on madness alone, Melicamp. Beneath his deeds was a knowledge and wisdom that made him see himself as a god already.~
@206  = ~It surely is not for one man alone to possess such knowledge and power.~
@207  = ~You have something in mind, my dear?~
@208  = ~A vision, a dream, Sandrah. A university for learning and teaching, where each student will find the answers to his specific needs. Wisdom is not for one alone to dominate like Karsus and others did, but to be spread widely and help all.~
@209  = ~We surely must enter the Citadel, where the artefact is hidden. The current master may oppose our interest, but he is anyway on our list of those who must fall.~
@210  = ~So this is the magnificent heritage of Karsus, the pocket library. ~
@211  = ~*You see that Melicamp's hands are slightly trembling as her caresses the surface of the parchment package.*~
@212  = ~There is a magic transparent on it that even Mystra is too young to comprehend without intensive study.~
@213  = ~You want to see what it contains most eagerly, don't you?~
@214  = ~Beware - do not open it too hastily, it may be trapped or poisoned or cursed!~
@215  = ~Those Netheril sorcerers did not leave their valuables lying around unprotected. Even in their time they were rivals to each other rather than friends. I hope Sandrah and me will soon find the time necessary to examine it cautiously. It certainly is spiced with some surprises for the uninitiated.~
@216  = ~(Smiles) I see it has come to the right hands for now. Keep it save, Melicamp, until we can do as you have proposed.~
@217  = ~Sandrah and me have analysed our artefact from the Citadel. We are sure that there is a certain danger to activate it.~
@218  = ~A protection spell older than Mystra's knowledge is there, so much is sure. It is not a minor one but I cannot remove it.~
@219  = ~We have discussed the issue and it is Sandrah's expectation that a party with our combined skills will be able to protect itself even against old Netheril's malice.~
@220  = ~I know you seek this wisdom not to satisfy selfish goals, Melicamp, but to gain knowledge for the people of the Realms. Such a goal is worth the risk to be taken for its achievement.~
@221  = ~Do you agree to let us step forward, <CHARNAME>?~
@222  = ~Melicamp's goal justifies the risk. I'm sure we've seen worse than some old sorcerer's trap.~
@223  = ~We will do it - I am curious myself what the old ones knew.~
@224  = ~Baah, if I say no, while Sandrah has already agreed, you'd do it anyway...~
@225  = ~Have your spells and weapons ready, I will unfold it now.~
@226  = ~The master knew some fool would attempt to gain wisdom by theft.~
@227  = ~The master erred, creature. And the master is long dead. He has nothing to protect any more.~
@228  = ~Dead? A god cannot die.~
@229  = ~He never became a god even if he tried. In the end it was him who was punished as the thief he himself was - he stole the knowledge from the people who were supposed to own it - and then by its illegal use he was trying to steal immortality from a goddess.~
@230  = ~He failed? So will you in your attempt to follow him. Hahaha.~
@231  = ~You, mage man in robe, you have good body, mhm.~
@232  = ~How can you see that through the robe, my orc lady?~
@233  = ~See how you hold shoulders and head - I like what I see - not bad for weakling human.~
@234  = ~Orc girl!! What is your interest in a weak human?~
@235  = ~He good brain, me good strong body - good mixture...~
@236  = ~MY MAN will not mix anything with any other female, you understand (She wraps her arm around Melicamp's waist and motions him away.)~
@237  = ~Your man?~
@238  = ~(Blushes) I thought I had to rescue you from her advances, those orc girls can be very direct in their demands...or...was I spoiling anything?~
@239  = ~She's still observing us. (He pulls her a bit tighter with his arm now over her shoulder until they are out of sight.)~
@240  = ~And by this the apprentice has learned another lesson (Sigh).~
@241  = ~You are not giving up your dream of the University of the Sword Coast just because of this event, my friend?~
@242  = ~Oh, no, Sandrah, I am as determined to make it happen as I ever was. What I have learned is that there is no shortcut to wisdom and knowledge. But I will earn it, bit by bit.~
@243  = ~You must not do that all alone, Melicamp. Your vision is a good and strong one and you will have supporters who share it.~
@244  = ~ou must not do that all alone, Melicamp. Your vision is a good and strong one and you will have supporters that share it.~
@245  = ~Are these words out of kindness or do they come from one of those supporters?~
@246  = ~Some time ago you kind of offered me a vacancy at your university, didn't you. I will collect my share of wisdom for my domain and bring it to the academy, count on it.~
@247  = ~*He raises her fingertips to his mouth and kisses them.*. I will count the days until my professor of love will arrive in the Sharp Wood.~
@248  = ~You may not have Karsus' Library to fill your bookshelves but maybe the assembled lore of Elminster and his daughter will be a baseline to start with - aside from your respectable own collection. Here.~
