@0    = ~It is really true!! I must notify Candrella.~
@1    = ~STOP! You know you are not to leave detention. Go back!~
@2    = ~We go where we want to go, lackey.~
@3    = ~We have a permission, we may pass.~
@4    = ~Calm down, we will go back.~
@5    = ~What do you want again?~
@6    = ~We have a permission, we may pass.~
@7    = ~I see. I was not informed about the visit. (Sigh) All this secrecy...You may pass.~
@8    = ~Tread carefully in the Legion's Headquarters, do not disturb the knights. Stay away from the prison and torture chamber unless you want to end up there.~
@9    = ~This is not an area for visitors. Your screams will soon be among those imprisoned and tortured in here!!~
@10   = ~Have you not learned yet, Odesseiron, violence is useless here.~
@11   = ~Please, <CHARNAME>, we are not here to unnecessarily draw attention yet. Let us explore this area for another possibility first.~
@12   = ~You are right counsellor, they mistake us for someone else it seems. Let's find out what is going on.~
@13   = ~I take no insults from such an ape, and I'm surely no Odesseiron. I will stuff the arrogant fool's mouth.~
@14   = ~Get out, red scum...!!~
@15   = ~Eeh...who are you?~
@16   = ~Mystra...~
@17   = ~Psst!!~
@18   = ~My lady, can it be? It must be true then...you...~
@19   = ~Candrella?~
@20   = ~Psst! There may be ears everywhere, my lady.~
@21   = ~This is the former Odesseiron estate, is it not?~
@22   = ~Psst! All these names are not to be mentioned here any more.~
@23   = ~Move upstairs, you will find what you are supposed to find. Good luck.~
@24   = ~Mama said you'd come.~
@25   = ~Are you Candrella's daughter?~
@26   = ~Mama said you'd understand. I am Lucinda. Mama cannot be here but finds you.~
@27   = ~Are you save here, my dear?~
@28   = ~Mama says the Legion bastards don't care for small ones like me and old ones like Ehrdwin. They leave us alone.~
@29   = ~Anything else your mama has said for us to know?~
@30   = ~Mama says you look for barn and for old well. You clever and wise and know what to do.~
@31   = ~Thank you, Lucinda. We will see that you and your mama will be together again soon.~
@32   = ~This is what mama has said also, bye.~
@33   = ~Mama said you always welcome here.~
@34   = ~Peasants!! Where do you think you go, he?~
@35   = ~I assume this is the Guild of Foreign Trade. Consequently the man to meet here will be Samas Kul.~
@36   = ~Lady, the Master will surely like you, I know his taste in women. For that we ought to get rid of your armour and we need to get rid of that company you brought along.~
@37   = ~I am afraid your master has to deal with me just the way I am. He may appreciate the woman but he may even prefer the treasure I bring for him.~
@38   = ~You come with tribute, why didn't you say that - Samas may still wanna add you to the loot, be careful.~
@39   = ~I come to compensate for some losses your master had to endure recently. Step aside less you want to be among them.~
@40   = ~Ah, you're the one who so reduced the ranks of our lizardmen. I think he will make me Lieutenant for dragging you before his throne in chains, my beauty.~
