@0    = ~(Sigh) I had hoped to improve my skills while travelling with you. Well, I still have to learn. I will humbly ask my old Master Thalantyr to give me another chance.~
@1    = ~*He gives Leyala a certain smile.* Take good care, my dear.~
@2    = ~Take good care, Melicamp.~
@3    = ~*He looks at you expectantly.*~
@4    = ~Oops, my mistake, Melicamp, stay with us please.~
@5    = ~You can improve until we return.~
@6    = ~I will travel to the High Hedge now.~
@7    = ~Greetings, once again. I have much improved my skills - just in case you may need the help of a sorcerer in your party.~
@8    = ~This is why I came here, Melicamp. Welcome back.~
@9    = ~I cannot drag an apprentice with me, Melicamp, sorry. Maybe another time.~
@10   = ~You will be lost and more lost without ol' Izzy, I can tell you but you will learn soon yaself. I will have NO problem to make it back to Beregost.~
@11   = ~If <CHARNAME> will not find his way back to you...hm, I certainly will as soon as I fulfilled my oath to finish this quest.~
@12   = ~I'll count the days, orc prince boy.~
@13   = ~It will be just for a small while, Izzy.~
@14   = ~Oops, I didn't mean to do that, stay with is.~
@15   = ~See ya.~
@16   = ~Looka who's there again! Wanna let me have some more fun and fun with y'all, <CHARNAME>?~
@17   = ~I can hardly do without your skills and such, Izzy.~
@18   = ~I just wanted to check you arrived here well. Good to know where to find you.~
@19   = ~Love will remain in my heart - hope will grow daily that you return to seek my company once more.~
@20   = ~*She gives Melicamp a certain smile.* Take good care, my dear.~
@21   = ~Take good care, Leyala.~
@22   = ~It is only temporary, my dear nun.~
@23   = ~Stay with us, Leyala, this was an error.~
@24   = ~I will travel to the Waterdeep temple now.~
@25   = ~Have you returned to make use of your servant this time, my beloved God?~
@26   = ~Not this time, Leyala.~
@27   = ~Come with me, my faithful nun.~
@28   = ~Have you returned to make use of your servant this time, my beloved Goddess?~
@29   = ~My dajemma is not yet finished. I will return to the Stormhorns to look for further tasks.~
@30   = ~If nasty <CHARNAME> will not find his way back to ya...hm, I swear and swear that I certainly will as soon as I fulfilled my bloody oath to finish this quest.~
@31   = ~I'll count the days, my red haired hamster.~
@32   = ~It is only temporary, my dear Giran.~
@33   = ~Stay with us, Giran, this was an error.~
@34   = ~Much success for your quest.~
@35   = ~I am ready to join forces with you again, <CHARNAME>.~
@36   = ~Yes, welcome back, Giran.~
@37   = ~Not yet, I will come for you later.~
@38   = ~I will stay here.~
@39   = ~It was my mistake to count on the loyalty of a god, any god. I have to blame only myself for being kicked out like that.~
@40   = ~Where do you plan to go to?~
@41   = ~Probably back to Qilandrha's place but maybe not directly. Maybe you care, Sandrah, but <CHARNAME> does not.~
@42   = ~Oops, I did not mean it, stay with us.~
@43   = ~It will only be for a short while, my dear.~
@44   = ~If you say so.~
@45   = ~Yes?~
@46   = ~Come and join us again, L'Urieet.~
@47   = ~I hope all is well with you, I will come for you later.~
