@0    = ~A lot of turmoil in the house today, I hope they still serve dinner on time.~
@1    = ~The High Court is not accessible to the public.~
@2    = ~Law and justice are a secret here in Bezantur?~
@3    = ~You sure don't want to find that out, lady. Those who enter here leave either to endure slavery or execution.~
@4    = ~Unless their innocence is proven, you mean?~
@5    = ~What? Eh...I never heard of such a case.~
@6    = ~Now move on, outlanders, this is no place for you - at least not yet. Make sure it stays that way.~
@7    = ~Are you the ones to cause all this turmoil in the building?~
@8    = ~There will be more up here if you dare to stop us from seeing Samas Kul.~
@9    = ~You have lost your way it seems, this is surely not the way you were sent.~
@10   = ~I admit we had little time to inquire for directions...~
@11   = ~Aaah, maybe it will help my stalling career to stop you from trespassing even further!!~
@12   = ~It was not easy to receive an audience with Samas Kul, we needed to use some persuasive measures.~
@13   = ~You talk sweetly but act bloody. You left a trail of destruction among our ranks.~
