@0    = ~There you are and here we are ready to depart, just as promised.~
@1    = ~Who might that beautiful lady be, Saemon, would you introduce her to us?~
@2    = ~This is Shaleij, my friends, she will come with us.~
@3    = ~It is her own free will, I assume?~
@4    = ~SURELY, what do you think - actually it is her first free will action since a long time. Can you imagine the poor girl in the hands of that monster Ithrash?~
@5    = ~I will not go back, you made a promise, Saemon!~
@6    = ~You know how much I hate slavery...(Sigh) So much about a save peaceful sea cruise...~
@7    = ~Why do we not sail, my master will be here soon!!~
@8    = ~We will depart as soon as these people go below deck. I cannot be seen leaving the harbour with them or you in full sight. You all go below.~
@9    = ~Fear nothing, once we are at sea we are save. Your capturer is no seaman like Saemon is.~
@10   = ~Ah, fresh sea breeze, there's nothing that can compare to the freedom on the waves.~
@11   = ~Freedom for Shaleij hopefully.~
@12   = ~My black pearl! She is wonderful, I hope she will never ask me to settle down too soon. There are so many places I'd like to show her and enjoy with her.~
@13   = ~Are you a doppelganger? Is this Saemon Havarian talking?~
@14   = ~Believe it or not - this old captain is truly in love...~
@15   = ~WHAT!! YOU BASTRARD!! Who is she, you bloody liar!!~
@16   = ~Hehehe, I was talking about you of course, my one and only.~
@17   = ~You...me...you really...oh. (She embraces the old seaman with a tear of joy in her eye.)~
@18   = ~I love you.~
@19   = ~Now it is time to talk about YOUR plans.~
@20   = ~You have been in Thay often enough to have learned about the magical powers that Szass Tam and the red wizards possess. Add to that the power of his current allies and it is clear that even <CHARNAME> and me cannot defeat this phalanx as it stands.~
@21   = ~It wouldn't be you if there were not some solution forming already beneath those adorable curls.~
@22   = ~Saemon, facts, not compliments.~
@23   = ~I only look, I don't touch, honey, no one but you.~
@24   = ~As our foe's current position is based on magic it is there we will start to weaken them.~
@25   = ~A logical solution - if that were possible. Even the Goddess of All Magic cannot deny the arts to the other gods.~
@26   = ~Right, Saemon, but...~
@27   = ~But?~
@28   = ~All true magic originates from the Weave. There is a limited power provided by Shar from the Shadow Weave, but I will put that aside for the moment. The Weave can only be controlled by Mystra and even if other gods grant powers to their followers they can only do it through Mystra. There is no direct access to the Weave by anyone else, since the day Mystryl was killed by Karsus.~
@29   = ~I vaguely remember the story. All magic departed Netheril and the Prime on that day.~
@30   = ~Correct, Saemon. Afterwards AO gave some of the Weaves energy to Shar, but the majority and the portion used by Faerun's mages, clerics and sorcerers he gave to Mystra.~
@31   = ~To separate your foe from the source of their magic...you had to eliminate - Mystra.~
@32   = ~A solution...it has its price I admit - and it would only work if AO had no possibility to establish another keeper for the Weave.~
@33   = ~I see no possibility how that could be achieved. It would almost be a destruction of the Realms if not of the multiverse itself.~
@34   = ~It would be, you are absolutely right, Saemon. If not...(You see her thoughts drift off into possibilities you cannot imagine yourself.)~
@35   = ~Tell me that you will not do such a thing, tell me!!~
@36   = ~What are you planning, I have a right to know. I love you.~
@37   = ~We will need to do something drastically soon, <CHARNAME>. Mystra must be saved before Szass Tam can kill her. She and her magic must...disappear. Even AO must be prevented to interfere.~
@38   = ~We must discuss this plan with my grandmother after we paid the Black Hand in the Sharp Wood our visit. ~
@39   = ~Enough of that now, Saemon, bring us home as fast as you can.~
@40   = ~What a splendid surprise, my good old friends!!!~
@41   = ~The same old Saemon as ever, tss, tsss, nothing bad has ever happened between us, right, old weasel?~
@42   = ~Well, well, we're all alive and prospering while so many we knew once have left Toril forever.~
@43   = ~Like for example your predecessor?~
@44   = ~Let's say there was a vacancy in town requiring a competent leader to fill it in.~
@45   = ~However you got your present post is not our concern at all. Let us continue to talk about those still alive.~
@46   = ~Yeees?~
@47   = ~Irenicus.~
@48   = ~Hmm, hmmm. Where he is dwelling is not a secret - not to ones like you, am I right? How to get to him may not be so obvious.~
@49   = ~Make it short, Havarian. You know how it could be achieved, you will tell us - you will just be asking for something in return. What is it?~
@50   = ~Straight to the heart of the matter, my dear. How I love dealing with you.~
@51   = ~Spit it out, scoundrel. I may save your life.~
@52   = ~You are not really in a position to make much demands. The Governor's swords are ready to strike.~
@53   = ~Yes, that's it - save my life. If you want to know about Irenicus you must just do that.~
@54   = ~Who is threatening you so much that all your guild cannot protect you?~
@55   = ~Looks like the Lady Governor herself somehow holds a grudge against me. She seems to forget that a well organised Guild controlling the docks and slums benefits the whole town and county.~
@56   = ~In a way I can accept your point. The guild has always been better than chaos and criminals running uncontrolled.~
@57   = ~de'Arnise must nowadays see that otherwise. She has set up an enormous garrison right here in the docks and there are curfews every moment to impede us.~
@58   = ~Hm, the cost for the city must be high for that. Nalia surely must have better ways to spend that money for the town.~
@59   = ~You're old buddies, aren't you? You will definitely find a way to persuade her to stop that nonsense.~
@60   = ~Probably. However be prepared that it may cost you a bit more than just the information you can provide us.~
@61   = ~We're all reasonable people, aren't we. Bloodshed costs us all. As long as her demands stay within some limits there is always room for negotiation.~
@62   = ~Sandrah, we will find another way, let this rat sink with his ship.~
@63   = ~Let us hear what the other side has to say to that.~
@64   = ~You hit the mark, my friend - and you must be the shield against that strike. If you want to know about Irenicus you must just do that.~
@65   = ~Nalia is threatening you so much that all your guild cannot protect you.~
@66   = ~Looks like the Lady Governor somehow holds a grudge against me. She seems to forget that a well organised Guild controlling the docks and slums benefits the whole town and county.~
@67   = ~War or peace, my friends?~
@68   = ~Peace, reputation and influence - provided you make the right choice, Saemon. War and destruction if you anger the gods.~
@69   = ~You know I am no fool, I ignore your threat for now and will listen to the alternative.~
@70   = ~Even <CHARNAME> will contribute our share by giving up <PRO_HISHER> Guild building here in the docks.~
@71   = ~All you need to give up is the unused old Guild building here in the docks.~
@72   = ~That is all?~
@73   = ~We could make the pill more acceptable to the Governor if we tell her that the Shadow Thieves are willing to share half the cost for the Charity House to be established with the town.~
@74   = ~Too much!!~
@75   = ~Really? That is how the seats on the board of directors are determined. They go to those who contribute.~
@76   = ~Hmm. Such a seat...could be easily a foot in the door to the council itself...such an institution would cost less than a power struggle with the Governor...on the other hand...~
@77   = ~I will go and tell Nalia about your acceptance.~
@78   = ~Don't be a fool, you gain so much for such a small stake.~
@79   = ~Well, bring me the sealed document from the Governor that makes me a board member and I will tell you about Irenicus.~
@80   = ~I can see by your expression that the Council has accepted our deal.~
@81   = ~You are on your way to become a respectable consulter of Athkatla, Saemon. Use your chance well.~
@82   = ~I am sooo relieved, my friends. You know how much I hate bloodshed, especially my own.~
@83   = ~This is what to do to get to Irenicus.~
@84   = ~Go to the training area in the lower levels. You must find a red button at the end of the spiked stealth test for our thieves. It will open the secret door to Irenicus' dungeon.~
@85   = ~Use your chance, Saemon, at least within your own limits.~
@86   = ~I really hope this was the very last time we have met, Saemon.~
@87   = ~Meddling, meddling, meddling...and now there are two of them, tsss, tsss.~
@88   = ~It was just a question of time for you to appear, like the bad penny you are.~
@89   = ~Trying your hand in god hood is a bad habit of your bloodline. Your grandmother was not fit for it and neither will you proof to be.~
@90   = ~I wonder what you try to gain, Cyric, neither my portfolio nor the one that was created for <CHARNAME> would suit you. You are still the God of Murder, whatever the worth of that title may be.~
@91   = ~Bingo, darling, bingo!!~
@92   = ~The God of Murder by name, but the essence of Bhaal has been corrupted by what <CHARNAME> and your own damned sister call *purification* or cleansing. The essence must be returned to its true nature.~
@93   = ~Do your buddies know of your intent?~
@94   = ~My allies? You know nothing about them, ever-silly girl.~
@95   = ~So it's true what the rumour said, you are in league with Irenicus then.~
@96   = ~So once again Havarian has sold his hide to a new master and tries to sell ours as well.~
@97   = ~*For a moment you could swear you see Cyric slightly irritated*.~
@98   = ~The name of that mortal means nothing to me. Your accusations are as blind as they ever were.~
@99   = ~The Exile is not working for you - maybe he is in the service of one of your allies. I am sure they will not inform you of their own agenda in this affair.~
@100  = ~Mystra, you're trying to be clever, he? You are so eager to learn who it is that you have to face. No need to hurry, your doom comes ineffably.~
@101  = ~Up to now we have found we are a bit ahead of our enemies, *grandfather*. Their design was only half-baked and rushed. Be sure we keep up the pressure. You are known to act weird and weirder when put under stress.~
@102  = ~Whoever your allies are, Cyric, you know as well as we know that they will backstab you as soon as they see the chance for themselves...~
@103  = ~Hohohoho...that joke is, eh, *godly*!!! Backstab me, the Lord of all Assassins who killed your father already...hihihi....~
@104  = ~Hmmmn...so you're that <CHARNAME> that today all Athkatla has been talking about all the time.  I thought you'd be so much prettier.  But that's OK...(giggle)...I like you anyway!~
@105  = ~I just love pretty things... don't you think I'm pretty?  (giggle)~
