@0    = ~My Love!! You have achieved so much and I owe you a thorough explanation for the hurt and loss I had to cause you.~
@1    = ~You are alive, that is all I need to know at this moment. (You kiss her again and again.)~
@2    = ~My stubborn heart never accepted the fact of your loss. Someone I love more than everything else always advised me to listen to my feelings.~
@3    = ~Mystra may stay dead and hidden for everyone's eye some time longer but Sandrah will be by your side once again, <CHARNAME>.~
@4    = ~The spell plague, the disaster Shar creates with the Weave, the betrayal of Larloch, your downfall - it was all a big farce?~
@5    = ~Your reaction and action was a big part of that plan as well, beloved. YOU had to believe it in order for all others to swallow the bait.~
@6    = ~But the Weave? It is in the hand of our foe still!~
@7    = ~Shar has most likely destroyed most of what I gave her through Larloch by now in her vain attempt to reunite it with the Shadow Weave - thus reducing her own dark power by the same amount.~
@8    = ~You must know that the Weave cannot be separated from its keeper just like I cannot be separated from you.~
@9    = ~You mean...~
@10   = ~Shar has received as much essence from the Weave as was needed to make the ploy plausible and to keep her occupied for some time. The rest of it is with me and with the Simbul. We will keep it in custody for as long as it is necessary to end and win this struggle. ~
@11   = ~Now let us go and see Larloch and my grandmother to discuss our actions to finally face what has remained of our opponents.~
@12   = ~*By AO's verdict you cannot part with Sandrah while on your mission in Faerun.*~
@13   = ~*Sandrah - once again in her human avatar - has not changed a single bit from the girl you loved and admired before your common ascension.*~
@14   = ~Can you tell me some locations where our old friends are today?~
@15   = ~*She's the Goddess of All Magic now, a powerful member of the Pantheon - still for you she will always remain your beloved Sandrah*.~
@16   = ~Will your parcel again aid us in travelling the Realms, Sandrah?.~
@17   = ~I have remembered who that trader Nerkio was.~
@18   = ~How can we get to Irenicus? A journey to the Abyss once again?~
@19   = ~Where should we start our search for the Collector now, what do you think? ~
@20   = ~Tell me about that Summer Camp and how we can go there, counsellor.~
@21   = ~Amkethran is quite a journey away without your parcel's aid. Can you suggest something?~
@22   = ~So, my beloved counsellor, who do you think our foe are really targeting - you or me?~
@23   = ~Some time ago you mentioned Karsus, the mighty sorcerer who challenged the ancient Mystryl.~
@24   = ~Any idea how we can best travel to Mornbryn's Shield?~
@25   = ~What about the graveyards of Waterdeep?~
@26   = ~What is your interest to go to Candlekeep, my learned counsellor?~
@27   = ~Are you earnestly trying to deal with that Balrog in a civilized way?~
@28   = ~We wanted to talk about Candrella, I propose it's time for that now.~
@29   = ~I am pretty unsure which role the Odesseiron family plays in this affair.~
@30   = ~This book here speaks of *...place the artefact left of you and put your right hand on the scales...*. It must be the scales in that control room where we found the book. Which artefact does it talk of?~
@31   = ~A sly creature, this Samas Kul, but what did we really learn from him?~
@32   = ~What role does that Chief-Inquisitor really play here, any idea?~
@33   = ~You surely have an idea where that Shadow King Larloch and the Warlock's Crypt can be found?~
@34   = ~Now tell me a bit about the Shadow King Larloch.~
@35   = ~Maybe we should as well try to mobilize some of my allies for this campaign?~
@36   = ~Do you think we are ready by now to return to Thay?~
@37   = ~Pelligram was a great comfort and help during your absence, why had she to revert to her animal form again?~
@38   = ~Do you have an idea how to enter the notorious Citadel?~
@39   = ~What is there still to do before we return to Celestia? ~
@40   = ~We must rescue our drow companion urgently.~
@41   = ~Looks like we cannot descend again to the Underdark using our known paths.~
@42   = ~How about some disguise again here in the Underdark?~
@43   = ~What about Melicamp's treasure?~
@44   = ~*Looking at her you feel the urge to kiss her immediately - and you do.*~
@45   = ~Before we actually start our quest we may want to gather some old friends to accompany us.~
@46   = ~They may be shattered everywhere - those who are still alive...~
@47   = ~I have kept track of some of them, those that we may easily search out around here.~
@48   = ~What about your besta friend Imoen?~
@49   = ~Do you know where any of our drow friends are?~
@50   = ~Is our doomed elf from Evereska still around?~
@51   = ~What about our grumpy dwarven smith, Breagar?~
@52   = ~Where is our bookworm Finch?~
@53   = ~How about a bard to enrich our company?~
@54   = ~What happened to our noble Samaritan?~
@55   = ~What has happened to the turnip gnome inventor, do you know?~
@56   = ~Where could our Avariel have gone to?~
@57   = ~Our blood thirsty pit fighter?~
@58   = ~Anyone else?~
@59   = ~She was reported to be with a very powerful mage. The place was related to the air elements and Akadia.~
@60   = ~We know of such a place below Athkatla, but that is surely not the same one. Maybe we learn about her during our travels.~
@61   = ~Some of our friends that are still travelling a lot may drop into the Friendly Arm from time to time.~
@62   = ~A good idea to check the place if we have a chance for it.~
@63   = ~He is no longer threatened by the cowled wizards in Athkatla, so it seems he has arranged himself with the current authorities.~
@64   = ~I can imagine him serving the council as good as the greycloaks.~
@65   = ~Jan travelled with his cousin Nib Jansen and his sky ship. Maybe he tries to teach the advantages of turnip planting to Shauhana's orcs.~
@66   = ~The berserkers have either killed him or are all snorting while he tells them another tale.~
@67   = ~I doubt that Nalia de'Arnise would once again join our company these days. The Governor and head of the Council of Six will be occupied by her duties for Amn.~
@68   = ~Keeping all those poor mouths fed will really keep her busy.~
@69   = ~Haer'Dalis, my little twirly bird, runs the theatre in the bridge district of Athkatla.~
@70   = ~If I know him well he'd be ready to spread his wings once again if you'd give him the word.~
@71   = ~The half orc fighter Ariena lives with Shauhana's orcs.~
@72   = ~Let's see if this quest includes a lot of *smashing heads to pulp*.~
@73   = ~He has returned to Candlekeep after all his journeys. It is a place that had no smith before.~
@74   = ~These days they will let me in even if I have no rare book to contribute.~
@75   = ~She's in her most natural environment, the largest library on the Sword Coast.~
@76   = ~I should have known that myself, darling, where else but Candlekeep could she stay longer than a day.~
@77   = ~Imoen and Henning run the Orphanages of Beregost and Waterdeep with Henning overseeing his trade posts all over the Sword Coast. Imoen is also member of Beregost's Town council. We will find her in their mansion in Beregost~
@78   = ~I can't imagine an adventure without the constant remarks from my *little sister*, haha.~
@79   = ~Beregost is on the list - anyone else you can propose?~
@80   = ~The lovely Yasraena and her Divalir have tried to live in a number of places until they have finally found a shelter with Qilandrha's community in Undermountain.~
@81   = ~Waterdeep and Undermountain are places we will visit anyway soon.~
@82   = ~As you mention her, how about your sister herself?~
@83   = ~Anyone else you can propose?~
@84   = ~The enigmatic Viconia has tried to live in a number of places and with ever-changing males until she and her daughter have finally found a shelter with Qilandrha's community in Undermountain.~
@85   = ~The enigmatic Viconia has tried to live in a number of places and with ever-changing males until she and her daughter have finally found a shelter with Qilandrha's community in Undermountain. Yasraena and her Divalir made a similar odyssey over the surface and now live there, too.~
@86   = ~I would dearly love to spend some more time with my Qilandrha myself, yet I am afraid her responsibility for the Undermountain community and her service for Eilistraee and - eh, for me - will not allow for adventuring with us. (Sigh).~
@87   = ~I see...she would have been an interesting companion - so you have to try hard to compensate for that, haha.~
@88   = ~It could but I recommend to use it with utmost care this time. Travelling through the intra-plane always leaves our signature that can be traced. You know we face opponents this time that have the godly abilities to see those traces like a ranger sees an animal's trail.~
@89   = ~(Sigh) Does it mean endless marches by foot once again?~
@90   = ~See the positive side of it, darling, we are back in our beloved home and so much has changed that will be worth exploring. While we travel in our mortal avatars we are much harder to be located by our enemies. They will have no opportunity to surprise us with nasty traps and ambush like when we materialise at a new destination.~
@91   = ~I almost forgot your joyful view on things - but, yes, your arguments are convincing me.~
@92   = ~Hm, I agree we should limit travelling with the parcel to the essential necessities.~
@93   = ~Well, let's combine necessity and opportunity then. I am anxious to see how our old world has changed meanwhile.~
@94   = ~A good question - there are three of them actually, two very busy ones currently in use. I think we, and of course Nerkio, might be more interested in the third one.~
@95   = ~I am talking about the ancient graveyard, no longer used but the last rest for most of the Capital's former leaders and heroes. Its catacombs were carved into Undermountain, which is also the reason why it was later abandoned when it was found that it started to connect to the haunted parts of the Undermountain labyrinth.~
@96   = ~I fully agree with you - it sounds like the place to inspect for what we search. Where is it exactly?~
@97   = ~Sounds like an interesting place for sure, but the Collector needs fresh material for his purpose, not bodies fallen to dust since centuries.~
@98   = ~It is just east of Mystra's temple.~
@99   = ~There are two issues, <CHARNAME>. Even if he gets his artefacts elsewhere he needs to preserve and store them quickly. The old catacombs have a very special icy climate from the sea winds and a system of air funnels said to be constructed by Halaster himself. It preserves the bodies buried there and of course his new stuff as well.~
@100  = ~Secondly it is close to his activities but still unvisited by the people due to its history and reputation.~
@101  = ~We need a quiet place outdoors where we can observe the constellations. If you rest with the party we can finish our studies meanwhile.~
@102  = ~We will soon find that time for you.~
@103  = ~I think that can be arranged shortly.~
@104  = ~I think that Cerameon's journal may contain details about her fight against the eastern hordes long ago. Details that may be helpful to us.~
@105  = ~I have never heard about that book during my young days there.~
@106  = ~Helpful in which way?~
@107  = ~Your tutors have probably thought the tome was too precious for a young rascal like you, even though you might have liked the adventures.~
@108  = ~The reason I want to look for it is the secret supply system her enemies used in these days, a system of portals and remote reservoirs they used to supply their troupes to the Realms from the far east in no time.~
@109  = ~If our suspicions are correct, we face a foe that is well acquainted in even the oldest lore and wisdom. We must know what he or they know.~
@110  = ~I see your point - it is worth a try.~
@111  = ~My former home is worth a visit anyway, maybe we can find other lore as well that may be helpful.~
@112  = ~If such information is at Candlekeep we must at least assure it is save from the hands of our enemies.~
@113  = ~West of the Church near Waterdeep's East Market we can access the Overland Road to Tethir. If we are lucky we can hitch a ride with a caravan.~
@114  = ~Worth a try, I'd say.~
@115  = ~Time is pressing, I would risk your parcel this time.~
@116  = ~Mornbryn's Shield lies east of Eversuit. We should go to the Friendly Arm and then travel east following the river Surbrin.~
@117  = ~Another long dreadful journey (Sigh.)~
@118  = ~Another long journey (Smile.) And still it will pass too quickly in such wonderful company.~
@119  = ~Well, the old place is referred to by many as *Ghotal's Summer Camp*. It is an old frontier fortress from a long forgotten northern kingdom, unused since centuries.~
@120  = ~Just a ruin then?~
@121  = ~Why has it Ghotal's name then?~
@122  = ~It was unused for a long time until General Ghotal used it to assemble his orc forces to defend their Clan's Land against the southerners. It was his last camp in the summer before he marched to the Fields of Death and the historic battle we know about.~
@123  = ~We might reach it from the Friendly Arm if we want to march there, otherwise I am sure Nib Jansen can take us there in his skyship.~
@124  = ~I am impressed in a way. He fought against Cerameon and they both lost a hand or similar in that fight. For seven hundred years he was separated from his kin and any chance to perform any demonic action.~
@125  = ~All of it has changed him. We need him to go on and he needs us. Other than his kin normally acts he seems to accept this fact and come to reasonable conclusions.~
@126  = ~I'm still listening, counsellor. Anything else.~
@127  = ~The red wizards of old have chosen him for the mission against Cerameon for some reason, they must have known his potential, maybe even tried to train him in some way.~
@128  = ~He on the other side must hate Thay deeply. They left him here after their plan failed. It may be quite useful to have him on our side for the further march.~
@129  = ~Somehow you seem to be quite impressed by that monster. It's time to get you in perspective again. He is a monster and a demon after all. His kin changes temper and alliance at a whim. Your plan to cross the lava will work with his dead body just as well.~
@130  = ~If you are right - and I still have my doubts - we will bind him even further to our side if we could find his lost claw. I can't imagine the lizards have devoured the thing.~
@131  = ~Make sure his body falls correctly when you slay him. I still think it will be a bad mistake if we shed blood here unnecessarily. This area gives him every favour and he is a tough one. I rather would have him on our side than against us.~
@132  = ~That is a splendid idea. Such a claw has nothing on it that can rot through the ages. If we find it intact my skills will even allow me to restore him with it and by such bind him further to our side. ~
@133  = ~She did not have to - it was her own will and choice.~
@134  = ~She is very special among the Chosen of Mystra for we are together for so long and she is really my true friend and companion. She has done her fair amount of duties for the different incarnations of Mystra, as you might have learned from her. The panther avatar allows her to accompany the two of us.~
@135  = ~(Smiles) She loves us and still thinks we need a kind celestial guardian - and I would really miss her as well. By the way she performs her duties exemplary.~
@136  = ~I am glad to hear it is her free choice and not the cruelty of her godly mistress, which I had not expected anyway.~
@137  = ~Maybe she will grant us the pleasure of her human form once we return to Celestia. There is so much she could tell us of the adventures of her long existence before we met.~
@138  = ~We should inquire with my grandmother whether she has heard something about Kelemvor's pending decision concerning Velsharoon.~
@139  = ~Right, his endless supply of undead and clones for Szass Tam will still be a major hindrance to get close to the heads of this conspiracy.~
@140  = ~Ah, the Lich King - it would be good to hear that another player is eliminated before we go to Thay.~
@141  = ~I think we did all we could do over here in the west. The heads of the conspiracy are found in Thay and the mysterious Citadel.~
@142  = ~We may not have a chance to return to our homelands once we make the trip to Bezantur, so if you can think of any business you still have or friends you want to see, the time would be now.~
@143  = ~Do you recommend the use of the portal from Ravencrest again or should we take the overland trip?~
@144  = ~As I plan to take the portal passage from Ravencrest instead of the cumbersome trip over the plains, we can easily make one or two small diversions on the way to look after some unfinished business.~
@145  = ~I would prefer to enter Thay secretly again via the portal. And while we go down to Amkethran and Ravencrest we may as well squeeze in a stop or two in case you get some idea of what you forgot to finish anywhere on the way.~
@146  = ~A good idea, my love. Let's go.~
@147  = ~<CHARNAME> of Candlekeep?~
@148  = ~It is good that you call me such and not the God of Love and Hope. Do you really think we can keep up our disguise down here for long?~
@149  = ~It is good that you call me such and not the Goddess of Love and Hope. Do you really think we can keep up our disguise down here for long?~
@150  = ~Yes, we can. Try to look at the situation like an outsider who had never met any of us in that time a decade ago.~
@151  = ~Many have heard about <CHARNAME> of Candlekeep's heroic deeds on the Sword Coast of course, but few have seen the mystic figure in real life. The adventures in Amn and especially in Suldanesselar are known to few outside of the elvish community.~
@152  = ~Finally - the Bhaal war of course was an historic event of some dimension but actually few really know about the identity of the key players and only those present at your ascension know who the Bhaalspawn was who finally ended the war and overcame his father's taint to emerge as the God of Love and Hope.~
@153  = ~And what about yourself?~
@154  = ~The adventures of Sandrah of Waterdeep alongside the famous <CHARNAME> are bard's tales by now. Nothing is known about what became of her afterwards.~
@155  = ~And Mystra is Mystra still. Only a handful of Celestials and humans are aware of the fact that there has been a change of the guard. The changes that Mystra has initiated after the end of the Bhaal war are largely accounted to her relationship with the new Celestial - and rightfully so - but not to a change of persona.~
@156  = ~So we are famous on the one hand but still pretty unknown in our mortal avatars.~
@157  = ~Probably you're right. I wouldn't have recognised Cyric if I had met him on the street until I made the unpleasant acquaintance during our adventures.~
@158  = ~I always knew you are a disguised genius. Please, let us know.~
@159  = ~A strange trader who called himself The Collector we encountered him in Amn several times.~
@160  = ~It will not be that dramatic, <CHARNAME>, even if it will still recall some unpleasant memories. Joneleth has returned to his old place in Athkatla and some semi-retirement down there.~
@161  = ~You think we can walk into that place just like that?~
@162  = ~He is not known to welcome visitors. On the other hand he will need some connections and supplies from the outside world.~
@163  = ~The only ones who would do such a thing will probably be our old friends in that town, the Shadow Thieves.~
@164  = ~I doubt that the authorities in the council are were happy about his presence.~
@165  = ~Guildmaster Havarian is a practical man and money still opens his doors and supplies to anyone. If he sees a profit to deal with Irenicus he will not hesitate. Even if somebody else is involved it will not be without his knowledge.~
@166  = ~Saemon Havarian!! Let's pay the squirrelling scoundrel a visit then.~
@167  = ~Governor Nalia de'Arnise is a tolerant ruler, as long as he does not disturb her citizens she will let him dwell in his *Chateau Irenicus." I doubt that she and the guards have taken the trouble to find access to his place.~
@168  = ~Nalia...she'll be out feeding the poor. You are right, she'll probably ignore the mage as long as he does not cause problems. Other suggestions?~
@169  = ~Something else, dear?~
@170  = ~How do we get to Athkatla in the first place?~
@171  = ~Can your parcel transport us to Athkatla quickly?~
@172  = ~Oh, nothing, just a reminder how much I enjoyed those adventures - in your company...and travelling ~
@173  = ~My parcel could take us but I recommend to use it with utmost care this time. Travelling through the intra-plane always leaves our signature that can be traced. You know we face opponents this time that have the godly abilities to see those traces like a ranger sees an animal's trail.~
@174  = ~We have the option to return to Waterdeep and go through the passage once more to Nib's skyship. He can get us to the town with less attention drawn to us.~
@175  = ~We can also find transportation with the harbour master in Waterdeep, for a price of course.~
@176  = ~The most secretive way would be to travel the roads in the old fashioned way.~
@177  = ~I would say we use our feet and take the chance to see how the Realms have developed since we last travelled them together.~
@178  = ~I would risk the magic despite your warning - we can thus act quicker than our foe may expect us.~
@179  = ~What would be your preference, my counsellor?~
@180  = ~I think we are under no pressure at the moment having prevented the initial clash in the Neutral Zone. We are back in our beloved home and so much has changed that will be worth exploring by foot.~
@181  = ~*She embraces you kindly.* As close as we are, aiming at one of us would always affect the other, would it not? *She kisses you.*~
@182  = ~But even with cold analytic skills I would come to the same result. What makes us the target of our foe's envy and hatred is our close relationship. We have worked together in a way that is not common among the celestials, who have their alliances from time to time with each partner having his or her personal gain but not a partnership like ours.~
@183  = ~That is an aspect to be considered but not really an answer.~
@184  = ~To get to the answer we must probably slice the alliance or our opponents into their parts, as everyone will have their own different motivation.~
@185  = ~Cyric is definitely after me and the essence of Bhaal that he claims for himself as the reigning god of murder.~
@186  = ~Talos has always quarrelled with us since our adventures on the Sword Coast. It's hard to tell if he's in it just out of principle or for a more dedicated reason.~
@187  = ~That Supra Lich Velsharoon sounds to me like one of your guys rebelling against his goddess and her open aggression towards necromancy.~
@188  = ~Right, the Throne of Bhaal is known to be a most uncomfortable piece of furniture.~
@189  = ~Right, it would be strange NOT to find the Storm Lord in any alliance against us.~
@190  = ~I admit that - as Mystra - I have not seen and counteracted this growing danger early enough.~
@191  = ~However, none of those forces we have identified yet would be in a position to forge such an alliance of much different colours. Add to this the fact that we have hints that the whole thing originates from the Prime. There is a puppet master pulling his strings from the background. One powerful enough to involve even gods and demi-powers into his machinations.~
@192  = ~Who might that be?~
@193  = ~Szass Tam already tried it similarly with your grandmother.~
@194  = ~We have the mortal actors as well, <CHARNAME>, the former cowled wizards, the Collector, Liches and wizards from Thay.~
@195  = ~The cowls were already referring to their new master in the Citadel, whatever that means.~
@196  = ~The Zulkir residing in the Thaymount, in a citadel founded by an ancient lizard folk even before the time of Netheril's fall, full of the most secret and powerful arcane knowledge you can imagine. ~
@197  = ~Enough to produce armies of clones and other thralls, enough to challenge even the gods. Enough to attempt again where Karsus had failed and provoked Netheril's destruction.~
@198  = ~*You see how her imagination starts to construct and re-construct the pieces of her ancient lore. You will give her time to analyse her facts and ask about the results later.*~
@199  = ~Karsus ...the destruction of Netheril and Mystryl...the split of the Weave for the true and the shadow Weave...~
@200  = ~That was VERY long ago, wasn't it?~
@201  = ~Netheril, the floating city, was the ancient centre of wisdom, technology, and arcane knowledge. Among them all Karsus was the most powerful sorcerer seeing himself almost equal to the gods.~
@202  = ~Karsus tried to steal the divinity from the keeper of the Weave Mystryl - in her last resort Mystryl sacrificed herself to prevent Karsus' success. AO himself separated the shadow weave which he gave to Shar and established the first Mystra as the Guardian of the Weave and All Magic.~
@203  = ~At Candlekeep I learned that all magic departed the Netheril afterwards and the city itself crashed into the Anauroch desert.~
@204  = ~Through the ages there have always been mortals following similar schemes.~
@205  = ~Irenicus aiming for the power of the Seldarine...~
@206  = ~A valid example - another one is Szass Tam. We saw his early attempts to manipulate the Shadow Weave in order to weaken Mystra and the True Weave. He cannot have continued his efforts without some celestials to assist him - whether she is in league with him or his foe, we must add Shar to the equation.~
@207  = ~I begin to understand why AO had the need to get us out of Celestia. With all those powers involved the effect of a clash would really cause massive destruction throughout the whole multiverse.~
@208  = ~This is indeed puzzling. We should apply our usual method to look at the details we have learned one by one.~
@209  = ~The Odesseirons are obviously under siege of the authorities.~
@210  = ~The family is missing, just leaving behind a child and an old servant.~
@211  = ~What is Candrella's relation to the family. Her daughter is here alone.~
@212  = ~The temple of Cyric, which used to be Bhaal's is here, together with that portal installation. ~
@213  = ~Where is our old *friend* Edwin these days?~
@214  = ~Let me tell you what my lore knows about the family history here in Thay.~
@215  = ~The patriarch of the family, Tharchion Homen Odesseiron of Surthay, some time ago ventured on an enterprise against Rashemen that not only has failed, but has also put him in opposition against Szass Tam and his trusted. The family seems to have fled or gone underground or, like Edwin, has gone abroad.~
@216  = ~The last I know about Edwin himself is that he has returned to Thay about three years ago, but obviously he was not able to restore his relationship with the authorities. He might as well be hiding at this moment - maybe he will venture to come out should he learn about our presence here.~
@217  = ~This somehow contradicts the presence of the portal right here on their premisses.~
@218  = ~On first glance I would agree. Still, we must consider that the installation itself is very old, coming from an age where power constellations and politics where quite different from what we find today.~
@219  = ~It might very well be that the Odesseirons of today have nothing to do with Szass' usage of what is located here on their grounds. Maybe it is a factor that has added to the tension between the parties to some extend.~
@220  = ~Do you know who Lucinda's father is?~
@221  = ~What is Candrella's position in that?~
@222  = ~A good question. Candrella's private life seems to be connected in some way to the Odesseirons. I hope we can get in contact with her soon. She is our key to resolve a lot of issues in this case.~
@223  = ~The tension between the powers here in Thay may work for us in a way. We need to learn more to find a possible ally in some people here, the Red Hoods or someone else.~
@224  = ~We gained a lot of information openly and between the lines, <CHARNAME>.~
@225  = ~Another portal to seek and destroy is in the Wood of Sharp Teeth.~
@226  = ~The alliance Szass Tam has forged is powerful if not overpowering unless we find a way to split it.~
@227  = ~We learned this and that but not where Szass' Citadel is.~
@228  = ~I agree, this should be one of our future steps once we returned to the Sword Coast.~
@229  = ~We may not even want to face our foe directly at the moment nor do I think it is wise to enter the Citadel, even if we could.~
@230  = ~What do you propose instead?~
@231  = ~Let us continue to attempt contacting the Red Hoods. Once we have finished our more or less secret investigation here in Thay I would think it is time to return to the Sword Coast, probably with Saemon's help.~
@232  = ~We do not strike against Szass yet?~
@233  = ~Return...run away? Well, you surely have a reason to recommend such!~
@234  = ~This Academy that Samas mentioned disturbs me. I think his analysis was correct, its purpose is an over production of mages that all at once would try to drain the Weave in the hour of utmost need. It must be destroyed together with Xephistagoras.~
@235  = ~Secondly, you have heard which phalanx of opponents we face, my love. You already proposed to break it up a bit, but for that we need our own allies. I think we should consult again with my grandmother on that subject.~
@236  = ~So it's the Red Hoods now and then a return to the West.~
@237  = ~We may leave for now but we will return and succeed. But first let us find those Red Hoods.~
@238  = ~Sounds like a solid plan to me, except we may not use Saemon for the return, I don't trust him.~
@239  = ~Sounds like a solid plan to me, even Saemon's ship sounds better than a march all the way back.~
@240  = ~The future ex-Chief-Inquisitor I would assume, after what he did for us.~
@241  = ~He pursued and observed us, brought us to court, pleaded before the court for our execution - pfft, and then let us escape?~
@242  = ~He pursued and observed us, brought us to court, pleaded before the court for our execution - pfft, and then let us escape? It's a trap, isn't it, he wants us to find the Red Hoods for him.~
@243  = ~He is a loyal and competent man, <CHARNAME>, not a lackey of any ruler or government. He told the truth when he said he worked for justice in Thay.~
@244  = ~You mean he's one of the Red Hoods himself?~
@245  = ~If not by oath than at least by attitude, I would say. Now that he helped us to find our course around town, the Red Hoods may also be his future. He has none any more with the government.~
@246  = ~His arresting us has served its purpose - it brought us into the building to get the key and it also helped us to disappear from the view before the red wizards really get too suspicious about our true nature and intention.~
@247  = ~I wish you were right, my love. Anyway I will keep my eyes wide open just in case there is some betrayal afoot.~
@248  = ~Perhaps we will see him again to discuss those questions in person.~
@249  = ~I do, in a way Larloch has always been supported by and supporter to the Weave. I can provide you with some information before we meet him. First we must go however to the North East Waterdeep Quarters. Passing the church and continuing north there is a small and seldom used path out of town that will lead us on.~
@250  = ~Let us start our journey and later I will ask you more about Larloch.~
@251  = ~While we are at it, tell me more about the lich we will meet.~
@252  = ~Larloch, the Shadow King, not to be confused with the King of Shadows, is the last surviving Netherese arcanist-king, one of the oldest non-draconic beings in Faerun, who ruled over his flying city for centuries and abandoned it before Karsus's Folly. Then a lich by his own process, Larloch amassed an arsenal of spells, magic items, and servants. The Shadow King rules the Warlock's Crypt and its inhabitants, many liches from Netheril, vampires, wights, and lesser undead.~
@253  = ~Larloch possessed incredible power and intelligence, but human assessment would also declare him as insane.~
@254  = ~Which means we must prepare for possible attacks from his minions until we can convince the master of our alignment.~
@255  = ~Exactly, once he recognises me as Mystra, we should be able to get his agreement.~
@256  = ~Having survived the cataclysm that resulted from the death of Mystryl, Larloch values the goddess of magic - and the Weave she protects - very highly. Probably the only thing that can draw him out of his studies would be an imminent threat to Mystra or the Weave, like we have it currently. Larloch knows that the destruction or malfunction of the Weave would mean the end of his research and the destruction of all he had accomplished in the last few millennia.~
@257  = ~He also received many boons from Mystra - in exchange for disseminating many of his new discoveries, all incarnations of Mystra granted him great freedom in the research of mighty spells and the creation of powerful artefacts. In some ways the magic he works rivals that of ancient Netheril itself. ~
@258  = ~Now I understand why you had proposed his involvement. Szass Tam will receive quite a shock if he faces the Shadow King.~
@259  = ~If we can persuade him to ally with us we will have quite a mighty supporter on our side. Szass Tam will be badly surprised.~
@260  = ~What would you propose, <CHARNAME>?~
@261  = ~Baldur's Gate owes me for releasing them of Sarevok.~
@262  = ~I count on Ellesime and Suldanesselar.~
@263  = ~We aided a number of towns in Amn out of their trouble.~
@264  = ~We should not involve the mortals of the prime into this struggle of the celestials.~
@265  = ~Ellesime and Suldanesselar are different, she is descendent of the Seldarine herself.~
@266  = ~The power of the Seldarine has returned to Suldanesselar...still...well, it is your decision, <CHARNAME>, we might try it.~
@267  = ~Through the portal beneath the former Bhaal temple if we could get Szass' hand to open it - or as his prisoners.~
@268  = ~In both cases we need to lure him out of his fortification first.~
@269  = ~He wants me, he wants Mystra, so I am the logical bait for him - just as you are the bait for Cyric. Let us see which fish bites first.~
@270  = ~Don't forget we are out to catch monstrous sharks, little glow worm.~
@271  = ~They may only want to bite if the bait wiggles and teases in some way.~
@272  = ~Without any risk from our side we will not advance. What do you suggest?~
@273  = ~We must provide them with a reason to make any of them see the necessity to act for themselves instead of sending another of their endless cohorts.~
@274  = ~We must hurt them here in the heartland of Thay in a way that endangers their power and reputation in Bezantur.~
@275  = ~You seem to have a plan, counsellor?~
@276  = ~Legion Commander and Autharch Ithrash is the local focus of power and Szass' representative in this region. His removal will require their action as those lizard elites and undead forces would be out of control otherwise.~
@277  = ~Ithrash is still searching some thieves that have as well deeply hurt his pride and reputation if I am not mistaken.~
@278  = ~Let us stick out our fishing rod's then. Let us start at his house we already burgled once.~
@279  = ~Are we not escaped criminals from Bezantur's court? A visit to the government district will probably alert the Legion and its leader.~
@280  = ~I proposes to travel one last time to the Friendly Arm Inn to say goodbye to our friends and companions and celebrate our success before we part with them.~
@281  = ~A brilliant idea, my love.~
@282  = ~I will take a long detour to enjoy the Sword Coast once more.~
@283  = ~We have two options now, <CHARNAME>, we may either hear out the other side before we make a decision or we can enter the Hornswamp passage right away.~
@284  = ~I plan to go through the passage and report to Shar-Teel with all the information we will have by then.~
@285  = ~I plan to go through the passage and report to Shauhana with all the information we will have by then.~
@286  = ~Let us first talk to Shar-Teel to get a complete picture.~
@287  = ~Let us first talk to Shauhana to get a complete picture.~
@288  = ~Scar? He is dead for a decade already, even as this body is dead less than a day?...~
@289  = ~Brage? He is dead for ten summers already, even as this body is not yet frozen regardless of the cold out here?...~
@290  = ~Let us see what we have gathered so far, <CHARNAME>.~
@291  = ~Freshly killed bodies of people long, long dead according to our knowledge.~
@292  = ~A battlefield with orcs and humans but neither being sent from Shauhana nor Shar-Teel.~
@293  = ~A battlefield without a trace of blood, instead bottles full of a mysterious liquid.~
@294  = ~Absolutely correct, my love. Corpses of people who died a decade ago but obviously not any of those undead we have known before. A battlefield full of orcs and people from the south, but none of the parties have send their troupes up here by now.~
@295  = ~The combatants are all dead without visible injuries and without the masses of blood you would expect from such a battle. Certainly they are not victims of those yeti who have just come down from the mountains after the killing to get their share of the bodies.~
@296  = ~And finally this strange liquid that all of the creatures had on them...~
@297  = ~Any conclusions yet, my counsellor?~
@298  = ~(Laughs roughly) Not more than you see, <CHARNAME>. Nothing here is what it is supposed to make us think. The battle has been no battle even if there are dead bodies. Those bodies are not the people we are supposed to think they are. They are neither undead or summoned creatures - they are real and they have lived and are now dead. What killed them I cannot say - maybe the strange substance has something to do with it.~
@299  = ~However, it appears to me that someone tries hard to get the North and South to move into the Neutral Zone and to make them believe that blood has been spilled already.~
@300  = ~I have taken some probes from the bodies and also a sample of the liquid. We need a laboratory to analyse these items, I cannot do it out here. Old Thalantyr at High Hedge should be able to assist us. I can see only one more thing we can do out here...~
@301  = ~...that's what?~
@302  = ~The witness, if he is really one?~
@303  = ~Somewhere around here must be that trader's hut. We should pay the only witness of those events a visit, I propose.~
@304  = ~Scouts from the Waterdeep Elite of Shar-Teel. They did not make it to Shauhana with their message. This *trader* has a few things to explain.~
@305  = ~If we find him at all...anyway there is a trapdoor that may hide some further revelations.~
@306  = ~A secret laboratory in a remote mountain range, again those liquids. Our trader *friend* seems to have a number of secrets for us to unveil.~
@307  = ~Those terrible jars down there, just like Irenicus had them in his dungeon beneath Athkatla.~
@308  = ~The picture starts to get its contours. With what we have I highly recommend that we talk with either Shauhana or Shar-Teel so peace can be maintained between the two. Now that we have seen what has happened they can exchange messengers and trade again, I guess.~
@309  = ~And we should go after that Nerkio guy wherever he may have gone.~
@310  = ~I propose to see Thalantyr as soon as we have delivered our message to our friends. I have a suspicion that I do not want to issue until I have heard another expert's opinion on it. If I am not completely mistaken the answer will provide us with some insight into what is really behind this intrigue - and why we are down here on the Prime to investigate it.~
@311  = ~Well. let us go to Shauhana's Palace.~
@312  = ~Well. let us see the Waterdeep Commander then.~
@313  = ~I wonder who is behind all this?~
@314  = ~Irenicus maybe - and someone to support him?~
@315  = ~Why had gods to be sent down to Faerun for such a lousy little intrigue?~
@316  = ~There must be much more to it than meets the naked eye instantly.~
@317  = ~I remember a story that started with a bit of tainted ore and ended in a major clash of mighty Bhaalspawns and the birth of a new god.~
@318  = ~It's a trap to get us down to the Prime where we are vulnerable. But AO himself made us go here...~
@319  = ~Hm, our foe are as vulnerable here as we are. And never forget - we are at home and we have a lot of friends and allies among the mortals.~
@320  = ~We will know more once we have analysed the samples I took from the dead on the Hornswamp and this strange liquid we found. The glass tubes in the secret laboratory have given me a hint but I want to confirm it with Thalantyr urgently.~
@321  = ~Call me blind and stupid, <CHARNAME>...at least sometimes. This trader we look for, Nerkio...~
@322  = ~I am at least as blind and stupid as you are. I cannot recall who he was.~
@323  = ~You mean, you remember now who he was?~
@324  = ~It is not just the information we need from Saemon but also the benefit of Athkatla we must have in mind when solving this problem between Nalia and the Guild.~
@325  = ~Probably one will not be feasible without the other anyway.~
@326  = ~I would be puzzled if my clever counsellor has no solution to propose.~
@327  = ~Give both sides enough money and they forget about it all. Nalia can feed the poor and Saemon can buy himself a harem or whatever.~
@328  = ~I was thinking of the unused Guild building in the docks, <CHARNAME>. It would not be a loss for Saemon to give it to the community for a good use and Nalia could establish a charitable building for the poorer quarters.~
@329  = ~As far as I know it's still my guild, I never gave it up.~
@330  = ~Brilliant, they can make it a hospital or orphanage or such.~
@331  = ~I like the idea, everybody wins, nobody loses.~
@332  = ~I can assure you that Nalia will accept the deal right away, especially if we tell her that the Shadow Thieves agree to pay half of the cost of it.~
@333  = ~Will Saemon agree to that?~
@334  = ~He will be reasonable enough, I guess. Being on the board of directors for the Charity House will be a first step towards Council representation.~
@335  = ~You could have been politician in another life. Sorry, I didn't mean to insult you.~
@336  = ~Let's try to sell this package to Saemon then.~
@337  = ~Well, I think we have different options to inquire for the Collector now.~
@338  = ~Some fence around town or in the Thief's guild should have seen him.~
@339  = ~Maybe it makes sense to inquire a bit at the local graveyard, like Irenicus suggested.~
@340  = ~Well, I think we have different options, some fence around town or in the Thief's guild should have seen him or maybe he visits the graveyard at times to inquire for his *material*.~
@341  = ~I hope we get to Cerameon's book before someone else does.~
@342  = ~What is your urgent interest to go to Candlekeep, my learned counsellor?~
@343  = ~The ancient graveyard is long unused, <CHARNAME>. It was found to be too dangerous by the Lords of Waterdeep as they soon found an existing connection to the Undermountain caves.~
@344  = ~What does that imply, my counsellor?~
@345  = ~The collector and his allies have chosen it because it is near to the capital but still undisturbed. But they are not alone down there, these levels hold some other monsters as well that live in these caves since ages.~
@346  = ~Let us prepare well, friends, but onward we must go.~
@347  = ~We best retreat for the moment and rest before we move deeper.~
@348  = ~It is the way we must follow, anyway, we should fill up our supplies before moving on.~
@349  = ~This must be a storage area for the Collector's artefacts to preserve them until required for the clone production. The production itself must be performed elsewhere hence the need to freeze the stuff for transport.~
@350  = ~*In a distance you hear the rumbling of heavy doors opening.*~
@351  = ~Time we find the man himself to answer all these questions, I would say.~
@352  = ~Did you see that ghostly mage figure, <CHARNAME>?~
@353  = ~Although he did nothing visible he seemed to be in command of those creatures.~
@354  = ~His head was a crowned skull, wasn't it?~
@355  = ~We saw a crowned laughing skull not so long ago.~
@356  = ~On those banners in the snake room below the Collector's hideout - what does it mean?~
@357  = ~A crowned laughing lich skull on a black hexagon - it was in a book I once studied in Candlekeep - if I can only remember the context...~
@358  = ~A new face...eh, not really a face actually...a new player or the ally of one of our foe?~
@359  = ~If it is really him then we have just seen a strong new opponent, <CHARNAME>. We must go to Midnight and to Candlekeep urgently.~
@360  = ~Who do you think it was, tell me!~
@361  = ~The Lord of the Forsaken Crypt, he is called, others say *The Vaunted*. I think I made a big mistake back in Celestia not to deal with him while I had the chance...~
@362  = ~*You know your beloved well enough not to question her further as her gaze has become absent minded searching her memories and lore for clues and answers.*~
@363  = ~So here we are at your terrain, <CHARNAME>. Have you ever seen Cerameon's journal in your days here?~
@364  = ~I can't recall it.~
@365  = ~You would surely remember it, given what I know about her life the memories must be full of magnificent adventures that would have thrilled you.~
@366  = ~Too bad, it was probably not accessible to us youngsters, as old and valuable as it must be.~
@367  = ~Do you have an idea where the book might be kept?~
@368  = ~We best ask one of the monks responsible for the level coordination in the library above, they would know.~
@369  = ~The rarer and more valuable a tome is, the higher up in the library it is kept, the most important are up on Ulraunt's level at the top.~
@370  = ~I have no idea, we just must search thoroughly.~
@371  = ~The laughing skull laughs once again over the the death of another fool.~
@372  = ~Will this really be the last we ever see of my *brother*?~
@373  = ~*She looks intensively at you and considers long before she speaks.*~
@374  = ~It will depend on your decision, <CHARNAME>. I am sure the Vaunted Necromancer will fulfil his promise to Sarevok in that he will make him undying - a mighty fighter lich enthralled in his service, a slave without hope to ever die or be redeemed.~
@375  = ~You may save him from that fate - and us from trouble of having to fight him again and again.~
@376  = ~Maybe we must just destroy his corpse completely so Velsharoon will have nothing to resurrect?~
@377  = ~Why do you say it is my decision, my counsellor?~
@378  = ~Remember how you gave him a spark of your soul in your plane in the Abyss to bring him back to life. As long as this part is accessible to the Lich-Lord he can restore Sarevok. ~
@379  = ~That spark, a bit of what Bhaal gave to you both, is only yours to take back again, no one else can assimilate it.~
@380  = ~It will taint me once again, will it? The old struggle inside will start again?~
@381  = ~I have defeated the darkness before in much larger concentration than this. If it can lay Sarevok to rest forever I will do it - unless you advise against it.~
@382  = ~You may feel it inside you like you once did, but what you gave to your *brother* was never enough to endanger you now that you made your decision for Love and Hope. You are much too strong at will to be turned by it. And mind that it is just a lost bit of Bhaal's essence that has nowhere to go in the multiverse. The safest place to store it will be within you.~
@383  = ~I await your decision to perform the extraction if you want me to.~
@384  = ~I reject. I will not have the evil taint within me again, regardless how small it is.~
@385  = ~The god of love and hope will not allow even one like Sarevok to suffer such a fate. I am strong enough to take what I once gave him.~
@386  = ~The goddess of love and hope will not allow even one like Sarevok to suffer such a fate. I am strong enough to take what I once gave him.~
@387  = ~This wall looks like it was erected quickly and more recent than the rest of this cellar. I would be astonished if what we seek would NOT be behind it.~
@388  = ~The one who's path we follow would have solved this question with her hammer I guess...~
@389  = ~A woman I know would normally solve such a question with her hammer I guess...~
@390  = ~*She grins brightly and turns to attack the bricks that hinder your path with her hammer.*~
@391  = ~As the dust settles, you see an opening just large enough for your party to slip through one by one...~
@392  = ~That hammer definitely fits into the mould of the seal.~
@393  = ~What are you waiting for, do it!~
@394  = ~Wait, let us get our weapons ready for whatever may come through the sealed passage...Now, but be careful, Sandrah!~
@395  = ~*Sandrah places her own mystic hammer into the mould of the seal - it does not fit exactly and nothing happens at all.*~
@396  = ~Looks like only the one which sealed the passage can open it again.~
@397  = ~And now? The real one was buried with your heroine if I remember well.~
@398  = ~She lost her right hand holding the hammer when she closed this seal here. Her journal says she had the wish that both were buried with her when she died.~
@399  = ~So we need to open her tomb - I hate to do it but I imagine the heroine herself would agree to the deed would she know the reason why we have to do it.~
@400  = ~I guess she would...Only...where is that tomb?~
@401  = ~It should be somewhere down here, I think.~
@402  = ~Probably at Westgate - they must have given her a first grade funeral for her deeds.~
@403  = ~It was probably written in one of the stolen biographical books our monks are missing...?~
@404  = ~It's family history, isn't it? YOUR family, are you certain you don't know it?~
@405  = ~That is unlikely, <CHARNAME>. She did not die from the injury but lived another twenty years of peace afterwards.~
@406  = ~She was not one to seek fame and glory. She saved the town but rejected any celebration as its defender. Also - her tomb would be a well-known attraction if it were in Westgate.~
@407  = ~Right...and there is one who claims to have read them all. He may remember this fact if it was mentioned in the one about Cerameon.~
@408  = ~Do you know how many generations ago that was, my dear? I doubt even my father knows about it.~
@409  = ~You really have no clue?? - Please, try to remember.~
@410  = ~There is something in the last section of her journal, maybe. She writes about small town events, nature, the river...~
@411  = ~She returned to the village of her birth and childhood for her last years. It is likely that she died in peace and was buried right there.~
@412  = ~Mornbryn's Shield on the River Surbrin - a small village between Eversuit and Teziir.~
@413  = ~We have a new destination then, I presume.~
@414  = ~*You could swear you hear Sandrah grind her teeth.*~
@415  = ~They will pay for it, <CHARNAME>, oh, they will!~
@416  = ~I swear it - they have no right to call themselves *gods* for what they do here.~
@417  = ~*You silently nod. You know she will even stand her ground against AO himself to demand compensation for these misdeeds.*~
@418  = ~Whoever it was who was leading this operation here has failed. He has not found the relict and his ambush to get it from us should we find it has been defeated as well. They know they need the hammer to open the portal at Ravencrest and they will soon know that we have it now.~
@419  = ~We must be prepared for their attempts to get Cerameon's hammer from us.~
@420  = ~I assume we must be quick now and get to them before they have much chance to prepare themselves.~
@421  = ~So far we have always been one or two steps ahead of them. We must keep that pace and our advantage.~
@422  = ~The sooner we make it to the portal and through the portal, the better. One of our keys to success has often been the moment of surprise in our favour.~
@423  = ~It is warm in here, I would anticipate it will get really hot as we move on further.~
@424  = ~We are underground - who knows how deep below the surface we are.~
@425  = ~To run such an installation like the portal that transports large groups of creatures over large distances it would require an enormous supply of energy.~
@426  = ~As we can exclude wind or water down here it would probably be the heat of the lava that was used.~
@427  = ~Thank you for the warning, counsellor. We should continue with the necessary caution.~
@428  = ~We must be below a Thayan City already, <CHARNAME>, I have read about those iron coffin cemeteries in Thay.~
@429  = ~This does not look like a cemetery to me?~
@430  = ~It is not the average way for the Thay to bury their dead, it is exclusively for some circles of the red wizards. They preserve their dead and seal them in these steel tanks in the floor to re-animate them when they think they are needed again. One of their necromantic practices that I find so disgusting.~
@431  = ~Do you know which city this could be?~
@432  = ~Which god, if not Mystra, blesses these dead?~
@433  = ~These graveyards are limited to just a few places in Thay. As this one here seems to be quite large I could imagine we are below Bezantur, one of the centres of the country. These days it is Cyric who is worshipped by those who practice what we see here.~
@434  = ~The meddlesome guy might turn up once more, we should have our spells and weapons ready.~
@435  = ~This seems to be the control room for the portal in some way.~
@436  = ~This book here speaks of *...place the artefact left of you and put your right hand on the scales...*. Which artefact?~
@437  = ~I think we must destroy it somehow.~
@438  = ~This will be our way back home if we find out to handle it.~
@439  = ~The only artefact we found until now that manipulates those gates is the symbol from Sarevok. I am afraid it will be harder to find the hand that is the second ingredient. The owner might not be willing to co-operate with us.~
@440  = ~An interesting aspect, my counsellor. You have some more ideas about this installation?~
@441  = ~Given the size and amount of energy in this place this might be the central hub for those portals. You might be able to go to a number of exits from here if you identify to the machine as its master.~
@442  = ~Oh, my - I am afraid the master you talk of might just be the mastermind we face in this quest.~
@443  = ~If we find and destroy this master - especially his right hand - the installation will become unusable.~
@444  = ~Candrella...of course...~
@445  = ~I owe you some explanation, <CHARNAME>, and by that provide all of us with some more insight into Mystra's position here in Thay.~
@446  = ~Please do so.~
@447  = ~We should seek a calm place so we can talk undisturbed. I will ask you about Candrella later, Sandrah.~
@448  = ~You are aware that some of the changes that Mystra has made recently involved the actions against the cowled wizards of Amn, but even more severe were the impacts on the red wizards of Thay. Mystra has become a hated goddess in Thay even if her reputation was never really good around here anyway.~
@449  = ~To keep in touch of what is going on in Bezantur and other towns in Thay, the ears and eyes I have here are through the Chosen of Mystra who have joined the opposition in the underground of Thay.~
@450  = ~Candrella is one of your Chosen then?~
@451  = ~Yes, she is a priestess and a Chosen of Mystra, born the illegitimate daughter of a murdered zulkir of Thay. She had to flee from Thay as a child from the regime of Szass Tam and was educated at the temple of Waterdeep.~
@452  = ~She has volunteered to return to her home country and is a member of the Thayan underground opposition who call them self the *Red Hoods*.~
@453  = ~They sound to me like the people we should get in contact with.~
@454  = ~You have your secret agent here in town, I would say.~
@455  = ~The issue will be that we cannot just go to a meeting point and address them. They are a secret organisation, constantly having to conceal identity and location from the red wizards and the authorities controlled by them. ~
@456  = ~They will soon know we are here. They will get it touch with us when they decide it is safe, we need to wait for their move.~
@457  = ~So let's explore the town and see what we can do on our own until we get a call from the Red Hoods, if that happens at all.~
@458  = ~<CHARNAME>, I must apologize once again - I missed to tell you an important detail that was so obvious to me that I forgot to inform you about it.~
@459  = ~I know this situation, you didn't omit it on purpose. What is it?~
@460  = ~(Laugh) What would the Mistress of Mysteries be without her secrets! What is it?~
@461  = ~I told you about my Chosen Candrella and that she is the illegitimate daughter of a murdered noble.~
@462  = ~You said that. And? ~
@463  = ~Her father could never marry her mother even though he truly loved her because of the Thay laws and traditions versus the mother's race.~
@464  = ~Her mother was a drow who came to Bezantur as a slave. The Zulkir fell in love with her and freed her but could never make their liaison official.~
@465  = ~A drow - wait...that hooker...?~
@466  = ~...was Candrella. She had to use a disguise to contact us, even if the one she chose still was quite a risk. Now we need to find the entry for which we received the ward stone.~
@467  = ~Let us keep our eyes open. If we are observed already they will find a way to guide us further.~
@468  = ~One locked building we encountered already, strangely enough on the Odesseiron estate.~
@469  = ~Sometimes the best place to hide such things is way out in the open. We just must recognise the signs.~
@470  = ~Looks like we were a bit too enthusiastic, <CHARNAME>. There is more than one key required to get further. At least we have confirmed that we are at the right location Candrella hinted to.~
@471  = ~Things are getting more twisted, this estate seems to be a target of interest to more than one party involved. Let's return to the city to find more.~
@472  = ~There is more in Bezantur for us to explore. I'm confident we will find other pieces of the puzzle sooner or later.~
@473  = ~We now have all the items Shabella had required from Mask.~
@474  = ~I think it's a trap. But we will only find out if we deliver the stuff.~
@475  = ~Let's deliver the things so we have one less threat against us.~
@476  = ~No doubt we could easily pick these locks and free ourselves. We could explore the building a bit if you want - but we really should take the chance to go to court.~
@477  = ~This is our way into the Court Building where the key we need is kept.~
@478  = ~Haven't you seen how the law works in this land? A thief from the Sword Coast is more honest and lawful than the judges in Thay.~
@479  = ~I am most confident we will find our way out of here easily once we found the confiscated key. Let us enjoy our experience with Thayan justice.~
@480  = ~According to this orderly statement Autharch Ithrash has the key we seek, obviously a magical lantern, at his home. I doubt that it would be wise to wait here until he decides to return it to the court exhibits again.~
@481  = ~A little burglary will not drastically worsen our reputation in this town.~
@482  = ~This vegetation and the buildings...I remember the place, I once was here as a child with my father.~
@483  = ~Where are we?~
@484  = ~No surprise, you have been almost everywhere.~
@485  = ~This is Faenya Dale, further up in the mountains is where the Avariel Elves have their home. Aerie would be just too happy if she could be with us today.~
@486  = ~She did not appear to be too unhappy where we last saw her.~
@487  = ~Let us inspect the former Bhaal temple here, maybe we find the portal to close and other evidence for our case.~
@488  = ~I propose to prepare ourselves well. Who knows which surprise may await us still.~
@489  = ~It is high time to declare this *academy* as closed.~
@490  = ~Now we have learned a bit about the magical powers that Szass Tam and the red wizards possess. Add to that the power of his current allies and it is clear that even you and me cannot defeat this phalanx as it stands.~
@491  = ~It wouldn't be you if there were not some solution forming already beneath those adorable curls.~
@492  = ~True, my dear, but we need to find a solution soon.~
@493  = ~As our foe's current position is based on magic it is there we will start to weaken them.~
@494  = ~A logical solution - if that were possible. Even the Goddess of All Magic cannot deny the arts to the other gods.~
@495  = ~Right, all true magic originates from the Weave. There is a limited power provided by Shar from the Shadow Wave, but I will put that aside for the moment. The Weave can only be controlled by Mystra and even if other gods grant powers to their followers they can only do it through Mystra. There is no direct access to the Weave by anyone else, since the day Mystryl was killed by Karsus.~
@496  = ~Afterwards AO gave some of the Weaves energy to Shar, but the majority and the portion used by Faerun's mages, clerics and sorcerers he gave to Mystra.~
@497  = ~To separate your foe from the source of their magic...we had to eliminate - Mystra.~
@498  = ~A solution...it has its price I admit - and it would only work if AO had no possibility to establish another keeper for the Weave. If not...(You see her thoughts drift off into possibilities you cannot imagine yourself.)~
@499  = ~Tell me that you will not do such a thing, tell me!!~
@500  = ~What are you planning, I have a right to know. I love you.~
@501  = ~We will need to do something drastically soon, <CHARNAME>. Mystra must be saved before Szass Tam can kill her. She and her magic must...disappear. Even AO must be prevented to interfere.~
@502  = ~We must discuss this plan with my grandmother after we paid the Black Hand in the Temple here our visit. ~
@503  = ~We still have a bit of time before we need to go to Wheloon. Enough to have our meeting with Kelemvor, I propose.~
@504  = ~Baldur's Gate and the Undercity, is that the gate to the God of the End of Everything?~
@505  = ~Would you agree that it is the Firewine that is our destination?~
@506  = ~On second guess I have eliminated the Fields of Death from my list of possibilities in Kelemvor's riddle. The madness part of it does not fit.~
@507  = ~We still need time to investigate the Temple itself and find out about your suspicion.~
@508  = ~It fits best with the description, I agree. A mad battle between two superior elf mages that destroyed the whole city and area. Nothing today but some old rumours have been left of those events and the ones involved.~
@509  = ~Not very likely, as Kelemvor speaks of battle, not of bloody sacrifices, mad as they may have been. As the fields of death battle was caused by aggression and defence rather than by madness, I would exclude it as well.~
@510  = ~The fields of death battle was caused by aggression and defence rather than by madness. The history of the Undercity speaks of bloody sacrifices not of battle, mad as they may have been.~
@511  = ~You are right, however I would think a tenday is enough for both tasks, and the visit to Kelemvor will bring us clarity about our own powers before we go to face another member of the enemy phalanx.~
@512  = ~Give me a minute, <CHARNAME>, there are a few things I want you to know and remember before we venture forth. Please listen closely and keep these things in mind.~
@513  = ~*Her face shows her concerns about the events ahead. You nod silently for her to continue.*~
@514  = ~Your meeting with Shar and Larloch seems to concern you, Sandrah.~
@515  = ~Whatever will happen in a few moments, <CHARNAME>, you must not lose your hope - or your love. Much may depend on your actions. Now listen.~
@516  = ~I have left two important insignia of Mystra's power with two trustees. You may need them for the actions to be performed by you and Midnight at Waterdeep to make our plan work. You will find these things with Thalantyr at the High Hedge and with my sister in Undermountain.~
@517  = ~What do you mean - of course we will get those things together if they need to be brought to your grandmother...~
@518  = ~Hush...you will understand everything pretty soon. Never lose your hope, whatever will happen. So - remember Thalantyr, Qilandrha, the third ingredients will find you...Let us move now, we have little time.~
@519  = ~I love you.~
@520  = ~*Sandrah studies the statue in front of the temple seemingly lost in her thoughts.*~
@521  = ~She neither resembles you nor your grandmother...maybe old Mystryl?~
@522  = ~The original is even more beautiful than that statue.~
@523  = ~It is unusual to place any statue of the Goddess of All Magic at her temples at all. Mystra is represented by her symbol not by her counterfeit. On the other hand you know that we were never restricting out followers with too many rules. Mystra is worshipped by many different races in their own fashion.~
@524  = ~I would see it in the same way if this temple had not already raised our suspicion in a way. Whoever that lady is, it's surely not Mystra.~
@525  = ~I really do not feel guilty for what I just did, more like the healer or - better surgeon - who did what must be done.~
@526  = ~This hand is the key we needed to activate the portal in the old temple, right?~
@527  = ~There it lies where the machine has cut it off, instead of my head. (She points to the foot of the guillotine.)~
@528  = ~We should prepare ourselves well before we return to the estate and the Bhaal temple again. Szass Tam now knows whom he is facing and will have activated all his defences against us.~
@529  = ~Like you just said, we will do what must be done.~
@530  = ~Lolth made her revenge on L'Urieet, respectively her mother, a personal task. That means, she has to come to the Prime in an avatar - just like us.~
@531  = ~Shyntlara mentioned Ust Natha.~
@532  = ~Now the mentioning of Ust Natha by Shyntlara makes sense to me!~
@533  = ~You know well that time passes differently on other planes, including the Demonweb Pits, Lolth's Realm. We will have the necessary time to get to the Underdark and prevent her to execute her plan.~
@534  = ~I propose to seek our way down through the old elven temple where we once emerged from below.~
@535  = ~Can you take us to the Underdark Exit we once discovered?~
@536  = ~We know a number of people who made it to the surface from the Underdark. They may know of other transitions than the one at the elven temple that is obviously blocked by Adalon once more.~
@537  = ~Let us ask Drizzt.~
@538  = ~Let us inquire with your sister at Undermountain, one or more of her followers must know about such paths.~
@539  = ~It is strange, Lolth visit to Ust Natha appears to be quite violent.~
@540  = ~Those that are not dead are confined in their houses with a spell. The Spider Queen acts against her own people. We must find someone alive and willing to speak.~
@541  = ~Did you see that? Up there in the slave cages is some movement. Some survivors? Let's check.~
@542  = ~(Laughs) You did not look into your mirror recently? For the drow we look like drow by my power of Mystra - at least for most of them.~
@543  = ~Some matron or Handmaiden may see through our disguise if granted Lolth's power. We can risk that, I guess.~
@544  = ~So, it is the monastery of Ravencrest - respectively the ancient ground it was built on - that we need to visit.~
@545  = ~I know it well, <CHARNAME>, it is where I have learned my fighting skills with the monks.~
@546  = ~It is south of Amkethran on the shores of the Lake of Steam.~
@547  = ~This is the route I would propose as well, Sandrah. We need to go to Amkethran and then I can lead us over the Ithal Pass to Ravencrest.~
@548  = ~Remember the nun Leyala in the Waterdeep Temple, <CHARNAME>, Ringhontal mentioned she studied down there. We may want her to show us the way and provide us access to the monastery.~
@549  = ~Let us go to Amkethran without losing further time.~
@550  = ~We should first pick up Leyala then who was so eager to join us and afterwards go to Amkethran.~
@551  = ~The little nun might be helpful but we have no time to waste and must go directly to Amkethran.~
@552  = ~We cannot afford to waste time to travel over sea to Ravencrest, so I follow your advice to try it via Amkethran.~
@553  = ~Looks like we are still ahead of our foe to reach the ancient seal. Let us keep it that way and move to Amkethran then.~
@554  = ~We need to consult still with your grandmother before we take the next step.~
@555  = ~We need to go to Waterdeep for your grandmother anyway, so we may pick up the little nun by that way as well.~
@556  = ~So let us first consult with your grandmother at Waterdeep and then let Leyala guide us to Ravencrest.~
@557  = ~The Collector. A red robed merchant of curiosities. He was very eager to get some specific artefacts from us.~
@558  = ~Growl.~
@559  = ~Oh, yes, Pelligram, his appearances ended with that strange assault on us one night...~
@560  = ~GROWL.~
@561  = ~It seemed back then that he stole nothing but a lock of my hair...~
@562  = ~Mysterious - I cannot yet see any connection to what is going on here today.~
@563  = ~And now he is here obviously involved in that strange intrigue in the Hornswamp. I fail to see what those occurrences have in common.~
@564  = ~Looks like we have finally found our man, <CHARNAME>.~
@565  = ~Why did they not tell me....Uuuh, wait a minute....you are the REAL one, I recognise that incredible cat!!~
@566  = ~GROWL!!!~
@567  = ~The real one? You expected my clone, Nerkio?~
@568  = ~How can it be ready...what is going on here?~
@569  = ~I have the feeling we just came in time, <CHARNAME>. We are disturbing them in an untimely manner when they are not ready for us yet.~
@570  = ~You will have to answer a lot of questions, *Collector*.~
@571  = ~You have done more than is acceptable already. You will die just here and now.~
@572  = ~Give up before it is too late, Nerkio!~
@573  = ~You must not be here at all...I must activate the contingency sequence.~
@574  = ~<CHARNAME>, we must follow him urgently, he is probably about to destroy the evidence leading to his superiors.~
@575  = ~Brrrr, how cold it is in here.~
@576  = ~It reminds me of a spell I once experimented with...ah, it went wrong and nearly froze me to a statue.~
@577  = ~Almost like on the Spine of the World but somehow artificial.~
@578  = ~I's got this wonderful fur coat...in case nobody noticed it yet, it's the PINK that makes it so special. I'm warm, haha.~
@579  = ~Cold like the ice chamber in which they keep the dead at the temple until it is time for the funeral.~
@580  = ~In the Underdark it gets warmer the deeper you venture - this here is a perversion.~
@581  = ~This is some unnatural type of cold as if somebody has a need to keep things frozen down here.~
@582  = ~I'm afraid that's what they do. Probably the artefacts they need to produce clones. Let us take a look.~
@583  = ~They need to preserve those fingers and hair and so on from decay until it's time to make a clone out of it.~
@584  = ~An imp?~
@585  = ~He carries an item I once saw in Thalantyr's laboratory.~
@586  = ~A ranger's eye clearly detects an item he carries, looks like a mirror.~
@587  = ~Trust a most talented mage, that's something magical the little beast carries.~
@588  = ~The beast is almost as quick as I am and he carries some shiny looking thing. Our lens maybe?~
@589  = ~For drow's eyes it's clearly visible that the creature carries some magical mirror.~
@590  = ~Trust your lady of the world, the thing he has is not a mirror but a scientific lens.~
@591  = ~Quick now, Thalantyr waits for us.~
@592  = ~Yes?~
@593  = ~Ehem...we...we should be very careful in this area.~
@594  = ~We should be very careful in this area.~
@595  = ~Yeah, one can easily be changed into a talking chicken 'round here, right?~
@596  = ~Another of your failed experiments?~
@597  = ~You can interpret those trails, Giran?~
@598  = ~Something big and snakelike, several of those, I've never seen such trails before.~
@599  = ~Yuan-Ti.~
@600  = ~Even Athkatla, this town of dubious memories, looks like a return to a past I would not miss after all.~
@601  = ~My mother was overwhelmed when she first left Clansland and came here, so she told me.~
@602  = ~You seem to be more relaxed about this town than she was.~
@603  = ~Remember that I was kidnapped and sold to the orcs when I was on my way to here with my uncle those many years ago. I never got sight of the town due to my fate...and my luck.~
@604  = ~Say, can we pay a visit to the Temple District and the Order of the Radiant Heart? My uncle was talking about it during all of our journey until the ambush that killed him. I could not bury him but I may even say a short prayer there for his soul.~
@605  = ~Baah, this ain't really lookin' like the glorious capital mama made such a fuss about.~
@606  = ~We are not in the most splendid part of town, wait until you see Waukeen's Promenade or the Temple District...~
@607  = ~Yeah, that's the thing to do, now I remember...mama got really crazy about that Order of the Randalizing Heart or something. Oh, <CHARNAME>, we must and must visit that thing, I beg and beg ya!~
@608  = ~It's probably a good idea to visit the Temple District on this occasion. The Order of the Radiant Heart is reported to sell the most interesting scrolls for my profession.~
@609  = ~We can surely do a little side-trip to the Temples for your sake.~
@610  = ~What do you folks think, he? I'm not your travel guide giving tours to this town of ugly memories.~
@611  = ~Why not visit those Temples again. I wonder whom they may worship there these days. (Do I have a temple there myself?) ~
@612  = ~(Mumbles to herself) What did he mean with the new use for his Wind Elemental Plane - and what was that about *little Quayle*...?~
@613  = ~I heard you well, my dear, and, yes, we will look into the Pocket Plane to find it out.~
@614  = ~(Mumble to yourself) Some counsellor I know would advise that we will only find out by looking into that place again.~
@615  = ~(Shake your head) We surely have more urgent questions to ponder, my Goddess of All Magic.~
@616  = ~(Ignore her.) ~
@617  = ~Friends! It is good that peace has been kept between you.~
@618  = ~Trust has been set in <CHARNAME> and you and it was justified.~
@619  = ~I have given everyone already the facts we had revealed so far, you may want to add what you found out in between.~
@620  = ~Last time it was undead produced in Sharkta Fai to bring conflict between orc and orc- this time it is clones produces in some secret laboratory to make friends hate each other again.~
@621  = ~You see a relation between the two, Shauhana?~
@622  = ~There may be one. Thay was involved last time and we have hints to them again.~
@623  = ~We found some hints to them including a letter signed *ST*.~
@624  = ~Thay and some others as well, it is really confusing.~
@625  = ~A number of parties seem to be involved. I am not sure yet whether they are all cooperating or if we have to face more than one front against us.~
@626  = ~It seems that the former cowled wizards expelled from Athkatla are in league with the red wizards. They are directly involved in the clone invasion but we have destroyed their installations in Undermountain and the Hornswamp.~
@627  = ~We found a message from someone with the initials *ST*~
@628  = ~Szass Tam.~
@629  = ~*You could hear a needle drop in the silence that follows that name.*~
@630  = ~Let us continue to gather the facts, to come to reasonable conclusions.~
@631  = ~The High Hedge was besieged by Talos' servants to hinder <CHARNAME>'s meeting with me.~
@632  = ~We also had an encounter with Cyric on our visit to Irenicus.~
@633  = ~The list of those not involved may be shorter than the list of candidates.~
@634  = ~It is hard to tell at this moment who is involved directly in the plot and who just takes the chance to hassle <CHARNAME> and me while he sees a chance.~
@635  = ~On the other hand you cannot be sure that all the players have become visible yet.~
@636  = ~Absolutely right, Wallrick. All we can say for sure is that we have acted just in time to make the initial phase of their plan a failure. Due to your calm and peaceful reaction the plan to stir trouble between Clan orcs and the South has failed.~
@637  = ~It has been a good test to the stability of our arrangement, do you agree Shar-Teel?~
@638  = ~We are more confident in our peaceful arrangements than before, that is true.~
@639  = ~We plan to stay up here in the neutral zone for a number of days, Sandrah, so we can have a conference on further actions and cooperation.~
@640  = ~If the plan was to bring us apart it has produced just the opposite effect.~
@641  = ~Keldorn, it seems all this fuss was not so much against you or the Clans but to bring Sandrah and <CHARNAME> here.~
@642  = ~What about Irenicus?~
@643  = ~He was quite helpful and apparently is not involved.~
@644  = ~It is good to hear that you plan to stay here for a while and negotiate your common future.~
@645  = ~For us there remains the task to dig deeper into the matter and see what and who is behind it.~
@646  = ~You seem to have some clues, learned one?~
@647  = ~Irenicus hint us to very old sources of knowledge required for such a production of clones - Shauhana rightfully dropped a name of one who may possess such knowledge.~
@648  = ~Myself, I was reminded of an historic event long ago, when summoned monsters and thrall armies where invading the Realms sent by a far off enemy.~
@649  = ~The Hordes against Westgate?~
@650  = ~Many have suspected they were led and supported by Thay. One of my bloodline defeated them in the end, Cerameon.~
@651  = ~(Laughs) The priestess of Mystra with the legendary hammer, Pussycat.~
@652  = ~Where will you start your investigation, will you really travel to Thay?~
@653  = ~That is even further away than Rashemeen!~
@654  = ~Maybe we must go there in the end...I first propose that we inquire at some sources closer at hand. My grandmother Midnight and the library of Candlekeep.~
@655  = ~If this plot is against us, Sandrah, the former Mystra may provide us with some insight we have overlooked.~
@656  = ~If there was something like that before we will probably find the historic tomes at my home useful.~
@657  = ~Here they are!~
@658  = ~I knew you would come, didn't I tell you, Shauhana.~
@659  = ~You did, my berserker.~
@660  = ~You have overcome those forces that blocked us down here, my friends.~
@661  = ~We have, at least for the moment. It seems they have some endless resources coming into this place.~
@662  = ~Those Balors held a force field to block the corridor, I could not penetrate it.~
@663  = ~Have you noticed the strange portal a bit further up the corridor you came? It seems those creatures appear from there.~
@664  = ~A portal? We have found out a bit about those ancient installations. They were used in an attempted invasion a long time ago. This may be a minor one of them, the main one is still closed and is the target of our next mission.~
@665  = ~If this here is a minor one it gives us an initial idea of what will happen if the main one is opened.~
@666  = ~They will be able to transport whole armies of their fighters and spellcasters over large distances into the battle...~
@667  = ~We must seal this one here, Sandrah - with Mystra's magic.~
@668  = ~Probably not Mystra's magic but an item from the one who activated it.~
@669  = ~That ghostly laughing lich?~
@670  = ~Velsharoon, we got a glimpse of him outside just before he retreated from my presence. <CHARNAME>, I already had anticipated that the symbol we found with Sarevok was the key to something. We should try it to seal the portal of his *new master*.~
@671  = ~Sarevok was most likely to be one of the Lich's generals here, as he was familiar with the area of his former life.~
@672  = ~I no longer have the emblem, can your parcel retrieve it?~
@673  = ~Here you have it. Maybe it will work on other portals as well that we might find.~
@674  = ~We should make it to the surface quickly and seal the portal on our way out.~
@675  = ~In a minute, my dear. We should first identify the traitor and seal him down here as well with his dead friends.~
@676  = ~A traitor?~
@677  = ~We had some time to think about the situation while we were trapped down here and holding away those clones and spawns.~
@678  = ~The attack on the camp was surely no coincidence. The Lich-King knew we were up here with very few guards only. But only very few knew of our secret council in this remote place.~
@679  = ~In fact only the ones that are in this room here. My berserker elite and Shar-Teel's few guards can be trusted as they have forsworn their lives to their duty.~
@680  = ~The only one who left the camp except for us was Wallrick...~
@681  = ~Are you accusing us? That is silly...impertinent.~
@682  = ~Please, friends, let not our foe triumph over us in the end by having separated us in mistrust...~
@683  = ~Wallrick is my most trusted General beside Minsc. He has served Ghotal, the Clan Orcs and his queen all his life and is beyond any suspicion.~
@684  = ~It is sad but true, the only ones who had left the camp and had contact to the outside is your party, <CHARNAME>.~
@685  = ~I am sure we have left no trace that could be followed.~
@686  = ~I am sure you did not, not you and <CHARNAME>. Can you say the same for all of your companions?~
@687  = ~I trust all of them. Prelate...~
@688  = ~But wait...~
@689  = ~There was this occasion when...~
@690  = ~<CHARNAME>, I am afraid the traitor we seek is - you.~
@691  = ~WHAT?~
@692  = ~Calm down, everyone. Yes, it was you, by coincidence.~
@693  = ~What do you think, pussycat?~
@694  = ~<CHARNAME>, remember our mission below the Waterdeep graveyard. The explosion and what happened afterwards.~
@695  = ~Half the mountain exploded, we were unconscious for a while after we just escaped the caves, what about it?~
@696  = ~Then just at this moment the former cowled wizard appeared with his story and questions.~
@697  = ~Who was that?~
@698  = ~Madeen, a man who formerly worked for the cowled wizard leader Corneil, the one who collaborated with Thay. Madeen claimed to have pursued his former master himself as Corneil had betrayed him and killed his wife.~
@699  = ~A single man attempting what you barely could handle with all your company and experience?~
@700  = ~We did not question his story too much as it seemed to be quite unimportant to us at that time.~
@701  = ~Probably a lie. One part of the conspiracy just was blown up and - whoosh, the next player appeared to stay on your trail.~
@702  = ~You are most likely correct in this assumption, Thalantyr. The issue is that <CHARNAME> mentioned some names and the summer camp as our next destination while Madeen was there.~
@703  = ~Oh, my - I was still a bit dizzy from the explosion it seems, and not careful enough with my words.~
@704  = ~So I gave it away carelessly...hm...My head was still spinning from that escape of the collapsing caves, it seems.~
@705  = ~Now that all is clarified I propose we seal the place with Sarevok's symbol and return to the surface.~
@706  = ~We will return home and start rebuilding the trade passage with Waterdeep.~
@707  = ~Shauhana, we will see each other in six moons for our next conference at the Sune temple.~
@708  = ~Much has been achieved that our enemies had not planned in that way, I am sure.~
@709  = ~Friendship has been tested and has proven its strength.~
@710  = ~Our next destination lies far south now, friends, past Amkethran - the monastery of Ravencrest.~
@711  = ~I will now seal the portal.~
@712  = ~I wonder if they would let us enter the monastery for our research just like that.~
@713  = ~We must receive a badge from the sister harbour master. She inspects everyone who visits the town and hands out a badge to suitable visitors for the monastery.~
@714  = ~They probably have a kind of security procedure. Maybe we should inquire over there at the harbour master building.~
@715  = ~Ha, ya more than just so glad ya taken me along all the time. This is no problem for Isobel the Magnificent.~
@716  = ~No one ever doubted the value of an honest little thief in any company, *Isobel*.~
@717  = ~Yeah, but a betterest leader would just mention it now and then jus' to keep spirits up and such, dontcha guess.~
@718  = ~There is always one to appreciate your presence in the party should you doubt it.~
@719  = ~(She kisses him enthusiastically.) That makes up for all the neglect I have to suffer and suffer from nasty <CHARNAME>. (She winks at you and embraces her ranger once again.)~
