@0    = ~Things have much improved since we last saw each other.~
@1    = ~Our young human ranger, Sarah, holds them dangers at bay...even if ev'ry day she claims how she yearns for them adventures again.~
@2    = ~Sarah, is here! Let's go inside, I need to see her!~
@3    = ~Don't worry, we'll sneak away before she notices - otherwise she surely wants to come with us once again.~
@4    = ~What in the...? <CHARNAME> ? What are you doing here?~
@5    = ~Good to see you too, Sarah. A lot is happening right now, and I could really use your help.~
@6    = ~I heard you're here from Wenric outside. Just took the chance to say hello. - So, hello...see you next time.~
@7    = ~These days with my task for the farmers up here I wouldn't really feel up to getting myself into something so adventurous again. But...you're my friend, and I'm sure you'd help me if I was in need.~
@8    = ~Of course, Sarah. I wouldn't have it any other way. I cannot disturb your new life again. Farewell.~
@9    = ~Yes, well...I just really need the help if you don't mind.~
@10   = ~Great. I've been working on my archery too, so hopefully I'll be of some use to you.~
