@0    = ~Who is...<CHARNAME>!!!! How unexpected but not unwelcome.~
@1    = ~High Commander Dosan (giggle), hello, Wildcat.~
@2    = ~(Laughs harshly) Let no one outside these walls hear you calling me that, Pussycat. How good to see you in times like these.~
@3    = ~Regardless how others may call you, Loverboy, you are my man and may play that god and hero role elsewhere. This house is mine to command. (Smiles and comes to kiss you passionately).~
@4    = ~The god of love and hope in my *humble* house, who would have guessed...~
@5    = ~My name is Khalindra, I like you.~
@6    = ~Mama showed us the stars in the garden last night, always pointing to the ones that are Mystra and Hope.~
@7    = ~Apart from the happy family things are not too good as we hear.~
@8    = ~Please, not in front of the children, my friends. Let us go to the Command Room next door (She points to the secret door that becomes visible as the bookshelf slides aside behind her). We have a number of authorities in need of discussing the situation with me. Come along.~
@9    = ~We have received unexpected visitors, gentlemen - and maybe unexpected help, I hope. <CHARNAME> and, eh, Mystra....~
@10   = ~I prefer Sandrah as long as I dwell on the Prime. In a sense we are here incognito.~
@11   = ~Help from the gods themselves. I did not think things were that bad yet.~
@12   = ~You have always been a force of hope and light in the past. May our current meeting have similar results.~
@13   = ~The Order is ready to strike. We may well solve those little problems by ourself.~
@14   = ~I hope you will have no need to strike, at least not until we know all the facts.~
@15   = ~It was a mistake to trust orcs, even worse...half-orcs.~
@16   = ~Prelate Keldorn, please. Let us hear facts not prejudice.~
@17   = ~You see how things are, <CHARNAME>, my own attempts to shed light in recent events have failed so far and my folks get very nervous about it. Some start to talk of another war already - after all we thought we had achieved (sigh).~
@18   = ~We are ready to listen and decide on our course afterwards, Shar-Teel.~
@19   = ~It has been peaceful between Shauhana's Clan Orcs and our town for a decade. The Neutral Zone has been respected by both sides and eventual trespassers have been punished adequately. We established trade with Hai 'Ulthak with benefits for both sides.~
@20   = ~Five summers ago all together, orc, dwarf and Waterdeep men, built the Hornswamp bridge to make trade easier and safer. ~
@21   = ~But since two moons dark clouds have appeared. Trade stopped. Rumours were heard that troupes were sighted on the Hornswamp fields. I send messengers to Hai 'Ulthak but they are overdue. Prelate Keldorn wants to move his Paladins north to investigate but I reject - it would be a transgression of the Neutral Zone and may really cause war with the Clans.~
@22   = ~We are neutral, my friend. It is obviously the best if we do the investigation before anyone would do a false move with unwanted effects.~
@23   = ~Exactly - if you could follow the trade route and find the truth, it would be helpful. Maybe you can even make the full journey to Shauhana's residence and give her the report and assure her that we intend no violence.~
@24   = ~Shauhana's residence?~
@25   = ~The Clans have recovered an ancient palace near their dwellings and rebuilt parts of it. Even some dwarfs that helped building the bridge have moved into an ancient smithy below the palace and supply the Clans with armour and weapons.~
@26   = ~We saw Shauhana already and she gave a similar story of the events.~
@27   = ~I am relieved to hear that - and troubled at the same time. Someone has started a major intrigue, it seems.~
@28   = ~Who gave you the reports about those events on the Hornswamp, are your sources to be trusted?~
@29   = ~A trader, Nerkio by name, he set up his post on the pass some time ago and supplies the caravans passing through. He saw the troupes but was afraid to get near them for details.~
@30   = ~Nerkio...(where have I heard that name before?)...~
@31   = ~Nerkio...he seems to be in a lot of places these days...~
@32   = ~What are we to do precisely?~
@33   = ~The trade route goes north from Waterdeep's North East Gate. It goes up towards the ancient Sune temple and on and to the high fields of the Hornswamp. Finally it crosses the newly build bridge to the former Bear Clan village.~
@34   = ~I know that old Sune place, Shar-Teel. We can reach it from the North East quarter.~
@35   = ~I would be more than grateful if you could do that my friends.~
@36   = ~If you leave my house and follow the Inner Walls westbound you will find the Guard's passage to the North East gate. You may also choose to use the way from Old Waterdeep Road and go west.~
@37   = ~I beg you all to stay calm, friends, and not act until we return from our investigation.~
@38   = ~It was a mistake to trust orcs, even worse half-orcs.~
@39   = ~We have received a similar story from Shauhana already. We came through the passage as we are neutral and investigated the case.~
@40   = ~*Sandrah and yourself provide the friends with a detailed report about your findings.*~
@41   = ~Very good news for peace even if the intrigue itself is disturbing.~
@42   = ~I propose you send messengers to Shauhana and propose a meeting between the two sides. The passage should be safe again. Meanwhile we will pick up the scent to find out who is behind this whole intrigue against all of us.~
@43   = ~Commander, I volunteer to be the messenger to Hai 'Ulthak myself this time. I will propose Shauhana to meet at the former Summer Camp in the Neutral Zone in a tenday from now.~
@44   = ~Very good. Hopefully we will have some news until then and can join the meeting.~
@45   = ~So be it. Let us commence at once.~
@46   = ~Ah, our friends have returned. Hopefully there is good news.~
@47   = ~Good for peace in the Realms, at least at the moment, but nonetheless disturbing.~
