@0    = ~Why do you hold me up, slave of the Stormlord?~
@1    = ~Your time is over, you're on the wrong side these days, my dear.~
@2    = ~You're judging prematurely, it is your god who has lost the powers that the Weave and Mystra had to let him participate in.~
@3    = ~Your Eilistraee was just a dark copy of the defeated Mystra, you and all her followers will bow before the Chaos!~
@4    = ~Haven't you noticed yet that your spells fail and your god loses followers daily? Even in death Mystra triumphs over her opponents.~
@5    = ~Bow or die!~
@6    = ~Such activities were to be expected.~
@7    = ~The gods and their priests feel the missing support of the Weave. Some may hope they can rely on their brutality and force while others seek in vain to replace Mystra's gifts with those of the Shadow Weave.~
@8    = ~Those who follow Eilistraee do not lose their trust and hope into the one who always stood side by side with our goddess.~
@9    = ~Mystra's blessing be with you.~
@10   = ~There you are again. See, we have come even though we heard a lot of rumours about Mystra's death and the spell plague.~
@11   = ~They say here that a god or goddess lives by the faith and dedication of her followers.~
@12   = ~Mystra's power is unbroken but we had a number of encounters with followers of other faiths and gods who lose influence almost daily.~
@13   = ~Some gods only hold their disciples by the power and magic they promise them. Faith in them goes just as deep as the believers are visibly rewarded and is lost when the incentives fail.~
@14   = ~I have had long talks with the priests here just as Sandrah advised and I believe in what Mystra stands for.~
@15   = ~If this is so, then Mystra is alive.~
@16   = ~Your priestess is no longer travelling with you?~
@17   = ~She went ahead to prepare for our next move against <CHARNAME>'s and Mystra's enemies.~
@18   = ~*Pelligram's words are expressed with such confidence that for a moment you are persuaded to believe that your beloved companion Sandrah has not died.*~
