@0    = ~Whom do we have here?~ [OH93633]
@1    = ~That's an interesting turn of events...the little priestess of Mystra from the Stormhorns...~
@2    = ~That is an interesting remark, Szass.~
@3    = ~Your goddess surely misjudges once again what is really going on - to send YOU and this ragged band of fledgling adventurers!! I can surely leave your elimination to the authorities of Bezantur. False alert it seems.~ [OH93453]
@4    = ~(Smiles) Someone surely misjudges the situation here.~
@5    = ~HAHAHA, Goddess of all Mystic...HAHAHAHA...~ [OH93468]
@6    = ~(As Szass' laughter trails off, Sandrah smiles and shakes her head.) How very unexpected and fortunate, <CHARNAME>.~
@7    = ~With all his allies and spies - does it mean he has no idea of WHO WE ARE?~
@8    = ~How can he NOT know you are Mystra herself - was he the REAL Szass after all?~
@9    = ~Obviously no one has considered it necessary to inform the Necromancer of the changes that have occurred in the Pantheon recently. Only some of the gods and half-gods we anticipate to be in league with him know it anyway. Most likely everyone has assumed he would know it already and so nobody found it necessary to mention it.~
@10   = ~And - as far as I know - the new God of Love and Hope is among the few gods not worshipped in Thay due to his relation to the hated Mystra.~
@11   = ~And - as far as I know - the new Goddess of Love and Hope is among the few gods not worshipped in Thay due to her relation to the hated Mystra.~
