@0    = ~Like so many times before I find you in a place where you should not be, my dear.~
@1    = ~I am reluctant to imagine our meeting here is coincidence. I tend to think it is more like one of the players here prematurely reveals his identity.~
@2    = ~Little one, you always have been and are once again the epitome of bad timing.~
@3    = ~You mean that <CHARNAME> and me have come a bit too early for your taste?~
@4    = ~Whatever you and your meddlesome Storm Lord had in mind was not yet ready up in the Stormhorns when we intervened.~
@5    = ~That foolish old mage over there refuses to cooperate and is protected by some mighty power from our reach...~
@6    = ~Good old Thalantyr is under Mystra's protection. We have business with him and I cannot imagine you will be happy about the outcome.~
@7    = ~There will be no such results as you will never reach his doorstep. And afterwards...may he rot in his tower under his protective spells forever, who cares...~
@8    = ~Mystra!~
@9    = ~Talos.~
@10   = ~It seems that you and that god of love and hope have blown my champions off the chess board.~
@11   = ~It seems that you and that goddess of love and hope have have blown my champions off the chess board.~
@12   = ~We did. Your involvement with Szass Tam ends here.~
@13   = ~You think so? Did you not forget someone?~
@14   = ~In case you refer to Velsharoon it seems that your disciple has outgrown his master and follows his own plans by now - his and Szass' to be precise, but no longer yours.~
@15   = ~The Storm Lord is not defeated so easily...~
@16   = ~I tend to object. Today you are facing us alone. Dare to attack and this may well be your end. Nothing is here to protect you in your mortal avatar now.~
@17   = ~By verdict of AO, the Overlord, you are called back to Celestia, Talos!~
@18   = ~You will not be permitted to set foot on the Primary Plane until this current crisis is decreed finished by AO.~
@19   = ~Solar, give AO my message that Mystra requires that Talos is not to set foot on the Prime EVER again. This is MY price for letting him off the hook today.~
@20   = ~Baah, I doubt that YOU can request anything from the Overlord!~
@21   = ~Do you really want me to deliver such a message?~
@22   = ~I insist, good Solar. The Overlord will not punish the messenger. And He knows where to find ME just in case he should have a problem with that arrangement.~
@23   = ~I will do as you request. Take care, Mystra, <CHARNAME>. Take care, my Pelligram.~
@24   = ~Talos, it is time to leave.~
