@0    = ~By the mighty Mystra! The seals have been broken...Who is so powerful...?~
@1    = ~Nothing to fear, old friend, no harm has been done. You will not need this protection any longer.~
@2    = ~Mystra!~
@3    = ~Sandrah, old friend, it is Sandrah as long as I dwell on the Prime.~
@4    = ~My goddess, you have overcome those Talos troupes then?~
@5    = ~They are no threat for you any more. They were not after you in the first place, rather they tried to prevent our current meeting.~
@6    = ~Why is that, my g...my friend Sandrah?~
@7    = ~Me and <CHARNAME> once again walk the Prime as our enemies have chosen our former home as the battle ground against us.~
@8    = ~Talos dares to stand up against you and the God of Love and Hope?~
@9    = ~Talos dares to stand up against you and the Goddess of Love and Hope?~
@10   = ~Obviously he is one of those involved but he is surely not alone.~
@11   = ~While we are back in our mortal avatars our godly powers are reduced significantly. We have found a number of strange machinations of our foe up in the Stormhorns but I have need for your skills to analyse the samples with me.~
@12   = ~(Laughs) I can imagine that the Permanent Apprentice is no big help on the case.~
@13   = ~I have improved quite some, Master Thalantyr, but even Sandrah cannot do the studies we need your help for without the aid of some laboratory like yours.~
@14   = ~ Dealing with magic means constant learning for all of us.~
@15   = ~Is he so bad that he needs the Goddess of All Magic herself to tutor him?~
@16   = ~(Laughs) Should I let him indent my reputation while trying his spells unobserved?~
@17   = ~These are the items we have found, Thalantyr. I will not tell you my observations now, so you may inspect them unprejudiced.~
@18   = ~Mhm, let me see...~
@19   = ~Dear, I hate to say it...(Laughs) I need the help of two gods for some little errand...in my hasted flight from the Talos troupe I have lost the Lens of Spectro Analysis required for the task at hand.~
@20   = ~Oh, no, something like that was to be expected!~
@21   = ~Great, we've not done this kind of quest for some time now. The young ones need to learn this part of the adventuring live as well.~
@22   = ~I'm sorry but there is no way other. I need the Lens for my analysis.~
@23   = ~Talos' men found me in the area of the old Xvart village south of here. I escaped in a hurried flight passing by the Fisherman's Lake and through the Red Canyons to reach the Hedge and call for Mystra's seals. Somewhere on that trail I lost my bag with the lens and some elixirs.~
@24   = ~Sigh, let's begin this search.~
@25   = ~Sorry, but I can do nothing for you without the Lens of Spectro Analysis. It must be somewhere between here and the Xvart village.~
@26   = ~Great, you found my stuff. I will commence to analyse your specimen right away.~
@27   = ~I will need a day for my investigation, Sandrah.~
@28   = ~We will use the time to look for some old friends around Beregost and the Friendly Arm, I guess.~
@29   = ~We can use a bit of time to relax at Beregost.~
@30   = ~I make progress but I have not finished my analysis yet.~
@31   = ~Sandrah, quite new and interesting things you have brought me to investigate. Shall we discuss our findings?~
@32   = ~Fine, the samples from the dead bodies first.~
@33   = ~You as a healer are surely better suited to interpret it but I can assure you those were real living creatures, even if their life was quite short.~
@34   = ~It matches with my results. Brage for example, I mean the dead Brage from the Stormhorns had the structure in flesh and hair of a baby - a creature who has lived for some weeks only and not yet aged.~
@35   = ~It matches to those tanks you found up in that laboratory...~
@36   = ~Now that substance. I have never seen anything alike before and I still have not found all of its ingredients and abilities. Still, I can say, it is what more or less keeps those creatures alive.~
@37   = ~Probably that is why we found no blood on the battlefield.~
@38   = ~I think so. The substance nurtures the bodies - it is also a very strong drug.~
@39   = ~It controls them?~
@40   = ~You may say so. They are on the one hand addicted to it, they need it to *live*. In addition, it controls their thoughts and perceptions completely.~
@41   = ~Are they golems disguised as people we have known?~
@42   = ~Sandrah, would you call them such?~
@43   = ~I would rather say they are Clones, <CHARNAME>, made from some living material of the deceased. They were probably bred in those glass tanks we have seen and require this substance as nutrient. ~
@44   = ~Do not forget that somebody controls them like <CHARNAME> pointed out. In some way like golems you may say.~
@45   = ~Which brings us to the other connection we have found, the *Collector*.~
@46   = ~For the creation of such clones you need some living material of the person you clone.~
@47   = ~Hair or fingernails are ideal for that, as they continue growing - and living - even after  your death for a while as you can often observe on corpses.~
@48   = ~The kind of things our friend Nerkio was so keen to *collect*~
@49   = ~Oh my!! He took some of your hair back then in Amn!!~
@50   = ~Clones!! That is why those glasses reminded me of Athkatla - and of Irenicus.~
@51   = ~It looks like we have done what we can do with these things at the moment. It would be wise to get to the source of this Clone production.~
@52   = ~The installation in the Stormhorns was probably too small for the production of all the corpses we found. Maybe it was just a small repair and finishing station for those delivered from somewhere further away.~
@53   = ~As long as you have no trace of the Collector you may want to investigate with Irenicus. Even if he should not be involved directly he may at least know those who deal with such technology and knowledge.~
@54   = ~He may even know the Collector - someone must once have supplied him for his own experiments.~
@55   = ~Thank you for your help, Thalantyr. You should be once again save here.~
@56   = ~My boy, my boy...wait...~
@57   = ~Master Thalantyr, you are short of breath, calm down. Something bad has happened?~
@58   = ~I am glad I could get a hold of you before you move on...~
@59   = ~My boy - you go onto an adventure of a magnitude I never had to face myself.~
@60   = ~You are a highly respected servant of Mystra, you always did what needed to be done.~
@61   = ~Thank you...but now to my boy - I dearly hope I prepared you well enough for what lies ahead.~
@62   = ~I never thought you would care for me so much...outside of our professional relationship...~
@63   = ~Be aware that Thay rejects Mystra, our source and our strength. Still they are reported to possess artefacts as old as our art, scrolls of enormous power and wisdom. Shouldst you find part of it, do not forget to share it with your old teacher on your return. And your return I will await, hoping and trusting it will be save.~
@64   = ~Whether I find these things or not, master, I will return and come to see you so we may share the tales of my encounters in Thay.~
@65   = ~Farewell, Melicamp, may the goddess bless you.~
