@0    = ~My sister!~
@1    = ~*Qilandrha and Sandrah embrace and kiss each other dearly.*~
@2    = ~Gods walk on the Prime of Faerun once again, at least you and <CHARNAME>?~
@3    = ~Maybe others as well, we are here to find that out. I am afraid our home plane has become the playground for some celestial power struggle like it did in the past already.~
@4    = ~I have faith in my goddess and my sister to prevent harm from us as much as she can.~
@5    = ~This will always stay home for me. Me and <CHARNAME> will do what we can, however it appears that those who oppose us have allies down here.~
@6    = ~Bad news, my sister, and it implies that in such a struggle not only the evil doers will suffer.~
@7    = ~I know that it is only a small promise if I say that those who let the mortals suffer will have to compensate for it.~
@8    = ~It is not such a small promise as it was made by a most powerful goddess who is known to keep her word.~
@9    = ~*Again the sisters embrace each other in mutual understanding.*~
@10   = ~<CHARNAME>, you will find a number of your old friends and companions in my little Realm down here. Feel free to look around.~
@11   = ~Thank you and farewell. We will do as Sandrah has promised.~
@12   = ~My sister, how can I help you and <CHARNAME> this time?~
@13   = ~We must rescue a companion who has been kidnapped and brought to the Underdark to stand trial by Lolth.~
@14   = ~Trial by Lolth? This is equivalent to a death sentence, torture and transformation to a drider. (Sigh) I know it is not really news to you.~
@15   = ~We knew of only one access to the Underdark but it is blocked. Many of your people have come from below, probably on a variety of routes. One of them should open us the reverse option.~
@16   = ~I know many stories they have shared with me. The best option would be to use the tunnels of those that at times access the surface as well as the Underdark.~
@17   = ~Duergar do that and drow use their territory occasionally for their raids.~
@18   = ~If you knew an entry to Duergar territory that would be possible. Long ago I sealed the only one existing on the Sword Coast myself.~
@19   = ~Another race apart from the duergar?~
@20   = ~You have definitely no fear to face a strong colony of beholders, gauths and similar creatures, not like some lone desperate drow refugee when crawling through their tunnels...~
@21   = ~Beholders...of course.~
@22   = ~All their tunnels connect to each other, find an entrance to one and you can pass into the next.~
@23   = ~The one of the Unseeing Eye is accessible from Athkatla, right?~
