@0    = ~Oh, my heroes, you still stand in the dark days to come.~
@1    = ~You are troubled, old friend? What are you working on these days?~
@2    = ~(Sigh) History needs its scribe even if it's a sad tale to tell. There is only one thing of interest in the Realms today - Mystra's death and the spell plague.~
@3    = ~You like happy endings, Volo.~
@4    = ~I see none in the current plot.~
@5    = ~It is the work of the historian to protocol the events - it is the task of the bard to enlighten and encourage the reader.~
@6    = ~You have some suggestion?~
@7    = ~Report to the public the great chances that the spell plague implies. Encourage them to seek their own strength apart from the gods. Tell them of the great inventions and discoveries to be made...~
@8    = ~(Sandrah reveals more of her visions for the new Faerun to the author who had already started to scribble down notes of her words.)~
@9    = ~Those are in deed great ideas, almost a new prophesy...I will start my work immediately.~
@10   = ~Oh, my heroes, the magnificent Bhaalspawn <CHARNAME>!!!~
@11   = ~The wonderful Sandrah of Waterdeep!!!!~
@12   = ~??????~
@13   = ~But....~
@14   = ~YOU??...HERE???~
@15   = ~Any problem with that, old friend?~
@16   = ~Psst...come aside please, there is indeed a little problem...~
@17   = ~Here is better, please keep your voices down a bit...you must understand - my reputation.~
@18   = ~You do not want to be seen with us any more, Volo?~
@19   = ~Oh, my lady Sandrah, please don't misunderstand me...fact is, I would not have wanted anyone to see you any more - I mean...you were not expected to be seen by anyone after all that had happened and your absence from sight for so long...~
@20   = ~You had to finish the story of our deeds in some way, is it that?~
@21   = ~I knew you would understand, my lady. You and <CHARNAME> were last seen when you went to fight the deadly murder god. Bhaal was gloriously defeated by the fearless heroes. The realms were saved. Oh, what a battle!! The planes were shaking as the mortals slew monster after monster and finally faced the God of Murder himself.~
@22   = ~Three full days the battle was raging as darkness hung over Faerun. At the morning of the fourth day the sun rose again. Bhaal was defeated as the heroes had flung their own lives at him to push him finally into the abyss.~
@23   = ~So - we are glorious heroes - glorious dead heroes, that is.~
@24   = ~You understand?? There had to be an end to the epic - public demand. What else could have happened, as you never reappeared and Bhaal was dead.~
@25   = ~Very good. <CHARNAME>, nothing could have suited us better, do you agree?~
@26   = ~Volo, you have never seen us today, is that clear? We are not here at all, you just had a glass too many, my friend.~
@27   = ~Our incognito is save then. Volo, you have our permission to spread the story as you like, as long as we remain dead.~
@28   = ~You are a liar, Volo...but a suitable one. Never mind.~
