@0 = ~Ты?.. Мы считали тебя погибшим... О тебе много лет ничего не было слышно.~ ~Ты?.. Мы считали тебя погибшей... О тебе много лет ничего не было слышно.~
@1 = ~Возможно, от меня странно пахнет из-за многодневной дороги, но я не мёртв. Может быть, мы сможем обменяться нашими историями в другой раз...~ ~Возможно, от меня странно пахнет из-за многодневной дороги, но я не мертва. Может быть, мы сможем обменяться своими историями в другой раз...~
@2 = ~Мы можем обменяться рассказами о том, что произошло в течение следующих дней, которые нам предстоит провести вместе, Аномен.~
@3 = ~Добро пожаловать ещё раз, герои Королевств. Если у вас нет никаких дел с охраной или каких-либо преступлений, о которых вы можете сообщить, вам лучше поговорить со своей старой компаньонкой Налией Де'Арнис.~
@4 = ~Мы так и сделаем. Всего хорошего.~
@5 = ~Что-то я больше не вижу волшебников в рясах?~
@6 = ~После того, как война с Баалом закончилась, они каким-то образом потеряли благословение Мистры. Они были бессильны и вынуждены покинуть Амн. Некоторые говорят, что они нашли новые источники своей магии у красных волшебников Тэя.~
@7 = ~Здесь не на что смотреть, граждане. Вход в гарнизон закрыт для вас.~
@8 = ~Мы друзья губернатора Де'Арнис, чувак. Мы предотвратим ненужное кровопролитие в доках.~
@9 = ~(Блеф) Вам здесь больше нечего делать, мы уладили спор между Губернатором и Гильдией.~
@10 = ~Какова ваша цель здесь, в доках, с такими мощными укреплениями?~
@11 = ~Мы скоро очистим этот район от всей нечисти. Приказ губернатора может поступить в любой момент. Убирайтесь с дороги, гражданские.~
@12 = ~Не пытайся угрожать мне, оловянная башка.~
@13 = ~Мы позаботимся о том, чтобы этого не произошло.~
@14 = ~Я принимаю только подписанные самим губернатором приказы, таково её личное распоряжение. Идите, куда шли.~
@15 = ~Оловянная башка.~
@16 = ~Повторяю, граждане. Гарнизон закрыт для вас.~
@17 = ~Разногласия были улажены, Саймон станет частью местной власти и членом правления Благотворительного дома, который вскоре будет создан здесь, в доках. Налия утвердила его назначение.~
@18 = ~Мы не боимся борьбы, но моё сердце всегда надеялось на мирное решение. Это хорошая новость.~
@19 = ~Медная корона закрыта советом по санитарным причинам. Найди другую таверну, в городе их хватает.~
@20 = ~Здесь не на что смотреть. Двигайся дальше.~
@21 = ~Сандра! <CHARNAME>! Вы вернулись, какой сюрприз.~
@22 = ~Налия, губернатор...~
@23 = ~Для вас просто Налия, друзья мои.~
@24 = ~Ах, эти прошлые дни приключений - судя по экипировке, похоже вы снова в деле. Жаль, что мои нынешние обязанности не позволяют мне присоединиться к вам.~
@25 = ~Тем не менее, ты всё равно можешь оказать нам определённую помощь.~
@26 = ~Всё, что находится в моей не такой уж маленькой власти.~
@27 = ~Нам нужно связаться с Джоном Айреникусом, который снова вернулся в Аткатлу на своё старое место.~
@28 = ~До меня доходили слухи об этом, но мы не замечали никаких намёков или помех от его присутствия. Если он действительно вернулся, то не досаждает нам.~
@29 = ~Это правда, он в определённом смысле ушёл на пенсию. Люди Саймона снабжают его всем необходимым, но он остаётся в своём собственном изгнании.~
@30 = ~Мы слышали, что он в определённом смысле ушёл на пенсию. В любом случае, нам нужна от него некоторая информация, и мы надеемся, что он будет сотрудничать с нами. Нам нужно найти способ добраться до него.~
@31 = ~Мы намерены это так и оставить, но всё же нам нужно найти способ добраться до него. Люди Саймона снабжают его всем необходимым...~
@32 = ~Мы намерены это так и оставить, но всё же нам нужно найти способ добраться до него.~
@33 = ~Боюсь, я мало чем могу помочь в этом. Пока с ним нет проблем, у совета нет причин расследовать деятельность Айреникуса.~
@34 = ~Он живёт не на открытом воздухе, это точно. Ему нужны какие-то припасы извне.~
@35 = ~Ха, есть только один человек, который мог бы обеспечивать Айреникуса припасами... но так не будет продолжаться долго!~
@36 = ~Ты говоришь о Гильдии Воров?~
@37 = ~Они всё ещё правят доками и трущобами, и Саймон Хавариан ходит по улицам, как будто он член Совета - этот негодяй. Но его дни сочтены.~
@38 = ~Ты действительно планируешь взбудоражить Аткатлу нападением на Гильдию?~
@39 = ~То, что должно быть сделано, будет сделано. Гарнизон в доках был усилен. Если у вас есть намерение разобраться с Саймоном, то сделайте это быстро, прежде чем мы нанесём удар.~
@40 = ~Мы должны срочно поговорить с ним. Пойдём скорее, Сандра.~
@41 = ~Нам нужен Айреникус. Может быть, мы сможем поговорить с Саймоном и найти решение вашей проблемы.~
@42 = ~ВЫ уже встречались с этим негодяем!! ...но эти дни скоро закончатся!~
@43 = ~Он рассказал нам о растущем напряжении между вами. Ты действительно планируешь потревожить Аткатлу нападением на Гильдию?~
@44 = ~Они всё ещё правят доками и трущобами, и Саймон Хавариан ходит по улицам, как будто он член Совета - этот негодяй. Гарнизон в доках был усилен. Если у вас есть намерение разобраться с Саймоном, то сделайте это быстро, прежде чем мы нанесём удар.~
@45 = ~Это много впустую потраченных усилий и денег, Налия. И большие потери для обеих сторон. Ресурсы, которые можно было бы потратить гораздо лучше на благо граждан Аткатлы.~
@46 = ~Его можно было бы пощадить, если бы Саймон покинул город с миром.~
@47 = ~Хавариан никогда не был любителем кровопролития, Налия, и его режим в доках и трущобах не является террором. В некотором смысле Гильдия всегда гарантировала некоторую стабильность там, где в противном случае преступность вышла бы из-под контроля.~
@48 = ~Ты говоришь так, словно хотела бы дать ему место в совете, к которому он, возможно, и стремиться.~
@49 = ~Я бы не стала заходить так далеко...но он, возможно, захочет взять на себя дополнительную ответственность в областях, которые он контролирует, - на благо Аткатлы.~
@50 = ~Он многое потеряет, независимо от того, как закончится бой.~
@51 = ~У меня есть идея о том, как всё это можно предотвратить. Нам нужно поговорить с ним ещё раз. Дай нам слово, что пока не будешь предпринимать никаких действий против него.~
@52 = ~До тех пор, пока из трущоб или доков не поступит сообщений об убийстве, я дам тебе три дня, чтобы придумать приемлемое решение, Сандра. Я знаю, что ты и <CHARNAME> достойны моего доверия.~
@53 = ~Вы вернулись, друзья мои. Вам это удалось?~
@54 = ~Саймон очень обеспокоен угрозой со стороны вашего гарнизона в доках.~
@55 = ~У него есть на то причины.~
@56 = ~Он много потеряет, независимо от того, как закончится бой.~
@57 = ~Вы вернулись, друзья мои. Есть какое-нибудь решение?~
@58 = ~Гильдия готова передать неиспользуемое здание Гильдии в доках в руки правительства.~
@59 = ~Большое здание, которое можно было бы использовать с пользой. Но не является ли это взяткой, чтобы помешать там нашим действиям?~
@60 = ~Есть ещё кое-что, Саймон также готов внести половину средств для основания Благотворительного дома, который будет там создан. Другая половина может быть легко предоставлена Советом из сэкономленных денег от этой миссии по противодействию, которая теперь не нужна.~
@61 = ~Больница и сиротский приют в доках - там, где бедные нуждаются в этом больше всего, о Сандра, <CHARNAME>!!! Это очень хорошая новость. На самом деле больше, чем я ожидала.~
@62 = ~Есть ещё одно небольшое условие, Налия.~
@63 = ~Вы так многого достигли, так что я внимательно слушаю.~
@64 = ~Саймон хочет быть назначен одним из членов совета директоров этого учреждения.~
@65 = ~Ну...~
@66 = ~Хм...~
@67 = ~...Да, это придаст ему некоторую респектабельность, к которой он так стремится, а также возложит на него ответственность за безопасность и богатство дома. Я принимаю это. Я немедленно подпишу и скреплю печатью его назначение.~
