@0 = ~Приветствую, <CHARNAME>, прелата Келдорна сейчас нет в городе, у него дела в Вотердипе. В данный момент здесь командует сэр Аянтис.~
@1 = ~Прелат Келдорн? Я понимаю...Я обязательно поприветствую Аянтиса, пока я здесь.~
@2 = ~Я знаю, мы уже встречались там с прелатом...Я обязательно поприветствую Аянтиса, пока я здесь.~
@3 = ~Прелат Келдорн - сэр Аянтис...время идет, и люди тоже.~
@4 = ~Прошло много времени, но вы вернулись в Амн. В данный момент я заместитель прелата Келдорна, могу ли я что-нибудь сделать для вас?~
@5 = ~Мы уже встречались с вашим прелатом в Вотердипе. Мы помогаем ему и Шар-Тил в решении текущих проблем.~
@6 = ~Мы снова в крестовом походе против зла, Аянтис. Хочешь присоединиться к нам?~
@7 = ~Что-то происходит в Королевствах, и мы здесь, чтобы это расследовать.~
@8 = ~Как бы я ни хотел это сделать, вы видите, что в данный момент мой долг здесь. Храм требует моей силы прямо здесь.~
@9 = ~Приятно слышать, друзья, как бы мне ни хотелось присоединиться к вам в этом, вы видите, что в данный момент мой долг здесь. Храм требует моей силы прямо здесь.~
@10 = ~Приятно слышать, друзья, возможно, это та же проблема, которая вызвала нашего Прелата в Вотердип. Как бы мне ни хотелось присоединиться к вам, вы видите, что в данный момент мой долг здесь. Храм требует моей силы прямо здесь.~
@11 = ~Я надеюсь, что вы добьетесь успеха в своих поисках.~
@12 = ~Мы опять в крестовом походе против зла, Аянтис. Хочешь присоединиться к нам снова?~
@13 = ~Спасибо, что спросили, до свидания.~
@14 = ~Бесполезная оловянная голова.~
