@0 = ~Приветствую, <CHARNAME>, прелата Келдорна сейчас нет в городе, у него дела в Вотердипе. В данный момент здесь командует сэр Аджантис.~
@1 = ~Келдорн, прелат? Понятно... Я обязательно поприветствую Аджантиса, раз уж я здесь.~
@2 = ~Я знаю, мы уже встречались там с прелатом... Я обязательно поприветствую Аджантиса, раз уж я здесь.~
@3 = ~Прелат Келдорн, сэр Аджантис... время идёт, и тащит за собой всех остальных.~
@4 = ~Прошло много времени, но вы вернулись в Амн. В данный момент я заместитель прелата Келдорна, могу я что-нибудь для вас сделать?~
@5 = ~Мы уже встречались с вашим прелатом в Вотердипе. Мы помогаем ему и Шар-Тил в решении текущих проблем.~
@6 = ~Мы снова в сражаемся со злом, Аджантис. Хочешь присоединиться к нам?~
@7 = ~Что-то происходит в Королевствах, и мы здесь, чтобы это расследовать.~
@8 = ~Как бы я ни хотел этого сделать, вы должны понимать, что в данный момент мой долг - здесь. Я нужен храму именно в этом месте.~
@9 = ~Приятно слышать, друзья. Как бы мне ни хотелось присоединиться к вам в этом благородном деле, вы должны понимать, что в данный момент мой долг - здесь. Я нужен храму именно в этом месте.~
@10 = ~Приятно слышать, друзья. Возможно, из-за этих же проблем, наш Прелат уехал в Вотердип. Как бы мне ни хотелось присоединиться к вам в этом благородном деле, вы должны понимать, что в данный момент мой долг - здесь. Я нужен храму именно в этом месте.~
@11 = ~Я надеюсь, что вы добьётесь успеха в ваших поисках.~
@12 = ~Мы опять сражаемся со злом, Аджантис. Хочешь присоединиться к нам, как в старые добрые времена?~
@13 = ~Спасибо за поддержку, до свидания.~
@14 = ~Бесполезная оловянная голова.~
