@0 = ~Приглашаем на экскурсию, посетите знаменитую цитадель Безантура!!~
@1 = ~Неужели это будет так просто?~
@2 = ~Они открывают публичный доступ в крепость, не странно ли это?~
@3 = ~Великий моряк Саймон Хавариан прибыл из Аткатлы!!~
@4 = ~Наш старый друг здесь?~
@5 = ~О боже, у меня была надежда, что нам больше никогда не придется терпеть его.~
@6 = ~Пустышка, в каждом городе Тэя есть такая цитадель, в которой обитает местный Зулкир и его легионы. Это была цитадель печально известного Азнара Трулла. Сегодня это туристическая достопримечательность, на которую не стоит тратить время.~
@7 = ~А *наша* цитадель?~
@8 = ~Цитадель, которую мы ищем, прямая противоположность этой. Только очень немногие в Тэе знают о ее существовании, еще меньше знают, где она находится, и, вероятно, только Шазз Там и его доверенные знают, как получить в нее доступ.~
@9 = ~Я полагаю, что Шазз охраняет это место с помощью мощной магии, которую можно преодолеть только с помощью чего-то равного.~
@10 = ~Или, может быть, с помощью одной из наших знаменитых уловок ...~
@11 = ~До сих пор мы почти не видели красных магов или волшебников в рясах.~
@12 = ~И те и другие, кроме тех, кто непосредственно окружает Шазза Тама, вероятно, будут в НАСТОЯЩЕМ новом центре этого города, всемогущей Гильдии внешней торговли. Ее штаб - квартира находится в дальнем восточном конце Гавани в собственном комплексе.~
@13 = ~Хорошая новость, <CHARNAME>. Его корабль может нам пригодиться, если придется в спешке покинуть город.~
@14 = ~Я напомню ему, что он нам многим обязан, если в этом возникнет необходимость.~
@15 = ~Если Красные Капюшоны одолеют этих ублюдков, у нас будет лучшая жизнь.~
@16 = ~Этот знаменитый моряк прибыл на корабле с Побережья Мечей, представьте себе весь его путь.~
@17 = ~Мои зубы гниют от мусора, которым нас кормят.~
@18 = ~Вчера они забили Гарни до смерти за кражу рыбы.~
@19 = ~Пусть чума настигнет красных волшебников.~
@20 = ~Да благословят вас боги, мы должны были стать обедом для этих воинов-ящеров.~
@21 = ~Кто держит таких существ в центре цивилизованного города?~
@22 = ~Они домашние животные Шазза Тама?~
@23 = ~Это своего рода личная армия Самаса Кула, Мастера Гильдии внешней торговли. Пересечете его путь, и вы закончите так же, как мы.~
@24 = ~Думаю, пора познакомиться с этим парнем.~
@25 = ~Признаю, с ним нелегко иметь дело.~
@26 = ~Спасибо за предупреждение, быстро убирайтесь отсюда.~
@27 = ~Как насчет выпить лучшего пива к востоку от Запада, друзья?~
@28 = ~Конечно, нет ничего лучше, чем истинное мастерство.~
@29 = ~Эх, нам лучше оставаться трезвыми и готовыми к действию.~
@30 = ~(Бормочет) Интересно, что они хранят в Сокровищнице в эти дни - сильная охрана, и вонь ила проникает даже в это место. (Громко) Что скажешь, великолепная штука, не так ли?~
@31 = ~У меня уже голова идет кругом.~
@32 = ~Неплохо, но бывает и лучше.~
@33 = ~Эта жрица Аурил не такая холодная, как ее богиня, я бы даже сказал, что она очень горячая, хи-хи. (Шепотом) Клянусь, она в союзе с Красными Капюшонами.~
@34 = ~Я действительно могу пристраститься к твоему пиву, друг мой.~
@35 = ~Интересно, что этот капитан Аткатлы имеет дело с Самасом Кулом. Надеюсь, его товары скоро появятся в наших магазинах. (Бормочет) Та красная мантия, которую я видел сегодня, входя в башню волшебника, была расшита богаче, чем все, что я когда-либо видел ранее.~
@36 = ~Это действительно того стоило, а вот и твоя монета.~
@37 = ~Добро пожаловать к Шарки, если ваши документы в порядке.~
@38 = ~Документы?~
@39 = ~Мои монеты лучше любых бумаг, дружище.~
@40 = ~Мы хотим встретиться с друзьями наедине.~
@41 = ~Эээ, ты ошибся местом, приятель!~
@42 = ~Великолепно, вы можете быть чужеземцами, но говорите на правильном языке.~
@43 = ~Стандартный или специальный?~
@44 = ~Достаточно стандартного.~
@45 = ~Позвольте нам увидеть ваше специальное предложение.~
@46 = ~Ваш выбор, вы не знаете, чего вам не хватает.~
@47 = ~За единовременную пожизненную плату в размере всего 50 золотых вы получаете полный доступ к дому.~
@48 = ~Мне нравится.~
@49 = ~Наше пребывание в городе, может оказаться недостаточно долгим для этого.~
@50 = ~Клиенты, не торопитесь при изучении моего заведения.~
@51 = ~Ваш выбор. Это то, что мы подаем в передней комнате.~
@52 = ~Да?~
@53 = ~Мои друзья?~
@54 = ~Дайте мне посмотреть ваше предложение.~
@55 = ~Хорошего дня.~
@56 = ~Твои друзья уже ждут тебя.~
@57 = ~Новый налог на горожан каждые десять дней... это погубит нас всех.~
@58 = ~Интересно, в городе ли сейчас Шазз Там, с Верховным Зулкиром никогда не угадаешь.~
@59 = ~Я мог бы проводить дни в библиотеке и открывать границы нашего будущего королевства просто по картам, которые у них там есть.~
@60 = ~Интересно, кто может позволить себе такие цены у "Шарки"? Моя семья живет десять дней на деньги, которые там требуют за одну-единственную миску супа.~
@61 = ~Слышал, что Красные Капюшоны недавно потерпели поражение.~
@62 = ~Они продадут семью предателей на следующем аукционе рабов при дворе.~
@63 = ~Слышал, что в городе есть какие-то странные чужаки.~
@64 = ~Если Красные Капюшоны одолеют этих красных волшебников, у нас будет лучшая жизнь.~
@65 = ~Если бы только великий Шазз Там нашел время для управления погодой. Похоже, снова пойдет дождь (вздыхает).~
@66 = ~Эта проститутка-дроу действительно привлекательна. (Вздох) Я слышал, что она очень разборчива со своими клиентами.~
@67 = ~Слышал, что в городе есть какие-то странные чужаки. Инквизитор Колано - компетентный человек, он позаботится о них.~
@68 = ~Чужеземцы, ублюдки, подонки, ааа...~
@69 = ~Пенни за мои мысли.~
@70 = ~Вот монета. У тебя сейчас есть какие-нибудь мысли?~
@71 = ~По ночам на улицах появляется новая девушка. ДЕЙСТВИТЕЛЬНО привлекательная.~
@72 = ~Каковы твои мысли?~
@73 = ~Она темная, знаешь ли, может тебя заинтересует, а?~
@74 = ~Может быть. Мне интересно, <CHARNAME>. (Подмигивает)~
@75 = ~Она на самом деле экстраординарна.~
@76 = ~Двигайся дальше, гражданин, никаких разговоров с рабами.~
@77 = ~Если у вас есть интерес к рабам, гражданин, приходите на следующий аукцион рядом с Караван-сараем.~
@78 = ~Продолжай работать, проклятый раб, или мы скормим тебя людям-ящерам.~
@79 = ~С какой целью вы посещаете Королеву Мегеру?~
@80 = ~Мы хотим посмотреть, как выглядит храм злой богини изнутри. Мы из ... э-э ... Кормира. Туристы, понимаешь?~
@81 = ~Мы хотим засвидетельствовать свое почтение Королеве Глубин.~
@82 = ~У Верховной жрицы нет времени встречаться с простолюдинами, почему я должен позволять тебе тратить ее время впустую?~
@83 = ~Может быть, небольшое пожертвование для церкви? Хватит ли 25 золотых?~
@84 = ~Позволит ли пожертвование в размере 50 золотых нам войти?~
@85 = ~Чего бы потребовала от нас твоя богиня?~
@86 = ~Вы неразумно тратите мое время, пожалуйста, уходите.~
@87 = ~Такая ничтожная дань уважения!! Вы неразумно тратите мое время, пожалуйста, уходите.~
@88 = ~Ах, ты грабитель.~
@89 = ~За 100 золотых Амберли может подумать об улыбке.~
@90 = ~100 золотых?! Мы не можем себе этого позволить. Вам придется найти других крестьян для эксплуатации.~
@91 = ~Ладно, вот твои 100 золотых.~
@92 = ~Вы можете греться в лучах славы Амберли сколько угодно, друзья.~
@93 = ~Что вы здесь делаете, ребята?~
@94 = ~Это знаменитая Гильдия внешней торговли?~
@95 = ~Отойди в сторону, болтун, у нас есть дело с Гильдией внешней торговли.~
@96 = ~Ты умеешь читать? Наверное, нет, но посмотри на подпись и отойди в сторону, оловянная голова.~
@97 = ~Конечно, уфф, и поэтому для тебя это запрещено. Шевелись!!~
@98 = ~Конечно, нет, и поэтому для тебя это запрещено. Шевелись!!~
@99 = ~Здесь, в Тэе, запрещено продавать оружие чужеземцам.~
@100 = ~Понятно, не бери в голову.~
@101 = ~Ты, должно быть, шутишь, дружище, в Тэе можно купить все по правильной цене.~
@102 = ~Вот теперь ты говоришь на приличном языке, друг.~
@103 = ~Я не похож на тех, кто покупает рыбу, мягко говоря. Перестань тратить мое время, ты отпугиваешь у меня клиентов.~
@104 = ~Я ненавижу рыбу, я ненавижу красных волшебников, я ненавижу этот город - я ненавижу тебя.~
@105 = ~Библиотека Лазаря к вашим услугам. Добро пожаловать в Архив Арканы.~
@106 = ~Вы нашли другое место, где можно продать свои вещи?~
@107 = ~Не могли бы вы рассказать нам что-нибудь об этом городе?~
@108 = ~Теперь мы знаем, что вы здесь, и можем вернуться, чтобы что-нибудь купить.~
@109 = ~Что ты привез сюда?~
@110 = ~Этот город действительно испытывает огромную потребность в заклинаниях и магических предметах. Они ненавидят Мистру так же сильно, как она, видимо, ненавидит их, но красные волшебники, похоже, каким-то образом умудряются ладить.~
@111 = ~Боже, ты такая милашка, как мне и было нужно на сегодняшний вечер...~
@112 = ~Вы и сами...ах...очаровательны.~
@113 = ~Но твои слова просто профессиональные, очень жаль...~
@114 = ~Если они не рабы Лолт, то они становятся еще более жалкими существами, эти "правители Андердарка" (плевок).~
@115 = ~Я слышал о таких существах, как ты, но ты совсем не такая, как я ожидал, леди дроу.~
@116 = ~Проваливай отсюда, девочка, у этого мальчика нет на тебя времени!~
@117 = ~Ты идешь на большой риск, чтобы заниматься своим делом здесь в Тэе, дроу.~
@118 = ~(Вздох) При других обстоятельствах вы действительно заслуживали бы большего внимания.~
@119 = ~(Вздох) Как жаль, что таким образованным и красивым, как ты, приходится работать на улицах по ночам.~
@120 = ~Неважно. Время еще есть. Вы можете использовать эту маленькую безделушку, если когда-нибудь почувствуете желание посетить ... мою спальню.~
@121 = ~Мы обязательно увидимся.~
@122 = ~Но только в твоей фантазии, дружок. Ты убежал далеко, но все же недостаточно далеко, чтобы забыть.~
@123 = ~В этом городе запрещено заниматься магией без лицензии. Вы получите только одно предупреждение. Дальнейшее заклинание приведет к вашей смерти.~
@124 = ~Правда?~
@125 = ~Эх...? Черт возьми, эти старые привычки трудно убить.~
@126 = ~Эй, держись подальше от моей кухни! Ты испортишь мое искусство! Когда-нибудь я буду готовить для самого зулкира! Держу пари, во дворце мало кулачных боев, так что вы можете наслаждаться едой от начала до конца.~
@127 = ~Хочешь, я приготовлю тебе немного еды прямо здесь и сейчас? Давайте, друзья, останьтесь и попробуйте мои сембийские фрикадельки!~
