@0 = ~*Гиран внимательно изучает элегантные движения Пеллиграм.*~
@1 = ~Я всегда восхищался ее грацией и красотой в ее животной форме. Ее человеческий аватар почти так же совершенен, учитывая ограничения, которые есть у людей.~
@2 = ~Грррр, через секунду ты увидишь, как человеческая девушка может превратиться в пантеру и разорвать тебя в клочья, и мне плевать, выглядит ли это изящно для тебя или нет!~
@3 = ~Иззи? Это ревность? Я просто выражал восхищение рейнджера прекрасным существом...~
@4 = ~*Шлепок*. Неужели твое наблюдение за природой не научило тебя ничему, слюнявый орк? Взгляни на нее еще раз, и я сварю твои глазные яблоки без щепотки соли и специй.~
@5 = ~*Хитро ухмыляется*. Ты действительно горячая рыжая голова, моя прелесть.~
@6 = ~ТЫ...подожди...Я знаю эту ухмылку...ты...о, ты пытаешься играть в игры со стариной Иззи, заставляя меня горячиться и ревновать тебя к развлечениям!~
@7 = ~*Смеется*. Теперь, когда твоя кровь так горяча, что почти кипит, как насчет развлечения только для нас двоих?~
@8 = ~Ты хочешь дикую кошку - ты ее получишь!~
@9 = ~*Она бросается на неподготовленного рейнджера, и мгновение спустя пара скрывается из поля зрения под ближайшей группой кустов.*~
@10 = ~Итак, вот оно, поражение генерала Гхотала.~
@11 = ~Часть истории, которая долгое время отрицалась моими предками, но сегодня может рассматриваться как важное событие, которое сформировало Королевства.~
@12 = ~Он не был моей крови, тем не менее, будучи сыном Шауханы, в глубине души я чувствую, что он является частью моего наследия. Другая часть моего наследия - это те, с кем он боролся.~
@13 = ~Ты объединяешь оба аспекта, не осуждая ни одну из сторон, Гиран. Одно твое существование вполне может быть символом мирного времени.~
@14 = ~Недавние события показали, что такой мир - это то, что мы никогда не можем воспринимать как должное. Мы должны быть готовы бороться, чтобы сохранить его.~
@15 = ~Старый Берегост - похоже, в этих сонных улочках и дремлющих домах никогда ничего не меняется.~
@16 = ~Маленький мальчик, который давно ушел отсюда, определенно изменился.~
@17 = ~Фаэрун и раньше переживал смуту и снова сталкивается с ней, но Нашкель, Берегост и их люди, как мне кажется, остаются теми же жителями деревни, какими они были всегда.~
@18 = ~<CHARNAME> и я были примерно твоего возраста, когда мы впервые столкнулись с этой деревней. Трудно поверить, что мы пережили с тех пор.~
@19 = ~Отчасти это верно даже для меня. Мне кажется, я уже видел Торил больше, чем все люди здесь, в Берегосте, вместе взятые.~
@20 = ~(Смеется) И это только начало.~
@21 = ~Тем не менее, незнание может быть блаженством - они кажутся такими умиротворенными и счастливыми от всего, чего они не знают.~
@22 = ~(Смеется) Совсем как лось, пасущийся на Хорнсвампе, пока боги проходят мимо.~
