@0 = ~Эй, большой принц орков, это действительно тот самый Джиран, с которым я играла на задворках старого Берегоста?~
@1 = ~Определённо - так как ты, без сомнения, та самая Иззи, которая своим огненным темпераментом терроризировала сонную маленькую деревушку, которую мы когда-то называли домом.~
@2 = ~Ох, ты был ... а, ты всё ещё ... такой милый. Кто бы мог подумать, что однажды ты станешь великим принцем-воином.~
@3 = ~С моим отчимом Минском и его друзьями я стал опытным следопытом - по крайней мере, надеюсь на это. Что насчёт тебя? Как у тебя дела?~
@4 = ~Я единственная дочь великой Имоен! Имоен Великолепной!~
@5 = ~Значит, ты заклинатель, как и она?~
@6 = ~Правильно, мой мальчик, но также я открываю замки и могу обезвредить любую ловушку независимо от сложности.~
@7 = ~И ты всё ещё воруешь?~
@8 = ~Эй, эй, мальчик-принц орков, я иногда перераспределяю товары от тех, кто просто складывает их в кучу, к тем, кто действительно в них нуждается.~
@9 = ~Ах, ну что ж, <CHARNAME> и Сандра не приняли бы тебя в свою компанию, если бы это было не так.~
@10 = ~Чтобы выйти за рамки закона, ты должен быть честным, мальчик-принц.~
@11 = ~Иик, зачем ты таскаешь с собой эту крысу, Джиран? Это твоя орочья еда или что?~
@12 = ~Еда? Ты с ума сошла, Иззи! Була - мой хомячок, какой есть у каждого хорошего берсерка.~
@13 = ~Да ... Понятно ... Я помню, как однажды мама рассказала мне об этом - о пангалактическом хомяке-путешественнике или что-то в этом роде, верно?~
@14 = ~Пангалактическом что? Иззи, иногда ты действительно странная. Була - всего лишь маленькая хомячья леди.~
@15 = ~Тогда почему такой бесстрашный воин, как ты, носит её с собой?~
@16 = ~Каждый берсерк заботится о таком маленьком существе. Это показывает, что он может взять на себя ответственность за безопасность тех, кто не может защитить себя, как женщины и дети.~
@17 = ~Хм, тогда не так уж глупо, как я понимаю... Правда я с трудом могу представить тебя с девушками-орками...~
@18 = ~(Джиран замолкает.)~
@19 = ~Ой, я что, наступила там кому-то на мозоль?~
@20 = ~Нет, Иззи,...нет...Я имею в виду...девушки-орки отличаются, э-э, от...э-э, от тебя...~
@21 = ~Эй, признавайся - они на самом деле не в твоём вкусе, верно?~
@22 = ~Смотри, мы далеко отстали от других, давайте их догоним ...~
@23 = ~Попытайся обогнать меня, если сможешь!~
@24 = ~Что не так с...уууу...~
@25 = ~Берегись, Иззи, это бежит лось, быстро становись ко мне за спину, чтобы я мог тебя защитить...~
@26 = ~Они такие большие!!~
@27 = ~Бегущий лось??? Я думала, они просто безобидные травоядные.~
@28 = ~Иногда они едят здесь какие-то особые травы, это делает их дикими, как когда мы напиваемся. Всегда нужно следить за ними, даже если они так безобидны в другое время.~
@29 = ~Или рядом с тобой должен быть бесстрашный следопыт, не так ли?...Скажи, Була в порядке?~
@30 = ~Она да, а как насчёт тебя, Иззи?~
@31 = ~О, я...ой, эй, смотри сюда!!~
@32 = ~*Когда Джиран делает шаг вперёд, чтобы осмотреть запястье Изабель, которое она протянула ему, она быстро хватает его за шею и притягивает к себе. Ммммпф - она крепко целует его в лоб.*~
@33 = ~Спасибо тебе, мой большой герой!!~
@34 = ~Ты совсем не ранена...~
@35 = ~Спасибо и ещё раз спасибо - я чувствую себя спасённой рядом с тобой, как будто я какой-то маленький хомячок.~
@36 = ~(Широко улыбается) Новая порода, рыжий хомяк, бросающий огненные шары.~
@37 = ~Муррр ... как известно, они нуждаются в большой защите, понимаешь?~
@38 = ~А теперь стой смирно, и позволь Иззи разобраться с этим, мой мальчик-принц орков...~
@39 = ~Лечить что? *Он недоуменно смотрит на платок, который достала Иззи, и начинает промокать его своей слюной.*~
@40 = ~Эта твоя кровоточащая рана, конечно же, там...на лбу.~
@41 = ~Это пустяк...~
@42 = ~Псс. *Она начинает нетерпеливо тереть, размазывая кровь из маленького пореза на лбу Джирана по всей его щеке.* ~
@43 = ~Если я как можно быстрее не возьму это чёртово кровотечение под свой контроль, ты привлечёшь к нам волков или даже оборотней.~
@44 = ~(Вздох)~
@45 = ~Ты всегда так много делаешь для меня, мой принц, я очень рада, что могу отплатить тебе за это сейчас.~
@46 = ~Что я делаю?~
@47 = ~Не отрицай, думаешь, что я совсем слепая, и не вижу, как ты всегда ооочень защищаешь меня. Как будто я действительно твоя рыжеволосая хомячиха.~
@48 = ~Я...~
@49 = ~Ха, я знала это и знаю. Ты пытаешься сделать так, чтобы это выглядело очень естественно. Твоя стрела убивает зверя, прыгающего на меня, а твой меч убивает того, кто пытается в меня выстрелить.~
@50 = ~Конечно. Следопыт должен защищать заклинателя...~
@51 = ~Тише, я всё это знаю. *Она целует Джирана в щёку.*~
@52 = ~Что...~
@53 = ~Эй, эта твоя орчиха никогда так не делала. Без этого не бывает полного исцеления. Поправляйся скорее, мой мальчик.~
@54 = ~(Смеётся) Может, и не стоит. Может быть, твой долг ещё не погашен...~
@55 = ~Ты выглядишь очень мрачным этим утром, Гири, пытаешься отпугнуть монстров своим лицом?~
@56 = ~Иззи, следопыт спит чутко...~
@57 = ~Ээээээ...это хорошо...Я...ээ...Тогда я могу всё время чувствовать себя спасённой.~
@58 = ~Нет, вор не может.~
@59 = ~Что ты имеешь в виду, дорогой принц орков, а?~
@60 = ~Я рассказываю о бесшумных маленьких ножках, пробирающихся на цыпочках по ночному лагерю туда, где хранятся чужие вещи.~
@61 = ~Ааа ... это совсем не то, о чём ты думаешь, нет.~
@62 = ~Ты не знаешь, о чём я думаю, Иззи. На самом деле я думал, что найду этому разумное объяснение, и ты сможешь мне его дать.~
@63 = ~Конечно оно есть!!!...но я его не дам.~
@64 = ~???~
@65 = ~Идиот! Это должно было стать сюрпризом, ты всё испортил!~
@66 = ~Сюрприз для меня - от тебя?~
@67 = ~*Сердито топает ногой*. Конечно...как можно спать с открытыми глазами и не видеть очевидного?..Ааа - мужики! *Она убегает с красным лицом.*~
@68 = ~Что это было?...Ааа - девочки!~
@69 = ~ВИЗГ!!!! Глаза Булы широко распахнуты и полны паники, когда Иззи несёт хомяка к воде.~
@70 = ~ИЗЗИ! Что, дьявол тебя побери, ты делаешь с Булой?~
@71 = ~На что это похоже, а? Мы, конечно, искупаемся, она ... э ... пахнет ... или, скажем так, воняет ...~
@72 = ~Ты не можешь сделать это с её мехом, пожалуйста, опусти её, она вымоется здесь, на солнышке.~
@73 = ~Попался, мальчик-орк! Теперь, когда мы позаботились о твоём хомяке, мы можем атаковать ИСТИННЫЙ источник проблемы!~
@74 = ~Ты о чём?~
@75 = ~Её вонь исходит от её немытого хозяина, конечно же, хихи...~
@76 = ~Посмотри сюда, принц орков. ~
@77 = ~*Она показывает на реку* - Эта вода. ~
@78 = ~*Она тычет пальцем в грудь Джирана* - Этот вонючий грязный боец орк.~
@79 = ~*Она элегантно позволяет своей тунике соскользнуть с тела и указывает на себя.* - Это девушка, которая хочет, чтобы рядом с ней был чистый хороший мальчик.~
@80 = ~*Её быстрые ловкие воровские пальцы раскрывают и снимают доспехи Джирана за секунду.* - Пора в ванну, давай, тупица.~
@81 = ~*Нет явного сопротивления со стороны обнажённого следопыта, когда Иззи тащит его за руку к реке, где они оба, смеясь, плещутся в воде.*~
@82 = ~Изабель и Джиран лежат на спине на солнышке, лениво глядя в небо.~
@83 = ~Временами ты напоминаешь мне тех девушек-орков дома...~
@84 = ~Убирайся скорее с солнца, принц мальчик, твой мозг уже тает!!~
@85 = ~Я имею в виду - если они хотят мужчину для себя, они просто добираются до него и берут его...~
@86 = ~Бааа, ты теперь жалуешься или как? Слушай, тугодум, это ты виноват. Разве это не работа мальчика - делать все эти романтические ухаживания и тому подобное? Но мой паша позволяет старине Иззи делать всю работу...~
@87 = ~Ты девушка, конечно, но ты также и вор.~
@88 = ~При чём тут это?~
@89 = ~Я следопыт и как таковой знаю, как заманить свою жертву в ловушку. Чтобы ловушка сработала, нужна хорошая приманка.~
@90 = ~Хочешь поймать этого вора? Сделай приманку поинтереснее, принц орков!~
@91 = ~Думаю, что да. Какое самое большое искушение для вора украсть?~
@92 = ~Ты мне это скажи, и сделай это как можно быстрее.~
@93 = ~Всегда это то, что труднее всего получить, верно?~
@94 = ~Ты думаешь, что для меня есть такая вещь?~
@95 = ~*Она быстро перекатывается к нему и в одно мгновение становится коленями ему на грудь. Придавливая его руки своим весом, она целует его в губы.*~
@96 = ~Я теперь в ловушке или ты?~
@97 = ~*Целует её медленно и с удовольствием.*~
@98 = ~Разве это имеет значение?~
@99 = ~ВАУ, это ТОТ САМЫЙ магазин, которого я ждала с незапамятных времён...смотри сюда!~
@100 = ~Одна вещь, которую следует уважать в Тэе, заключается в том, что они знают, чего стоит качество одежды.~
@101 = ~Как ты думаешь, умнейшая Сандра, можем ли мы выставить эти красные мантии на солнце, чтобы они стали розовыми?~
@102 = ~У нас, наверное, не хватит времени сидеть на одном месте и ждать чуда ...~
@103 = ~ВОТ!!!! РОЗОВЫЕ САПОГИ!!! (Возбуждённо указывает на столик в магазине.)~
@104 = ~(Вздох) Если бы у меня был такой мальчик-принц, который очень-очень сильно заботился бы обо мне и купил бы их...~
@105 = ~На тебе уже достаточно розового, маленький хомячок. А те тапочки, которые ты носишь, очень хорошо показывают твои нежные ножки, зачем прятать их в сапогах?~
@106 = ~Ну и дела, это был комплимент? Мой принц орков, что на тебя нашло? Можно ли это повторить ещё раз снова?~
@107 = ~Если говорить о твоих драгоценных ногах, Иззи, то навыки следопыта включают в себя самый лучший массаж пальцев ног, который ты только можешь себе представить.~
@108 = ~Не нужно представлять - это было обещание! Одна хорошая вещь о твоей чести и надёжности заключается в том, что ты будешь надёжно хранить её. Сегодня вечером, мой мальчик!~
@109 = ~*Широко улыбается.*~
@110 = ~Ха, вы, беззаконные законники и все остальные, я думаю, эти замки могут удержать Иззи и её друзей ровно минуту. Я вытащу нас отсюда как можно скорее.~
@111 = ~Не сомневаюсь, Иззи, ты легко сможешь нас освободить. Мы могли бы немного осмотреть здание, если ты хочешь, но мы действительно должны воспользоваться шансом пойти в суд.~
@112 = ~Ты ведь не шутишь, правда? Разве мы не видели, как действует закон в этой стране?~
@113 = ~Вор с Побережья Меча честнее и законнее, чем судьи в Тэе.~
@114 = ~Да!! Мальчик-принц, признайся, что мои навыки сейчас наиболее полезны для всех нас.~
@115 = ~Вор с Побережья Меча честнее и законнее, чем судьи в Тэе. Признайся, что мои навыки сейчас наиболее полезны из всех.~
@116 = ~Ты действительно отличный и милый взломщик замков, Иззи, но Сандра права, этот фальшивый суд - наш шанс попасть в здание суда, где мы сможем забрать украденный ключ. Ты сможешь вытащить нас оттуда после нашего успеха.~
@117 = ~Ты действительно отличный взломщик замков, Иззи, но этот фальшивый суд - это наш шанс попасть в здание суда, где мы сможем забрать украденный ключ. Ты сможешь вытащить нас оттуда после нашего успеха.~
@118 = ~Можете в этом не сомневаться.~
@119 = ~Ого, этот парень любит помпезность, как никто другой!~
@120 = ~Богатство само по себе не производит хороший вкус.~
@121 = ~Меня бесит мысль о всех страданиях рабов, необходимых для создания этой извращённой демонстрации богатства одного человека.~
@122 = ~Это всё равно не в моём вкусе, мальчик-орк.~
@123 = ~Это всё равно не в моём вкусе, это неполно.~
@124 = ~А где же всё-таки розовая комната?~
@125 = ~Ну и дела, неужели ты думаешь, что эти коровы могут вести себя так же странно, как дикий лось, мой герой-защитник, мальчик-следопыт?~
@126 = ~Ты имеешь в виду ту ситуацию, с которой мы однажды столкнулись?~
@127 = ~Если бы они знали, скольких их я уже съела, у них могли бы возникнуть какие-то странные идеи, не так ли?~
@128 = ~Может быть, тебе стоит подумать о своих пищевых привычках, мой хомячок. На всякий случай, если ты встретишь кого-нибудь из них без забора...~
@129 = ~...или без моего сильного бесстрашного защитника, а? (Она цепляется за руку Джирана, изображая беспомощную маленькую девочку, которой она, конечно же, не является.)~
@130 = ~Я предлагаю сделать так, чтобы твой мальчик всегда был рядом, как насчёт этого?~
@131 = ~Разве это не то, что я делаю и делаю каждый день? (Целует его.) Нам нужно больше коров и лосей на Фаэруне, чтобы ты ни на мгновение не оставил меня без защиты.~
@132 = ~Мой любимый мальчик, принц-орк...~
@133 = ~Моя маленькая вороватая принцесса?~
@134 = ~Неужели я буду этим для тебя ... твоей принцессой ... Я имею в виду - в Штормовых Рогах и тому подобном, с орками и так далее ...?~
@135 = ~Ты будешь МОЕЙ принцессой, это правда.~
@136 = ~Слушай, я долго думал об этом сценарии - ты и я, два человека, возглавляющие и правящие гордым сильным кланом орков. Это не то, что я считаю правильным, и это не то, я думаю, что ты хочешь от жизни.~
@137 = ~Но я хочу тебя, тебя, и только тебя...~
@138 = ~Эй, я же сказал тебе послушать, моя хомячья красавица. Итак, у меня есть друг среди орков, Фарнгил, сын Уоллрика. Он силён и несмотря на молодость, мудр. Всякий раз, когда молодым людям из Ложи Берсерков приходилось сталкиваться с трудностями, мы следовали за ним как за лидером - включая меня. Когда придёт время для принятия решения, я буду продвигать и поддерживать Фарнгила - он достоин возглавить Кланы, а не какой-то человек, не я.~
@139 = ~(Краснеет) Ты производишь на меня такое сильное впечатление, мой величайший герой...в то время как все хотят власти и ещё больше власти, ты вместо этого хочешь отдать её другому? И всё только для того, чтобы полюбить маленькую рыжеволосую воришку!!~
@140 = ~Да.~
@141 = ~Я...Я просто люблю, люблю и люблю тебя...~
@142 = ~*Богиня всей магии придала вашей группе вид дроу в Андердарке.*~
@143 = ~Хмм, ты выглядишь...очень...соблазнительно в этом аватаре дроу.~
@144 = ~Что?~
@145 = ~Так соблазнительно...~
@146 = ~(Шлепок!) Это заклинание изменило не только твою кожу, мальчик-орк. Ты хочешь сказать, что раньше я была гадким утёнком? Ты...ТЫ...МУЖИК!~
@147 = ~Ууу, прошу прощения, моя госпожа.~
@148 = ~Ха, у тебя будет новое определение того, что такое БОЛЬ, когда я закончу с тобой этим вечером, (Шипение!)~
