@0 = ~Могу ли я попросить последнего одолжения у Бога, которого я люблю больше всего на свете.~
@1 = ~Всё, что угодно, моя милая монахиня, если я смогу это предоставить.~
@2 = ~Ты скоро отправишься на Селестию, а я останусь здесь.~
@3 = ~Я буду продолжать выполнять свои обязанности перед моим Богом с радостью и удовольствием... Я только прошу тебя не искать меня снова, если ты посетишь Прайм в будущем в качестве... мужчины. Я хочу сохранить сладкие воспоминания о том, что было, но я знаю, что отныне я должна жить своей жизнью - с моим богом в сердце, но не с тобой, как с мужчиной рядом со мной.~
@4 = ~Я согласен и уважаю твоё решение. Ты останешься в моём сердце, даже если не сможешь продолжать быть женщиной рядом со мной.~
@5 = ~Ты откажешься от своего Бога, если он снова придёт искать удовольствия с тобой?~
@6 = ~Это была моя надежда и чувство, что я для тебя больше, чем игрушка для твоего удовольствия. Не ставь меня перед ситуацией, когда я должна буду отвергнуть твоё присутствие.~
@7 = ~Ты права, я был бы ничуть не лучше тех богов, которых мы только что победили, если бы взял смертного просто для удовольствия. Я слишком сильно люблю тебя, чтобы причинить тебе такую боль.~
@8 = ~Я буду скучать по тебе, но у нас нет другого выхода, Лейала.~
@9 = ~Моё сердце поёт от радости - давай насладимся друг другом в последний раз, любовь моя.~
@10 = ~*Лейала отошла немного в сторону от группы, чтобы выполнить свою утреннюю зарядку. Её тренированное, но хрупкое женское тело следует образцу очень медленных движений. Ты наслаждаешься игрой её мышц под безупречной кожей и сосредоточенным взглядом на её прекрасном лице, когда она с полузакрытыми глазами оценивает свои результаты.* ~
@11 = ~*Сандра наблюдает за упражнением монахини с таким же восхищением.* ~
@12 = ~Ааах, теперь я чувствую себя намного лучше, мой мозг и тело освежены.~
@13 = ~Надеюсь, я не нарушила твою концентрацию, Лейала.~
@14 = ~Я заметила ваше присутствие, но это только увеличило ценность моего упражнения. В конце концов, это подготовка к бою и обороне, и мой враг сделает всё, чтобы отвлечь меня от моих атакующих действий.~
@15 = ~Меня всегда поражает, как вы, монахи, полностью контролируете своё тело и превращаете его в эффективное оружие по своему желанию.~
@16 = ~(Смеётся) По моим наблюдениям, ваше собственное поведение в бою не так уж сильно отличается. Даже с вашим молотом, щитом и доспехами вы не из тех, кто полагается на силу и рукопашный бой, а на свой быстрый глаз и скоординированные движения.~
@17 = ~Я слышала такой анализ моего стиля боя раньше и признаю, что это правда. Когда я обнаружила, что боевой молот-моё главное оружие, я также узнала, как мне нужно развивать стиль, отличный от обычного бойца, чтобы справиться с ним, поскольку я никогда не могла полагаться только на силу.~
@18 = ~Я очень уважаю ваше понимание того, что жизнь - это постоянное обучение, Сандра. Не часто можно найти эту способность у тех, кто руководит и правит.~
@19 = ~По большей части в жизни мне повезло, что у меня были лучшие учителя для этого, как и у моего отца, который считает себя постоянным искателем...но давай теперь присоединимся к остальным, завтрак, кажется, готов.~
@20 = ~Любовь и надежда могут расти в самых мрачных подземельях.~
@21 = ~Это факт, с которым <CHARNAME> и я много раз сталкивались во время наших путешествий.~
@22 = ~Это то, что заставляет меня следовать за новым богом всем сердцем.~
@23 = ~Это то, что заставляет меня следовать за новой богиней всем сердцем.~
@24 = ~А как насчёт тебя, Лейала? Монахиня любви не обречена на целомудрие.~
@25 = ~Это правда, и я, конечно, больше не девственница. Но другое дело - учить и поощрять других и испытывать это на себе.~
@26 = ~Мы отобрали тебя у того, кого ты любишь, когда забрали из Вотердипа?~
@27 = ~Я сейчас каждую секунду рядом с <CHARNAME>, тем, кто заставляет моё сердце петь и радоваться.~
@28 = ~Я понимаю это, однако, божество не может быть целью твоей смертной привязанности, а любовь к <CHARNAME> не исключает тебя из других счастливых переживаний.~
@29 = ~О, да, тем не менее ... моя основная задача - выполнять свой долг, но я буду прислушиваться к вашим словам и чаще думать о собственном удовольствии.~
@30 = ~*Она смотрит в вашу сторону и приятно улыбается.*~
@31 = ~*Она бросает взгляд в сторону Меликампа и приятно улыбается.*~
@32 = ~*Она бросает взгляд в сторону Джирана и приятно улыбается.*~
@33 = ~Это земля, где ты вырос, Джиран?~
@34 = ~Да, даже если бы я родился в Берегосте, именно этот край я называю своим домом и чувствую себя как дома. Тебе это нравится?~
@35 = ~Он холодный и грубый, но в нём есть своя красота. Он холодный и грубый, как и его обитатели, и очень не похож на тебя.~
@36 = ~Ты так думаешь?~
@37 = ~Ты очень спокойный, нежный - я вижу, как ты заботишься о своём зверьке. Трудно представить, что ты будешь счастлив среди Клана Орков.~
@38 = ~Для бойца это хорошая школа. Кроме того, орки клана могут быть жёсткими, но они очень заботятся о своей семье, детях и друг о друге.~
@39 = ~А как их девушки?~
@40 = ~Дикие, гордые и неопрятные. (Смеётся) Когда они хотят тебя, мало шансов на сопротивление, а когда они хотят тебя, они проглатывают тебя целиком ...~
@41 = ~Ты говоришь, исходя из опыта?~
@42 = ~Хм, до сих пор мне удавалось отбиваться от них. В любом случае, не очень многие хотят меня, но теперь, когда у меня есть репутация берсерка, становится всё труднее. Я боюсь, что некоторые сильно положили на меня глаз...~
@43 = ~Но...твоя даджемма - это не значит, что ты убегаешь, я не могу представить себе такое от тебя?~
@44 = ~Я бы не назвал это бегством, но хороший боец должен знать, когда сражаться, а хороший следопыт должен знать, когда прятаться. Когда я встречаю сильного медведя гризли, я прячусь - не из страха, так как я, скорее всего, мог бы убить зверя, - а потому, что это бессмысленная борьба, которую я легко могу избежать. Нет необходимости причинять ненужную боль, в конце концов, медведь - это не мой враг, а существо, которое следует уважать.~
@45 = ~Эти девушки-орки не примут от тебя "нет"?~
@46 = ~Я не уверен, Лейала, этого не произойдёт, молодые орки этого не сделают - я имею в виду, что они просто...~
@47 = ~Они прислушиваются к своим основным инстинктам, а не к своему сердцу?~
@48 = ~Как только они находят стабильного партнёра, они становятся более семейными... но до этого, ну да, они просто следуют своим инстинктам, как ты это назвала.~
@49 = ~Думаю, это не то, что ты желаешь для себя.~
@50 = ~А ты хороший наблюдатель, Лейала.~
@51 = ~А ты интересный субъект, Джиран.~
@52 = ~О чём ты думаешь, любезный наблюдатель? *Лейала снимает капюшон и одаривает Джирана улыбкой, способной растопить весь лёд в Штормовых Рогах.* ~
@53 = ~Недавно ты спрашивала меня о девушках-орках. Могу ли я попросить кое о чём взамен?~
@54 = ~Я буду рада, если ты это сделаешь. Это поможет избежать недоразумений.~
@55 = ~Возможно - я не совсем уверен, что понимаю, что включает в себя служение монахини во имя Бога Любви. ~
@56 = ~Возможно - я не совсем уверен, что понимаю, что включает в себя служение монахини во имя Богини Любви.~
@57 = ~Я очень рада, что ты спросил. Целомудрие не входит в нашу повестку дня, но мы не храмовые шлюхи или что-то в этом роде. Я советую парам, у которых могут возникнуть проблемы со своим партнёром, и показываю им, как они могут быть счастливы друг с другом. Я помогаю неопытным молодым людям преодолеть свои страхи перед другим полом. Так я показываю людям радость любви друг к другу.~
@58 = ~Но для этого нужно больше, чем просто слова ... временами?~
@59 = ~Возможно, это зависит от монахини-консультанта, чтобы решить это самостоятельно.~
@60 = ~Можешь ли ты сделать это без участия своего сердца?~
@61 = ~Но моё сердце всегда в этом, Джиран, моя любовь к задаче, которую я выполняю от имени <CHARNAME>. Ты прав, возможно, мне лично не нравится тот, кого я лечу, но мне нравится действие и результат.~
@62 = ~И что...Я имею в виду, может быть, когда-нибудь он появится...тот, к которому у тебя есть более чем профессиональный интерес...~
@63 = ~Ты откажешься от своей задачи и навсегда станешь его, или что-то в этом роде?~
@64 = ~Честно говоря, не могу сказать. Я не знаю, каким он будет и чего он может ожидать от меня, насколько он способен понять, что я делаю и что я даю другим. Я не знаю, может ли мужчина делиться мной с другими, при этом зная, что я только его.~
@65 = ~Ты права, я думаю, мы не можем решить такие вопросы заранее. Когда наступит этот момент, всё будет совсем не так, как мы себе представляли раньше.~
@66 = ~Я уверена, что моё сердце будет знать, что делать тогда.~
@67 = ~Если бы я могла читать твои мысли, я бы ответила на твой вопрос, не задавая его, одинокий следопыт, но поскольку я не могу, тебе придётся открыть рот.~
@68 = ~Ты читаешь меня достаточно хорошо, чтобы знать, что мне интересно знать о тебе.~
@69 = ~(Она сняла капюшон, чтобы Джиран мог в полной мере оценить её красоту.)~
@70 = ~Я хотел бы узнать о твоём выборе, как ты стала последователем <CHARNAME>.~
@71 = ~Во мне есть <PRO_HISHER> кровь, она помогла мне остаться в живых.~
@72 = ~О... <CHARNAME> твой отец?~ ~О... <CHARNAME> твоя мать?~
@73 = ~Нет... (она рассказывает Джирану историю своего спасения Сандрой и тобой).~
@74 = ~Это отдалённо похоже на то, как я стал оркским берсерком и принцем Шауханы, тебе не кажется?~
@75 = ~Ты видишь, как любовь и надежда могут сделать возможным то, что в противном случае было бы потерянной и безнадёжной жизнью.~
