@0    = ~Ах, снова быть на открытом пространстве - в компании, которой можно доверять!!~
@1    = ~Похоже, ты делала это не слишком часто, Л'Юриэт. Как ты себя чувствовала после нашей первой встречи, тебе было трудно добраться до Подгорья?~
@2    = ~Я сделала это, как видишь. Это оказалось труднее, чем я предполагала, я не была готова к поверхности... я имею в виду - выживать в одиночку, а не возглавлять армию дроу-завоевателей во славу моей проклятой матери.~
@3    = ~Путь через Тетир был трудным, война отродий Баала повсюду оставила свои следы, и люди в основном враждебно относились к чужакам, особенно если эти чужаки усугубляли ситуацию, демонстрируя лицо тёмного эльфа. Я не находила покоя, пока почти год спустя не добралась до Подгорья.~
@4    = ~В анклаве Киландры не могло быть так плохо — ведь ты всё ещё была там спустя столько времени.~
@5    = ~В приюте нового *дома*, прости меня за это выражение... моё мышление дроу переводит это так, поскольку у меня нет другого слова... я жила замкнутой жизнью, училась и тренировалась, но, тем не менее, я рада выйти оттуда и получить новый опыт. Мои навыки нужны не для кварталов Подгорья, а для поля битвы.~
@6    = ~Битвы у нас ещё будут, я уверена, даже если мы предпочли бы их избежать.~
@7    = ~В тех битвах, что нам навяжут, ты и <CHARNAME> увидите мою ценность, я докажу вам.~
@8    = ~И себе.~
@9    = ~Киландра говорила мне о твоих выразительных способностях. Ты многое понимаешь.~
@10   = ~Я не жалею, что покинула Подгорье. Это становится больше похоже на ту жизнь, которую я хочу для себя.~
@11   = ~Ты была не слишком счастлива в анклаве?~
@12   = ~Это было необходимо, я училась и росла, но на самом деле я не была частью этого. Твоя сестра была единственной подругой, которую я завела - она даже поняла мой отказ от Эйлистраи.~
@13   = ~Ты следуешь за другим божеством? Конечно, не за Паучьей Королевой.~
@14   = ~Я не следую за богами. Даже если Эйлистраи лучше Лолт, общество, построенное на вере, слабо. Дроу никогда ничего не добьются, если будут зависеть от подобных высших сил.~
@15   = ~Это может быть верно и для любой другой религии.~
@16   = ~(На мгновение кажется, что дроу озадачена такими словами - из уст богини.)~
@17   = ~Путешествуя в компании двух *богов*, я не могу отрицать их существования, но могу сомневаться в их роли для нас, смертных.~
@18   = ~Ты имеешь на это право.~
@19   = ~Тебе лучше знать - у тебя может быть своя причина подыгрывать им в их игре.~
@20   = ~Будь уверена, у меня есть веская причина. Я - навсегда существо Первичного плана, независимо от моей нынешней силы и роли.~
@21   = ~Я ненавижу этих *богов* и то, что они с нами делают. Они не имеют права здесь находиться!~
@22   = ~У нас больше общего, чем ты можешь себе представить.~
@23   = ~Я забылась... Мне не следовало так говорить в твоём присутствии.~
@24   = ~Полезно знать мнение тех, с кем путешествуешь. В нашем случае я даже согласна с твоими словами.~
@25   = ~Да? Эти существа не должны использовать смертных в качестве своих игрушек. Взгляни на мою родню, они ничем не лучше рабов в лапах злой богини. Это неприемлемо.~
@26   = ~Смертные не могут штурмовать Селестию, но они могут освободиться, чтобы не быть овцами, охраняемыми безответственными пастухами.~
@27   = ~Ты и <CHARNAME> из этих пастухов.~
@28   = ~Есть разница. Мы родом с Первичного плана, и это всё ещё наш мир. Если нельзя добиться желаемого извне, нужно проникнуть внутрь и действовать изнутри.~
@29   = ~Я больше не удивляюсь, как ты выиграла все битвы от Кендлкипа до Трона Баала. Ты опасное существо, и я рада, что не являюсь твоим врагом.~
@30   = ~Вы чувствуете это, слышите это? Как будто тысяча волосатых ног и тысяча шипящих щупалец!~
@31   = ~Я уже однажды сталкивалась с этим...~
@32   = ~<CHARNAME>, готовься к нападению!! Это подпись Лолт!!~
@33   = ~Она сказала, что вернётся. Неужели они не могут принять тот факт, что я никогда не стану одной из них?~
@34   = ~Ты была права в своём предыдущем рассуждении о Лолт. Дроу - не её последователи, а её рабы. Она охотится за вами и теми, кто думает и действует, как ты... как рабовладелец гонится за своей сбежавшей *собственностью*.~
@35   = ~Боги, которые ведут себя, как худшие из смертных. Неужели некому их остановить?~
@36   = ~Они сильны, но с ними можно бороться. Все боги получают свои силы от масс, которые им поклоняются. Без последователей они ничто.~
@37   = ~Есть те, кто привлекают последователей своим примером и любовью, те, кто обеспечивают своим верующим преимущества, и те, кто правит за счёт страха.~
@38   = ~Лолт не позволяет ни одному дроу выйти из-под её режима. Это воодушевило бы других, это был бы пример того, что страх можно преодолеть.~
@39   = ~Ты права, это не столько месть, сколько пример для других, чтобы они следовали за ней ещё более фанатично.~
@40   = ~Логично, что сопротивление и личный пример — лучший способ борьбы с ней, как Дриззт, как Солафейн, как Киландра...~
@41   = ~...и как ты?~
@42   = ~В отличие от них я не стала бы заменять её другим богом или богиней, независимо от мировоззрения. Дроу должны получить право решать за себя сами.~
@43   = ~У Королевы Пауков есть все основания тебя преследовать. Ты для неё опасна.~
@44   = ~Так же, как ты и <CHARNAME> опасны для остального пантеона - интересно, кто из них понимает эту опасность?~
@45   = ~Подойди сюда, мальчик-орк, я требую!~
@46   = ~Если тебе что-то нужно, ты можешь вежливо попросить меня, *дроу*. Это то самое знаменитое отношение женщин твоего рода к мужчинам?~
@47   = ~Не наглей, делай, что тебе говорят.~
@48   = ~(вздыхает) Молодые девушки-орки в разгаре своих гормонов не так уж сильно отличаются, и я знаю, как с ними обращаться.~
@49   = ~Ты смеешь сравнивать меня с этими *животными*? (ухмыляется) В Андердарке за такой ответ тебя бы выпороли в паучьих ямах - а у меня это вызывает уважение.~
@50   = ~(смеётся) Ты хорошо играешь свою роль - хотя я знаю, что тебе не нравятся обычаи твоих сородичей. Вот, я здесь, как ты меня просила.~
@51   = ~Хорошо, что ты всё-таки одумался. Позволь мне позаботиться о твоих ранах.~
@52   = ~Подойди сюда, маг, я требую!~
@53   = ~Ты пытаешься своими дроу-способами доминировать надо мной, Л'Юриэт?~
@54   = ~Я отношусь к тебе так, как и следует относиться к мужчинам! Особенно к таким слабакам, которые прикрываются своей игрушечной магией.~
@55   = ~Ты сама маг - зачем так оскорблять наше искусство?~
@56   = ~Ты пытаешься победить меня интеллектуальным вызовом, когда твоё оружие не действует?~
@57   = ~Интеллект и логика могут быть такими же острыми, как любое оружие.~
@58   = ~(ухмыляется) Мне нравится этот ответ, может, ты не такой уж слабак.~
@59   = ~(смеётся) Я знаю, что тебе не нравятся обычаи твоего народа - хотя ты хорошо сыграла свою роль. Итак, я здесь, как ты меня и просила.~
@60   = ~Хорошо, что ты всё-таки одумался. Позвольте мне дать тебе этот свиток для проверки, с ним что-то не то, возможно, ты сможешь это исправить.~
@61   = ~Сандра... как женщина... у тебя наверняка был некоторый опыт общения с мужчинами?~
@62   = ~Ты говоришь о мужчинах-дроу или вообще? В любом случае, ответ — да. У тебя какие-то проблемы с этим вопросом?~
@63   = ~Мужчины-дроу в Подгорье... ну, ты однажды сказала, что мы всё ещё носим Андердарк внутри... они носят, по крайней мере, это поколение.~
@64   = ~Ты имеешь в виду, у них проблемы, когда они сталкиваются с такой сильной женщиной, как ты, по крайней мере, когда эта женщина дроу?~
@65   = ~Этим очень многое объясняется. И эльфы, и люди тоже, они или боятся моей расы, или испытывают откровенную похоть при виде такой тёмной красотки, как я.~
@66   = ~Сейчас ты находишься в компании тех, кто обладают более ясным умом, чем те, с кем ты сталкивалась раньше, достаточно сильных, чтобы преодолеть предрассудки и расовые ограничения.~
@67   = ~Возможно, не стоит сюда вмешивать боевых товарищей...~
@68   = ~...даже, хм, он - беспристрастный и сильный колдун... (Она задумчиво смотрит в сторону Меликампа.) Да, мы должны сосредоточиться на предстоящей задаче, Сандра, спасибо, что меня выслушала.~
@69   = ~...даже, хм, он выдержал этих похотливых девчонок-орков, и он довольно очарователен - для человека... (Она задумчиво смотрит в сторону Джирана.) Да, мы должны сосредоточиться на предстоящей задаче, Сандра, спасибо, что меня выслушала.~
@70   = ~...особенно богов - даже если он такой отличающийся и очаровательный... Да, мы должны сосредоточиться на предстоящей задаче, Сандра, спасибо, что меня выслушала.~ ~...особенно богов - даже если они такие отличающиеся и очаровательные... Да, мы должны сосредоточиться на предстоящей задаче, Сандра, спасибо, что меня выслушала.~
