@0 = ~Я приветствую вас во имя любви, надежды и мудрости.~
@1 = ~И пусть вы найдете всех троих здесь, в Кендлкипе, <CHARNAME>.~
@2 = ~Приветствую тебя, <CHARNAME>, и пусть ты найдешь в Кендлкипе то, что ищешь.~
@3 = ~Мы ищем книгу о Керамеон из Западных Ворот.~
@4 = ~Я бы справился быстрее, если бы ты убрался с моего пути, старый дурак.~  ~Я бы справилась быстрее, если бы ты убрался с моего пути, старый дурак.~
@5 = ~Вам лучше всего расспросить об этом одного из координаторов уровней.~
@6 = ~Вы вставляете левую ногу, вынимаете левую ногу, вставляете левую ногу и встряхиваете ее... О! Я, э-э, не видел тебя там... Мудрость Огмы проявляется, э-э, многими способами... А теперь я пойду своей дорогой.~
@7 = ~У нас есть это здесь, на этом уровне, это правда.~
@8 = ~Больше никакого повторения пророчества. Любовь и надежда да пребудут с вами, друзья.~
@9 = ~Это очень древний фолиант, который будет храниться на верхнем уровне библиотеки, друг мой.~
@10 = ~Ты хочешь снова покинуть нас, <CHARNAME>?~
@11 = ~Еще нет, Наблюдатель.~
@12 = ~Пока мои дела здесь закончены, мой друг.~
@13 = ~Мой новый хозяин будет рад узнать о вашей смерти, мои глупые, глупые старые друзья.~
@14 = ~Что этот хозяин пообещал тебе, чтобы ты снова взял свое оружие, чтобы сразиться с <CHARNAME> - и со мной?~
@15 = ~Силу и вечную жизнь, которые Баал пообещал, но оставил меня, наследие, которое действительно всегда было моим.~
@16 = ~Вечная жизнь? Хм, возможно, но за это тебе придется заплатить твоему новому хозяину. Ты внимательно посмотрел на него, чтобы понять, что это значит?~
@17 = ~Ах, так вы уже встречались с ним, я должен был знать, что, моя знающая маленькая дорогая, да, меня ждет такая же сила, как у него.~
@18 = ~Вечная жизнь в качестве лича - и ты действительно находишь это состояние желательным?~
@19 = ~Это все, что мне осталось желать. Форма жизни, сила, воля и способность к разрушению - я нашел свою истинную природу, и хозяин даст ее мне.~
@20 = ~Твой *хозяин* никогда никому не давал того, что обещал. У тебя может быть вечное существование, но без силы, Саревок. Ты будешь рабом Велшаруна, как и любой другой, кто когда-либо решил служить Лорду-Личу.~
@21 = ~С силой, которую даст мне душа <CHARNAME>, я стану его хозяином, как только он выполнит свою задачу.~
@22 = ~Ты погибнешь в истинном невежестве, Саревок. У твоего хозяина есть несколько тысяч лет опыта использования для своих целей таких амбициозных смертных, как ты. Все они стали добровольными марионетками нежити, Архимага Некромантии.~
@23 = ~Эй, дедушка Паффгатс, как дела?~
@24 = ~Если это не маленькая кукушка, которая учится летать...Так что ты, наконец-то сбежала из гнезда и терроризируешь Королевства, как это делала когда-то твоя мама.~
@25 = ~Будьте уверены, что я сделаю себе имя, которое будет звучать так же громко, как Имоен Великолепная, клянусь в этом!~
@26 = ~Несомненно - никогда не было никакого способа остановить девушку, любимым цветом которой был розовый. Хи-хи.~
