@0 = ~Я приветствую тебя во имя Любви, Надежды и Мудрости.~
@1 = ~И пусть ты найдешь всё это здесь, в Кендлкипе, <CHARNAME>.~
@2 = ~Приветствую тебя, <CHARNAME>, и пусть ты найдёшь в Кендлкипе то, что ищешь.~
@3 = ~Мы ищем книгу о Керамеон из Западных Врат.~
@4 = ~Я бы справился быстрее, если бы ты убрался с моего пути, старый дурак.~  ~Я бы справилась быстрее, если бы ты убрался с моего пути, старый дурак.~
@5 = ~Вам лучше всего расспросить об этом одного из координаторов этажей.~
@6 = ~Ножку левую вперёд, а потом её назад, потом её вперёд и немножко потрясём... О! Я, э-э, не видел тебя там... Мудрость Огмы проявляется, э-э, многими способами... А теперь я пойду своей дорогой.~
@7 = ~У нас есть здесь такая, на этом этаже, это правда.~
@8 = ~Больше никакого повторения пророчества. Любовь и надежда да пребудут с вами, друзья.~
@9 = ~Это очень древний фолиант, который будет храниться на верхнем этаже библиотеки, друг мой.~
@10 = ~Ты хочешь снова покинуть нас, <CHARNAME>?~
@11 = ~Ещё нет, Наблюдатель.~
@12 = ~Пока мои дела здесь закончены, мой друг.~
@13 = ~Мой новый хозяин будет рад узнать о вашей смерти, мои глупые, глупые старые друзья.~
@14 = ~Что этот хозяин пообещал тебе, чтобы ты снова взял своё оружие, и хочешь, чтобы <CHARNAME> и я сразились с тобой?~
@15 = ~Силу и вечную жизнь, которые обещал мне Баал, но оставил меня - наследие, которое на самом деле всегда было моим.~
@16 = ~Вечная жизнь? Хм, возможно, но за это тебе придётся заплатить твоему новому хозяину. Ты внимательно посмотрел на него, чтобы понять, что это значит?~
@17 = ~Ах, так вы уже встречались с ним, я должен был догадаться, моя маленькая всезнайка. Да, меня ждёт такая же сила, как у него.~
@18 = ~Вечная жизнь в качестве лича - и ты действительно находишь это состояние желательным?~
@19 = ~Это всё, что мне осталось желать. Форма жизни, сила, воля и способность к разрушению - я нашёл свою истинную природу, и хозяин даст её мне.~
@20 = ~Твой *хозяин* никогда никому не давал того, что обещал. У тебя может быть вечное существование, но без силы, Саревок. Ты будешь рабом Велшаруна, как и любой другой, кто когда-либо решил служить Лорду-Личу.~
@21 = ~С силой, полученной из ваших душ, это я стану его хозяином, как только он выполнит свою задачу.~
@22 = ~Ты погибнешь в истинном невежестве, Саревок. У твоего хозяина было несколько тысяч лет для получения опыты использования для своих целей таких амбициозных смертных, как ты. Все они стали добровольными марионетками неживого архимага некромантии.~
@23 = ~Эй, дедушка Толстопуз, как дела?~
@24 = ~Если это не маленькая кукушка, которая учится летать... Так что ты, наконец-то сбежала из гнёзда и терроризируешь Королевства, как это делала когда-то твоя мама.~
@25 = ~Будь уверен, я сделаю себе имя, которое будет звучать так же громко, как и Имоен Великолепная, клянусь в этом!~
@26 = ~Несомненно - никогда не было никакого способа остановить девушку, любимым цветом которой был розовый. Хи-хи.~
