@0    = ~Вот так сюрприз. (Смеется) Ты так плохо себя вёл, что тебя выгнали?!~ ~Вот так сюрприз. (Смеется) Ты так плохо себя вела, что тебя выгнали?!~
@1    = ~Наша старая добрая подруга Хлоя. (Сандра улыбается и нежно касается щеки Хлои.)~
@2    = ~Моя снежинка... эй, ты же не возражаешь, что я всё ещё так тебя называю. Ну конечно же нет.~
@3    = ~Так же, как и <CHARNAME> - я буду называть его, как привыкла. Но, я конечно ценю Любовь и Надежду, которые пришли в Королевства с тех пор, как я вернулась из сами-знаете-где-это-было.~ ~Так же, как и <CHARNAME> - я буду называть её, как привыкла. Но, я конечно ценю Любовь и Надежду, которые пришли в Королевства с тех пор, как я вернулась из сами-знаете-где-это-было.~
@4    = ~Называть нас по старому - это как раз то, что нужно, Хлоя. Мы здесь инкогнито и хотим, чтобы так всё и оставалось.~
@5    = ~Значит, это не отпуск на старом добром Фаэруне? Если такие как вы снова бродят по Королевствам - это может означать только одно: *Беда пришла*.~
@6    = ~Есть одна проблема, для решения которой может понадобится помощь доверенных смертных, подруга.~
@7    = ~Кажется, ты не очень занята в данный момент. Как уже сказала Сандра, нам снова может понадобиться твоя помощь.~
@8    = ~Кое-кто никогда не меняется, независимо от пережитого опыта. Если ты, по старой традиции, захочешь попросить деньги за свои услуги - я готов заплатить.~
@9    = ~Кое-кто никогда не меняется, независимо от пережитого опыта. Если ты, по старой традиции, захочешь попросить деньги за свои услуги - забудь об этом... или если ты хочешь, чтобы я умолял тебя пойти с нами - этому тоже не бывать.~ ~Кое-кто никогда не меняется, независимо от пережитого опыта. Если ты, по старой традиции, захочешь попросить деньги за свои услуги - забудь об этом... или если ты хочешь, чтобы я умоляла тебя пойти с нами - этому тоже не бывать.~
@10   = ~Мои мечи всегда будут к твоим услугам! За старые времена - эй, за те времена, что мы провели все вместе - я никогда их не забывала и никогда не забуду.~
@11   = ~Уверен, что теперь у тебя будет целых ворох новых воспоминаний. Ты не пожалеешь!~ ~Уверена, что теперь у тебя будет целых ворох новых воспоминаний. Ты не пожалеешь!~
@12   = ~Воспоминания лучше не трогать лишний раз. Наслаждайся ими - новые не добавятся. В этот раз ты мне не нужна.~
