@0    = ~Keep away, brigands! A hermit needs his peace.~
@1    = ~Do not worry, we are just passing through to Candlekeep.~
@2    = ~This hassle and *just passing through* has its end. The monks are to be left alone just like me. This land now belongs to the hermits and the druids.~
@3    = ~Hey, hey, this land belongs to nobody. This is an open road since the beginning of the Sword Coast for all who seek Oghma's wisdom.~
@4    = ~Hermits and druids? Hypocrites and thieves, I'd say. The road to Candlekeep is open to all who seek wisdom.~
@5    = ~All the wisdom of Candlekeep will not help you today, fools that you are and fools that you stay.~
@6    = ~My little trainees will take care that you stay in there if you wish to keep alive. ~
@7    = ~Your *trainees* have grown a bit since we last met.~
@8    = ~Peter, I knew you would not be able to handle them alone. I advised you to alert me immediately should they awake.~
@9    = ~Cythandria, have a bit of faith, my dear.~
@10   = ~Bah, you told me the same between the sheets last night - before I fell asleep in frustration.~
@11   = ~Anything I don't do myself will not be done correctly.~
@12   = ~Sarevok's old consort Cythandria seems to have found a new master, or is it rather that you try to play the role of the mistress here - based on what you have NOT learned from your former Bhaalspawn?~
@13   = ~You and your Bhaalspawn have not learned to keep your noses out of other people's affairs, it seems.~
@14   = ~We would have left you and your strange companion in your little kingdom out here. We have been kidnapped and taken to here, did you forget?~
@15   = ~Who did...oh, that idiot Kolssed! He seems to have over reacted again, just like with that Faldorn druid...~
@16   = ~Faldorn is here as well?~
@17   = ~Not by her own choice as it sounds to me.~
@18   = ~You are surely not in a position to free her. I am not without my defences, <CHARNAME>.  I am a conjurer of some proficiency as you should remember.  Come, my minions, make short work of these intruders!~
@19   = ~Do I have to thank you for setting me free or are you here to kill me?~
@20   = ~It will depend on the story you have to tell us. How come you are here today as a prisoner? ~
@21   = ~I have meditated for a long time seeking the truth from the Great Mother after my ambitions in the south had all failed. ~
@22   = ~I wandered the woods alone seeking my peace. I came out of the shadow that I inherited.~
@23   = ~The Great Mother finally led me back to the Cloakwood where I found some peaceful druids who took me in without too many questions.~
@24   = ~What happened to them?~
@25   = ~The crazy sorceress and her even more crazy Wyvern tamer slaughtered all in sleep with only me escaping to this treehouse. I defended this last stand but it is as well my prison now.~
@26   = ~You are free to go, druid, we have defeated the intruders.~
@27   = ~As you have left the shadow druids, why don't you come with us?~
@28   = ~You have cleaned the groove again? I thank you. The Great Mother has a task for me. I must restore the wounds of these woods and make it home for druids of light again. Farewell. Walk in the light of our Great Mother.~
