@0    = ~Держитесь подальше, разбойники! Отшельнику нужен покой.~
@1    = ~Не стоит беспокоиться, мы просто направляемся в Кендлкип.~
@2    = ~Этот разговор, как и *просто направляемся* должны закончится. Не следует больше беспокоить монахов, как, впрочем, и меня. Эта земля теперь принадлежит отшельникам и друидам.~
@3    = ~Эй, эй, эта земля никому не принадлежит. Здесь всегда была открытая дорога для каждого, кто ищет мудрости Огмы.~
@4    = ~Отшельники и друиды? Я бы сказал, разбойники и воры. Дорога в Кендлкип открыта для всех, кто ищет мудрости.~ ~Отшельники и друиды? Я бы сказала, разбойники и воры. Дорога в Кендлкип открыта для всех, кто ищет мудрости.~
@5    = ~Мудрость Кендлкипа не поможет вам сегодня, дураки! Дураками вы были, дураками и останетесь.~
@6    = ~Мои маленькие воспитанники позаботятся о том, чтобы вы остались там, где вы и пребываете, если, конечно, вы не жаждете скорой смерти.~
@7    = ~Ваши *воспитанники* немного подросли с момента нашей последней встречи.~
@8    = ~Петер, я знала, что ты не справишься с ними в одиночку. Я же говорила тебе немедленно сообщить мне, если они придут в себя.~
@9    = ~Ситандрия, верь в меня, дорогая.~
@10   = ~Ба, это то, что ты сказал мне прошлой ночью в постели - я тогда так и не дождалась *чуда*.~
@11   = ~Если хочешь сделать что-то хорошо, сделай это сама.~
@12   = ~Прежняя любовница Саревока Ситандрия, похоже, нашла себе нового хозяина, или, скорее, пытается играть роль госпожи. Примеряешь на себя роль, выученную у своего прежнего хозяина?~
@13   = ~А вот вы похоже так и не выучились держать свои носы подальше от чужих дел.~
@14   = ~Мы бы оставили тебя и твоего странного друга править в вашем маленьком королевстве... но ты случаем не забыла, что это вы нас оглушили и притащили сюда?~
@15   = ~Зачем бы нам... о, этот идиот Колссед! Кажется, он снова отреагировал слишком остро, как и в случае с этой друидкой Фалдорн...~
@16   = ~Фалдорн тоже здесь?~
@17   = ~Скорее всего, не по собственному желанию.~
@18   = ~Вы, конечно, не способны сейчас освободить её. Я отнюдь не беззащитна, <CHARNAME>. Как ты можешь помнить, у меня всегда есть пара тузов в рукаве. Ну же, мои любимцы, придите и расправьтесь с этими неудачниками!~
@19   = ~Должна ли я благодарить вас за своё освобождение, или вы хотите попытаться убить меня?~
@20   = ~Это зависит от истории, которую ты нам расскажешь. Как ты оказалась здесь в качестве заключенного?~
@21   = ~Я долго пыталась найти ответы и истину у Великой Матери после того, как все мои затеи на юге потерпели неудачи.~
@22   = ~Я бродила по лесу в одиночестве в поисках покоя. Я даже смогла справиться с тенью, что досталась мне в наследство.~
@23   = ~В конце концов, Великая Мать привела меня обратно в Клоаквуд, где я нашла группу других друидов, которые приняли меня без лишних вопросов.~
@24   = ~Что с ними случилось?~
@25   = ~Сумасшедшая колдунья и её еще более сумасшедший укротитель виверн перебили всех друидов во сне - только мне удалось сбежать в этот домик на дереве. Я защищала этот последний рубеж, но потом он стал моей тюрьмой.~
@26   = ~Ты свободна, друидка, мы победили твоих захватчиков.~
@27   = ~Раз ты больше не с Теневыми Друидами, почему бы тебе не присоединиться к нам?~
@28   = ~Вы снова очистили природу!? Я благодарю вас. Теперь у Великой Матери есть задание для меня - я должна залечить раны этих лесов и снова сделать их домом для друидов. Прощайте. Ходите в свете Великой Матери.~
