@0    = ~Ya 'ave the largest biggest advantage over dem gods tryin' to make lotsa trouble down here, <CHARNAME>.~
@1    = ~Which is?~
@2    = ~(Sigh)I close my eyes and I hear Imoen babbling and babbling on and on...~
@3    = ~Slowpoke, yours is the advantage you're from round here and know your world and its peoples - they just don't.~
@4    = ~We've been through many cases where the gods have failed here on Toril just for underestimating the mortals, that's right, Izzy.~
@5    = ~Yeah, she warned me to ignore your nasty remarks and just always see your oh-so-golden heart ya tryin' to hide, she says...anyway, slowpoke, yours is the advantage you're from round here and know your world and its peoples - they just don't.~
@6    = ~And you just dont never do make that mistake to underestimate lil' Izzy, I tell ya.~
@7    = ~*During your negotiation with Saemon you have observed that Isobel was approaching several of the Shadow Thieves, obviously inquiring for something.*~
@8    = ~Your mother will kill me if I lose you to the Shadow Thieves!~
@9    = ~Trying to get some first handed lectures from the masters of your *trade*, Izzy?~
@10   = ~Running your own investigation on our case, my dear? Did you find out more than me?~
@11   = ~Nay, slowpoke, I'm on some REAL serious business here...listen...~
@12   = ~(Her cheerful face in deed becomes serious.) Mama has reminded me of Sharlenia before I left home.~
@13   = ~And who is that?~
@14   = ~Go on, please.~
@15   = ~She's one of our girls at the orphanage of course...you not met her, I see. She's got away some moons ago with that mh-so-very-cute Rhobald of Athkatla. Mama was upset, calling the boy a smelly rat and all such...didn't trust him none but Sharlenia was too much grown and head-strong to be held back.~
@16   = ~And he was a Shadow Thief?~
@17   = ~Mama was pretty sure he was...and alas, it's true, some here knew him.~
@18   = ~Knew?~
@19   = ~Sounds like the start of a new quest to me...~
@20   = ~Oh, please and please, <CHARNAME>, I know Mama really cares to know that all is fine with each of us, she cares and cares much. We only just have to drop by Rhobald's mother in the Bridge District and check that all is fine and good and Mama will be sooo happy...and me, too!~
@21   = ~Just say yes and yes.~
@22   = ~Does not sound like a big effort, it's just around the corner.~
@23   = ~*Izzy seems to be more affected by the scene with Shabella than anyone else. But maybe the reason is some other - you have seen her talk to several thieves in the Guild while you were dealing with the Mistress.*~
@24   = ~Have you received news about your missing girl Sharlenia and her boyfriend?~
@25   = ~What is it, Izzy?~
@26   = ~Ah, that fool Rhobald! Looks like he's got Sharlenia into some trouble deep. Thieving is one thing...slave trade is..eh...criminal.~
@27   = ~Good to hear you say that.~
@28   = ~From what I hear my half-sister and this boy stepped on some toes with their senseless actions...Samas Kul - who's that guy?~
@29   = ~Someone we will need to face sooner or later anyway.~
@30   = ~Izzy...? IZZY!!~
@31   = ~Sharlenia...? SHARLENIA!!~
@32   = ~I would have expected anyone here, but you. Did Mama send you after me?~
@33   = ~She was VERY troubled not to hear from you - but she's not as troubled as me when I followed your scent - a real spiral downwards.~
@34   = ~(Sigh) You are SO right, Izzy.~
@35   = ~(Sigh - she looks down in horror at the dead body of a young man at her feet.)~
@36   = ~I hope it may be over now. You and your friends really have the nerve to eliminate Samas Kul's precious pets.~
@37   = ~Stinking lizard men. But now we must and must get you outa here quickest!~
@38   = ~Listen, you two. There is a ship in the harbour, a ship from Athkatla and a captain that owes us a bit. Sharlenia, you will surely be able to sneak out of here and make it to Saemon's ship. We may follow you in a while when we finished our other business here.~
@39   = ~With the beasts out of the way I will make it to the ship. I await you eagerly, Izzy.~
@40   = ~Oh no, not more adventurers...~
@41   = ~Fear nothing of us, heya, we're the good ones, lady.~
@42   = ~There ain't no such thing as a good adventurer or honest thief...~
@43   = ~You haven't seen it all yet, yeah, ya just talk to one right now, Isobel of Beregost, daughter of Imoen the Magnificent!~
@44   = ~But then you must be...eh, related to Sharlenia.~
@45   = ~Yep, we're kinda sisters in a way. How is she? Can I bring good news home to Mama? ~
@46   = ~Ah, I can't blame her. It wasn't she who put that idea about Thay in my boy's mind. May well be it was really him who dragged her out of town.~
@47   = ~Thay?~
@48   = ~Rhobald always has those ideas of getting bigger and better than all else...Thay sounded like paradise to him. I say - anything east of the Firewine has never brought nothing but trouble to anyone of the Realms...~
@49   = ~I ain't sure if Mama likes that or not - but, so what, SHE never stayed at home to be Mrs. Nicegirl, didn't she?~
@50   = ~We will not find out much more about those two, I am afraid, unless for any reason we should ever make it to Thay.~
@51   = ~Izzy, you made it to safety! I heard the noise and the captain was getting a bit nervous and send us below deck.~
@52   = ~We are out of bloody Thay - at least for now...(She gives you and Sandrah a glance) I ain't too sure about some fools or heroes or maybe both in a same one person who already plan to return where we jus' bailed out.~
@53   = ~Oh, Izzy, as if you wouldn't be the number one volunteer to follow them, just like our Mama did.~
@54   = ~Yeah, Imoen the Magnificent, to hell and back...I studied her deeds not in vain.~
@55   = ~Just like her you made a better choice in companions - I am done with adventuring and trying to make a fortune, just let me return to little old Beregost.~
@56   = ~Ha, we'll assure that, right, <CHARNAME>? Ain't no bloody Fire Giant slave driver prevent that none.~
