@0    = ~У тебя большое преимущество перед богами, которые пытаются устроить здесь кучу проблем, <CHARNAME>.~
@1    = ~Какое?~
@2    = ~(вздохнуть) Я закрываю глаза и слышу, как Имоен болтает и болтает снова и снова...~
@3    = ~Тугодум, твоё преимущество в том, что ты родом из здешних мест и знаешь свой мир и его жителей, а они - нет.~ ~Тугодумка, твоё преимущество в том, что ты родом из здешних мест и знаешь свой мир и его жителей, а они - нет.~
@4    = ~У нас было много случаев, когда боги терпели неудачу здесь, на Ториле, только из-за недооценки смертных, ты права, Иззи.~
@5    = ~Да, она предупреждала меня, чтобы я не обращала внимания на твои неприятные замечания и всегда видела твоё золотое сердце, которое ты пытаешься скрыть, так она говорила... Во всяком случае, тугодум, твоё преимущество в том, что ты родом из здешних мест и знаешь свой мир и его жителей, а они - нет.~ ~Да, она предупреждала меня, чтобы я не обращала внимания на твои неприятные замечания и всегда видела твоё золотое сердце, которое ты пытаешься скрыть, так она говорила... Во всяком случае, тугодумка, твоё преимущество в том, что ты родом из здешних мест и знаешь свой мир и его жителей, а они - нет.~
@6    = ~А ты просто никогда не совершай ошибку, недооценивая малышку Иззи, я говорю тебе.~
@7    = ~*Во время ваших переговоров с Саймоном ты замечаешь, что Изабель подходила к нескольким теневым ворам, явно что-то спрашивая.*~
@8    = ~Твоя мать убьёт меня, если я тебя потеряю из-за теневых воров!~
@9    = ~Хочешь получить несколько лекций из первых рук от мастеров своего дела, Иззи?~
@10   = ~Проводишь собственное расследование нашего дела, моя дорогая? Ты узнала больше, чем я?~
@11   = ~Нет, тугодум, у меня тут ДЕЙСТВИТЕЛЬНО важное дело... слушай...~ ~Нет, тугодумка, у меня тут ДЕЙСТВИТЕЛЬНО важное дело... слушай...~
@12   = ~(Её весёлое лицо становится серьёзным.) Мама напомнила мне о Шарлении, прежде чем я ушла из дома.~
@13   = ~А кто это?~
@14   = ~Продолжай, пожалуйста.~
@15   = ~Она, разумеется, одна из девчонок из нашего приюта... как я понимаю, ты её не встречал. Несколько лун назад она сбежала с этим милым Робальдом из Аткатлы. Мама расстроилась, назвала парня вонючей крысой и всё в таком духе... не доверяла ему, но Шарления была уже слишком взрослая и упрямая, чтобы её можно было удержать.~ ~Она, разумеется, одна из девчонок из нашего приюта... как я понимаю, ты её не встречала. Несколько лун назад она сбежала с этим милым Робальдом из Аткатлы. Мама расстроилась, назвала парня вонючей крысой и всё в таком духе... не доверяла ему, но Шарления была уже слишком взрослая и упрямая, чтобы её можно было удержать.~
@16   = ~Он был теневым вором?~
@17   = ~Мама была почти уверена, что это так... и, увы, это правда, кое-кто здесь его знал.~
@18   = ~Знал?~
@19   = ~Это похоже на новое задание...~
@20   = ~Ох, пожалуйста, <CHARNAME>, я знаю, что маме очень важно знать, что у всех нас всё хорошо, она очень переживает и беспокоится. Нам нужно только зайти к матери Робальда в Район Моста и убедиться, что всё в порядке, и мама будет оооочень счастлива... и я тоже!~
@21   = ~Просто скажи да и да.~
@22   = ~Это будет не трудно, это совсем рядом.~
@23   = ~*Похоже, сцена с Шабеллой затронула Иззи больше, чем кого-то другого. Но, возможно, причина в другом — ты видел, как она разговаривала с несколькими ворами из Гильдии, пока ты разбирался с Хозяйкой.*~ ~*Похоже, сцена с Шабеллой затронула Иззи больше, чем кого-то другого. Но, возможно, причина в другом — ты видела, как она разговаривала с несколькими ворами из Гильдии, пока ты разбиралась с Хозяйкой.*~
@24   = ~Ты узнала новости о твоей пропавшей девушке Шарлении и её парне?~
@25   = ~Что такое, Иззи?~
@26   = ~Ах, этот дурак Робальд! Похоже, он втянул Шарлению в серьёзные неприятности. Воровство — это одно... работорговля — это... э... преступление.~
@27   = ~Я рад слышать, что ты так говоришь.~ ~Я рада слышать, что ты так говоришь.~
@28   = ~Из того, что я слышала, моя сводная сестра и этот парень своими бессмысленными действиями наступили кое-кому на ногу... Самас Кул - кто этот парень?~
@29   = ~Тот, с кем нам рано или поздно придётся столкнуться.~
@30   = ~Иззи...? ИЗЗИ!!~
@31   = ~Шарления...? ШАРЛЕНИЯ!!~
@32   = ~Я ожидала кого угодно, только не тебя. Мама послала тебя за мной?~
@33   = ~Она была ОЧЕНЬ обеспокоена тем, что не получала от тебя известий, но она не так обеспокоена, как я, когда я пошла по твоему следу - это настоящая спираль вниз.~
@34   = ~(вздыхает) Ты ТАК права, Иззи.~
@35   = ~(Она с ужасом смотрит на мёртвое тело у её ног.)~
@36   = ~Надеюсь, теперь всё закончится. У тебя и твоих друзей действительно хватает духу уничтожать драгоценных питомцев Самаса Кула.~
@37   = ~Вонючие ящерицы. А теперь мы должны и обязаны поскорее вытащить тебя отсюда!~
@38   = ~Послушайте, вы обе. В гавани стоит корабль, корабль из Аткатлы, и его капитан нам несколько задолжал. Шарления, ты наверняка сможешь выбраться отсюда и добраться до корабля Саймона. Мы последуем за тобой через некоторое время, когда закончим наши дела здесь.~
@39   = ~Если не будет этих зверей на дороге, я доберусь до корабля. Я буду ждать тебя с нетерпением, Иззи.~
@40   = ~Ох, нет, только не опять искатели приключений...~
@41   = ~Эй, не бойся нас, леди, мы хорошие.~
@42   = ~Не бывает хороших искателей приключений или честных воров...~
@43   = ~Ты ещё не всех видела, да, и сейчас ты говоришь с одной из них, я Изабель из Берегоста, дочь Имоен Великолепной!~
@44   = ~Но тогда ты, должно быть... эм, знакома с Шарленией.~
@45   = ~Да, мы в некотором роде сёстры. Как она? Могу я сообщить хорошие новости моей маме?~
@46   = ~Ах, я не могу винить её. Это не она внушила моему мальчику эту идею о Тэе. Может быть, это действительно он вытащил её из города.~
@47   = ~Тэй?~
@48   = ~У Робальда всегда были идеи стать больше и лучше, чем все остальные... Тэй казался ему раем. Я всегда говорила - всё, что находится к востоку от Файервайна, никогда не приносило никому из Королевств ничего, кроме неприятностей...~
@49   = ~Я не уверена, понравится это маме или нет, но что с того, ОНА не осталась дома, чтобы быть мисс Послушной девочкой, разве нет?~
@50   = ~Я боюсь, что мы больше ничего не узнаем об этих двоих, если только по какой-то причине не отправимся в Тэй.~
@51   = ~Иззи, ты в безопасности! Я услышала шум, капитан немного занервничал и отправил нас на нижнюю палубу.~
@52   = ~Мы выбрались из проклятого Тэя - по крайней мере, пока... (Она бросает взгляд на тебя и Сандру.) Я не слишком уверена на счёт других дураков или героев, или, может быть, и тех, и других в одном лице, которые уже планируют вернуться туда, где мы только что были.~
@53   = ~Ох, Иззи, как будто ты не будешь первым добровольцем, которая последует за ними, как это сделала наша мама.~
@54   = ~Ага, Имоен Великолепная, в ад и обратно... Я не зря изучала её деяния.~
@55   = ~Как и она, ты сделала лучший выбор компаньонов - а с меня хватит приключений и попыток заработать состояние, позвольте мне лишь вернуться в наш маленький старый Берегост.~
@56   = ~Ха, мы заверяем тебя в этом, верно, <CHARNAME>? И никакой проклятый огненный великан этому не помешает.~
