@0    = ~Эй... боги!! Провалиться мне на этом месте, если это не Сан... но, эй, нет, богини не заходят к нам домой просто так...~
@1    = ~Ты, должно быть, Из... то есть Изабель. Ты ещё здесь, малышка?~
@2    = ~Эй, Сандра, или Мистра, или как тебя там... меня обычно называют Иззи... мама и папа завязали с этой Изабель, потому что мама всё равно никогда не могла это выговорить.~
@3    = ~Мама и папа? Ты нашла новых родителей, Иззи?~
@4    = ~Думаю, ты пришла сюда из-за них, надо полагать. Хочешь снова увидеть свою лучшую подругу, да?~
@5    = ~О, теперь я понимаю! Конечно, так и должно было случиться - ты дочь Имоен.~
@6    = ~Ты никогда не найдёшь лучших мамы и дочки, Сандра. Я узнала и научилась всему у Имоен Великолепной. Эй, <CHARNAME>, в этом доме не было дня, чтобы не упоминалось твоё имя и всё, что вы делали вместе.~
@7    = ~Рад познакомиться с тобой, Иззи, ты стала прекрасной молодой девушкой, Имоен должна гордиться тобой.~ ~Рада познакомиться с тобой, Иззи, ты стала прекрасной молодой девушкой, Имоен должна гордиться тобой.~
@8    = ~В большинстве случаев да, если только мои огненные шары не перестают меня слушаться, куда им бить, или если старина Таэром в очередной раз не соорудил замок, который Иззи не может взломать за секунду.~
@9    = ~Ты говоришь так, словно готовишься к жизни искательницы приключений, о чём с детства мечтала. Маг и взломщица замков нужны в любой группе.~
@10   = ~Это я!! В форме и готова к работе - но, боги, где же моё гостеприимство... вы должны и просто обязаны подняться со мной наверх, чтобы увидеть маму и папу. И не забудьте упомянуть, что вы здесь для того, чтобы найти компаньонов для вашего следующего великого приключения ... например, лучшую заклинательницу и воровку во всей округе Побережья Меча. Идём, тугодумы...~
@11   = ~Если это не копия нашей прежней Имоен, то я не знаю (рассмеяться и последовать за ней).~
@12   = ~Смотрите, мама, папа, вот они, как я и говорила, а вы не верили!~
@13   = ~Действительно, ох, <CHARNAME>, какой сюрприз... как дела... как моя лучшая подруга... как жизнь, как там боги... почему вы здесь...????~
@14   = ~Имоен, неужели ты не дашь нашим гостям возможность ответить хотя бы на один твой вопрос?~
@15   = ~В Берегосте пока всё хорошо. Твои добрые дела насчёт детей хорошо известны по всему Побережью Меча, моя лучшая подруга. Но для нас назревает кое-что новое. Нас послал сам Повелитель Богов, чтобы прояснить ситуацию на Первичном плане.~
@16   = ~(Имоен выглядит озабоченной — вдруг ты замечаешь, что твоя старая подруга и *сестра* превращается в серьёзного члена совета и заботливую мать, которой она за это время стала.)~
@17   = ~Боги ходят по Фаэруну в своих смертных аватарах, что никогда не бывает хорошим знаком. Я помню, что это означало в прошлый раз... Смутное время.~
@18   = ~Я бы не стала преждевременно проявлять пессимизм, но что-то не так. <CHARNAME> и я нажили себе не только друзей нашими делами с момента нашего вознесения.~
@19   = ~Я могу представить, что старина Цирик каждый божий день думает о гнусных интригах... и об этом глупом Повелителе Бурь, который никогда не оставлял вас в покое...~
@20   = ~Действительно, список кандидатов, но ещё не полный. Мы исследуем это, и нам нужны компаньоны из Королевств, чтобы сопровождать нас...~
@21   = ~Им срочно нужна воровка, они уже говорили, мама. А ещё им нужна та, кто будет произносить заклинания...~
@22   = ~Иззи, это богиня всей магии, ты забыла? Зачем ей заклинательница?~
@23   = ~Тебе нужно и просто необходимо отпустить меня, ПОЖАЛУЙСТА, это мой дом, а не моя тюрьма!~
@24   = ~(вздыхает) Последнее верно.~
@25   = ~<CHARNAME>, прошу тебя, пожалуйста. Мы не можем больше держать девочку дома, она выросла и должна увидеть мир. Помнишь, как мы начинали вместе с тобой, да?~
@26   = ~Я не позволю ей уйти с очередной странной группой искателей приключений, которая пройдёт через город. С тобой и Сандрой всё по-другому. Вы будете заботиться о ней от нашего имени.~
@27   = ~Имоен права — рано или поздно это случится, и то, что она будет находится под вашей опекой, действительно будет лучше - даже если ваша компания может притягивать опасности.~
@28   = ~Значит договорились, да и да, разве нет? Скажи да, да и да, <CHARNAME>!~
@29   = ~Да, да и да.~
@30   = ~Нет, нет и нет. Ты слишком молода, и, как сказал твой отец, мы наверняка станем мишенью для величайших врагов Королевств.~
@31   = ~Ура!!~
@32   = ~Недавно, прибираясь в доме, я нашла несколько вещей, которые я сама редко использую в последнее время.~
@33   = ~Твоя знаменитая шуба? Ох, лучшая из всех мам... Я заставлю тебя гордиться мной.~
@34   = ~Я подарил её твоей матери, для защиты в дни приключений. Для неё нет лучшего применения, чем сейчас, наша любимая дочь. Возьми и это кольцо, которое я сделал для неё.~
@35   = ~Больше никаких слезливых сцен, всё сказано и решено.~
@36   = ~Никто не остановит Изабель Великолепную!~
@37   = ~Ты не можешь так поступить!~
@38   = ~Ты не сможешь этого сделать. Если ты не позаботишься о ней, тогда это сделаю я. Мы не можем допустить, чтобы она сбежала с очередной группой авантюристов и навлекла на себя неприятности.~
@39   = ~(вздохнуть)~
@40   = ~Ох, лучшая подруга мамы, ты оооочень хороша. Никто не остановит Изабель Великолепную!~
@41   = ~Хватит ждать, тугодумы. Нас ждут приключения.~
