@0 = ~Эй, ты там, пожалуйста, подожди, мне нужна минута твоего времени!~
@1 = ~Ты теневой вор, верно, парень, я видела тебя у Саймона, милашка.~
@2 = ~Теневой вор, если я не ошибаюсь. Ты один из членов гильдии Саймона?~
@3 = ~Совершенно верно, мэм, и это из-за босса меня послали искать вас. На самом деле, это вот её мы ищем.~
@4 = ~Меня? Какое дело Теневым Ворам до меня?~
@5 = ~Ну да, вот видишь... парни и я сидели вместе и обсуждали. Видишь ли, с боссом уже несколько дней что-то не так. Мы боимся за его рассудок и всё такое.~
@6 = ~Может быть, это касается его связи с Шалейдж?~
@7 = ~Ты знаток этих любовных вещей, не так ли? Проблема в том, что девушка пропала.~
@8 = ~Они поссорились, она ушла от него?~
@9 = ~Вот в чём дело, мэм, мы не знаем и не смеем спрашивать босса... Видишь ли, это его личное дело и всё такое. Судя по его настроению, он убьёт меня, если я заговорю на эту тему.~
@10 = ~Они вдвоём были на седьмом небе с тех пор, как он вернулся с ней. Весь день солнце и "любовь", не мог выдержать так много... этой... гармонии. Теперь она ушла и босс сошёл с ума... ну, мы подумали, что ты могла бы дать правильный совет в таком деле.~
@11 = ~Как ты думаешь, <CHARNAME>? Нам ничего не стоит поговорить с Саймоном и посмотреть, сможем ли мы здесь помочь. Что бы он ни сделал с тобой в прошлом, он, кажется, уже компенсировал это. Пусть лучше он не возвращается к старому.~
@12 = ~Мы можем нанести короткий визит в доки, чтобы посмотреть, что происходит, Латан.~
@13 = ~Поделом негодяю, он никогда не заслуживал такой хорошей женщины, как Шалейдж.~
@14 = ~Учитывая его положение в Амне к настоящему времени, вполне возможно, что у пропавшей девушки есть другая предыстория. Может быть, она ушла не по своей воле.~
@15 = ~Блестяще, мне нужно рассказать парням о твоём ответе. Вся гильдия будет благодарна, если ты придёшь.~
@16 = ~Очень жаль, мне нужно рассказать парням о твоём отказе. В любом случае, если ты передумаешь, вся гильдия будет благодарна, если ты придёшь.~
@17 = ~Я умоляю тебя, <CHARNAME>, позволь нам увидеть Саймона в ближайшем будущем. Хотя бы для того, чтобы проверить, не помогут ли мои навыки ... Во имя вас, милорд.~
@18 = ~Кто мог бы отклонить просьбу своей милейшей служительницы?~
@19 = ~Ба, старый хорёк получает только то, что заслужил.~
@20 = ~Я умоляю тебя, <CHARNAME>, позволь нам увидеть Саймона в ближайшем будущем. Хотя бы для того, чтобы проверить, не помогут ли мои навыки ... Во имя вас, миледи.~
@21 = ~Кто мог бы отклонить просьбу своей милейшей служительницы?~
@22 = ~Ах, ты...~
@23 = ~Это звучит очень не похоже на того Саймона Хавариана, которого мы все знаем.~
@24 = ~Я очень хорошо знаю этот подавленный тон, во имя любви и надежды я давала советы многим подобным.~
@25 = ~Любовь и надежда, неужели всё ещё есть дураки, которые верят в эту глупость?~
@26 = ~Ни ты, ни твоя возлюбленная не сомневались в этих принципах, когда мы видели тебя в последний раз. Мы твои друзья, Саймон, расскажи нам, что случилось.~
@27 = ~Ничего не случилось, ты её здесь больше не видишь?~
@28 = ~Шалейдж хорошо знала, каким бизнесом ты занимаешься, Саймон. Это не мешало ей испытывать к тебе чувства. Почему её здесь нет?~
@29 = ~Спроси её, если увидишь - я этого не знаю. Она не сказала ни слова, прежде чем исчезнуть.~
@30 = ~Как она это сделала, я имею в виду это "исчезновение"? Она вышла за дверь, не сказав ни слова, или ускользнула ночью?~
@31 = ~Никто не знает, так как никто не видел, как она уходила. Когда три ночи назад я спустился в нашу каюту, её там просто не было.~
@32 = ~Вы допускаешь, что она, возможно, не ушла сама?~
@33 = ~Лейала, я уважаю твою добрую волю - но это штаб-квартира Теневых воров Амна. Никто не входит и не выходит отсюда без моего согласия - и уж точно никто ничего не забирает отсюда без моего ведома и одобрения.~
@34 = ~Я уверена, что у нас есть твоё одобрение немного расследовать это дело и осмотреть вашу каюту внизу. Если бы она действительно ушла от тебя, то оставила бы какой-нибудь знак того, что пошло не так.~
@35 = ~Делай то, что ты думаешь, что можешь сделать, я мало чего от этого жду.~
@36 = ~Ты всегда здесь, внизу, делаешь свою работу, не так ли?~
@37 = ~Мисси, девушка в гардеробе, принимающая пальто, должна всегда смотреть, как ЯСТРЕБ, люди приходят всё время и должны сдавать свои пальто.~
@38 = ~Эти люди три ночи назад сдавали свои пальто?~
@39 = ~Нет никого, кто бы не сдал своё пальто с Мисси!!. Так что в последний раз - сдай... .. ПАЛЬТО!~
@40 = ~У меня только плащ...~
@41 = ~Я уже говорил всем вам, что Мисси - девушка для приёма пальто, никаких ПЛАЩЕЙ, НИКАКИХ ПАРШИВЫХ БАНДАН...~
@42 = ~Они были в банданах, насколько необычных..?~
@43 = ~Вы мне надоели, вы без пальто маленькие чудаки! Все вы из секретной двери с красным светом приходите без ПАЛЬТО И БЕЗ КОДА!!~
@44 = ~Дверь с красным светом...это та, что ведёт в потайное местечко Айреникуса?~
@45 = ~Но они с Аэри празднуют медовый месяц, их нет дома.~
@46 = ~Банданы носят пираты, а Айреникус когда-то имел связи с Приютом на Бриннлоу. Его место на острове и его место здесь могут иметь связь, которую кто-то использует во время его отсутствия.~
@47 = ~Я хотела бы ещё раз расспросить Саймона о некоторых *друзьях*, которые могут попытаться причинить вред ему - и Шалейдж.~
@48 = ~Уже вернулись? Там нечего было искать, верно (вздох), я бы нашёл, будьте уверены.~
@49 = ~Кто-то был там три дня назад и без твоего ведома, Саймон, кто-то, кто пришёл украсть то, что для тебя было самым ценным.~
@50 = ~Невозможно!! Её нельзя похитить...это Теневые воры...~
@51 = ~...Штаб - квартира Амна, да, да. Ты, должно быть, сильно обидел кого-то, чтобы рискнуть таким поступком, это точно. Хорошая новость в том, что Шалейдж не оставила тебя.~
@52 = ~Я должен освободить её!! У кого она?? Я не получил требования выкупа.~
@53 = ~Его может и не быть.~
@54 = ~Скажи, Саймон, ты когда-нибудь крал у человека что-то столь же ценное, что причиняло ему такую же боль, как тебе потеря Шалейдж?~
@55 = ~Что?~
@56 = ~Может быть, ты забрал его женщину, или его корабль?~
@57 = ~Ну, в моём прошлом было несколько инцидентов...~
@58 = ~А как насчёт того, у кого ты украл его женщину И его корабль?~
@59 = ~О, нет!!~
@60 = ~Ты сейчас думаешь о пирате?~
@61 = ~Дешарик!! ЛЮДИ, поднимайте паруса - мы немедленно отправляемся в Бриннлоу!~
@62 = ~Точно так, как он, вероятно и хочет, чтобы ты сделал. НЕТ, Саймон, ты останешься здесь на тот случай, если мы ошибёмся и кто-нибудь всё же свяжется с тобой, чтобы потребовать выкуп. Твоя атака просто поставит её под угрозу, если король пиратов действительно заполучил её. Туда отправимся мы, правда, <CHARNAME>?~
@63 = ~Да, Лейала, я полностью согласен. Мы должны найти тайный путь на остров и действовать бесшумно.~ ~Да, Лейала, я полностью согласна. Мы должны найти тайный путь на остров и действовать бесшумно.~
@64 = ~Лейала права. Дешарик узнает о вашей атаке, как только вы покинете это здание. Вы должны оставаться здесь и следить за фасадом, пока мы тайно попытаемся добраться до острова.~
@65 = ~Король пиратов на острове наверняка будет полностью контролировать воды вокруг своего бастиона. Мы должны попасть туда не на лодке или корабле.~
@66 = ~У нас может быть шанс войти через заднюю дверь, бывшую психушку Спеллхолда. Она пустует с тех пор, как мы победили там Бодхи и Айреникуса.~
@67 = ~Можем ли мы добраться туда из помещений Айреникуса здесь, в Аткатле?~
@68 = ~Даже если такая связь всё ещё существует, я сомневаюсь, что мы сможем найти и активировать её без хозяина дома. Мы понятия не имеем, где они проводят свой медовый месяц и когда вернутся.~
@69 = ~Тогда твой магический транспорт, Сандра?~
@70 = ~Дешарик напрямую поддерживается Амберли из её храма на острове. Он обнаружит нас так же быстро, как если бы мы приближались по волнам.~
@71 = ~Тогда наше приближение над волнами должно быть настолько быстрым и мощным, что он будет сметён прежде, чем даже узнает о нём.~
@72 = ~Я сомневаюсь, что сила - это ответ здесь. Мы ещё не слышали всех вариантов Сандры.~
@73 = ~Он охраняет воду и внутренний план. Следовательно, мы прилетим туда по воздуху.~
@74 = ~Небесный корабль Ниба!~
@75 = ~До садов бывшего приюта можно добраться с материка, не будучи замеченным с его аванпостов. Они будут высматривать паруса на горизонте, а мы прибудем высоко на воздушном потоке, который каждую ночь дует от остывающего побережья к прибрежным островам.~
@76 = ~Вот она, в стеклянной тюрьме, но никаких следов переключателя, о котором упоминала Кайя, нет.~
@77 = ~(Девушка жестикулирует, глядя на Сандру и изображает пантомиму, как будто использует молоток.)~
@78 = ~Похоже, она хочет, чтобы мы что-то сделали с молотом Сандры...~
@79 = ~Волшебное стекло против волшебного молота. Посмотрим, к чему это приведёт.~
@80 = ~(Сандра решительно подходит к стеклянной тюрьме и бьёт молотом. Сразу же контейнер начинает вибрировать и тихо гудеть.) ~
@81 = ~(При втором ударе вибрации становятся тяжелее, а гудение превращается в невероятный визг.)~
@82 = ~(Спустя несколько секунд комнату наполняет вихрь осколков от каждого стеклянного предмета поблизости ...)~
@83 = ~Хорошо, что вы поняли. Мы с Саймоном снова у вас в долгу. ~
@84 = ~Очень скоро Саймон будет более чем счастлив держать тебя в своих объятиях. Нам пришлось приложить усилия, чтобы помешать ему немедленно приплыть к тебе на помощь.~
@85 = ~Вы поступили мудро. Мой пленитель планировал именно это. Это убежище - ловушка со мной для наживки.~
@86 = ~Твой новый друг Кайя предупредила нас об этом.~
@87 = ~О бедная Кайя, она была моей помощью и надеждой здесь, ей пришлось так долго страдать от этого пиратского зверя.~
@88 = ~Мы обещали помочь ей выбраться из Бриннлоу.~
@89 = ~Мост в город и из него смертельно опасен, но как мы можем покинуть остров другим путём?~
@90 = ~Нам пришлось отправить наш небесный корабль обратно на материк. Мы понятия не имели, что найдём здесь, и этот корабль немедленно оповестил бы о нашем присутствии. Нам нужно победить пиратов и обезвредить ловушку, чтобы получить доступ к гавани и кораблям.~
@91 = ~Я предлагаю посоветоваться с Кайей, она знает Дешарика и остров лучше, чем кто-либо.~
@92 = ~Я сказала Кайе о том, что нам нужно найти корабль с этого острова.~
@93 = ~И?~
@94 = ~Единственный способ покинуть территорию приюта - это через мост в город. Но мост заблокирован смертельной ловушкой.~
@95 = ~Что это за ловушка, ты знаешь?~
@96 = ~Любой, кто пересекает мост, не держа в руках особый камень-оберег, немедленно превращается в камень.~
@97 = ~Вы получали воду и пищу, находясь в заключении здесь, а в этих стенах нет никаких запасов.~
@98 = ~Сумасшедший Лонк, который называет себя Лонком Здравомыслящим, привёз из города всё, что нам было нужно.~
@99 = ~Он сбежал из приюта, когда мы вошли, чтобы уведомить Дешарика о нашем вторжении.~
@100 = ~Дешарик совершенно не ожидал нападения с чёрного хода, поэтому он охранял только вход из города.~
@101 = ~Это означает, что он скоро появится здесь, чтобы предотвратить наш побег.~
@102 = ~Он придёт не один, Бриннлоу сегодня полностью в руках пиратов.~
@103 = ~В любом случае, ему нужно отключить ловушку, чтобы добраться до нас, и у нас будет шанс сбежать или завладеть камнем защиты.~
@104 = ~Я предлагаю встретить его атаку в конце узкого моста снаружи, где у него нет возможности использовать свои силы. Пираты не могут напасть на нас по этому мосту больше чем с двумя людьми бок о бок.~
@105 = ~Быстрее заходите в психушку, там относительно безопасно, даже если это тюрьма для нас.~
@106 = ~Для нас? Ты там не одна?~
@107 = ~Я не такая дура, чтобы думать, что вы пришли спасать МЕНЯ. Она была уверена, что её Саймон сделает всё возможное, чтобы вернуть её ... (вздох) Жаль, что тогда у меня не было силы вызвать изменения в этом человеке.~
@108 = ~Шалейдж здесь, как мы и предполагали!~
@109 = ~Мы обе пленники Дешарика, но она также приманка для Саймона в этой смертельной ловушке.~
@110 = ~Нам удалось убедить Саймона остаться в Аткатле, где шпионы Дешарика могут получить больные ноги от наблюдения за каждым его движением, пока мы входили через заднюю дверь, чтобы освободить пленника - ну, пленников, как это выглядит сейчас.~
@111 = ~Небеса, я надеюсь, что вы сможете вытащить меня отсюда после всех этих лет, в течение которых я плачу за свои ошибки, которые я совершила в юности.~
@112 = ~Ничего не бойтесь, мы никого не оставим здесь у пиратов.~
@113 = ~Кстати, я Кайя. Приготовьте оружие, когда войдёте внутрь, повсюду будут охранники.~
@114 = ~Пожалуйста, позвольте мне подождать здесь вашего возвращения. Я не боец, который может помочь вам против стражи.~
@115 = ~Оставайся здесь и не бойся, мы вернёмся. Ты знаешь, где они держат Шалейдж?~
@116 = ~Вы должны найти путь на нижний уровень, в какую-то странную лабораторию древних. И там нужно найти выключатель, чтобы освободить её из странной стеклянной тюрьмы, в которой она содержится.~
@117 = ~Не бойся ни за неё, ни за себя. Мы преодолели большие препятствия во имя любви и надежды.~
@118 = ~Как они сюда попали ... Дешарик должен знать это немедленно!~
@119 = ~В чём смысл этого вторжения?~
@120 = ~Мадам, вы прожорливая неблагодарная свинья, я пощадил вашу жизнь только для того, чтобы снова быть преданным?~
@121 = ~Ты пощадил мою жизнь только для того, чтобы сделать моё существование ещё более несчастным, чем оно было раньше. Я тебе ничего не должна, ты просто хотел отомстить мне - и Хавариану!~
@122 = ~Я Владыка этого Острова! Я приговариваю к смерти тебя и всех, кто с тобой.~
@123 = ~Но, сэр...капитан...обережный камень...Он всё ещё у меня, здесь...~
@124 = ~Уууу!!~
@125 = ~Злоумышленники, убейте их ради Дешарика!~
