@0    = ~Не стоит идти по этому знаку - это ещё одна бандитская ловушка. Настоящий путь ведёт через туннель, а затем на север, <CHARNAME>.~
@1    = ~Да, мэм.~
@2    = ~Ты очень ценный член нашей группы, моя маленькая монахиня, спасибо.~
@3    = ~Я не жалею, что взял тебя с собой, Лейала.~ ~Я не жалею, что взяла тебя с собой, Лейала.~
@4    = ~*Лейала опустилась на колени лицом к близлежащему фонтану. Её глаза закрыты, как будто она молится или медитирует.*~
@5    = ~*Не мешать ей.*~
@6    = ~Эх, у нас совсем нет времени на такое, малышка.~
@7    = ~*Она вскоре заканчивает и встаёт на ноги.*~
@8    = ~Это место - фонтан скорбящих, <CHARNAME>. Хотя я и не скорбящая - это хороший момент, чтобы вспомнить всех, кого я потеряла: моих родителей и мою бабушку - она растила меня до того, как я присоединилась к храму Вотердипа.~
@9    = ~Это придаёт мне сил добавляет уверенности в грядущем.~
@10   = ~Спасибо за твоё терпение и уважение - это много значит для меня. *В награду она дарит вам одну из своих ослепительных улыбок.*~
@11   = ~*Она вскоре заканчивает и встаёт на ноги.*~
@12   = ~Это место - фонтан скорбящих, <CHARNAME>. Хотя я и не скорбящая - это хороший момент, чтобы вспомнить всех, кого я потеряла: моих родителей и мою бабушку - она растила меня до того, как я присоединилась к храму Вотердипа.~
@13   = ~Лестница вниз начинается здесь, за фонтаном, но нам нужен солнечный ключ, о котором упоминал Илос, чтобы увидеть насквозь.~
@14   = ~Лестница вниз начинается здесь, за фонтаном, и солнечный ключ поможет нам увидеть насквозь.~
@15   = ~Это место могло бы быть твоим храмом, <CHARNAME>, и я рада, что это не так.~
@16   = ~Наличие храма Любви и Надежды в Тэе действительно было бы к лучшему.~
@17   = ~Даже на этой земле надежда и любовь должна быть в сердцах людей, даже если так не кажется.~
@18   = ~Кто знает, может это изменится после этого приключения...~
@19   = ~А как насчёт храмов Мистры поблизости?~
@20   = ~(Горько смеётся) В наше время Мистра, вероятно, самое ненавистное божество в Тэе, особенно среди красных волшебников. Если у Мистры и есть тут последователи - то им пришлось уйти в подполье.~
@21   = ~Я очень надеюсь, что и это изменится.~
@22   = ~Ты действительно полна надежды, я разделяю её с тобой, и Сандра тоже поддерживает её. Давайте все поработаем над тем, чтобы изменить эту землю к лучшему.~
@23   = ~Идёт война. Такие потрясения часто открывают шансы на большие изменения, как гроза очищает воздух. Давайте сделаем первый шаг на пути к переменам.~
