@0 = ~Я приветствую тебя, мой возлюбленный Бог, ты моя любовь и надежда.~
@1 = ~Тише, я здесь инкогнито, маленькая монашка.~
@2 = ~Кто ты такая, и откуда ты знаешь, кто я, милая монахиня?~
@3 = ~Ты вернулся, чтобы на этот раз использовать своего слугу, мой возлюбленный Бог?~
@4 = ~Не в этот раз, Лейала.~
@5 = ~Пойдём со мной, моя верная монахиня.~
@6 = ~Я приветствую тебя, моя возлюбленная Богиня, ты моя любовь и надежда.~
@7 = ~Ты вернулась, чтобы на этот раз использовать своего слугу, моя возлюбленная Богиня?~
@8 = ~Я Лейала, та, в чьих жилах течёт твоя кровь. Сначала ты и Сандра Мистра спасли мне жизнь, а теперь ты - истинный бог, которому я служу во имя любви и надежды, которые ты дал мне.~
@9 = ~Хочешь ли ты взять меня в свою группу, мой Бог <CHARNAME>?~
@10 = ~Пойдём со мной, моя верная монахиня. С этого дня твоё ученичество заканчивается.~
@11 = ~Я Лейала, та, в чьих жилах течёт твоя кровь. Сначала ты и Сандра Мистра спасли мне жизнь, а теперь ты - истинная богиня, которой я служу во имя любви и надежды, которые ты подарила мне.~
@12 = ~Хочешь ли ты взять меня в свою группу, моя Богиня <CHARNAME>?~
