@0    = ~Это позор, тратить столько денег и силы на пресмыкание перед этими нахальными существами, называющими себя *Богами*!~
@1    = ~(Игнорировать её).~
@2    = ~Ты не поклоняешься Эйлистраи?~
@3    = ~Ты не поклоняешься Лолт?~
@4    = ~Ты, кажется, забыла, что сопровождаешь одно из таких существ.~
@5    = ~Даже учитывая, что Эйлистраи лучше Лолт, общество, построенное на вере, слабо. Смертным не нужна вера, чтобы быть сильными и понимать, что Фаэрун - это их дом.~
@6    = ~Так ты не в восторге от Лолт?~
@7    = ~Не все такие сильные, как ты.~
@8    = ~А как насчёт присутствующего здесь *бога*?~ ~А как насчёт присутствующей здесь *богини*?~
@9    = ~Я никого не презираю больше, чем эту бессердечную мерзкую паучиху. Дроу никогда ничего не добьются, пока продолжают проливать кровь из за этой суки.~
@10   = ~А что ты тогда думаешь об Эйлистраи?~
@11   = ~Не все смертные готовы полагаться только на самих себя.~
@12   = ~Ты, кажешься, другим. Ты родом с Прайма, и это всё ещё твой мир. Ты и Сандра явно заботитесь о других смертных - бывших собратьях, а не только о своём могуществе. Возможно, мы и сможем чего-то добиться вместе.~ ~Ты, кажешься, другой. Ты родом с Прайма, и это всё ещё твой мир. Ты и Сандра явно заботитесь о других смертных - бывших собратьях, а не только о своём могуществе. Возможно, мы и сможем чего-то добиться вместе.~
@13   = ~Не стоит думать, что все смертные так же сильны, как и ты.~
@14   = ~Осторожно, <CHARNAME>!!~
@15   = ~Это снова приближается, мерзкое шипение. Лолт или её слуги - уже близко!~
@16   = ~Неудивительно, что ты смог победить остальных отродий Баала и стать богом. Возможно, это даже был правильный выбор.~ ~Неудивительно, что ты смогла победить остальных отродий Баала и стать богиней. Возможно, это даже был правильный выбор.~
@17   = ~Я никогда не был одинок, меня всегда поддерживали товарищи, которые разделяли мои стремления.~ ~Я никогда не была одинока, меня всегда поддерживали товарищи, которые разделяли мои стремления.~
@18   = ~Странно слышать это от той, кто ненавидит всех богов.~
@19   = ~Ты не только был сильнее своих братьев и сестёр — ты ещё и смог осознать, что можно использовать силу бога не только для того, чтобы сесть на его трон. Это был приятный сюрприз - понять, что зло, которому поклонялась моя мать, может превратиться во что-то прямо противоположное.~ ~Ты не только была сильнее своих братьев и сестёр — ты ещё и смогла осознать, что можно использовать силу бога не только для того, чтобы сесть на его трон. Это был приятный сюрприз - понять, что зло, которому поклонялась моя мать, может превратиться во что-то прямо противоположное.~
@20   = ~Даже дроу может понять концепцию любви и надежды.~
@21   = ~Возможно, тебе вовсе не нужна богиня, чтобы найти эти понятия в своём сердце.~
@22   = ~Возможно, тебе вовсе не нужен бог, чтобы найти эти понятия в своём сердце.~
@23   = ~Боги - всего лишь на на что не годные тираны, а мёртвые боги — тем более. Мёртвые же друзья остаются с нами, даже когда их не стало.~
@24   = ~Боги окончательно мертвы, когда все верующие покинули их. Друзья будут живы до тех пор, пока мы храним их память и следуем их идеалам.~
@25   = ~По этой логике Мистра не мертва ни для тебя, ни для меня. Я не поклоняюсь богам, но я считаю себя подругой Сандры. Я ещё не потеряла надежду.~
@26   = ~Во всём, что она оставила нам, есть надежда. Но прежде всего, она оставила для нас это задание.~
@27   = ~Я сделаю лучшее, на что способно, чтобы выполнить эту задачу - она сделала бы тоже самое для меня.~
@28   = ~Не сомневайся, она с лихвой вернёт тебе то, что ты даёшь ей сейчас.~
