@0    = ~A shame to see the money and power spent to crawl before those impertinent power creatures that call themselves *Gods*!~
@1    = ~(Ignore her).~
@2    = ~You do not worship Eilistraee?~
@3    = ~You do not worship Lolth?~
@4    = ~You seem to forget you accompany some of them.~
@5    = ~Even if Eilistraee is better than Lolth, a society build on faith is weak. Mortals need no faith to be strong and make Faerun their own.~
@6    = ~And what about Lolth?~
@7    = ~At least not those as strong as you.~
@8    = ~How about those present?~
@9    = ~I despise nothing more than that hateful tyrant. The drow race will never achieve anything if they bleed out themselves for that bitch.~
@10   = ~And what about Eilistraee?~
@11   = ~It seems not all of them are as strong as you.~
@12   = ~You seem to be different. You hail from the Prime and it is still your world. You and Sandrah obviously care for your former fellow beings - not only for your influence and power. Maybe we can achieve something together.~
@13   = ~Do not anticipate all of the mortals are as strong as you.~
@14   = ~Beware, <CHARNAME>!!~
@15   = ~It comes nearer again, that terrible hissing, the signature of Lolth!~
@16   = ~It is no wonder that you defeated all the other Bhaalspawns and were able to rise to godhood. And maybe it is even a valid choice you made.~
@17   = ~I was never alone, I always had support from comrades who felt like I did.~
@18   = ~This is a strange thing to say for one who hates all gods.~
@19   = ~You were not only stronger than your siblings - you were also the only one capable to imagine a use of the power outside the path of the Throne of Murder. It is unexpected to see the taint my mother worshipped so much being turned into its opposite.~
@20   = ~Even a drow can understand the concept of love and hope.~
@21   = ~Maybe you do not need a goddess at all to find those aspects in your own heart.~
@22   = ~Maybe you do not need a god at all to find those aspects in your own heart.~
@23   = ~Gods are useless tyrants, dead gods even more. Dead friends are with us even when departed.~
@24   = ~Gods are only dead when their believers desert them. Friends will stay alive as long as we keep their memory and example.~
@25   = ~By this logic Mystra's neither dead for you nor for me. I'm not a believer but I count myself among Sandrah's friends. I have not lost hope yet.~
@26   = ~There is hope in all she left behind for us. First of all she left us a task to do.~
@27   = ~Count on me to fulfil this task just like she would have done the same for me.~
@28   = ~Be assured she will give you back what you give for her now.~
