@0    = ~Жениться на море или жениться на женщине - я точно знаю, что стоит выбрать.~
@1    = ~О, моя голова. Лучшее средство от головной боли - ещё одна кружка эля, ха-ха!~
@2    = ~Ох уж эти сраные голуби. Один снова врезался в меня.~
@3    = ~Саймон посадил слепого пассажира в спасательную шлюпку на длинной верёвке. Никто не может долго слушать этого идиота и не впасть в ярость.~
@4    = ~Друзья одного из нас - друзья всех из нас.~
@5    = ~Бедные наземные существа, вам точно не нужны наши зелья и мази для правильного ухода за крыльями. Вы, должно быть, пришли на свадьбу бескрылой бедняжки.~
@6    = ~Жизнь как-будто замерла здесь сегодня - все собрались в храме на свадьбу. Я стараюсь не ходить на такие печальные события.~
@7    = ~Свадьба не здесь - она в храме. Такие странные существа, как вы, наверное являетесь гостями жениха.~
@8    = ~Мир с тобой.~
@9    = ~Полагаю, другие гости на свадьбе?~
@10   = ~С крыльями или без, она - прекрасная невеста.~
@11   = ~Интересно, где она нашла этого парня, он пугает меня.~
@12   = ~Ха, вы наконец проснулись - все уже давно ушли на остров. Надеюсь, они смогут найти там пинту-другую.~
@13   = ~Остановка на острове - это отличная возможно для Саймона натворить бед.~
@14   = ~Я думаю, мы должны немедленно проверить, как обстоят дела.~
@15   = ~Да, нам бы тоже не помешала кружечка-другая, если в этом месте вообще водится хорошая выпивка.~
@16   = ~Возможно, ты хочешь узнать больше обо мне, пока мы путешествуем вместе...~
@17   = ~Как давно ты знаешь Саймона, Шалейдж?~
@18   = ~Он приезжал в Безантур несколько раз, и мы встречались или в доме моего хозяина или в гильдии Самаса - когда там устраивались большие пиры, мне приходилось развлекать мужчин.~
@19   = ~Он был абсолютно не таким, как все - ему было не всё равно, я была для него человеком, а не развлечением...~
@20   = ~Ты была рабыней Автарха Итраша?~
@21   = ~Я была в его гареме, да...~
@22   = ~Бедняжка, тебя заставляли делать то, что является величайшим удовольствием для любой женщины, если делается по любви.~
@23   = ~Всё не так плохо, как ты думаешь. Знаешь, чем твёрже их намерения, тем сильнее они обламываются... Хотя слово *твёрдый* никак не подходит Итрашу, хихи.~
@24   = ~Саймон относился ко мне хорошо и показал мне, что бывают чувства, о которых я даже не подозревала.~
@25   = ~Теперь ты в безопасности, если только ты не так сильно дорога Итрашу, что он захочет мобилизовать флот для твоей поимки.~
@26   = ~Может, я ему и безразлична, но он очень не любит, когда что-то угрожает его *собственности*.~
@27   = ~Ни один человек не имеет права называть другого человека, своей собственностью.~
@28   = ~В Тэе тебя бы повесили за такие высказывания.~
@29   = ~(Смеётся) Они пытались - но мы всё ещё живы.~
@30   = ~Я пойду наверх, чтобы встретиться со своим милым капитаном - судя по тому, как движется корабль, мы уже вышли в открытое море и должны быть в безопасности. До скорой встречи.~
@31   = ~(Кашляет) На помощь... о, это вы... всё будет хорошо... рыболюди... Саймон...~
@32   = ~Выпей это, и тебе сразу же станет лучше. Рыболюди, говоришь, куо-тоа?~
@33   = ~Они забрали Саймона, он и его матросы храбро сражались, чтобы я смогла сбежать из той пещеры... вы должны поторопиться, чтобы помочь ему!~
@34   = ~Мы поможем. А сейчас тебе лучше найти эльфов на западе отсюда - они добрые и помогут тебе вернуться на корабль.~
@35   = ~Мы скоро встретимся с тобой там - и приведём с собой Саймона.~
@36   = ~Надеюсь, но их было так много в пещере.~
@37   = ~Как бы я ни любил море, я ненавижу запах некоторых рыбьих созданий.~
@38   = ~Они убили твоих людей, Саймон, но пощадили тебя.~
@39   = ~Мне жаль их - они были хорошими моряками, их нелегко будет заменить. Кажется, они хотели принести меня в жертву вон тому существу, с которым вы справились... Но вы нашли... Шалейдж??~
@40   = ~Она жива и здорова. Мы отправили её обратно на корабль. Вы все, должно быть, героически сражались, чтобы задержать куо-тоа и дать ей время сбежать.~
@41   = ~Она жива! Я должен увидеть её немедленно!~
@42   = ~Ты действительно беспокоишься об этой женщине, Саймон, кто бы мог подумать.~
@43   = ~Делать тут больше нечего, друзья - поспешим обратно на корабль. Тэйские жёлто-парусные дромонды конечно медленнее моей *Чёрной Красавицы*, но мы уже потеряли кучу времени.~
@44   = ~Ты невредима, Шалейдж, боги улыбаются нам.~
@45   = ~ТЫ жив и здоров, о Саймон!!~
@46   = ~Наши друзья нашли меня как раз вовремя, прежде чем эти куо-тоа принесли меня в жертву своему странному рыбоголовому богу.~
@47   = ~Я видела, как Итраш и его люди спускались по ступенькам, когда хотела вернуться на наш корабль. Наверное, из за нашей задержки здесь, они смогли догнать нас.~
@48   = ~Не волнуйся, любовь моя, он ушёл, как и рыболюди. Никто не может разлучить Саймона Хавариана с его женщиной!~
@49   = ~На всё это у нас будет достаточно времени на корабле. Давайте продолжим наше путешествие как можно быстрее.~
@50   = ~<CHARNAME>, просто скажи мне выдвигаться, и я подниму паруса.~
@51   = ~Дай нам пару минут для восстановления и исцеления. Я вам, когда мы будем готовы.~
@52   = ~Мы готовы идти прямо сейчас.~
@53   = ~Вы уже готовы отправиться на Побережье Меча?~
@54   = ~Да.~
@55   = ~Ещё нет, я скоро вернусь.~
