@0    = ~From married to the sea to married to a woman--I know which I'd choose.~
@1    = ~Ooh, my head. Best cure the throbbing with another ale, haha!~
@2    = ~Aargh, these shittin' doves. That un hit me again.~
@3    = ~Saemon put that blind passenger out into the lifeboat on a long line. Nobody can listen to that maroon and not get mad.~
@4    = ~Friends of one of us are friends to all of us.~
@5    = ~Poor ground creatures, you have little need of our advanced potions and substances to maintain your wings, your missing wings. You must have come for the poor wingless one's wedding.~
@6    = ~Not much going on in here today. Everyone's out at the temple for the wedding. I avoid such tearjerking events ~
@7    = ~No wedding in here, it is out at the temple. A weird bunch like you must be guests of the groom.~
@8    = ~Peace with you.~
@9    = ~Further guests for the wedding, I presume?~
@10   = ~Wings or no wings, she'll make a beautiful bride.~
@11   = ~Wonder where she found that man, a bit scary, the guy.~
@12   = ~Ha you awake at last, ev'ryone's exploring the isle already. Hope they find a pint or two.~
@13   = ~An island stop - and a chance for Saemon to get into trouble, no doubt.~
@14   = ~We should check it out immediately, I suggest.~
@15   = ~We could use some items ourselves if this is a civilised environment.~
@16   = ~You may want to know more about me as we travel together now, don't you?~
@17   = ~You know Saemon for longer already, Shaleij?~
@18   = ~He came to Bezantur a few times and we met in my master's house or at Samas guild when there were feasts and I had to entertain the men.~
@19   = ~He was different - he really cared, I was a person not a toy for him...~
@20   = ~You were Autharch Ithrash's slave?~
@21   = ~I belong to his harem, yes...~
@22   = ~Poor girl, to be forced to do what should be a great pleasure for any woman.~
@23   = ~Not as bad as you think. The harder they come the bigger they fall, you know, just in Ithrash's case *hard* is not the right word, hihi.~
@24   = ~Saemon treated me kindly and showed me feelings I never had before.~
@25   = ~You should be safe now, unless Ithrash cares so much for you to mobilize a fleet to pursue you.~
@26   = ~He may not care much for me - but he gets extremely upset when he sees a threat to his *possessions*.~
@27   = ~No man can own another as possession.~
@28   = ~In Thay they would hang you for such opinions.~
@29   = ~(Laughs) They tried - but here we are.~
@30   = ~I will go upstairs to see my sweet captain, from the motion of the vessel we should be safely out at sea now. See you soon.~
@31   = ~(Cough) Help...oh, it's you...all will be good...the fish men..Saemon...~
@32   = ~Drink this, you will be better in a minute. Fish men you said, Kuo-Toa?~
@33   = ~They have my Saemon, he fought bravely with his sailors to protect my escape from this cave...you must hurry to aid him!~
@34   = ~We will. Just go a bit to the west, there are friendly elves here who will help you and bring you back to the ship.~
@35   = ~We will meet you there soon - with Saemon.~
@36   = ~I hope it, there were so many of them inside that cave.~
@37   = ~As much as I love the sea, I hate the smell of some of its fishy creatures.~
@38   = ~They killed the men that were with you but they spared you, Saemon.~
@39   = ~I pity them, they were good men and hard to replace. It seems they had a special intention with me to sacrifice me to that creature you defeated...But, did you find...Shaleij??~
@40   = ~She is safe and well. We send her back to the ship. You must have fought quite heroic to hold up the Kuo-Toa and give her the time to escape.~
@41   = ~She is alive!! I have to see her immediately!~
@42   = ~You really care for that woman, Saemon, who would have thought.~
@43   = ~There is nothing to do here, friends, let us get back to the ship with haste. Thayan yellow-sailed dromonds may be slower than my *Black Beauty* but a stubborn captain may still make it to this island in the meantime.~
@44   = ~You are unhurt, Shaleij, the gods blessed us.~
@45   = ~YOU are alive and well, oh Saemon!!~
@46   = ~Our friends found me just in time before those Kuo-Toa could sacrifice me to their weird fish headed god.~
@47   = ~I saw Ithrash and his men coming down the stairs when I wanted to return to our ship. Our delay here must have given them time to catch up with us.~
@48   = ~Worry no more, my love, he's gone now just as the fish men. No one can separate Saemon Havarian from his woman.~
@49   = ~We will have enough time for all of that during the cruise. Let us continue our journey as fast as possible.~
@50   = ~<CHARNAME>, just tell me to go and I hoist sails.~
@51   = ~Give us a few minutes to recover and heal. I will tell you when we are ready.~
@52   = ~We are ready to go right now.~
@53   = ~Are you ready to leave for the Sword Coast now?~
@54   = ~Yes.~
@55   = ~Not yet, I will come back soon.~
