@0    = ~Ты... снова ты... Я ничего не сделал, чтобы снова выносить твоё присутствие.~
@1    = ~Мы ищем особенные артефакты сегодня - вещи, не нужные их прежнему владельцу, ввиду его нынешнего состояния.~
@2    = ~И каково же это состояние, госпожа?~
@3    = ~Владелец должен быть мёртв.~
@4    = ~Я не стану больше этого делать, я дал клятву Келемвору. Я рад, что дьявол в красной мантии больше не приходит.~
@5    = ~Ты утверждаешь, что Коллекционер давно не возвращался?~
@6    = ~Надеюсь, он навсегда останется на севере.~
@7    = ~На севере? Ты имеешь в виду в Вотердипе?~
@8    = ~Вероятно... как я знаю - хотя это и не моё дело.~
@9    = ~Я ищу особенные артефакты сегодня - вещи, не нужные их прежнему владельцу, ввиду его нынешнего состояния.~
@10   = ~Я ищу особенные артефакты сегодня - вещи, не нужные их прежнему владельцу, ввиду его нынешнего состояния.~
@11   = ~И каково же это состояние, мой друг?~
@12   = ~У меня тут бизнес, мой друг, а не усыпальница. Может, тебе стоит заглянуть на кладбище?~
@13   = ~Так и сделаю.~
@14   = ~Ты становишься таким же пугающим, как и тот монстр в красной мантии.~
@15   = ~Ты имеешь в виду Коллекционера?~
@16   = ~Я отправил его на кладбище так же, как и тебя. В наши дни много сумасшедших бегает на свободе.~
