@0    = ~<CHARNAME>, you have returned in the hour of our need, a true friend. And Sandrah, you remember me still?~
@1    = ~The courageous little Giran once, now a broad shouldered fighter it seems, standing up to his father Minsc.~
@2    = ~I hope it's not just sweet words and you are actually here to help. And...~
@3    = ~And...?~
@4    = ~I hope your remark about my fighter appearance was meant in earnest. (Blushes) I have gained already some reputation with the berserkers of Hai 'Ulthak.~
@5    = ~I see where this leads, my brave boy. It is time for your dajemma. With the Neutral Zone protecting the Clan lands it is also a kind of barrier for the adventurer to proof himself.~
@6    = ~Your reputation is well earned, wise Sandrah. But with the prospect of companions like you and <CHARNAME> my parents cannot deny it to me any more.~
@7    = ~We will see what can be done, once we talked to your mother.~
@8    = ~You have talked to mother I heard. Will you help us?~
@9    = ~We will investigate the matter and make up our mind according to our findings.~
@10   = ~A valid decision...have you considered that a good ranger with thorough knowledge of the land may enrich your company?~
@11   = ~You are indeed welcome to come with us, Giran~
@12   = ~We cannot take you this time, maybe later.~
@13   = ~Sorry, but our ranks are filled already this time.~
@14   = ~The vengeance of a goddess looms over my head if I'd reject you.~
@15   = ~Yes?~
@16   = ~You are welcome to come with us, Giran~
@17   = ~The vengeance of a goddess looms over my head if I'd reject you this time.~
@18   = ~My dajemma has thus begun. Thank you, <CHARNAME>.~
@19   = ~My son, my heart, I will not let you go without a gift to protect you and bring you back unharmed. May your foe fall before you.~
@20   = ~Your famous bow, Mother? But...you may need it...~
@21   = ~I have not used it except to hunt deer now for ten summers. It belongs in the hands of a ranger who fights for the Clan. Now move, boy, there are deeds to be done.~
@22   = ~Let's go.~
