@0    = ~<CHARNAME>, ты вернулся в час нужды, настоящий друг. И Сандра, ты меня ещё помнишь?~ ~<CHARNAME>, ты вернулась в час нужды, настоящая подруга. И Сандра, ты меня ещё помнишь?~
@1    = ~Когда-то отважный маленький Джиран, теперь стал широкоплечим бойцом, противостоящим своему отцу Минску.~
@2    = ~Я надеюсь, что это не просто красивые слова, и ты действительно здесь, чтобы помочь. И...~
@3    = ~И...?~
@4    = ~Надеюсь, твоё замечание по поводу того, что я стал бойцом, было серьёзным. (Краснеет) Я уже достаточно известен среди берсерков Хай 'Ултхака.~
@5    = ~Я вижу, к чему ты клонишь, мой храбрый юноша - настало время твоей даджеммы. А нейтральная зона не только защищает земли Клана, она ещё и мешает молодым авантюристам проявить себя.~
@6    = ~Ты и правда мудрая женщина, Сандра. Но если такие легендарные личности, как ты и <CHARNAME> возьмут меня в свой отряд - мои родители просто не смогут отказать мне в моей даджемме.~
@7    = ~Посмотрим, что получится сделать - мы как раз собирались поговорить с твоей матерью.~
@8    = ~Вы поговорили с моей матерью - я слышал это. Вы поможете мне?~
@9    = ~Мы изучим этот вопрос и примем решение в соответствии с целесообразностью наших текущих задач.~
@10   = ~Звучит логично и путано? Всё просто - вы разве не думали, что хороший следопыт с хорошим знанием местности, сможет помочь вашей компании?~
@11   = ~Ты действительно можете пойти с нами, Джиран.~
@12   = ~Мы не можем взять тебя в этот раз, может быть, попозже.~
@13   = ~Извини, но в данный момент наша группу уже полная.~
@14   = ~Богиня покарает меня, если я отвергну тебя.~
@15   = ~Да?~
@16   = ~Ты можешь пойти с нами, Джиран~
@17   = ~Богиня точно покарает меня, если я отвергну тебя на этот раз.~
@18   = ~Так началась моя даджемма. Спасибо, <CHARNAME>.~
@19   = ~Сын мой - моё сердце, я не отпущу тебя без прощального дара, который поможет тебе защитить себя и вернуться невредимым. Пусть любой твой враг падёт.~
@20   = ~Твой знаменитый лук, мама? Но... он же может понадобиться...~
@21   = ~Я не использовал его, кроме как для охоты на оленей, уже десять лет. Он должен принадлежать следопыту, который сражается за Клан. А теперь вперёд, мой мальчик - тебя ждут великие дела.~
@22   = ~Пойдёмте.~
