@0    = ~Меня зовут Иманель Сильверсворд. Я хочу дать тебе шанс. Я возьму тебя под свое крылышко и научу жизни.~
@1    = ~Что, черт побери, ты хочешь этим сказать?~
@2    = ~Научить меня жизни? А ты, похоже, любишь пошутить.~
@3    = ~Мне нужны новые рабы. Я дам тебе шанс служить мне. После того, как ты докажешь свою ценность, конечно.~
@4    = ~И как ты себе это представляешь?~
@5    = ~Освободи место в группе для её нового лидера — убей для меня дроу, ладненько?~
@6    = ~Ты, кажется, слишком долго стояла на солнце и перегрелась.~
@7    = ~Избавься от этого жалкого следопыта - тогда место в отряде для нового лидера будет свободно, хорошо?~
@8    = ~Нам не нужны глупые монашки в нашей новой компании во главе с МНОЙ, убей её, ладно?~
@9    = ~Мистра скоро умрет - нам точно не нужна эта жрица, в нашем обновлённом отряде, во главе со МНОЙ, убей её, давай же!~
@10   = ~Ох... ты что, не понимаешь? Второй вариант - это могильная плита с твоим именем. Так понятнее, а?~
@11   = ~А теперь - 
Снежок, НАПАДАЙ! Быстрый Коготь, ВПЕРЕД!
Страшила, ПОТРОШИ их! Малышка, будь хорошей девочкой и УБИВАЙ! Клык, хватит пускать слюни и скорее перегрызи <PRO_HISHER> горло!~
