@0    = ~Вы пришли навестить тех, кто вас покинул?~
@1    = ~Мама, ты никогда не покидала меня, ни меня, ни моего отца.~
@2    = ~Я знаю, что ты, дочь моя, полна той любви, которая была у нас, когда ты у нас появилась. Ты родилась в любви и унаследовала её.~
@3    = ~Ты знаешь, что я сделала и кто я... Я всегда хотела поделиться этим с матерью, которую я не помню, но которая всегда была жива для меня.~
@4    = ~Жива в памяти моего возлюбленного Элминстера. Я знаю всё это, и знаю, к кому ты пришла. Он тебя ждёт.~
@5    = ~Ты и <CHARNAME> - он ждёт вас обоих, и многие другие тоже ждут вас на Плане Фуги, в царстве Келемвора, и знают о вашем приходе.~
@6    = ~Не все будут встречать нас с любовью, как ты. Но другого пути у нас всё равно нет.~
@7    = ~Возьми то немногое, что я могу тебе дать, хотя это всё, что тебе нужно. Теперь я провожу тебя. Идём, моя любимая дочь.~
@8    = ~Вы удивлены встретить меня здесь, мои убийцы?~
@9    = ~Убийцы - не совсем верное слово, да, мы оборвали твою жизнь, но в этом виноват был ты сам, Тазок.~
@10   = ~Боги и скрижали судьбы посчитали иначе. Бедный полуорк, которого все ненавидели, с которым всю жизнь плохо обращались и использовали во зло, был жертвой, а не преступником.~
@11   = ~Виновата была кровь того, кто стоит рядом с тобой - но эта кровь прольётся сейчас.~ ~Виновата была кровь той, кто стоит рядом с тобой - но эта кровь прольётся сейчас.~
@12   = ~В старой игре был победитель, как оказалось. Чёрная кровь была сильна, даже если сейчас вы идёте другим путем. Горайон, старый дурак, и его безумный закадычный друг Элминстер в конце концов оказались правы.~
@13   = ~Что дало ТЕБЕ право быть здесь, а не в бездне, где, как я полагаю, самое место такому злобному существу, как ты?~
@14   = ~Ты не знаешь ответа, ты, которая так высоко оценивает свои знания, ха-ха-ха??~
@15   = ~Это привилегия моей древней расы, более древней, чем вы, юные боги Высшего дурака Ао. Мы унаследовали право выбирать себе место... У меня и так внутри достаточно огня, поэтому я решил ждать здесь - ВАС!~
@16   = ~Ты проявил милосердие, <CHARNAME>, ты позволил мне войти в это мирное царство после жизни, полной потрясений. И все было спокойно до этого дня.~ ~Ты проявила милосердие, <CHARNAME>, ты позволила мне войти в это мирное царство после жизни, полной потрясений. И все было спокойно до этого дня.~
@17   = ~Я твой должник, поэтому я помогу тебе пережить нападки тех, кто пал от твоей руки. Должен ли я стать твоим союзником на этом уровне царства Келемвора на Плане Фугу?~
@18   = ~Я знаю, как дорого тебе обошлось это предложение, Саревок, и я не откажусь от него.~
@19   = ~Я не хочу иметь с тобой ничего общего, *брат*, твои прежние предательства уже приговорили тебя в моих глазах.~
@20   = ~Не твои дела и не твоя милость привели меня в это место, <CHARNAME>. По твоему решению я всё ещё был бы в рабстве у Велшаруна.~
@21   = ~Хвалёный Лич не простил тебе твою неудачу в Кендлкипе?~
@22   = ~Он просто рассмеялся и оставил меня умирать. Сам Келемвор проявил милосердие и спас меня от Бездны. Он признал меня невиновным в том, что я совершил из-за крови Баала. Не у всех есть руководство и силы, чтобы следовать по пути, по которому шёл <CHARNAME>. Только единственному отпрыску была предложена такая перспектива.~ ~Он просто рассмеялся и оставил меня умирать. Сам Келемвор проявил милосердие и спас меня от Бездны. Он признал меня невиновным в том, что я совершил из-за крови Баала. Не у всех есть руководство и силы, чтобы следовать по пути, по которому шла <CHARNAME>. Только единственному отпрыску была предложена такая перспектива.~
@23   = ~(шёпотом) На самом деле двум, даже боги ничего не знали о Киландре. Молодец, отец.~
@24   = ~Я ничего тебе не должен, но я помогу тебе пережить нападения тех, кто пал от твоих рук, чтобы достичь моего вечного пребывания в царстве Келемвора. Хочешь ли ты, чтобы я стал твоим союзником на этом уровне?~
@25   = ~За Шар!~
@26   = ~Ха, я вижу удивление на ваших лицах, глупцы. Ты, разумеется, не ожидал здесь меня встретить, <CHARNAME>. Меня и твою дроу-сестру по Баалу в южном крыле. Ха, нам очень весело гоняться друг за другом...~ ~Ха, я вижу удивление на ваших лицах, глупцы. Ты, разумеется, не ожидала здесь меня встретить, <CHARNAME>. Меня и твою дроу-сестру по Баалу в южном крыле. Ха, нам очень весело гоняться друг за другом...~
@27   = ~......это хорошая практика, знаешь ли. Тренироваться для того дня, когда добыча будет доставлена к нашему порогу.~
@28   = ~Сендай тоже здесь? Ты права, я ожидала, что ты будешь в Бездне.~
@29   = ~Этот сомнительный последний подарок я получила от своего любимого братца, этого неисправимого дурака. Его глупая трепетная новая жена, должно быть, внушила ему эти безумные идеи о прощении и раскаянии. Кажется, он навсегда потерян.~
@30   = ~Я предлагаю тебе принять дар твоего брата, Бодхи, иначе наша встреча здесь закончится, как и все предыдущие.~
@31   = ~Твой брат может быть снисходителен в эти дни - а я нет. Я всё ещё помню, что ты сделала с моей сестрой Имоен.~
@32   = ~Это место скучное, даже при наличии Сендай. Всё изменится, когда я обрету сущность Любви и Надежды, чтобы её развратить.~
@33   = ~Цирик вознаградит тебя за это своим особым способом.~
@34   = ~Если мы принесём ему твою голову на блюде в качестве гарнира, он, конечно, отпразднует это с нами и сделает нас своими новыми Избранными.~
@35   = ~Я слышала суматоху в других комнатах и не сомневалась, что безумная вампирша нашла кого-то, кто осмелился нарушить наше уединение.~ ~Я слышала суматоху в других комнатах и не сомневалась, что безумная вампирша нашла кого-то, кто осмелилась нарушить наше уединение.~
@36   = ~Только новичок или полный дурак осмелится войти сюда на наш уровень.~ ~Только новичок или полная дура осмелится войти сюда на наш уровень.~
@37   = ~Я была немного удивлена, когда узнала о твоём присутствии здесь от этой вампирши.~
@38   = ~Так вот как моё потомство превратилось в отклонение? Значит, ты - наёмница величайшего дурака в муьтивселенной, того, кто отверг силы нашего отца ради любви и надежды падшей богини.~ ~Так вот как моё потомство превратилось в отклонение? Значит, ты - наёмница величайшей дуры в муьтивселенной, той, кто отвергла силы нашего отца ради любви и надежды падшей богини.~
@39   = ~Ты находишься здесь сегодня в результате ряда собственных ошибок. Я не знаю, гордиться ли мне тем, что я на стороне тех, кто преподаст тебе очередной урок, или стыдиться того, что я не чувствую к своей *матери* ничего, даже ненависти. Для меня ты уже умерла и ушла, и останешься таковой - ты не часть моей жизни.~
@40   = ~Мы слышали, что Бодхи была избавлена от отправки в Бездну благодаря заступничеству её брата Айреникуса. Кто мог быть твоим защитником?~
@41   = ~Ты действительно настолько глупа, чтобы это спрашивать?~
@42   = ~Да, у тебя тоже есть брат. Я стою за Любовь и Надежду, и для тебя тоже была надежда. У меня были друзья, у меня был Горайон, который помог мне справиться с тем наследием, с которым я родился, у тебя же было окружение, которое взращивало в тебе тёмное семя - и что ещё хуже, ты должна была использовать его, чтобы выжить. Теперь Трона Баала больше не существует, и твоя борьба может быть прекращена.~ ~Да, у тебя тоже есть сестра. Я стою за Любовь и Надежду, и для тебя тоже была надежда. У меня были друзья, у меня был Горайон, который помог мне справиться с тем наследием, с которым я родилась, у тебя же было окружение, которое взращивало в тебе тёмное семя - и что ещё хуже, ты должна была использовать его, чтобы выжить. Теперь Трона Баала больше не существует, и твоя борьба может быть прекращена.~
@43   = ~Меня всегда удивляло, как такой слабак, как ты, смог одолеть меня и даже Мелиссан. Боги играют нечестно. Особенность этого царства в том, что здесь никто никуда не вмешивается. Тут конец всего. Я помогу тебе сделать шаг вперёд к твоему вечному пребыванию здесь, а я сделаю шаг назад, чтобы использовать этот *второй шанс*, который ты мне обещал.~ ~Меня всегда удивляло, как такая слабачка, как ты, смогла одолеть меня и даже Мелиссан. Боги играют нечестно. Особенность этого царства в том, что здесь никто никуда не вмешивается. Тут конец всего. Я помогу тебе сделать шаг вперёд к твоему вечному пребыванию здесь, а я сделаю шаг назад, чтобы использовать этот *второй шанс*, который ты мне обещала.~
@44   = ~Я ждал тебя, Мистра. Я не прошу прощения за неудобства, возникшие у тебя по дороге. Ты много пожинала для моего царства и продолжаешь это делать.~
@45   = ~Приветствую тебя, Келемвор. Я не стремилась ни к одной из тех битв, которые произошли в твоём царстве, и не ищу дальнейшего противостояния. Я делаю то, чего нельзя избежать.~
@46   = ~И всё же те, кто причитаются тебе после битвы, будут твоими - этот факт отличает меня от моих врагов.~
@47   = ~Сила и влияние других богов определяется количеством их последователей. Моя же исходит от душ, которые я получаю.~
@48   = ~В будущем это может стать и не так. Те, кто отказывает Повелителю мёртвых в том, что принадлежит ему по праву, становятся всё сильнее, а их голод и жадность растут с каждым днём.~
@49   = ~Всегда были некроманты и другие боги, которые брали свою долю от моего урожая, как мыши подбирают зёрна у фермеров.~
@50   = ~В последнее время одна из сторон решила склонить чашу весов на свою сторону. Появился новый вид, возглавляемый Велшаруном...~
@51   = ~А, этот интриган, шавка идиота Талоса, он всегда ненавидел меня за то, что я выступаю против его ненормальной нежити и личей, которые являются его владением. Ты пришла рассказать мне старую историю, Мистра. Я ожидал от тебя большего, учитывая, из какого рода ты происходишь.~
@52   = ~Шавка освободилась от поводка. Он нашёл учителя-волка, чей голод ненасытен. Шазз Там - это не мышь, которая подбирает оброненное зерно, чтобы выжить. Он задумал создать империю, построенную его нежитью, его клонами и его личами. Тебе больше будет нечего пожинать, сколько бы потерь ни принесли его великие битвы.~
@53   = ~Хм, Шазз Там... Тэй... Поток новых душ оттуда действительно сократился до ручейка. Я полагал, что они смогли обрести мир после стольких лет постоянной войны.~
@54   = ~Как раз наоборот, Келемвор, они создают новые армии клонов и нежити, чтобы сражаться с Королевствами - и Богами.~
@55   = ~Я не буду участвовать в глупых ссорах, которые вы, небожители, постоянно устраиваете между собой. Если ты пришла за союзником, ты пришла не по адресу. Не оскорбляй меня своими предложениями.~
@56   = ~Ты, должно быть, неправильно меня понял, добрый друг. Я не ищу в тебе союзника. Пакты между богами всегда нарушаются, как только одна из сторон видит возможность получить преимущество над другой. Такие интриги нам не нужны, не так ли?~
@57   = ~Рад это слышать, моя дорогая. Если ты не ищешь здесь сторонников, зачем ты пришла?~
@58   = ~Баланс должен соблюдаться, Келемвор. Для всего того, что рождается, что-то другое должно уйти и освободить место. В этом твоя задача. В настоящее время те, кто должен был отойти к тебе, снова вступают в цикл. Чем это закончится?~
@59   = ~Сейчас мы оставим тебя наедине с твоими мыслями и решениями. Если ты увидишь необходимость действовать, ты знаешь, где и против кого. Я знаю, что ты поступишь правильно.~
@60   = ~Хм, да... как и ты только что сделала, молодая. Отсюда можно подняться наверх, так удобнее.~
@61   = ~Что такое... это не то место, куда я хотел попасть!?~
@62   = ~Я вызвал тебя сюда, Хвалёный...~
@63   = ~Ты смеешь называть меня так в лицо, скелет?~
@64   = ~Я смею даже больше, некромант - я смею остановить твоё чрезмерное выкачивание того, что по праву принадлежит Концу Всего.~
@65   = ~Келемвор!!~
@66   = ~Это место я выбрал, поскольку оно видело глупость и конец тех, кто стремился управлять большим, чем им предназначено.~
@67   = ~История редко повторяется одинаково. Эпическая битва при Файервайне уничтожила обоих ветхих заклинателей - ты обезумел настолько, чтобы попытаться повторить то же самое?~
@68   = ~Баланс между живыми и мёртвыми должен быть восстановлен. Какова будет цена за это, никто из нас не знает. Я готов заплатить столько, сколько потребуется - готов ли ты сделать то же самое?~
@69   = ~Баланс, ах, да... Жизнь и смерть - два лица вечного существования. Отдаться чему-то одному - значит обречь себя на безвестность. Истинная сила находится в сумеречной зоне между жизнью и смертью. Стремясь исследовать и расширить смертное состояние и форму - даже саму смертную жизнь - мы расширяем познания о мире и его бесконечной сложности.~
@70   = ~Первичный план - не место для бесконечности, его пределы должны соблюдаться. Каждый приходящий должен уйти, ничто и никто не может находиться здесь вечно.~
@71   = ~Я не позволяю никому препятствовать проведению таких исследований, ведь конечный результат с лихвой оправдает необходимые жертвы на этом пути. Знание - это сила, а знание о жизни и смерти даёт власть над всеми существами, живыми и неживыми.~
@72   = ~Нам надо внести ясность относительно твоего собственного существования, Хвалёный. Сегодняшний день ты переживёшь или нет, но ничего промежуточного между этими двумя состояниями не будет.~
@73   = ~Такое невежество уже однажды дорого тебе стоило, и будет стоить снова.~
@74   = ~Это то место, где закончилась моя земная жизнь. Я ждал тебя, Мистра.~
@75   = ~Ещё раз приветствую тебя, Келемвор. Мы пришли за тем, кто приложил руку к твоей судьбе в этом месте давным-давно. За ним и за женщиной, которая была причиной поступка Цирика.~
@76   = ~Она больше не принадлежит мне, поскольку предпочла вечности смертную жизнь. Предатель также не имеет права удерживать её против воли. Давай покончим с этим здесь и сейчас. Пойдём.~
