@0    = ~Добро пожаловать, <CHARNAME>, добро пожаловать, внучка.~
@1    = ~Бабушка! Наконец-то мы нашли способ обращаться друг к другу так, как должны были всегда.~
@2    = ~Твои деяния, как Мистры, распространяются даже на этот отдаленный уголок Первичного плана, моя дорогая. Ты и истинная Любовь и Надежда действительно оправдываете возложенные на вас надежды.~
@3    = ~Может быть, даже больше, чем некоторые могут принять... Вы ведь здесь не для того, чтобы навестить счастливых стариков, не так ли?~
@4    = ~(вздыхает) Как бы мне ни хотелось, чтобы это был приятный визит к любимым старикам - ты знаешь, что это не так. Мы находимся на Первичном плане потому, что те, кто не может принять всё, что мы сделали, начинают реагировать на это.~
@5    = ~Если они выбрали Первичный план в качестве своей игровой площадки, они совершили ошибку. Это наш план, твой и мой. Все боги, которые были так глупы в прошлом, были разбиты настоящей силой смертных.~
@6    = ~Мы все согласны с этим - но, возможно, у них не было выбора, поскольку их союзники находятся здесь, внизу.~
@7    = ~Их союзники или, возможно, те, кто подливает масла в огонь... посмотрим.~
@8    = ~Ты знаешь, что мы обе потеряли наше божественное знание всего, что было, и всего, что знала Мистра, потому что мы находимся в нашей смертной форме.~
@9    = ~У меня всё ещё есть те знания, которые были при жизни, плюс те, которые я получила во время своего пребывания богиней.~
@10   = ~То же самое верно и для меня, дитя моё. Мы всегда можем объединить нашу мудрость, чтобы понять, что происходит и почему. Ты и <CHANAME> всегда можете прийти в этот дом, он открыт для вас в любое время, когда вам понадобится помощь.~
@11   = ~Это приятно слышать, Мист... то есть Полночь.~
@12   = ~Есть что-то, чем я могу вам помочь вам на этот раз, <CHARNAME>?~
@13   = ~Нам ещё нужно собрать факты, чтобы проанализировать ситуацию. Мы вернёмся, чтобы воспользоваться твоим щедрым предложением в своё время, Полночь.~
@14   = ~Мы встретили здесь Талоса, похоже, он участвует в заговоре против нас.~
@15   = ~Мы столкнулись с твоим бывшим приятелем Цириком, который устроил на нас засаду со своими меткими стрелками. Неясно, какую роль он играет в заговоре против нас.~
@16   = ~Мы встретили призрачного противника - Сандра назвала его Повелителем Покинутого склепа.~
@17   = ~Король-лич по имени Велшарун, похоже, играет важную роль в этих событиях.~
@18   = ~Сандра считает, что нам следует поискать книгу Керамеон в Кендлкипе.~
@19   = ~Мы нашли эту книгу Керамеон в Кендлкипе.~
@20   = ~Мы вернулись из Тэя, Полночь, нам нужно тебе кое-что рассказать, и Сандра хотела бы получить твой совет по некоторым вопросам.~
@21   = ~Мы вернулись из Леса Острых Зубов и *закрыли* там новую академию. Похоже, что Талос исключён из фаланги наших противников.~
@22   = ~Мы здесь, чтобы посоветоваться с тобой в последний раз, так как Тэй теперь является нашей целью, чтобы закончить это противостояние и принести мир в Королевства.~
@23   = ~Бабушка, вот что мы узнали в Тэе... (Сандра рассказывает о последних событиях.)~
@24   = ~Ксефистагор уже однажды захватил меня в плен, пытаясь получить доступ к силе Плетения. Я разделяю ваше мнение насчёт его плана устроить чрезмерный отток энергии из Плетения.~
@25   = ~Если он действительно находится в старом храме Баала в Лесу Острых Зубов, вам стоит нанести ему визит прямо сейчас - велики шансы, что вы сможете победить его до того, как он сможет призвать на помощь своих союзников.~
@26   = ~Это очевидно, но что делать после этого?~
@27   = ~Я помню о том, что ты говоришь, Полночь. Но как насчёт собрать наших собственных союзников?~
@28   = ~Ладно. Давайте сначала сделаем этот шаг, прежде чем вернёмся к обсуждению дальнейших вариантов в зависимости от того, что мы выясним.~
@29   = ~Давайте поговорим об этом, когда вы сделаете первый шаг. Мы можем получить лучшее представление о структуре фаланги наших врагов, посетив новую академию.~
@30   = ~Мы скоро вернёмся, не волнуйся.~
@31   = ~Aо запретил Талосу посещать Первичный план на данный момент, хотя я уже попросила его сделать этот запрет постоянным.~
@32   = ~Ты многим рискуешь, внучка, ты очень серьёзно относишься к ответственности за свой бывший дом.~
@33   = ~Без риска не будет никаких изменений. Застой будет продолжаться, а злые боги будут продолжать использовать Фаэрун, как площадку для своих игр и интриг ради усиления собственной власти.~
@34   = ~И снова я вижу подтверждение правильности моего решения передать тебе Плетение. Ты пытаешься сделать то, что я не смогла.~
@35   = ~Я подумываю о том, чтобы задействовать и некоторых сильных сторонников, которые могли бы противостоять соответствующим членам фаланги.~
@36   = ~Кого ты имеешь в виду, дитя моё?~
@37   = ~Возможно, Келемвор...~
@38   = ~(кивает в знак согласия)~
@39   = ~...а противостоять самому Шаззу Таму... что насчёт лича, как лучшего оружия против лича?~
@40   = ~Да?~
@41   = ~Шазз Там использует мудрость и заклинания, которые так же стары, как сам Нетерил. Есть только один, кроме Мистры, обладающий такими же знаниями.~
@42   = ~Ларлох, Король Теней.~
@43   = ~Благодаря моими прежним отношениям с Келемвором, я предлагаю попытаться организовать встречу между вами. Это займёт некоторое время, но это возможно.~
@44   = ~В это время мы посетим Лес Острых Зубов.~
@45   = ~Тем временем мы пойдём и посмотрим на Короля Теней и Гробницу Колдуна.~
@46   = ~Талос? Ну, он всегда враждовал с Сандрой и с тобой... И всё же я сомневаюсь, что Повелитель Бурь настолько глуп, чтобы противостоять сразу двум богам вашего уровня, когда он не может справиться даже с одним из вас.~
@47   = ~Он может принимать участие и играть свою роль, но он не один... и не он всем руководит.~
@48   = ~Я думаю, это очевидно. Если у вас нет других подсказок, можно лишь сказать, что Талос - очевидный союзник для любого, кто хочет собрать силы против вас двоих.~
@49   = ~Мы выяснили больше о Велшаруне.~
@50   = ~Цирик, конечно, он не мог такое пропустить. Без него ни один заговор, вас касающийся, не будет полным.~
@51   = ~Он всё ещё жалеет упущенную власть над Троном Баала и сущность, которую <CHARNAME>, по мнению Цирика, испортил. Вопрос в том, что заставило его действовать сейчас.~ ~Он всё ещё жалеет упущенную власть над Троном Баала и сущность, которую <CHARNAME>, по мнению Цирика, испортила. Вопрос в том, что заставило его действовать сейчас.~
@52   = ~Возможно, он нашёл союзников, которые были ему нужны, чтобы почувствовать себя достаточно сильным - или же его нашли те, кому нужен был ваш сильный и естественный противник.~
@53   = ~Как бы там ни было, Цирика никогда не следует недооценивать, какими бы хаотичными и изменчивыми ни были его действия. Он всегда будет искать свою выгоду в любом союзе.~
@54   = ~Если он преследует собственные цели, то этот факт мы можем использовать на НАШУ пользу, если мы узнаем больше о всей схеме. Цирик - сильное, но в то же время слабое звено в любой цепи.~
@55   = ~Я согласна, внучка. Изолируйте его или дискриминируйте его союзников и ослабьте фронт против вас. Но сейчас ещё слишком рано строить точные планы. Просто помните об этом, когда наступит момент для нанесения ответного удара.~
@56   = ~Велшарун, архимаг некромантии!!~
@57   = ~Я уже виню себя за то, что пренебрегла этим аспектом своих обязанностей, когда ещё была на Селестии.~
@58   = ~У всех нас есть свои недостатки, дитя, твой - это ненависть к тому злоупотреблению магическими силами, которое совершают некроманты. Ты не одинока в этом мнении, но на богине ВСЕЙ МАГИИ лежит ответственность.~
@59   = ~Как ты с этим справлялась в бытность Мистрой?~
@60   = ~Велшарун происходит из Тэя, архи-некромант, позже появившийся в Халруа, где он и старейшина Халруа сражались за эту страну, превратив поле битвы в безлюдные руины. В конце концов, он попал на Равнины Пурпурной Пыли, к северу от Раурина, где поставил башню и начал исследовать руины древнего Имаскара. В очень древних руинах он обнаружил несколько текстов, написанных Повелителем Бурь Талосом, согласно которым требовалась кровь искателей приключений, что позволило бы ему достичь бессмертия и божественности. Однако после обретения божественности проницательный Велшарун быстро понял, что Повелитель Бурь будет использовать его новообретенную божественность в своих целях, в конечном итоге уничтожив Велшаруна.~
@61   = ~Это немного объясняет его отношения с Талосом, с которыми мы столкнулись, <CHARNAME>.~
@62   = ~Узнав, что Талос намеревается использовать его, Велшарун поклялся в верности Азуту. Талос был в ярости от такого предательства и попытался отомстить. Тогда я вмешалась, чтобы защитить своего протеже Азута, которому он теперь служит.~
@63   = ~Значит, по крайней мере номинально, он служит Азуту, а через него косвенно и Мистре.~
@64   = ~Велшарун - старый интриган и, возможно, возобновил свой старый союз с Талосом. И, кстати, он презирает *новичка* Цирика.~
@65   = ~Расскажите, пожалуйста.~
@66   = ~Он и его неживые приспешники совершили нападение на бывший Летний лагерь Готала, где представители Побережья Меча, Амна и Клана орков проводили встречу.~
@67   = ~Келемвор.~
@68   = ~Твой бывший приятель, убитый Цириком? Какое отношение он имеет ко всему этому?~
@69   = ~Возможно, никакого... но, возможно, нам стоит изменить это на "займёт Велшаруна", пока мы не выясним, что он на самом деле задумал.~
@70   = ~Честно говоря, я сейчас не понимаю.~
@71   = ~Велшарун ненавидит Келемвора за его неприятие всей нежити, что вполне логично. Некроманты отказывают Владыке Конца Всего в том, что принадлежит ему по праву. Другие боги получают силу от своих последователей, но Келемвор получает силу от мёртвых душ, которые он получает.~
@72   = ~Любая попытка Велшаруна получить больше власти - это прямая угроза сфере влияния Келемвора.~
@73   = ~Заставь Владыку Смерти посмотреть на это таким образом, моя внучка, и у тебя появится невидимый союзник на твоей стороне. Я достаточно хорошо знаю своего бывшего рыцаря, чтобы быть уверенной, что он не станет напрямую вступать в союз с вами. Он не из тех, кто заключает договоры с кем бы то ни было.~
@74   = ~Тем не менее... если мы сможем заставить его осознать приближающуюся для него опасность, он может решить действовать против некромантов самостоятельно.~
@75   = ~Именно. Повелителю личей внезапно придётся столкнуться с ещё одним нежданным врагом, что принесёт вам некоторое облегчение.~
@76   = ~Я постараюсь использовать свои прежние связи с Келемвором, чтобы устроить для вас небольшую беседу. Это может занять некоторое время, поэтому вы получите сообщение, если мне это удастся.~
@77   = ~Это одна из древних предков Сандры, защитница Западных Врат, последовательница Мистры, использующая самый смертоносный молот против своих врагов.~
@78   = ~Бабушка, в своей битве, в конце концов, она должна была прекратить пополнение врагов, которые казались бесконечными, пожертвовав этим молотом.~
@79   = ~Я понимаю, что ты имеешь в виду, моё ученое дитя. Тэй использовал систему магически созданных туннелей от своей базы до определённых мест в Западных королевствах в древности. Тут были порталы, куда переносились их маги и монстры.~
@80   = ~Клоны, которые мы нашли, производятся не здесь, а, скорее всего, далеко в Тэе. Они развернуты здесь, и только несколько небольших сооружений, которые мы уничтожили, использовались для их восстановления и обслуживания.~
@81   = ~Ты думаешь, они опять используют старые порталы? Вполне возможно, так оно и есть. Однако главный портал был запечатан героиней ещё тогда с помощью её молота. Она потеряла при этом правую руку, но это остановило бесконечный поток восточных орд.~
@82   = ~
Я считаю, что у наших врагов есть связь с Тэем, и они имеют доступ ко всем древним знаниям. Если они вновь активируют главный портал, их вторжение клонов может достичь совершенно другого уровня.~
@83   = ~Её записи должны рассказать тебе, где находился этот портал. Так как он был запечатан, его нельзя открыть с той стороны, а только отсюда.~
@84   = ~Мы должны найти его раньше них.~
@85   = ~Пока им это не удалось, мы должны всеми силами предотвратить это.~
@86   = ~Значит, давайте подведём итоги того, чего вы достигли и что ещё предстоит сделать - и как.~
@87   = ~Талос был навсегда выведен из состава фаланги.~
@88   = ~Действия против Шар уже дали первые результаты - но она далека от поражения, Сандра. Возможно, её заговор провалился, и в результате её влияние в фаланге уменьшилось, но она по-прежнему управляет Теневым Плетением.~
@89   = ~Я в курсе, бабушка. Однако, если мне придётся столкнуться с ней - а рано или поздно это неизбежно - она будет в одиночестве. И она уже ослабила свой собственный источник Теневого Плетения.~
@90   = ~Следующий - Цирик, для которого <CHARNAME> - то же, что для Шар - ты.~
@91   = ~Не забывай, он всегда хвастался тем, что он мой дедушка.~
@92   = ~Чем дальше мы продвигаемся вперёд, тем яснее становится, что он в самом центре всего случившегося.~
@93   = ~Он или Шазз Там - мы до сих пор не знаем, кто кого использует, или они оба дополняют друг друга в конечном итоге.~
@94   = ~И всё же любой наш прогресс - это удар, который наносится Цирику, бабушка. Принц Лжи никогда не сражается в битвах лично. Уменьшение количества его союзников - это всегда преимущество, которое мы получаем против него.~
@95   = ~Да, в некоторой степени - но частично ты тоже делаешь за него его грязную работу. Ты прекрасно знаешь, что в большинстве случаев это лишь вопрос времени - когда он нанесёт ответный удар *другу*, который, похоже, стал ему больше не нужен.~
@96   = ~Что привело нас к одной из его ранних жертв. Я надеюсь, что Келемвор принял решение насчёт Велшаруна.~
@97   = ~Да. Возможно, вы захотите воспользоваться шансом и убедиться в этом самим.~
@98   = ~Мне не терпится это увидеть, Полночь.~
@99   = ~Мне достаточно знать, что это так.~
@100  = ~Приглашение исходит от самого Владыки Конца Всего.~
@101  = ~Приветствую и добро пожаловать в наш скромный дом, друзья мои!~
@102  = ~Скромный? Это замечательное место, а вид отсюда - один из самых прекрасных в Королевствах.~
@103  = ~Хозяйка дома делает это место единственным, которое этот старый потрёпанный дроу всё ещё хочет увидеть.~
@104  = ~Ты и она - наконец-то. Ты выглядишь вовсе не старым и потрёпанным, Дриззт, любовь моя. Счастье в твоих глазах выдает тебя.~
@105  = ~Я знал, что ты поймёшь меня - и, конечно, решение твоей бабушки - даже после того, что было между нами, Сандра.~
@106  = ~Ты всегда был честным со мной, Дриззт. Я знаю, что ты любил меня, но я также знаю, что она всегда была центром твоёго сердца и души.~
@107  = ~А теперь она стала центром и моей жизни.~
@108  = ~*Сандра целует Дриззта в последний раз. Ты знаешь, что они оба решили, что отныне всё будет так, как должно быть.*~
@109  = ~Я всегда рад тебя видеть, <CHARNAME>.~
@110  = ~Спасибо, старый друг.~
@111  = ~Мы должны спросить тебя о событиях, которые остались в прошлом и, возможно, причинили тебе боль. Каким путём ты выбрался из Андердарка?~
@112  = ~У вас наверняка есть веская причина спрашивать об этом.~
@113  = ~Наша компаньонка была похищена в Андердарк, и Адалон блокирует единственный путь, о котором мы знаем. Возможно, есть и другой путь, по которому мы можем пройти.~
@114  = ~Вы определённо не побоитесь столкнуться с сильной колонией созерцателей, гаутов и им подобных существ, не то что одинокий отчаявшийся беглец дроу, ползущий по их туннелям...~
@115  = ~Созерцатели... конечно.~
@116  = ~Все их туннели соединяются друг с другом, найдите вход в один, и вы сможете попасть в следующий.~
@117  = ~В логово Незрячего Ока можно попасть из Аткатлы, верно?~
@118  = ~Похоже, я всё ещё довольно быстро передвигаюсь на этих старых ногах.~
@119  = ~Ты напрашиваешься на комплименты, мой друг, никто никогда не называл тебя старым в этом отношении.~
@120  = ~Удалось ли вам добиться успеха с Ларлохом?~
@121  = ~С ним не очень легко поладить, но теперь он на нашей стороне. Шар уже пыталась воспользоваться его услугами против меня.~
@122  = ~Гррр, эта чёрная ведьма. Приятно слышать, что она была не так убедительна, как Хозяйка Истинного Плетения. Я буду рад сообщить об этом Полночи.~
@123  = ~Мы тоже не сидели сложа руки в это время. Келемвор ожидает вашего визита.~
@124  = ~Дела идут в гору, <CHARNAME>. О чём вы с ним договорились, Дриззт?~
@125  = ~Он сказал, что вы найдёте вход в его царство там, где мёртвых много и они давно забыты. Ни одно надгробие не рассказывает об их жизни и безумной последней битве.~
@126  = ~Поля смерти... хм, но мавзолей там всё-таки есть?~
@127  = ~Файервайн, где древние маги уничтожили город и оставили от него одни руины?~
@128  = ~Подземный город во Вратах Балдура, где мы победили Саревока, но Баал собрал туда разве не Миркула или его преемника?~
@129  = ~К приглашению прилагается предупреждение, <CHARNAME>.~
@130  = ~Келемвор примет тебя и Мистру мирно, но в его царстве многие этого не сделают. Вы многих отправили к нему на тот свет.~
@131  = ~Останки тех, кого мы уничтожили, находятся либо у Келемвора, либо у Деморгоргона соответственно. Интересно посмотреть, кто там будет.~
@132  = ~Может и интересно, но опасно точно. Как вы победите тех, кто уже побеждён, и убьёте тех, кто уже мёртв?~
@133  = ~Спасибо за сообщение - и за предупреждение, Дриззт.~
@134  = ~Я ждал твоего появления, <CHARNAME>. Я знал, что если бы я решился в одиночку выступить против Цирика, то подверг бы опасности свою возлюбленную.~
@135  = ~Должно быть, трудно сдерживать себя, Дриззт. Но он хочет только то, чем, по его мнению, обладает <CHARNAME>.~
@136  = ~Думаешь... ты имеешь в виду... вы не можете предоставить ему выкуп за Полночь?~
@137  = ~Сущность Баала была уничтожена, когда мы вознеслись. Полночь была там сама, чтобы совершить этот акт, и Солар. Цирик - дурак, каким он всегда был.~
@138  = ~Ха, приятная мысль... но опасная для неё.~
@139  = ~Не волнуйся, мой друг, скоро ты получишь её назад в безопасности.~
@140  = ~Двигайтесь осторожно, старая башня Чёрного Посоха полна его обманов, ловушек и убийц. Я буду там и встречу вас, когда мы найдём мою возлюбленную.~
