@0    = ~Ты?? Ты почти взорвал Цеспенара вместе со старым домом!!!~ ~Ты?? Ты почти взорвала Цеспенара вместе со старым домом!!!~
@1    = ~Но план действия на случай чрезвычайных ситуаций сработал отлично, как я вижу.~
@2    = ~Да-да, большое спасибо, я жив, но не благодаря старому плохому хозяину, баах.~ ~Да-да, большое спасибо, я жив, но не благодаря старой плохой хозяйке, баах.~
@3    = ~<CHARNAME> не виноват, ты должен простить его, добрый бесёнок, он не знал, что его маленький карманный план перестанет существовать без энергии Балаа.~ ~<CHARNAME> не виновата, ты должен простить её, добрый бесёнок, она не знала, что его маленький карманный план перестанет существовать без энергии Балаа.~
@4    = ~Бла, бла, бла, старый хозяин не знает, но ты то знаешь - ты более сильный бог чем он, что ли?~ ~Бла, бла, бла, старый хозяин не знает, но ты то знаешь - ты более сильная богиня чем она, что ли?~
@5    = ~Я просто больше знаю о таких вещах, о магических и энергетических материях и энергиях, особенно, если это касается Плетения. Я была советницей твоего хозяина тогда, также как и являюсь ей сейчас. Так что это был мой долг - позаботиться о тебе.~ ~Я просто больше знаю о таких вещах, о магических и энергетических материях и энергиях, особенно, если это касается Плетения. Я была советницей твоей хозяйки тогда, также как и являюсь ей сейчас. Так что это был мой долг - позаботиться о тебе.~
@6    = ~Хмпф, ну если так, то всё хорошо. Новый дом — хороший дом, а новый хозяин — хороший хозяин. И никто не угрожает взорвать новый дом...~
@7    = ~Итак, теперь, раз это прояснилось, Цеспенар, можешь ли ты по-прежнему оказывать нам свои услуги?~
@8    = ~Сандра, прекрати этот бред ПОЖАЛУЙСТА!!! А ты, бес, потеряйся.~
@9    = ~Как вы думаете, куда вы идёте, ребята?~
@10   = ~Мы идём по проходу Болотного Рога, у нас есть разрешение верховного главнокомандующего.~
@11   = ~Мы прошли через проход Болотного Рога, у нас есть важная информация для верховного главнокомандующего.~
@12   = ~Не твоё дело, парень, мы делаем то, на что ты явно не способен.~
@13   = ~Удачи, вам не позавидуешь.~
@14   = ~Громкие слова, какими обычно дураки прикрывают отсутствие действий. Надеюсь, мы вас больше не увидим.~
@15   = ~Добро пожаловать в Гостиницу Восточного Рынка в Вотердипе, странник. Порли к вашим услугам.~
@16   = ~Нам совершенно точно нужен отдых.~
@17   = ~В данный момент мне ничего не нужно.~
@18   = ~Что-нибудь интересное тут творится в эти дни?~
@19   = ~Где я могу купить немного *особых* товаров?~
@20   = ~Вот то, что моё заведение может предложить.~
@21   = ~Обращайтесь, если вам всё-таки что-то понадобится.~
@22   = ~Если вы хотите послушать всевозможные сплетни, просто выйдите на рынок.~
@23   = ~Если вам нужны *эти* товары, то вы бы могли найти на рынке сомнительного типа, о котором я никогда не слышал и, конечно же, не стал бы вам рассказывать...~
@24   = ~Или настоящего искателя приключений может заинтересовать магазин "На Суше" возле Восточных ворот. Слышал, там недавно работает очень особенный ассистент, который может выковать очень интересные вещи.~
@25   = ~Приветствую, <CHARNAME>, наши лидеры внутри. Пройдите через зал и войдите в комнату для совещаний с другой стороны.~
@26   = ~Давай так и сделаем, <CHARNAME>.~
@27   = ~Рядом с тобой есть целитель, <PRO_SIRMAAM>, возможно, лучший, чем я.~
@28   = ~Что случилось, добрый священник?~
@29   = ~Вчера у храма появился раненый с какими-то невероятными бреднями. Я не знаю, как он попал в город - но он из клана орков.~
@30   = ~Он сказал, что пришёл из Штормовых Рогов, но никогда не видел своего дома.~
@31   = ~И кто же его ранил?~
@32   = ~Нам так и не удалось это выяснить. Позволь мне показать его вам.~
@33   = ~А вот и он. Я боюсь худшего...~
@34   = ~Да, мы никак не можем ему помочь, он мёртв.~
@35   = ~*Сандра внимательно осматривает труп.*~
@36   = ~Очень странно...~
@37   = ~Нашла что-то необычное?~
@38   = ~Интересно, почему он вообще мог оказаться живым - и сколько ему было лет.~
@39   = ~Не понимаю...~
@40   = ~В его теле вообще нет никакой крови. А его руки и волосы... судя по их текстуре, его возраст должен был составлять всего несколько недель.~
@41   = ~Много тайн, миледи.~
@42   = ~Судя по всему, его судьба как-то связана с этой странной жидкостью - он держал её до самого конца. Но вообще, конечно, ничего не понятно.~
@43   = ~Мы похороним его. Клановые орки - цивилизованная раса.~
@44   = ~Храм Темпуса поможет тебе в любой нужде, <PRO_SIRMAAM>.~
@45   = ~Да, покажи нам, какие услуги ты предлагаешь.~
@46   = ~Не в этот раз, до свидания.~
@47   = ~Вот, что предлагает Темпус.~
