@0    = ~Ты передумал и позволишь мне доказать мою ценность в качестве проводника в Гребень Ворона?~ ~Ты передумала и позволишь мне доказать мою ценность в качестве проводника в Гребень Ворона?~
@1    = ~(улыбнуться) Ты уже доказала нам свою ценность, Лейала, не бери в голову.~
@2    = ~Конечно, Лейала, веди.~
@3    = ~*Лейала улыбается, когда ты приближаешься к ней, той улыбкой, которая может разбить сердце любого мужчины или женщины.*~
@4    = ~Не могла бы ты снова провести нас в монастырь, милая монахиня?~
@5    = ~Я впечатлён твоими способностями, малышка. Хорошо, что ты с нами.~ ~Я впечатлена твоими способностями, малышка. Хорошо, что ты с нами.~
@6    = ~*Ты не можешь удержаться, чтобы не сдвинуть её капюшон с головы, чтобы получше её разглядеть.*~
@7    = ~*Ты пытаешься ответить ей улыбкой, хотя тебе кажется, что твоё лицо превращается в глупую гримасу.*~
@8    = ~Ты очень желанна, малышка, не могла бы ты снять для меня не только свой капюшон?~
@9    = ~Малышка, не могла бы ты сегодня вечером поделиться со мной тем опытом любви, которому ты учишь других?~
@10   = ~Я рада, что ты попросил меня, <CHARNAME>. Давайте пойдём.~ ~Я рада, что ты попросила меня, <CHARNAME>. Давайте пойдём.~
@11   = ~*Она опускает глаза, но на секунду нежно касается твоей руки на своём капюшоне.*~
@12   = ~*Она нежно берёт твою руку и слегка целует кончики твоих пальцев.*~
@13   = ~Чего бы ты ни пожелал, мой бог, как я могу отказать тебе? Я сделаю это для тебя с удовольствием.~
@14   = ~Всё, что ты позволила мне узнать, моя богиня, как я могу отказать тебе? Я докажу, что я достойна, с большим удовольствием.~
@15   = ~*С настоящей грацией она позволяет своей одежде упасть на край твоей постели и демонстрирует своё хорошо тренированное стройное тело. Её движения сосредоточены и соблазнительны, не уступая её боевому стилю.*~
@16   = ~*Она подкрадывается к тебе, начиная нежно касаться и ласкать тебя. Твоё тело расслабляется под действием кончиков её пальцев. Пока твой разум начинает плыть вместе с её прикосновениями, ты едва замечаешь, что её губы присоединились к процессу.*~
@17   = ~*Её прикосновения и поцелуи становятся всё более и более интенсивными, ты чувствуешь, как её язык исследует все самые чувствительные части твоего тела.*~
@18   = ~*Твоё дыхание становится тяжелее, ты больше не можешь сдерживать своё возбуждение. Ты полностью отдаёшь себя искусству монахини.*~
@19   = ~*Она чувствует твоё состояние и умело начинает разжигать его ещё больше. Твои руки автоматически начинают исследовать её тело, и ты чувствуешь, как страстно она отвечает.*~
@20   = ~Ах... да... пожалуйста... м-м.... о...~
@21   = ~Да... да... ДА...~
@22   = ~*Колдун застенчиво улыбается, когда ты подходишь к нему.*~
@23   = ~Почему ты расстался с Талантиром?~
@24   = ~Что насчёт твоего сокровища?~
@25   = ~Он всегда давал мне слишком болезненно чувствовать мои ошибки, вместо того, чтобы помогать мне исправлять их.~
@26   = ~Ты немного параноик, Меликамп, он добрый человек и великолепный маг.~
@27   = ~У меня сложилось впечатление, что он вполне снисходителен к тебе.~
@28   = ~Годы учения и должны быть такими. Это мотивирует тебя к прогрессу.~
@29   = ~Возможно, я был не слишком благоразумен. Часто он указывал мне на то, что я мог бы увидеть сам.~
@30   = ~Оглядываясь назад, можно сказать, что он был хорошим учителем, просто я не был терпеливым учеником.~
@31   = ~*Волшебница дроу смотрит на тебя своими серо-стальными глазами, её чувства непроницаемы.*~
@32   = ~Ты не держишь зла на меня? Ведь я убийца твоей матери.~
@33   = ~Меня интересует твой возраст, Л'Юриэт...~
@34   = ~Ты презираешь всех богов вообще, Л'Юриэт, но все равно путешествуешь в их компании - и сама ты жрица.~
@35   = ~Ты не убийца, ты защищал себя, а заодно и Первичный план. И в то же время ты освободил меня от её режима.~ ~Ты не убийца, ты защищала себя, а заодно и Первичный план. И в то же время ты освободила меня от её режима.~
@36   = ~Сейчас ты могла бы быть дочерью богини.~
@37   = ~Я рад, что ты видишь это именно так.~ ~Я рада, что ты видишь это именно так.~
@38   = ~Ты знаешь, каково это быть дочерью Бога Убийств, не так ли?~
@39   = ~Я всегда ценил дополнительную силу, которая к этому прилагалась.~ ~Я всегда ценила дополнительную силу, которая к этому прилагалась.~
@40   = ~Тебе повезло, что ты избавлена от этого опыта.~
@41   = ~Во всяком случае, ты слишком слаба для такого испытания.~
@42   = ~Ты знаешь, каково это быть сыном Бога Убийств, не так ли?~
@43   = ~Кажется, я понимаю, что ты имеешь в виду, <CHARNAME>. Однажды Мелиссан высказала подобное замечание о моей матери и другом отродье Баала, Яге Шуре. Она думала, что всё семя Бога Убийств было посеяно примерно в одно и то же время, незадолго до его смерти в Смутное Время.~
@44   = ~Ты почти прочитала мои мысли...~
@45   = ~Значит, это было не так?~
@46   = ~Бог Убийств спал с женщинами ещё до того, как осознал свой возможный конец и спланировал своё воскрешение. Вероятно, такие отродья, как моя мать, этот огненный великан, а также драконье отродье, питали эту его идею, когда он ощутил силу и сущность, которые они унаследовали от него.~
@47   = ~Если не считать тебя и Киландру, эти ранние порождения были намного сильнее, чем любые из более поздних.~
@48   = ~Старый ублюдок, возможно, выдохся во время своего более позднего массового производства.~
@49   = ~Когда они начали появляться в избытке, похоже, они получали меньшие порции его сущности.~
@50   = ~Вы мои спутники, я помогаю вам в вашем поиске, а вы помогаете мне - исследовать Фаэрун, его возможности и... себя.~
@51   = ~Ты видишь в нас не богов, а просто товарищей?~
@52   = ~*Просто* товарищи, ты неправильно это подчеркиваешь это, <CHARNAME>.~
@53   = ~Компаньоны, возможно даже друзья, для меня дороже, чем какие-то странные небожители, играющие с нами в свои игры.~
@54   = ~Твоё мнение напоминает мне мнение Сандры - тем не менее, она нашла богиню и бабушку, которой она могла следовать.~
@55   = ~Ты очень похожа на Сандру в её земные дни — и вы обе нашли бога или богиню, которые дали вам какой-то смысл, а не просто какие-то заклинания.~
@56   = ~Моя мать пыталась воспитать меня, как ученицу Шар, и я получила свои первоначальные способности из этого источника, даже если никогда не могла последовать за ней, точно так же, как никогда не могла последовать за своей матерью.~
@57   = ~Я пыталась самостоятельно найти логичные отношения с божеством, чтобы сохранить доступ к Плетению и своим заклинаниям, не принося себя в жертву религиозным глупостям.~
@58   = ~Разве такое возможно (рассмеяться), кроме, возможно, Мистры в наши дни?~
@59   = ~Когда я решила путешествовать и исследовать мир, мне показалось логичным поддерживать попутчиков своими навыками и получать их помощь взамен. Поэтому мой выбор - Шондакул, Всадник Ветров, и я скорее вижу в нём более мудрого товарища, чем моего хозяина.~
@60   = ~(рассмеяться) ...и если мои познания верны, он всегда находится в оппозиции к Шар.~
@61   = ~Я уже проконсультировался с *другим экспертом*, и у неё есть план.~
@62   = ~Нам нужно тихое место на открытом воздухе, где мы сможем наблюдать за звёздами. Если ты отдохнешь с группой, мы тем временем закончим учебу.~
@63   = ~Мы скоро найдём это время для вас.~
@64   = ~Думаю, это можно устроить в ближайшее время.~
