@0    = ~You friends of our princess, yes? Bad things happen out there.~
@1    = ~We are here to investigate the strange occurrences in this area. What have you seen?~
@2    = ~Scouts went out many days ago for Waterdeep. Must return already if not bad happened.~
@3    = ~Have some from the south arrived, some send by the towns?~
@4    = ~No one passed except trader from the pass to bring news of battle.~
@5    = ~A battle? Between whom?~
@6    = ~We not know, not allowed to go to Neutral Zone, Queen and Minsc forbid by death penalty.~
@7    = ~But you have not send any warriors out, right?~
@8    = ~Not over bridge - an no other way I know of.~
@9    = ~Strange things moving out there, can hear. Also strange things further south along the river.~
@10   = ~South from here as well? We should give it a look, <CHARNAME>.~
@11   = ~The leaders are inside. Go straight through the hall and enter conference room at other side.~
@12   = ~Let us do that, <CHARNAME>.~
@13   = ~You should clear the area from these monsters first before you go below for rescue.~
@14   = ~You should clear the area from these monsters first before you go below to rescue our leaders.~
@15   = ~When not fog you see can corpses and yeti plundering. Who's bodies those are?~
@16   = ~It is time to investigate the pass and its surrounding carefully, <CHARNAME>. I do not trust this strange trader who supplies the reports very much.~
@17   = ~If I could only remember why the name sounds familiar...~
@18   = ~I recall no one of that name, Nerkio...~
@19   = ~Someone we met long ago in Amn in turmoiled times. No one important enough to remember.~
@20   = ~What do you do here?~
@21   = ~Intruders again!~
@22   = ~Guess, little genius, we do what all good duergar do - diggin'!~
@23   = ~Digging what? Looks like a tunnel to me.~
@24   = ~To me it looks like a grave - your grave.~
@25   = ~You already forgot to bury the orc scouts you killed.~
@26   = ~We'll do it all in one big cleanup.~
@27   = ~So this is where Shauhana's scouts have ended.~
@28   = ~What did they do here? ~
@29   = ~They must have found these duergar by coincidence.~
@30   = ~This tunnel - the direction goes to the trader's hut on the Hornswamp fields...~
@31   = ~At least we are sure that no message has reached Shar-Teel.~
@32   = ~Greetings, friends of the Queen. You have returned for Shauhana? ~
@33   = ~We need to see Shauhana urgently, do you know where we find her?~
@34   = ~Hai 'Ulthak is capital now - our queen lives in palace.~
@35   = ~I see, the clans have restored the ancient palace we once saw near Nib's sky ship.~
