@0    = ~Не волнуйся, <CHARNAME>, не теряй ни надежды, ни любви.~
@1    = ~Кто ТЫ такая, чтобы говорить со мной в этот час отчаяния?~
@2    = ~Что ты знаешь о надежде и потере - кто ты вообще такая и как здесь оказалась?~
@3    = ~Мы долгое время путешествовали вместе, <CHARNAME>, ты, я... и она.~
@4    = ~Пеллиграм!!!??? Ты должна чувствовать НАШУ потерю не меньше, чем я.~
@5    = ~Я здесь, чтобы помочь тебе в этот час, который кажется самым тёмным за долгое время, для тебя, меня и всего Первичного плана.~
@6    = ~Я не могу поверить в то, что произошло - мы попали в ловушку Шар и этого предателя Ларлоха, но шансы были в нашу пользу... мы должны были победить их, и вдруг всё пошло не так. Обман и нечестная игра... я не могу поверить, что её больше нет...~
@7    = ~Мы должны уйти отсюда, в этих руинах мы ничего не найдём. Помни, что она сказала тебе сделать, мы должны сделать это вместе, как она того хотела.~
@8    = ~(Она берёт тебя за руку, и на мгновение ты потрясён - как будто Сандра всё ещё рядом с тобой и возвращает тебе силы и надежду, как она делала это раньше так часто.)~ ~(Она берёт тебя за руку, и на мгновение ты потрясена - как будто Сандра всё ещё рядом с тобой и возвращает тебе силы и надежду, как она делала это раньше так часто.)~
@9    = ~Пойдём - скоро у нас будет время поговорить обо всём, а сейчас мы должны поспешить исполнить то, что она нам оставила.~
@10   = ~Она сказала посоветоваться с её сестрой и Талантиром, а потом с Полночью.~
@11   = ~Она упомянула об этих значках, которые нам нужно вернуть, и ещё о своей бабушке...~
@12   = ~*Пеллиграм препятствует любым попыткам избавиться от неё, пока ты не выполнишь последнюю волю Сандры.*~
@13   = ~<CHARNAME> давай оставим этот храм позади, прежде чем мы поговорим. Наши враги могут использовать наше отчаянное положение в своих целях. Мы должны исполнить последнюю волю Сандры, прежде чем думать о том, чтобы самим нанести удар по нашим врагам. Пожалуйста, доверься мне, как ты доверял ей.~ ~<CHARNAME> давай оставим этот храм позади, прежде чем мы поговорим. Наши враги могут использовать наше отчаянное положение в своих целях. Мы должны исполнить последнюю волю Сандры, прежде чем думать о том, чтобы самим нанести удар по нашим врагам. Пожалуйста, доверься мне, как ты доверяла ей.~
@14   = ~Ладно, давай уйдём. Скоро мы найдём спокойный момент, чтобы обсудить наши планы.~
@15   = ~Человеческая форма Пеллиграм красива и грациозна, как и её звериный облик. Это новое странное ощущение - иметь возможность поговорить с ней.~
@16   = ~Скажи мне правду, Пеллиграм, кто ты такая?~
@17   = ~Сейчас у нас спокойный момент, Пеллиграм, я хочу узнать о тебе побольше.~
@18   = ~Как дочь Мистры, ты происходишь из той же родословной, что и Сандра, из которой происходили все воплощения Мистры. Ты станешь её преемницей?~
@19   = ~Мы собрали артефакты Сандры, Пеллиграм. Что нам теперь делать? Нам ещё нужен *предмет, который меня сам найдёт*.~
@20   = ~*Ты смотришь на свою старую и, всё-таки, новую компаньонку, не находя слов.*~
@21   = ~Благодаря твоему присутствию я не чувствую себя таким потерянным и одиноким. Ты единственная, кто может по-настоящему понять, что мы все потеряли со смертью Сандры.~ ~Благодаря твоему присутствию я не чувствую себя такой потерянной и одинокой. Ты единственная, кто может по-настоящему понять, что мы все потеряли со смертью Сандры.~
@22   = ~Богиня умирает, если в неё больше никто не верит. Я знаю многих, кто не сдался, и я иду рядом с божеством, олицетворяющим саму Надежду. Я не отчаиваюсь.~
@23   = ~Я действительно Пеллиграм, даже если мой нынешний облик, как и предыдущий, - всего лишь аватар, который я использую на Первичном плане.~
@24   = ~Ладно - но кто ты тогда?~
@25   = ~Это может занять некоторое время, чтобы объяснить... (она улыбается) У меня за плечами уже долгая жизнь... Ты хочешь услышать эту историю сейчас или позже?~
@26   = ~Я не могу больше ждать ни минуты, чтобы услышать правду.~
@27   = ~Я спрошу тебя позже, когда у нас будет достаточно времени для этой темы.~
@28   = ~Я - Пеллиграм, слуга и избранница Мистры, также известная твоим предкам, как Королева-ведьма Агларонда.~
@29   = ~Но... это значит, что ты одна из Семи Сестёр?~
@30   = ~Бдительная... Я слышал, что тебя также называли *Симбул*...~ ~Бдительная... Я слышала, что тебя также называли *Симбул*...~
@31   = ~Всё это так, <CHARNAME>. Я дочь самого раннего воплощения Мистры. Меня называли Симбул или Алассра Шентрантра Сильверхэнд, когда я встала на сторону ведьм Рашемена, чтобы защитить их земли от агрессоров.~
@32   = ~Когда бабушка Сандры осознала угрозу Баала для её рода, она поручила мне защищать и направлять Сандру в юности. Ты сам знаешь большую часть нашей общей истории.~ ~Когда бабушка Сандры осознала угрозу Баала для её рода, она поручила мне защищать и направлять Сандру в юности. Ты сама знаешь большую часть нашей общей истории.~
@33   = ~Когда Сандра, наконец, решила принять плащ Мистры и правление, мы стали настолько близки друг другу, что она освободила меня от всех обязанностей и позволила следовать за ней - и за тобой.~
@34   = ~И теперь, когда её нет... ты останешься со мной?~
@35   = ~Наша задача ещё не закончена, <CHARNAME>, и ответ ты узнаешь в ближайшее время. Мы должны выполнить то, что она нам оставила, прежде чем мы поговорим о будущем.~
@36   = ~Нет.~
@37   = ~(Она колеблется мгновение, прежде чем продолжить.)... Больше не будет никаких воплощений Мистры, никогда.~
@38   = ~Даже... моё наследие не равноценно наследию Сандры - я не являюсь существом Первичного плана, как это требуется для Мистры. Даже родившись от матери-человека, я была зачата Мистрой из самого Плетения.~
@39   = ~Это объясняет, почему ты не появилась ни как кандидатка на её место в Смутное время, ни как альтернатива Сандре.~
@40   = ~Дорога вперёд ясна, <CHARNAME>. Сандра советовала нам отправиться к Полночи.~
@41   = ~Значит, третий элемент у неё?~
@42   = ~О, нет - третий элемент уже нашёл тебя, как и было обещано. Мистра говорила о Симбул, о том, что я несу и защищаю.~
@43   = ~Давай без промедления отправимся к Полночи. Мне не терпится разбить тех, кто лишил меня настоящей любви.~
@44   = ~Хозяйка тайн, конечно же... почему я сам не догадался...~ ~Хозяйка тайн, конечно же... почему я сама не догадалась...~
@45   = ~Любовь и надежда, как мне кажется, являются слабым фундаментом для нового бога и губительны для союза небожителей.~ ~Любовь и надежда, как мне кажется, являются слабым фундаментом для новой богини и губительны для союза небожителей.~
@46   = ~И вот теперь ты один стоишь перед лицом своей гибели, и так же, как моей глупой внучке пришлось упустить Плетение, ты отдашь наследие Баала мне.~ ~И вот теперь ты одна стоишь перед лицом своей гибели, и так же, как моей глупой внучке пришлось упустить Плетение, ты отдашь наследие Баала мне.~
@47   = ~Ты можешь обнаружить, что Любовь и Надежда - гораздо более мощные силы, чем то, о чём тебе говорит твоё ограниченное суждение, Цирик...~
@48   = ~ТЫ??!! Кто ты... а, старая служанка Мистры - тебе больше некому служить, Симбул.~
@49   = ~Была ли это умная идея Шар - послать тебя сюда, Принц Лжи? Не она ли, случайно, посеяла в твоей пустой голове те идеи, которые ты только что высказал?~
@50   = ~Шар сразу же сообщила нам о своём успехе и о том, что она завладела Плетением.~
@51   = ~Ты дурак, конечно, она это сделала. Чтобы убрать тебя с дороги ради её собственных манипуляций со своей новой игрушкой. Ты настолько безумен, что оставил её с Плетением без присмотра.~
@52   = ~Я никогда не предполагал, что величайший Обманщик из всех позволит Тёмной Богине так легко себя одурачить. Очевидно, она планирует избавиться от тебя таким способом.~ ~Я никогда не предполагала, что величайший Обманщик из всех позволит Тёмной Богине так легко себя одурачить. Очевидно, она планирует избавиться от тебя таким способом.~
@53   = ~Симбул? Ты видишь, что мы далеко не беспомощны, пока Шар обманом заставляет тебя прикрывать её отступление, ты, проклятый дурак.~
@54   = ~Что...? Возможно, в твоих словах есть доля истины... Шар очень хотела заставить меня встретиться с тобой лично...~
@55   = ~Я должен немедленно проверить Плетение - теперь ты не сможешь сбежать от меня, если тебе не поможет сила мёртвой богини.~
@56   = ~Мои избранные займут тебя до моего возвращения.~
@57   = ~Ик, я чувствую, что вы те, кого хозяин оставил меня здесь встречать.~
@58   = ~Говорящий цыплёнок-посыльный?~
@59   = ~У моего старого учителя странное чувство юмора.~
@60   = ~Ха-ха, мы точно знаем, что его вдохновило.~
@61   = ~Хозяин счёл более безопасным искать теперь убежище, когда защита Мистры исчезла, ик, и заклинания, которые черпаются из Плетения, зачумлены.~
@62   = ~Боги, что же нам теперь делать? Нам нужен этот парень.~
@63   = ~Он оставил тебя здесь, чтобы сказать нам, куда он пошёл?~
@64   = ~Без него мы не сможем исполнить нашу миссию. Но, по крайней мере, нашей последней трапезой на Первичном плане будет нежное мясо жареного цыплёнка.~
@65   = ~Ик, меня оставили здесь не для того, чтобы я стал вашим последним ужином, а чтобы дать вам подсказку, которая вам нужна.~
@66   = ~(смеётся) Мы все вегетарианцы, тебе нечего бояться.~
@67   = ~Хозяин сказал, ик, Всевидящее Око нейтрально, как всегда.~
@68   = ~Он отправился в укрытие в храм Хелма, я полагаю?~
@69   = ~Ближайший находится в Нашкеле.~
@70   = ~В северных кварталах Врат Балдура есть его небольшой храм.~
@71   = ~У Хелма крупный храм в Храмовом районе Аткатлы.~
@72   = ~Ик, хозяин сказал, что чума заклинаний проявляется больше всего там, где много народа вместе.~
@73   = ~Он будет осторожен и не допустит того, чтобы его обнаружили в большом городе те, кто ненавидит последователей Мистры.~
@74   = ~Ваше присутствие здесь подтверждает, что у вас есть привычка слушать говорящих цыплят, ха-ха.~
@75   = ~Животные порой представляют собой нечто большее, чем кажется на первый взгляд.~
@76   = ~Это и раньше приносило плоды, и снова приносит, учитель Талантир.~
@77   = ~Я решил действовать, пока те, кто сейчас чувствуют себя сильными, не воспользовались своим шансом против меня.~
@78   = ~Твоя богиня тебя не оставила, даже если сегодня она нуждается в твоей помощи.~
@79   = ~Талантир действовал быстро, но теперь я вижу, что вы, возможно, правы - даже когда другие пострадали от чумы заклинаний после смерти Мистры, на его способности это, похоже, не повлияло.~
@80   = ~Мистра оставила на твоё попечение некий предмет, и именно по этой причине мы разыскали тебя.~
@81   = ~Мне пришлось быть очень осторожным, я не стал подвергать артефакт опасности, взяв его с собой в дорогу.~
@82   = ~Мы напрасно проделали этот путь?~
@83   = ~Нет, моя дорогая, ведь иначе вы бы не знали, где его искать.~
@84   = ~Идите в дом к северу от моего комплекса у Высокой Ограды. Там вы найдёте то, что требует от вас Мистра.~
@85   = ~Да благословит тебя наша богиня, добрый маг. Преданность и верность вскоре окупятся.~
@86   = ~Учитель, возможно, сейчас не самое подходящее время, но мы нашли эти две части очень древнего свитка во время наших путешествий.~
@87   = ~Я бы хотел, чтобы у нас было время изучить их вместе, но, как ты сказал, поиски Мистры - более срочное дело. Также, мой мальчик, мы не сможем продвинуться вперёд с этим свитком самостоятельно без её помощи. Я с нетерпением буду ждать скорой встречи с тобой, мой мальчик.~
@88   = ~Я вернусь, учитель.~
@89   = ~Мы приветствуем тебя, Киландра. Думаю, ты знаешь, зачем мы пришли.~
@90   = ~Я приветствую наших друзей, Симбул, (улыбается) твой нынешний аватар запомнился нам со времён, когда ты сражался вместе с нашей богиней.~
@91   = ~Ты знаешь Пеллиграм - ну, конечно, знаешь...~
@92   = ~Мы принесли плохие новости... твоя сестра...~
@93   = ~Похоже, ты скорбишь больше, чем следует, <CHARNAME>. Ты, Надежда и Любовь, лучше других должен знать, что боги не умирают, пока в них верят.~ ~Похоже, ты скорбишь больше, чем следует, <CHARNAME>. Ты, Надежда и Любовь, лучше других должна знать, что боги не умирают, пока в них верят.~
@94   = ~Мы скоро узнаем истинность этой мудрости, Киландра. Нам нужен предмет, который Сандра отдала тебе на сохранение, чтобы исполнить её волю.~
@95   = ~Я почувствовала влияние чумы заклинаний на наших противников. Её предмет гарантировал, что мы здесь, в Подгорье, не пострадаем.~
@96   = ~Её благословение и благословение Эйлистраи будут и впредь поддерживать вас. Плетение не скрыто от тебя, верховная жрица.~
@97   = ~У меня нет причин сомневаться в словах самой Симбул. Возьмите всё, что вам нужно, и завершите свою миссию. Скоро свет воссияет над Фаэруном.~
@98   = ~Да благословит тебя наша богиня.~
@99   = ~Свершилось, моя госпожа, мы пришли, поскольку богиня просила об этом нас.~
@100  = ~Ты самая истинная из всех Избранных, Пеллиграм, хорошо, что я снова доверила тебе миссию высочайшей важности.~
@101  = ~Любовь и Надежда всегда были движущей силой, как ничто другое.~
@102  = ~Даже в нашей изоляции мы получили достаточно информации, чтобы сделать вывод, что чума заклинаний принесла желаемые результаты. Те боги и богини, на которых мы нацелились, теряют влияние, власть и верующих в огромных масштабах.~
@103  = ~Цена за это была слишком высока, как по мне. Смерть твоей внучки, похоже, не слишком тебя впечатлила.~
@104  = ~Смерть твоей внучки и чуму заклинаний ты расцениваешь, как успех великой постановки?~
@105  = ~Я страдала вместе с тобой, <CHARNAME>, и потеря, которую ты ощутил, была и моей собственной. По воле и велению Сандры ты не должен был знать об этом плане.~ ~Я страдала вместе с тобой, <CHARNAME>, и потеря, которую ты ощутила, была и моей собственной. По воле и велению Сандры ты не должна была знать об этом плане.~
@106  = ~Я, разумеется, не допускал, чтобы она попалась в ловушку и на обман Ларлоха по своей воле...~ ~Я, разумеется, не допускала, чтобы она попалась в ловушку и на обман Ларлоха по своей воле...~
@107  = ~Подожди и послушай, пожалуйста. Это правда, что ты должен был поверить во всё это. ТЫ должен был верить и действовать соответственно, иначе ВАШИ ВРАГИ узнали бы об обмане. Чума заклинаний - это огромная уловка.~ ~Подожди и послушай, пожалуйста. Это правда, что ты должна была поверить во всё это. ТЫ должна была верить и действовать соответственно, иначе ВАШИ ВРАГИ узнали бы об обмане. Чума заклинаний - это огромная уловка.~
@108  = ~Все должны были в это поверить, Сандра сделала так, чтобы даже Повелитель не знал о её поступке.~
@109  = ~Когда ты увидишь Ларлоха, сдержи свой гнев - он действовал превосходно, и его инсценированный обман сделал всё это возможным - и твоя собственная вера в то, что Мистра мертва.~
@110  = ~Сандра не умерла?~
@111  = ~Ты ощущал её присутствие даже в своём отчаянии. Твои чувства тебя не предали. Любовь и Надежда остаются победителями. Она должна была исчезнуть на глазах у вашего врага с ожидаемым результатом.~ ~Ты ощущала её присутствие даже в своём отчаянии. Твои чувства тебя не предали. Любовь и Надежда остаются победителями. Она должна была исчезнуть на глазах у вашего врага с ожидаемым результатом.~
@112  = ~То, что Ларлох передал Шар, было лишь небольшой частью Плетения, достаточной, чтобы занять её на некоторое время, но не достаточной, чтобы вызвать массовые разрушения.~
@113  = ~Пришло время использовать артефакты и Симбул, моя госпожа.~
@114  = ~Я поднимусь наверх и открою Дендрарий для проведения ритуала. Приходите туда с ингредиентами, чтобы вернуть Мистру.~
@115  = ~Через мгновение ты соединишься со своей настоящей компаньонкой.~
@116  = ~*Она целует тебя в щёку и улыбается той же загадочной улыбкой, которую ты так часто видел у Сандры.* Давай поднимемся наверх.~
@117  = ~Она выбрала прекрасное место для своего возвращения.~
@118  = ~Это место защищено от любого вида проникновения. Только присутствующие узнают, что произойдёт.~
@119  = ~<CHARNAME>, мы должны разместить наши предметы в трёх полостях под энергетическими столбами, сама Симбул должна быть помещена к фиолетовому пламени.~
@120  = ~Это будет радостное событие для нас - и начало тяжёлых времён для тех, кто выступает против вас.~
@121  = ~Если план Сандры сработает, то в долгосрочной перспективе это может стать началом новой эры для Фаэруна. Но, наверное, только мы сами когда-нибудь сможем это выяснить.~
@122  = ~Давайте проведём ритуал без промедления.~
@123  = ~*Пеллиграм положила руку на плечо Меликампа, когда они идут рядом.*~
@124  = ~Не странно ли то, что я не чувствую потери единственной женщины, которую я когда-либо любил? Ты с твоим бесконечным опытом - не могла бы ты сказать мне, почему это так?~
@125  = ~Ты не чувствуешь потери, потому что ты, возможно, не потерял её.~
@126  = ~Я говорю это себе... она всё ещё там, в моих мыслях и в каждом ударе моего сердца. Но... она была бы первой, кто напомнила мне не гоняться за иллюзиями, а посмотреть фактам в лицо.~
@127  = ~Факты, касающиеся её - это то, что ты чувствуешь в своём сердце, мой друг.~
@128  = ~Это вполне могли быть её слова. Она всегда советовала мне следовать своему сердцу.~
@129  = ~Если твоё сердце чувствует, что она жива, значит, так оно и есть.~
@130  = ~Я всегда с радостью и удовольствием вспоминаю о ней. Ты права, Пеллиграм, я не хочу терять ни капли этих чувств.~
@131  = ~Солар!~
@132  = ~Пеллиграм!~
@133  = ~Солар... Аргонсан...~
@134  = ~Миссия завершена, Пеллиграм.~
@135  = ~Я сделала всё, что могла, чтобы Мистра преуспела.~
@136  = ~Да, Пеллиграм, моя Избранная, мой товарищ, моя подруга. Сделай сейчас то, что требует от тебя твоё сердце.~
@137  = ~Ты знаешь, что это, моя Богиня - ты тоже это знаешь, Аргонсан.~
@138  = ~То же самое говорит мне моё сердце, Пеллиграм. Бог Любви и Надежды теперь стал авторитетом. Моё вмешательство ему больше не требуется.~
@139  = ~То же самое говорит мне моё сердце, Пеллиграм. Богиня Любви и Надежды теперь стала авторитетом. Моё вмешательство ей больше не требуется.~
@140  = ~Отныне наши пути будет вместе, Аргонсан.~
@141  = ~Да, Пеллиграм.~
