@0    = ~УБИРАЙТЕСЬ!!~
@1    = ~Ах... вы не одни из них...???~
@2    = ~Них?~
@3    = ~Вы хотя бы справились с Роуэллом... бедный добрый старый пёс. Я не мог даже выйти из дома, поскольку это ублюдок в красной мантии каким-то образом настроил его против меня, заколдовал что ли. Следовало бы убить его, но я просто не мог этого сделать... он так долго был моим другом.~
@4    = ~Похоже, те, с кем мы сражаемся, уже побывали здесь.~
@5    = ~Вы сражаетесь против... вы должно быть все очень храбрые. Этот волшебник и тем более те, кто были с ним, выглядели так, как будто их не стоит злить.~
@6    = ~Пожалуйста, расскажи нам больше, добрый дварф.~
@7    = ~Слушайте, я местный трактирщик, может, вы зайдёте внутрь, чтобы спокойно поговорить.~
@8    = ~Дела плохи, друзья, действительно плохи.~
@9    = ~Могу себе представить, нам уже приходилось встречаться с этими красными дьяволами раньше.~
@10   = ~Он пришёл пару дней назад поздно, после заката. Он спрашивал о старой могиле в церкви Морнбрина. Он также спрашивал о... хм, возможно, о вас.~
@11   = ~То есть, он хотел знать, был ли здесь кто-то ещё до него, кто бы также спрашивал о месте упокоения Керамеон?~
@12   = ~Да, именно так. Лежит она значит, Клангеддин знает сколько времени, и вдруг все резко решили проведать почившую древнюю героиню.~
@13   = ~(Сандра поворачивается к вам) Кажется, Шазз или кто-то из его слуг знает, что именно нужно для открытия портала.~
@14   = ~Он, скорее всего ничего не нашёл, этот проклятый маг!!~
@15   = ~Ты видел, как он вернулся с пустыми руками?~
@16   = ~Я бы именно так и сказал, грррм. А потом он ушёл - но только он. Его дружки всё ещё в городе - и больше мы ничего оттуда не слышали. Рассыльный кузнеца уехал в город до прихода красной чумы и до сих пор не вернулся. А мы застряли здесь и не осмелились ничего спрашивать.~
@17   = ~Мы отправимся к Щиту Морнбрина и узнаем, что там происходит.~
@18   = ~Вы или очень уверены в себе или круглые дураки. Этот красный привёл с собой полчища ужасных тварей. Я даже не хочу представлять, что случилось с городом, но опасаюсь худшего.~
@19   = ~Что бы он ни сделал, он заплатит за это.~
@20   = ~Прежде чем мы пойдём - это же таверна, так? Ты предоставляешь какие-нибудь услуги?~
@21   = ~Я, конечно, могу помочь вам.~
@22   = ~Покажи нам, что у тебя есть.~
@23   = ~Не сегодня, до встречи.~
