@0    = ~О, какой сюрприз, смотри, Джонелет, какие гости пришли на наше торжество!!~
@1    = ~Действительно сюрприз, не ожидал, что кто-то посторонний станет свидетелем моего полного и окончательного поражения.~
@2    = ~Дорогой, ты же обещал мне, что будешь улыбаться сегодня весь день.~
@3    = ~Старые шрамы и ожоги не могут и дальше сохранять эту гримасу. Но ладно, хоть вы и пришли сюда незваными, вы можете порадоваться с моей веселой невестой.~
@4    = ~Твоя невеста... поздравления вам от всех нас. Желаем вам счастливого и наполненного любовью будущего.~
@5    = ~Не так быстро, наш священник ещё не явился на церемонию. Почему они не могут просто ходить или телепортироваться - всё это умопомрачительное порхание... он, скорее всего, врезался в дерево или во что-нибудь другое...~
@6    = ~Все они очень хорошо летают, поверь мне. Он будет здесь с минуты на минуту, и мы сможем начать праздник.~
@7    = ~Может быть, монахиня и жрица бога Любви — это то, чего вам не хватает, чтобы начать свадьбу?~
@8    = ~Может быть, монахиня и жрица богини Любви — это то, чего вам не хватает, чтобы начать свадьбу?~
@9    = ~О, это идеально. Что может быть лучше, мой Джонелет!~
@10   = ~Может быть, бог Любви собственной персоной - это то, чего вам не хватает, чтобы начать свадьбу?~
@11   = ~Может быть, богиня Любви собственно персоной - это то, чего вам не хватает, чтобы начать свадьбу?~
@12   = ~(Вздыхает) Всё будет лучше, чем стоять здесь, пока мои старые ноги не заболят, давайте сделаем это... поскорее.~
@13   = ~О, я вижу огонь в твоих глазах - ты тоже не можешь дождаться того, что будет после церемонии, любовь моя?~
@14   = ~Ммм, ты знаешь, как уговорить меня, мой сладкий воробушек.~
@15   = ~Ооо, <CHARNAME>, Сандра... какой сюрприз увидеть вас тут!!~
@16   = ~И кажется, что мы пришли как раз вовремя, бедная жертва Айреникуса!~
@17   = ~Что здесь происходит, Аэри?~
@18   = ~Мы освободим тебя, ничего не бойся.~
@19   = ~Упс, над приземлением ещё нужно немного поработать...~
@20   = ~Ты, кажется, наслаждаешься жизнью здесь, а вовсе не пленница в подземелье свирепого мага.~
@21   = ~Пленница?? Свирепого мага?? В подземелье?? Ой, вы всё неправильно поняли (смеется).~
@22   = ~Ты здесь по своей воле, и ты используешь потоки воздуха, создаваемые этими большими вентиляторами, чтобы летать?~
@23   = ~Представляете, это так прекрасно!! Спустя столько времени я снова могу летать, и всё благодаря ему...~
@24   = ~Джонелет *помог* тебе?~
@25   = ~О, да, он так долго пытался - он тратил бесконечные дни и ночи (вздыхает) на свои эксперименты и исследования. Он каждый раз так расстраивался, когда крылья, которые он делал для меня, не приживались... Я то давно смирилась со своей судьбой, но ты же знаешь, каким упрямым он может быть. Он поклялся, что я снова смогу летать, и не останавливался, пока не добился успеха.~
@26   = ~Так ты живешь здесь - с ним?~
@27   = ~Конечно, теперь это мой дом. Джонелет, наконец, нашел решение, как вы и сами уже поняли: теперь я могу летать, когда захочу. Он не смог вернуть мне мои крылья, но бесподобное ощущение полета снова со мной.~
@28   = ~Какую цену тебе пришлось заплатить за это, Аэри?~
@29   = ~Цену?~
@30   = ~Ты сильно ошибаешься на счет Джонелета. Он вовсе не тот монстр, с которым вы встречались в прошлом. Цена? У него уже есть всё, чего он только может пожелать, у него есть... я.~
@31   = ~Ты любишь его?~
@32   = ~Я могу быть такой же упрямой и настойчивой, как и он. Скоро я уговорю его пойти со мной в Фаэниа-Дайл, чтобы встретиться с народом авариэль и принести клятву.~
@33   = ~И ты выходишь за него замуж? Поздравляю, Аэри, я уверена, у вам всё получится. В конце концов, он тоже эльф, и, возможно, именно ты сможешь вернуть его к вашим истокам.~
@34   = ~Было ооочень приятно снова вас увидеть. Я сделаю еще парочку кругов перед ужином. Прощайте.~
