@0    = ~Only one came from upstairs who was a red robed foe, he had a stump like I once had.~
@1    = ~That must have been Szass Tam, we are on his trail.~
@2    = ~It is a habit in Sandrah's family to leave their foe in that way.~
@3    = ~Outside is the city of the red robed mortals. I hate them but they will destroy me with their magic even if I kill many of them first.~
@4    = ~Why don't you stay here and keep them from entering your lair.~
@5    = ~They cannot enter here with whole armies, you can always defend yourself against the small groups that may want to enter.~
@6    = ~Your home is on the other side of the passage. Yes, no, it matters not. They will not pass me to get there. They bring nothing good to anywhere.~
@7    = ~We will see you again, I'm almost sure. Farewell.~
@8    = ~I'm still thinking, do not disturb, come later.~
@9    = ~I have made a decision to test you. Cooperate and you might gain my trust.~
@10   = ~But we don't trust you, beast. We can use your body and follow Sandrah's plan without your consent.~
@11   = ~We have found your lost claw meanwhile, we can propose a deal with it.~
@12   = ~My counsellor has advised me to listen to you, beast, so speak.~
@13   = ~I am disappointed. I was expecting more from the heiress of my former foe. Anyway - better than the stagnation that has lasted so long.~
@14   = ~Ah, that gives you one extra point! We will come to that after the tests I planned.~
@15   = ~You love riddles like I do? Yes, no? It doesn't matter, you must solve these.~
@16   = ~For some I go fast
for others I'm slow. 
To most people, I'm an obsession 
relying on me is a well practised lesson.~
@17   = ~A snail.~
@18   = ~Time.~
@19   = ~A man with a crutch.~
@20   = ~Life.~
@21   = ~Aaarg, you know better but want to test ME I think, well let's see what else we got.~
@22   = ~What else, it was obvious. Let's continue.~
@23   = ~A blue house is made of blue bricks. A yellow house is made of yellow bricks. A red house is made of red bricks. An orange house is made of orange bricks. What would a green house be made of? ~
@24   = ~Green bricks.~
@25   = ~Branches. ~
@26   = ~Glass.~
@27   = ~You do answer wrong on purpose or out of stupidity. Matters little, we will continue.~
@28   = ~Of course. Here's another one.~
@29   = ~They have not flesh, nor feathers, nor scales, nor bone. Yet they have fingers and thumbs of their own. What are they? ~
@30   = ~Gloves.~
@31   = ~Zombies.~
@32   = ~Clones.~
@33   = ~Fish.~
@34   = ~Wrong.~
@35   = ~Right.~
@36   = ~Let us think about the results.~
@37   = ~Your counsellor seems to be the clever one here and just drags you along like an old rag. I trust her and you are no hazard. The test is passed.~
@38   = ~You are clever and you do not try to hide it. I trust your counsellor and she trusts you, I have no reason to mistrust all of you. The test is passed.~
@39   = ~Are you ready to cross the lava stepping over my back? You will drag me to land once you all have passed.~
@40   = ~Yes, let us do it.~
@41   = ~We need another moment of preparation, we'll be back soon.~
@42   = ~You returned.~
@43   = ~You have really found my long lost claw?~
@44   = ~A bit more, good balor. I am proud to say that I am among the best healers of my race.~
@45   = ~Your race and mine are quite different, still, it seems you see more than I can at this moment.~
@46   = ~I have travelled a lot at <CHARNAME>'s side and met many different creatures. I have studied their physiques from a healer's view and I think your claw can be restored to your body. ~
@47   = ~Really? And you would be willing to use your art on me?~
@48   = ~We are allies by now, I think. We have a common goal and maybe you will come even with us to the exit of this passage.~
@49   = ~I know what waits outside - but I may be your guardian to prevent that the red robes ever use this installation again.~
@50   = ~Hold still then.~
@51   = ~AAAH, how that feels...~
@52   = ~AAARGH!! I CAN SMELL THE BLOOD!!~
@53   = ~It's the blood of the one who trapped me here. I tasted it from the hand which held the hammer.~
@54   = ~That was a VERY long time ago, Balor.~
@55   = ~Too long even for my liking. Why do you smell like her? Your kin does not exist for so long.~
@56   = ~She sealed the passage you are stuck in, losing her hand in that process.~
@57   = ~I know - it was me who bit it off just like she cut off my claw. (He holds up the stump where one of his claws is missing.) As the portal closed I spit her hand out at her and she threw the claw to my side...I never could find it, those lizards must have stolen it.~
@58   = ~Why did you not return to where you came from?~
@59   = ~Look behind me, there is no way any more, the lava has risen meanwhile.~
@60   = ~But...a creature like you is immune to that heat.~
@61   = ~Right, but it is too deep to step inside, I will sink down in it and drown. And the jump is too far.~
@62   = ~With some assistance from the other side you could make the step, I guess.~
@63   = ~All that are on the other side are those stinking lizards, only good for food. There is no point in negotiating with those brutes for assistance.~
@64   = ~We are a different breed - and we have a common interest. It looks like we both can only get across if we cooperate.~
@65   = ~Even if you smell like my old foe you seem to be quite practical, mortal maiden, and quite clever. How would you achieve that?~
@66   = ~As your body is immune to the heat we will use it like a bridge to cross the lava. If you let yourself fall forward over the lava river you will just touch each side with your feet and claws. Once we are on the other side we can commonly pull you to save ground again.~
@67   = ~Practical, like I said. It will work. Clever - clever enough to decide you will not need me once you have crossed. I will give my part first and maybe you do yours or maybe you don't.~
@68   = ~I am no creature like you. I keep my word.~
@69   = ~There are as many of your kin that are honest as there are liars. Like those who once send me down here.~
@70   = ~The red robes are my enemies just as they are yours.~
@71   = ~One point in your favour - but not enough. I must test you before I trust you. I must think about it now. Leave me be for a time, come later. We have sooo much time.~
@72   = ~A strange experience this *Trust*~
@73   = ~Yet it has served both sides well. We are where we wanted to be.~
@74   = ~How long I have yearned for it. Still my reign may be a bit larger now but it is still limited. I will not go up to the city and I cannot go back to where I once came from.~
@75   = ~You may come with us through these tunnels if you want.~
@76   = ~Aah? No, I will investigate what is down here first. Maybe I will meet you again, maybe not.~
@77   = ~Good luck then.~
@78   = ~Strange words, mortal girl.~
