@0    = ~Только один пришёл сверху, это был враг в красной мантии, у него была культя, какая когда-то была у меня.~
@1    = ~Должно быть, это был Шазз Там, мы идём по его следу.~
@2    = ~В семье Сандры так принято - оставлять врагов в таком виде.~
@3    = ~Снаружи находится город смертных в красных мантиях. Я ненавижу их, но они уничтожат меня своей магией, даже если я прежде убью многих из них.~
@4    = ~Почему бы тебе не остаться здесь и не помешать им войти в твое логово?~
@5    = ~Они не смогут войти сюда целой армией, ты всегда сможешь защититься от небольших групп, которые могут захотеть сюда войти.~
@6    = ~Ваш дом находится по ту сторону прохода. Да нет, это не имеет значения. Они не пройдут мимо меня, чтобы добраться туда. Ничего хорошего они никуда не несут.~
@7    = ~Мы ещё увидимся, я почти уверен. Прощай.~ ~Мы ещё увидимся, я почти уверена. Прощай.~
@8    = ~Я всё еще думаю, не мешайте мне, приходите позже.~
@9    = ~Я принял решение проверить вас. Сотрудничайте, и вы сможете завоевать моё доверие.~
@10   = ~Но мы не доверяем тебе, зверь. Мы можем использовать твоё тело и следовать плану Сандры без твоего согласия.~
@11   = ~Тем временем мы нашли твой потерянный коготь и можем предложить сделку.~
@12   = ~Моя советница посоветовала мне тебя выслушать, зверь, так что говори.~
@13   = ~Я разочарован. Я ожидал большего от наследницы моего бывшего врага. В любом случае - это лучше, чем застой, который длится так долго.~
@14   = ~Ах, это даст вам один дополнительный балл! Мы вернёмся к этому после проверки, которую я запланировал.~
@15   = ~Ты любишь загадки так же, как и я? Да, нет? Это не имеет значения, ты должен разгадать их.~ ~Ты любишь загадки так же, как и я? Да, нет? Это не имеет значения, ты должна разгадать их.~
@16   = ~Для некоторых я иду быстро, для других медленно. Для большинства я — навязчивая идея, полагаться на меня — хорошо усвоенный урок.~
@17   = ~Улитка.~
@18   = ~Время.~
@19   = ~Человек с костылём.~
@20   = ~Жизнь.~
@21   = ~Ааарг, ты знаешь лучше, но, думаю, хочешь проверить МЕНЯ. Ладно, давай посмотрим, что у нас есть ещё.~
@22   = ~Что же ещё, это было очевидно. Давай продолжим.~
@23   = ~Синий дом сделан из синих кирпичей. Жёлтый дом сделан из жёлтых кирпичей. Красный дом сделан из красных кирпичей. Оранжевый дом сделан из оранжевых кирпичей. Из чего можно сделать зелёный дом?~
@24   = ~Из зелёных кирпичей.~
@25   = ~Из ветвей.~
@26   = ~Из стекла.~
@27   = ~Ты намеренно или по глупости отвечаешь неправильно. Но это не имеет значения, продолжим.~
@28   = ~Конечно. Вот ещё одна.~
@29   = ~У них нет ни мяса, ни перьев, ни чешуи, ни костей. Тем не менее, у них есть собственные пальцы. Кто они такие?~
@30   = ~Перчатки.~
@31   = ~Зомби.~
@32   = ~Клоны.~
@33   = ~Рыбы.~
@34   = ~Неверно.~
@35   = ~Верно.~
@36   = ~Давайте подумаем о результатах.~
@37   = ~Твоя советница, похоже, здесь самая умная и таскает тебя за собой, как старую тряпку. Я доверяю ей, ты не опасен. Испытание пройдено.~ ~Твоя советница, похоже, здесь самая умная и таскает тебя за собой, как старую тряпку. Я доверяю ей, ты не опасна. Испытание пройдено.~
@38   = ~Ты умён и не пытаешься это скрыть. Я доверяю твоей советнице, а она доверяет тебе, так что у меня нет причин не доверять вам обоим. Испытание пройдено.~ ~Ты умна и не пытаешься это скрыть. Я доверяю твоей советнице, а она доверяет тебе, так что у меня нет причин не доверять вам обеим. Испытание пройдено.~
@39   = ~Готовы ли вы пересечь лаву, шагая по моей спине? Вы вытащите меня на тот берег, как только вы все перейдёте.~
@40   = ~Да, давай сделаем это.~
@41   = ~Нам нужно ещё время для подготовки, мы скоро вернёмся.~
@42   = ~Вы вернулись.~
@43   = ~Вы действительно нашли мой давно потерянный коготь?~
@44   = ~И ещё кое-что, добрый балор. Я с гордостью могу сказать, что являюсь одной из лучших целительниц своей расы.~
@45   = ~Твоя раса и моя совершенно разные, и всё же, похоже, что в данный момент ты видишь больше, чем я.~
@46   = ~Я и <CHARNAME> много путешествовали и встречали много разных существ. Я изучала их телосложение с точки зрения целительницы и думаю, что твой коготь можно вернуть твоему телу.~
@47   = ~Правда? И ты готова использовать своё искусство на мне?~
@48   = ~Мы теперь союзники, я полагаю. У нас общая цель и, возможно, ты даже пойдёшь с нами к выходу из этого прохода.~
@49   = ~Я знаю, что ждёт снаружи - но я могу быть вашим защитником, чтобы предотвратить использование красными мантиями этой установки повторно.~
@50   = ~Тогда не двигайся.~
@51   = ~АААА, каково это...~
@52   = ~АААРХ!! Я ЧУЮ КРОВЬ!!~
@53   = ~Это кровь той, кто поймала меня здесь в ловушку. Я попробовал её из её руки, которая держала молот.~
@54   = ~Это было ОЧЕНЬ давно, Балор.~
@55   = ~Слишком давно, даже для меня. Почему ты пахнешь ею? Твой род не живёт так долго.~
@56   = ~Она запечатала проход, в котором ты застрял, и потеряла при этом руку.~
@57   = ~Я знаю - это я откусил её, а она оторвала мой коготь. (Он показывает обрубок, на котором отсутствует один из его когтей.) Когда портал закрылся, я выплюнул её руку, и она отбросила коготь в сторону... Я так и не смог его найти, эти ящерицы, должно быть, украли его.~
@58   = ~Почему ты не вернулся туда, откуда пришёл?~
@59   = ~Посмотри, что за мной, пути больше нет, лава тем временем поднялась.~
@60   = ~Но... такое существо, как ты, невосприимчиво к этому жару.~
@61   = ~Верно, но там слишком глубоко, чтобы перейти, я в ней утону. А прыгать слишком далеко.~
@62   = ~С чьей-нибудь помощью с другой стороны, я думаю, ты мог бы это сделать.~
@63   = ~Всё, что есть на другой стороне, — это вонючие ящерицы, годные только на еду. Бессмысленно договариваться с этими скотами о помощи.~
@64   = ~Мы разные, но у нас есть общие интересы. Похоже, и ты, и мы сможем перейти, только если будем сотрудничать.~
@65   = ~Хотя ты пахнешь, как мой старый враг, ты кажешься мне весьма практичной, смертная девица, и весьма умной. Как ты предполагаешь это сделать?~
@66   = ~Поскольку твоё тело невосприимчиво к жару, мы используем его, как мост, чтобы перейти лаву. Если ты упадёшь вперёд над лавовой рекой, ты сможешь удержаться за берег своими ногами и когтями. Как только мы окажемся на другой стороне, мы сможем обычным способом вытащить тебя снова на землю.~
@67   = ~Ты практичная, как я уже сказал. Это может сработать. И умная - достаточно умная, чтобы решить, что я вам больше не нужен, как только вы перейдёте. Сначала я выполню свою часть, а вы можете сделать свою, а можете и не сделать.~
@68   = ~Я не такое существо, как ты. Я держу своё слово.~
@69   = ~Среди твоего вида честных не больше, чем лжецов. Как те, кто когда-то отправили меня сюда.~
@70   = ~Красные мантии — наши враги, так же как и твои.~
@71   = ~Один балл в вашу пользу - но этого мало. Я должен проверить вас, прежде чем вам довериться. Я подумаю об этом. Оставьте меня на время, приходите позже. Времени у нас ооочень много.~
@72   = ~Странный опыт - это *доверие*.~
@73   = ~Тем не менее, оно хорошо послужило и тебе, и нам. Мы все там, где хотели быть.~
@74   = ~Как долго я к этому стремился. Тем не менее, моё царство хоть и стало немного больше, но оно всё-таки ограничено. Я не могу подняться в город и не могу вернуться туда, откуда я когда-то пришёл.~
@75   = ~Ты можешь пройти с нами по этим туннелям, если хочешь.~
@76   = ~А? Нет, сначала я выясню, что здесь внизу. Может быть, я встречу вас снова, а может и нет.~
@77   = ~Тогда удачи.~
@78   = ~Странные слова, смертная девушка.~
