@0    = ~Проклинаю тебя, худший среди предателей, худший среди отродий - ты мог бы владеть всем, но предал моё наследие и свою кровь.~ ~Проклинаю тебя, худшая среди предателей, худшая среди отродий - ты могла бы владеть всем, но предала моё наследие и свою кровь.~
@1    = ~Смехотворный мёртвый бог - я называю себя тем, кого не смог предать ТЫ.~ ~Смехотворный мёртвый бог - я называю себя той, кого не смог предать ТЫ.~
@2    = ~Спасибо за комплимент, *отец*, ничьё проклятие не сделает меня более гордым, чем твоё.~ ~Спасибо за комплимент, *отец*, ничьё проклятие не сделает меня более гордой, чем твоё.~
@3    = ~Ты думаешь, что ты умнее всех, но тот, кто сейчас называет себя МОИМ именем, покажет тебе, как сильно ты ошибаешься.~
@4    = ~Когда-то это был твой храм, а теперь он принадлежит Цирику, как и твоё имя. Я не горю желанием владеть ни этим местом ни твоим именем.~
@5    = ~Если ты пытаешься так меня предупредить, то я и так отлично знаю, кем были мои враги раньше и кем они являются теперь. И тебя, мёртвый, больше нет среди них.~
@6    = ~Ты просто новый бог - такое бывало и раньше. Другие боги не доверяют тебе и не принимают тебя. За это они и ополчились против тебя. А ты, незнакомый со своими новыми силами, падёшь в этой борьбе. Также как Цирик убил Баала прежде и забрал мою сферу влияния.~
@7    = ~<CHARNAME> владеет иными сферами влияния: Любовью и Надеждой, твоя зараза очищена навсегда. Ты не сможешь вернуть то, что ушло навсегда, даже в этом месте.~
@8    = ~А что насчёт последователей? Боги умирают без них. Ты можешь быть известным на всём Побережье Меча, но этого недостаточно. Как ты думаешь, сколько у тебя верующих? Возможно, кто-то из твоей же группы? Даже если у тебя и есть последователи - ты всё равно слаб. Сила богов, в первую очередь, связано с количеством верных последователей. Ты сам знаешь, что произошло с Амаунатором.~ ~А что насчёт последователей? Боги умирают без них. Ты можешь быть известной на всём Побережье Меча, но этого недостаточно. Как ты думаешь, сколько у тебя верующих? Возможно, кто-то из твоей же группы? Даже если у тебя и есть последователи - ты всё равно слаба. Сила богов, в первую очередь, связано с количеством верных последователей. Ты сама знаешь, что произошло с Амаунатором.~
@9    = ~Преданность, ЕГО последователей находится за пределами твоего понимания.~ ~Преданность, ЕЁ последователей находится за пределами твоего понимания.~
@10   = ~Никакой бог прежде не укреплялся любовью богини и её последователей. Это начало новой эры - старые концепции больше не работают.~ ~Никакая богиня прежде не укреплялась любовью другой богини и её последователей. Это начало новой эры - старые концепции больше не работают.~
@11   = ~Любовь — слабая сила слабого бога. Ты будешь лёгкой мишенью для других богов и АО не защитит тебя - у него нет на это никаких причин. Ты, как та утка, которую готов застрелить опытный охотник.~
@12   = ~Я никогда не испытывал потребности стать новым "Повелителем Убийств"! Даже мудрый Алаундо ничего не говорил о возвращении Баала. Он говорил о предстоящей войне, но никогда о вознесении. Не было предсказано, что Баал вернётся или что кто-то из его отродий станет новым "Повелителем Убийств". Я стал Богом по своему собственному желанию и владею своей сферой влияния, а ты навсегда останешься мёртвым.~ ~Я никогда не испытывала потребности стать новым "Повелителем Убийств"! Даже мудрый Алаундо ничего не говорил о возвращении Баала. Он говорил о предстоящей войне, но никогда о вознесении. Не было предсказано, что Баал вернётся или что кто-то из его отродий станет новым "Повелителем Убийств". Я стала Богиней по своему собственному желанию и владею своей сферой влияния, а ты навсегда останешься мёртвым.~
