@0    = ~Как Аурил может помочь вам, друзья мои?~
@1    = ~Нам нужны кое-какие припасы.~
@2    = ~Нам могут понадобится услуги храма.~
@3    = ~У нас и так всё хорошо, прощай.~
@4    = ~Я буду оставаться здесь, пока не начнётся битва. Но товары и услуги моего храма в вашем распоряжении.~
@5    = ~Клянусь ледяным дыханием Аурил! Приятная неожиданность - знакомые всё лица!~
@6    = ~Бранвен!!~
@7    = ~Сандра!!... <CHARNAME>!! Кто из нас больше удивлен, вы или я?~
@8    = ~Ты теперь служишь Ледяной Королеве Аурил?~
@9    = ~Я много путешествовала и много чего повидала, но теперь моя душа обрела мир с богами Севера. Я служу Аурил и Темпусу.~
@10   = ~И что в таком случае привело тебя в Тэй?~
@11   = ~Тэй открыт для всех богов - здесь есть храмы почти каждого бога. Кроме, конечно, той, кого красные волшебники ненавидят больше всего - Мистры.~
@12   = ~Но это земля, построенная на рабстве и эксплуатации. Это не то место, где ты чувствуешь себя как дома, или хотя бы просто приемлемо.~
@13   = ~Всё изменится, Сандра, скоро на них обрушится буря.~
@14   = ~Пусть Аурил одарит наших врагов ледяным поцелуем.~
@15   = ~Ты хочешь путешествовать с нами снова, Бранвен?~
@16   = ~Ты можешь нам помочь как-то ещё, Бранвен?~
@17   = ~(Тихо говорит) О, да, обрушится - ты как-то связана с теми, кто принесет эту бурю и эти перемены?~
@18   = ~Я знаю тебя достаточно хорошо, чтобы догадаться, что ты пришла сюда не в отпуск. Рано или поздно, твоя дорога пересечётся с Красными Балахонами.~
@19   = ~Знай, что Мистра поддерживает тех, кто сражается против красной мрази, Бранвен.~
@20   = ~Я знаю это - они тоже мне так сказали. Они надеются, что вы сможете вернуть ключ, попавший к врагу.~
@21   = ~Мы слышали, что он может быть в сокровищнице Суда, но пока не поняли, как попасть внутрь здания.~
@22   = ~(Жестко смеется) Рано или поздно вы это поймёте, я уже слышала о ваших действиях в городе.~
@23   = ~Хммм, кажется, я понимаю, Бранвен. Самый простой способ попасть в здание суда - быть арестованным и предстать перед судом.~
@24   = ~Мало кто мог бы так рискнуть, да ещё и надеяться выйти из это живым. Мало кто, но <CHARNAME> и ты - точно среди них.~
