@0    = ~Я уже начал скучать и думать, от чего же я должен защищать эту территорию. Тот, в красной мантии, был прав, это того стоило, чтобы подождать... не то, чтобы у меня были дела поважнее.~
@1    = ~Моя работа здесь закончена, я найду дорогу домой. Прощайте.~
@2    = ~Я никогда вас раньше не видел, это хорошо или плохо?~
@3    = ~У вас есть успехи?~
@4    = ~Мы нашли ключ, чтобы освободить тебя.~
@5    = ~Мы всё ещё ищем.~
@6    = ~Мы нашли Руководство по эксплуатации в Цитадели.~
@7    = ~У нас есть рукоятка машины от Адмирала.~
@8    = ~Мы восстановили панель управления при помощи рукоятки.~
@9    = ~Мы нашли немного угля для машины.~
@10   = ~Я думаю, теперь у нас есть всё необходимое.~
@11   = ~Мы готовы, ты можешь запустить машину?~
@12   = ~Замечательно. Всё, что мне теперь нужно сделать, это установить параметры в соответствии с этой книгой для решения нашей задачи. Мне начать прямо сейчас?~
@13   = ~Мы готовы к встрече с Шаззом Тамом.~
@14   = ~Пока нет, нам нужно ещё немного подготовиться.~
@15   = ~Так, посмотрим... а, вот здесь... теперь здесь... Готово.~
@16   = ~Теперь всё, что вам нужно сделать, это потянуть вниз этот рычаг. Удачи, друзья мои.~
@17   = ~Тогда освободите меня, и я помогу вам.~
@18   = ~Сохраните его. Оно нам понадобится, когда у вас будет всё остальное, что я попросил найти.~
@19   = ~Так чего же вы ждете, воткните её на место в панель управления.~
@20   = ~Ладно, ладно, прогресс на лицо.~
@21   = ~Ох, проблеск надежды... Быстрее поместите его в топку сзади машины.~
@22   = ~Девять Адов... ТЫ??~
@23   = ~Это вполне может объяснить то, что только что здесь произошло...~
@24   = ~Это не так. Объяснение этому - лишь твоё собственное неуважение и нарушение договора, который обеспечивал порядок со времён Карсуса, когда Истинное и Теневое Плетение были разделены.~
@25   = ~Ты разжигаешь безумие этого нового безумного Карсуса, Шазза Тама, и пытаешься объединить то, что всеми силами нужно держать порознь.~
@26   = ~Ты это знала, не так ли?~
@27   = ~Ты должна была знать это не хуже. Мы обе Хранительницы, у каждой из нас есть что защищать. Самое худшее, что может быть - это когда одна из нас позарится на часть другой. Шазз Там уже предал тебя, разжигая твои амбиции. Несомненно, его намерением было ослабить нас с тобой настолько, чтобы выжившая стала его лёгкой добычей.~
@28   = ~Но когда-то это было ОДНО ПЛЕТЕНИЕ, и Мистрил управляла им.~
@29   = ~Мы не можем обратить вспять разделение. Посмотри на результат даже этой незначительной попытки с тем небольшим количеством моей силы, которую я позволила Ларлоху передать тебе.~
@30   = ~Шазз Там утверждает и доказывает с помощью найденных им древних знаний, что это возможно. Эта мудрость старше падения Нетерила и старше САМОГО раскола.~
@31   = ~Эти древние знания для древнего состояния сил и мультивселенной. С тех пор многое изменилось.~
@32   = ~Ты была достаточно глупа, чтобы прийти ещё раз, Мистра. На этот раз я потребую от тебя полную палату, поскольку только так можно восстановить Единое Плетение.~
@33   = ~Весь пантеон в наши дни - лишь кучка предателей и мятежников - а ТЫ, Мистра, похоже, даже перещеголяла своего слабоумного деда!!~
@34   = ~*На губах Сандры появляется почти насмешливая улыбка.*~
@35   = ~Ао, я прекрасно знаю, что привело тебя сюда. Твоё существование зависит от Плетения, как и всех остальных здесь.~
@36   = ~Ты всего лишь хранительница Плетения, а не его владелица.~
@37   = ~Обе части Плетения должны сосуществовать, как ты только что объяснила своей глупой оппонентке. Держите их раздельно, как вам было поручено... Шар, ты нарушила баланс энергий мультивселенной своей попыткой, ты больше не будешь участвовать в текущем конфликте. Мой вердикт - ты должна удалиться в свое королевство, пока я не сообщу тебе. Согласна ли ты с этим приговором?~
@38   = ~Грр, не раньше, чем я узнаю, что будет с НЕЙ.~
@39   = ~Ты это услышишь, но не будешь обсуждать моё решение, замолчи.~
@40   = ~Мистра, ты и <CHARNAME>, бог Любви и Надежды, будете продолжать свою задачу, пока агрессор с Первичного плана не будет уничтожен. На это время ты вернёшь нам всю силу Истинного Плетения.~ ~Мистра, ты и <CHARNAME>, богиня Любви и Надежды, будете продолжать свою задачу, пока агрессор с Первичного плана не будет уничтожен. На это время ты вернёшь нам всю силу Истинного Плетения.~
@41   = ~Это мы ещё посмотрим, Ао. Сначала необходимо обговорить некоторые условия.~
@42   = ~Я не веду переговоров с богами-отступниками - я был готов простить тебя, поскольку ты только недавно приступила к своим обязанностям, но теперь ты начинаешь дерзить...~
@43   = ~Послушай, Ао, и послушай внимательно. Первичный план - это мой дом, и <CHARNAME> оттуда. Я дала клятву, что этот План никогда больше не станет игровой площадкой для авантюр Небожителей. Согласись с этим, и Плетение продолжит гарантировать существование Селестии - и твоё, Повелитель.~
@44   = ~Ты пытаешься шантажировать своего Владыку, используя Плетение и торгуясь им. С тобой будет покончено!~
@45   = ~Мой конец станет концом Плетения, концом тех, кто от него зависит, концом богов и их Повелителя.~
@46   = ~Ты блефуешь.~
@47   = ~Мистра не может быть отделена от Плетения, как и Плетение не может быть отделено от меня. Со времён Карсуса по твоему собственному решению Плетение может только перейти к другой женщине из рода людей. Соглашайся на мои условия, или мой конец будет концом всего.~
@48   = ~Ха, теперь НАСТОЯЩАЯ предательница показала своё истинное лицо и амбиции...~
@49   = ~Молчи, Шар!~
@50   = ~<CHARNAME> и Мистра... Цирик был глупцом, провоцируя вас обоих. Ваш союз крепче всех союзов, до сих пор созданных богами. Это моё последнее слово, Мистра, слушай и соглашайся.~
@51   = ~Те, кто стал причиной этой беды, заплатят за это. Велшарун останется под опекой Келемвора. Талосу, Шар и Цирику будет запрещено посещать Первичный план с этого момента, их сущности перейдут к Демогоргону, если они нарушат этот приговор.~
@52   = ~Мистра и <CHARNAME> будут ответственны за уборку того беспорядка, который произвёл новый Карсус - им также нужно будет вернуть Цирика на Селестию, чтобы привести в исполнение наложенный на него запрет.~
@53   = ~Когда наша задача будет выполнена, Плетение вернётся в Селестию, как я и говорила.~
@54   = ~Твои постоянные помехи становятся неприемлемыми, жрица.~
@55   = ~Похоже, мы представляем большую угрозу твоим планам, чем то, что можно переложить на твоих подчинённых, Зулкир.~
@56   = ~Именно один из них захватил тебя и твоих спутников и покончил с этой жутью.~
@57   = ~Мой хозяин, конечно, не забудет о нашем уговоре...~
@58   = ~Это та девчонка, которую ты хотел? Я сомневаюсь, что тебе удастся так легко взять её под контроль...~
@59   = ~В прошлом Фаэрун видел много предательств, чтобы завоевать сердце женщины или власть над ней, Самас. Однако у меня такое чувство, что ты не сказал своему хозяину всей правды обо мне.~
@60   = ~Молчи, женщина... это твой единственный шанс - перейди на мою сторону, пока не стало слишком поздно. Разве ты не знаешь, какая судьба ожидает Мистру, если Шазз Там завладеет ею?~
@61   = ~О чём это вы, двое? Вы можете ссориться между собой сколько угодно, когда мы закончим этот небольшой разговор. Ты можешь забрать девчонку и делать с ней всё, что захочешь, Самас, при условии, что она будет готова предоставить мне нужную информацию.~
@62   = ~Я могу дать тебе больше, чем ты ожидал получить от Самаса. Неужели новый Карсус уже настолько могущественен и богоподобен, что отдаст Богиню Всей Магии в качестве игрушки своему неверному слуге?~
@63   = ~ТЫ ДУРА, МИСТРА!!~
@64   = ~Мистра?~
@65   = ~Предатель не сказал тебе, кто я такая? Он действительно думал, что сможет утаить меня от твоих глаз и обращаться со мной, как с рабыней любви?~
@66   = ~Неплохая идея... Самас Кул всегда был известен, как мужчина с отменным вкусом, тсс-тсс. Немного амбициозный, но полезный.~
@67   = ~Очень полезный.~
@68   = ~Теперь даже слишком.~
@69   = ~Самас, похоже, что у твоего хозяина насчёт меня такие же намерения, как у тебя.~
@70   = ~Разница в том, что у меня есть сила, чтобы получить то, чего я хочу - даже если женщина - богиня. Прими мою награду от всего сердца за своё предательство, Самас Кул.~
@71   = ~Богиня всей - ха... почти всей Магия. В своём смертном аватаре ограниченная по силе до уровня жрицы. Ума тоже не хватает, раз последовала с группой искателей приключений в Тэй. Новый Карсус, так ты меня назвала?~
@72   = ~Разве не к божественности ты стремишься, как он? Разве не Плетение ты хочешь контролировать?~
@73   = ~Мне нравится твой ход мыслей, Мистра. Новый Карсус... но тот, кто знает, что прежний сделал не так.~
@74   = ~Мы уже значительно сократили твою небольшую фалангу, а ты даже не знаешь, с кем столкнулся.~
@75   = ~Вы сделали - и тот, кто обладает твоей проницательностью, также бы знал - вы сделали за меня часть моей работы, избавились от тех, кто стал бесполезен.~
@76   = ~Сроки и результаты нашей уборки могут тебя не устроить.~
@77   = ~Теперь всё это сразу исправлено, ведь теперь у меня есть ТЫ. Возможно, я, пользуясь случаем, проведу для тебя небольшую экскурсию по этому месту и здешним устройствам. Может ты и могущественная богиня - но в твоём нынешнем состоянии ты женщина, испытывающая боль и страх. Оглянись вокруг - существует множество способов заставить тебя сотрудничать.~
@78   = ~Железная дева? Дыба?~
@79   = ~Мы не будем торопиться, Мистра, ты узнаешь обо всём этом и будешь всё больше и больше становиться моей игрушкой.~
@80   = ~А потом... если ты будешь хорошей девочкой, я милосердно покончу с тобой при помощи этого замечательного нового устройства.~
@81   = ~Интересно - я слышала об этом, гильотина, да?~
@82   = ~Она отрубит твою божественную голову за одну секунду, чисто и быстро.~
@83   = ~Понятно... ах, да, вставляем сюда голову преступника... нажимаем рычаг... топор опускается...~
@84   = ~Что....????~
@85   = ~*Сандра хватает левую руку Шазза Тама, и прежде чем маг понимает, что произошло, она защёлкивает его руку в устройстве. Прежде чем он осознаёт опасность, она уже нажимает рычаг машины, и его рука оказывается отрезанной...*~
@86   = ~ААААРГХХ!!!!~
@87   = ~Вот с кем бы ты не прочь познакомиться, так это с моей маленькой навязчивой внучкой. Повеселись с ней.~
@88   = ~Тебе не хватает того, что было в руках твоей бабушки, когда она отправилась убивать Бога Убийств!~
@89   = ~Нынешний обладатель этого титула не должен быть убит. Вердикт Ао заключается в том, что тебе просто запрещено находиться на Первичном Плане.~
@90   = ~Цирик, ты будешь сражаться здесь вместе со мной.~
@91   = ~Мечтай, дурак.~
@92   = ~Внучка, ты никогда не отказывалась от своего дома и отношений со смертными - не забывай, что это был и мой мир. То преимущество, которое ты имела перед другими глупцами, возомнившими себя богами, со мной не сработает. Я получу сущность твоего спутника прежде, чем я уйду.~ ~Внучка, ты никогда не отказывалась от своего дома и отношений со смертными - не забывай, что это был и мой мир. То преимущество, которое ты имела перед другими глупцами, возомнившими себя богами, со мной не сработает. Я получу сущность твоей спутницы прежде, чем я уйду.~
@93   = ~Трон Баала, как известно, очень неудобный предмет мебели, Цирик...~
@94   = ~Вы оба будете более чем готовы обменять её на жизнь той, которой ты так восхищаешься и которая однажды завоевала даже моё сердце - и заставила меня стать убийцей, чтобы заполучить её.~ ~Вы обе будете более чем готовы обменять её на жизнь той, которой ты так восхищаешься и которая однажды завоевала даже моё сердце - и заставила меня стать убийцей, чтобы заполучить её.~
@95   = ~Очевидно, что ты находишься здесь не по своей воле, и, скорее всего, за твоё состояние в ответе тот, кого мы преследуем.~
@96   = ~Похоже, ваше появление вскоре после самого ублюдка - это хороший знак.~
@97   = ~Ты недавно видел Шазза Тама, мастер-механик?~
@98   = ~Он скрылся в своем убежище, хорошо защищенном за древними стенами внутреннего святилища Цитадели.~
@99   = ~Он не воспользовался дверью, которую мы не видим, верно?~
@100  = ~В этой часть Цитадели нет дверей... Он использует свои заклинания, чтобы попасть туда - никому другому туда нельзя, только его приятелю-вору...~
@101  = ~Цирик.~
@102  = ~Вы много знаете и, кажется, хотите до них добраться, ха?~
@103  = ~Вы зашли далеко, ближе к нему, чем даже его союзники... возможно, вы сможете пройти этот путь.~
@104  = ~Возможно - если ты расскажешь нам о себе и о той машине, к которой ты прикован.~
@105  = ~Вы наблюдательны, заслуживаете доверия и вы - ЕГО враги. Машина поможет добраться до его логова. Освободите меня от этой цепи, и я помогу вам управлять ею.~
@106  = ~Ты знаешь, где находится ключ от замка твоей цепи?~
@107  = ~Мы не можем запустить машину, пока ты к ней прикован, это может тебя убить.~
@108  = ~Сандра, твой молот может разбить эту цепь?~
@109  = ~Ты видишь, что мы очень хотим помочь тебе.~
@110  = ~Ключ он отдал своей любовнице дроу. Она должна быть где-то во внешних залах цитадели, возможно, со своими сородичами.~
@111  = ~Мы её найдём.~
@112  = ~(вздохнуть) У нас нет другого выбора, кроме как найти её.~
@113  = ~Не бойся, добрый гном, мы скоро вернёмся с твоим ключом.~
@114  = ~Вот, готово. Мы нашли твой ключ, и, я полагаю, эта машина может стать тем ключом, который ищем мы.~
@115  = ~Эта машина и тот, кто сможет её использовать, да. Она разрушит стену и откроет вам доступ к логову Шазза Тама.~
@116  = ~Мне кажется, она не в порядке. (улыбается) Позволь угадать... тебе же не помешает такое её состояние?~
@117  = ~Верно, друзья мои. Нам нужно всего несколько предметов, и все они должны быть где-то поблизости в Цитадели.~
@118  = ~Машине необходим уголь для сжигания и производства пара, который приводит в движение большую буровую головку. Для нашей цели потребуется три порции угля.~
@119  = ~Как вы видите, рукоятка с панели управления была снята. Шазз отдал её на сохранение своему худшему Адмиралу, который, вероятно, отдавать её вам... э-э, не захочет. Пойдите и убедите его.~
@120  = ~И последнее, что нам понадобится - это копия руководства по эксплуатации, чтобы мы смогли отрегулировать настройки машины для наших целей. Просто, не так ли?~
@121  = ~Не сложнее, чем некоторые вещи, которые мы делали раньше. Не сомневайся, мастер-механик, мы скоро вернёмся со всем необходимым.~
@122  = ~Мои малыши, вы удивлены видеть меня здесь?~
@123  = ~Вовсе нет, Фэйр, вовсе нет.~
@124  = ~В последний раз мы виделись, когда твой слишком амбициозный план определённо провалился - и вот ты снова вовлечена в интригу, размеры которой слишком велики для твоих хрупких ног.~
@125  = ~А ты и <CHARNAME> всё ещё вместе? В своём одеянии дроу ты была почти впечатляющей, почти смертоносной красоты и силы. Жаль, что твоё настоящее лицо такое бледное и такое... человеческое.~
@126  = ~Я ещё могла понять, что ты нашёл в ней, <CHARNAME>, когда она была дроу, но теперь... Ты так же слаб, как она бледна.~ ~Я ещё могла понять, что ты нашла в ней, <CHARNAME>, когда она была дроу, но теперь... Ты так же слаба, как она бледна.~
@127  = ~Фэйр, у тебя ещё есть шанс сбежать отсюда, пока не стало слишком поздно. Нам нужен только ключ, который ты сейчас нам отдашь.~
@128  = ~Ты ничему не научилась, Фэйр, и твоя судьба будет такой же, как и прежде.~
@129  = ~Снова пытаешься удержать в руках монстра, который намного превосходит твои возможности. Мне почти жаль тебя, Фэйр.~
@130  = ~Я - ключ к твоему успеху снова - или к твоему окончательному поражению.~
@131  = ~Я задолжала тебе немного боли за то, что ты когда-то сделал со мной... *Велдрин*.~ ~Я задолжала тебе немного боли за то, что ты когда-то сделала со мной... *Велдрин*.~
@132  = ~Коварное дитя Баала собственной персоной. Пришло время положить конец твоему жалкому существованию.~
@133  = ~Теперь, наконец, можно приступить к формированию нового Тэя.~
@134  = ~А формирование нового Фаэруна ещё должно подождать, наша миссия еще не завершена, <CHARNAME>.~
@135  = ~После всего, что вы сделали, после всех успехов, похоже, ты не готова отпраздновать с нами нашу победу, Сандра?~
@136  = ~Как бы я ни радовалась вместе с тобой и твоей любимой Кандреллой, и всем Тэем... мы всё ещё должны устранить того, кто дёргал за все эти ниточки.~
@137  = ~Цирик... твой дедушка...~
@138  = ~Старое семейное дело настигло меня, моя Избранная. Со слов Цирика, сказанных перед тем, как он вновь покинул место своего преступления, мы узнали, что он собирается похитить мою бабушку.~
@139  = ~Она и Дриззт не так уж беспомощны против Принца Лжи в его человеческом обличии.~
@140  = ~Зная его, я не думаю, что он будет действовать открыто.~
@141  = ~Давай поспешим в Вотердип, чтобы ему помешать.~
@142  = ~Мы можем не успеть добраться до Вотердипа, чтобы предотвратить это.~
@143  = ~Я думаю, мы не сможем предотвратить похищение. Я лишь надеюсь, что Дриззт не будет пытаться остановить Безумного Лжеца в одиночку.~
@144  = ~<CHARNAME>, ему всё ещё нужен ты и та сущность, которой ты больше не обладаешь. Он хочет, чтобы мы нашли его. Я бы предложила встретиться с Цириком прямо сейчас, чтобы не оставлять ему времени на подготовку. Он дал нам подсказку... место, где он когда-то стал убийцей, чтобы получить Полночь.~ ~<CHARNAME>, ему всё ещё нужна ты и та сущность, которой ты больше не обладаешь. Он хочет, чтобы мы нашли его. Я бы предложила встретиться с Цириком прямо сейчас, чтобы не оставлять ему времени на подготовку. Он дал нам подсказку... место, где он когда-то стал убийцей, чтобы получить Полночь.~
@145  = ~Место, где он убил Келемвора, где бы это ни было.~
@146  = ~Цирик убил любовника Полночи Келемвора на вершине башни Чёрного Посоха... где она находится?~
@147  = ~Башня Чёрного Посоха лежит в руинах со Смутного времени, её название было забыто. Это была большая крепость, охранявшая южную границу Побережья Меча.~
@148  = ~Позже в руинах поселились гноллы - пока герой <CHARNAME> не расчистил это место, чтобы спасти Вичларан из Рашемена.~ ~Позже в руинах поселились гноллы - пока героиня <CHARNAME> не расчистила это место, чтобы спасти Вичларан из Рашемена.~
@149  = ~ЭТО когда-то было башней Чёрного Посоха, древний замок, где мы спасли Динахейр? Давай немедленно отправимся туда.~
@150  = ~Я всё-таки думаю, что нам лучше сначала проверить дом Полночи в Вотердипе, прежде чем отправляться в лагерь гноллов, который когда-то был башней Чёрного Посоха.~
