@0    = ~У тебя нет лицензии! Это несанкционированное использование магической энергии!~
@1    = ~Нет, нет, ты снова всё перепутал...~
@2    = ~Так нужно было говорить раньше - сейчас у нас другой лозунг.~
@3    = ~За Зулкира и новую магию!!~
@4    = ~За Цитадель.~
@5    = ~Получается, слухи были верными, <CHARNAME>. Волшебники в рясах нашли убежище у Красных *собратьев*...~
@6    = ~У вас не будет шанса и дальше распространять такие слухи!~
@7    = ~Ты тут целый склад устроил - отличная *коллекция*, Неркио.~
@8    = ~Ты не сможешь остановить это, <CHARNAME>, большая часть уже отправлена.~
@9    = ~Предотвратить грядущее невозможно - никто из вас не покинет это место.~
@10   = ~Никого не станет, ни вас, ни нас.~
@11   = ~Эта кнопка? Что ты сделал?~
@12   = ~Последовательность самоуничтожения запущена. Пока мы живы - все в безопасности! Попробуйте напасть на нас, и мы все отправимся прямиком в Ад!~
@13   = ~Ты блефуешь, клоун, тебе уже не остановить это процесс.~
@14   = ~Сука... значит мы все умрём.~
@15   = ~*Рука коллекционера нажимает на кнопку, и та опускается со щелчком...~
@16   = ~ВСЕ НА ВЫХОД - СКОРЕЕ!!!!!~
@17   = ~Всё кончено, они... мертвы?~
@18   = ~Если ты спрашиваешь о своём бывшем начальнике, то ответ - да. Эти глупцы сами уничтожили себя, чтобы уничтожить всё доказательства своих действий.~
@19   = ~Это хорошая новость, да, хорошая новость... Корнейл - мне не начальник с тех пор, как волшебникам в рясах пришлось покинуть Амн. После этого, меня с ними ничего не связывало.~
@20   = ~И почему же тогда ты здесь?~
@21   = ~Я должен был сделать то, что сделали вы. Я преследовал своего бывшего начальника и его нового друга. Они убили мою любимую, и ограбили её тело, забрав очень важную для меня вещь.~
@22   = ~Что ты знаешь о клонах?~
@23   = ~Если это так называются существа, которых они создают, то я лишь знаю, что это - големы, выглядящие как люди - не нежить, но и не живые.~
@24   = ~Что ещё ты знаешь? Кто стоит за всем этим?~
@25   = ~Я и правда не так много знаю - я ушёл из их рядов, когда узнал, что они связались с дьяволами в красных мантиях. Я не захотел быть с ними, и они за это отомстили моей любимой. Это всё, что я знаю.~
@26   = ~Здесь нам больше нечего делать, <CHARNAME> - эти пещеры рухнули от взрыва и погребли под собой все возможные улики.~
@27   = ~Значит, мы должны отправиться в летний лагерь, чтобы встретиться с остальными. Вместе мы должны разобраться в том, что нам известно на данный момент.~
@28   = ~Шаухана и Шар-Тил уже должны быть в летнем лагере - нам нужно встретиться с ними и обсудить наши дальнейшие действия.~
@29   = ~Вы и правда смогли добраться сюда - ваша настойчивость поражает. В любом случае это ваш конец - и наш конец...~
