@0    = ~Пришло время нам познакомиться друг с другом, посетители.~
@1    = ~Ты кто такой будешь?~
@2    = ~Возьми монетку и ступай прочь, нищий.~
@3    = ~За нами что, постоянно следят в этом городе?~
@4    = ~Я инквизитор Колано, точнее, главный инквизитор Колано. Моя задача - выяснять, что необычного и подозрительного происходит в этом городе.~
@5    = ~Это центр торговли, не так ли? Посетители из-за рубежа не должны быть здесь необычными и подозрительными.~
@6    = ~Я обычный <PRO_RACE>. Что во мне необычного и подозрительного?~
@7    = ~Верно, верно... Тех, кто прибывает на кораблях или через городские ворота, конечно, много. Те, которые появляются из ниоткуда - редки и, конечно, являются предметом моих расспросов. Вы прибыли с Побережья Меча?~
@8    = ~Да.~
@9    = ~Нет.~
@10   = ~Ах, не очень удобный вопрос, просто чтобы получить представление о вашей честности.~
@11   = ~Значит... вы появились, и у нас на улице сразу несколько мёртвых торговцев. Совпадение?~
@12   = ~Они напали на нас! Разве вы не видели трупы? Это были доппельгангеры.~
@13   = ~И где были вы и ваша охрана, когда эти доппельгангеры напали на нас, а?~
@14   = ~*Быстро просматривает несколько мелко нацарапанных заметок.*~
@15   = ~Доппельгангеры, да, да...~
@16   = ~Итак, на чём мы остановились? Ах, да. Проститутка без лицензии. Что насчёт неё?~
@17   = ~Что? Она подошла к нам, как это делают женщины в других городах. У нас не было с ней никаких дел. Без лицензии - означает, что она не платит вам взяток, да?~
@18   = ~Без лицензии? Откуда мы могли это знать? Значит, она недостаточно вас подкупает?~
@19   = ~Нецивилизованные, как все с Побережья Меча... Никто не подкупает главного инквизитора в Тэе... *Снова просматривает свою обширную кипу заметок.*~
@20   = ~Ах, какой я забывчивый - как твоё имя, путник?~ ~Ах, какой я забывчивый - как твоё имя, путешественница?~
@21   = ~Велдрин.~
@22   = ~Я знаменитый художник Призм.~ ~Я знаменитая художница Призм.~
@23   = ~Я - нимфа Абела.~
@24   = ~Я <CHARNAME>.~
@25   = ~*Записывает на краю уже исписанного листа.* Я понимаю, я понимаю...~
@26   = ~Что ж, это проясняет некоторые вещи, удачного дня.~
@27   = ~Э-э...~
@28   = ~...~
@29   = ~Ещё один вопрос, извините, я действительно такой забывчивый. Вы случайно не знаете некоего Эдвина Одессейрона?~
@30   = ~Мы однажды встречали его на Побережье Меча, но это было давно.~
@31   = ~(ложь) Я никогда не слышал этого имени раньше.~ ~(ложь) Я никогда не слышала этого имени раньше.~
@32   = ~Мы не имеем ничего общего с этим красным негодяем.~
@33   = ~(правда) Я никогда не слышал этого имени раньше.~ ~(правда) Я никогда не слышала этого имени раньше.~
@34   = ~Спасибо, ваша честь. Во-первых, возникает вопрос о личности преступника - даже если это не так уж важно... какая разница, что будет написано на безымянном надгробии.~ ~Спасибо, ваша честь. Во-первых, возникает вопрос о личности преступницы - даже если это не так уж важно... какая разница, что будет написано на безымянном надгробии.~
@35   = ~Имя, названное во время моих расспросов, было Велдрин - очевидная ложь. Это обычное имя... но только для дроу!~
@36   = ~Имя, названное во время моих расспросов, было Призм - очевидная ложь. Все мы знаем о печальной кончине этого великого художника, давно ушедшего из жизни в Нашкеле.~
@37   = ~Имя, названное во время моих расспросов, было Абела - явная ложь. Она была известной нимфой, но умерла, а эту персону хоть и можно назвать красавцем, но точно не нимфой.~ ~Имя, названное во время моих расспросов, было Абела - явная ложь. Она была известной нимфой, но умерла, а эту персону хоть и можно назвать красивой, но точно не нимфой.~
@38   = ~Имя, названное во время моих расспросов, было <CHARNAME> - явная ложь, так как эта знаменитость была давно убита в бою с Баалом. Мы все знаем этот факт по свидетельству Воло.~
@39   = ~Хорошее начало, главный инквизитор, продолжайте в том же духе, и завтра утром у нас состоится казнь через повешение.~
@40   = ~Даже в Тэе никого не вешают за предосторожность - не распространять своё имя в чужом городе без необходимости.~
@41   = ~Верно, женщина, если бы дело было только в этом.~
@42   = ~Продолжайте - если эта дамочка ещё раз откроет рот, мы запретим ей это до конца суда. Порядок в суде!~
@43   = ~Ваша честь, я бы предпочёл избежать этого. Эти бесконтрольные вспышки часто открывают факты, которые преступники, возможно, пытаются скрыть от нас.~
@44   = ~Ваши методы легендарны, главный инквизитор, вы можете поступать по-своему.~
@45   = ~Убийство нескольких торговцев - следующее в списке...~
@46   = ~Вы прекрасно знаете, что это были доппельгангеры.~
@47   = ~Даже самый глупый инквизитор сразу бы понял, что это доппельгангеры!~
@48   = ~Это фарс, судья. Невозможно отрицать, что на нас напали доппельгангеры.~
@49   = ~Это правда, нападавшие были доппельгангерами - но каждый честный человек сообщил бы о таком событии властям. Если, конечно, он не скрывается от властей.~
@50   = ~*Тяжёлое перо царапает пергамент, пока судья записывает доказательства.*~
@51   = ~У нас не было возможности сообщить о нападении, так как инквизитор появился сразу после этого происшествия.~
@52   = ~Что этот инквизитор пытается доказать своими так называемыми доказательствами?~
@53   = ~Главный инквизитор, дорогой мой, главный инквизитор, и это не просто так.~ ~Главный инквизитор, дорогая моя, главный инквизитор, и это не просто так.~
@54   = ~Вы всегда своего добиваетесь, так сказать. Продолжайте.~
@55   = ~Преступник знает Эдвина Одессейрона по Амну и Вратам Балдура. Более того, рыцари, наблюдавшие за поместьем, видели, что преступник был там. С поддельным разрешением.~ ~Преступница знает Эдвина Одессейрона по Амну и Вратам Балдура. Более того, рыцари, наблюдавшие за поместьем, видели, что преступница была там. С поддельным разрешением.~
@56   = ~На прямой вопрос преступник отрицал, что знаком с Эдвином Одессейроном, что стало ещё одной ложью в череде лжи, произнесённой им. Рыцари, наблюдавшие за поместьем, видели, что преступник был там. С поддельным разрешением.~ ~На прямой вопрос преступница отрицала, что знакома с Эдвином Одессейроном, что стало ещё одной ложью в череде лжи, произнесённой ей. Рыцари, наблюдавшие за поместьем, видели, что преступница была там. С поддельным разрешением.~
@57   = ~Нельзя отрицать, что ваше расследование тщательно, главный инквизитор. Вы должны придерживаться фактов и не делать преждевременных выводов.~
@58   = ~Это именно то, чем я известен - и спасибо за комплимент, всегда приятно получить признание за своё искусство.~
@59   = ~Разрешение находиться в особняке Одессейронов, давайте продолжим об этом. Я сказал "поддельное", но это не совсем точно. Он было настоящим, но не на ту персону, кто его использовал. Оно было взято из мёртвых рук одного из рыцарей Легиона, хладнокровно убитого!!!~ ~Разрешение находиться в особняке Одессейронов, давайте продолжим об этом. Я сказал "поддельное", но это не совсем точно. Он было настоящим, но не на ту персону, кто его использовала. Оно было взято из мёртвых рук одного из рыцарей Легиона, хладнокровно убитого!!!~
@60   = ~Но мы не убийцы, мы просто случайно нашли его тело и эту бумагу.~
@61   = ~Случайно? Вы совершили на эту серию проступков случайно? Не оскорбляйте судью, принимая его за дурака.~
@62   = ~Дурака?~
@63   = ~Итак - мы знаем, что преступник знаком с Одессейроном и проник в поместье незаконно. Это так, мы не можем напрямую доказать факт убийства, просто отметим *странное совпадение*. Что, возможно, совпадением не является в свете следующего факта.~ ~Итак - мы знаем, что преступница знакома с Одессейроном и проникла в поместье незаконно. Это так, мы не можем напрямую доказать факт убийства, просто отметим *странное совпадение*. Что, возможно, совпадением не является в свете следующего факта.~
@64   = ~Преступник связался с Кандреллой, как только появилась первая возможность для этого.~ ~Преступница связалась с Кандреллой, как только появилась первая возможность для этого.~
@65   = ~К нам подошла проститутка, откуда нам было знать, кто она?~
@66   = ~Поиск подруги на ночь - это первое, что делают одинокие путешественники, прибыв в новый город, не так ли?~
@67   = ~Ха, ВЫ ЭТО УЖЕ ЗНАЕТЕ. Да, проститутка, чёрная. Нужны ли нам ещё доказательства, ваша честь?~
@68   = ~Что доказывает имя шлюхи, Кандрелла она или нет?~
@69   = ~Ты уже никого не обманешь, женщина!!! Вы знаете Одессейрона, знаете его связную, а также пришли сюда под чужими именами. Вы пришли поддержать "Красных Капюшонов". Вы предатели и самозванцы - и вы приговариваетесь к смерти.~
@70   = ~*Тяжёлое перо пишет окончательный приговор в нижней части пергамента.*~
@71   = ~У меня есть ещё факты по этому делу, ваша честь...~
@72   = ~Дорогой мой человек, Колано, я думаю, что фактов у нас уже больше, чем достаточно. Теперь вы можете заняться следующим неотложным делом, которое, несомненно, у вас есть.~
@73   = ~Но...~
@74   = ~Дело закрыто. Утром они будут повешены на стенах Цитадели.~
@75   = ~Что...?~
@76   = ~*Рыцарь кладёт свиток с печатью на стол судьи.*~
@77   = ~Почему мне не сообщили, что у Зулкира есть интерес...~
@78   = ~О, у него нет никакого интереса влиять на правосудие, ваша честь. Мой хозяин просто хочет перекинуться парой слов кое с кем из этой группы.~
@79   = ~Что ж, тогда ему лучше поторопиться, ведь жить им осталось всего несколько часов.~
@80   = ~Он будет очень недоволен, если та, которую называют Сандрой из Вотердипа, так ловко ускользнёт от него, позволив себя повесить.~
@81   = ~Для удобства сегодня мы будем держать их в камерах внизу. Скажи... ЕМУ... что он может найти там эту девушку, которая ему так сильно нужна.~
@82   = ~Вы, конечно, ждёте не дождётесь услышать свой приговор, негодяи. Смерть или жизнь в качестве рабов на галерах, кто знает. Послушаем судью.~
@83   = ~Вы все отправляетесь в камеры. А у тебя - *он поворачивается к Сандре* - сейчас встреча с хозяином.~
@84   = ~Чужеземцы сбежали из тюрьмы!!! Тревога!!!~
@85   = ~Я не разговариваю с чужеземцами. Вперёд!!!~
@86   = ~Ну вот, цель наконец-то достигнута, моя прелесть.~
@87   = ~Быть повешенной на высоких стенах цитадели Безантура - не такая уж плохая перспектива, учитывая другие варианты.~
@88   = ~Тсс-с, тебе больше не нужно изображать бесстрашную героиню. Если тебя не беспокоит твоя собственная судьба, то, должно быть, беспокоит судьба твоих друзей.~
@89   = ~У тебя есть дельное предложение или ты просто хочешь напоследок устроить мне душ?~
@90   = ~Мне нравится твоя гордость, конечно, нравится. Это делает тебя ещё более ценной, когда ты будешь стоять на коленях рядом со мной, радуя меня всеми способами.~
@91   = ~Сделка простая. Ты умоляешь меня сделать тебя моей рабыней любви, а я приму задницы твоих друзей рабами в свой дом. Они будут выполнять разные поручения в соответствии со своими ограниченными возможностями. Они будут живы.~
@92   = ~Мне непонятно, что заставляет Шазза Тама снова и снова воскрешать такого полного и безнадёжного неудачника, как ты. Возможно, тебе стоит рассматривать это, как особый вид жестокости с его стороны.~
@93   = ~Твой ответ не имеет никакого значения, моя милая. Мы все отправляемся прямо сейчас.~
@94   = ~О, да. Ты отправишься в ад, а мы на свободу.~
@95   = ~...следующая группа будет продана целиком, преступники худшего сорта - предатели Тэя - приговорённые к смерти, выбравшие рабство вместо петли...~
@96   = ~...как будто у отца был выбор...~
@97   = ~*УДАР КНУТА* Тихо!~
@98   = ~Папа!!~
@99   = ~...опытный бухгалтер, женщина - великолепная повариха, да - а девочка, ну, вы сами видите, какой она станет через год или два...~
@100  = ~Подонок! Ты сам раб красного бича.~
@101  = ~Я слышу шесть тысяч?~
@102  = ~*поднимает руку*~
@103  = ~Семь тысяч!~
@104  = ~Восемь тысяч от леди с изысканным вкусом.~
@105  = ~Ой, нет!!~
@106  = ~Девять тысяч, спасибо, господин Калхух.~
@107  = ~(вздыхает) Так тому и быть, только дурак осмелится сделать ставку против Красной мантии.~
@108  = ~А?...ну...Десять.~
@109  = ~Леди, ты знаешь, что ты делаешь?~
@110  = ~Что?~
@111  = ~Это было двенадцать?~
@112  = ~Аааргх!~
@113  = ~Двенадцать тысяч от господина Калхуха.~
@114  = ~Простите, господин Калхух, но тринадцать от леди.~
@115  = ~Леди, это не будет твоим счастливым числом!~
@116  = ~За самую высокую цену, тринадцать тысяч для миледи, да хранят тебя боги, продано!~
@117  = ~Теперь мы принадлежим тебе, госпожа, и даже будучи рабами, мы можем назвать себя сегодня счастливчиками.~
@118  = ~Этот красный дьявол, что бы он со мной сделал?~
@119  = ~Тебе больше не нужно об этом беспокоиться.~
@120  = ~*на глазах отца слёзы*~
@121  = ~У вас есть какое-нибудь надёжное место, куда вы могли бы сейчас пойти?~
@122  = ~Что ты имеешь в виду, госпожа? Мы пойдём туда, куда ты прикажешь.~
@123  = ~Мне не нужны рабы, но я чувствую на себе ответственность за вас.~
@124  = ~Я - Стэнтон, это моя жена Харретта и моя дочь Рената. Нам вынесли смертный приговор за то, что я выступил против могущественного красного Зулкира - мы хуже преступников, изгоев...~
@125  = ~Если ты против Шазза Тама, то "Красные Капюшоны" должны быть подходящим для вас вариантом.~
@126  = ~Тсс-с... я не знаю, откуда у тебя эта информация, миледи, но... да, я тебе доверяю.~
@127  = ~Мы можем пойти к нашим друзьям, леди, это правда?~
@128  = ~Да.~
@129  = ~Я не хочу на вас давить, но если вы знаете, как с ними связаться, то я и сама пытаюсь это сделать.~
@130  = ~Встретимся на старой мельнице возле анклава Огмы. Здесь не место для разговоров.~
@131  = ~Ты быстро двигаешься и вызываешь много ряби в моём тихом омуте, хм...~
@132  = ~*сверяется со своими записями*... Велдрин.~
@133  = ~*сверяется со своими записями*... Призм.~
@134  = ~*сверяется со своими записями*... Абела.~
@135  = ~*сверяется со своими записями*... <CHARNAME>.~
@136  = ~Так тебе будет легче идти по нашему следу, главный инквизитор.~
@137  = ~*сверяется со своими записями снова* Ах, всё верно... Это должны быть ты, леди, я должен обратиться к тебе, ты сделала эту неудачную покупку.~
@138  = ~Неудачную? Ни для меня, ни для той семьи, разве что для какого-нибудь мародёра в красной мантии - ты ведь служишь ему, Колано?~
@139  = ~Миледи, прошу тебя, я служу закону и справедливости в Тэе, ни ничему и никому больше. Именно закон заставляет меня снова вмешаться.~
@140  = ~Чужеземцам запрещается владеть рабами в Тэе.~
@141  = ~Тогда с этим у нас нет проблем, поскольку у меня их нет.~
@142  = ~*Записывает заявление Сандры на обратной стороне одного из своих листов.*~
@143  = ~Понятно... ты их освободила?~
@144  = ~Хм... *вновь просматривает свои записи* Я не нахожу закона, это запрещающего.~
@145  = ~Хм.~
@146  = ~Что-то ещё?~
@147  = ~Им было бы безопаснее под твоей защитой...~
@148  = ~...что запрещается законом, который ты исполняешь...~
@149  = ~Верно. Я думаю, ты прекрасно знаешь, что делаешь, леди... напомни мне, как твоё имя?~
@150  = ~Я его ещё не называла.~
@151  = ~*Внимательно перебирает стопку бумажек с записями.* Хм... да, действительно.~
@152  = ~С такими темпами, как у тебя, возможно, мы скоро ещё увидимся.~
@153  = ~(вздыхает) Вот и я снова здесь.~
@154  = ~Мы уже начали скучать по тебе и твоей *защите*, Колано.~
@155  = ~Неужели? (сверяется со своими записями, как обычно) Вы не будете так счастливы, если узнаете о моей причине беспокоить вас на этот раз.~
@156  = ~И в чём же причина?~
@157  = ~(После довольно продолжительного поиска в куче своих записок он, наконец, готов процитировать нужную.)~
@158  = ~Мы получили обвинение против вас от ОЧЕНЬ влиятельного человека в *нарушении частной собственности, незаконном проникновении, нарушении спокойствия*...~
@159  = ~Ладно, ладно... Поскольку мы постоянно занимаемся подобными делами, главный инквизитор, не мог бы ты просветить нас относительно деталей этого конкретного дела?~
@160  = ~(Ты можешь поклясться, что на мгновение видел улыбку на лице Колано.) Ох, с таким следом, который вы оставляете после себя, вероятно, невозможно вести наблюдение самостоятельно...~ ~(Ты можешь поклясться, что на мгновение видела улыбку на лице Колано.) Ох, с таким следом, который вы оставляете после себя, вероятно, невозможно вести наблюдение самостоятельно...~
@161  = ~Недавно вы уничтожили несколько дорогостоящих Стражей Ящериц, не так ли?~
@162  = ~Кто-то, должно быть, оставил их без присмотра, Колано. Мы встретили их случайно, и они напали на нас. У нас не было другого выбора, кроме как защищаться.~
@163  = ~Их владелец, уважаемый Самас Кул, имеет на этот счёт другое мнение.~
@164  = ~Я понимаю, сам хозяин Гильдии Внешней Торговли. (Она секунду размышляет.)~
@165  = ~Скажи, добрый Главный Инквизитор, если нас обвиняют в *нарушении частной собственности*, то лучшим способом уладить дело, вероятно, будет возмещение ущерба владельцу?~
@166  = ~(В заметках, которые он перебирает, похоже, инквизитор не находит ответа.)~
@167  = ~Миледи, хм... господин Самас Кул очень занятой и... опасный человек... но... как я понимаю, тебе это не помешает. Ты, также, возможно, сможешь компенсировать его немалые запросы, миледи.~
@168  = ~Тогда мы посетим его в ближайшее время и проясним этот вопрос. Это будет также отвечать и твоим интересам?~
@169  = ~Ты, похоже, настроена решительно, миледи - у меня почему-то такое чувство, что ты даже хочешь встретиться с этим человеком.~
@170  = ~Во всяком случае, вам потребуется рекомендация, позволяющая войти в Гильдию Внешней Торговли. Поскольку я не могу тебе в этом препятствовать, я дам тебе это письмо, чтобы оно открыло для вас двери. (вздыхает) Пожалуйста, будь осторожна, миледи.~
@171  = ~Спасибо, Колано. Не волнуйся за нас.~
@172  = ~(Вместо привычной стопки нацарапанных заметок у главного инквизитора в руках на этот раз документ с печатью.)~
@173  = ~Ещё один проступок, Главный Инквизитор?~
@174  = ~Для вас всё уже не так радужно, миледи.~
@175  = ~Велдрин, ты должен пройти со мной, суд ждёт.~ ~Велдрин, ты должна пройти со мной, суд ждёт.~
@176  = ~Призм, ты должен пройти со мной, суд ждёт.~ ~Призм, ты должна пройти со мной, суд ждёт.~
@177  = ~Абела, ты должен пройти со мной, суд ждёт.~ ~Абела, ты должна пройти со мной, суд ждёт.~
@178  = ~<CHARNAME>, ты должен пройти со мной, суд ждёт.~ ~<CHARNAME>, ты должна пройти со мной, суд ждёт.~
@179  = ~Суд?~
@180  = ~Вот ордер, список обвинений против вас длинный - но я боюсь, что процесс для вас будет довольно короткий.~
@181  = ~Подожди...~
@182  = ~Вы не имеете права...~
@183  = ~Ваша честь?~
@184  = ~Колано, кого ты привёл на этот раз?~
@185  = ~Вот бумаги, ваша честь.~
@186  = ~(на секунду бросает взгляд на кипу бумаг)~
@187  = ~Главный инквизитор забыл добавить к этому делу вопрос о незаконном рабстве.~
@188  = ~Они не владеют рабами...~
@189  = ~Но эта леди на недавнем аукционе...~
@190  = ~ТИШИНА!!~
@191  = ~Хм, Велдрин, у тебя есть недвижимость в Тэе?~
@192  = ~Хм, Призм, у тебя есть недвижимость в Тэе?~
@193  = ~Хм, Абела, у тебя есть недвижимость в Тэе?~
@194  = ~Хм, <CHARNAME>, у тебя есть недвижимость в Тэе?~
@195  = ~Нет, я снял комнату в "Шарки".~ ~Нет, я сняла комнату в "Шарки".~
@196  = ~Нет, я остановился у друзей.~ ~Нет, я остановилась у друзей.~
@197  = ~У тебя есть кто-то, кто может внести за тебя залог?~
@198  = ~У нас самих достаточно золота и драгоценных камней для этого.~
@199  = ~Это не допускается.~
@200  = ~(Пишет что-то на последней странице пергамента и ставит печать.)~
@201  = ~У них ещё есть...~
@202  = ~Отведите их в камеры. Без залога. Суд назначается завтра на утро.~
@203  = ~СЛЕДУЮЩИЙ!!~
@204  = ~Вы - смелые люди и проблеск надежды в эти тёмные дни для Тэя.~
@205  = ~Стэнтон, ты был осуждён за измену?~
@206  = ~Вы, очевидно, не из Тэя. В наше время тех, кто любит свою родину, легко могут назвать изменниками.~
@207  = ~Мы пришли сюда не для того, чтобы дружить с Красными волшебниками, ты можешь быть с нами откровенным.~
@208  = ~Вы уже знаете о Красных Капюшонах. Многие из моих соотечественников считают их просто выдумкой.~
@209  = ~Ты слышали когда-нибудь имя Кандрелла?~
@210  = ~Ты её знаешь?~
@211  = ~Она - надёжная знакомая, подруга, с которой я пытаюсь связаться здесь.~
@212  = ~*Долго смотрит на Сандру, потом на тебя, прежде чем ответить.*~
@213  = ~Возможно, я совершаю ещё одну большую ошибку, но я доверяю тебе. Как твоё имя?~
@214  = ~Сандра из Вотердипа.~
@215  = ~Вам нужно войти в мавзолей Одессейронов...~
@216  = ~У нас уже есть от него охранный камень, но, похоже, требуется ещё и другой ключ.~
@217  = ~(вздыхает) В настоящее время он находится в руках нашего врага, скорее всего, хранится в сокровищнице здания суда. Автарх Итраш конфисковал его, но, к нашему счастью, он ещё не знает, что у него в руках.~
@218  = ~Сейчас мы покинем город и спрячемся возле поместья Одессейронов. Наши друзья найдут нас. Желаю удачи, миледи.~
@219  = ~Удачи и тебе, надеюсь, мы ещё встретимся в безопасном месте.~
@220  = ~(вздыхает) Ты делаешь мою работу по вашей защите нелёгкой, миледи... Сандра.~
@221  = ~(улыбается) Сандра? Я должна была догадаться...~
@222  = ~Прошу прощения, Главный Инквизитор, nы сделал всё, что мог, но, возможно, слово "защита" не слишком хорошо подходит в нашем случае.~
@223  = ~Возможно, ты хочешь привлечь внимание определённых сторон в этом городе, и, похоже, ты всегда получаешь то, что хочешь.~
@224  = ~Я сделала достаточно, чтобы представлять интерес?~
@225  = ~Конечно... и, возможно, в данный момент нам лучше прекратить это... в наших общих интересах.~
@226  = ~Против вас сила бесполезна, поэтому примите мои слова как настоящее приглашение.~
@227  = ~Есть люди, которые хотят познакомиться с вами, и я уверен, что вы тоже хотите встретиться с ними.~
@228  = ~Есть две категории людей, с которыми я хочу встретиться в Безантуре: одних я считаю друзьями, других - врагами.~
@229  = ~Я говорю о друзьях, миледи.~
@230  = ~(кивает) В тебе нечто большее, чем то, что ты хочешь, чтобы видели в тебе окружающие... мой друг.~
@231  = ~Что верно и насчёт тебя... эх, хватит уже, время поджимает.~
@232  = ~Вам понадобится то, что должно быть в сокровищнице в другом конце зала. Получив это, вы будете знать, как им воспользоваться. Через несколько часов этот город больше не будет безопасным местом ни для вас, ни для меня.~
@233  = ~Спасибо, Колано, мы обязательно встретимся снова.~
@234  = ~Хотел бы я быть таким же уверенным в этом.~
@235  = ~Удачи, мой друг, надежды и мужества.~
@236  = ~Всё начинает приходить в движение. Зулкир, который прошёл здесь в спешке к порталу, не заметил меня в моём жалком укрытии под столом.~
@237  = ~Сам Шазз Там, друг мой, он снова отступил в свою Цитадель.~
@238  = ~Ох, какая жалость. Без него невозможно активировать портал.~
@239  = ~Выражаясь точнее, как ты всегда стараешься, портал невозможно активировать без его руки.~
@240  = ~(зло усмехается) Я понимаю разницу... это объясняет кровоточащий обрубок, который был вместо его левой руки.~
@241  = ~Как только мы пройдём через портал, я попрошу тебя вытащить два предмета, которые нам понадобятся, чтобы открыть его снова, и сохранить их при себе. Пусть только Кандрелла, Эдвин и Красные Капюшоны используют их для доступа в Цитадель, когда придёт время.~
@242  = ~Я не сомневаюсь в твоём успехе, миледи.~
@243  = ~У меня есть друзья, которые обеспечат успех - такие друзья, как ты.~
@244  = ~*Она нежно целует его в щёку.*~
