@0    = ~Здесь действуют странные силы, я снова чувствую себя такой молодой.~
@1    = ~Быстрее на мост, Полночь! Дриззт ждёт тебя там.~
@2    = ~Ох, Цирик, что за дурацкая шарада!!~
@3    = ~Сандра, что ты об этом думаешь?~
@4    = ~Кто этот Дриззт, о котором ты говоришь?~
@5    = ~Ты пытаешься запутать меня своими глупыми словами...~
@6    = ~Кто этот Цирик, о котором ты говоришь?~
@7    = ~Кто эта Сандра, о которой ты говоришь?~
@8    = ~Стоять! Ты никуда не идёшь! Это наш мост, ты платишь за то, чтобы пройти по нему!~
@9    = ~100 золотых за все головы или потеряете головы! Довольно хорошая сделка!~
@10   = ~Нет! Они быстро заплатят 200 золотых! Может, получим ещё золота! Может, разбогатеем!~
@11   = ~Вы, ребята, разве не усвоили урок с прошлого раза?~
@12   = ~200 золотых - это несколько многовато, тебе не кажется? Я имею в виду, разве я выгляжу так, будто у меня в избытке такие деньги?~
@13   = ~Твоя голова такая тупая, что не промахнуться!~
@14   = ~Ага! Мы убьем тебя, заберём вещи и всё равно получим золото! Глупая голова!~
@15   = ~Хи-хи, вы появились как раз вовремя для обмена, мои дорогие. Я знал, что у меня есть для вас предложение, от которого ты не сможете отказаться.~
@16   = ~Сандра, <CHARNAME>, не делайте никаких уступок этому лжецу и предателю. Он всё равно не сдержит своего слова.~
@17   = ~Не все так легко, как ты, отдают силу, однажды принадлежащую им, бедняжка, моя любимая Полночь.~
@18   = ~Не называй меня так, убийца и обманщик.~
@19   = ~Она больше не твоя, Принц Лжи!~
@20   = ~Сделка проста и понятна. Сущность Баала за Полночь, которая снова теперь смертное существо.~
@21   = ~Неужели ты так ничего и не понял, Принц Лжи? То, что ты просишь, давно уже уничтожено.~
@22   = ~Что ты болтаешь, глупая девчонка? Разве не ТЫ говорила мне, что эта сущность - ключ к Трону Баала?~
@23   = ~Конечно, так бы и было - если бы она всё ещё существовала. Я думаю, <CHARNAME>, лучше тебе объяснить факты этой имитации Бога Убийств.~
@24   = ~Сущность Баала, моя и тех порождений, которые стали жертвами попытки Мелиссан стать новой Богиней Убийств, была уничтожена Ао вместе с Троном Баала в Бездне. У меня теперь новая сущность, созданная для Любви и Надежды.~
@25   = ~Тебе Сандра это сказала? Она и Полночь присутствовали при этом, когда вся существующая сущность Баала была отдана честолюбивой жрице Мелиссан, прежде чем быть навсегда уничтоженной вместе с Троном Баала.~
@26   = ~Ты проиграл, Цирик. У меня больше нет этой сущности, которая тебе нужна. Она была у меня взята и уничтожена, когда я принял свою новую божественную силу. Трон Баала пал вместе с узурпаторшей Мелиссан.~ ~Ты проиграл, Цирик. У меня больше нет этой сущности, которая тебе нужна. Она была у меня взята и уничтожена, когда я приняла свою новую божественную силу. Трон Баала пал вместе с узурпаторшей Мелиссан.~
@27   = ~Почему я должен верить кому-то из вас, лжецы...?~
@28   = ~*Ещё один свидетель тех событий сегодня здесь.*~
@29   = ~Симбул всегда будет стоять за Мистру, новую или старую. А?~
@30   = ~Хорошее место для смерти ты выбрал, Цирик.~
@31   = ~Келемвор!~
@32   = ~Келемвор? Ну, хи-хи-хи, ты должен знать это лучше других...~
@33   = ~Башня Чёрного Посоха видела мою смерть, как адекватно, что мой убийца добровольно выбрал её для себя.~
@34   = ~Как вы все уже поняли, сущности бывшего Бога Убийств больше не будет ни у кого. Новому Богу Убийств придётся довольствоваться тем, что у него уже есть.~
@35   = ~С башни Чёрного Посоха ты бросишь свой последний взгляд на Первичный план, *дедушка*.~
@36   = ~Мистра и <CHARNAME> были посланы, чтобы сообщить тебе, что с этого дня тебе навсегда запрещено посещать этот План, Цирик. На этом борьба окончена!~
@37   = ~ТЫ, жалкое отродье этого назойливого арфиста - ЭТО ВСЁ ТВОЯ РАБОТА!!~
@38   = ~Ты сделал всё сам, Цирик, чтобы получить этот приговор, ты и твои союзники.~
@39   = ~Хватит, вы все... всё закончилось, и вы все возвращаетесь на Селестию, как было предписано. Мистра и <CHARNAME> сопроводят Полночь в Вотердип - и в течение десяти дней Первичного плана последуют за нами. Да будет так.~
@40   = ~*Ты снова замечаешь на губах Сандры лукавую ухмылку, которую ты уже видел раз или два во время недавних событий.*~ ~*Ты снова замечаешь на губах Сандры лукавую ухмылку, которую ты уже видела раз или два во время недавних событий.*~
@41   = ~Разве наш Повелитель не намерен прояснить подоплёку этой Небесной интриги? Кто действительно дёргал за ниточки: Цирик или Шазз Там, а может быть Шар?~
@42   = ~Ты играешь с огнём, Мистра! Я сказал, что всё закончилось тем, что я сказал.~
@43   = ~*Ты можешь почувствовать, как земля дрожит от гнева Ао.*~
@44   = ~Такое отношение оставляет много места для всевозможных подозрений, милорд. Кто больше всех выиграл, чья власть увеличится благодаря этой стратегии «разделяй и властвуй»?~
@45   = ~Интересно...~
@46   = ~МИСТРА!!! Ни слова больше!~
@47   = ~Интересная реакция, любовь моя.~
@48   = ~Ты действительно думаешь, что за всем этим стоял Ао, чтобы разделить и управлять нами?~
@49   = ~*Когда она поворачивается к тебе со своей загадочной улыбкой, ты вдруг понимаешь...*~
@50   = ~Ао был совершенно озадачен твоим обвинением, он не мог в это поверить.~
@51   = ~Учитывая, кто выиграл, а кто проиграл... на этот раз Мистру можно считать настоящей победительницей.~
@52   = ~Слова Цирика до сих пор звучат в моих ушах. О том, что это ты на самом деле подбросила ему в голову идею насчёт Трона Баала.~
@53   = ~Другие проглотили эту возможную версию, как будто она для них сладкое вино.~
@54   = ~Цирик будет распространять эту версию с большой охотой, ведь она прикрывает его собственное участие, что ему и нужно.~
@55   = ~Честно говоря, я не знаю. Учитывая, кто выиграл, а кто проиграл... на этот раз Мистру можно считать настоящей победительницей.~
@56   = ~Он действительно разочарованный проигравший в этой кампании, как он того и заслуживает.~
@57   = ~Мистра мертва, не забывай об этом, по крайней мере, для жителей Первичного плана, о которых она так заботилась.~
@58   = ~Я понимаю.~
@59   = ~Мне бы очень хотелось узнать, как далеко ты зашла, внучка Принца Лжи.~
@60   = ~Похоже, он меня неправильно понял. Я сказал ему правду, а именно, что твоя сущность - ключ к Трону, которого он так желал. Может быть я не знала, что он не имел представления о том, что сущность уже уничтожена.~
@61   = ~Ладно - ты имеешь полное право знать и не сомневаться в моей любви и верности. Да, я привела некоторые вещи в движение, но я не планировала и не руководила всем этим делом. Слушай.~
@62   = ~Почти сразу после нашего вознесения стало ясно, что мы столкнулись с противодействием со стороны различных старых и новых врагов в Селестии. С помощью ушей и глаз моей верной Пеллиграм и твоей Солар стало очевидно, что вокруг Цирика и Шар формируется некий союз.~
@63   = ~Я решила не дать им закончить подготовку, а также решила, что нам будет выгодно создать декорации противостояния.~
@64   = ~Ты решила, что Первичный План должен снова стать полем битвы — как ты могла!~
@65   = ~У тебя, должно быть, были на то причины, продолжай, пожалуйста.~
@66   = ~Первичный План давал нам преимущество хозяев поля над нашими противниками, и у нас всё ещё была существенная поддержка со стороны смертных - этого бы не было уже через несколько десятилетий - через столько, сколько, вероятно, потребовалось бы нашим врагам, чтобы начать действовать без моей помощи. Кроме того, это дало мне возможность достичь моей главной цели, а именно освободить Фаэрун от этой кучки бесполезных богов, которые стоят на пути прогресса смертных.~
@67   = ~Итак, мы с Пеллиграм позаботились о том, чтобы имя Шазза Тама дошло до любопытных ушей тех, кто не должен был знать о нём, и благодаря этому наши противники начали действия на Первичном плане. Цирик использовал амбиции Зулкира получить силу Мистры, как новый Карсус, ведь то, что ослабляло меня и Шар одновременно, шло ему на пользу. Остальных игроков и их намерения ты знаешь сам.~ ~Итак, мы с Пеллиграм позаботились о том, чтобы имя Шазза Тама дошло до любопытных ушей тех, кто не должен был знать о нём, и благодаря этому наши противники начали действия на Первичном плане. Цирик использовал амбиции Зулкира получить силу Мистры, как новый Карсус, ведь то, что ослабляло меня и Шар одновременно, шло ему на пользу. Остальных игроков и их намерения ты знаешь сама.~
@68   = ~А что насчёт меня во всем этом?~
@69   = ~Мы неразлучны с тобой, разве нет? Могу ли я обойтись без любви и надежды?~
@70   = ~Ты был их целью, как и я, у тебя вновь не было выбора. Раньше ты спрашивал меня о том, кто от всего этого выиграл - ты выиграл.~ ~Ты была их целью, как и я, у тебя вновь не было выбора. Раньше ты спрашивала меня о том, кто от всего этого выиграл - ты выиграла.~
@71   = ~Чума заклинаний, как они её называют, будет продолжаться, независимо от того, что может подумать Сверхдурак Aо. Боги, полагающиеся на мистические и магические проявления для своих верующих, со временем исчезнут. Люди обратятся к науке, литературе и исследованиям, и начнут создавать свои собственные устройства, которые будут выполнять для них *магические* задачи.~
@72   = ~Но где бы ни встретились две пары губ в любви и желании, там будет бог, сила которого растёт с каждым днём.~
@73   = ~*Ваши собственные губы встречаются в любви и желании.*~
@74   = ~Но где бы ни встретились две пары губ в любви и желании, там будет богиня, сила которой растёт с каждым днём.~
