@0    = ~Strange powers are at work here, I feel so young once again.~
@1    = ~Hurry to the bridge, Midnight! Drizzt awaits you there.~
@2    = ~Oh, Cyric, what a stupid charade is this!!~
@3    = ~Sandrah, what do you make out of this?~
@4    = ~Who is this Drizzt you talk about?~
@5    = ~You try to confuse me with your stupid words...~
@6    = ~Who is this Cyric you talk about?~
@7    = ~Who is this Sandrah you talk about?~
@8    = ~Stop! You go nowhere! This our bridge, you pay to walk it!~
@9    = ~100 gold for all heads, or lose heads! Pretty good deal!~
@10   = ~No! They pay 200 gold pretty quick! Maybe got more gold! Maybe rich!~
@11   = ~Have you guys not learned your lessons from last time or what?~
@12   = ~200 gold is a little steep, don't you think? I mean, do I look like I have that kind of coin in abundance?~
@13   = ~Your head so dumb you not miss it!~
@14   = ~Yeah! We kill you, take stuff, and get gold anyway! Dumb head!~
@15   = ~Hi, hi, you just appear in time for the exchange, my dears. I knew I have an offer for you that you cannot refuse.~
@16   = ~Sandrah, <CHARNAME>, do not make any concessions to this liar and traitor. He will not hold his word anyway.~
@17   = ~Not everyone gives the power once acclaimed away as easy as you do, poor beloved Midnight.~
@18   = ~Do not call me such, murderer and deceiver.~
@19   = ~She is yours no longer, Prince of Lies!~
@20   = ~The deal is easy and straightforward. Bhaal's essence for Midnight's now again mortal existence.~
@21   = ~Have you understood nothing, Prince of Lies? What you ask for has long already been destroyed.~
@22   = ~What, babbling foolish girl? Wasn't it YOU who told me that the essence is the key to the Throne of Bhaal?~
@23   = ~It surely would be - if it still existed. I think you better explain the facts to this God of Murder imitation, <CHARNAME>.~
@24   = ~Bhaal's essence, mine and that of the spawns who were victim to Melissan's attempt to become the new Goddess of Murder, was destroyed together with the Throne of Bhaal in the Abyss by AO. My essence today is connected with the new portfolio created for Love and Hope.~
@25   = ~Why should Sandrah have told you such? She and Midnight were present when all existing essence of Bhaal was given to the ambitious priestess Melissan before she was forever destroyed together with the Throne of Bhaal.~
@26   = ~You have lost, Cyric. I have none of the essence you ask for any more. It was taken and destroyed when I accepted my new godly power. The Throne of Bhaal went down with the usurper Melissan.~
@27   = ~Why should I trust any of you liars...?~
@28   = ~*Another witness of those events is here today.*~
@29   = ~The Simbul will always stand to Mystra, new or old. Eh?~
@30   = ~A good place for dying you chose, Cyric.~
@31   = ~Kelemvor!~
@32   = ~Kelemvor? Well, hihihi, you must know better than any...~
@33   = ~Blackstaff Tower saw my end, how adequate that my murderer has voluntarily chosen it for his own.~
@34   = ~As we all have learned by now the essence of the former God of Murder is not an issue for anyone any more. The new Lord of Murder will need to stick with what he has got in his portfolio.~
@35   = ~Blackstaff Tower is the last glimpse you will have of the Primary Plane, *grandfather*.~
@36   = ~Mystra and <CHARNAME> were sent to give you the word that from this day you are banned from this Plane forever, Cyric. This struggle is hereby ended!~
@37   = ~YOU, miserable descendent of that meddling harper - ALL OF THIS IS YOUR WORK!!~
@38   = ~You have done everything, Cyric, to provoke this verdict, you and your phalanx of allies.~
@39   = ~Enough, all of you - this is over and you will all return to Celestia as decreed. Mystra and <CHARNAME> will escort Midnight to Waterdeep - within a Prime's tenday you shall follow us then. So be it.~
@40   = ~*You observe that wicked smile again on Sandrah's lips that you have seen once or twice before during the recent events.*~
@41   = ~Does our Overlord not have the intention to clarify the background of this Celestial intrigue? Was it Cyric really or Szass Tam who pulled all the strings - or maybe Shar?~
@42   = ~You play with fire, Mystra! I said it ends with what I have said.~
@43   = ~*You can feel the ground tremble from AO's anger.*~
@44   = ~Such attitude leaves much room for all kinds of suspicion, my Lord. Who gains the most, whose power is enlarged by this *divide and rule* strategy?~
@45   = ~Interesti...~
@46   = ~MYSTRA!!! Not a further word!~
@47   = ~Interesting reactions, my love.~
@48   = ~You really think that AO was behind it all to divide and rule us?~
@49   = ~*As she turns to you with her mysterious smile, you realize it all of a sudden...*~
@50   = ~AO was completely perplexed by your accusation, he could not believe it at all.~
@51   = ~Considering who has gained and who has lost...Mystra might be considered a true winner this time.~
@52   = ~Cyric's words still ring in my ears that actually you planted this Throne of Bhaal idea in his head.~
@53   = ~Others were licking up this potential solution like it was sweet wine for them.~
@54   = ~Cyric will spread this version most eagerly, it covers up his own involvement just like he needs it to.~
@55   = ~Honestly, I don't. Considering who has gained and who has lost...Mystra might be considered a true winner this time.~
@56   = ~He is really the disappointed loser of this campaign just like he deserves to be.~
@57   = ~Mystra is dead, do not forget that, at least for the people of the Prime she so much cared for.~
@58   = ~I see.~
@59   = ~I'd really like to know how far you went, granddaughter of the Prince of Lies.~
@60   = ~He misunderstood me, it seems. I told him the truth, namely that your essence was the key to the Throne he so much desired. I was maybe not aware that he had no idea that the essence was already destroyed.~
@61   = ~Fine - you have every right to know and not to doubt my love and loyalty. Yes, I set some of the things in motion, but I did not plan or steer this whole affair. Listen.~
@62   = ~Almost immediately after our ascension it became clear that we were facing opposition from various old and new foe in Celestia. With the ears and eyes of my ever loyal Pelligram and your Solar it became apparent that some alliance was forming around Cyric and Shar.~
@63   = ~I decided not to let them finish their preparations and also I decided that it would be advantageous for us to set the scenery for the confrontation.~
@64   = ~You decided on the Prime to be battlefield once more - how could you!~
@65   = ~You must have had your reasons, continue please.~
@66   = ~The Prime would give us the advantage of the home team over our opponents and we still had substantial support from the mortals - this would not have been the case any more in a number of decades - as long as probably the Phalanx would have needed without my ignition sparks to trigger on their actions. Furthermore it gave me the chance for my primary goal, namely Faerun's emancipation from this bunch of useless gods that stand in the way of the progress of the mortals.~
@67   = ~So, Pelligram and me made sure that the name of Szass Tam reached the prying ears of those who should not have known about him and with that the phalanx got connected to the Prime. Cyric used the Zulkir's ambitions to gain Mystra's power like a new Karsus, everything that weakened me and Shar at the same time would be in his favour. The rest of the players and their intentions you know yourself.~
@68   = ~And what about me in all this?~
@69   = ~Are we not inseparable? Can I go without love and hope at my side?~
@70   = ~You were their target just like I was, you once again had little choice. Earlier on you asked me about who has gained from it all - you did.~
@71   = ~The spell plague as they call it will continue, no matter what the Overfool AO might think. The gods relying on mystical and magical manifestations for their believers will vanish over time. The people will turn to science, literature and research and start to create their own devices that do *magic* tasks for them.~
@72   = ~But wherever two pairs of lips meet each other in love and desire, there will be a god who grows in power daily.~
@73   = ~*Your own lips meet each other in love and desire*~
@74   = ~But wherever two lips meet each other in love and desire, there will be a goddess who grows in power daily.~
