@0    = ~О, <CHARNAME>, ты вернулся, и ты, Мистра. Сулданесселлар снова стал сильным - он возродился благодаря вам. Мы знаем, что произошло с вами с тех пор, насколько это могут понять обычные смертным.~ ~О, <CHARNAME>, ты вернулась, и ты, Мистра. Сулданесселлар снова стал сильным - он возродился благодаря вам. Мы знаем, что произошло с вами с тех пор, насколько это могут понять обычные смертным.~ 
@1    = ~Мы вернулись в наших смертных аватарах, Эллесим, как и наши противники.~
@2    = ~Боги ходят по Прайму, такие как вы, и ваши противники... я видела это однажды и это снова происходит. Когда-нибудь это закончится?~
@3    = ~Моя заветная мечта - решить все проблемы таким образом, чтобы небожители никогда больше не смогли спуститься на Прайм. Надеюсь, это последний раз, когда аватары богов ведут свои войны среди смертных.~
@4    = ~Поможет ли Сулданесселлар нам в этом, моя королева?~
@5    = ~Чтобы воплотить эту мечту в реальность, нам нужна помощь твоего народа, Эллесим.~
@6    = ~Мы в долгу у вас, я не отрицаю это, но что боги просят нас сделать? Мистра сказала, что это война небожителей, а не наша.~
@7    = ~Смертный придумал этот коварный план и дергает за ниточки - это создание Прайма низвело богов на этот план. Но ты, конечно, права - это не ваша война, точно так же, как ваша ссора с Джонелетом не была нашей проблемой. Мы были втянуты в решение ваших проблем против нашей воли.~
@8    = ~Сулданесселлар всегда платит свои долги, даже если я и не знаю, что мы можем предложить вам в качестве помощи.~
@9    = ~Моя королева, позволите ли вы мне оплатить долг нашего народа, а также мой личный долг. Если <CHARNAME> согласен, я буду рада следовать за ним и стоять рядом с ним и его товарищами в любой битве, как одна из них.~ ~Моя королева, позволите ли вы мне оплатить долг нашего народа, а также мой личный долг. Если <CHARNAME> согласна, я буду рада следовать за ней и стоять рядом с ней и её товарищами в любой битве, как одна из них.~
@10   = ~Я рад этому предложению, Дехериана и буду рад твоей компании.~ ~Я рада этому предложению, Дехериана и буду рада твоей компании.~
@11   = ~Благодарю тебя за твоё предложение, Дехериана. Я обдумал свою просьбу и решил согласиться с твоей королевой - я не должен вовлекать ни тебя, ни твой город, ни эльфов в целом в нашу борьбу. Прощайте.~ ~Благодарю тебя за твоё предложение, Дехериана. Я обдумала свою просьбу и решила согласиться с твоей королевой — я не должна вовлекать ни тебя, ни твой город, ни эльфов в целом в нашу борьбу. Прощайте.~
@12   = ~Благодарю тебя, <CHARNAME>, твоё доверие мне приятно. Я тебя не разочарую.~
@13   = ~Твои слова огорчают меня, мой друг, но я согласна с мудростью моей королевы. Пусть сбудутся слова Сандры и это будет последний визит небожителей на наш план. Прощайте.~
@14   = ~Приветствую вас, наши друзья и герои. Вас долго не было, но здесь вас не забудут никогда.~
@15   = ~Спасибо за тёплый прием, Рейра.~
