@0    = ~<CHARNAME>, Сандра, я могу себе представить, вы несколько удивлены видеть меня сегодня здесь. (Их воображение ограничено, я должен быть осторожен, чтобы не перегрузить их.)~
@1    = ~Эдвин?~
@2    = ~ЭДВИН??~
@3    = ~Эдвин Одессейрон, последний из своей семьи.~
@4    = ~Эдвин... Это ловушка, Кандрелла, он предатель, если таковые тут имеются!!~
@5    = ~Верное наблюдение, <CHARNAME>, Эдвин Одессейрон, последний из первой семьи Тэя. (Он всегда имел слабость утверждать самое очевидное.) Эдвин Одессейрон, лидер Красных Капюшонов и освободитель Тэя. (Они любят такие громкие титулы, я знаю.)~ ~Верное наблюдение, <CHARNAME>, Эдвин Одессейрон, последний из первой семьи Тэя. (Она всегда имела слабость утверждать самое очевидное.) Эдвин Одессейрон, лидер Красных Капюшонов и освободитель Тэя. (Они любят такие громкие титулы, я знаю.)~
@6    = ~Не такой уж маленький сюрприз, Эдвин, особенно если учесть, что ты муж Кандреллы и отец её дочери.~
@7    = ~Тише, не надо так волноваться. Через минуту я тебе всё объясню. (По крайней мере, я надеюсь, что этот симулянт сможет всё это постичь. Если нет, то, надеюсь, Сандра должна.)~ ~Тише, не надо так волноваться. Через минуту я тебе всё объясню. (По крайней мере, я надеюсь, что эта симулянтка сможет всё это постичь. Если нет, то, надеюсь, Сандра должна.)~
@8    = ~Они здесь, мама!~
@9    = ~Да, это к лучшему.~
@10   = ~Сегодня в этих пещерах появилась надежда!!!~
@11   = ~Кандрелла и её дочь тоже будут где-то здесь, я полагаю.~
@12   = ~Моя леди находится в своих покоях к югу отсюда.~
@13   = ~Твоя леди? Леди O... Я понимаю...~
@14   = ~Привет, Мистра.~
@15   = ~Приветствую тебя, моя богиня. Тсс-с, Люсинда, это будет наш маленький секрет, ладно?~
@16   = ~Твоя мама права, пока что я побуду Сандрой из Вотердипа ради нашей общей безопасности. Я приветствую тебя, Люсинда, хорошо, что мы наконец-то встретились, Кандрелла.~
@17   = ~Мы скоро раскроем необходимость этого соглашения, моя богиня... э-э, Сандра. Вы уже получили некоторое представление о нашей ситуации, и ещё больше вы узнаете сегодня здесь. Первый шаг уже сделан, наш светильник и вход снова в наших руках.~
@18   = ~Сюда должен быть какой-то другой вход, ведь ты встретила нас в городе наверху, Кандрелла.~
@19   = ~В особняк есть небольшой тайный вход из подвала, но он предназначен только для особых целей, поскольку поместье находится под пристальным наблюдением, и нужно использовать зелье, чтобы пройти незамеченными. Мы не можем применять никаких заклинаний, так как это будет немедленно распознано Красными Магами.~
@20   = ~Кандрелла, после нашей встречи с тобой и твоей дочерью, сейчас, наверное, самое время познакомить нас с твоим мужем? Я думаю, это прольёт дополнительный свет на сложившуюся здесь ситуацию.~
@21   = ~Мой ссинссригг тоже ждёт этой встречи, даже...~
@22   = ~Он немного нервничает из-за какой-то истории - но вы сами всё скоро поймёте.~
@23   = ~Я бы предложила сначала встретиться с ещё одним знакомым, которого вы упоминали раньше, прежде чем мы увидим моего любимого мужа.~
@24   = ~Веди, Кандрелла.~
@25   = ~Сюда, пожалуйста.~
@26   = ~Вы были правы, миледи, нам суждено встретиться снова. Может быть, нам стоит начать с представления, Мистра, милорд <CHARNAME>.~
@27   = ~Давай мы всё же будем Сандра и <CHARNAME>, Колано. Ведь ты всё ещё Колано?~
@28   = ~Командир отряда Колано, глава разведки Красных Капюшонов.~
@29   = ~Недавно мне пришлось оставить свою работу по совместительству в качестве главного инквизитора Безантура.~
@30   = ~Колано должен был защищать вас... простите, я прекрасно знаю, что вы сами можете себя защитить... скорее, защитить нас от вашего слишком раннего обнаружения в Тэе.~
@31   = ~Возможно, вы уже знаете, что альянс, собранный Шаззом Тамом против Запада, но прежде всего против его главной цели - Мистры - весьма значителен.~
@32   = ~(продолжать слушать молча)~
@33   = ~Мы уже решили уничтожать их по одному, а не прямой атакой.~
@34   = ~Мы считаем, что сражение должно вестись как в Тэе, так и за его пределами. Красные Капюшоны могут сыграть свою роль в этом, но основная часть ляжет на ваши плечи.~
@35   = ~Прежде чем начинать бурю в Тэе, моя богиня, мы должны уменьшить силу наших врагов, чтобы избежать массового кровопролития.~
@36   = ~Ты - Избранная Мистры по многим причинам, моя Кандрелла. Твои рассуждения полностью совпадают с моими. Мы уже получили сведения о группировке в лесу Острых Зубов, которую хотели бы устранить.~
@37   = ~Я с большим облегчением слышу это - во имя моей страны и её народа.~
@38   = ~С самого начала мы стремились свести к минимуму удар и вред, причиняемый народу Фаэруна, Колано. Это не ваша битва, и вы не должны страдать от глупости одного смертного и от тщеславия жаждущих власти богов.~
@39   = ~Теперь мы все должны отправиться в северную часть этого места, чтобы встретиться с моим ссинссригг и обсудить дальнейшие планы.~
@40   = ~Я прошу вас забыть всё, что вы когда-либо думали, что знаете о моём муже, и выслушать нас. Это очень важно для нас всех, Сандра.~
@41   = ~Если твоё прежнее "я" было маскарадом, Эдвин, я должна похвалить тебя за прекрасное исполнение.~
@42   = ~(Она действительно это сказала - комплимент от неё...) Ну, если честно, не всё это было блестящей игрой с моей стороны, многое изменилось с тех пор, как мы виделись в последний раз.~
@43   = ~(Он протягивает руку Кандрелле.) Действительно, многое изменилось.~
@44   = ~Должно быть, это правда, я не могу представить, чтобы Кандрелла назвала Эдвина, которого я когда-то знала, своим любимым *ссинссригг* и подпустила его так близко, чтобы забеременеть от него.~
@45   = ~Готовы ли вы выслушать то, что произошло - это важно для того, что мы будем делать дальше, и вы, и мы.~
@46   = ~Это будет очень интересно.~
@47   = ~Должно быть, это правда. Это просто слишком невероятно, чтобы быть ложью.~
@48   = ~Это правда, клянусь моей богиней и моей дочерью, что это так.~
@49   = ~Много лет назад мой дядя Хомен Одессейрон, Тархион Суртэйский, который вырастил меня после того, как приспешники Шазза Тама убили моих родителей, отправил меня с миссией на Побережье Меча. Именно тогда мы впервые встретились, и я до сих пор не знаю, специально ли он это сделал, или он просто хотел отправить подальше из Тэя последнего из своих возможных наследников.~
@50   = ~Мой дядя руководил крупномасштабной операцией по окончательному завоеванию Рашемена и знал, что любая неудача будет означать исчезновение всей нашей семьи от рук Верховного Зулкира.~
@51   = ~Короче говоря, операция провалилась, Хомен пропал без вести, и по сей день никто не знает, жив он или мёртв. Красные Волшебники убивали или обращали в рабство Одессейронов и конфисковывали их земли и товары. Только поместье над нами сохранилось, поскольку оно по закону принадлежало бывшей любовнице другого Зулкира, избежавшего преследований.~
@52   = ~Этой любовницей была моя мать, а меня, как её наследницу, Эдвин обнаружил в своём бывшем доме, когда вернулся из-за границы восемь лет назад и не знал, что произошло в его отсутствие.~
@53   = ~Кандрелла посвятила меня в секреты Красных Капюшонов, и, будучи изгоем в моём собственном доме, они стали моими естественными союзниками. (И они очень нуждались в руководстве и участии такого интеллектуального аналитика, как я.)~
@54   = ~Мы потеряли тогда нашего лидера во время рейда безумных легионов Итраша и его людоящеров, и я старалась заменить его как можно лучше, даже если многие не доверяли мне, как полудроу и... женщине.~
@55   = ~С моим семейным наследием и врожденным талантом лидера, я, действительно, оказался в нужное время...~
@56   = ~Мой ссинссригг, давай дадим нашим гостям передышку, чтобы осмыслить новую ситуацию и восстановить здоровье здесь, внизу. Пожалуйста, не стесняйтесь оглядеться вокруг и найти других членов Красных Капюшонов, с которыми вы можете познакомиться. Мы будем ждать вас наверху в особняке, когда вы будете готовы обсудить с нами дальнейшие действия.~
@57   = ~Вы можете воспользоваться другим выходом из этих залов - он приведет вас в подвал особняка. Мы ждём вас в более приятной обстановке в кабинете. Люсинда, Эдвин, давайте все поднимемся наверх.~
@58   = ~(шепчет с улыбкой) Да, им нужен сильный лидер...~
@59   = ~Надеюсь, вы справились со своим первоначальным удивлением по поводу меня и моего мужа Эдвина.~
@60   = ~Значит, Эдвин волею судьбы после неудачной атаки Хомена на Рашемен попал в подполье к Красным Капюшонам. Вы с Колано уже были в этой организации, противостоящей Красным Волшебникам.~
@61   = ~Всё верно, Сандра. Наши личные отношения развивались по мере того, как Эдвин всё больше вовлекался в деятельность Красных Капюшонов.~
@62   = ~Я не могу себе представить Эдвина, которого я знал, освобождающим рабов и помогающим старушкам переходить дорогу.~ ~Я не могу себе представить Эдвина, которого я знала, освобождающим рабов и помогающим старушкам переходить дорогу.~
@63   = ~Каковы цели и задачи вашей организации? Вы, похоже, не в состоянии свергнуть правительство или угрожать Шаззу Таму.~
@64   = ~Красные Капюшоны - это легионы за пределами нашего маленького анклава, мы по всему Тэю. Тысячи людей в подполье и примерно столько же - в городах, многие из них занимают влиятельные должности.~
@65   = ~Мы - могущественная сила, и Красные Волшебники боятся и преследуют нас, но без особого успеха. (Блестящее руководство это предотвращает.)~
@66   = ~Красные Капюшоны будут править Таем (Одессейрон наконец-то будет править Тэем), нам нужна лишь искра, которая вызовет взрыв, и дополнительная сила, чтобы удержать Шазза Тама в его Цитадели подальше от этих событий.~
@67   = ~Мой ссинссригг прав, пока Шазз и его бесконечная нежить, клоны и монстры могут быть вызваны из Цитадели, наши попытки не вызовут ничего, кроме кровопролития и катастрофы.~
@68   = ~Ты имеешь в виду, Кандрелла, что мы - та сила, которая свяжет Шазза, даже победит его, в то время как вы начнёте революцию против правительства?~
@69   = ~В этом интересы Мистры и интересы Тэя совпадают. Мы должны устранить Шазза Тама. Красные Капюшоны готовы стабилизировать и управлять Тэем, и предотвратить политический вакуум после его смерти.~
@70   = ~То есть Одессейроны будут править Тэем.~
@71   = ~Пожалуйста, ты должна понять Тэй и его общество. Не совершай ошибку, сравнивая эту землю с королевствами Запада. Тирания, угнетение, рабство и войны ради экспансии были постоянными в истории Тэя на протяжении тысячелетий. Высший класс управляет массами.~
@72   = ~Не ожидай радикальных перемен в течение нескольких дней, это закончится массовой гражданской войной, беспорядками и разрушениями.~
@73   = ~Вы хотите смены правителя, Кандрелла, и это всё?~
@74   = ~Это будет самый компетентный правитель, который когда-либо был в Тэе...~
@75   = ~Тсс-с, любовь моя. Позволь мне объяснить, чтобы <CHARNAME> и Сандра не поняли нас неправильно.~
@76   = ~Я не стану помогать одному тирану сменить другого.~
@77   = ~Какое нам дело до внутренних дел Тэя?~
@78   = ~Пока вы помогаете нам против Шазза, мы будем делать всё необходимое.~
@79   = ~Теперь тебе *тсс-с*, <CHARNAME>, я доверяю Кандрелле, что у неё есть веское обоснование её подхода.~
@80   = ~Перемены в Тэе должны прийти сверху, от правителей, а не от масс. Как это ни печально, но простые люди будут стремиться к мести и собственной выгоде в любое трудное время при слабом правительстве.~
@81   = ~Эдвин и я, мы были за границей, мы видели другие страны и другие модели общества. Мы и наши друзья изменим его, но не за один день, а постепенно, с течением времени.~
@82   = ~Без могущественных землевладельцев и их рабов экономика Тэя рухнет в течение нескольких недель, а на его земле настанет разруха и беззаконие. Я знаю, как ты ненавидишь рабство, Сандра, но мы не можем просто взять и освободить миллионы людей без всякой перспективы, работы, образования и прочего.~
@83   = ~Я понимаю твою точку зрения, Кандрелла. Любой правитель вместо Шазза Тама будет благом для Тэя. Без тирании Красных Волшебников перемены могут стать реальностью. Ты не мечтательница и не идеалистка, а Эдвин не революционер, но вы можете понемногу улучшить положение дел на этой земле.~
@84   = ~И что нам теперь делать?~
@85   = ~Прежде чем что-то делать, нам всем необходимо подготовиться.~
@86   = ~Сейчас мы не можем противостоять Шаззу и его союзникам открыто. Мы уже знаем, что сначала нам нужно вернуться на Побережье Меча, чтобы уничтожить там новую Академию Ксефистагора. Мы также должны найти несколько сильных союзников, которые смогут нейтрализовать помощников Шазза Тама, чтобы мы могли нацелиться на него.~
@87   = ~Мы организуем ваше возвращение и предоставим вам дополнительную информацию. Для этого нам нужно встретиться в Безантуре через день с некоторыми из наших друзей.~
@88   = ~Приходите завтра к Шарки, мы встретимся в подсобке таверны. Спросите Шарки о пропуске. Старайтесь избегать легионеров Итраша в городе, они наверняка уже заметили ваш побег и кражу.~
@89   = ~Мы будем там, Кандрелла, береги себя.~
@90   = ~Теперь мы все здесь, и я думаю, что в представлениях нет необходимости, поскольку мы все друг друга знаем.~
@91   = ~Мы знаем друг друга, но мы не уверены в ролях некоторых присутствующих. Вот, например, Самас Кул - в прошлый раз, когда мы разговаривали, он заверил меня, что будет нейтрален в этом деле.~
@92   = ~Это по-прежнему так, Сандра. Тем не менее, я чувствую себя обязанным помочь вам выбраться из города вместе с Саймоном - вы заплатили мне немалую сумму в качестве компенсации, и я у вас в долгу.~
@93   = ~Только из-за этого?~
@94   = ~Гильдия Внешней Торговли играет определённую роль независимо от того, кто правит Тэем. Самас и Красные Капюшоны осознают это. Ему можно доверять независимо от того количества золота и драгоценностей, которое он может получить.~
@95   = ~Он, вероятно, не сказал вам, что Шазз Там задолжал ему нечто, выходящее за рамки земных благ, а хозяева гильдии - те, кто такого не прощают.~
@96   = ~Я верю тебе на слово, Кандрелла.~
@97   = ~Мой корабль готов к отплытию, у вас есть час, если вы решите отправиться обратно вместе со мной, а не топать назад по бесконечным милям пешком от этого места до Врат Балдура.~
@98   = ~Я до сих пор удивляюсь тому порталу прямо в твоём поместье, Эдвин.~
@99   = ~Это благословение и проклятие, и, возможно, дополнительная причина, по которой Шасс Там устранил моего дядю Хомена. Портал старше самого Тэя и, вероятно, был создан той же древней расой, которая, по слухам, построила Цитадель в горах Тэя.~
@100  = ~Видимо, эта раса в былые времена использовала такой способ передвижения по всему Фаэруну.~
@101  = ~Гораздо позже мои предки узнали, как его использовать, и моя семья приобрела свой высокий статус благодаря тому, что мы поддержали первое вторжение на Побережье Меча против Западных Врат.~
@102  = ~То самое, которое остановила Керамеон.~
@103  = ~У ТВОЕЙ семьи талант каждый раз перечеркивать эти планы. В любом случае, ненависть к Мистре в Тэе идёт с тех дней и событий.~
@104  = ~Портал стал непригоден для использования и забыт, как и старый храм Баала, который его защищал.~
@105  = ~Шазз Там обнаружил и изучал знания древней расы в Цитадели на протяжении многих веков, и, похоже, он нашёл способ снова использовать такой метод транспортировки, пусть пока и в ограниченном виде.~
@106  = ~У нас есть разведывательная информация, что он послал агентов на Запад, чтобы заново обнаружить и задействовать потерянные выходы из порталов.~
@107  = ~Он так и сделал, но мы нашли несколько штук, а также помешали его людям активировать другие. Именно через главный портал мы попали сюда, в Тэй. Ключ к нему находится у нас, даже если он работает только в одном направлении.~
@108  = ~Существует комната управления, которую может использовать только Шазз. Его присутствие в комнате необходимо для активации механизмов.~
@109  = ~(шёпотом) Для этого должно быть достаточно присутствия только его правой руки...~
@110  = ~Что вы будете делать, пока мы находимся на Побережье Меча?~
@111  = ~В настоящее время мы мало что можем сделать здесь. Я последую совету Сандры пока вернуться на Побережье Меча и сделать там нашу домашнюю работу.~
@112  = ~Теперь, когда ключ от Мавзолея снова у нас, я и мои товарищи продолжим изучение работы портала, даже если нам придётся скрываться от Шазза и его людей, использующих портал время от времени.~
@113  = ~Мы введём дополнительные силы в Безантур (скрытые среди кварталов рабов, куда красные волшебники не ходят). Мы будем готовиться ко дню вашего возвращения.~
@114  = ~Ты должна... Мистра должна... сделать что-нибудь, чтобы уменьшить ежедневно растущую магическую силу Шазза Тама.~
@115  = ~Хмм, ты права... У меня есть идея на счёт этого, которую я обдумываю уже некоторое время. Мне нужно будет обсудить это с моей бабушкой в Вотердипе.~
@116  = ~Эта бабушка - твоя тайная советница?~
@117  = ~Лучшая, по этому вопросу, что я могу себе представить, Колано.~
@118  = ~Мы узнаем о вашем возвращении, <CHARNAME>, в течение нескольких минут, и свяжемся с вами.~
@119  = ~Тэй и Побережье Меча рассчитывают на вас.~
@120  = ~Мне было приятно твоё присутствие, леди... Сандра, несмотря на твою репутацию в Тэе.~
@121  = ~Прощайте.~
@122  = ~У вас всё получилось, друзья, для Тэя появилась ещё одна крупица надежды.~
@123  = ~Моя подруга Люсинда здесь со своей мамой. Она говорит, что скоро у нас снова будет настоящая жизнь.~
@124  = ~Мы уже слышали о вашем возвращении в Тэй.~
@125  = ~Мы достигли успехов в нашей цели ослабить наших врагов, Эрдвин. Сейчас мы ищем способ спровоцировать Автарха Итраша. Как только он будет побеждён, это создаст повод для выхода самого Шазза из его цитадели.~
@126  = ~Именно по этой причине госпожа послала меня связаться с вами. У неё - и у хозяина Эдвина - есть план, как можно выполнить эту задачу.~
@127  = ~Скажи им, что мы придём в поместье через некоторое время, чтобы обсудить этот план.~
@128  = ~Я думаю, план скорее придумала твоя хозяйка, чем хозяин. В любом случае, мы скоро встретимся с ними в поместье.~
@129  = ~На этот раз мы пришли, чтобы войти в Цитадель, Кандрелла.~
@130  = ~Я рада видеть вас всех живыми и здоровыми, особенно богиню, смерть которой объявлена причиной  чумы заклинаний, которая так мешает нашему врагу в эти дни.~
@131  = ~Мы неплохо справляемся с нашими врагами... (Сандра сообщает о последних событиях представителям Красных Капюшонов.)~
@132  = ~Вы многим рисковали и получили больше, чем ожидалось, моя... Сандра. Как вы планируете попасть в Цитадель?~
@133  = ~Через портал под бывшим храмом Баала, если нам удастся открыть его рукой Шазза, или в качестве его пленников.~
@134  = ~В обоих случаях нам нужно сначала выманить его из его укрытия.~
@135  = ~Ему нужна я, ему нужна Мистра, поэтому я - логичная приманка для него, в то же время <CHARNAME> нужен его союзнику Цирику.~ ~Ему нужна я, ему нужна Мистра, поэтому я - логичная приманка для него, в то же время <CHARNAME> нужна его союзнику Цирику.~
@136  = ~Мы должны дать им причину, чтобы любой из них начал действовать самостоятельно, а не послал очередную партию из своей бесконечной когорты.~
@137  = ~Мы уже думали об этом, Кандрелла. Мы должны нанести им удар здесь, в сердце Тэя, так, чтобы поставить под угрозу их власть и репутацию в Безантуре.~
@138  = ~Командир легиона Автарх Итраш - местный властитель и представитель Шазза в этом регионе. Его устранение потребует их вмешательства, так как в противном случае элита ящериц и силы нежити выйдут из-под контроля.~
@139  = ~После последних сражений с ним вам больше не удастся его так легко обмануть. Мы должны ловко расставить на него ловушку.~
@140  = ~Похоже, у тебя есть идея, Эдвин - или, скорее, у Кандреллы?~
@141  = ~У тебя есть идея, Эдвин?~
@142  = ~У тебя есть план, Кандрелла?~
@143  = ~Красные Капюшоны могут нам в этом помочь?~
@144  = ~Это большой риск, но этот язык лучше всего поймёт Командующий Легионом.~
@145  = ~Красные Капюшоны предадут вас, они выдадут вас Шаззу Таму, чтобы избежать собственного устранения.~
@146  = ~Мой любимый муж сам станет тем предателем, который расскажет Итрашу, где вас можно найти.~
@147  = ~Эдвин, этот зверь может не поверить твоей истории, он может применить крайние меры, чтобы допросить тебя...~
@148  = ~Я осознаю риск, Сандра. Это задача лидера, который ставит успех миссии выше своего личного страха и безопасности. Я проведу командующего и его людей в поместье, а вы с моей женой обеспечите, чтобы никто из них не сбежал.~
@149  = ~Мы всё тщательно обсудили, Сандра, и согласились, что один из нас должен взять на себя этот риск. Эдвин убедил меня, что я нужна Люсинде, и у такого мага, как он, будет больше шансов вернуться невредимым, чем у меня.~
@150  = ~За новый Тэй!~
@151  = ~На этом осада поместья Одессейронов завершена.~
@152  = ~Вы вели поистине героическую борьбу, вы и Красные Капюшоны.~
@153  = ~Твоя оценка возможностей Красных Капюшонов не была преувеличена, Кандрелла.~
@154  = ~Я искренне рада, что ты смог убедить командующего легионом, не попав сам в большие неприятности, Эдвин.~
@155  = ~Я так рада, что могу держать тебя в своих объятиях целым и невредимым, мой ссинссригг.~
@156  = ~(улыбается) Мне пришлось снова использовать некоторые из моих прежних *дипломатических* навыков. Они помогали мне в былые времена на Побережье Меча, когда моему мастерству приходилось обманывать безмозглых, но сильных врагов или союзников.~
@157  = ~Хотя мне не нравилось твоё поведение тогда... на этот раз я чувствую облегчение от того, что ты умело использовал свой ловкий язык.~
@158  = ~Давайте пройдём внутрь, друзья, возможно, немного отпразднуем наш успех, а также обсудим наши дальнейшие шаги.~
@159  = ~Я, конечно, заслужил бокал-другой тэйского вина, сопровождаемый не менее сладкими поцелуями моей жены (ох уж эти навыки дроу... ммм). Заходите в дом, как только будете готовы, я прикажу Эрдвину устроить небольшой пир для друзей.~
@160  = ~Шазз Там оставил их для прикрытия своего отступления в Цитадель. Можете ли вы сейчас использовать портал, чтобы последовать за ним?~
@161  = ~Для использования машины нужна его собственная рука. У нас она есть.~
@162  = ~*Сандра подводит краткие итоги событий сразу после праздника.*~
@163  = ~Я никогда не подозревала, что Самас Кул - предатель нашего дела.~
@164  = ~Я думаю, он не был таковым, пока его разум не заняла жажда обладания богиней и женщиной, подобной Сандре. (Однажды я сам был на грани такого безумия - меня спасла любовь дроу.)~
@165  = ~В рядах Красных Капюшонов есть сильные мужчины и женщины, которые теперь возглавят Гильдию Внешней Торговли. Изменения для Тэя уже не за горами.~
@166  = ~Похоже, что Шазз Там отступил в свою Цитадель через старый храм внизу. Интересно, зачем ему понадобилось использовать этот путь, чтобы попасть туда?~
@167  = ~Его собственная система защиты, вероятно, не позволяет никому другому получить доступ в его логово. (усмехается) У него осталась только левая рука, чтобы активировать портал.~
@168  = ~Нам, вероятно, понадобится полдня, чтобы собрать достаточно сил Красных Капюшонов для его преследования...~
@169  = ~Мы не дадим ему этого времени на подготовку. Наша группа немедленно последует за ним и захватит его, пока он ещё ослаблен.~
@170  = ~Может быть, нам не стоит ждать, пока все силы будут собраны, а ударить меньшей группой, пока Шазз не успел восстановиться, что скажешь, советница?~
@171  = ~Я полностью с тобой согласна, <CHARNAME>. Исходя из того немногого, что мы узнали о Цитадели, небольшой авангард может быть более эффективным для первого удара, чем большая армия.~
@172  = ~Я предлагаю оставить портал открытым, чтобы Красные Капюшоны могли последовать за нами, когда они будут готовы.~
@173  = ~Я соглашусь с этим не из-за трусости. Подземелье может быть полно ловушек и защит, которые не позволят действовать большим силам. Вы - самая опытная группа в Фаэруне, способная исследовать такое место и противостоять оставшимся врагам.~
@174  = ~Это ваша с Эдвином возможность начать перемены в Тэе. Сделайте так, чтобы Безантур не стал для Шазза местом, куда он сможет вернуться, если вдруг ему удастся сбежать от нас из Цитадели.~
@175  = ~Удачи, друзья. (Я серьёзно, да, да.) Следующий праздник мы проведём в свободном Тэе, и без предателей, которые его испортят.~
