//RTF
@002 = ~EET required for installation!~
@003 = ~The complete Sandrah mod must be installed before the extension can be installed.~
@004 = ~Failed installation check - EET and the complete Sandrah mod must be installed before the extension can be installed.~
@1680 = ~Лук Шауханы~
@1681 = ~Лук Шауханы
Шаухана, девушка-полуорк, которую вы когда-то спасли от ее собственного Клана в Штормовых Рогах, позже стала правительницей и королевой северного Клана Орков. Как дочь бога Арворин, она единственная известная тебе женщина - полуорк, обладающая какими-либо магическими способностями. Происхождение ее лука загадочно, так как он явно не оркский. Шаухана отдала оружие пасынку, которого они с мужем усыновили.
Лук не требует боеприпасов, но извергает при стрельбе залп магических стрел, что делает стрелка своего рода армией одного человека против больших групп врагов.~
@1682 = ~Изабель называют *Иззи* все, кто ее знает, несмотря на некоторые ранние попытки приюта, а позже и приемных родителей заставить ее использовать свое настоящее имя.
Что касается ее приемных родителей... Иззи была среди самых первых детей, пришедших в Детский дом на Берегу, основанный Имоен Великолепной и Хеннингом из Нашкеля. Когда Имоен наконец отошла от дел после множества приключений с <CHARNAME> и Сандрой, она вернулась на Побережье Мечей и поселилась в большом особняке, которым владела. Вскоре все стали считать Иззи и Имоен матерью и дочерью, и вскоре официально объявили об удочерении Иззи.
Рыжеволосая и сообразительная девочка выучила заклинания своей матери так же легко, как стала угрозой для каждого замка в городе.
Ее приемные родители поняли, что не смогут надолго удержать Иззи в доме после ее семнадцатилетия, так как она с ранних лет была воспитана на приключенческих историях Имоен Великолепной. Они, разумеется, не позволили бы ей уйти с любой группой приключенцев, проходящей через город, но когда однажды <CHARNAME> лично появился, вернувшись в Королевства еще раз, чтобы бороться со злом, не было возможности удержать Иззи в доме хотя бы еще один день...~
@1683 = ~Когда вы видите сегодня величественного рейнджера, трудно узнать в нем маленького уличного отщепенца из Берегоста, которого вы когда-то встречали в свои ранние дни приключений. Ища убежища у своего дяди в Амне, он был захвачен работорговцами и продан оркам в Штормовых Рогах. Когда Шаухана, наконец, объединила Кланы и началась новая эра для орков, она освободила его, но ему больше некуда было идти, и он остался с Минском и Шауханой, которые воспитали его как своего сына. В Ложе Орков-берсерков Клана Минска он учился у своего героического отчима, в то время как Шаухана научила его пользоваться своим знаменитым волшебным луком. Как у любого хорошего рейнджера, у него есть маленький компаньон - хомячок, потомок самого известного Бу - он же Булерион, которого он назвал Була.~
@1684 = ~Була - самка хомяка, потомок самого известного Бу - он же Булерион - который сопровождал героя Минска во время его приключений. Неизвестно, является ли она настоящим миниатюрным космическим хомячком, как и ее знаменитый предок. ~
@1685 = ~Кольцо Гирана~
@1686 = ~Кольцо Гирана
Подарок мачехи Гирана, королевы орков Шауханы, который был магически очарован дарителем.~
@1687 = ~Шлем дракона Штормовых Рогов~
@1688 = ~В качестве доказательства своей мужественности молодой Гиран отправился со своим отчимом Минском охотиться на красного дракона, который терроризировал стада лосей Клана. Из чешуи зверя, которого убил Гиран, был сделан этот шлем.~
@1689 = ~Одеяние <CHARNAME>~
@1690 = ~Эта мантия принадлежала <CHARNAME> в дни приключений перед вознесением. Как она попала в Вотердип и Храм и таким образом во владение Лейалы, могла знать только Мистра. Тот факт, что она когда-то принадлежала Богу Любви и Надежды, усиливает харизму владельца.~   ~Эта мантия принадлежала <CHARNAME> в дни приключений перед вознесением. Как она попала в Вотердип и Храм и таким образом во владение Лейалы, могла знать только Мистра. Тот факт, что она когда-то принадлежала Богине Любви и Надежды, усиливает харизму владельца.~
@1691 =~Плащ Любви~
@1692 =~Типичный плащ, который носят последователи нового Бога Любви и Надежды.~
@1693 =~Монашеский капюшон Лейалы~
@1694 =~Монахиня <CHARNAME> - это что угодно, только не беззащитная маленькая девочка. И даже если капюшон частично скрывает красоту и очарование посланницы бога любви, ей просто нужно немного поправить его, чтобы сделать предметом высшего женского обольщения.~
@1695 =~Однажды во время посещения храма Вотердипа Сандра спасла зараженную молодую девушку от мучительной смерти. С помощью переливания крови с использованием крови <CHARNAME> она спасла жизнь Лейалы.
Лейала осталась в храме и обучалась у жрецов Мистры. Она сосредоточилась на изучении навыков монаха. Когда <CHARNAME> стал Богом Любви и Надежды, она посвятила свою жизнь и веру тому, чья кровь течет в ее жилах, и стала монахиней нового бога. С ее харизмой и примером она легко завоевала новых последователей для своего бога.
Следуя примеру <CHARNAME>, она сделала свое тело оружием в бою, но сосудом для плотских аспектов любви ночью.~ ~Однажды во время посещения храма Вотердипа Сандра спасла зараженную молодую девушку от мучительной смерти. С помощью переливания крови с использованием крови <CHARNAME> она спасла жизнь Лейалы.
Лейала осталась в храме и обучалась у жрецов Мистры. Она сосредоточилась на изучении навыков монаха. Когда <CHARNAME> стала Богиней Любви и Надежды, она посвятила свою жизнь и веру той, чья кровь течет в ее жилах, и стала монахиней новой богини. С ее харизмой и примером она легко завоевала новых последователей для своего богини.
Следуя примеру <CHARNAME>, она сделала свое тело оружием в бою, но сосудом для плотских аспектов любви ночью.~
@1696 =~Кулак монахини~
@1697 =~Тренированный кулак монахини часто может нанести больший урон, чем даже зачарованное оружие.~
@1698 = ~Монахиня Бога Любви~
@1699 = ~Монахиня Богини Любви~
@1670 = ~Дорога ведет только к заброшенным полям~
@1671 = ~Дверь завалена костями и черепами~
@1672 = ~Защитник Керамеон~
@1673 = ~Защитник Керамеон
Этот древний молот когда-то принадлежал Керамеон, знаменитой защитнице Западных Ворот, героине из материнской линии Сандры. Артефакт-это не только ключ к запечатанному проходу в Тэй, но и мощное магическое оружие, несмотря на свой почтенный возраст. ~
@1674 = ~Древний призрак~
@1675 = ~Инноченто~
@1676 = ~Монах Лир~
@1677 = ~Ключ монаха~
@1678 = ~Ключ к саркофагу Керамеон~
@1679 = ~Хорнсвампский мост~
@1700 = ~На старую дорогу в Вотердип~
@1701 = ~Люди держат свои двери запертыми из-за текущей угрозы.~
@1702 = ~Южная тропа~
@1703 = ~Тропа Штормовых Рогов~
@1704 = ~Закрыто на ремонт~
@1705 = ~Меликамп~
@1706 = ~Таинственная жидкость~
@1707 = ~Флакон содержит белесое вещество, которое имеют при себе все мертвые существа, найденные вами на поле битвы Хорнсвампа. Сандра предполагает, что, возможно, такой ученый алхимик, как Талантир, мог бы пролить свет на этот вопрос.~
@1708 = ~Тупик раскрывает план дальнейшего расширения установки.~
@1709 = ~Эти очки размером с человека неприятно напоминают вам те, что вы видели давным-давно под Аткатлой ...~
@1710 = ~Мертвый Скар~
@1711 = ~Командир Скар руководил Пылающим Кулаком до своей смерти более десяти лет назад. Довольно странно, что вы нашли его только что убитое тело на поле битвы Хорнсвампа.~
@1712 = ~Аварийный выход~
@1713 = ~Тактическая карта Северных территорий и Хорнсвампского прохода между Землей Клана Орков и Вотердипом.~
@1714 = ~Выветренная статуя~
@1715 = ~Очень старые могилы~
@1716 = ~Гостиница Ист Маркет~
@1717 = ~Сухопутный магазин~
@1718 = ~Из уважения к древней расе, орки оставили саркофаг нетронутым.~
@1719 = ~Кузнецы гномов используют природный ресурс лавы, чтобы нагревать здесь свои печи.~
@1720 = ~Возможность дальнейшего исследования.~
@1721 = ~Назад в королевства
Два божества вернулись в Прайм, их изначальный родной план, чтобы снова расправиться со своими так же вернувшимися сюда врагами в их смертных аватарах.
Вы можете найти бывших соратников и новых друзей, готовых сопровождать вас в новых миссиях. Небесный друг Сандры Пеллиграм и твой верный старый Хайасс тоже с тобой.
Солар намекнул, что вам следует сначала пообщаться с королевой орков Шауханой и властями Вотердипа, чтобы получить некоторое представление о новом заговоре.~
@1722 = ~Кузница Штормовых Рогов~
@1723 = ~Халиндра~
@1724 = ~Комната выглядит как у Полночи, а характер Дриззта временами может быть довольно взрывным.~
@1725 = ~Даже архимаги во всех Королевствах продали бы свои души Демогоргону за один-единственный взгляд на свитки на этом столе.~
@1726 = ~Похоже, что бывшая богиня всей магии варит клубничное варенье.~
@1727 = ~Тушеное мясо кролика пахнет восхитительно.~
@1728 = ~Шахтер Дуэргар~
@1729 = ~Дуэргар~
@1730 = ~Резня в Хорнсвампе
Мы нашли много тревожных свидетельств в ходе нашего первоначального исследования прохода между Вотердипом и землей Клана Орков. Кто-то пытается нарушить мир между основными нациями и устроил битву на Хорнсвампе. Но мертвые, которых мы нашли, не были ни людьми, ни орками. Среди них были давно умершие герои, такие как Брейг и Скар, даже если не было никаких следов деятельности нежити.
Сандра считает, что научный анализ материала, который мы собрали, ею и архимагом Талантиром, даст нам больше информации.
Мы должны снова посетить Побережье Мечей и Высокую Ограду.~
@1731 = ~Внутренний Страж ворот~
@1732 = ~Лава внезапно пузырится и высвобождает несколько своих существ.~
@1733 = ~Лавовый король~
@1734 = ~Порождения~
@1735 = ~Постоянный приток новых клонов, похоже, материализуется здесь с небольшими интервалами.~
@1736 = ~Тэйский гнолл~
@1737 = ~Маньяк с алебардой~
@1738 = ~Саймон Хавариан~
@1739 = ~Налия де'Арнис~
@1740 = ~Это статуя первого короля Амна, Эсмела Торлата. Он основал Королевство почти 1000 лет назад после падения империи Шун.~
@1741 = ~Статуя, напоминающая о падении Улатоса, города Мазтики в Новом Амне.~
@1742 = ~Комиссар Брега~
@1743 = ~Тролль в огне~
@1744 = ~Caldreth's Cobbling~
@1745 = ~Brigadier Halm~
@1746 = ~Назначение Саймона~
@1747 = ~Документ, содержащий печать губернатора де'Арнис и объявляющий о назначении Саймона Хавариана в руководящий совет Благотворительного дома Аткатлы.~
@1748 = ~Джон Айреникус~
@1749 = ~Юань-Ти Маг~
@1750 = ~Юань-Ти Элита~
@1751 = ~Охранник в капюшоне~
@1752 = ~Королева горькой змеи~
@1753 = ~На знаменах в этой комнате изображен коронованный смеющийся череп лича на сплошном черном шестиугольнике.~
@1754 = ~В данный момент двери охраняет могущественное заклинание. Прежде чем двигаться дальше, вы должны найти способ отключить его.~
@1755 = ~Кнопка на столе злобно пульсирует. Интересно, что произойдет, если ее толкнуть.~
@1756 = ~Извержения какого - то неизвестного источника энергии блокируют туннели отсюда.~
@1757 = ~Дуэргар Механик~
@1758 = ~Письмо~
@1759 = ~Неркио! 
После полной катастрофы, которой завершился маневр у Штормовых Рогов, вы должны немедленно уничтожить все доказательства, которые намекают на нас, особенно лабораторное оборудование.
В спешке отправьте все оставшиеся артефакты в Цитадель. Ничего не должны найти те, кто слишком рано вмешивается.
ST~
@1760 =~Конец Баала от Воло~                                                                                        
@1761 =~Бестселлер в Королевствах вот уже десять лет. Знаменитый бард и историк Воло описывает битву порождений Баала в Амне и Тетире. Финальная битва знаменитого <CHARNAME> и его непоколебимой соратницы Сандры из Вотердипа против возрожденного Баала является кульминацией эпоса. Это драматично заканчивается тем, что герои жертвуют своими жизнями, чтобы навеки столкнуть Бога Убийства в бездну.~ ~Бестселлер в Королевствах вот уже десять лет. Знаменитый бард и историк Воло описывает битву порождений Баала в Амне и Тетире. Финальная битва знаменитой <CHARNAME> и ее непоколебимой соратницы Сандры из Вотердипа против возрожденного Баала является кульминацией эпоса. Все драматично заканчивается тем, что герои жертвуют своими жизнями, чтобы навеки столкнуть Бога Убийства в бездну.~
@1762 =~Журнал Керамеон~
@1763 = ~Личные воспоминания великой Защитницы Западных Ворот - это вдохновляющая лекция для ее потомка Сандры, которая демонстрирует много общего со своей прародительницей.
Тем не менее, часть, которая представляет для вас наибольший интерес в настоящее время, - это глава, посвященная проникновению в Королевства тэйских магов для снабжения отрядов агрессоров. Через магически созданные туннели они доставляли магические устройства и вызывали монстров с Востока в стратегические точки Королевств. Главный выходной портал располагался в месте, которое позже стало монастырем Гребня Ворона. Керамеон пришлось пожертвовать своей правой рукой, держащей свой знаменитый молот, чтобы запечатать этот портал.
В личной записи после этой потери героиня также упоминает тот факт, что портал мог быть использован для путешествия в Тэй в течение одного дня. Молот, которым был запечатан портал, также был единственным ключом, открывающим его снова, поэтому она потребовала, чтобы он навсегда был похоронен вместе с ней после ее смерти.~
@1764 =~Мир Восстановлен

Ваша первоначальная миссия по предотвращению конфликта между кланом орков Шауханы и южными городами была успешной. Тем не менее становится очевидно, что ваша миссия на Фаэруне только началась.

Некоторые возможные противники на короткое время показали свои лица, в то время как другие все еще скрыты.

Твоя возлюбленная и советница Сандра, богиня рядом с тобой, предложила обратиться к древним источникам знаний, чтобы получить больше информации. Она предложила навестить свою бабушку Полночь, отставную Мистру, в Вотердипе. Еще одно путешествие должна привести вас к твоему бывшему дому, библиотеке Кендлкипа.~
@1765 =~Впервые вы столкнулись с чрезмерно амбициозным колдуном в виде говорящего цыпленка во время ваших ранних приключений на Побережье Мечей. Ученик Талантира пытался использовать заклинания, выходящие далеко за рамки его навыков, и восстановить его можно было только с вашей помощью и с помощью его мастера. Урок, извлеченный из этого, видимо длился недолго.
Меликамп уже некоторое время путешествует по Королевствам и измотал нескольких наставников на своем пути. У него есть природный талант к тайной магии, но иногда ему не хватает терпения и концентрации, чтобы в полной мере использовать свои навыки. Может быть, он прислушается к Сандре, чтобы продвинуться в своем искусстве.
Кстати - Сандра. Меликамп начал свою карьеру в Вотердипе, где юноша влюбился в молодую студентку-жрицу Мистры...вспыльчивый характер обоих не позволил этой ранней попытке романтических отношений продлиться долго. Но оба, возможно, повзрослели с тех пор.~
@1766 =~Призрачный Лич~
@1767 =~Велшарун~
@1768 =~Аэри элегантно скользит по ветру, создаваемому вентиляторами, и наслаждается свободой полета.~
@1769 =~Вы можете отплыть отсюда до Врат Балдура за пару дней, если пожелаете. Стоимость 2500 золотых.~
@1770 =~Морской круиз проходит спокойно и гладко, свежий бриз очищает твой разум и поднимает настроение всей вашей компании.

Твои товарищи неторопливо прогуливаются по палубам, и ты наблюдаешь, как разные пары и группы собираются вместе, чтобы поговорить и поиграть. Что происходит, когда звезды освещают шепчущие волны, можно только догадываться.

Ты вздыхаешь, когда появляются доки Врат Балдура, и материк со всеми его проблемами и битвами снова встречает тебя.~
@1771 =~Монах Гребня Ворона~
@1772 =~Монахиня из гавани Гребня Ворона~
@1773 =~Высокомерная дворянка~
@1774 =~Символ Велшаруна~
@1775 =~Символ выглядит как коронованный смеющийся череп лича на сплошном черном шестиугольнике. Сандра полагает, что Саревок носил его в качестве своего рода ключа или защитного камня, полученного от своего нового хозяина. Она предлагает сохранить его, так как он может пригодиться в будущем.~
@1776 =~Чудовищный заговор

Часть за частью становится видимой фаланга наших противников, и каждое новое лицо только усиливает наше беспокойство. Цирик и Талос, наши давние враги, замешаны так же, как и Верховный лич Велшарун. Богиня Шар, богиня тьмы и Теневого Плетения, также могла сыграть свою роль.

Однако за всем этим стоит смертное существо из Прайма, или лучше сказать нежить, дергающее за ниточки -
Сзасс Тэм, верховный Зулкир Тэя, которого мы встретили давным-давно в Шаркта Фай.

Стало ясно одно: нам нужно покинуть известные нам земли, поскольку ответы лежат на далеком неизвестном востоке Фаэруна, в Тэе.~
@1777 =~Картина, изображающая Элминстера и Халиндру, несущую на руках маленького ребенка.~
@1778 =~Молот Керамеон на короткое мгновение светится красным.~
@1779 =~Печать в земле имеет вмятину в форме молота. Очевидно, что-то должно быть помещено здесь, чтобы открыть печать.~
@1780 =~Вы слишком далеко, чтобы использовать это.~
@1781 =~Теперь вы можете использовать портал.~
@1782 =~Слуга печати~
@1783 =~Амкетран~
@1784 =~Ученый~
@1785 =~Значок Гребня Ворона~
@1786 =~Этот значок необходим для входа в монастырь Гребня Ворона~
@1787 =~Корабль к Вратам Балдура~
@1788 =~Детский дом~
@1789 =~Горный гид~
@1790 =~Север к Гребню Ворона~
@1791 =~Вожак бандитов каравана~
@1792 =~Огромный колокол прозвучал бы тревожным сигналом на многие мили, если бы он остался цел.~
@1793 = ~Старший охранник в капюшоне~
@1794 = ~Печать На Тэй

Много поколений назад героиня Керамеон, известная как Защитница Западных Ворот, предотвратила оккупацию Западных королевств Торила восточными ордами во главе с Тэем. Ее потомок Сандра обнаружила, что магические туннели и порталы, используемые в старые времена для снабжения отрядов монстров и волшебников на полях сражений, все еще существуют и могут быть использованы снова.

Когда-то Керамеон запечатала главный портал своим могучим молотом, потеряв при этом правую руку. Он все равно соединит Запад с Тэем, если его снова откроют.

Мы должны предотвратить союз наших врагов, чтобы получить доступ к старой печати, которая спрятана под новым монастырем Гребня Ворона, и снова использовать ее для своих целей.

Мой бесстрашный спутник даже предполагает, что на этот раз мы сами сможем использовать установку, чтобы принять бой в сердце самого Тэя...

Теперь наше путешествие снова приведет нас в Амкетран и дальше на юг, к Гребню Ворона.~
@1795 = ~Печать На Тэй

Много поколений назад героиня Керамеон, известная как Защитница Западных Ворот, предотвратила оккупацию Западных королевств Торила восточными ордами во главе с Тэем. Ее потомок Сандра обнаружила, что магические туннели и порталы, используемые в старые времена для снабжения отрядов монстров и волшебников на полях сражений, все еще существуют и могут быть использованы снова.

Когда-то Керамеон запечатала главный портал своим могучим молотом, потеряв при этом правую руку. Он все равно соединит Запад с Тэем, если его снова откроют.

Мы должны предотвратить союз наших врагов, чтобы получить доступ к старой печати, которая спрятана под новым монастырем Гребня Ворона, и снова использовать ее для своих целей.

Мой бесстрашный спутник даже предполагает, что на этот раз мы сами сможем использовать установку, чтобы принять бой в сердце самого Тэя...

Теперь наше путешествие снова приведет нас в Амкетран и дальше на юг, к Гребню Ворона.~
@1796 =~Вход в монастырь~
@1797 =~Собака вождя~
@1798 =~Берег Меча~
@1799 =~Согласно надписи, этот гроб зарезервирован для Тарчиона Хомена Одессейрона из Суртея. Гроб не используется.~
@1800 =~Поместье Одессейрон~
@1801 =~Согласно надписи, этот гроб зарезервирован для Эдвина Одессейрона. Гроб не используется.~
@1802 =~Мавзолей~
@1803 =~Неизвестная магия защищает эту дверь. У вас должен быть правильный оберег, чтобы открыть ее.~
@1804 =~Черты старого бога были поспешно переделаны, чтобы теперь походить на Цирика.~
@1805 =~Пылающий Лучник Нежити~
@1806 =~Я помогу!~
@1807 =~Весы ждут, когда на них положат нужные предметы. При правильном весе на обеих чашах механизм будет работать.~
@1808 =~...положите артефакт слева от себя и положите правую руку на весы...~
@1809 =~Призрак Баала~
@1810 =~Священник Мистры~
@1811 =~Тэйский рыцарь~
@1812 =~Эрдвин, дворецкий~
@1813 =~Авторизация~
@1814 =~Этот документ, скрепленный печатью Автарха Итраша - командира Легиона - разрешает предъявителю входить и выходить из закрытых помещений Одессейрона.~
@1815 =~Мертвый Тэйский рыцарь~
@1816 =~Горло мужчины было перерезано *экспертом*, жертва не имела возможности позвать на помощь, и потеря крови сведена к минимуму. Солдат был членом элитного легиона Безантура.~
@1817 =~Левая рука Сзасса Тэма~
@1818 =~Высокая цена, которую Тэйский архилич должен был заплатить за попытку провести ночь с Сандрой. Рука будет распознана весами открывающими портал в Цитадель Сзасса.~
@1819 =~Пансионат~
@1820 =~Анклав Огма~
@1821 =~Шарки~
@1822 =~Часовня Амберли~
@1823 =~Библиотека~
@1824 =~Дом Автарха Итраша~
@1825 =~Храм Маски~
@1826 =~Запах из сортира ужасный.~
@1827 =~Магазин одежды~
@1828 =~Охранный камень, полученный от проститутки-дроу в Тэе, чтобы открыть ее *спальню*. За этим ключом кроется нечто большее, и вероятно эта дама не была проституткой.~
@1829 =~Фонарь-это ключ к мавзолею Одессейрона~
@1830 =~Судья Рорбат~
@1831 =~Туристический путеводитель~
@1832 =~Красный Волшебник~
@1833 =~Плинк - вы, кажется, сделали что-то правильно.~
@1834 =~Когда вы кладете руку Сзасса Тэма на правую чашу весов, под комнатой начинает грохотать какой-то подъемный механизм. И вдруг...~
@1835 =~Аукционист~
@1836 =~Акула, которая съела мою жену - спасибо, приятель!~
@1837 =~Частный~
@1838 =~Гостевая книга Шарки

Воло был здесь.

... Наронгут тоже, ха-ха!~
@1839 =~Алисса из Амберли~
@1840 =~Элементаль воды~
@1841 =~Шабелла Бледная~
@1842 =~Король ящеров~
@1843 =~Вы уверены, что вошли в дом без второго этажа. Лестница, должно быть, иллюзия.~
@1844 =~Пропуск Колано~
@1845 =~Этот документ должен дать вам доступ к помещениям Гильдии внешней торговли в восточной части гавани Безантура.~
@1846 =~Внутри темно и грязно. Используется как рабское помещение.~
@1847 =~Гаелан Бэйли~
@1848 =~Морозный Шут Аурил~
@1849 =~Ледяное дыхание Аурил~
@1850 =~Самас Кул~
@1851 =~Этот вход нужно открыть с другой стороны.~
@1852 =~Здание Суда~
@1853 =~Караван-сарай~
@1854 =~Тэйный архив~
@1855 =~Цитадель~
@1856 =~Храм Ильматера~
@1857 =~Окружной прокурор~
@1858 =~Башня магов~
@1859 =~Храм Аурил~
@1860 =~Пивоварня~
@1861 =~Штаб легиона~
@1862 =~Корабль Саймона~
@1863 =~Казначейство~
@1864 =~Красный Волшебник~
@1865 =~Архимаг дроу~
@1866 =~Юань-Ти Маг~
@1867 =~Теневой Вор Маг~
@1868 =~Запрещенный ученик~
@1869 =~Дуэргар Маг~
@1870 =~Гитиянки Маг~
@1871 =~Танар'ри Маг~
@1872 =~Действия множества магов в этом районе, похоже, влияют на конституцию Сандры.~
@1873 =~Заявление о приеме от Автарха Итраша.
Я взял фонарь, конфискованный у Красных Капюшонов, чтобы поближе изучить его дома сегодня вечером. Кажется, это ключ к чему-то. Я верну артефакт к завтрашнему дню.
Тяжелая печать с буквой *И*~
@1874 =~Автарх Итраш~
@1875 =~Мастер Красных Капюшонов~
@1876 =~Боец Красных Капюшонов~
@1877 =~Клирик Красных Капюшонов~
@1878 =~Сбежавший раб~
@1879 =~Рыцарь в Красном капюшоне~
@1880 =~Маск напоминает вам о задаче по поиску его предметов~
@1881 =~Медовый месяц начинается, дорогая!~
@1882 =~Магия, защищающая вход в пещеру, похоже, исходит от статуй в этом районе.~
@1883 =~Взгляд на груз позволяет понять, почему Саймон рискует отправиться в такое долгое путешествие. Должно быть, он стоит целое состояние.~
@1884 =~Старый амбар~
@1885 =~Все виды зелий для ухода за крыльями и перьями, не пригодные для вашей партии.~
@1886 =~Куо-Тоа принц~
@1887 =~Водяной дракон~
@1888 =~Первая победа

Уничтожив Ксефистагора и его академию заклинателей, мы нанесли фаланге наших врагов первый решающий удар. Маги использовались для извлечения как можно большего количества магической энергии из Плетения за один раз, чтобы значительно ослабить Богиню Всей Магии, когда ее поддержка была больше всего необходима.

Мы выяснили, что за эту часть операций наших врагов отвечал Повелитель Бурь Талос. После нашего успеха сам Владыка Ао запрещает дальнейшее участие Талоса в текущем столкновении.

Сандра использовала момент, чтобы попросить Ао сделать запрет доступа Талоса на Первичный план постоянным. Я надеюсь, что она не переборщила со своими требованиями и не вызвала гнев Ао на нас.

Тем не менее, даже с уходом Талоса и Ксефистагора, наши противники остаются сильными, и мы проконсультируемся с Полночью в Вотердипе, чтобы выяснить, как мы сможем нейтрализовать еще одного члена фаланги.~
@1889 =~Келемвор~
@1890 =~Лейтенант Нетерила~
@1891 =~Нежить Самурай~
@1892 =~Бесенок Ларлоха~
@1893 =~Мельничный пес Ларлоха~
@1894 =~Сильное магическое препятствие заставляет вас отступить. Сандра шепчет: "Ларлох".~
@1895 =~Вы чувствуете мощную магическую силу рядом. Сандра шепчет: "Ларлох".~
@1896 =~На Восток, к Склепу Чернокнижника
На юг в Вотердип~
@1897 =~Священный Символ Шар~
@1898 =~Этот могущественный символ дается только самым преданным последователям темной богини.~
@1899 =~Цветок Халиндры~
@1900 =~Мать Сандры всегда любила природу и живые существа во время своей земной жизни. Цветок, который она дала своей дочери для путешествия по Королевству Келемвора, позволит вам уничтожить тех мертвых врагов, которые воспользуются шансом отомстить за смерть, которую вы принесли им в смертельных битвах.~
@1901 =~Этот могущественный символ дается только самым преданным последователям темной богини.
На этом конкретном написана последовательность чисел, которая выглядит как секретный код.~
@1902 =~Жрица Шар~
@1903 =~Смотри, что она уронила, <CHARNAME>!~
@1904 =~Еще одна победа

Наш визит к Келемвору привлек на нашу сторону еще одного могучего сторонника. Даже если Повелитель Конца Всего никогда ни с кем не вступает в союз и не будет открыто сражаться на нашей стороне, моя напарница Мистра по-прежнему утверждает, что мы сделали большой шаг вперед.

Она ловко указала на угрозу, исходящую от Велшаруна и Сзасса Тэма для власти Келемвора. Она уверена, что бог очень скоро начнет действовать против своих нежелательных конкурентов, создав второй фронт, с которым теперь придется столкнуться нашим врагам.

Теперь пришло время посетить Велун и храм, чтобы разобраться с другим членом Фаланги, Госпожой Теневого Плетения, Шар.~
@1905 =~Вы слышите глубокое сопение снизу. Могучий *сторожевой пес* охраняет вход в башню Ларлоха - он или она сейчас спит.~
@1906 =~Аккуратный недавно отреставрированный дом~
@1907 =~Новый храм откроется в день летнего солнцестояния~
@1908 =~Добро пожаловать в Велун~
@1909 =~Добро пожаловать в Кормир~
@1910 =~Дорога ведет к недавно засеянным полям~
@1911 =~Ночной плащ~
@1912 =~Клинок отчаяния~
@1913 =~Поднимите руки, братья! Хвала Ночному Певцу!~
@1914 =~Шар... Шар! Веди нас к вечной тьме. Веди нас к источнику зла...~
@1915 =~Веди нас к потере, наша Госпожа...~
@1916 =~Вот они! Принесите их сущность в жертву Теневому Плетению!~
@1917 =~Помоги мне, моя Темная Богиня!~
@1918 =~Раненая монахиня~
@1919 =~Шаали~
@1920 =~Доска символов~
@1921 =~Симбул~
@1922 =~Этот драгоценный камень излучает огромную силу неизвестного происхождения. Пеллиграм отгоняет любого, кто подходит достаточно близко для осмотра. Она настаивает, чтобы вы отнесли этот предмет к Полночи в Вотердип.~
@1923 =~Жрец Темной Луны~
@1924 =~Дехериана~
@1925 =~Лераби~
@1926 =~Сломанная мебель и даже оружие были наспех свалены в нишу - следы недавней ссоры или даже драки.~
@1927 =~Окрестности полностью разрушены из-за извержения Плетения. Нет никакого шанса войти или найти что-либо в пустоте, созданной битвой.~
@1928 =~Смерть богини

Ты все еще не можешь в это поверить - твоей любимой Сандры больше нет.

Преданная Ларлохом и пойманная в ловушку Темной Богиней Шар, хранительница истинного Плетения был побеждена и убита. Теперь ты одинок в своей борьбе против фаланги богов и смертных, которые хотят твоего падения.

Почти одинок. Верная служанка Сандры Пеллиграм отказалась от своей маскировки и пришла к тебе на помощь в этот темный час. А помощь - это то, что тебе сейчас нужно.

Ты можешь только предвидеть, что твоя личная потеря может означать для Фаэруна и даже для других Планов. Когда Истинное Плетение находится под контролем Шар, Леди Потери контролирует всю магию - или, по крайней мере, она думает, что это так. Смерть Мистры вызовет чуму заклинаний в ближайшем будущем - сила всех богов, зависящих от Плетения, находится в опасности, включая твою собственную.

Пеллиграм напомнила тебе о некоторых словах, которые Сандра оставила тебе незадолго до этого и, возможно, в ожидании своей участи. Ты должен найти некоторые знаки отличия Мистры и принести их Полночи в Вотердип вместе с каким-то неизвестным элементом, который, по словам Сандры *сам найдет тебя*.~ ~Смерть богини

Ты все еще не можешь в это поверить - твоей любимой Сандры больше нет.

Преданная Ларлохом и пойманная в ловушку Темной Богиней Шар, хранительница истинного Плетения был побеждена и убита. Теперь ты одинока в своей борьбе против фаланги богов и смертных, которые хотят твоего падения.

Почти одинока. Верная служанка Сандры Пеллиграм отказалась от своей маскировки и пришла к тебе на помощь в этот темный час. А помощь - это то, что тебе сейчас нужно.

Ты можешь только предвидеть, что твоя личная потеря может означать для Фаэруна и даже для других Планов. Когда Истинное Плетение находится под контролем Шар, Леди Потери контролирует всю магию - или, по крайней мере, она думает, что это так. Смерть Мистры вызовет чуму заклинаний в ближайшем будущем - сила всех богов, зависящих от Плетения, находится в опасности, включая твою собственную.

Пеллиграм напомнила тебе о некоторых словах, которые Сандра оставила тебе незадолго до этого и, возможно, в ожидании своей участи. Ты должна найти некоторые знаки отличия Мистры и принести их Полночи в Вотердип вместе с каким-то неизвестным элементом, который, по словам Сандры *сам найдет тебя*.~
@1929 =~Смерть богини

Преданная Ларлохом и пойманная в ловушку Темной Богиней Шар, хранительница истинного Плетения был побеждена и убита. Теперь ты одинок в своей борьбе против фаланги богов и смертных, которые хотят твоего падения.
Почти одинок. Верная служанка Сандры Пеллиграм отказалась от своей маскировки и пришла к тебе на помощь в этот темный час. А помощь - это то, что тебе сейчас нужно.
Ты можешь только предвидеть, что твоя личная потеря может означать для Фаэруна и даже для других Планов. Когда Истинное Плетение находится под контролем Шар, Леди Потери контролирует всю магию - или, по крайней мере, она думает, что это так. Смерть Мистры вызовет чуму заклинаний в ближайшем будущем - сила всех богов, зависящих от Плетения, находится в опасности, включая твою собственную.
Пеллиграм напомнила тебе о некоторых словах, которые Сандра оставила тебе незадолго до этого и, возможно, в ожидании своей участи. Ты должен найти некоторые знаки отличия Мистры и принести их Полночи в Вотердип вместе с каким-то неизвестным элементом, который, по словам Сандры *сам найдет тебя*.~ ~Смерть богини

Преданная Ларлохом и пойманная в ловушку Темной Богиней Шар, хранительница истинного Плетения был побеждена и убита. Теперь ты одинока в своей борьбе против фаланги богов и смертных, которые хотят твоего падения.
Почти одинока. Верная служанка Сандры Пеллиграм отказалась от своей маскировки и пришла к тебе на помощь в этот темный час. А помощь - это то, что тебе сейчас нужно.
Ты можешь только предвидеть, что твоя личная потеря может означать для Фаэруна и даже для других Планов. Когда Истинное Плетение находится под контролем Шар, Леди Потери контролирует всю магию - или, по крайней мере, она думает, что это так. Смерть Мистры вызовет чуму заклинаний в ближайшем будущем - сила всех богов, зависящих от Плетения, находится в опасности, включая твою собственную.
Пеллиграм напомнила тебе о некоторых словах, которые Сандра оставила тебе незадолго до этого и, возможно, в ожидании своей участи. Ты должна найти некоторые знаки отличия Мистры и принести их Полночи в Вотердип вместе с каким-то неизвестным элементом, который, по словам Сандры *сам найдет тебя*.~
@1930 =~Симбул был отдан на мое попечение самой Мистрой.~
@1931 =~Не будьте беспечны, нам нужен этот предмет, как ничто другое.~
@1932 =~Цыпленок Талантира~
@1933 =~Жрец Талоса~
@1934 =~Жрица Эйлистраи~
@1935 =~Символ Мистры~
@1936 =~Артефакт Мистры~
@1937 =~Один из магических предметов, который Сандра просила тебя собрать и принести Полночи в Вотердип.~
@1938 =~Жрец Цирика~
@1939 =~Богиня Вновь Появляется

Я снова держу Сандру в своих объятиях!!

Мистра и ее Избранники, Пеллиграм и Ларлох, одурачили всех, включая меня. На самом деле, моя вера в ее убийство Шар и мое отчаяние были частью уловки. Они устроили целую Чуму Заклинаний, чтобы отрезать фалангу наших врагов от их магических ресурсов и ослабить Теневое Плетение. В то же время на союз нашего врага оказывается давление, и по мере роста напряжения между ними начинают проявляться трещины, каждый перекладывает вину на другого и ожидает предательства.

Но моя спутница имеет в виду нечто большее, чем просто победу в текущем сражении. Чума заклинаний уже нанесла многим богам Пантеона значительную потерю влияния, власти и последователей на нашем родном плане, Прайме. Сандра видит в этом шанс - смертные будут искать другие ресурсы, чтобы компенсировать потерю магии. Таким образом, наука и изобретения станут более важными, знание и мудрость заменят слепую веру.

В настоящее время Сандра, моя любовь, жива, а Мистра остается скрытой, и многие считают ее мертвой.

Сандра дала обещание себе, своей сестре и своему родному плану, что нынешний кризис станет последним случаем, когда боги будут использовать Фаэрун в качестве площадки для своих бесконечных ссор. Она никогда не забывала, как мы, смертные, страдали от капризов небожителей.

В конце концов она приняла роль богини только для того, чтобы освободить смертных от власти богов.~
@1940 =~Богиня Вновь Появляется

Я снова держу Сандру в своих объятиях!!
Мистра и ее Избранники, Пеллиграм и Ларлох, одурачили всех, включая меня. На самом деле, моя вера в ее убийство Шар и мое отчаяние были частью уловки. Они устроили целую Чуму Заклинаний, чтобы отрезать фалангу наших врагов от их магических ресурсов и ослабить Теневое Плетение. В то же время на союз нашего врага оказывается давление, и по мере роста напряжения между ними начинают проявляться трещины, каждый перекладывает вину на другого и ожидает предательства.
Но моя спутница имеет в виду нечто большее, чем просто победу в текущем сражении. Чума заклинаний уже нанесла многим богам Пантеона значительную потерю влияния, власти и последователей на нашем родном плане, Прайме. Сандра видит в этом шанс - смертные будут искать другие ресурсы, чтобы компенсировать потерю магии. Таким образом, наука и изобретения станут более важными, знание и мудрость заменят слепую веру.
В настоящее время Сандра, моя любовь, жива, а Мистра остается скрытой, и многие считают ее мертвой.
Сандра дала обещание себе, своей сестре и своему родному плану, что нынешний кризис станет последним случаем, когда боги будут использовать Фаэрун в качестве площадки для своих бесконечных ссор. Она никогда не забывала, как мы, смертные, страдали от капризов небожителей.
В конце концов она приняла роль богини только для того, чтобы освободить смертных от власти богов.~
@1941 =~Конец Хваленого

Наш предыдущий визит к Келемвору, Богу Конца Всего, принес сегодня свои плоды. Келемвор отреагировал на действия Велшаруна по помощи в производстве нежити для поддержки армий Сзасса Тэма. Келемвор заявил, что мертвые души, которыми злоупотребил Некромант, принадлежат к его царству, и их бессмертное существование на Первичном Плане нарушает порядок планов.

В битве у старого моста Файервайн Велшарун потерпел поражение с той небольшой помощью, которую смогла оказать наша партия.

Оценка Сандры использовать Келемвора в качестве неофициального сторонника наших поисков была правильной, и еще один член вражеской фаланги, таким образом, был устранен.

Для нас настало время вернуться в Тэй для окончательного противостояния с оставшимися противниками - Шар, Цириком и Сзассом Тэмом.~
@1942 =~Конец Хваленого

Наш предыдущий визит к Келемвору, Богу Конца Всего, принес сегодня свои плоды. Келемвор отреагировал на действия Велшаруна по помощи в производстве нежити для поддержки армий Сзасса Тэма. Келемвор заявил, что мертвые души, которыми злоупотребил Некромант, принадлежат к его царству, и их бессмертное существование на Первичном Плане нарушает порядок планов.
В битве у старого моста Файервайн Велшарун потерпел поражение, и таким образом был уничтожен еще один член вражеской фаланги.~
@1943 =~Фаланга становится слабее
После поражения Велшаруна пора возвращаться в Тэй для финального противостояния с оставшимися противниками - Шар, Цириком и Сзассом Тэмом.~
@1944 =~Древний Трэнт~
@1945 =~Адмирал Нетерила~
@1946 =~Цитадель

Цитадель была уже высечена на вершине одной из самых высоких гор Тэя, когда первые люди исследовали этот странный и удивительный регион вскоре после падения Нетерила. Личность первоначальных владельцев этого места была потеряна в водоворотах времени, но фрески и резьба, найденные в его нижних залах, изображают развитую цивилизацию ящеролюдей, уничтоженную так давно, что о ней забыли.

Вполне возможно, что ящеролюди Сурмарша являются потомками этого древнего народа, но если это так, то их падение было особенно тяжелым. Первобытные ящеролюди не имели ни малейшего представления о том, как создать такое удивительное место.

Цитадель долгое время была закрыта для тэйского народа. Иностранцам даже не полагается знать о ее существовании. В прежние годы Красные Маги посылали туда экспедиции, чтобы исследовать ее как можно больше. Некоторые вернулись с сокровищами, включая золото, произведения искусства и даже могущественные магические предметы. Однако чаще всего группы исследователей вообще не возвращались.

В одной из наиболее успешных экспедиций был найден фолиант, в котором подробно описаны нижние уровни Цитадели. Часть этого места, известная как Тропы Обреченных, представляет собой лабиринт туннелей, занятых всевозможными монстрами, но также, как говорят, содержит артефакты древнего ремесла и знания, а также большое количество книг, раскрывающих знания и заклинания первоначальных обитателей Цитадели.

Зулкир Сзасс Тэм конфисковал все книги, найденные в Цитадели, для своих собственных исследований, и мало кто за пределами его ближайшего окружения когда-либо видел их, а тем более читал. Однако ясно, что таким образом Сзасс Тэм имеет доступ к самым древним и могущественным тайным знаниям, существующим на Первичном плане.~
@1947 =~Во время перемещения вы почувствовали небольшое возмущение, всасывание, которое немного изменило ваш курс. Оглядываясь вокруг, вы понимаете, почему.~
@1948 =~Повелитель Ао~
@1949 =~Жрец Темпуса~
@1950 =~Храм Шар был разрушен энергетическим взрывом, при соединении части Истинного и Теневого Плетения.~
@1951 =~Богиня Шар едва узнаваема в обгоревшей и покрытой пеплом статуе.~
@1952 =~Проход к обнесенным стеной жилищам рабов в трущобах обрушился под мощью недавних взрывов.~
@1953 =~Убийца богов~
@1954 =~Убийца богов - форма меча, принятая Маской в Смутное время. В конце концов, им овладел тогда еще смертный Цирик, который приобрел меч, убив халфлинга по имени Проныра, который, в свою очередь, убил бывшего владельца меча.
Цирик назвал меч "Убийца Богов", потому что, будучи смертным, он использовал его, чтобы убить Баала (тогда Владыку Убийства), а став божеством, он использовал его, чтобы убить Лейру, Повелительницу Обмана.
Вскоре ставший Принцем Лжи также использовал его, чтобы убить Келемвора Лионсбэйна, находясь на вершине башни Черного Посоха, чтобы узурпировать его место рядом с героиней Полночью и в ее постели.
Даже без присутствия Маска внутри оружия оно достаточно мощно в руках Цирика, поскольку он приобрел портфолио интриг, наряду с темными характеристиками. За это Маск ненавидит Цирика и постоянно придумывает способы вернуть утраченное портфолио.~
@1955 =~Молодая Полночь~
@1956 =~Снизу доносится фырканье, почти гром. Спящий сторожевой пес, охраняющий дверь в башню Ларлоха, должно быть, огромное существо.~
@1957 =~Это влияние вина или истощение после битвы?

Ты начинаешь чувствовать головокружение и усталость, и разговор вокруг исчезает из твоих чувств. Ты чувствуешь, как стакан падает из-за твоей руки, но не слышишь звука, когда он разбивается о плитку пола.

Последнее, что ты видишь, - это один из твоих товарищей, медленно скользящий к земле рядом с тобой - и тогда остается только тьма.





Земля под тобой влажная, холодная и твердая, когда ты медленно приходишь в себя.~
@1958 =~Очень древняя резьба~
@1959 =~Мертвый волшебник в богато расшитом красном платье~
@1960 =~Статуя ящера~
@1961 =~Засохшее дерево выглядит таким же старым, как и сама Цитадель.~
@1962 =~Руководство по эксплуатации~
@1963 =~В книге содержатся инструкции по эксплуатации буровых машин так, как они могли бы использоваться при строительстве Цитадели на горе Тэя.

..Процесс запуска требует трех порций угля, прежде чем вы сможете активировать машину с помощью ручки.~
@1964 =~Повсюду видны следы прежних неудачных экспедиций в Цитадель~
@1965 =~Лица неизвестной расы смотрят на тебя~
@1966 =~Существа, похороненные здесь много веков назад, не были гуманоидами~
@1967 =~Порабощенный механик~
@1968 =~Хорошо охраняемая гробница показывает признаки неизвестной очень продвинутой технологии~
@1969 =~Наконечник бура усеян самыми твердыми белыми алмазами. Если бы вы могли привести машину в движение, она прорезала бы скалы, как нож разрезает масло.~
@1970 =~На панели управления машиной отсутствует ручка для ее активации.~
@1971 =~Ручка входит в панель управления.~
@1972 =~Независимо от того, в какую сторону вы поворачиваете ручку, машина не реагирует.~
@1973 =~Машина тихо гудит. Когда вы поворачиваете переключатель, гудение перерастает в вой, и бур начинает работать...~
@1974 =~Бур медленно движется вперед. Через мгновение непроницаемая стена взрывается дождем мелких камешков.~
@1975 =~Ключ Цепного замка~
@1976 =~Вы должны подойти ближе к машине, чтобы получить доступ к элементам управления.~
@1977 =~Часть древней транспортной системы Цитадели~
@1978 =~Отвратительные остатки обильной трапезы~
@1979 =~На полках больше нет книг~
@1980 =~Фальшивая дверь~
@1981 =~Холодный палец Мистры~
@1982 =~Последнее слово Мистры~
@1983 =~Проклятые Боги, проклятая Мистра, я не буду...~
@1984 =~Финальная схватка

После поражения Сзасса Тэма фаланга твоих и Сандры врагов уничтожена. Теперь Тэй может быть восстановлен Красными Капюшонами и их новыми лидерами Эдвином и Кандреллой.

Только Великий Кукольник, который дергал за все ниточки в этой пьесе, сумел, как обычно, сбежать с поля боя.
Цирик, Принц Лжи, еще не смирился со своей неудачей и запретом действий на Первичном Плане, объявленным Повелителем.

Безумный бог все еще пытается заполучить сущность Баала, которой, как он думает, ты обладаешь, чтобы править троном бога убийства. Чтобы шантажировать тебя и Сандру, он похитил свою бывшую любовницу, бабушку Сандры Полночь.

Из своих исторических знаний и биографии Цирика Сандра сделала вывод, что Цирик будет ждать вас со своей заложницей в бывшей Башне Черного Посоха.~
@1985 =~Дом Дриззта и Полночи пуст. Цирик уже был здесь.~
@1986 =~Вход в пещеру защищен магическим силовым полем~
@1987 =~Окончательная победа

То, что казалось большой борьбой за власть между старыми и новыми Богами над Королевствами и Пантеоном, наконец-то нашло свой неожиданный конец.

Те божества, которые замышляли заговор против Мистры и меня, были побеждены и навсегда изгнаны из Прайма Повелителем.
Оглядываясь назад, кажется, что все они были инструментами, использованными для установления нового порядка в Селестии и на Фаэруне.

Сандра инсценировала смерть Мистры и чуму заклинаний, чтобы навсегда уменьшить влияние богов на смертных. Она даже использовала самого Повелителя Ао, чтобы исполнить его роль, и заставила его наказать агрессоров.

Сандра ожидает, что влияние Богов начнет исчезать в течение следующих десятилетий и столетий. Смертные Прайма скоро реализуют свой шанс более свободно формировать свое существование - магия освободит место для науки, изобретения заменят магические предметы, предоставленные небожителями.

Смертная Сандра приняла свою роль Богини, чтобы избавить смертных от необходимости быть игрушками кучки эгоистичных и безответственных богов.

Что станет с наследием Мистры - или лучше сказать Сандры из Вотердипа?~
@1988 =~Окончательная победа

То, что казалось большой борьбой за власть между старыми и новыми Богами над Королевствами и Пантеоном, наконец-то нашло свой неожиданный конец.
Те божества, которые замышляли заговор против Мистры и меня, были побеждены и навсегда изгнаны из Прайма Повелителем.
Оглядываясь назад, кажется, что все они были инструментами, использованными для установления нового порядка в Селестии и на Фаэруне.
Сандра инсценировала смерть Мистры и чуму заклинаний, чтобы навсегда уменьшить влияние богов на смертных. Она даже использовала самого Повелителя Ао, чтобы исполнить его роль, и заставила его наказать агрессоров.
Сандра ожидает, что влияние Богов начнет исчезать в течение следующих десятилетий и столетий. Смертные Прайма скоро реализуют свой шанс более свободно формировать свое существование - магия освободит место для науки, изобретения заменят магические предметы, предоставленные небожителями.
Смертная Сандра приняла свою роль Богини, чтобы избавить смертных от необходимости быть игрушками кучки эгоистичных и безответственных богов.

У нас есть еще пара дней на Фаэруне, прежде чем мы вернемся на Селестию.
Сандра предлагает в последний раз отправиться в гостиницу "Рука Дружбы", чтобы попрощаться с нашими друзьями и компаньонами и отпраздновать наш успех.~
@1989 =~Аргонсан~
@1990 =~Пеллиграм и ее Солар, Аргонсан, остались на Прайме после того, как Мистра победила Цирика и Сзасса Тэма.
На некоторое время эта пара объединилась с другой Избранной Мистры, Кандреллой, чтобы уничтожить оставшихся волшебников в красных капюшонах и создать новую Нацию Тэя.
Позже сообщалось, что они были вовлечены в разрешение многочисленных кризисов во всех Королевствах, иногда в союзе с Элминстером.
Те, кто верил, что Богиня Всей Магии мертва и убита Шар и Цириком, распустили слух, что Симбул сама владеет некоторыми силами Плетения.
Эпические приключения Аргонсана и Пеллиграм - это история для другого дня.~
@1991 =~Изабель и Гиран отправились сначала в Штормовые Рога, а затем в Берегост. Они получили благословение от родителей, и весной, после их приключения с Сандрой и тобой, они обвенчались в Храме Утреннего Господина.
Они поселились в Вотердипе, где Изабель помогала своей мачехе Имоен в благотворительной деятельности - к богатым горожанам часто по ночам наведывался вор в капюшоне, который избавлял их от некоторых ненужных "дополнений", которые потом раздавались бедным.
Когда в последующие годы встал вопрос о преемнике Шауханы, Гиран поддержал и продвинул сына Велрика Фарнгила, чтобы тот стал новым вождем Клана Орков. Он сам последовал за Шар-Тил Досан в качестве командующего Войсками, когда бывшая Дикая Кошка оставила свои обязанности, чтобы провести оставшуюся жизнь счастливой бабушкой.~
@1992 =~Изабель вернулась в Берегост и некоторое время сопровождала караваны отчима через Королевства. Несколько раз она навещала Штормовые Рога, и старая дружба с Шауханой и приемным сыном Минска Гираном - когда-то сиротой из самого Берегоста, возобновилась. Дружба переросла в любовь.
Они получили благословение своих родителей, и на вторую весну, последовавшую за приключением с Сандрой и тобой, они обвенчались в Храме Утреннего Господина.
Они поселились в Вотердипе, где Изабель помогала своей мачехе Имоен в благотворительной деятельности - к богатым горожанам часто по ночам наведывался вор в капюшоне, который избавлял их от некоторых ненужных "дополнений", которые потом раздавались бедным.
Когда в последующие годы встал вопрос о преемнике Шауханы, Гиран поддержал и продвинул сына Велрика Фарнгила, чтобы тот стал новым вождем Клана Орков. Он сам последовал за Шар-Тил Досан в качестве командующего Войсками, когда бывшая Дикая Кошка оставила свои обязанности, чтобы провести оставшуюся жизнь счастливой бабушкой.~
@1993 =~Гиран вернулся в Штормовые Рога и некоторое время снова сражался на стороне отчима. Время от времени он встречался с Изабель, девочкой-сиротой из Берегоста, позже усыновленной Имоен и Хеннингом, которая сопровождала караваны ее отчима по Королевствам. Несколько раз она навещала Штормовые Рога, и старая дружба с Гираном - некогда сиротой из самого Берегоста, возобновилась. Дружба переросла в любовь.
Они получили благословение своих родителей, и на вторую весну, последовавшую за приключением с Сандрой и тобой, они обвенчались в Храме Утреннего Господина.
Они поселились в Вотердипе, где Изабель помогала своей мачехе Имоен в благотворительной деятельности - к богатым горожанам часто по ночам наведывался вор в капюшоне, который избавлял их от некоторых ненужных "дополнений", которые потом раздавались бедным.
Когда в последующие годы встал вопрос о преемнике Шауханы, Гиран поддержал и продвинул сына Велрика Фарнгила, чтобы тот стал новым вождем Клана Орков. Он сам последовал за Шар-Тил Досан в качестве командующего Войсками, когда бывшая Дикая Кошка оставила свои обязанности, чтобы провести оставшуюся жизнь счастливой бабушкой.~
@1994 =~Меликамп был одним из немногих колдунов, знавших, что Мистра все еще жива. Его обучение и знакомство с богиней дали ему понимание и навыки, чтобы еще больше улучшить его использование Плетения.
Меликамп поселился в Лесу Острых Зубов и заявил о восстановлении Академии, оставленной Ксефистагором. Он собрал не только магов, но и ученых всех мастей, чтобы изучить природу мультивселенной и Плетение, которое течет вокруг всего.
Среди тех, кого привлекла Академия, хранившая истинное наследие Мистры для Королевств, была монахиня Лейала. Часто они с Меликампом медитировали вместе и учили друг друга навыкам полной концентрации, чтобы контролировать свое тело и разум, а также плетение вокруг них, будь то в бою или в колдовстве.
Как посол Любви и Надежды, Лейала улучшила навыки Меликампа и в другой области...
Университет Меликампа все еще существует столетия спустя после смерти его основателя, и его возглавляет правнучка легендарной пары Меликампа и Лейалы.~
@1995 =~Лейала была занята созданием множества Храмов Любви и Надежды по всем Королевствам, включая Безантур в Тэе. В то время как другие боги теряли влияние на Прайм, как и предвидела Сандра, <CHARNAME> быстро набирала новых последователей.
Позже она отправилась в Лес Острых Зубов, где поселился колдун Меликамп, и потребовала освободить Академию, оставленную Ксефистагором. Меликамп был одним из немногих магов, знавших, что Мистра все еще жива. Его обучение и знакомство с богиней дали ему понимание и навыки, чтобы еще больше улучшить его использование Плетения. Он собрал не только магов, но и ученых всех мастей, чтобы изучить природу мультивселенной и Плетение, которое течет вокруг всего.
Лейалу привлекал университет, который хранил истинное наследие Мистры для Королевств (или ее привлекал его основатель?) Часто она и Меликамп медитировали вместе и учили друг друга навыкам полной концентрации, чтобы контролировать свое тело и разум, а также плетение вокруг них, будь то в бою или в заклинании.
Будучи послом Любви и Надежды, Лейала улучшила навыки Меликампа и в другой области...
Университет Меликампа все еще существует спустя столетия после смерти основателя и возглавляется правнучкой легендарной пары Меликампа и Лейалы.~
@1996 =~Когда вы с Сандрой вернулись на Селестию, Богиня Всей Магии даже не попыталась опровергнуть слухи о ее смерти и чуме заклинаний. Вместо этого она предоставила достаточно энергии Плетения Ао и царству других богов, чтобы гарантировать их дальнейшее существование - точно так, как она обещала Повелителю.
После нескольких бесплодных попыток Ао и других божеств изменить отношение Мистры, недовольные боги, наконец, должны были принять статус-кво. Ни один союз не мог угрожать объединенным силам Мистры и <CHARNAME>.
Вы с ней часто меняли своих бывших смертных аватаров - чтобы заниматься любовью, а также время от времени путешествовать по Королевствам инкогнито...~
@1997 =~Л'Юриэт~
@1998 =~Вы впервые встретились с Л'Юриэт Янтирр в Тетире после того, как победили ее мать в битве за трон Баала. Дроу Сендай была одной из Пятерых порождений Баала, которые объединили свои силы против тебя в то время. Л'Юриэт не испытывала симпатии ни к стремлению своей матери стать новой Богиней Убийства, ни к образу жизни дроу в целом и была счастлива, когда вы освободили ее и отправили в Подземный анклав Киландры.~
@1999 =~Шинтлара~
@2000 =~Паук мести Лолт~
@2001 =~Это еще не конец - я вернусь.~
@2002 =~Ваш магический транспорт привлек внимание вашего врага~
@2003 =~Морской круиз проходит спокойно и гладко, а свежий бриз очищает твой разум и поднимает настроение всей вашей компании.
Твои спутники неторопливо прогуливаются по палубе, а ты наблюдаешь, как разные пары и группы собираются вместе, чтобы поговорить и поиграть. Что происходит, когда звезды освещают шепчущие волны, можно только догадываться.
Ты вздыхаешь, когда в поле зрения появляются доки Аткатлы и материк со всеми его проблемами и борьбой снова принимает вас.~
@2004 =~Тетирская дорога~
@2005 =~Энн Глорт~
@2006 =~Шарления~
@2007 =~Сэр Сарлес~
@2008 =~Куратор Джорклар~
@2009 =~Древний свиток~
@2010 =~Нижняя половина свитка. Согласно анализу Сандры, это написано в старом алфавите Нетерила.~
@2011 =~Верхняя половина свитка. Согласно анализу Сандры, это написано в старом алфавите Нетерила.~
@2012 =~САРН! СРИН! ТАЛАКЗ'ХИНД! КВАРВАЛ-ШАРЕСС ОРТЕ ССУССУН ЭЛГГ!~
@2013 =~Осторожно!! Военная запретная зона, пограничная зона Рашемена~
@2014 =~Было бы небезопасно входить сюда без совета рейнджера.~
@2015 =~Магия Лолт запечатала оставшихся жителей дроу внутри их домов~
@2016 =~Бывший резервуар Аболета все еще воняет грязной рыбой~
@2017 =~Карманная академия Карсуса~
@2018 =~Эта волшебная стопка бумаги может быть расширена пользователями в самую полную библиотеку Фаэруна. Комнаты, полные книг, посвящены почти каждой теме, касающейся искусства, науки, магии или практических вопросов, таких как сельское хозяйство и медицина. С этой мудростью Меликамп готов основать свою Академию в Лесу Острых Зубов.~
@2019 =~После того, как аватар Лолт был побежден в Уст Нате, Л'Юриэт покинула компанию <CHARNAME>, чтобы остаться в Андердарке. Она уже была отличным бойцом и генералом благодаря обучению у своей матери Сендай, и она защищала "Первый город Свободных дроу" от ряда атак из других столиц дроу, все еще следующих за Паучьей Королевой.
После победоносного поражения Мензоберранзана в двухлетней осаде Уст Наты, город стал маяком надежды и сопротивления для многих дроу, примером того, что жизнь вне смертельной тени Лолт была возможна. Город закрыл все храмы и был первым в Фаэруне, где было общество, свободное от всех религий, основанное на логике, правилах и науке.
Когда Л'Юриэт стала преемницей матроны Имрэ - одной из немногих правительниц дроу, умерших естественной смертью после долгой жизни, она установила дружеские контакты с Подгорьем, но не позволила вере Эйлистраи проникнуть в ее владения.
Еще одним новшеством в матроне дроу было ее пожизненное знакомство с единственным мужчиной, дроу-бардом Ньябальтом, любящим отцом их четырех детей и послом нового общества дроу, которое, как вирус, начало проникать в крупные города Андердарка в течение следующих десятилетий.~
@2020 =~Коррумпированный рыцарь~
@2021 =~Жидкость пуста...Я не могу продолжать.~
@2022 =~Клон Сандры~
@2023 =~Библиотекарь Карсус~
@2024 =~История Фаэруна~
@2025 =~Копия энциклопедии Элминстера, которую Сандра из Вотердипа носила с собой и исправляла во время своих путешествий и приключений по Фаэруну. Эпическое собрание знаний и преданий.~
@2026 =~Могила Горайона~
@2027 =~Горайон из Кендлкипа~
@2028 =~Лонк Здравомыслящий~
@2029 =~После смерти Дешарика не составляет большой проблемы очистить Бриннлоу от оставшихся пиратов и нанять несколько честных моряков, чтобы вернуться в Аткатлу с двумя спасенными девушками.
 
Саймон более чем счастлив снова держать Шалейдж в своих объятиях. Пара просит Лейалу в ближайшее время отпраздновать их свадебную церемонию во имя Любви и Надежды.

Тем временем Саймон договаривается с Советом Амна восстановить мир на острове и снова взять его под полный контроль для города. Налия соглашается и назначает Саймона губернатором Бриннлоу и членом Совета Аткатлы.~
@2030 =~Лидер Пиратских Магов~
@2031 =~В Велун~
@2032 =~Мурнет~
@2033 =~Атмосфера этой комнаты наполнена магической энергией~
@2034 =~Объектив спектроанализа~
@2035 =~Судя по надписи на ручке, этот предмет принадлежит магу Талантиру.~
@2036 =~Нашел Меня! Надо бежать, прятаться, звать друзей!~
@2037= ~Ядовитая Виверна~
@2038= ~Зеленый Абишай~
@2039= ~Посох Велшаруна~
@2040= ~Плащ Велшаруна~
@2041= ~Велемир Рилев~
@2042 =~Элементаль Мистры~
@2043 =~Король саламандр~
@2044 =~Клоны и старый *Друг*

Талантир и Сандра пролили свет на природу странных мертвых существ, найденных в Штормовых Рогах - кто-то производит клонов в значительных количествах. Как, почему и кто - это то, что нам нужно выяснить.
След ведет к некоторым старым знакомым из наших прошлых приключений - самопровозглашенному коллекционеру Неркио, и Айреникусу.
Нам нужно найти и того, и другого.~
@2045 =~Сэр Аянтис Илвастарр~
@2046 =~Квест Иззи

Одна из сирот Имоен, Шарения, выросла и покинула приют в сопровождении теневого вора, Робальда из Аткатлы. Мачеха поручила Иззи навести справки о девочке и убедиться, что с ней в Амне все в порядке. Иззи предложила в ближайшее время навестить мать Робальда в районе Моста.~
@2047 =~Квест Иззи

Мы узнали, что Шарения и ее приятель покинули Амн и отправились в Тэй. Вы задаетесь вопросом, сможет ли Иззи со временем узнать больше о своей *сестре*.~
@2048 =~Квест Иззи

Некоторые тревожные новости о сводной сестре Иззи Шарлении и ее приятеле Робальде -эта пара добралась до Безантура в Тэе, но, очевидно, влипла в неприятности с одним из самых могущественных и опасных людей в этом городе, Самасом Кулом.
Похоже, рано или поздно нам все равно придется столкнуться с этим человеком...~
@2049 =~Клоны и старый *Друг*

Визит к Айреникусу дал нам ряд интересных открытий.

Во - первых, наш старый враг номер один превратился в научного исследователя и семьянина, очевидно, отца маленького Квэйла и скорого мужа не кого иного, как летающей эльфийки Аэри. Он был полезен, но явно не участвовал в заговоре против меня и Мистры.
Во-вторых, для производства клонов в большом количестве требуются очень древние знания и доступ к этим старым источникам. Красные волшебники, а также имена Халруаа и Нессерил были упомянуты Айреникусом и Сандрой.
В-третьих, единственный оставшийся след - это Неркио, он же Коллекционер. Либо какой-нибудь скупщик краденого Теневых Воров, либо какое-нибудь кладбище могут стать отправной точкой для того, чтобы начать расспросы о нем.~
@2050 =~Клоны и старый *Друг*

Мы нашли многообещающий намек на то, где можно найти "Коллекционера". В Вотердипе, к востоку от Храма Мистры, есть древнее кладбище, связанное со старыми катакомбами Халастера в Подгорье. Несколько условий делают его идеальным местом для деятельности нашей цели.~
@2051 =~Глыба льда~
@2052 =~Лед, используемый для различных целей охлаждения, ценится во многих городах Королевств из-за его ограниченной доступности. Таверны, фестивали, мясные лавки и торговцы рыбой хорошо платят торговцам за свежий чистый лед, который они используют для охлаждения мяса, алкогольных напитков и ряда других скоропортящихся продуктов.~
@2053 =~Летний лагерь Готала

Охота за Коллекционером пока зашла в тупик, по крайней мере, на данный момент. Настало время присоединиться к нашим союзникам и обменяться докладами в месте встречи в Нейтральной зоне, именуемом *Летний лагерь*.~
@2054 =~Полночь~
@2055 =~Летний лагерь Готала

Уоллрик, адъютант Шауханы, сообщил нам тревожные новости. Хваленый лич Велшарун и его армия нежити напали на конференцию в летнем лагере. Наши друзья и союзники заперты где-то на нижних уровнях лагеря, а лич контролирует поверхность и верхние области. Как долго Шаухана, Шар-Тил и другие смогут защищать свою позицию, неясно - нам нужно срочно спешить им на помощь, пока Уоллрик организует нападение орков на рабов Велшаруна на поверхности.~
@2056 =~Фаланга врагов

Мы отразили нападение Лорда-лича Велшаруна на наших смертных друзей. Принимая во внимание это и некоторые другие недавние события, кажется, что большая группа врагов заключила союз против Мистры и Божества Любви и Надежды, то есть меня.
Помимо Велшаруна, свою роль очевидно играют Талос и Цирик, но также есть и смертные игроки, такие как красные волшебники Тэя, теперь в союзе с волшебниками в рясах, изгнанными из Аткатлы.
Сандра уверена, что мы еще не выяснили имена всех причастных к этому.
Однако ясно, что нам нужно действовать быстро, и наш следующий шаг - путешествие в Гребень Ворона, к югу от Амкетрана.~
@2057 = ~Печать К Тэю

Мы нашли Печать, которую прародительница Сандры Керамеон когда-то запечатала своим молотом и пожертвовала своей правой рукой, чтобы сделать это. Кажется, единственный способ открыть печать снова - это сам знаменитый молот, который был похоронен вместе со своим владельцем.
Могила знаменитой героини находится в Щите Морнбрина на реке Сурбрин - маленькой деревушке между Эверсуитом и Тезииром.~
@2058 = ~Печать К Тэю

Молот, чтобы открыть печать и отправиться на родину наших врагов, теперь в нашем распоряжении. Следующим шагом нашего путешествия будет возвращение в монастырь Гребня Ворона, а затем - туда, куда нас может привести запечатанный портал.~
@2059 = ~Л'Юриэт и Лолт

Богиня дроу Лолт не может позволить ни одному дроу сбежать из-под ее режима. Это воодушевило бы других, было бы примером того, что страх, которым она порабощает темных эльфов, может быть преодолен.
Моя спутница Л'Юриэт столкнулась с неприятным визитом представителя Паучьей Королевы, но наши объединенные силы отразили убийцу. Следует опасаться, что этот визит может оказаться не последним в своем роде. Лолт попытается поймать Л'Юриэт и судить ее в Андердарке.~
@2060 =~Путешествие в Тэй

Мы миновали древнюю печать и использовали транспортную систему столь же старинную, как и Нетерил, чтобы добраться до сердца Тэя. Наше путешествие привело нас к старому храму, расположенному под городом Безантур.~

@2061 =~Рука помощи

В руководстве по эксплуатации древней транспортной системы между Тэем и Побережьем Мечей мы нашли важную подсказку. Для активации системы необходимы две вещи. Одна из них - это символ Велшаруна, один из которых мы нашли у Саревока в Кендлкипе, а другая - правая рука *мастера*, касающаяся весов. Сандра предполагает, что под этим мастером подразумевается не кто иной, как Тэйский правитель и Красный Волшебник Лич Сзасс Тэм, существо Прайма, которое, как мы подозреваем, является *несмертным* вдохновителем интриги против нас.
Возможно, потребуется некоторое принуждение, чтобы Сзасс Тэм коснулся весов транспортера в нашем присутствии...~
@2062 =~Путешествие в Тэй

Некоторые сведения о Тэе мы уже собрали
Ни Мистра, ни я, <CHARNAME> Любви и Надежды, не являемся божествами, которым здесь поклоняются. Цирик в последнее время стал могущественным, также как и Маск. Водяная богиня почитается в Тэе так же, как и Темпус, но большая часть силы находится внутри самих Красных Магов и особенно старых тайных знаний, контролируемых их самым важным представителем - Сзассом Тэмом.
Однако есть и оппозиция - Красные Капюшоны. Одна из избранных Мистры, женщина по имени Кандрелла, находится в их рядах. Сандра утверждает, что Красные Капюшоны скоро узнают о нашем присутствии и будут искать контакта с нами.
Мы должны оставаться инкогнито и тщательно исследовать город.~
@2063 =~Путешествие в Тэй

Одно имя, которое уже неоднократно упоминалось во время нашего недолгого пребывания в Безантуре, - это наш старый знакомый Эдвин Одессейрон. Он - или, скорее, его семья - похоже, играет особую роль в этом городе и, таким образом, вероятно, и в нынешних процессах, в которых мы участвуем. Появится ли он в качестве друга или врага во время нашего пребывания, еще неизвестно.~
@2064 =~Снова работаю на Теневых воров

Гильдия Шабеллы Бледной в Безантуре через своего защитника Маска узнала о моей личности и личности Сандры. Они обещают уважать наше инкогнито, пока мы сотрудничаем с ними. Наша задача - получить два артефакта Маска у человека по имени Самас Кул, лидера Гильдии внешней торговли. Эта гильдия находится в хорошо охраняемом комплексе в Восточной гавани, куда будет нелегко добраться.~
@2065 =~Элитный страж~
@2066 =~Квест Гирана

Прямо в сердце Тэя Гиран заметил маленького разведчика клана орков. Когда мы шли по следу, то подслушали разговор работорговцев, явно намеревавшихся захватить и поработить некий клан Орков, который, возможно, по какой-то причине покинул Штормовые Рога и добрался до границы между Тэем и Рашеменом.~
@2067 =~Квест Гирана

Гиран сказал нам, что не все орки Клана были рады правлению его матери в Штормовых Рогах. Сын Гатленка Нильджек некоторое время назад покинул земли Клана Орков с группой таких же орков, чтобы найти новый дом где-то в другом месте. Возможно, это те отщепенцы, которые сейчас находятся под угрозой исчезновения.
Даже если у этих орков могут быть разногласия с Шауханой, Гиран считает их своими родственниками и не оставит их в руках тэйских работорговцев. У нас может быть шанс вмешаться, но я также не могу подвергать опасности нашу собственную миссию.~
@2068 =~Квест Гирана

След к пропавшим оркам ведет к пограничной области между Тэем и Рашемином, куда можно попасть с северо-восточного края области Гильдии Внешней Торговли.~
@2069 =~Путешествие в Тэй

Путь к Красным Капюшонам ведет через мавзолей на усадьбе Одессейрона - странное совпадение, если это действительно так. Мы получили часть ключа от Кандреллы, но вторая часть находится в руках врага, на этот раз всемогущего Автарха и командира Легиона Итраша. Он конфисковал нужный нам предмет и, вероятно, хранит его в здании суда или в какой-нибудь другой запретной зоне.~
@2070 =~Green Slime King~
@2071 =~The Cloak of Mask is the perfect item for a thief. The former owner should have put an enchantment for backstab. He his no longer breathing air and the cloak has a new owner. Such as life of a thief in a guild.

STATISTICS:

Special:  Non-detectable by magical means such as detect invisibility and scrying.~
@2072 =~Cloak of Mask~
@2073 =~Working for the Shadow Thieves Again

We have regained the Cloak of Mask, one of the items that Shabella the Pale needs us to retrieve.~
@2074 =~Working for the Shadow Thieves Again

We have regained a Sword of Mask, one of the items that Shabella the Pale needs us to retrieve.~
@2075 =~A Phalanx of Foe

Our meeting with Trademaster Samas Kul has given us a number of new details about our situation in Thay and the phalanx we face on the Prime.
Szass Tam plays a key role, just like we already suspected, even if not all of Thay supports him. Shar, Talos, Cyric, Velsharoon and the cowled wizards have all been confirmed to be part of the plot. And another old enemy has turned up again - Xephistagoras.
Sandrah is quite concerned about his involvement as it seems that he has established himself directly on the Sword Coast. In the old Bhaal temple of the Black Hand he is reported to assemble hundreds of mages and sorcerers to draw power from the Weave - this way being able to weaken Mystra on command.~
@2076 =~Working for the Shadow Thieves Again

All items required by Shabella are now in our possession. To deliver them, means to remove the threat of our de-masking in Thay. Nevertheless, I am well aware that it is probably a trap of the Shadow Thieves that awaits us.~
@2077 =~Journey to Thay

Light at the end of the tunnel and a big surprise.
We have finally met the leader of the Red Hoods and Candrella's husband - it is no other than Edwin Odesseiron.
After his return from the Sword Coast and Amn some years ago he found himself a wanted man in Thay and his family extinguished by Szass Tam's regime. Instead of a wealthy life at the head of his family he found himself an outlaw. He was met by Candrella and Colano and soon found a new career with the Red Hoods who were in need of leadership at that time.
The liberation of Thay however is only possible with our common enemy Szass Tam out of the way. The Zulkir has unlimited resources and magical powers from his mysterious *Citadel*. 
We are not yet ready to strike and face Szass Tam directly. Instead, we need to weaken the phalanx of his allies and at the same time find some powerful supporters for our own side. To achieve both, we need to return to the Sword Coast at this time.The Red Hoods will arrange for our journey back. We are to meet our allies in a private back room at Sharkey's in town.~
@2078 =~Journey to Thay

Light at the end of the tunnel and a big surprise.
We have finally met the leader of the Red Hoods and Candrella's husband - it is no other than Edwin Odesseiron.
After his return from the Sword Coast and Amn some years ago he found himself a wanted man in Thay and his family extinguished by Szass Tam's regime. Instead of a wealthy life at the head of his family he found himself an outlaw. He was met by Candrella and Colano and soon found a new career with the Red Hoods who were in need of leadership at that time.
The liberation of Thay however is only possible with our common enemy Szass Tam out of the way. The Zulkir has unlimited resources and magical powers from his mysterious *Citadel*. 
We are not yet ready to strike and face Szass Tam directly. Instead, we need to weaken the phalanx of his allies and at the same time find some powerful supporters for our own side. To achieve both, we need to return to the Sword Coast at this time.~
@2079 =~A Phalanx of Foe

Several tasks lie ahead of us once we are back on the Sword Coast.
One is to eliminate Xephistagoras at the old Bhaal temple in the Wood of Sharp Teeth.
Second is to consult with Midnight at Waterdeep on a plan Sandrah is currently developing.
Third is to find and encourage some own allies who are able and determined to neutralise one or other of Szass Tam's conspirators.~
@2080 =~Leyala's Quest

Leyala has wed two elves who cannot be more different in character but still bound together by the power of love - Joneleth Irenicus, the former Exile, and the Avariel Aerie.
Further tasks for your little ambassador of love may lay ahead in near future, just think of the old bastard-gone-soft Saemon and his black pearl Shaleij...~
@2081 =~A Phalanx of Foe

The picture of whom we have to face in this intrigue has become a little clearer by now. With Sandrah's and Midnight's help and lore we are now able to start planning on how to oppose the phalanx.
- Talos has been suspended by AO himself after we eliminated his puppet Xephistagoras.
- Velsharoon's activities are despised most of all by Kelemvor , once Kelemvor Lyonsbane in mortal life and Midnight's former lover, now the God of the Death. He is a candidate for an ally. Midnight will use her old connections to contact him.
- The best weapon against a Lich is a Lich, the weapon against a Lich of the calibre of Szass Tam is hard to find, but Larloch, the Shadow King, may be capable - and he is a follower of Mystra, still.
- Shar is the foe my companion Sandrah, alias Mystra, has to face herself.
- Cyric, well, we need to see about him. His hatred against his granddaughter and Mystra is as deep as his hatred against the one who *stole* Bhaal's essence.~
@2082 =~Leyala's Quest

We - respectively Leyala - have received a call for help. The shadow thieves of Athkatla are worried about their Boss Saemon. His lovely Shaleij seems to be missing for a couple of days already. As none of the thieves dares to intrude into Saemon's private life, they count on my nun to be able to solve whatever issue exists between the two.
Leyala asks me to accompany her to the docks to find out more.~
@2083 =~Leyala's Quest

She is as smart as she is beautiful - my little nun Leyala is a true detective and counsellor. Even if the issue between Saemon and Shaleij has nothing to do with a love crisis but is rather a kidnapping, my companion has solved the first part of the problem perfectly with her interviews. We know that Saemon's old rival Desharik of Brynnlaw is the culprit and Leyala has even managed to keep Saemon from a forceful frontal attack on the island which would only endanger Shaleij.
We need to seek out Nib Jansen and charter his sky ship to reach the formerly dreaded asylum secretly via air.~
@2084 =~A Phalanx of Foe

Our visit to Larloch has provided us with further insight and a strange ally.
The goddess Shar had already visited the Shadow King to win him to her side with the prospect of access to the Shadow Weave. But Mystra could finally convince him to stand by her and the True Weave. However, Larloch is supposed to play a charade on Shar and to meet with her pretending his agreement to her suggestions. We plan to attend this meeting as well - uninvited.
For this reason we are to travel to the meeting place in Wheloon, a town with a Mystra temple that lies east of Mornbryn's Shield and can be reached from that town.
Sandrah is suspicious about that temple already which has been proposed by Shar to meet Larloch and suggests that we explore the place thoroughly ahead of the rendezvous.~
@2085  = ~L'Urieet and Lolth

L'Urieet has been captured by an assassin of the Spider Queen!
Lolth did not accept my companion's choice of a free life away from her domination of the Underdark. During a fierce battle, her assassin Shyntlara has managed with her magic and cohorts to separate L'Urieet from our company and secure her to the Underdark where she is supposed to wait for Lolth's trial.
Shyntlara carelessly mentioned Ust Natha, the drow town we had visited long time ago in pursuit of Irenicus.
Of course we cannot tolerate Lolth's action, even if another powerful enemy is the last thing we need at this time. We cannot leave a companion in peril!~
@2086  = ~L'Urieet and Lolth

Lolth's blind wraith seems to work for us and against herself. L'Urieet's father was the same Captain Egeissag we defeated in Sendai's service once and he was a brother of Imrae, the ruling matron of Ust Natha. Lolth rages against the whole city, she has either killed the citizens or sealed them into their houses. She resides in the temple where she also holds her prisoners.
Sandrah has agreed with Imrae to access the temple with a trick rather than by open force. We are to meet the matron near the temple where she will deliver us as a *sacrifice* to Lolth and thus get us inside.~
@2087 =~The Citadel

We have returned to Thay and it seems with Shar now out of the way it is time to face the heads of the conspiracy directly - Szass Tam and Cyric.
Our target is the legendary Citadel in the Thay Mounts. Nobody knows where it is nor how to access it, other than with the help of Szass Tam himself.

Candrella and Sandrah have a plan to lure the Zulkir out from his hideout by removing his local representative Autharch Ithrash. To prepare the trap for our opponents a bait is needed - Sandrah and myself. The Red Hoods will forge a betrayal and Edwin will try to lead Ithrash out to the estate to capture us.~
@2088 =~Melicamp's Quest

Melicamp's relationship with Thalantyr goes deeper than the *permanent apprentice* was aware of. The old mage cared for the young sorcerer in a way that reminds of Gorion's care for <CHARNAME>. He came to say goodbye to his apprentice when we set out for Thay.
Thalantyr reminded Melicamp to keep a lookout for old Netheril scrolls that may be found in Thay.~
@2089 =~Melicamp's Quest

We found a part of an old Netheril scroll. Sandrah and Melicamp are sure that there is more to be found in the future and they hold a trace of what Thalantyr was referring to when he said goodbye to his apprentice.~
@2090 =~Melicamp's Quest

It seems we found enough old material from Netheril for Sandrah and Melicamp to study and probably reveal some ancient arcane knowledge. We need a peaceful place to rest and research in the near future.~
@2091 =~A Helping Hand

We have the hand that operates the ancient transport system that threatens the Sword Coast and also allows us access to the Citadel. In a clean and painful operation, Sandrah has acted quickly and cold blooded to separate the hand from its former owner Szass Tam.
With the bloody trophy we can make our way to the portal beneath the old Bhaal temple on the Odesseiron estate and from there into the Citadel.~
@2092 =~Melicamp's Quest

The studies of my companions have given us an idea of what treasure of wisdom we might find inside the Citadel - Karsus' Pocket Library, an object containing knowledge greater than any known in Faerun. What Melicamp has in mind is to share this wisdom with everybody else by founding a university for learning and teaching, where each student will find the answers to his specific needs.~
@2093 =~A Revelation

Before our mastermind enemy Cyric once again made his hasted departure from the final battlefield - abandoning his ally Szass Tam behind - he issued another threat. He is not yet defeated, instead it seems that his former lover Midnight may be his next target.~
@2094 =~A Revelation

Cyric captured Midnight, his former lover and the former goddess Mystra. He keeps her as his hostage to exchange her for the essence of Bhaal he thinks is his to own. He seems to be unaware that the essence has long been destroyed and purified to create the new portfolio of Love and Hope, unusable by him.
Sandrah presumes that the place to find him will be Blackstaff Tower, a place on the Sword Coast that is long deserted and last found to be a gnoll stronghold meanwhile.~
@2095 =~You have given up this ability with your ascension.~
@2096 =~Caravan Guard~
@2097 =~Cloak~
@2098 =~Dead~
@2099 =~Lantern~
@3000 =~Handbook~
@3001 =~Boola~
@3002 =~Norreq~
@3003 =~Hartleff~
@3004 =~Nildjek~
@3005 =~Pelligram~
@3006 =~Khalindra~
@3007 =~Larloch~
@3008 =~Imp~
@3009 =~Cormyrian~
@3010 =~Lerabi~
@3011 =~Lolth~
@3012 =~Avariel~
@3013 =~Avariela~
@3014 =~Shaleij~
@3015 =~Librarian~
@3016 =~Sharkey~
@3017 =~Colano~
@3018 =~Miqueli~
@3019 =~Lorcos~
@3020 =~Escorte~
@3021 =~Candrella~
@3022 =~Lucinda~
@3023 =~Balowol~
@3024 =~Rarnott~
@3025 =~Iylos~
@3026 =~Ranani~
@3027 =~Officer~
@3028 =~Shar~
@3029 =~Marinda~
@3030 =~Salith~
@3031 =~Porley~
@3032 =~Leyala~
@3033 =~Giran~
@3034 =~Isobel~
@3035 =~Izzy~
