//RTF
@002 = ~EET required for installation!~
@003 = ~The complete Sandrah mod must be installed before the extension can be installed.~
@004 = ~Failed installation check - EET and the complete Sandrah mod must be installed before the extension can be installed.~
@1680 = ~Лук Шауханы~
@1681 = ~Лук Шауханы
Шаухана, девушка-полуорк, которую вы когда-то спасли от её собственного Клана в Штормовых Рогах, позже стала правительницей и королевой северного Клана Орков. Как дочь бога Арворина, она единственная известная тебе женщина - полуорк, обладающая какими-либо магическими способностями. Происхождение её лука загадочно, так как он явно не оркский. Шаухана отдала оружие пасынку, которого они с мужем усыновили.
Лук не требует боеприпасов, но стреляет залпом магических стрел, что делает стрелка своего рода армией из одного против больших групп врагов.~
@1682 = ~Изабель называют *Иззи* все, кто её знает, несмотря на некоторые ранние попытки приюта, а позже и приёмных родителей, заставить её использовать своё настоящее имя.
Что касается её приёмных родителей... Иззи была среди самых первых детей, появившихся в Детском доме Берегоста, основанном Имоен Великолепной и Хеннингом из Нашкеля. Когда Имоен наконец отошла от дел после множества приключений с <CHARNAME> и Сандрой, она вернулась на Побережье Меча и поселилась в большом особняке, которым владела. Вскоре все стали считать Иззи дочерью Имоен, и Имоен официально объявила об удочерении Иззи.
Рыжеволосая и сообразительная девочка выучила заклинания своей матери так же легко, как стала угрозой для каждого замка в городе.
Её приёмные родители поняли, что не смогут надолго удержать Иззи дома после её семнадцатилетия, так как она с ранних лет была воспитана на приключенческих историях Имоен Великолепной. Они, разумеется, не позволили бы ей уйти с первой попавшейся группой искателей приключений, проходящей через город, но когда однажды <CHARNAME> лично появился, вернувшись в Королевства ещё раз, чтобы бороться со злом, не было возможности удержать Иззи дома хотя бы ещё один день...~ ~Изабель называют *Иззи* все, кто её знает, несмотря на некоторые ранние попытки приюта, а позже и приёмных родителей, заставить её использовать своё настоящее имя.
Что касается её приёмных родителей... Иззи была среди самых первых детей, появившихся в Детском доме Берегоста, основанном Имоен Великолепной и Хеннингом из Нашкеля. Когда Имоен наконец отошла от дел после множества приключений с <CHARNAME> и Сандрой, она вернулась на Побережье Меча и поселилась в большом особняке, которым владела. Вскоре все стали считать Иззи дочерью Имоен, и Имоен официально объявила об удочерении Иззи.
Рыжеволосая и сообразительная девочка выучила заклинания своей матери так же легко, как стала угрозой для каждого замка в городе.
Её приёмные родители поняли, что не смогут надолго удержать Иззи дома после её семнадцатилетия, так как она с ранних лет была воспитана на приключенческих историях Имоен Великолепной. Они, разумеется, не позволили бы ей уйти с первой попавшейся группой искателей приключений, проходящей через город, но когда однажды <CHARNAME> лично появилась, вернувшись в Королевства ещё раз, чтобы бороться со злом, не было возможности удержать Иззи дома хотя бы ещё один день...~
@1683 = ~Глядя сегодня на величественного следопыта, трудно узнать в нём маленького уличного отщепенца из Берегоста, которого вы когда-то встречали в свои ранние дни приключений. Ища убежища у своего дяди в Амне, он был захвачен работорговцами и продан оркам в Штормовых Рогах. Когда Шаухана, наконец, объединила Кланы и началась новая эра для орков, она освободила его, но ему больше некуда было идти, и он остался с Минском и Шауханой, которые воспитали его, как своего сына. В Ложе Орков-берсерков Клана Минска он учился у своего героического отчима, в то время как Шаухана научила его пользоваться своим знаменитым волшебным луком. Как у любого хорошего следопыта, у него есть маленький компаньон - хомячок, потомок самого известного Бу - он же Булерион, которого он назвал Була.~
@1684 = ~Була - самка хомяка, потомок самого известного Бу - он же Булерион - который сопровождал героя Минска во время его приключений. Неизвестно, является ли она настоящим миниатюрным космическим хомячком, как и её знаменитый предок.~
@1685 = ~Кольцо Джирана~
@1686 = ~Кольцо Джирана
Это кольцо - подарок мачехи Джирана, королевы орков Шауханы, которое было магически зачаровано дарительницей.~
@1687 = ~Шлем дракона Штормовых Рогов~
@1688 = ~В качестве доказательства своей мужественности молодой Джиран отправился со своим отчимом Минском охотиться на красного дракона, который терроризировал стада лосей Клана. Из чешуи зверя, которого убил Джиран, был сделан этот шлём.~
@1689 = ~Одеяние <CHARNAME>~
@1690 = ~Эта мантия когда-то принадлежала <CHARNAME> в дни его приключений до вознесения. Как она попала в Вотердип и Храм, и таким образом во владение Лейалы, знает только Мистра. Тот факт, что она когда-то принадлежала Богу Любви и Надежды, усиливает харизму владельца.~ ~Эта мантия когда-то принадлежала <CHARNAME> в дни её приключений до вознесения. Как она попала в Вотердип и Храм, и таким образом во владение Лейалы, знает только Мистра. Тот факт, что она когда-то принадлежала Богине Любви и Надежды, усиливает харизму владельца.~
@1691 =~Плащ Любви~
@1692 =~Типичный плащ, который носят последователи нового Бога Любви и Надежды.~ ~Типичный плащ, который носят последователи новой Богини Любви и Надежды.~
@1693 =~Монашеский капюшон Лейалы~
@1694 =~Монахиня Бога Любви и Надежды - это что угодно, только не беззащитная маленькая девочка. И даже если капюшон частично скрывает красоту и очарование посланницы Бога Любви, ей просто нужно немного поправить его, чтобы сделаться предметом высшего обольщения.~ ~Монахиня Богини Любви и Надежды - это что угодно, только не беззащитная маленькая девочка. И даже если капюшон частично скрывает красоту и очарование посланницы Богини Любви, ей просто нужно немного поправить его, чтобы сделаться предметом высшего обольщения.~
@1695 =~Однажды во время посещения храма Вотердипа Сандра спасла заражённую молодую девушку от мучительной смерти. С помощью переливания крови с использованием крови <CHARNAME> она спасла жизнь Лейалы.
Лейала осталась в храме и обучалась у жрецов Мистры. Она сосредоточилась на изучении навыков монахини. Когда <CHARNAME> стал Богом Любви и Надежды, она посвятила свою жизнь и веру тому, чья кровь течёт в её жилах, и стала монахиней нового бога. С её харизмой и примером она легко завоевала новых последователей для своего бога.
Следуя примеру <CHARNAME>, она сделала своё тело оружием в бою, но сосудом для плотских аспектов любви ночью.~ ~Однажды во время посещения храма Вотердипа Сандра спасла заражённую молодую девушку от мучительной смерти. С помощью переливания крови с использованием крови <CHARNAME> она спасла жизнь Лейалы.
Лейала осталась в храме и обучалась у жрецов Мистры. Она сосредоточилась на изучении навыков монахини. Когда <CHARNAME> стала Богиней Любви и Надежды, она посвятила свою жизнь и веру той, чья кровь течёт в её жилах, и стала монахиней новой богини. С её харизмой и примером она легко завоевала новых последователей для своего богини.
Следуя примеру <CHARNAME>, она сделала своё тело оружием в бою, но сосудом для плотских аспектов любви ночью.~
@1696 =~Кулак монахини~
@1697 =~Тренированный кулак монахини часто может нанести больший урон, чем даже зачарованное оружие.~
@1698 = ~Монахиня Бога Любви~
@1699 = ~Монахиня Богини Любви~
@1670 = ~Дорога ведёт только к заброшенным полям~
@1671 = ~Дверь завалена костями и черепами~
@1672 = ~Защитник Керамеон~
@1673 = ~Защитник Керамеон
Этот древний молот когда-то принадлежал Керамеон, знаменитой защитнице Западных Ворот, героине из материнской линии Сандры. Артефакт - это не только ключ к запечатанному проходу в Тэй, но и мощное магическое оружие, несмотря на свой почтенный возраст. ~
@1674 = ~Древний призрак~
@1675 = ~Инноченто~
@1676 = ~Монах Лир~
@1677 = ~Ключ монаха~
@1678 = ~Ключ к саркофагу Керамеон~
@1679 = ~Мост Болотного Рога~
@1700 = ~На старую Вотердипскую дорогу~
@1701 = ~Люди держат свои двери запертыми из-за текущей угрозы.~
@1702 = ~Южная тропа~
@1703 = ~Тропа Штормовых Рогов~
@1704 = ~Закрыто на ремонт~
@1705 = ~Меликамп~
@1706 = ~Таинственная жидкость~
@1707 = ~Флакон содержит белёсое вещество, которое имеют при себе все мёртвые существа, найденные вами на поле битвы Болотного Рога. Сандра предполагает, что, возможно, такой учёный алхимик, как Талантир, мог бы пролить свет на этот вопрос.~
@1708 = ~Тупик раскрывает план дальнейшего расширения установки.~
@1709 = ~Эти очки размером с человека неприятно напоминают те, что вы видели давным-давно под Аткатлой ...~
@1710 = ~Мёртвый Скар~
@1711 = ~Командир Скар руководил Пламенным Кулаком до своей смерти более десяти лет назад. Довольно странно, что вы нашли его только что убитое тело на поле битвы Болотного Рога.~
@1712 = ~Аварийный выход~
@1713 = ~Тактическая карта Северных территорий и прохода Болотного Рога между Землёй Клана Орков и Вотердипом.~
@1714 = ~Древняя статуя~
@1715 = ~Очень старые могилы~
@1716 = ~Гостиница Восточного Рынка~
@1717 = ~Магазин "На Суше"~
@1718 = ~Из уважения к древней расе, орки оставили саркофаг нетронутым.~
@1719 = ~Кузнецы гномов используют природный ресурс лавы, чтобы нагревать здесь свои печи.~
@1720 = ~Возможность дальнейшего исследования.~
@1721 = ~Назад в королевства
Два божества вернулись в Первичный, их изначальный родной план, чтобы снова расправиться со своими так же вернувшимися сюда врагами в их смертных аватарах.
Вы можете найти бывших соратников и новых друзей, готовых сопровождать вас в новых миссиях. Небесная подруга Сандры Пеллиграм и твой верный старый Хайасс тоже с тобой.
Солар намекнула, что вам следует сначала пообщаться с королевой орков Шауханой и властями Вотердипа, чтобы получить некоторое представление о новом заговоре.~
@1722 = ~Кузница Штормовых Рогов~
@1723 = ~Халиндра~
@1724 = ~Похоже, это комната Полночи, а нрав Дриззта временами бывает весьма взрывным.~
@1725 = ~Даже архимаги всех Королевств продали бы душу Демогоргону за один только взгляд на свитки на этом столе.~
@1726 = ~Похоже, что бывшая Богиня Всей Магии варит клубничное варенье.~
@1727 = ~Тушёное мясо кролика пахнет восхитительно.~
@1728 = ~Шахтёр Дуэргар~
@1729 = ~Дуэргар~
@1730 = ~Резня в Болотного Роге
Мы нашли много тревожных свидетельств в ходе нашего первоначального исследования прохода между Вотердипом и землёй Клана Орков. Кто-то пытается нарушить мир между основными нациями и устроил битву в Болотном Роге. Но мёртвые, которых мы нашли, не были ни людьми, ни орками. Среди них были давно умершие герои, такие как Брейг и Скар, хотя не было никаких следов деятельности нежити.
Сандра считает, что научный анализ материала, который мы собрали, ею и архимагом Талантиром, даст нам больше информации.
Мы должны снова посетить Побережье Меча и Высокую Ограду.~
@1731 = ~Внутренний Страж ворот~
@1732 = ~Лава внезапно пузырится и высвобождает несколько своих существ.~
@1733 = ~Лавовый король~
@1734 = ~Порождения~
@1735 = ~Постоянный приток новых клонов, похоже, материализуется здесь с небольшими интервалами.~
@1736 = ~Тэйский гнолл~
@1737 = ~Маньяк с алебардой~
@1738 = ~Саймон Хавариан~
@1739 = ~Налия Де'Арнис~
@1740 = ~Это статуя первого короля Амна, Эсмела Торлата. Он основал Королевство почти 1000 лет назад после падения империи Шун.~
@1741 = ~Статуя, напоминающая о падении Улатоса, города Мазтики в Новом Амне.~
@1742 = ~Комиссар Брега~
@1743 = ~Тролль в огне~
@1744 = ~Сапожная мастерская Калдерта~
@1745 = ~Бригадир Халм~
@1746 = ~Назначение Саймона~
@1747 = ~Документ, содержащий печать губернатора Де'Арнис и объявляющий о назначении Саймона Хавариана в руководящий совет Благотворительного дома Аткатлы.~
@1748 = ~Джон Айреникус~
@1749 = ~Маг Юань-Ти~
@1750 = ~Элита Юань-Ти~
@1751 = ~Охранник в капюшоне~
@1752 = ~Королева горькой змеи~
@1753 = ~На знамёнах в этой комнате изображён коронованный смеющийся череп лича на сплошном чёрном шестиугольнике.~
@1754 = ~В данный момент двери охраняет могущественное заклинание. Прежде чем двигаться дальше, вы должны найти способ отключить его.~
@1755 = ~Кнопка на столе злобно пульсирует. Интересно, что произойдёт, если её нажать.~
@1756 = ~Извержения какого-то неизвестного источника энергии блокируют туннели отсюда.~
@1757 = ~Дуэргар Механик~
@1758 = ~Письмо~
@1759 = ~Неркио! 
После полной катастрофы, которой завершился манёвр у Штормовых Рогов, ты должен немедленно уничтожить все улики, которые хоть как-то можно связать с нами, особенно лабораторное оборудование.
Немедленно отправь все оставшиеся артефакты в Цитадель. Те, кто слишком рано вмешиваются, ничего не должны найти.
ШТ~
@1760 =~Конец Баала от Воло~
@1761 =~Бестселлер в Королевствах вот уже десять лет. Знаменитый бард и историк Воло описывает битву порождений Баала в Амне и Тетире. Финальная битва знаменитого <CHARNAME> и его непоколебимой соратницы Сандры из Вотердипа против возрождённого Баала является кульминацией эпоса. Всё драматично заканчивается тем, что герои жертвуют своими жизнями, чтобы навеки столкнуть Бога Убийств в бездну.~ ~Бестселлер в Королевствах вот уже десять лет. Знаменитый бард и историк Воло описывает битву порождений Баала в Амне и Тетире. Финальная битва знаменитой <CHARNAME> и её непоколебимой соратницы Сандры из Вотердипа против возрождённого Баала является кульминацией эпоса. Всё драматично заканчивается тем, что герои жертвуют своими жизнями, чтобы навеки столкнуть Бога Убийств в бездну.~
@1762 =~Журнал Керамеон~
@1763 = ~Личные воспоминания великой Защитницы Западных Ворот - это вдохновляющая лекция для её потомка Сандры, которая демонстрирует много общего со своей прародительницей.
Тем не менее, часть, которая представляет для тебя наибольший интерес в настоящее время, - это глава, посвящённая проникновению в Королевства тэйских магов для снабжения отрядов агрессоров. Через магически созданные туннели они доставляли магические устройства и вызывали монстров с Востока в стратегические точки Королевств. Главный выходной портал располагался в месте, которое позже стало монастырём Гребня Ворона. Керамеон пришлось пожертвовать своей правой рукой, держащей свой знаменитый молот, чтобы запечатать этот портал.
В личной записи после этой потери героиня также упоминает тот факт, что портал можно использовать для путешествия в Тэй на один день. Молот, которым был запечатан портал, также является единственным ключом, открывающим его снова, поэтому она потребовала, чтобы он навсегда был похоронен вместе с ней после её смерти.~
@1764 =~Мир Восстановлен

Ваша первоначальная миссия по предотвращению конфликта между кланом орков Шауханы и южными городами была успешной. Тем не менее становится очевидно, что ваша миссия на Фаэруне только началась.

Некоторые возможные противники на короткое время показали свои лица, в то время как другие всё ещё скрыты.

Твоя возлюбленная и советница Сандра, богиня рядом с тобой, предложила обратиться к древним источникам знаний, чтобы получить больше информации. Она предложила навестить свою бабушку Полночь, Мистру в отставке, в Вотердипе. Ещё одно путешествие должно привести вас к твоему бывшему дому, библиотеке Кендлкипа.~
@1765 =~Впервые вы столкнулись с чрезмерно амбициозным колдуном в виде говорящего цыплёнка во время ваших первых приключений на Побережье Меча. Ученик Талантира пытался использовать заклинания, выходящие далеко за рамки его навыков, и восстановить его внешний облик возможно было только с твоей помощью и с помощью его учителя. Урок, извлечённый из этого, видимо продлился недолго.
Меликамп уже некоторое время путешествует по Королевствам и измучил нескольких наставников за это время. У него есть природный талант к тайнам магии, но иногда ему не хватает терпения и концентрации, чтобы в полной мере использовать свои навыки. Может быть, он прислушается к Сандре, чтобы продвинуться в своём искусстве.
Кстати, о Сандре. Меликамп начал свою карьеру в Вотердипе, где юноша влюбился в молодую ученицу жрицы Мистры... Вспыльчивый характер обоих не позволил этой ранней попытке романтических отношений продлиться долго. Но оба, возможно, повзрослели с тех пор.~
@1766 =~Призрачный Лич~
@1767 =~Велшарун~
@1768 =~Аэри элегантно скользит по ветру, создаваемому вентиляторами, и наслаждается свободой полёта.~
@1769 =~Вы можете отплыть отсюда до Врат Балдура за пару дней, если пожелаете. Стоимость 2500 золотых.~
@1770 =~Морской круиз проходит спокойно и гладко, свежий бриз очищает твой разум и поднимает настроение всей вашей компании.

Твои товарищи неторопливо прогуливаются по палубе, и ты наблюдаешь, как разные пары и группы собираются вместе, чтобы поговорить и поиграть. Что происходит, когда звёзды освещают шепчущие волны, можно только догадываться.

Ты вздыхаешь, когда появляются доки Врат Балдура, и материк со всеми его проблемами и битвами снова встречает тебя.~
@1771 =~Монах Гребня Ворона~
@1772 =~Монахиня из гавани Гребня Ворона~
@1773 =~Высокомерная дворянка~
@1774 =~Символ Велшаруна~
@1775 =~Символ выглядит, как коронованный смеющийся череп лича на чёрном шестиугольнике. Сандра полагает, что Саревок носил его в качестве своего рода ключа или защитного камня, полученного от своего нового хозяина. Она предлагает сохранить его, так как он может пригодиться в будущем.~
@1776 =~Чудовищный заговор

Постепенно становится видимой целая вереница наших противников, и каждое новое лицо только усиливает наше беспокойство. Цирик и Талос, наши давние противники, замешаны так же, как и Верховный лич Велшарун. Богиня Шар, богиня тьмы и Теневого Плетения, также могла сыграть свою роль.

Однако за всем этим стоит смертное существо с Первичного плана, точнее нежить, дёргающее за ниточки -
Шазз Там, верховный Зулкир Тэя, которого мы встречали давным-давно в Шаркта Фай.

Стало ясно одно: нам нужно покинуть известные нам земли, поскольку ответы лежат на далёком неизвестном востоке Фаэруна, в Тэе.~
@1777 =~Картина, изображающая Элминстера и Халиндру, несущую на руках маленького ребёнка.~
@1778 =~Молот Керамеон на короткое мгновение светится красным.~
@1779 =~Печать в земле имеет вмятину в форме молота. Очевидно, что-то должно быть помещено сюда, чтобы открыть печать.~
@1780 =~Вы слишком далеко, чтобы использовать это.~
@1781 =~Теперь вы можете использовать портал.~
@1782 =~Слуга печати~
@1783 =~Амкетран~
@1784 =~Учёный~
@1785 =~Значок Гребня Ворона~
@1786 =~Этот значок необходим для входа в монастырь Гребня Ворона~
@1787 =~Корабль к Вратам Балдура~
@1788 =~Детский дом~
@1789 =~Горный гид~
@1790 =~На север к Гребню Ворона~
@1791 =~Вожак бандитов каравана~
@1792 =~Огромный колокол прозвучал бы тревожным сигналом на многие мили, если бы он остался цел.~
@1793 = ~Старший охранник в капюшоне~
@1794 = ~Печать На Тэй

Много поколений назад героиня Керамеон, известная как Защитница Западных Ворот, предотвратила оккупацию Западных королевств Торила восточными ордами во главе с Тэем. Её потомок Сандра обнаружила, что магические туннели и порталы, используемые в старые времена для снабжения отрядов монстров и волшебников на полях сражений, всё ещё существуют и могут быть использованы снова.

Когда-то Керамеон запечатала главный портал своим могучим молотом, потеряв при этом правую руку. Он всё равно соединит Запад с Тэем, если его снова откроют.

Мы должны предотвратить союз наших врагов, получив доступ к древней печати, которая спрятана под новым монастырём Гребня Ворона, и снова использовать её для своих целей.

Моя бесстрашная спутница даже предполагает, что на этот раз мы сами сможем использовать установку, чтобы принять бой в сердце самого Тэя...

Теперь наше путешествие снова ведёт нас в Амкетран и дальше на юг, к Гребню Ворона.~
@1795 = ~Печать На Тэй

Много поколений назад героиня Керамеон, известная как Защитница Западных Ворот, предотвратила оккупацию Западных королевств Торила восточными ордами во главе с Тэем. Её потомок Сандра обнаружила, что магические туннели и порталы, используемые в прежние времена для снабжения отрядов монстров и волшебников на полях сражений, всё ещё существуют и могут быть использованы снова.

Когда-то Керамеон запечатала главный портал своим могучим молотом, потеряв при этом правую руку. Он всё равно соединит Запад с Тэем, если его снова откроют.

Мы должны предотвратить союз наших врагов, получив доступ к древней печати, которая спрятана под новым монастырём Гребня Ворона, и снова использовать её для своих целей.

Моя бесстрашная спутница даже предполагает, что на этот раз мы сами сможем использовать установку, чтобы принять бой в сердце самого Тэя...

Теперь наше путешествие снова ведёт нас в Амкетран и дальше на юг, к Гребню Ворона.~
@1796 =~Вход в монастырь~
@1797 =~Собака вождя~
@1798 =~Побережье Меча~
@1799 =~Согласно надписи, этот гроб предназначен для Тарчиона Хомена Одессейрона из Суртэя. Гроб не использован.~
@1800 =~Поместье Одессейронов~
@1801 =~Согласно надписи, этот гроб предназначен для Эдвина Одессейрона. Гроб не использован.~
@1802 =~Мавзолей~
@1803 =~Неизвестная магия защищает эту дверь. У вас должен быть правильный оберёг, чтобы открыть её.~
@1804 =~Черты старого бога были наспех переделаны, чтобы теперь походить на Цирика.~
@1805 =~Пылающий Лучник Нежити~
@1806 =~Я помогу!~
@1807 =~Весы ждут, когда на них положат нужные предметы. При правильном весе на обеих чашах механизм будет работать.~
@1808 =~...положите артефакт слева от себя и положите правую руку на весы...~
@1809 =~Призрак Баала~
@1810 =~Священник Мистры~
@1811 =~Тэйский рыцарь~
@1812 =~Эрдвин, дворецкий~
@1813 =~Разрешение~
@1814 =~Этот документ, скреплённый печатью Автарха Итраша - командира Легиона - разрешает предъявителю входить и выходить из закрытого особняка Одессейронов.~
@1815 =~Мёртвый Тэйский рыцарь~
@1816 =~Горло мужчины было перерезано *экспертом*, жертва не имела возможности позвать на помощь, и потеря крови сведена к минимуму. Солдат был членом элитного легиона Безантура.~
@1817 =~Левая рука Шазза Тама~
@1818 =~Высокая цена, которую Тэйский архилич должен был заплатить за попытку провести ночь с Сандрой. Рука будет распознана весами, открывающими портал в Цитадель Шазза.~
@1819 =~Пансионат~
@1820 =~Анклав Огмы~
@1821 =~Шарки~
@1822 =~Часовня Амберли~
@1823 =~Библиотека~
@1824 =~Дом Автарха Итраша~
@1825 =~Храм Маска~
@1826 =~Запах из постройки ужасный.~
@1827 =~Магазин одежды~
@1828 =~Охранный камень, полученный от проститутки-дроу в Тэе, чтобы открыть её *спальню*. За этим ключом кроется нечто большее, и вероятно эта дама не была проституткой.~
@1829 =~Фонарь - это ключ к мавзолею Одессейрона~
@1830 =~Судья Рорбат~
@1831 =~Туристический путеводитель~
@1832 =~Красный Волшебник~
@1833 =~Дзынь - вы, кажется, сделали что-то правильно.~
@1834 =~Когда вы кладёте руку Шазза Тама на правую чашу весов, под комнатой начинает грохотать какой-то подъёмный механизм. И вдруг...~
@1835 =~Аукционист~
@1836 =~Акула, которая съела мою жену - спасибо, приятель!~
@1837 =~Частный~
@1838 =~Гостевая книга Шарки

Здесь был Воло.

... Наронгут тоже, ха-ха!~
@1839 =~Амберлитка Алисса~
@1840 =~Элементаль воды~
@1841 =~Шабелла Бледная~
@1842 =~Король ящеров~
@1843 =~Вы уверены, что вошли в дом без второго этажа. Лестница - должно быть, иллюзия.~
@1844 =~Пропуск Колано~
@1845 =~Этот документ должен дать вам доступ к помещениям Гильдии Внешней Торговли в восточной части гавани Безантура.~
@1846 =~Внутри тёмно и грязно. Используется, как рабское помещение.~
@1847 =~Баелан Гэйл~
@1848 =~Морозный кулак Аурил~
@1849 =~Ледяное дыхание Аурил~
@1850 =~Самас Кул~
@1851 =~Этот вход нужно открыть с другой стороны.~
@1852 =~Здание Суда~
@1853 =~Караван-сарай~
@1854 =~Тайный архив~
@1855 =~Цитадель~
@1856 =~Храм Ильматера~
@1857 =~Окружной прокурор~
@1858 =~Башня магов~
@1859 =~Храм Аурил~
@1860 =~Пивоварня~
@1861 =~Штаб легиона~
@1862 =~Корабль Саймона~
@1863 =~Казначейство~
@1864 =~Красный Волшебник~
@1865 =~Архимаг дроу~
@1866 =~Маг Юань-Ти~
@1867 =~Теневой Вор Маг~
@1868 =~Отвергнутый ученик~
@1869 =~Маг Дуэргар~
@1870 =~Маг Гитиянки~
@1871 =~Маг танар'ри~
@1872 =~Действия множества магов в этом районе, похоже, влияют на телосложение Сандры.~
@1873 =~Расписка от Автарха Итраша.
Я взял светильник, конфискованный у Красных Капюшонов, чтобы поближе изучить его дома сегодня вечером. Кажется, это ключ к чему-то. Я верну артефакт к завтрашнему дню.
Тяжёлая печать с буквой *И*~
@1874 =~Автарх Итраш~
@1875 =~Мастер Красных Капюшонов~
@1876 =~Боец Красных Капюшонов~
@1877 =~Клирик Красных Капюшонов~
@1878 =~Сбежавший раб~
@1879 =~Рыцарь Красных Капюшонов~
@1880 =~Маск напоминает тебе о задаче вернуть его предметы~
@1881 =~Медовый месяц начинается, дорогая!~
@1882 =~Магия, защищающая вход в пещеру, похоже, исходит от статуй в этом районе.~
@1883 =~Взглянув на груз, можно понять, почему Саймон рискнул отправиться в столь далёкое путешествие. Должно быть, он стоит целое состояние.~
@1884 =~Старый амбар~
@1885 =~Все виды зелий для ухода за крыльями и перьями непригодны для вашей группы.~
@1886 =~Принц куо-тоа~
@1887 =~Водяной дракон~
@1888 =~Первая победа

Уничтожив Ксефистагора и его академию заклинателей, мы нанесли нашим врагам первый решающий удар. Маги использовались для извлечения как можно большего количества магической энергии из Плетения за один раз, чтобы значительно ослабить Богиню Всей Магии, когда её поддержка была больше всего необходима.

Мы выяснили, что за эту часть операций наших врагов отвечал Повелитель Бурь Талос. После нашего успеха сам Владыка Ао запретил дальнейшее участие Талоса в текущем столкновении.

Сандра воспользовалась моментом, чтобы попросить Ао сделать запрет доступа Талоса на Первичный план постоянным. Я надеюсь, что она не переборщила со своими требованиями и не вызвала гнев Ао на нас.

Тем не менее, даже с уходом Талоса и Ксефистагора, наши противники остаются сильными, и мы должны проконсультироваться с Полночью в Вотердипе, чтобы узнать, как мы можем нейтрализовать ещё кого-нибудь из наших врагов.~
@1889 =~Келемвор~
@1890 =~Лейтенант Нетерила~
@1891 =~Нежить Самурай~
@1892 =~Бесёнок Ларлоха~
@1893 =~Мельничный пёс Ларлоха~
@1894 =~Сильное магическое препятствие заставляет тебя отступить. Сандра шепчет: "Ларлох".~
@1895 =~Ты чувствуешь мощную магическую силу рядом. Сандра шепчет: "Ларлох".~
@1896 =~На Восток, к Склепу Чернокнижника
На юг в Вотердип~
@1897 =~Священный Символ Шар~
@1898 =~Этот могущественный символ даётся только самым преданным последователям Тёмной Богини.~
@1899 =~Цветок Халиндры~
@1900 =~Мать Сандры всегда любила природу и всё живое во время своей земной жизни. Цветок, который она дала своей дочери для путешествия по царству Келемвора, позволит вам уничтожить тех мёртвых врагов, которые воспользуются шансом отомстить за свою смерть, которую вы принесли им в смертельной битве.~
@1901 =~Этот могущественный символ даётся только самым преданным последователям Тёмной Богини.
На этом конкретном написана последовательность чисел, которая выглядит, как секретный код.~
@1902 =~Жрица Шар~
@1903 =~Смотри, что она уронила, <CHARNAME>!~
@1904 =~Ещё одна победа

Наш визит к Келемвору привлёк на нашу сторону ещё одного могущественного союзника. Даже если Повелитель Конца Всего никогда ни с кем не вступает в союз и не будет открыто сражаться на нашей стороне, моя напарница Мистра всё же утверждает, что мы сделали большой шаг вперёд.

Она ловко указала на угрозу, исходящую от Велшаруна и Шазза Тама для власти Келемвора. Она уверена, что бог очень скоро начнёт действовать против своих нежелательных конкурентов, создав второй фронт, с которым теперь придётся столкнуться нашим врагам.

Теперь пришло время посетить Велун и храм, чтобы разобраться с другим из наших врагов, Госпожой Теневого Плетения, Шар.~
@1905 =~Ты слышишь глубокое сопение снизу. Могучий *сторожевой пёс* охраняет вход в башню Ларлоха - он или она сейчас спит.~
@1906 =~Аккуратный недавно отремонтированный дом~
@1907 =~Новый храм откроется в день летнего солнцестояния~
@1908 =~Добро пожаловать в Велун~
@1909 =~Добро пожаловать в Кормир~
@1910 =~Дорога ведёт к недавно засеянным полям~
@1911 =~Ночной плащ~
@1912 =~Клинок отчаяния~
@1913 =~Поднимите руки, братья! Хвала Ночному Певцу!~
@1914 =~Шар... Шар! Веди нас к вечной тьме. Веди нас к источнику зла...~
@1915 =~Веди нас к потере, наша Госпожа...~
@1916 =~Вот они! Принесите их сущность в жертву Теневому Плетению!~
@1917 =~Помоги мне, моя Тёмная Богиня!~
@1918 =~Раненая монахиня~
@1919 =~Шаали~
@1920 =~Доска символов~
@1921 =~Симбул~
@1922 =~Этот драгоценный камень излучает огромную силу неизвестного происхождения. Пеллиграм отгоняет любого, кто подходит достаточно близко для осмотра. Она настаивает, чтобы вы отнесли этот предмет к Полночи в Вотердип.~
@1923 =~Жрец Тёмной Луны~
@1924 =~Дехериана~
@1925 =~Лераби~
@1926 =~Сломанная мебель и даже оружие были наспех свалены в нишу - следы недавней ссоры или даже драки.~
@1927 =~Территория полностью разрушена из-за разрыва Плетения. Нет никакого шанса войти или найти что-либо в пустоте, образовавшейся в результате битвы.~
@1928 =~Смерть богини

Ты всё ещё не можешь в это поверить - твоей любимой Сандры больше нет.

Преданная Ларлохом и пойманная в ловушку Тёмной Богиней Шар, хранительница истинного Плетения был побеждена и убита. Теперь ты одинок в своей борьбе против богов и смертных, которые хотят твоего падения.

Почти одинок. Верная служанка Сандры Пеллиграм отказалась от своей маскировки и пришла к тебе на помощь в этот тёмный час. А помощь - это то, что тебе сейчас нужно.

Ты можешь только предвидеть, что твоя личная потеря может означать для Фаэруна и даже для других Планов. Когда Истинное Плетение находится под контролем Шар, Леди Потери контролирует всю магию - или, по крайней мере, она думает, что это так. Смерть Мистры вызовет чуму заклинаний в ближайшем будущем - сила всех богов, зависящих от Плетения, находится в опасности, включая твою собственную.

Пеллиграм напомнила тебе о словах, которые Сандра сказала тебе незадолго до этого и, возможно, предвидя свою участь. Ты должен найти несколько знаков отличия Мистры и принести их Полночи в Вотердип вместе с каким-то неизвестным элементом, который, по словам Сандры *сам найдёт меня*.~ ~Смерть богини

Ты всё ещё не можешь в это поверить - твоей любимой Сандры больше нет.

Преданная Ларлохом и пойманная в ловушку Тёмной Богиней Шар, хранительница истинного Плетения был побеждена и убита. Теперь ты одинока в своей борьбе против богов и смертных, которые хотят твоего падения.

Почти одинока. Верная служанка Сандры Пеллиграм отказалась от своей маскировки и пришла к тебе на помощь в этот тёмный час. А помощь - это то, что тебе сейчас нужно.

Ты можешь только предвидеть, что твоя личная потеря может означать для Фаэруна и даже для других Планов. Когда Истинное Плетение находится под контролем Шар, Леди Потери контролирует всю магию - или, по крайней мере, она думает, что это так. Смерть Мистры вызовет чуму заклинаний в ближайшем будущем - сила всех богов, зависящих от Плетения, находится в опасности, включая твою собственную.

Пеллиграм напомнила тебе о словах, которые Сандра сказала тебе незадолго до этого и, возможно, предвидя свою участь. Ты должна найти несколько знаков отличия Мистры и принести их Полночи в Вотердип вместе с каким-то неизвестным элементом, который, по словам Сандры *сам найдёт меня*.~
@1929 =~Смерть богини

Преданная Ларлохом и пойманная в ловушку Тёмной Богиней Шар, хранительница истинного Плетения был побеждена и убита. Теперь ты одинок в своей борьбе против богов и смертных, которые хотят твоего падения.
Почти одинок. Верная служанка Сандры Пеллиграм отказалась от своей маскировки и пришла к тебе на помощь в этот тёмный час. А помощь - это то, что тебе сейчас нужно.
Ты можешь только предвидеть, что твоя личная потеря может означать для Фаэруна и даже для других Планов. Когда Истинное Плетение находится под контролем Шар, Леди Потери контролирует всю магию - или, по крайней мере, она думает, что это так. Смерть Мистры вызовет чуму заклинаний в ближайшем будущем - сила всех богов, зависящих от Плетения, находится под угрозой, включая твою собственную.
Пеллиграм напомнила тебе о словах, которые Сандра сказала тебе незадолго до этого и, возможно, предвидя свою участь. Ты должен найти несколько знаков отличия Мистры и принести их Полночи в Вотердип вместе с каким-то неизвестным элементом, который, по словам Сандры *сам найдёт меня*.~ ~Смерть богини

Преданная Ларлохом и пойманная в ловушку Тёмной Богиней Шар, хранительница истинного Плетения был побеждена и убита. Теперь ты одинока в своей борьбе против богов и смертных, которые хотят твоего падения.
Почти одинока. Верная служанка Сандры Пеллиграм отказалась от своей маскировки и пришла к тебе на помощь в этот тёмный час. А помощь - это то, что тебе сейчас нужно.
Ты можешь только предвидеть, что твоя личная потеря может означать для Фаэруна и даже для других Планов. Когда Истинное Плетение находится под контролем Шар, Леди Потери контролирует всю магию - или, по крайней мере, она думает, что это так. Смерть Мистры вызовет чуму заклинаний в ближайшем будущем - сила всех богов, зависящих от Плетения, находится под угрозой, включая твою собственную.
Пеллиграм напомнила тебе о словах, которые Сандра сказала тебе незадолго до этого и, возможно, предвидя свою участь. Ты должна найти несколько знаков отличия Мистры и принести их Полночи в Вотердип вместе с каким-то неизвестным элементом, который, по словам Сандры *сам найдёт меня*.~
@1930 =~Симбул был отдан на моё попечение самой Мистрой.~
@1931 =~Не будьте беспечны, нам нужен этот предмет, как ничто другое.~
@1932 =~Цыплёнок Талантира~
@1933 =~Жрец Талоса~
@1934 =~Жрица Эйлистраи~
@1935 =~Символ Мистры~
@1936 =~Артефакт Мистры~
@1937 =~Один из магических предметов, которые Сандра просила тебя собрать и принести Полночи в Вотердип.~
@1938 =~Жрец Цирика~
@1939 =~Богиня Вновь Появляется

Я снова держу Сандру в своих объятиях!!

Мистра и её избранники, Пеллиграм и Ларлох, одурачили всех, включая меня. На самом деле, моя вера в её убийство Шар и моё отчаяние были частью плана. Они устроили целую чуму заклинаний, чтобы отрезать наших врагов от их магических ресурсов и ослабить Теневое Плетение. В то же время на союз нашего врага оказывается давление, и по мере роста напряжения между ними начинают проявляться разногласия, каждый перекладывает вину на другого и ожидает предательства.

Но моя спутница готовит нечто большее, чем просто победу в текущем сражении. Чума заклинаний уже принесла многим богам Пантеона значительную потерю влияния, власти и числа последователей на нашем родном Первичном плане. Сандра видит в этом шанс - смертные будут искать другие ресурсы, чтобы компенсировать потерю магии. Таким образом, наука и изобретения станут более важными, знание и мудрость заменят слепую веру.

В настоящее время Сандра, моя любовь, жива, а Мистра остаётся скрытой, и многие считают её мёртвой.

Сандра дала обещание себе, своей сестре и своему родному Плану, что нынешний кризис станет последним случаем, когда боги используют Фаэрун в качестве площадки для своих бесконечных ссор. Она никогда не забывала, как мы, смертные, страдали от капризов небожителей.

В конце концов она приняла роль богини только для того, чтобы освободить смертных от власти богов.~
@1940 =~Богиня Вновь Появляется

Я снова держу Сандру в своих объятиях!!
Мистра и её избранники, Пеллиграм и Ларлох, одурачили всех, включая меня. На самом деле, моя вера в её убийство Шар и моё отчаяние были частью уловки. Они устроили целую чуму заклинаний, чтобы отрезать наших врагов от их магических ресурсов и ослабить Теневое Плетение. В то же время на союз нашего врага оказывается давление, и по мере роста напряжения между ними начинают проявляться разногласия, каждый перекладывает вину на другого и ожидает предательства.
Но моя спутница готовит нечто большее, чем просто победу в текущем сражении. Чума заклинаний уже принесла многим богам Пантеона значительную потерю влияния, власти и числа последователей на нашем родном Первичном плане. Сандра видит в этом шанс - смертные будут искать другие ресурсы, чтобы компенсировать потерю магии. Таким образом, наука и изобретения станут более важными, знание и мудрость заменят слепую веру.
В настоящее время Сандра, моя любовь, жива, а Мистра остаётся скрытой, и многие считают её мёртвой.
Сандра дала обещание себе, своей сестре и своему родному Плану, что нынешний кризис станет последним случаем, когда боги используют Фаэрун в качестве площадки для своих бесконечных ссор. Она никогда не забывала, как мы, смертные, страдали от капризов небожителей.
В конце концов она приняла роль богини только для того, чтобы освободить смертных от власти богов.~
@1941 =~Конец Хвалёного

Наш предыдущий визит к Келемвору, Богу Конца Всего, принёс сегодня свои плоды. Келемвор отреагировал на действия Велшаруна по помощи в производстве нежити для поддержки армий Шазза Тама. Келемвор заявил, что мёртвые души, которыми злоупотребил Некромант, принадлежат его царству, и их бессмертное существование на Первичном Плане нарушает порядок планов.

В битве у старого моста Файервайн Велшарун потерпел поражение с той небольшой помощью, которую смогла оказать наша группа.

Предположение Сандры использовать Келемвора в качестве неофициального сторонника в нашем походе было правильным, и, таким образом, ещё один наш враг был устранён.

Для нас настало время вернуться в Тэй для финального противостояния с оставшимися противниками - Шар, Цириком и Шаззом Тамом.~
@1942 =~Конец Хвалёного

Наш предыдущий визит к Келемвору, Богу Конца Всего, принёс сегодня свои плоды. Келемвор отреагировал на действия Велшаруна по помощи в производстве нежити для поддержки армий Шазза Тама. Келемвор заявил, что мёртвые души, которыми злоупотребил Некромант, принадлежат его царству, и их бессмертное существование на Первичном Плане нарушает порядок планов.
В битве у старого моста Файервайн Велшарун потерпел поражение, и таким образом был уничтожен ещё один из наших врагов.~
@1943 =~Наши враги становятся слабее
После поражения Велшаруна пора возвращаться в Тэй для финального противостояния с оставшимися противниками - Шар, Цириком и Шаззом Тамом.~
@1944 =~Древний Трент~
@1945 =~Адмирал Нетерила~
@1946 =~Цитадель

Цитадель была уже высечена на вершине одной из самых высоких гор Тэя, когда первые люди исследовали этот странный и удивительный регион вскоре после падения Нетерила. Личность первоначальных владельцев этого места была потеряна в водоворотах времени, но фрески и резьба, найденные в его нижних залах, изображают развитую цивилизацию человекоящеров, уничтоженную так давно, что о ней забыли.

Вполне возможно, что человекоящеры Сурмарша являются потомками этого древнего народа, но если это так, то их падение было особенно тяжёлым. Примитивные человекоящеры не имели ни малейшего представления о том, как создать такое удивительное место.

Цитадель долгое время была закрыта для тэйского народа. Иностранцам даже не полагается знать о её существовании. В прежние годы Красные Маги посылали туда экспедиции, чтобы исследовать её как можно тщательнее. Некоторые вернулись с сокровищами, включая золото, произведения искусства и даже могущественные магические предметы. Однако чаще всего группы исследователей вообще не возвращались.

В одной из наиболее успешных экспедиций был найден фолиант, в котором подробно описаны нижние уровни Цитадели. Часть этого места, известная как Тропы Обречённых, представляет собой лабиринт туннелей, занятых всевозможными монстрами, но также, как говорят, содержит артефакты древнего ремесла и знания, а также большое количество книг, раскрывающих знания и заклинания первоначальных обитателей Цитадели.

Зулкир Шазз Там конфисковал все книги, найденные в Цитадели, для своих собственных исследований, и мало кто за пределами его ближайшего окружения когда-либо видел их, а тем более читал. Однако ясно, что таким образом Шазз Там имеет доступ к самым древним и могущественным тайным знаниям, существующим на Первичном плане.~
@1947 =~Во время перемещения ты почувствовал небольшое возмущение и всасывание, которое немного изменило ваш курс. Оглядываясь вокруг, ты понимаешь, почему.~ ~Во время перемещения ты почувствовала небольшое возмущение и всасывание, которое немного изменило ваш курс. Оглядываясь вокруг, ты понимаешь, почему.~
@1948 =~Повелитель Ао~
@1949 =~Жрец Темпуса~
@1950 =~Храм Шар был разрушен энергетическим взрывом при соединении частей Истинного и Теневого Плетения.~
@1951 =~Богиня Шар едва узнаваема в обгоревшей и покрытой пеплом статуе.~
@1952 =~Проход к обнесённым стеной жилищам рабов в трущобах обрушился под мощью недавних взрывов.~
@1953 =~Погибель Богов~
@1954 =~Погибель Богов - это меч, форму которого принял Маск в Смутное время. В конце концов, им овладел тогда ещё смертный Цирик, который получил этот меч, убив полурослика по имени Проныра, который, в свою очередь, убил бывшего владельца меча.
Цирик назвал меч "Погибель Богов", потому что, будучи смертным, он использовал его, чтобы убить Баала (тогда Владыку Убийств), а став божеством, он использовал его, чтобы убить Лейру, Повелительницу Обмана.
Новоявленный Принц Лжи также использовал его, чтобы убить Келемвора Лионсбэйна, находясь на вершине башни Чёрного Посоха, чтобы узурпировать его место рядом с героиней Полночью и в её постели.
Даже без присутствия Маска внутри оружия, оно достаточно мощно в руках Цирика, поскольку он приобрёл сферу деятельности интригана, наряду с тёмными характеристиками. За это Маск ненавидит Цирика и постоянно придумывает способы вернуть свою утраченную сферу влияния.~
@1955 =~Молодая Полночь~
@1956 =~Снизу доносится фырканье, почти гром. Спящий сторожевой пёс, охраняющий дверь в башню Ларлоха, должно быть, огромное существо.~
@1957 =~Это влияние вина или истощение после битвы?

Ты начинаешь чувствовать головокружение и усталость, и разговор вокруг ускользает от твоих чувств. Ты чувствуешь, как стакан падает из твоей руки, но не слышишь звука, когда он разбивается о плитку пола.

Последнее, что ты видишь, - это один из твоих товарищей, медленно скользящий к земле рядом с тобой - и тогда остаётся только тьма.





Земля под тобой влажная, холодная и твёрдая, когда ты медленно приходишь в себя.~
@1958 =~Очень древняя резьба~
@1959 =~Мёртвый волшебник в богато расшитой красной мантии~
@1960 =~Статуя ящера~
@1961 =~Засохшее дерево выглядит таким же старым, как и сама Цитадель.~
@1962 =~Руководство по эксплуатации~
@1963 =~В книге содержатся инструкции по эксплуатации буровых машин, для того чтобы они могли использоваться при строительстве Цитадели на горе Тэя.

... Процесс запуска требует трёх порций угля, прежде чем вы сможете активировать машину с помощью ручки.~
@1964 =~Повсюду видны следы прежних неудачных экспедиций в Цитадель~
@1965 =~Лица неизвестной расы смотрят на тебя~
@1966 =~Существа, похороненные здесь много веков назад, не были гуманоидами~
@1967 =~Порабощённый механик~
@1968 =~Хорошо охраняемая гробница показывает признаки неизвестной очень продвинутой технологии~
@1969 =~Наконечник бура укреплён самыми твёрдыми белыми алмазами. Если бы вы могли привести машину в движение, она прорезала бы скалы, как нож разрезает масло.~
@1970 =~На панели управления машины отсутствует ручка для её активации.~
@1971 =~Ручка входит в панель управления.~
@1972 =~Независимо от того, в какую сторону ты поворачиваешь ручку, машина не реагирует.~
@1973 =~Машина тихо гудит. При повороте переключателя гудение перерастает в вой, и бур начинает работать...~
@1974 =~Бур медленно движется вперёд. Через мгновение непроницаемая стена взрывается дождём мелких камешков.~
@1975 =~Ключ от замка цепи~
@1976 =~Вы должны подойти ближе к машине, чтобы получить доступ к элементам управления.~
@1977 =~Часть древней транспортной системы Цитадели~
@1978 =~Отвратительные остатки обильной трапезы~
@1979 =~Ни на одной полке больше нет книг~
@1980 =~Фальшивая дверь~
@1981 =~Холодный перст Мистры~
@1982 =~Последнее слово Мистры~
@1983 =~Проклятые Боги, проклятая Мистра, я не буду...~
@1984 =~Финальная схватка

После поражения Шазза Тама ряд твоих и Сандры врагов уничтожен. Теперь Тэй может быть восстановлен Красными Капюшонами и их новыми лидерами Эдвином и Кандреллой.

Только Великий Кукловод, который дёргал за все ниточки в этой пьесе, сумел, как обычно, сбежать с поля боя.
Цирик, Принц Лжи, ещё не смирился со своей неудачей и запретом действий на Первичном Плане, объявленным Повелителем.

Безумный бог всё ещё пытается заполучить сущность Баала, которой, как он думает, ты обладаешь, чтобы править троном Бога Убийств. Чтобы шантажировать тебя и Сандру, он похитил свою бывшую любовницу, бабушку Сандры Полночь.

Из своих исторических знаний и биографии Цирика Сандра сделала вывод, что Цирик будет ждать вас со своей заложницей в бывшей Башне Чёрного Посоха.~
@1985 =~Дом Дриззта и Полночи пуст. Цирик уже побывал здесь.~
@1986 =~Вход в пещеру защищён магическим силовым полем~
@1987 =~Окончательная победа

То, что казалось борьбой между старыми и новыми Богами за власть над Королевствами и Пантеоном, наконец-то нашло свой неожиданный конец.

Те божества, которые замышляли заговор против Мистры и меня, были побеждены и навсегда изгнаны с Первичного плана Повелителем.
Оглядываясь назад, кажется, что все они были инструментами, использованными для установления нового порядка в Селестии и на Фаэруне.

Сандра инсценировала смерть Мистры и чуму заклинаний, чтобы навсегда уменьшить влияние богов на смертных. Она даже использовала самого Повелителя Ао, чтобы он исполнил свою роль, и заставила его наказать агрессоров.

Сандра ожидает, что влияние Богов начнёт исчезать в течение следующих десятилетий и столетий. Смертные Первичного плана скоро реализуют свой шанс более свободно формировать своё существование - магия освободит место для науки, изобретения заменят магические предметы, предоставленные небожителями.

Смертная Сандра приняла свою роль Богини, чтобы избавить смертных от необходимости быть игрушками кучки эгоистичных и безответственных богов.

Что станет с наследием Мистры - или лучше сказать Сандры из Вотердипа?~
@1988 =~Окончательная победа

То, что казалось борьбой между старыми и новыми Богами за власть над Королевствами и Пантеоном, наконец-то нашло свой неожиданный конец.
Те божества, которые замышляли заговор против Мистры и меня, были побеждены и навсегда изгнаны с Первичного плана Повелителем.
Оглядываясь назад, кажется, что все они были инструментами, использованными для установления нового порядка в Селестии и на Фаэруне.
Сандра инсценировала смерть Мистры и чуму заклинаний, чтобы навсегда уменьшить влияние богов на смертных. Она даже использовала самого Повелителя Ао, чтобы он исполнил свою роль, и заставила его наказать агрессоров.
Сандра ожидает, что влияние Богов начнёт исчезать в течение следующих десятилетий и столетий. Смертные Первичного плана скоро реализуют свой шанс более свободно формировать своё существование - магия освободит место для науки, изобретения заменят магические предметы, предоставленные небожителями.
Смертная Сандра приняла свою роль Богини, чтобы избавить смертных от необходимости быть игрушками кучки эгоистичных и безответственных богов.

У нас есть ещё пара дней на Фаэруне, прежде чем мы вернёмся на Селестию.
Сандра предлагает в последний раз отправиться в гостиницу "Дружеская Рука", чтобы попрощаться с нашими друзьями и компаньонами и отпраздновать наш успех.~
@1989 =~Аргонсан~
@1990 =~Пеллиграм и её Солар, Аргонсан, остались на Первичном Плане после того, как Мистра победила Цирика и Шазза Тама.
На некоторое время эта пара объединилась с другой Избранной Мистры, Кандреллой, чтобы уничтожить оставшихся красных волшебников и создать новый народ Тэя.
Позже сообщалось, что они были вовлечены в разрешение многочисленных проблем во всех Королевствах, иногда вместе с Элминстером.
Те, кто верил, что Богиня Всей Магии мертва и убита Шар и Цириком, распустили слух, что Симбул сама владеет некоторыми силами Плетения.
Эпические приключения Аргонсан и Пеллиграм - это история для другого рассказа.~
@1991 =~Изабель и Джиран отправились сначала в Штормовые Рога, а затем в Берегост. Они получили благословение от родителей, и весной, после их приключения с Сандрой и тобой, они обвенчались в Храме Владыки Утра.
Они поселились в Вотердипе, где Изабель помогала своей мачехе Имоен в благотворительной деятельности - к богатым горожанам часто по ночам наведывалась воровка в капюшоне, которая избавляла их от некоторых ненужных "дополнений", которые потом раздавались бедным.
Когда в последующие годы встал вопрос о преемнике Шауханы, Джиран поддержал и продвинул сына Велрика Фарнгила, чтобы тот стал новым вождём Клана Орков. Сам он заменил Шар-Тил Досан в качестве командующего Войсками, когда бывшая Дикая Кошка оставила свои обязанности, чтобы провести оставшуюся жизнь счастливой бабушкой.~
@1992 =~Изабель вернулась в Берегост и некоторое время сопровождала караваны отчима через Королевства. Несколько раз она навещала Штормовые Рога, и старая дружба с Шауханой и приёмным сыном Минска Джираном - когда-то сиротой из того самого Берегоста, возобновилась. Дружба переросла в любовь.
Они получили благословение своих родителей, и на вторую весну, последовавшую за приключением с Сандрой и с тобой, они обвенчались в Храме Владыки Утра.
Они поселились в Вотердипе, где Изабель помогала своей мачехе Имоен в благотворительной деятельности - к богатым горожанам часто по ночам наведывалась воровка в капюшоне, которая избавляла их от некоторых ненужных *вещей*, которые потом раздавались бедным.
Когда в последующие годы встал вопрос о преемнике Шауханы, Джиран поддержал и продвинул сына Велрика Фарнгила, чтобы тот стал новым вождём Клана Орков. Сам он заменил Шар-Тил Досан в качестве командующего Войсками, когда бывшая Дикая Кошка оставила свои обязанности, чтобы провести оставшуюся жизнь счастливой бабушкой.~
@1993 =~Джиран вернулся в Штормовые Рога и некоторое время снова сражался на стороне отчима. Время от времени он встречался с Изабель, девочкой-сиротой из Берегоста, позже удочерённой Имоен и Хеннингом, которая сопровождала караваны её отчима по Королевствам. Несколько раз она навещала Штормовые Рога, и старая дружба с Джираном - некогда сиротой из того самого Берегоста, возобновилась. Дружба переросла в любовь.
Они получили благословение своих родителей, и на вторую весну, последовавшую за приключением с Сандрой и с тобой, они обвенчались в Храме Владыки Утра.
Они поселились в Вотердипе, где Изабель помогала своей мачехе Имоен в благотворительной деятельности - к богатым горожанам часто по ночам наведывалась воровка в капюшоне, которая избавляла их от некоторых ненужных *вещей*, которые потом раздавались бедным.
Когда в последующие годы встал вопрос о преемнике Шауханы, Джиран поддержал и продвинул сына Велрика Фарнгила, чтобы тот стал новым вождём Клана Орков. Сам он заменил Шар-Тил Досан в качестве командующего Войсками, когда бывшая Дикая Кошка оставила свои обязанности, чтобы провести оставшуюся жизнь счастливой бабушкой.~
@1994 =~Меликамп был одним из немногих колдунов, знавших, что Мистра ещё жива. Его обучение и знакомство с богиней дали ему понимание и навыки, чтобы улучшить его использование Плетения.
Меликамп поселился в Лесу Острых Зубов и заявил о восстановлении Академии, оставленной Ксефистагором. Он собрал не только магов, но и учёных всех мастей, чтобы изучать природу мультивселенной и Плетение, которое течёт вокруг всего.
Среди тех, кого привлекла Академия, хранившая истинное наследие Мистры для Королевств, была монахиня Лейала. Часто они с Меликампом медитировали вместе и учили друг друга навыкам полной концентрации, чтобы контролировать своё тело и разум, а также плетение вокруг них, будь то в бою или в колдовстве.
Как посланница Любви и Надежды, Лейала улучшила навыки Меликампа и в другой области...
Университет Меликампа всё ещё существует столетия спустя после смерти его основателя, и его возглавляет правнучка легендарной пары Меликампа и Лейалы.~
@1995 =~Лейала была занята созданием множества Храмов Любви и Надежды по всем Королевствам, включая Безантур в Тэе. В то время как другие боги теряли влияние на Первичный план, как и предвидела Сандра, <CHARNAME> быстро набирал новых последователей.
Позже она отправилась в Лес Острых Зубов, где поселился колдун Меликамп, который занял освободившуюся Академию, оставленную Ксефистагором. Меликамп был одним из немногих магов, знавших, что Мистра ещё жива. Его обучение и знакомство с богиней дали ему понимание и навыки, чтобы улучшить его использование Плетения. Он собрал не только магов, но и учёных всех мастей, чтобы изучать природу мультивселенной и Плетение, которое течёт вокруг всего.
Лейалу привлекал университет, который хранил истинное наследие Мистры для Королевств (или её привлекал его основатель?) Часто она и Меликамп медитировали вместе и учили друг друга навыкам полной концентрации, чтобы контролировать своё тело и разум, а также плетение вокруг них, будь то в бою или в колдовстве.
Будучи посланницей Любви и Надежды, Лейала улучшила навыки Меликампа и в другой области...
Университет Меликампа всё ещё существует спустя столетия после смерти основателя и возглавляется правнучкой легендарной пары Меликампа и Лейалы.~ ~Лейала была занята созданием множества Храмов Любви и Надежды по всем Королевствам, включая Безантур в Тэе. В то время как другие боги теряли влияние на Первичный план, как и предвидела Сандра, <CHARNAME> быстро набирала новых последователей.
Позже она отправилась в Лес Острых Зубов, где поселился колдун Меликамп, который занял освободившуюся Академию, оставленную Ксефистагором. Меликамп был одним из немногих магов, знавших, что Мистра ещё жива. Его обучение и знакомство с богиней дали ему понимание и навыки, чтобы улучшить его использование Плетения. Он собрал не только магов, но и учёных всех мастей, чтобы изучать природу мультивселенной и Плетение, которое течёт вокруг всего.
Лейалу привлекал университет, который хранил истинное наследие Мистры для Королевств (или её привлекал его основатель?) Часто она и Меликамп медитировали вместе и учили друг друга навыкам полной концентрации, чтобы контролировать своё тело и разум, а также плетение вокруг них, будь то в бою или в колдовстве.
Будучи посланницей Любви и Надежды, Лейала улучшила навыки Меликампа и в другой области...
Университет Меликампа всё ещё существует спустя столетия после смерти основателя и возглавляется правнучкой легендарной пары Меликампа и Лейалы.~
@1996 =~Когда вы с Сандрой вернулись на Селестию, Богиня Всей Магии даже не попыталась опровергнуть слухи о её смерти и чуме заклинаний. Вместо этого она предоставила достаточно энергии Плетения Ао и царству других богов, чтобы гарантировать их дальнейшее существование - точно так, как она обещала Повелителю.
После нескольких бесплодных попыток Ао и других божеств изменить отношение Мистры, недовольные боги, наконец, должны были смириться с существующим положением вещей. Ни один союз не мог угрожать объединённым силам Мистры и <CHARNAME>.
Вы с ней часто меняли свои смертные аватары - чтобы заниматься любовью, а также время от времени путешествовать по Королевствам инкогнито...~
@1997 =~Л'Юриэт~
@1998 =~Вы впервые встретились с Л'Юриэт Янтирр в Тетире после того, как победили её мать в битве за трон Баала. Дроу Сендай была одной из Пятёрки порождений Баала, которые объединили свои силы против тебя в то время. Л'Юриэт не испытывала симпатии ни к стремлению своей матери стать новой Богиней Убийств, ни к образу жизни дроу в целом, и была счастлива, когда вы освободили её и отправили в Подгорный анклав Киландры.~
@1999 =~Шинтлара~
@2000 =~Паук мести Лолт~
@2001 =~Это ещё не конец - я вернусь.~
@2002 =~Ваш магический транспорт привлёк внимание вашего врага~
@2003 =~Морское путешествие проходит спокойно и гладко, а свежий бриз очищает твой разум и поднимает настроение всей вашей компании.
Твои спутники неторопливо прогуливаются по палубе, а ты наблюдаешь, как разные пары и группы собираются вместе, чтобы поговорить и поиграть. Что происходит, когда звёзды освещают шепчущие волны, можно только догадываться.
Ты вздыхаешь, когда в поле зрения появляются доки Аткатлы и материк со всеми его проблемами и борьбой снова принимает вас.~
@2004 =~Тетирская дорога~
@2005 =~Энн Глорт~
@2006 =~Шарления~
@2007 =~Сэр Сарльз~
@2008 =~Куратор Джорклар~
@2009 =~Древний свиток~
@2010 =~Нижняя половина свитка. Согласно анализу Сандры, это написано древним алфавитом Нетерила.~
@2011 =~Верхняя половина свитка. Согласно анализу Сандры, это написано древним алфавитом Нетерила.~
@2012 =~САРН! СРИН! ТАЛАКЗ'ХИНД! КВАРВАЛ-ШАРЕСС ОРТЕ ССУССУН ЭЛГГ!~
@2013 =~Внимание!! Военная запретная зона, пограничная зона Рашемена.~
@2014 =~Было бы небезопасно входить сюда без совета следопыта.~
@2015 =~Магия Лолт запечатала оставшихся жителей дроу внутри их домов~
@2016 =~Бывший резервуар Аболета всё ещё воняет тухлой рыбой~
@2017 =~Карманная академия Карсуса~
@2018 =~Эта волшебная стопка бумаг может быть расширена пользователями в самую полную библиотеку Фаэруна. Комнаты, полные книг, посвящены почти всем темам, касающимся искусства, науки, магии или практических вопросов, таких как сельское хозяйство и медицина. Обладая этой мудростью, Меликамп готов основать свою Академию в Лесу Острых Зубов.~
@2019 =~После того, как аватар Лолт был побеждён в Уст Нате, Л'Юриэт покинула компанию <CHARNAME>, чтобы остаться в Андердарке. Она уже была отличным бойцом и генералом благодаря обучению у своей матери Сендай, и она защищала "Первый город Свободных дроу" от ряда атак из других столиц дроу, всё ещё следующих за Паучьей Королевой.
После победоносного поражения Мензоберранзана в двухлетней осаде Уст Наты, город стал маяком надежды и сопротивления для многих дроу, примером того, что жизнь вне смертельной тени Лолт была возможна. Город закрыл все храмы и был первым в Фаэруне, где было общество, свободное от всех религий, основанное на логике, правилах и науке.
Когда Л'Юриэт стала преемницей матроны Имрэ - одной из немногих правительниц дроу, умерших естественной смертью после долгой жизни, она установила дружеские контакты с Подгорьем, но не позволила вере в Эйлистраи проникнуть в её владения.
Ещё одним новшеством матроны дроу была её жизнь с единственным мужчиной, дроу-бардом Ньябальтом, любящим отцом их четырёх детей и послом нового общества дроу, которое, как вирус, начало проникать в крупные города Андердарка в течение следующих десятилетий.~
@2020 =~Коррумпированный рыцарь~
@2021 =~Жидкость закончилась... Я не могу продолжать.~
@2022 =~Клон Сандры~
@2023 =~Библиотекарь Карсус~
@2024 =~История Фаэруна~
@2025 =~Копия энциклопедии Элминстера, которую Сандра из Вотердипа носила с собой и исправляла во время своих путешествий и приключений по Фаэруну. Эпическое собрание знаний и преданий.~
@2026 =~Могила Горайона~
@2027 =~Горайон из Кендлкипа~
@2028 =~Лонк Здравомыслящий~
@2029 =~После смерти Дешарика не составляет большого труда очистить Бриннлоу от оставшихся пиратов и нанять несколько честных моряков, чтобы вернуться в Аткатлу с двумя спасёнными девушками.
 
Саймон более чем счастлив снова держать Шалейдж в своих объятиях. Пара просит Лейалу в ближайшее время отпраздновать их свадебную церемонию во имя Любви и Надежды.

Тем временем Саймон договаривается с Советом Амна восстановить мир на острове и снова взять его под полный контроль города. Налия соглашается и назначает Саймона губернатором Бриннлоу и членом Совета Аткатлы.~
@2030 =~Маг лидер пиратов~
@2031 =~В Велун~
@2032 =~Мур'Нэт~
@2033 =~Атмосфера этой комнаты наполнена магической энергией~
@2034 =~Линзы для спектрального анализа~
@2035 =~Судя по надписи на ручке, этот предмет принадлежит магу Талантиру.~
@2036 =~Нашёл Меня! Надо бежать, прятаться, звать друзей!~
@2037= ~Ядовитая Виверна~
@2038= ~Зелёный Абишай~
@2039= ~Посох Велшаруна~
@2040= ~Плащ Велшаруна~
@2041= ~Велемир Рилев~
@2042 =~Элементаль Мистры~
@2043 =~Король саламандр~
@2044 =~Клоны и старый *Друг*

Талантир и Сандра пролили свет на природу странных мёртвых существ, найденных в Штормовых Рогах - кто-то производит клонов в значительных количествах. Как, почему и кто - это то, что нам нужно выяснить.
След ведёт к некоторым старым знакомым из наших прошлых приключений - самопровозглашенному коллекционеру Неркио и Айреникусу.
Нам нужно найти и того, и другого.~
@2045 =~Сэр Аджантис Ильвастарр~
@2046 =~Задание Иззи

Одна из сирот Имоен, Шарления, выросла и покинула приют в сопровождении теневого вора, Робальда из Аткатлы. Мачеха поручила Иззи навести справки о девочке и убедиться, что с ней в Амне всё в порядке. Иззи предложила в ближайшее время навестить мать Робальда в районе Моста.~
@2047 =~Задание Иззи

Мы узнали, что Шарления и её приятель покинули Амн и отправились в Тэй. Ты сомневаешься, сможет ли Иззи со временем узнать больше о своей *сестре*.~
@2048 =~Задание Иззи

Несколько тревожные новости о сводной сестре Иззи Шарлении и её приятеле Робальде - эта пара добралась до Безантура в Тэе, но, очевидно, влипла в неприятности с одним из самых могущественных и опасных людей в этом городе, Самасом Кулом.
Похоже, рано или поздно нам всё равно придётся с ним столкнуться...~
@2049 =~Клоны и старый *друг*

Визит к Айреникусу дал нам ряд интересных открытий.

Во-первых, наш старый враг номер один превратился в научного исследователя и семьянина, предполагаемого отца маленького Квейла и будущего мужа не кого иной, как летающей эльфийки Аэри. Он был полезен, но явно не участвовал в заговоре против меня и Мистры.
Во-вторых, для производства клонов в большом количестве требуются очень древние знания и доступ к этим древним источникам. Красные волшебники, а также имена Халруаа и Нессерил были упомянуты Айреникусом и Сандрой.
В-третьих, единственный оставшийся след - это Неркио, он же Коллекционер. Либо какой-нибудь скупщик краденого Теневых Воров, либо какое-нибудь кладбище могут стать отправной точкой для того, чтобы начать расспросы о нём.~
@2050 =~Клоны и старый *друг*

Мы нашли многообещающий намёк на то, где можно найти "коллекционера". В Вотердипе, к востоку от Храма Мистры, есть древнее кладбище, связанное со старыми катакомбами Халастера в Подгорье. Несколько условий делают его идеальным местом для деятельности нашей цели.~
@2051 =~Глыба льда~
@2052 =~Лёд, используемый для различных целей охлаждения, ценится во многих городах Королевств из-за его ограниченной доступности. Таверны, фестивали, мясные лавки и торговцы рыбой хорошо платят торговцам за свежий чистый лёд, который они используют для охлаждения мяса, алкогольных напитков и ряда других скоропортящихся продуктов.~
@2053 =~Летний лагерь Готала

Охота за Коллекционером пока зашла в тупик, по крайней мере, на данный момент. Настало время присоединиться к нашим союзникам и обменяться докладами в месте встречи в нейтральной зоне, именуемой *Летний лагерь*.~
@2054 =~Полночь~
@2055 =~Летний лагерь Готала

Уоллрик, адъютант Шауханы, сообщил нам тревожные новости. Зловещий лич Велшарун и его армия нежити напали на конференцию в Летнем лагере. Наши друзья и союзники заперты где-то на нижних уровнях лагеря, а лич контролирует поверхность и верхние области. Как долго Шаухана, Шар-Тил и другие смогут защищать свои позиции, неясно - нам нужно срочно спешить им на помощь, пока Уоллрик организует нападение орков на рабов Велшаруна на поверхности.~
@2056 =~Наши враги

Мы отразили нападение Лорда-лича Велшаруна на наших смертных друзей. Принимая во внимание это и некоторые другие недавние события, кажется, что большая группа врагов заключила союз против Мистры и Божества Любви и Надежды, то есть меня.
Помимо Велшаруна, свою роль очевидно играют Талос и Цирик, но также есть и смертные игроки, такие как Красные маги Тэя, теперь в союзе с Волшебниками в рясах, изгнанными из Аткатлы.
Сандра уверена, что мы ещё не выяснили имена всех причастных к этому.
Однако ясно, что нам нужно действовать быстро, и наш следующий шаг - путешествие в Гребень Ворона, к югу от Амкетрана.~
@2057 = ~Печать К Тэю

Мы нашли Печать, которую прародительница Сандры Керамеон когда-то запечатала своим молотом, пожертвовав для этого своей правой рукой. Кажется, единственный способ открыть печать снова - это сам знаменитый молот, который был похоронен вместе со своей владелицей.
Могила знаменитой героини находится в Щите Морнбрина на реке Сурбрин - в маленькой деревушке между Эверсуитом и Тезииром.~
@2058 = ~Печать К Тэю

Молот, чтобы открыть печать и отправиться на родину наших врагов, теперь в нашем распоряжении. Следующим шагом нашего путешествия будет возвращение в монастырь Гребня Ворона, а затем - туда, куда нас может привести запечатанный портал.~
@2059 = ~Л'Юриэт и Лолт

Богиня дроу Лолт не может позволить ни одному дроу сбежать из-под её режима. Это воодушевило бы других, было бы примером того, что страх, которым она порабощает тёмных эльфов, может быть преодолён.
Моя спутница Л'Юриэт столкнулась с неприятным визитом представителя Паучьей Королевы, но наши объединённые силы отразили убийцу. Следует опасаться, что этот визит может оказаться не последним в своём роде. Лолт попытается поймать Л'Юриэт и судить её в Андердарке.~
@2060 =~Путешествие в Тэй

Мы миновали древнюю печать и использовали транспортную систему столь же древнюю, как Нетерил, чтобы добраться до сердца Тэя. Наше путешествие привело нас к старому храму, расположенному под городом Безантур.~

@2061 =~Рука помощи

В руководстве по эксплуатации древней транспортной системы между Тэем и Побережьем Меча мы нашли важную подсказку. Для активации системы необходимы две вещи. Одна из них - это символ Велшаруна, один из которых мы нашли у Саревока в Кендлкипе, а другая - правая рука *хозяина*, чтобы коснуться весов. Сандра предполагает, что под этим хозяином подразумевается не кто иной, как Тэйский правитель и Красный волшебник, лич Шазз Там, существо с Первичного плана, которое, как мы подозреваем, является *неживым* вдохновителем интриги против нас.
Возможно, потребуется некоторое принуждение, чтобы Шазз Там коснулся весов транспортёра в нашем присутствии...~
@2062 =~Путешествие в Тэй

Некоторые сведения о Тэе мы уже собрали.
Ни Мистра, ни я, <CHARNAME>, бог Любви и Надежды, не являемся божествами, которым здесь поклоняются. Цирик в последнее время стал могущественным, также как и Маск. Водяная богиня почитается в Тэе так же, как и Темпус, но большая часть силы происходит из самих Красных Магов и особенно их старых тайных знаний, контролируемых их самым важным представителем - Шаззом Тамом.
Однако есть и оппозиция - Красные Капюшоны. Одна из избранных Мистры, женщина по имени Кандрелла, находится в их рядах. Сандра утверждает, что Красные Капюшоны скоро узнают о нашем присутствии и будут искать контакта с нами.
Мы должны оставаться инкогнито и тщательно исследовать город.~
@2063 =~Путешествие в Тэй

Одно имя, которое уже неоднократно упоминалось во время нашего недолгого пребывания в Безантуре, - это наш старый знакомый Эдвин Одессейрон. Он - или, скорее, его семья - похоже, играет особую роль в этом городе и, таким образом, вероятно, и в нынешних процессах, в которых мы участвуем. Появится ли он в качестве друга или врага во время нашего пребывания, ещё неизвестно.~
@2064 =~Снова работаем на Теневых воров

Гильдия Шабеллы Бледной в Безантуре через своего защитника Маска узнала о моей личности и личности Сандры. Они обещают сохранять наше инкогнито, пока мы сотрудничаем с ними. Наша задача - получить два артефакта Маска у человека по имени Самас Кул, лидера Гильдии Внешней Торговли. Эта гильдия находится в хорошо охраняемом комплексе в Восточной гавани, куда будет нелегко добраться.~
@2065 =~Элитный страж~
@2066 =~Задание Джирана

Прямо в сердце Тэя Джиран заметил маленького разведчика клана орков. Когда мы шли по следу, то подслушали разговор работорговцев, явно намеревавшихся захватить и поработить некий клан Орков, который, возможно, по какой-то причине покинул Штормовые Рога и добрался до границы между Тэем и Рашеменом.~
@2067 =~Задание Джирана

Джиран сказал нам, что не все орки Клана были рады правлению его матери в Штормовых Рогах. Сын Гатленка Нилджек некоторое время назад покинул земли Клана Орков с группой таких же орков, чтобы найти новый дом где-то в другом месте. Возможно, это те отщепенцы, которые сейчас находятся под угрозой уничтожения.
Даже если у этих орков могут быть разногласия с Шауханой, Джиран считает их своими родственниками и не оставит их в руках тэйских работорговцев. У нас может быть шанс вмешаться, но я также не могу подвергать опасности нашу собственную миссию.~
@2068 =~Задание Джирана

След пропавших орков ведёт к пограничной области между Тэем и Рашеменом, куда можно попасть с северо-восточного края области Гильдии Внешней Торговли.~
@2069 =~Путешествие в Тэй

Путь к Красным Капюшонам ведёт через мавзолей в особняке Одессейронов - странное совпадение, если это действительно так. Мы получили часть ключа от Кандреллы, но вторая часть находится в руках врага, на этот раз всемогущего командира легиона Автарха Итраша. Он конфисковал нужный нам предмет и, вероятно, хранит его в здании суда или в каком-нибудь другом охраняемом месте.~
@2070 =~Король Зелёной Слизи~
@2071 =~Плащ Маска - идеальный предмет для вора. Однако, прежнему владелец следовало бы наложить на него чары против удара в спину. Он больше не дышит, а плащу нужен новый хозяин. Такой, как вор из гильдии.

ПАРАМЕТРЫ:

Особое свойство: 
- Не обнаруживается магическими средствами, такими как обнаружение невидимости и подсматривание.~
@2072 =~Плащ Маска~
@2073 =~Снова работаем на Теневых воров

Мы нашли Плащ Маска, один из предметов, которые нам нужно вернуть Шабелле Бледной.~
@2074 =~Снова работаем на Теневых воров

Мы нашли Меч Маска, один из предметов, которые мы должны вернуть Шабелле Бледной.~
@2075 =~Наши враги

Наша встреча с Торговым Магистром Самасом Кулом дала нам ряд новых подробностей о нашем положении в Тэе и о наших врагам, с которыми нам предстоит встретиться на Первичном плане.
Шазз Там играет здесь ключевую роль, как мы и предполагали, даже если не весь Тэй его поддерживает. Было подтверждено, что Шар, Талос, Цирик, Велшарун и волшебники в рясах также являются частью сюжета. И ещё один старый враг объявился снова - Ксефистагор.
Сандра весьма обеспокоена его участием, поскольку кажется, что он обосновался непосредственно на Побережье Меча. Сообщается, что в старом храме Баала Чёрной Руки он собирает сотни магов и колдунов, чтобы черпать силу из Плетения - таким образом он может по своей команде ослабить Мистру.~
@2076 =~Снова работаем на Теневых воров

Все предметы, необходимые Шабелле, находятся у нас. Доставить их - значит устранить угрозу нашей маскировки в Тэе. Тем не менее, я прекрасно понимаю, что, скорее всего, нас ждёт ловушка Теневых воров.~
@2077 =~Путешествие в Тэй

Свет в конце туннеля и большой сюрприз.
Наконец-то мы встретили предводителя Красных Капюшонов и мужа Кандреллы - это не кто иной, как Эдвин Одессейрон.
После возвращения с Побережья Меча и Амна несколько лет назад он оказался в розыске в Тэе, а его семья была уничтожена режимом Шазза Тама. Вместо богатой жизни во главе своей семьи он оказался вне закона. Он встретил Кандреллу и Колано и вскоре сделал новую карьеру в "Красных Капюшонах", которые в то время нуждались в руководстве.
Однако освобождение Тэя возможно только в том случае, если наш общий враг Шазз Там уйдёт с дороги. Зулкир обладает неограниченными ресурсами и магической силой, которую даёт ему его таинственная *Цитадель*. 
Мы ещё не готовы нанести удар и напрямую столкнуться с Шаззом Тамом. Вместо этого нам нужно ослабить его союзников и в то же время найти несколько влиятельных союзников для нас. Чтобы достичь того и другого, нам нужно вернуться на Побережье Меча на это время. Красные Капюшоны организуют наше обратное путешествие. Мы должны встретиться с нашими союзниками в укромной задней комнате в "Шарки" в городе.~
@2078 =~Путешествие в Тэй

Свет в конце туннеля и большой сюрприз.
Наконец-то мы встретили предводителя "Красных Капюшонов" и мужа Кандреллы - это не кто иной, как Эдвин Одессейрон.
После возвращения с Побережья Меча и Амна несколько лет назад он оказался в розыске в Тэе, а его семья была уничтожена режимом Шазза Тама. Вместо богатой жизни во главе своей семьи он оказался вне закона. Он встретил Кандреллу и Колано и вскоре сделал новую карьеру в "Красных Капюшонах", которые в то время нуждались в руководстве.
Однако освобождение Тэя возможно только в том случае, если наш общий враг Шазз Там уйдёт с дороги. Зулкир обладает неограниченными ресурсами и магической силой, которую даёт ему его таинственная *Цитадель*. 
Мы ещё не готовы нанести удар и напрямую столкнуться с Шаззом Тамом. Вместо этого нам нужно ослабить его союзников и в то же время найти несколько влиятельных союзников для нас. Чтобы достичь того и другого, нам нужно вернуться на Побережье Меча на это время.~
@2079 =~Наши враги

Как только мы вернёмся на Побережье Меча, перед нами встанет несколько задач.
Во-первых - уничтожить Ксефистагора в старом храме Баала в Лесу Острых Зубов.
Во-вторых - проконсультироваться с Полночью в Вотердипе насчёт плана, который Сандра сейчас разрабатывает.
В-третьих - найти и привлечь на свою сторону союзников, способных и решительно настроенных нейтрализовать того или иного заговорщика Шазза Тама.~
@2080 =~Задание Лейалы

Лейала сочетала браком с двух эльфов, которые не могут быть более разными по характеру, но всё же связаны силой любви - Джонелета Айреникуса, бывшего Изгнанника, и Авариэль Аэри.
Дальнейшие задачи для вашей маленькой посланницы любви могут быть впереди в ближайшем будущем, только подумать о старом ублюдке-бездельнике Саймоне и его чёрной жемчужине Шалейдж...~
@2081 =~Наши враги

Картина того, с кем нам придётся столкнуться в этой интриге, к настоящему времени стала немного яснее. С помощью Сандры и Полночи, а также благодаря их знаниям, мы можем начать планировать, как противостоять нашим врагам.
- Талос был отстранён самим Ао после того, как мы устранили его марионетку Ксефистагора.
- Больше всего деятельность Велшаруна презирает Келемвор, бывший в земной жизни Келемвором Лионсбэйном и бывший любовник Полночи, а ныне Бог Смерти. Он является кандидатом в союзники. Полночь использует свои старые связи, чтобы связаться с ним.
- Лучшее оружие против лича - это лич, оружие против лича масштаба Шазза Тама найти трудно, но Ларлох, Король Теней, может быть на это способен - и он всё же последователь Мистры.
- Шар - это враг, с которой придётся столкнуться моей спутнице Сандре, или Мистре.
- Цирик, ну, мы должны остерегаться его. Его ненависть к внучке и Мистре так же глубока, как его ненависть к тому, кто *украл* сущность Баала.~ ~Наши враги

Картина того, с кем нам придётся столкнуться в этой интриге, к настоящему времени стала немного яснее. С помощью Сандры и Полночи, а также благодаря их знаниям, мы можем начать планировать, как противостоять нашим врагам.
- Талос был отстранён самим Ао после того, как мы устранили его марионетку Ксефистагора.
- Больше всего деятельность Велшаруна презирает Келемвор, бывший в земной жизни Келемвором Лионсбэйном и бывший любовник Полночи, а ныне Бог Смерти. Он является кандидатом в союзники. Полночь использует свои старые связи, чтобы связаться с ним.
- Лучшее оружие против лича - это лич, оружие против лича масштаба Шазза Тама найти трудно, но Ларлох, Король Теней, может быть на это способен - и он всё же последователь Мистры.
- Шар - это враг, с которой придётся столкнуться моей спутнице Сандре, или Мистре.
- Цирик, ну, мы должны остерегаться его. Его ненависть к внучке и Мистре так же глубока, как его ненависть к той, кто *украл* сущность Баала.~
@2082 =~Задание Лейалы

Мы - конкретнее Лейала - получили призыв о помощи. Теневые воры Аткатлы беспокоятся о своём боссе Саймоне. Его любимая Шалейдж, похоже, пропала несколько дней назад. Поскольку никто из воров не осмеливается вторгаться в личную жизнь Саймона, они рассчитывают, что моя монахиня сможет решить любой вопрос, возникающий между ними.
Лейала просит меня сопровождать её в доки, чтобы разузнать больше.~
@2083 =~Задание Лейалы

Она так же умна, как и красива - моя маленькая монахиня Лейала - настоящий детектив и консультантка. Даже если проблема между Саймоном и Шалейдж не имеет ничего общего с любовным кризисом, а скорее является похищением, моя собеседница прекрасно решила первую часть проблемы своими способами. Мы знаем, что виновником является старый соперник Саймона - Дешарик из Бриннлоу, и Лейале даже удалось удержать Саймона от лобовой атаки на остров, что только поставило бы под угрозу Шалейдж.
Нам нужно найти Ниба Янсена и зафрахтовать его летучий корабль, чтобы тайно по воздуху добраться до бывшего страшного убежища.~
@2084 =~Наши враги

Наш визит к Ларлоху принёс нам новые сведения и странного союзника.
Богиня Шар уже посетила Короля Теней, чтобы склонить его на свою сторону перспективой доступа к Теневому Плетению. Но Мистра смогла убедить его встать на сторону Истинного Плетения, и её сторону. Однако Ларлох должен разыграть перед Шар спектакль и встретиться с ней, делая вид, что согласен на её предложение. Мы планируем посетить и эту встречу - без приглашения.
По этой причине мы должны отправиться на место встречи в Велун, город с храмом Мистры, который находится к востоку от Щита Морнбрина и до которого можно добраться из этого города.
Сандра с подозрением относится к храму, который был предложен Шар для встречи с Ларлохом, и предлагает тщательно исследовать это место перед встречей.~
@2085  = ~Л'Юриэт и Лолт

Л'Юриэт захвачена убийцей Паучьей Королевы!
Лолт не приняла выбор моей спутницы в пользу свободной жизни вдали от её господства в Андердарке. Во время ожесточённой битвы её убийца Шинтлара с помощью магии и пособников удалось отделить Л'Юриэт от нашей группы и доставить её в Андердарк, где она должна ожидать суда Лолт.
Шинтлара неосторожно упомянула Уст Нату, город дроу, который мы посещали давным-давно в погоне за Айреникусом.
Конечно, мы не можем мириться с действиями Лолт, даже если ещё один могущественный враг - это последнее, что нам сейчас нужно. Мы не можем оставить товарища в беде!~
@2086  = ~Л'Юриэт и Лолт

Слепой гнев Лолт, похоже, работает на нас и против её самой. Отцом Л'Юриэт был тот самый капитан Эгиссаг, которого мы когда-то победили, служа Сендай, и он был братом Имрэ, правящей матроны Уст Наты. Лолт злобствует против всего города, она либо убила жителей, либо заперла их в своих домах. Она находится в храме, где также содержит своих пленников.
Сандра договорилась с Имрэ, чтобы попасть в храм хитростью, а не открытой силой. Мы должны встретиться с матроной возле храма, где она принесёт нас в *жертву* Лолт, и таким образом мы попадём внутрь.~
@2087 =~Цитадель

Мы вернулись в Тэй, и, похоже, теперь, когда Шар убрана с дороги, пришло время напрямую встретиться с главарями заговора - Шаззом Тамом и Цириком.
Наша цель - легендарная Цитадель в горах Тэя. Никто не знает, где она находится и как получить к ней доступ, кроме самого Шазза Тама.

У Кандреллы и Сандры есть план, как выманить Зулкира из его убежища, устранив его местного представителя Автарха Итраша. Чтобы подготовить ловушку для наших противников, нужна приманка - Сандра и я. Красные Капюшоны разыграют предательство, и Эдвин попытается провести Итраша в наше расположение, чтобы схватить нас.~
@2088 =~Задание Меликампа

Отношения Талантира с Меликампом глубже, чем представлялось *вечному подмастерью*. Старый маг заботился о молодом колдуне так, что это напоминает отношения Горайона и <CHARNAME>. Он пришёл попрощаться со своим учеником, когда мы отправлялись в Тэй.
Талантир напомнил Меликампу, чтобы тот высматривал древние свитки Нетерила, которые могут быть найдены в Тэе.~
@2089 =~Задание Меликампа

Мы нашли часть древнего Нетерильского свитка. Сандра и Меликамп уверены, что в будущем их ждёт ещё много интересного, и они помнят то, о чём говорил Талантир, прощаясь со своим учеником.~
@2090 =~Задание Меликампа

Похоже, мы нашли достаточно древних материалов из Нетерила, чтобы Сандра и Меликамп могли изучить их и, возможно, открыть какие-то древние знания. Нам нужно спокойное место для отдыха и исследований в ближайшее время.~
@2091 =~Рука помощи

У нас есть рука, управляющая древней транспортной системой, которая угрожает Побережью Меча, а также позволит нам получить доступ к Цитадели. В ходе чистой и болезненной операции Сандра действовала быстро и хладнокровно, чтобы отделить руку её бывшего владельца Шазза Тама.
С помощью этого кровавого трофея мы сможем воспользоваться порталом под старым храмом Баала и добраться в поместье Одессейронов, а оттуда - в Цитадель.~
@2092 =~Задание Меликампа

Исследования моих компаньонов дали нам представление о том, какое сокровище мудрости мы можем найти внутри Цитадели - Карманную библиотеку Карсуса, предмет, содержащий знания, превосходящие все известные в Фаэруне. Меликамп задумал поделиться этой мудростью со всеми остальными, основав университет для обучения и преподавания, где каждый студент сможет найти ответы на свои конкретные вопросы.~
@2093 =~Откровение

Прежде чем наш главный враг Цирик в очередной раз поспешно покинул поле последней битвы, оставив своего союзника Шазза Тама, он выступил с очередной угрозой. Он ещё не побеждён, и похоже, что его бывшая любовница Полночь может стать его следующей целью.~
@2094 =~Откровение

Цирик захватил Полночь, свою бывшую возлюбленную и бывшую богиню Мистру. Он держит её в заложницах, чтобы обменять на сущность Баала, которая, по его мнению, должна принадлежать ему. Похоже, он не знает, что эта сущность давно уничтожена и очищена при появлении нового Бога Любви и Надежды, и теперь для него непригодна.
Сандра полагает, что местом для его поиска может быть Башня Чёрного Посоха - место на Побережье Меча, давно заброшенное и в последнее время используемое, как оплот гноллов.~ ~Откровение

Цирик захватил Полночь, свою бывшую возлюбленную и бывшую богиню Мистру. Он держит её в заложницах, чтобы обменять на сущность Баала, которая, по его мнению, должна принадлежать ему. Похоже, он не знает, что эта сущность давно уничтожена и очищена при появлении новой Богини Любви и Надежды, и теперь для него непригодна.
Сандра полагает, что местом для его поиска может быть Башня Чёрного Посоха - место на Побережье Меча, давно заброшенное и в последнее время используемое, как оплот гноллов.~
@2095 =~Ты отказался от этой способности при твоём вознесении.~ ~Ты отказалась от этой способности при твоём вознесении.~
@2096 =~Охранник каравана~
@2097 =~Плащ~
@2098 =~Мертвец~
@2099 =~Светильник~
@3000 =~Руководство~
@3001 =~Була~
@3002 =~Норрек~
@3003 =~Хартлефф~
@3004 =~Нилджек~
@3005 =~Пеллиграм~
@3006 =~Халиндра~
@3007 =~Ларлох~
@3008 =~Бес~
@3009 =~Житель Кормира~
@3010 =~Лераби~
@3011 =~Лолт~
@3012 =~Авариэль~
@3013 =~Авариэль~
@3014 =~Шалейдж~
@3015 =~Библиотекарь~
@3016 =~Шарки~
@3017 =~Колано~
@3018 =~Микели~
@3019 =~Лоркос~
@3020 =~Эскорт~
@3021 =~Кандрелла~
@3022 =~Люсинда~
@3023 =~Баловол~
@3024 =~Рарнотт~
@3025 =~Илос~
@3026 =~Ранани~
@3027 =~Офицер~
@3028 =~Шар~
@3029 =~Маринда~
@3030 =~Салит~
@3031 =~Порли~
@3032 =~Лейала~
@3033 =~Джиран~
@3034 =~Изабель~
@3035 =~Иззи~
