@0    = ~Вы ищете Нилджека? Идите в дом на восток.~
@1    = ~Всегда добро пожаловать в новый город Клана Орков, друзья.~
@2    = ~Ты это видел, <CHARNAME>?~ ~Ты это видела, <CHARNAME>?~
@3    = ~Что?~
@4    = ~Мальчик-орк, здесь, в Тэе, определённо из Клана Орков. Он исчез вон в том здании.~
@5    = ~В Караван-сарае?~
@6    = ~Проверить не помешает.~
@7    = ~Ты слышал, что сказали эти работорговцы, <CHARNAME>?~ ~Ты слышала, что сказали эти работорговцы, <CHARNAME>?~
@8    = ~Они пришли очень далеко с северо-запада, там как раз находятся Штормовые Рога.~
@9    = ~Почему кто-то из вашего народа недавно проделали весь этот путь сюда?~
@10   = ~Ты был там, когда Мама приняла власть над Кланами.~ ~Ты была там, когда Мама приняла власть над Кланами.~
@11   = ~Большинство поддержало её - или некоторых она изгнала с земель Клана?~
@12   = ~Были ещё и те, кто не приняли правительницу-полуорка и её человеческую семью.~
@13   = ~Сын Гатленка, Нилджек, некоторое время назад сумел собрать вокруг себя остатки оппозиции.~
@14   = ~Шаухана пыталась договориться с ним и принять их в Кланы. Однако, прежде чем что-то было достигнуто, Нилджек и его орки... ну... их больше не нашли. Мы подозревали, что они ушли куда-то на восток искать новый дом.~
@15   = ~Теперь это может закончиться для них тем, что они станут рабами в Тэе.~
@16   = ~<CHARNAME>, этого не будет! Они орки Клана! Они МОЙ народ.~
@17   = ~Возможно, они ошибались или были слишком горды, чтобы принять свою новую королеву, но они не заслуживают того, что планируют с ними сделать эти работорговцы — этого никто не заслуживает.~
@18   = ~Ты намерен вмешаться - и я тоже.~
@19   = ~Я сомневаюсь, что мы сами в очень хорошем положении, чтобы помогать им.~
@20   = ~Никто из нас в одиночку не сможет остановить этих работорговцев с их Красными волшебниками. Но если они будут предупреждены, и мы сможем использовать навыки нашей группы, чтобы помешать Красным заклинателям вывести из строя боевую мощь орков, мы можем сорвать атаку.~
@21   = ~А что потом?~
@22   = ~Им будут рады дома, если они того захотят. Если нет, то они, по крайней мере, смогут попытать счастья в другом месте.~
@23   = ~Они могли бы жить, как свободные орки в новом Тэе, если Красные Капюшоны добьются успеха. Для начала мы должны выяснить, где твои орки.~
@24   = ~Однажды ты станешь хорошим лидером, Джиран. Да, пусть они решают сами, мы предоставим им возможность сделать выбор, если найдём.~
@25   = ~Маленький шпион, которого мы видели, должен помочь нам это выяснить, не забывай, что я следопыт, и могу пройти по его следам. Он отправился в восточную гавань, в район Внешней Торговли.~
@26   = ~Видишь, маленькие следы ведут на восток, вдоль береговой линии и гавани, а затем на север.~
@27   = ~Хорошо, давай быстрее по ним последуем.~
@28   = ~Ладно, давайте запасёмся ресурсами и отдохнём, прежде чем идти по следу.~
@29   = ~...они будут стоить целое состояние, по крайней мере мужчины.~
@30   = ~Ох, да, я слышал, что их женщины - уродливые волосатые скотины, но этих мужчин ещё нужно победить.~
@31   = ~Их боевые качества составляют их ценность, они не идут ни в какое сравнение с теми орками, которых можно встретить в других местах.~
@32   = ~Говорят, что они пришли с очень далёкого северо-запада, они пробивали себе дорогу до самой границы между нами и Рашеменом, где они сейчас обитают.~
@33   = ~У них не было потерь, сказал мой собеседник, вот насколько они сильны!~
@34   = ~Тем не менее, наши Красные волшебники должны быть в состоянии достаточно надолго нейтрализовать их для захвата.~
@35   = ~Будем на это надеяться, иначе всё закончится довольно кроваво и некрасиво.~
@36   = ~Мы пришли как раз вовремя, <CHARNAME>, вот они.~
@37   = ~Незваные гости?~
@38   = ~Чужеземцы? Что им тут надо?~
@39   = ~Эй вы, батраки! Лучше убирайтесь отсюда побыстрее. Это пограничная территория, военная запретная зона.~
@40   = ~Да, возвращайтесь, пока ещё можете... как они вообще прошли мимо охраны?~
@41   = ~Мы не отступим перед тобой, мразь. Я знаю, зачем ТЫ находишься в этой зоне. Ваша игра окончена - вам отступать.~
@42   = ~Проклятье, кто ты такой, чтобы вмешиваться в тэйские операции. Твоя жизнь и свобода под угрозой, если ты немедленно не уйдёшь отсюда.~
@43   = ~Именно жизнь и свобода ваших предполагаемых жертв заставила нас прийти сюда. Вы не захватите тех Орков Клана, на которых охотитесь.~
@44   = ~Что теперь, Лоркос?~
@45   = ~Капитан и его люди позаботятся о них. Операция продолжится по плану.~
@46   = ~Должно быть, это проход в анклав моего народа, <CHARNAME>.~
@47   = ~Нам нельзя терять времени, если мы ещё хотим догнать их.~
@48   = ~(вздыхает) Ещё одна тёмная дыра, в которую бесстрашная героиня следует за своим принцем-орком.~
@49   = ~Ты боишься, Иззи?~
@50   = ~Ты думаешь, что я трусиха, или что? Если ты можешь туда пойти, я сто раз смогу, хе!~
@51   = ~Ну, мне страшно, дорогая, но мы должны это сделать.~
@52   = ~(ухмыляется) Давай, возьми меня за руку, дорогой Джири, мои заклинания защитят тебя.~
@53   = ~Вместе мы добьёмся успеха.~
@54   = ~Вы пришли не в то место. Повернитесь и уходите. Это Земля Клана Орков.~
@55   = ~Поэтому мы и пришли, вы в большой опасности. Мы ваши друзья.~
@56   = ~*Ты видишь, что Джиран собирается ответить, и ты одобрительно киваешь ему. Это его товарищи по Клану, и молодой следопыт не раз доказывал свою выдержку и бесстрашие.*~
@57   = ~Почему я должен верить? Но подожди...~
@58   = ~*Орк-страж показывает пальцем на Джирана.*~
@59   = ~Ты проделал очень долгий путь из страны Клана Орков, Хартлефф. Если ты хочешь назвать эту долину своим новым домом, то впереди ещё есть препятствия.~
@60   = ~Это действительно ты, Джиран. Мы далеко от дома, а ты всё ещё ищешь нас?~
@61   = ~Я здесь не из-за тебя, Королева не посылала за тобой погоню. Я пришёл предупредить вас о другой опасности.~
@62   = ~Мы прошли через все земли и все опасности без посторонней помощи. Нилджек - сильный лидер, а не полуорк-ублюдок с сыном-человеком.~
@63   = ~Дайте мне поговорить с Нилджеком. Он поймёт. Я пришёл не для того, чтобы изменить прошлое, а чтобы дать вам шанс на будущее.~
@64   = ~Ублюдок-принц всегда был болтуном - человеческим лукавым языком. Хочешь увидеть Нилджека? Поговори с Хартлеффом по-орочьи, посмотрим, кто перейдёт мост.~
@65   = ~Ты не трус, Джиран. Ты доказал, что говоришь правду, готовностью заплатить кровью. Нилджек может захотеть услышать ваши слова.~
@66   = ~Будь начеку, Хартлефф. Следующие посетители будут не говорить, а атаковать. Убедитесь, что ты и твои орки готовы, времени осталось мало.~
@67   = ~Нилджек рядом с большим домом на севере. Знай, что множество стрел орков следят за каждым твоим шагом. Не ошибись, принц-ублюдок.~
@68   = ~Джиран. Твоя мать отправила тебя в дальний путь, чтобы преследовать непокорных членов клана.~
@69   = ~Я пришёл не по приказу Королевы. Кланы тебя не преследуют. Ты сделал свой выбор - жить по своим правилам и законам, а не следовать за Шауханой. Это печально, но это твоя свободная воля и твоё право.~
@70   = ~Ты прошёл через все те земли, которые мы пересекли и на которых сражались, не за тем, чтобы сказать нам это. Зачем ты здесь?~
@71   = ~Ты знаешь, что ты на границе с Тэем? Ты знаешь эту землю?~
@72   = ~Это хорошая земля - свободная земля. Люди ушли, мы их не заставляли.~
@73   = ~Ты говоришь правду, я тоже. Послушай, это очень важно, вы все в большой опасности.~
@74   = ~Эта долина и деревня пусты. Они были рашеменами, теперь они рабы в Тэе.~
@75   = ~Значит, они были слабы и заслужили свою судьбу. Мы прошли весь этот путь с победой.~
@76   = ~Да, вы это сделали, и те, кто поджидают вас, знают это. Это делает вас таким ценным для них. Они хотят, чтобы эти сильные и храбрые бойцы Клана Орков сражались за них, сражались в их кровавых битвах или сражались ради их развлечения — у вас не будет выбора, вы будете их рабами, как и все остальные, кого они захватывают.~
@77   = ~Они захватили тебя? Нет.~
@78   = ~Мы избежали этого при помощи своих навыков и стратегии. Тэйские работорговцы знают, что вы здесь - им нужны только мужчины, имей это в виду.~
@79   = ~Я видела, что они однажды сделали с могучим племенем, из которого им нужны были только женщины - ни один мужчина не выжил. Они не знают законов и не имеют угрызений совести, их магия - самая сильная, какую только можно себе представить.~
@80   = ~Наших бойцов не так много, в этих домах полно детей и женщин... мы слишком медленны, чтобы уйти сейчас. Мы можем только стоять и сражаться.~
@81   = ~Вы не будете сражаться в одиночку.~
@82   = ~Мы не твой народ, Джиран, и это не твоя битва. Я благодарю тебя за предупреждение, это было больше, чем я ожидал от тебя...~
@83   = ~ТРЕВОГА!! Красные солдаты... там... и там. К ОРУЖИЮ!!~
@84   = ~Джиран. Клан Орков победил.~
@85   = ~Да, это так. И что теперь после этой победы?~
@86   = ~Возможно, я ошибался насчёт тебя и твоей *матери*. Версия Гатленка, на которой я был воспитан, возможно, не была единственно правильной.~
@87   = ~Это больше не имеет значения, Нилджек, важно будущее Клана Орков здесь, в Рашемене.~
@88   = ~Тех, кого мы с тобой - и твои храбрые друзья - спасли сегодня.~
@89   = ~Тебе всегда будут рады в Штормовых Рогах, ты это знаешь. Но это будет очень долгая и трудная дорога назад. Ты нашёл хорошую землю, хорошее место. Отныне оно будет безопасно.~
@90   = ~Они не попытаются снова? От имени женщин и детей я хочу, чтобы ты оказался прав. Вернуть их всех обратно на запад будет очень сложно — некоторые могут не увидеть конца пути.~
@91   = ~Я говорил тебе, что наша причина быть здесь - не погоня за тобой. Цели, которые мы преследуем, приведут к изменениям в Тэе. Те, кто пытается угнетать вас, вскоре могут потерять свою власть над этой землёй.~
@92   = ~Ты советуешь мне остаться здесь?~
@93   = ~Выбор за тобой и твоим народом. Я даю тебе факты для принятия решения.~
@94   = ~<CHARNAME> и Сандра ведут борьбу, мы ведём борьбу против тех, кто сейчас правит Тэем. Мы нашли союзников в этих землях, которые возьмут на себя управление, как только мы победим их лидеров. Отправь несколько гонцов в окрестности Безантура на юге отсюда. Установи контакт с Красными Капюшонами, оппозицией Тэя. Ты увидишь, что в новой стране вам будут рады, как свободным гражданам.~
@95   = ~Стоит попробовать... и... Джиран... приятно осознавать, что у нас всё ещё есть родина, куда мы можем вернуться, если этот вариант не сработает.~
@96   = ~Ты прошёл долгий путь, и я увидел в нашей сегодняшней битве, почему ты до сих пор преуспел — уверен, что скоро ты создашь дом для своего народа.~
@97   = ~Пойдём, <CHARNAME>. Твоя задача нас ждёт. Кланы благодарят тебя.~
@98   = ~Кланы благодарят тебя.~
@99   = ~У меня была причина покинуть Штормовые Рога. Слишком много человеческого - королева и её семья.~
@100  = ~Это хорошее место для проживания, почти заменяет Хай 'Ултхак.~
@101  = ~Долгий путь из Штормовых Рогов, чтобы найти новое место. Клан Орков не откажется от нового дома.~
@102  = ~Это хорошее место, но всё-таки не хватает Хай 'Ултхак.~
@103  = ~Хорошая земля для лосей, но со временем может ослабнуть. Не такая, как старые Штормовые Рога.~
