@0    = ~You seek Nildjek? Go to house east.~
@1    = ~Always welcome to Clan Orc new town, friends.~
@2    = ~Did you see that, <CHARNAME>?~
@3    = ~What?~
@4    = ~An orc boy, here in Thay, definitely Clan-Orc. He vanished into this building over there.~
@5    = ~The Caravanserai?~
@6    = ~It does not hurt to check it out.~
@7    = ~Have you heard what those slavers said, <CHARNAME>?~
@8    = ~Very far north west from here, that describes the location of the Stormhorns.~
@9    = ~Why should any of your folks have come all the way to here recently?~
@10   = ~You were there when Mama took the reign over the Clans.~
@11   = ~Most were supporting her - or did she drive some from the Clan's land?~
@12   = ~There were still some who did not accept the half-orc ruler and her human family.~
@13   = ~Gathlenk's son, Nildjek, some time ago managed to gather the remainder of the opposition around him.~
@14   = ~Shauhana tried to negotiate with him and to integrate them into the Clans. However, before anything was achieved, Nildjek and his people...well,...they no longer could be found. We suspected they had left to somewhere in the east to seek a new fortune.~
@15   = ~This fortune may now be to end as Thayan slaves.~
@16   = ~<CHARNAME>, this will not happen! They are Clan Orcs! They are MY people.~
@17   = ~They may have erred or they may have been too proud to accept their new queen but they do not deserve what those slavers plan with them - no one deserves that.~
@18   = ~You are determined to intervene - and so am I.~
@19   = ~I doubt that we are in a very good position ourselves to help them.~
@20   = ~None of us can stop those slavers with their red wizards alone. But if they are warned and we can use our party's skills to prevent the red spellcasters to disable the orcish fighting power, we can spoil the attack.~
@21   = ~And then?~
@22   = ~They will be welcome back home if they want that. If not then they are at least free to try their luck somewhere else.~
@23   = ~They could live as free orcs in a new Thay should the Red Hoods be successful. Now we must first find out where your people are.~
@24   = ~You will be a good leader one day, Giran. Yes, let them decide for themselves, we will provide them with the option to make a choice if we can find them.~
@25   = ~The little spy we saw should tell us, don't forget I'm a ranger and can follow his unique trail. He went to the eastern harbour, the Foreign Trade area.~
@26   = ~See, the little footprints lead east, all along the shoreline and harbour and then to the north.~
@27   = ~Fine, let us follow quickly.~
@28   = ~Fine, let us stock up our resources and rest before we follow the trail.~
@29   = ~...they will be worth a fortune, at least the men.~
@30   = ~Oh, yes, I heard the woman are ugly hairy brutes - but those men first need to be defeated.~
@31   = ~Their fighting qualities make up their worth, nothing compared to those orcs you find elsewhere.~
@32   = ~They say that they come from very far north west, they fought their trail all the way through to the borderland between us and Rashemen, where they now dwell.~
@33   = ~They had no losses, my contact said, that's how strong they are!~
@34   = ~Still, our red wizards should be able to disable them long enough for the capture.~
@35   = ~Let us hope for that, otherwise this will end unpretty bloody.~
@36   = ~We came just in time, <CHARNAME>, there they are.~
@37   = ~Intruders?~
@38   = ~Outlanders? What do they want here?~
@39   = ~Hey, you, peons! Better leave here quick. This is borderland, military restricted zone.~
@40   = ~Yes, get back while you still can - how did they pass the guards anyway?~
@41   = ~We will not back down from you, scum. I know why YOU are in this zone. Your game is up - it's for you to retreat.~
@42   = ~Damn, who are you to interfere in Thayan operations. Your life and freedom are at stake if you don't move out of here immediately.~
@43   = ~It's the life and freedom of your supposed victims that made us come here. You will not capture those Clan Orcs you hunt.~
@44   = ~What now, Lorcos?~
@45   = ~The captain and his men will take care of them while the operation continues as planned.~
@46   = ~This must be the passage to my people's enclave, <CHARNAME>.~
@47   = ~We have little time to lose if we still want to overtake them.~
@48   = ~(Sigh) Another dark hole into which the fearless heroine follows her orc prince.~
@49   = ~Are you scared, Izzy?~
@50   = ~Do you think I'm a coward or what, if you can go there, I can do it a hundred times, heh!~
@51   = ~Well, I am scared, my dear, still we must do it.~
@52   = ~(Grins) Come, take my hand, Giri darling, my spells will protect you.~
@53   = ~Together we will succeed.~
@54   = ~You have come to wrong place. Turn and go. This is Clan Orc Land.~
@55   = ~This is why we came, you are in great danger. We are friends.~
@56   = ~*You see that Giran was about to respond and you give him a nod of approval. These are his Clan companions and the young ranger has proven his calm and fearless ways more than once.*~
@57   = ~Why I should believe? But wait...~
@58   = ~*The orc guard points his finger at Giran.*~
@59   = ~You have come a very long way from Clan Orc Land, Hartleff. If you want to call this valley your new home then there are still obstacles ahead.~
@60   = ~It's really you - Giran. We far from home and you still find us?~
@61   = ~I am not here because of you, the Queen has not sent after you to pursue you. I have come to warn you of another danger.~
@62   = ~We have come through all land and all danger without help. Nildjek is strong leader, not half-orc bastard with human findling son.~
@63   = ~Let me talk to Nildjek. He will understand. I have not come to change the past but to give you a chance for the future.~
@64   = ~Bastard prince was always a talker - human sly tongue. Want to see Nildjek? Talk orcish to Hartleff, see who will cross bridge.~
@65   = ~You not coward, Giran. You prove to speak truth by will to pay with blood. Nildjek may want to hear your words.~
@66   = ~Keep your watch, Hartleff. The next visitors to come will not talk but attack. Make sure you and your men are ready, there is little time left.~
@67   = ~Nildjek is near big house north. Know many orc arrows follow your every move. Make not mistake bastard prince.~
@68   = ~Giran. Your mother sends you a long way to chase some disobedient clan members.~
@69   = ~I come not by the Queen's command. The Clans do not pursue you. You made your choice to live by your own rule and law and not follow Shauhana. This is sad but your free will and your right.~
@70   = ~You have not come across all those lands we crossed and battled to tell us that. Why are you here?~
@71   = ~Do you know you are on the border to Thay? Do you know that land?~
@72   = ~This is good land - this is free land. People here left, we did not force them.~
@73   = ~You speak the truth and so do I. Listen, it is very important as you are in great danger.~
@74   = ~This valley and village are empty. They were Rashemen, now they are slaves in Thay.~
@75   = ~Then they were weak and deserve their fate. We have come all this way victoriously.~
@76   = ~Yes, you did, and those who await you know it. It makes you so valuable for them. They want those strong brave Clan Orc Fighters - to fight for them, to fight their bloody battles or to fight for their amusement - you will have no choice you will be their slaves, like all other people they capture.~
@77   = ~They captured you? No.~
@78   = ~We have avoided it by skill and strategy. The Thayan slavers know you are here - they only want the men, mind that.~
@79   = ~I have seen what they once did to a mighty tribe of which they only had use for the women - not a single man survived. They know no law and have no scruples, their magic is the most powerful you can imagine.~
@80   = ~We are not too many fighters, these houses are filled with children and women...we are too slow to move away now. We can only stand and fight.~
@81   = ~You will not fight alone.~
@82   = ~We are not your people, Giran, this is not your fight. I thank you for the warning, it was more than I would ever have expected from you...~
@83   = ~ALERT!! Red soldiers...there...and there. TO ARMS!! ~
@84   = ~Giran. The Clan Orcs have won.~
@85   = ~Yes, we have. What do we gain out of this victory?~
@86   = ~I may have been wrong about you and your *mother*. Gathlenk's version by which I was raised may not have been the only truth.~
@87   = ~It matters not any more, Nildjek, what matters is the future of the Clan Orcs over here in Rashemen.~
@88   = ~The ones you and me - and your brave friends - have rescued today. ~
@89   = ~You will always be welcome back in the Stormhorns, you know that. But it will be a very long hard road back. You found good land, a good place. It will be safe from now on.~
@90   = ~Will they not try it again? On behalf of the women and children I wish you were right. It will be very hard to bring all of them back west - some may not see the end of the journey.~
@91   = ~I told you our reason to be here was not your pursuit. The quest we follow will bring changes to Thay in its wake. Those who try to oppress you may shortly lose their power over this land.~
@92   = ~Do you advise me to stay here?~
@93   = ~The choice is yours and your people's. I give you the facts for decision.~
@94   = ~<CHARNAME>'s and Sandrah's fight, our fight, is against those who currently rule over Thay. We have found allies in this land who will take over once we defeated the leaders. Send some messengers to the outskirts of Bezantur in the south of here. Make contact with the Red Hoods, the opposition of Thay. You will find that you will be welcome as free citizens in a new land.~
@95   = ~It is worth a try...and,...Giran...it is good to know we will still have a homeland we might return to if this option fails.~
@96   = ~You have come a long way and I have seen in our battle today why you have succeeded so far - it's sure you will establish a home for your people soon.~
@97   = ~Let us go, <CHARNAME>. Your task awaits us. The Clans thank you.~
@98   = ~The Clans thank you.~
@99   = ~I left the Stormhorn for reason. Too much human is queen and her family.~
@100  = ~This good place to stay, almost replace Hai 'Ulthak.~
@101  = ~Long trek from Stormhorns to find new place. Clan Orcs will not give up new home.~
@102  = ~This good place to stay, still miss Hai 'Ulthak maybe.~
@103  = ~Good land for moose but may get weak after time. Not so rough like old Stormhorns.~
