@0    = ~Ты выходишь из моего дома. И кто ты есть?~
@1    = ~Твой дом... да, мы уже обнаружили, что это не "Шарки", хотя он и находится слева от дороги, как нам и объясняли.~
@2    = ~Твой дом? Очень похоже на то - там ужасно воняет.~
@3    = ~Мы зашли в твой дом следом за какими-то подозрительно выглядящими типами - было очевидно, что они вошли не в СВОЙ дом.~
@4    = ~Ты украл кое-что у наших друзей, а мы просто украли это обратно.~
@5    = ~Тупица - когда ты идёшь с этой стороны, тогда левая сторона вон там, а вот это "Шарки"!~
@6    = ~Тупица - еле ноги волочишь, пьяница! Мой не драться с пьяными - не весело.~
@7    = ~Тупые ублюдки-воры залезли в мой дом? Это дураки Маска ищут фонарь, хе. ПАРНИ, окружите дом, я проверю изнутри. Никто не сбежать!!~
@8    = ~Давно пора закрыть этот питейный зал шлюх - плохо для нашего мирного райончика. Возможно, я сделаю это сам завтра, хрпф.~
@9    = ~Ты стоять и не лгать!!~
@10   = ~Ты всё ещё ищешь грабителей?~
@11   = ~Онеттольконеэтоснова!~
@12   = ~В моём доме были грабители, и это был ты. Ты Красный Капюшон!!~
@13   = ~Ты мёртвый Красный Капюшон через секунду.~
@14   = ~Там, где есть воровство, там где есть взлом, там есть ты!!~
@15   = ~Я думаю, он имеет в виду тебя, <CHARNAME>, ты что-то украл у него?~ ~Я думаю, он имеет в виду тебя, <CHARNAME>, ты что-то украла у него?~
@16   = ~Мы только взяли то, что он сам украл у Красных Капюшонов. Но Саймон, боюсь, что он пришёл сюда не из за этой кражи.~
@17   = ~Теперь я ясно вижу, один вор друг другого вора, и всё они ждут быть раздавленными.~
@18   = ~Добрый человек, не причисляй меня к этим людям, которые что-то у тебя украли. Ты знаешь меня, я - друг Самаса Кула!~
@19   = ~Они воры, ты вор, Самас величайший вор из всех, но никогда не кради у меня. Вы украли женщину, где она?~
@20   = ~Мы не можем украсть то, чем ты не можешь владеть. Ты не имеешь права владеть людьми!~
@21   = ~Есть и право, есть и правосудие. Я покажу своё правосудие на ваши тупые головы прямо сейчас.~
@22   = ~Воришки всегда возвращаются — надо просто набраться терпения и подождать.~
@23   = ~Как видите, я сказал правду, командир.~
@24   = ~Я никогда не сомневаюсь. Никто не может солгать, когда Итраш хочет правду. Только удивляется, почему ты сказал правду, но мы узнаем позже, когда мразь будет сокрушена.~
