@0    = ~Heroes! Look around, Mornbryn's shield is home again. Many new people have come and help us build the town up again.~
@1    = ~The priest was right to stay and keep up hope.~
@2    = ~The church is currently renovated to serve the new God of Love and Hope from now on.~
@3    = ~Maybe they invite me for the opening.~
@4    = ~The church is currently renovated to serve the new Goddess of Love and Hope from now on.~
@5    = ~Heroes! Finally help has arrived!~
@6    = ~What are you doing alone here in the middle of this graveyard that became of the town?~
@7    = ~Who are you? Surely not the little boy you pretend to be!~
@8    = ~The nasties have overrun us and killed everyone, even the old holy church.~
@9    = ~What have they done to you? How come you are alive?~
@10   = ~I hid in that well over there for two whole days...I heard no sound for a while so I guessed it was save to come out now.~
@11   = ~That well? It is protected by a heavy grate - you could never have lifted it alone...who are you really?~
@12   = ~This trap is too obvious for us, *BOY*, or whoever you are...~
@13   = ~Ha, it does not matter any more, you are already too near to think of escaping!!~
@14   = ~Have you overcome the face stealer...sure you must or you would be dead like everyone else!~
@15   = ~Another trap? I will not wait for your legions to aid you. Die, undead creature!~
@16   = ~How did you escape them, boy?~
@17   = ~I have the amulet from the monk in the temple, the one which had belonged to the old heroine. It kept the nasties off - but I have no more to eat since this morning.~
@18   = ~We have met Lir already and he told us to search for you. The way is save to the temple, go to him now, we will follow.~
@19   = ~We must go to the temple for an artefact. Stay here, we will try to find that monk, he will be able to help you if he is still alive.~
@20   = ~I will run quickly, thank you, heroes!~
@21   = ~He is surely alive as he's blessed by his goddess. If I could only make it across the square to him.~
@22   = ~Don't risk that now. We will come for you when it's safe.~
@23   = ~You are back, have you found Lir?~
@24   = ~Yes, he is safe in his study in the temple. Go there now, the monsters are defeated.~
@25   = ~Have you come for the blessed grave of Cerameon? A dark time for travellers, a dark time for us all.~
@26   = ~Yes, that is one thing - but we also found another survivor, a little boy in a house not far from here that is in need of help.~
@27   = ~Yes, we need an artefact from the tomb for an urgent task on behalf of the Realms. We must open again the sealed passage to Thay. ~
@28   = ~Oh, blessed be our goddess, the amulet must have protected him. I beg you, send him over here quickly. If you help us I will gladly assist you with the quest that brought you here.~
@29   = ~We will be back soon.~
@30   = ~Before that can be done I must ask you for favour to prove your alignment in this matter. There must be another survivor, a little boy who wears a protective amulet from our heroine. He surely hides somewhere in town. Find him, I beg you, send him over here quickly. If you help us I will gladly assist you with the quest that brought you here.~
@31   = ~I will do that.~
@32   = ~I will stay no matter what. The believers will return as now hope has returned.~
@33   = ~You have returned the hope to these walls, whoever you are, just as our heroine has done ages ago.~
@34   = ~Know that she is one of my ancestors in the bloodline of my mother.~
@35   = ~But then...she was a descendent of the goddess Mystra and...you must have that blood as well...~
@36   = ~And Mystra's enemies have once again gathered their forces, Lir. That is the reason why we need to get to Thay urgently. The access we seek is a secret one.~
@37   = ~You want to use the passage again that your ancestress has sealed?~
@38   = ~She sealed it with her famous hammer. It is this hammer we seek as it is the key to unseal the passage again.~
@39   = ~You will find it with her remains in the crypts. It was buried and locked with her for all times. But you have come as one of her blood to demand it one more time. So be it.~
@40   = ~You will find the key here in my desk. It was told in MY family from father to son that the day would come when one like you would come to ask for it again.~
@41   = ~You are here again and alive, so you must have succeeded on your mission.~
@42   = ~We have progressed but there is still work to do. It is good to see we have at least helped to save your town and church.~
@43   = ~We rebuild the temple in the name of Love and Hope. Maybe you can be here as well at summer's solstice for the great opening celebration.~
@44   = ~I think my companion would be more than happy to be here. And perhaps we can return Cerameon's hammer on that occasion.~
@45   = ~They say that Mystra was involved in the rescue of our town. Certainly not the same Mystra that has the temple in Wheloon...~
@46   = ~I'm glad we followed the rumours about Mornbryn. This is really excellent farm land.~
@47   = ~Our cows are fattening daily. It's the good grass up here, much better than the old Sword Coast.~
@48   = ~The temple will open soon in <CHARNAME>'s name. They say <PRO_HESHE> appeared in an avatar to rescue the town.~
@49   = ~I came for Cerameon's famous tomb, but now they tell me I can't see it due to renovation work. Baah, Volo's guide is seldom up to date.~
