@0    = ~Герои! Оглянитесь, щит Морнбрина - снова наш дом. Многие пришли сюда, чтобы помочь отстроить город.~
@1    = ~Священник был прав, что остался здесь и не потерял надежды.~
@2    = ~В настоящий момент церковь отремонтирована, чтобы служить новому богу Любви и Надежды.~
@3    = ~Возможно, меня даже пригласят на открытие.~
@4    = ~В настоящий момент церковь отремонтирована, чтобы служить новой богине Любви и Надежды.~
@5    = ~Герои! Наконец-то помощь прибыла!~
@6    = ~Что ты делаешь здесь один, посреди этого кладбища, в которое превратился город?~
@7    = ~Кто ты на самом деле? Уж точно не маленький мальчик, которым ты притворяешься!~
@8    = ~Монстры пришли сюда и убили всех, даже в старой святой церкви.~
@9    = ~Что они сделали с тобой? Почему ты ещё жив?~
@10   = ~Я прятался вон в том водостоке целых два дня... А потом долго не было слышно ни звука, и я решил, что настало время покинуть своё убежище.~
@11   = ~Этот водосток? Его защищает тяжёлая решётка - ты бы не поднял её один... кто ты на самом деле?~
@12   = ~Эта ловушка слишком очевидна для нас, *МАЛЬЧИК*, или кто ты там...~
@13   = ~Ха, это уже не важно, вы подошли слишком близко, чтобы успеть сбежать!!~
@14   = ~Удалось ли вам победить похитителя лиц... конечно да, иначе вы были бы мертвы, как и все остальные!~
@15   = ~Ещё одна ловушка? Я не стану ждать, пока ваши легионы придут тебе на помочь. Умри, нежить!~
@16   = ~Как ты избежал врагов, мальчик?~
@17   = ~У меня есть амулет от монаха в храме, который принадлежал древней героине. Это избавило меня от монстров, но я ничего не ел с самого утра.~
@18   = ~Мы уже встречались с Лиром, и он попросил нас найти тебя. Путь к храму свободен, тебе лучше пойти туда прямо сейчас, а мы последуем за тобой.~
@19   = ~Нам как раз надо идти в храм за неким артефактом. Оставайся здесь - мы постараемся найти этого монаха, и он сможет тебе помочь, если он ещё жив.~
@20   = ~Я побегу быстро, спасибо вам, герои!~
@21   = ~Он, конечно же, жив - его благословила его богиня. Если бы я только мог добраться до него через площадь.~
@22   = ~Не стоит рисковать сейчас - на площади опасно. Мы вернёмся к тебе, когда там будет поспокойнее.~
@23   = ~Вы вернулись, вы нашли Лира?~
@24   = ~Да, он в безопасности в своей комнате в храме. Теперь ты можешь идти туда, монстры побеждены.~
@25   = ~Вы пришли к благословенной могиле Керамеон? Тёмное время для путешественников, тёмное время для всех нас.~
@26   = ~Да, это так, но мы также нашли ещё одного выжившего - это маленький мальчик, он прячется в доме неподалёку отсюда, и ему нужна помощь.~
@27   = ~Да, нам нужен артефакт из её гробницы - у нас срочная миссия во благо всех Королевств. Мы должны снова открыть запечатанный проход в Тэй.~
@28   = ~О, благословенна наша богиня! Это амулет, должно быть, защитил его. Умоляю вас, пришлите этого мальчика сюда поскорее - когда вы поможете нам, я с радостью помогу вам с вашей задачей, ради которой вы здесь.~
@29   = ~Мы скоро вернёмся.~
@30   = ~Прежде чем вы пройдёте к гробнице, я должен попросить вас об одолжении, чтобы вы могли доказать ваши добрые намерения. Должен быть ещё один выживший, маленький мальчик, он носит защитный амулет от нашей героини. Он наверняка прячется где-то в городе. Найдите его, умоляю вас, и пришлите его сюда поскорее. Если вы поможете нам, я с радостью помогу вам с вашей задачей, ради которой вы здесь.~
@31   = ~Мы сделаем это.~
@32   = ~Я останусь в этом месте, несмотря ни на что. Верующие вернутся сюда, как уже вернулась надежда.~
@33   = ~Вы вернули надежду в эти стены, также, как это сделала наша героиня много лет назад.~
@34   = ~Знай, что она одна из моих предков по материнской линии.~
@35   = ~Но значит... она же была потомком богини Мистры и... в тебе тоже должна быть божественная кровь...~
@36   = ~Враги Мистры снова собираются с силами, Лир. Вот почему нам нужно срочно добраться до Тэя. Именно для этого, мы хотим воспользоваться этим секретным проходом.~
@37   = ~Ты снова хочешь использовать проход, который запечатала твоя предшественница?~
@38   = ~Она запечатала его своим знаменитым молотом. Именно этот молот мы и ищем - он является ключом для повторного открытия прохода.~
@39   = ~Вы найдёте этот молот вместе с её останками в склепе. Он был похоронен и заперт вместе с ней. Но ты явилась, как её потомок, потому тебе будет разрешено взять её молот. Быть по сему.~
@40   = ~Здесь, в моём столе, ты найдёшь ключ. В МОЕЙ семье от отца к сыну передавалось предание, что придёт день, когда такая, как ты, явится сюда и станет просить об этом.~
@41   = ~Вы снова здесь и всё ещё живы. Должно быть, вы преуспели в своей миссии.~
@42   = ~У нас есть определённые успехи, но нам всё ещё есть над чем поработать. Приятно видеть, что хотя бы этот город и этот храм были спасены.~
@43   = ~Мы восстанавливаем храм во имя Любви и Надежды. Может быть, вы сможете прийти сюда ещё раз в день летнего солнцестояния на великое празднование открытия.~
@44   = ~Думаю, мой друг был бы более, чем счастлив, быть здесь в это время. И, возможно, у нас даже получится вернуть молот Керамеон к празднику.~ ~Думаю, моя подруга была бы более, чем счастлива, быть здесь в это время. И, возможно, у нас даже получится вернуть молот Керамеон к празднику.~
@45   = ~Говорят, сама Мистра участвовала в спасении нашего городка. Это уж точно была не та Мистра, у которой есть храм в Велуне...~
@46   = ~Здорово, что мы следили за новостями о Морнбрине. Тут действительно отличные сельскохозяйственные земли.~
@47   = ~Наши коровы толстеют с каждым днём. Здесь хорошая трава, намного лучше, чем на Побережье Меча.~
@48   = ~Храм скоро откроется, и <CHARNAME> будет его богом. Говорят, он сам явился сюда в своём аватаре, чтобы лично спасти город.~ ~Храм скоро откроется, и <CHARNAME> будет его богиней. Говорят, она сама явилась сюда в своём аватаре, чтобы лично спасти город.~
@49   = ~Мы пришли сюда, чтобы посмотреть на знаменитую гробницу Керамеон, но нам сказали, что её нельзя увидеть из-за ремонтных работ. Баа, путеводитель Воло слишком редко обновляется.~
