@0    = ~Здесь внизу беспорядки??? Проклятый Саймон, как такое возможно?~
@1    = ~ТЫ!!! Это всё объясняет, кто ещё мог зайти так далеко, упрямый и настойчивый, как всегда.~ ~ТЫ!!! Это всё объясняет, кто ещё могла зайти так далеко, упрямая и настойчивая, как всегда.~
@2    = ~У тебя плохой вкус в выборе слуг, Айреникус.~
@3    = ~Ты как-то решил ЭТУ проблему, <CHARNAME>.~ ~Ты как-то решила ЭТУ проблему, <CHARNAME>.~
@4    = ~Значит, они уже выгнали новоявленного бога любви, плюнув на Любовь и напрасную Надежду. Что ж, этого следовало ожидать, если рядом с тобой не было адекватной советницы.~
@5    = ~Значит, они уже выгнали новоявленную богиню любви, плюнув на Любовь и напрасную Надежду. Что ж, этого следовало ожидать, если рядом с тобой не было адекватной советницы.~
@6    = ~Твой радушный приём лишь подчёркивает моё подозрение, что ты нас не ждал, Джонелет, что ещё раз подтверждает моё убеждение в том, что ты не участвуешь в заговоре против нас.~
@7    = ~Что? Какой заговор...? Меня больше не интересуют такие дела, моя бедная богиня второстепенной магии и заклинаний для начинающих.~
@8    = ~(смеётся) Я верю тебе, старый друг. Тем не менее, ты, в некотором роде, эксперт в таких вопросах и можешь быть нам полезен.~
@9    = ~Зачем мне это?~
@10   = ~Из профессионального интереса.~
@11   = ~Позволь мне привести тебе некоторые факты и посмотрим.~
@12   = ~Без всяких сделок?~
@13   = ~Просто послушай.~
@14   = ~(молча кивает)~
@15   = ~Если он не замешан, зачем с ним возиться, Сандра?~
@16   = ~*Позволить Сандре продолжать по её усмотрению.*~
@17   = ~Я всё же не доверяю этому магу, Сандра.~
@18   = ~*Совершенно тебя игнорируя, Айреникус ждёт объяснений Сандры.*~
@19   = ~Дело в том, что это клоны.~
@20   = ~Большое их количество, Джонелет, включая людей, которые давно умерли. Они управляются каким-то таинственным веществом, которым их кормят.~
@21   = ~*Она продолжает рассказывать подробности, которые она и Талантир выяснили.*~
@22   = ~Я согласен с твоими выводами насчёт лаборатории в Штормовых Рогах. Для такого рода занятий нужна гораздо большая установка и огромное количество энергии для производства. Для этого у меня был свой карманный план. (Теперь он служит гораздо лучшей цели!) Они, должно быть, создают клонов где-то в другом месте.~
@23   = ~С профессиональной точки зрения они хороши в своем деле и многого достигли. Они нашли то, что я в своё время ещё исследовал, - то, что делает этих клонов такими послушными и отзывчивыми, сохраняя при этом их наследственные навыки и энтузиазм.~
@24   = ~Куда бы отправился ТЫ, чтобы найти такое решение, со всеми своими знаниями и при условии, что у тебя есть доступ к таким источникам?~
@25   = ~Они должны обладать знаниями древнейших научных источников, истоков некромантии и клонирования, начиная с времён ещё до разделения ветвей Плетения.~
@26   = ~Боюсь, нам всем не понравится ответ на этот вопрос, <CHARNAME>.~
@27   = ~Нессерил?~
@28   = ~Понятия не имею.~
@29   = ~Красные волшебники?~
@30   = ~Халруаа?~
@31   = ~Из всех рассказов о могущественной магии, дошедших до нас из Халруаа, легенда о великих эликсирах, пожалуй, самая примечательная. Первый великий эликсир, возможно, появился в самом Нетериле. Независимо от их происхождения, эти жидкости обладали хаотичной природой, что делало их применение непривлекательно рискованным. Формула их создания со временем была утеряна и забыта.~
@32   = ~Красные волшебники из Халруаа унаследовали и сохранили большую часть знаний Нетерила. Я думаю, ты достаточно хорошо знаешь это, поскольку они участвовали в основании Тэя.~
@33   = ~Кое-что ещё, о чём ты упомянула, может открыть нам дальнейший след.~
@34   = ~Нам?~
@35   = ~Ты была права, Сандра, это профессиональный интерес.~
@36   = ~Я хотел сказать, что ты говорила о давно умерших людях, которых ты знала, и которые были клонированы. Видишь ли, нужно что-то от тела существа, которого ты хочешь клонировать, чтобы начать производство: кожа, волосы, ногти...~
@37   = ~Откуда ты брал такой материал, когда проводил свои эксперименты?~
@38   = ~Мы думаем, что к сбору такого *материала* причастен некто по имени Неркио.~
@39   = ~Коллекционер.~
@40   = ~Спасибо за помощь по хозяйству. В наши дни найти надёжных слуг практически невозможно. Так на чём мы остановились в нашем обсуждении?~
@41   = ~Неркио, коллекционер.~
@42   = ~Ах, да, полезный парень, только временами немного жадный. Он был весьма полезен для предоставления необходимого материала, который не легко найти другим способом.~
@43   = ~Ты знаешь, на кого он работает или где его можно найти?~
@44   = ~Хм, он доставлял необходимые вещи вовремя и получал за это деньги. Мне больше ничего не было нужно от этого кретина, кроме того, чтобы он был надёжным и не болтливым.~
@45   = ~Для таких, как вы, найти его не должно быть слишком сложно, в те времена я получал информацию о нём от каких-то скупщиков и кладбищенских рабочих.~
@46   = ~Похоже на обычную детективную работу.~
@47   = ~Похоже, предстоит много беготни и расспроса людей.~
@48   = ~Это то, что делают плоскостопые детективы, не так ли? Вы должны быть способны хотя бы на это.~
@49   = ~Значит, вот где теперь живёт душа моей матери. Ха, у жалкого мужчины-мага в отставке — это так ей подходит.~
@50   = ~Она служит мне довольно хорошо с тех пор, как я взял под контроль этот разрушительный женский гормональный бардак дроу - я уверен, ты прекрасно знаешь, о какой слабости я говорю, *девчушка дроу*.~
@51   = ~Так значит, вот где могла бы оказаться душа моей матери. Ха, у жалкого мужчины-мага в отставке — это так бы ей подошло.~
@52   = ~Она сослужила бы мне неплохую службу, если бы я взял под контроль этот разрушительный женский гормональный бардак дроу - я уверен, ты прекрасно знаешь, о какой слабости я говорю, *девчушка дроу*.~
@53   = ~Прежде, чем мы расстанемся и ты снова оставишь меня в моём вновь обретённом покое, я хотел бы попросить тебя кое о чём.~
@54   = ~Помни, мы ничего тебе не обещали.~
@55   = ~Ты обратилась к моему профессиональному интересу, Сандра. После этого маленького недавнего инцидента я хотел бы знать, не дадите ли вы мне немного той жидкости, которую вы нашли, для моих исследований. Она могла бы помочь мне с подобными бытовыми проблемами в будущем.~
@56   = ~Ни за что. Я не верю, что ты будешь использовать её только для этого.~
@57   = ~Почему бы и нет. Кажется, ты уже стал безобидным ученым.~
@58   = ~Извини, но у меня её при себе больше нет.~
@59   = ~Хорошо, но только ради защиты маленького Квейла и его матери...~
@60   = ~Принято. (ворчит) Они, наверное, поблагодарят тебя за это.~
@61   = ~Что ж, вы найдёте выход самостоятельно, как вы однажды уже это сделали.~
@62   = ~Хозяин, тревога!!!~
@63   = ~Лассал!! В конце концов он убедил Змей последовать его восстанию!~
@64   = ~Ах, так называемые союзники, ничего, кроме ссор и беспокойства...~
@65   = ~Лассал? Вампир, бывший в услужении Бодхи?~
@66   = ~Он самый, мадам.~
@67   = ~Ах, назовём это семейным наследием...~
@68   = ~Боги, мы должны очистить этот уровень до того, как малыш Квейл вернётся из школы...~
@69   = ~Во всяком случае... если вы хотите продолжить наш разговор, вы должны помочь мне в данный момент. Встретимся у тюремных камер, ты наверняка помнишь, где они были, <CHARNAME>.~
