@0    = ~Жёрнов Ларлоха мелет медленно, но верно
Пока жёрнов не назовёт тебя своим.~
@1    = ~Хм, Сандра, ты предупреждала нас, что древний маг сошёл с ума.~
@2    = ~Похоже на загадку, которую нужно решить для входа, давайте найдём мельницу, и мы найдём жёрнов, я так считаю.~
@3    = ~Есть хороший жёрнов, что с ним делать?~
@4    = ~Может быть, бросить в хороший колодец и убить БОЛЬШОГО внизу?~
@5    = ~(бросить жёрнов в колодец)~
@6    = ~Никогда не буди спящего... кем бы ни был этот сторожевой пёс...~
@7    = ~Умный, умный, не хочет знать БОЛЬШОГО.~ ~Умная, умная, не хочет знать БОЛЬШОГО.~
@8    = ~(Реакция бесов говорит о том, что ты принял мудрое решение.)~ ~(Реакция бесов говорит о том, что ты приняла мудрое решение.)~
@9    = ~Хи-хи, так всегда поступают глупые посетители, БОЛЬШОЙ не любят камни, брошенные ему на голову.~
@10   = ~(Как только камень падает, ты уже сожалеешь о своём решении. В кого бы ты ни попал, он не убит, а очень разозлён.)~ ~(Как только камень падает, ты уже сожалеешь о своём решении. В кого бы ты ни попала, он не убит, а очень разозлён.)~
@11   = ~Гадкий, гадкий, найди все загадки и найди хозяина. Теперь ты должен делать всю работу сам.~ ~Гадкая, гадкая, найди все загадки и найди хозяина. Теперь ты должна делать всю работу сама.~
@12   = ~ВЫ КИДАЕТЕ КАМНИ!!! БЕСПОКОИТЕ МЕНЯ - БЕСПОКОИТЕ ХОЗЯИНА!!!~
@13   = ~Я ВОССТАНОВЛЮ ПОКОЙ В ДОЛИНЕ!!~
@14   = ~После чёрной красавицы пришла белая красавица и преодолела мою защиту.~
@15   = ~Я слышала, что Шар — очень красивая богиня, Ларлох. Значит, она была здесь не так давно?~
@16   = ~Хранительница Теневого Плетения - интересное существо... как и её коллега, хи-хи-хи.~
@17   = ~Она хотела заинтересовать тебя своими способностями, Теневым Плетением, не так ли?~
@18   = ~Веками я был один. Теперь вы обе навестили меня в течение нескольких дней. Что такого интересного в старом Ларлохе? Говорю тебе, хи-хи-хи, никто так не знает Плетение и его силу, как я. Кроме, конечно, самой Мистры - а чёрная не может тебя хорошенько расспросить, девочка моя...~
@19   = ~Ты продаёшься тому, кто больше заплатит, маг?~
@20   = ~(Промолчать, Мистра знает мага с незапамятных времён.)~
@21   = ~Неужели ты так легко предал богиню, которая является источником твоей силы?~
@22   = ~Ах, и юноша, дарящий Любовь и Надежду, тоже здесь. Я слышал, у него тоже есть собственный могучий враг.~ ~Ах, и юная девушка, дарящая Любовь и Надежду, тоже здесь. Я слышал, у неё тоже есть собственный могучий враг.~
@23   = ~Цирик в союзе с Шар так же, как <CHARNAME> и я в союзе. Однако нас связывают более прочные узы, чем общая жадность.~
@24   = ~Тогда вы падёте вместе, а чёрная и её убийца всегда продадут шкуру друг друга, если это пойдёт им на пользу, хи-хи-хи.~
@25   = ~Возможно, именно этого и ждёт Цирик, заставляя столкнуться хранительниц Теневого и Истинного Плетения.~
@26   = ~Если они столкнутся, это ослабит их обеих, не может быть настоящей победительницы, та, кто выживет, будет слабой выжившей - чтобы быть поглощённой Цириком.~
@27   = ~Цирик не использует силы Плетения, это тому, кто направляет его, нужно Плетение.~
@28   = ~Возможно, в этом ты ошибаешься, моя девочка. А что если наоборот?~
@29   = ~Ты хочешь сказать, что Цирик использует амбиции обретения божественности смертного мага? Он разжигает его жажду Плетения и позволит ему вступить в схватку с Хранительницами. Как ты и сказал, победительница будет слаба и будет легко побеждена новым Карсусом. Как только он отпразднует свою победу, Повелитель Предателей, Принц Лжи и Обмана прикончит его.~
@30   = ~Так или иначе, Плетение находится под угрозой.~
@31   = ~Шар предложила тебе Теневое Плетение и его силы в обмен на твои услуги, верно?~
@32   = ~Интересная тема, не правда ли, совершенно новое поле для исследований и разработок, хи-хи-хи.~
@33   = ~(улыбается) Сильное искушение - но ты понимаешь, что она не сможет это обеспечить, даже если захочет.~
@34   = ~Ты изучаешь и учишься у Плетения уже два тысячелетия, Ларлох. Ты ещё далеко не в конце пути. Истинное Плетение может предложить тебе не меньше интересного, чем Теневое Плетение.~
@35   = ~Я знал, что ты поможешь мне определиться с выбором, Мистра. Ты всегда так делала. Так ты говоришь, новый Карсус, кукловод на заднем плане?~
@36   = ~Шазз Там из Тэя, житель и исследователь древней Цитадели в горах Тэя.~
@37   = ~Знания древней расы ящеров, потомков Века Драконов, древних, как Нетерил... опасный вопрос, с которым нужно разобраться... новый Карсус?~
@38   = ~У него есть сила, но он не знает своих пределов, этот Шазз Там. Он стремится к божественности - ТВОЕЙ божественности и сущности. Ему нужно Плетение.~
@39   = ~Ты был там, когда пал Нетерил, уничтоженный такими же амбициями и такой же глупостью.~
@40   = ~Этого больше не повторится. Я дам Шар свой ответ.~
@41   = ~Не торопись, Ларлох. Шар всё ещё ждёт твоего ответа? Мы можем использовать это в наших интересах. Приди на встречу с ней, но и мы тоже будем там. Это брешь в рядах наших врагов.~
@42   = ~Мы сделаем это, моя... моя богиня. Я должен встретиться с ней через десять дней в храме в Велуне.~
@43   = ~Встреча с Шар в храме Мистры в Велуне? Мы будем там. <CHARNAME>, мы должны посетить это место до начала встречи, здесь что-то не так.~
@44   = ~Значит, вот что там было такого странного. Мистра - всего лишь фасад, чтобы привлечь одарённых к магическим искусствам, привлечь их к Шар. <CHARNAME>, мы должны посетить это место до начала встречи.~
@45   = ~Тогда пойдём в Велун.~
@46   = ~Тогда пойдём в Велун. Ты можешь объяснить, как туда добраться?~
@47   = ~Это в Кормире, к северо-востоку от Щита Морнбрина. Мы можем воспользоваться восточной дорогой из этого города.~
@48   = ~Я буду на стороне Истинного Плетения и Мистры, больше никаких сомнений, хи-хи-хи.~
@49   = ~Вот она, моя Тёмная Богиня, как я и обещал тебе. Мой утренний подарок Леди Потери.~
@50   = ~Она должна была знать, что это ловушка, но всё равно пришла, какая глупая самонадеянность.~
@51   = ~Мистра, ты прекрасно знаешь, что это больше не твой храм, и твоя сила здесь ничего не значит.~
@52   = ~Я ощущала незначительные силы Теневого Плетения с тех пор, как мы вошли в этот храм.~
@53   = ~Незначительные силы, как ты их называешь, через мгновение одолеют тебя, моя дорогая. Когда я уйду отсюда с твоим бывшим другом Ларлохом, Плетение снова станет ЕДИНЫМ и будет в моём владении.~
@54   = ~Хи-хи-хи...~
@55   = ~Расскажи ей, что сейчас произойдёт, друг мой, это может заинтересовать её и её слабоумного спутника.~ ~Расскажи ей, что сейчас произойдёт, друг мой, это может заинтересовать её и её слабоумную спутницу.~
@56   = ~Это просто, ясно, убийственно просто, хи-хи-хи, мы хорошо подготовили это место, так что никакая энергия Плетения не сможет ускользнуть, и в то же время ты не сможешь использовать её с Теневым Плетением, присутствующим в Шар. Знаешь, моя милая, они сводят на нет действие друг друга.~
@57   = ~Как только мы победим тебя, хи-хи-хи, что не составит большого труда в данных обстоятельствах, я приготовил этот шар, хи-хи-хи, я называю его Сферой Плетения Ларлоха, хи-хи-хи, чтобы забрать у тебя Истинное Плетение и передать его Шар.~
@58   = ~Как и в дни, предшествовавшие безумию Карсуса, Плетение снова станет единым — под моим управлением.~
@59   = ~Ты прислужница нового восточного Карсуса в Тэе - он существо Первичного плана, и ты должна знать, что произойдёт, когда он завладеет Сферой Великой Глупости Ларлоха.~
@60   = ~Хи-хи-хи, гениальное название для гениального изобретения!~
@61   = ~Забудь о Шаззе Таме и забудь о Мистре. Отныне Тьма будет править Планами.~
@62   = ~Тьма поглотит и маленькую предательницу - ни Рука Помощи Шаундакула, которую ты предпочла мне, ни тогда уже мёртвая Мистра не смогут предотвратить твоё уничтожение, дроу.~
@63   = ~Там, где есть Любовь и Надежда, тьма уже проиграла битву.~
@64   = ~Успех, хи-хи-хи, успех.~
@65   = ~Дай мне эту сферу, *мой друг*, я не могу терять время, чтобы установить своё новое правление объединённым Плетением.~
@66   = ~Ах, я чувствую эту бесконечную энергию, как она вибрирует и клокочет, хи-хи-хи...~
@67   = ~Это слишком для тебя, Ларлох, она должна быть в руках Богини.~
@68   = ~Конечно, хи-хи-хи, ты не забудешь самого верного из всех твоих слуг, Тёмная Госпожа.~
@69   = ~Как долго ты живёшь, Ларлох? Хотя, мне не нужно этого знать - в любом случае слишком долго. Тебе никогда не удастся обмануть меня так, как ты обманул ЕЁ.~
@70   = ~Хи-хи-хи, кажется, я знаю, что ты имеешь в виду - настало время для Великого Побега Ларлоха, хи-хи-хи...~
@71   = ~У меня есть планы поважнее, чем гоняться за сумасшедшими предателями.~
@72   = ~Хи-хи-хи, в скором времени тебя ждёт счастливый сюрприз, юный бог. Всё получится так, как задумал мозг мастера. Я люблю, когда хорошо продуманный план воплощается в жизнь.~ ~Хи-хи-хи, в скором времени тебя ждёт счастливый сюрприз, юная богиня. Всё получится так, как задумал мозг мастера. Я люблю, когда хорошо продуманный план воплощается в жизнь.~
@73   = ~Ты посмел появиться в присутствии Полночи - и в моём, паршивый предатель!~
@74   = ~Ты одурачил всех под маской безумца, Ларлох, ты был действительно хорош.~
@75   = ~Богиня Всей Магии, истинная богиня Истинного Плетения сделала правильный выбор. Никто не может быть более предан Плетению, чем тот, кто пожинал его плоды так же долго, как и я. Она знала, что они поверят моим мотивам выйти из тени Мистры и стать вестником Теневого Плетения, хи-хи-хи. Такого рода интриги обычны в их собственной игре, и они применяют эту формулу ко всем, не зная, что наш мозг работает на другом уровне, хи-хи-хи.~
@76   = ~Она всё-таки внучка Цирика, в её жилах течёт кровь Великого Манипулятора, хи-хи-хи, только она способна использовать его собственное оружие против него самого.~
@77   = ~А теперь поторопись, друг, выполни свою часть задания, чтобы мы могли нанести визит в Тэй.~
@78   = ~Хи-хи-хи, я был хорош, я был звездой шоу?~
@79   = ~Ты был великолепен, Ларлох, даже мои друзья считали тебя негодяем и предателем в этой уловке. Если бы ты не отдал Шар *Плетение* и не избежал её *награды* по чистой случайности, они бы вряд ли клюнули на эту приманку.~
@80   = ~Твоё представление, Ларлох, и искреннее горе и гнев, которые испытывал <CHARNAME>, были необходимы, чтобы не допустить утечку информации о нашем плане и отвлечь внимание от моей инсценированной смерти.~ ~Твоё представление, Ларлох, и искреннее горе и гнев, которые испытывала <CHARNAME>, были необходимы, чтобы не допустить утечку информации о нашем плане и отвлечь внимание от моей инсценированной смерти.~
@81   = ~Хи-хи-хи, ты правильно оценила их реакцию, моя богиня, включая немедленный порыв Шар избавиться от меня и её поспешное желание завладеть Сферой без дальнейшего расследования твоего неожиданного поражения.~
@82   = ~Чума заклинаний к настоящему времени уже сказывается на богах, их силе и репутации. Я надеюсь, что манипуляции Шар с несовместимыми силами Плетений тоже скоро дадут неприятные результаты.~
@83   = ~По моим сведениям, усилия Шазза Тама здесь, на Побережье Меча, прекратились, хи-хи-хи. Признаки внутреннего напряжения в рядах наши врагов очевидны, в данный момент они заняты внутренними ссорами.~
@84   = ~Мы должны ещё раз посоветоваться с моей бабушкой внизу, а затем воспользоваться возможностью снова посетить Тэй - на этот раз с достаточной силой и шансами в нашу пользу.~
@85   = ~Долой нового Карсуса, хи-хи-хи...~
