@0    = ~Вот мелкие поверхностники, приютившие дочь предательницы Сендай. Я Шинтлара, любимица Лолт.~
@1    = ~Она решила отвергнуть Лолт, ослеплённая стремлением своей матери стать равной Паучьей Королеве. Отдайте её мне, и я оставлю остальных в живых.~
@2    = ~Я так не думаю, дроу! Вместе мы побеждали врагов гораздо сильнее тебя.~
@3    = ~Мы с Л'Юриэт вместе, Шинтлара. Если она тебе нужна, тебе придётся иметь дело со мной!~
@4    = ~Дочь Сендай не станет для тебя лёгкой добычей. Даже в одиночку она превосходит тебя!~
@5    = ~Ах, но вы не будете сражаться вместе, поверхностники.~
@6    = ~Лолт дала мне силу отделить тебя от твоих компаньонов, Л'Юриэт. Её месть будет сугубо личной. Они будут беспомощно пытаться найти тебя, когда ты столкнёшься со мной... и всеми твоими худшими кошмарами... одна!~
@7    = ~О, и Викония... мы и о тебе не забыли. Придёт и твой черёд.~
@8    = ~А теперь самое интересное... ваше разъединение!~
@9    = ~Этому не бывать, ты её не получишь!~
@10   = ~Дурак! Тебя будет судить Мать Лолт по твоим собственным делам! С благосклонностью Паучьей Королевы моя сила огромна.~ ~Дура! Тебя будет судить Мать Лолт по твоим собственным делам! С благосклонностью Паучьей Королевы моя сила огромна.~
@11   = ~Я с нетерпением жду возможности лично наблюдать за твоим превращением в драйдера, Л'Юриэт. Я думаю, тебе понравится быть пойманной в ловушку в качестве существа чистых, низменных, звериных инстинктов.~
@12   = ~А если ты убежишь... она сейчас полакомится тобой! Посмотри мне в лицо! Смирись со своей гибелью!~
@13   = ~Я никогда не служила ни твоей паучьей королеве, ни любому другому богу.~
@14   = ~Ты ещё хуже, дитя отступницы, которая хотела стать богиней рядом с нашей святой Лолт.~
@15   = ~Шар будет моей защитницей от тебя, ваэла.~
@16   = ~Ты на коленях будешь истекать кровью перед законной правительницей ВСЕХ дроу!~
@17   = ~Ты слышала её, Шинтлара, она никогда не будет одной из вас. Теперь оставь нас в покое.~
@18   = ~Время пришло, Л'Юриэт! Ты встретишься с Лолт.~
@19   = ~А вам, поверхностникам, лучше забыть, что вы когда-то знали её.~
@20   = ~Ты и твоя богиня не имеете права вовлекать меня в свою игру.~
@21   = ~У нас есть на это право - ты дроу и существуешь только для того, чтобы служить Лолт.~
@22   = ~Ты ничего ей не сделаешь...~
@23   = ~Я не дам тебе возможности вмешаться, она идёт со мной, Лолт собственной силой тащит её к алтарю Уст Ната. Мы будем ждать Паучью Королеву, чтобы судить её. У вас нет возможности предотвратить это.~
@24   = ~Поверхностники открыто ходят по нашим улицам в полном вооружении! Ты бы не прожил и минуты, если бы я не была заперта в этой проклятой клетке!~ ~Поверхностники открыто ходят по нашим улицам в полном вооружении! Ты бы не прожила и минуты, если бы я не была заперта в этой проклятой клетке!~
@25   = ~Имрэ? Почему ТЫ в этой клетке? Мне казалось, что ты стала правящей матроной в Уст Ната, между тем даже ты, похоже, в данный момент лишена трона и захвачена своими ставленниками.~
@26   = ~(шипит) Я правила, пока не появилась эта проклятая пленница и мстительница Паучьей Королевы, эта ненавистная Шинтлара.~
@27   = ~Ты возражала ей, ты действительно пыталась помочь нашей спутнице? В это трудно поверить.~
@28   = ~Ха, ваэл! У Лолт долгая память, когда речь заходит о тех, кто ей противостоял. Как мой глупый родной брат Эгиссаг.~
@29   = ~Эгиссаг? Тот самый капитан Эгиссаг, которого мы когда-то победили, служа Сендай?~
@30   = ~Никогда не произноси имени этой предательницы Сендай.~
@31   = ~А теперь появилась эта её незаконная дочь, чтобы напомнить Лолт о вине нашей семьи.~
@32   = ~Значит, твой брат Эгиссаг был отцом Л'Юриэт?~
@33   = ~Мне неприятно это признавать, но поскольку моему городу нет спасения от бесконечной ярости Лолт, а вы будете противостоять ей, чтобы освободить свою спутницу, то сегодня мы в некотором роде союзники.~
@34   = ~Какую информацию ты можешь нам предоставить?~
@35   = ~Как обстоят дела в Уст Нате?~
@36   = ~Где они держат Л'Юриэт, она ещё жива?~
@37   = ~Сначала выпустите меня отсюда, и я расскажу вам то, что знаю я и мои доверенные.~
@38   = ~Я перенесу нас всех в таверну прямо сейчас. Я не могу сейчас использовать более мощную магию, иначе Паучья Королева сразу же узнает о нашем присутствии.~
@39   = ~Ах, снова свободна!~
@40   = ~Лолт заставит всех нас страдать, наши дома обречены.~
@41   = ~Гнев Паучьей Королевы не пощадит никого в Уст Нате.~
@42   = ~Молчать, дураки! Вы будете хныкать, как поверхностники, или будете сражаться, как дроу?~
@43   = ~Мы не можем сражаться с Лолт!~
@44   = ~Что ещё мы можем сделать, ведь она никого из нас не простит.~
@45   = ~Вы можете свесить головы и ждать, когда упадёт топор, или можете встать и сражаться против этой несправедливой тирании. Вы уже потеряли всё - кроме своей гордости и своей жизни.~
@46   = ~Я не стану очередной жертвой на алтаре Лолт. Чужаки с поверхности должны были прийти, чтобы сказать нам, что мы дроу - ДРОУ, а не корм для Лолт.~
@47   = ~Паучья Королева предала своих самых верных последователей в своём слепом порыве ненависти. Она уничтожит нас всех за поступки, которые никто из нас не совершал, если мы не остановим её.~
@48   = ~Будь проклята Паучья Королева.~
@49   = ~Мы все должны сохранять хладнокровие и обдумать стратегию, как вытащить её из города.~
@50   = ~Она в главном храме с несколькими своими мстителями и их жертвой.~
@51   = ~У всех нас может быть шанс победить её в её смертном воплощении.~
@52   = ~Менее открытый подход может здесь оказаться более перспективным.~
@53   = ~Что ты имеешь в виду?~
@54   = ~Несколько схваченных поверхностников, в добавок к жертвоприношению Л'Юриэт во славу Лолт, могут быть доставлены в храм, как символ попытки искупления Уст Наты.~
@55   = ~Вы уже однажды доказали, что способны и достаточно храбры, чтобы предать даже матрон и служанок дроу. Теперь попытайте счастья с самой Паучьей Королевой.~
@56   = ~Разве вам не говорили оставаться в своих домах, жители обречённого города? И кто, проклятье, выпустил ТЕБЯ...~
@57   = ~Но мы привели вам этих могущественных поверхностников для совместного наказания с предательницей. Они станут ценной жертвой для Лолт.~
@58   = ~Ах, как чудесно! Этих ваэл пощадил мой гнев, но теперь они пришли пожертвовать собой из-за своих глупых поверхностных представлений о верности и дружбе. Лолт будет счастлива смешать их кровь с кровью дочери Сендай.~
@59   = ~Идите внутрь, мои маленькие ягнята, богиня ждёт вас.~
@60   = ~<CHARNAME>?! Мистра?!~
@61   = ~(шипит) Кто смеет...?~
@62   = ~Как ты назвала этих поверхностников?~
@63   = ~Лолт, я тебе предлагаю срочно отступить. Наша подруга Л'Юриэт не является ни твоей заблудшей последовательницей, ни твоей собственностью. Ты не будешь мстить невиновной.~
@64   = ~Она дроу и она моя! Не ты устанавливаешь правила в Андердарке... Мистра?~
@65   = ~И ты их не навязываешь! На этот раз ты совершила не одну ошибку, Паучья Королева, следуя лишь слепой мести.~
@66   = ~Сегодня ты уже потеряла город когда-то верных твоих последователей...~
@67   = ~Они будут раздавлены моими ногами!~
@68   = ~Не без сопротивления.~
@69   = ~Тебе очень повезёт, если ты выберешься живой из этой своей же ловушки. Неужели твоя ненависть делает тебя настолько слепой, что ты не видишь, с кем ты столкнулась?~
@70   = ~Город, полный обречённых ваэл, дочь предателя, которая сама захотела стать богиней - ха. Ждите своей очереди в яму!!~
@71   = ~И что ещё? Второстепенная поверхностная богиня, которая наткнулась на тьму, чтобы быть уничтоженной.~
@72   = ~Всегда весело и радостно, когда появляетесь вы, малыши.~
@73   = ~Снова наш старый друг... в прошлый раз мы встречались с тобой в логове Сендай, верно?~
@74   = ~Вы пришли как раз вовремя, чтобы избавить меня от одной из тех бесконечных скучных задач, которые мой рой предназначил для меня.~
@75   = ~Как насчёт азартных игр, разгадывания загадок, всех этих забав, которые вы, смертные, любите делать, чтобы сделать свою короткую жизнь ещё короче?~
@76   = ~Ты только что напомнил себе, что ты всё ещё должен нам небольшую услугу за нашу помощь тебе в прошлый раз.~
@77   = ~Я?.. Может быть... а может и нет... ты что-то задумала, маленькая леди?~
@78   = ~Рядом с Уст Ната есть пещера твоего рода...~
@79   = ~О НЕТ!!! НИКОГДА!!~
@80   = ~Это самое скучное место во всей мультивселенной. Я никогда туда не пойду, НИКОГДА.~
@81   = ~Успокойся, старый друг, тебе не нужно туда идти. Мы возьмём это на себя.~
@82   = ~Вы действительно это сделаете, как я могу отплатить за такую доброту?~
@83   = ~Просто любезно покажи нам дорогу, и мы пойдём.~
@84   = ~Нет ничего проще. Просто ууух...~
@85   = ~<CHARNAME>, Мистра, это свершилось!~
@86   = ~Хорошо, что на этот раз удалось привлечь силы чужаков, Л'Юриэт.~
@87   = ~Сегодня Паучья Королева многое потеряла. Чума заклинаний уже ослабила её - а теперь МЫ, Уст Ната, первый город, который доказал, что дроу могут выжить без постоянной угрозы Лолт.~
@88   = ~Она будет пытаться вернуть сегодня утраченное. Мы победили её аватар, но Лолт всё ещё существует, хотя и ослабленная.~
@89   = ~Будет и поддержка от других дроу, которые страдали и сомневались в жестокой богине. Многие следуют за ней только из страха. Мы доказали, что это можно преодолеть.~
@90   = ~Ты говоришь, как та, кто сегодня достигла гораздо большего, чем просто выживание.~
@91   = ~Ты хорошо помнишь наши разговоры во время нашего совместного путешествия?~
@92   = ~Твоё видение общества дроу без тени Лолт, где твои сородичи могут самостоятельно доказать свою силу и значимость.~
@93   = ~Уст Ната снова станет Первым городом. Первым городом Свободных Дроу.~
@94   = ~Ты останешься здесь с нами, ты поможешь нам построить его, дочь Сендай?~
@95   = ~Да, но меня больше никогда не будут называть этим именем.~
@96   = ~Да будет так, Л'Юриэт, в этом городе будет создан новый дом, его матрона будет командовать обороной. Тщательно подбери мужчин и жриц, чтобы основать новую родословную, молодая.~
@97   = ~Я знаю, что благословение Мистры для тебя мало что значит, но наилучшие пожелания от твоих друзей имеют значение.~
@98   = ~Прощай, Л'Юриэт, любви и надежды тебе и свободным дроу.~
