@0    = ~Какой неожиданный визит, мои *друзья*! Добро пожаловать в Храм Маска!~
@1    = ~И почему у меня такое чувство, будто я попал в ловушку?~ ~И почему у меня такое чувство, будто я попала в ловушку?~
@2    = ~Красивые слова, которые могут скрывать отравленный клинок.~
@3    = ~Единственный выживший ребёнок того, кто попробовал Погибель Богов - я рада познакомиться с тобой.~
@4    = ~Маск был инструментом, который Цирик использовал, чтобы нанести удар в спину бывшему Богу Убийств. Я не несу наследие Баала.~
@5    = ~Я прекрасно знаю, кто ты сегодня, <CHARNAME>, свет Любви и Надежды.~
@6    = ~Немногие могут обмануть Повелителя Обмана, даже самая ненавистная богиня из всех в этих землях (указывает пальцем на Сандру).~
@7    = ~Ну, мы можем убить тебя до того, как ты расскажешь все новости, или мы можем прийти к какому-то соглашению, я думаю.~
@8    = ~Ты говоришь так, будто хочешь нам что-то предложить.~
@9    = ~Твоя сила ничего не значит в этих стенах, <CHARNAME>, так что оставайся собственным призраком. Маск не заинтересован раскрывать ваши маленькие секреты, пока вы достаточно мудры, чтобы не провоцировать его. Это скорее в интересах моей гильдии, чтобы другие стороны в этом городе были чем-то заняты, пока я занимаюсь своими делами.~
@10   = ~Я слушаю.~
@11   = ~Хватит болтать, дура, мы уходим отсюда.~
@12   = ~Это в твоих же интересах, <CHARNAME>, послушай. Нам всё равно, зачем вы с Мистрой пришли сюда, и мы будем держать язык за зубами, пока вы сотрудничаете.~
@13   = ~Нечестивые Мастера Теней из Телфламма недавно начали мешать нашим операциям здесь, в Безантуре. Как и все остальные, они хотят урвать кусок пирога, который по великим планам Шазза Тама достанется каждому, кто достаточно умён в Тэе. Жаль, что это наш кусок пирога, который они так хотят отхватить.~
@14   = ~Говори короче, Шабелла, подробности войны твоей гильдии нас утомили.~
@15   = ~Хорошо. Вот сделка.~
@16   = ~Мне нужны плащ и меч моего бога, чтобы укрепить власть моей гильдии над тескианцами. По случайному совпадению, которое вас не должно интересовать, эти два предмета в настоящее время находятся у Самаса Кула, главы Гильдии Внешней Торговли. Он ведёт переговоры как с нами, так и с тескианцами. Его цена растёт с каждым днём и скоро станет неприемлемой. ВЫ должны достать эти предметы для нас из штаб-квартиры Гильдии, пока Самас Кул не заключил сделку с нашими врагами.~
@17   = ~Как мне попасть в Гильдию и найти эти предметы?~

@18   = ~Ха, не спрашивай меня, я бы сделала это сама, вот только все мои последователи будут немедленно обнаружены, как только они лишь приблизятся к комплексу Гильдии в Восточной Гавани.~
@19   = ~Как вы получите эти вещи, не имеет значения. Принесите их в течение десяти дней, иначе ваша маленькая маскировка будет раскрыта, и Шазз Там вместе со всем Тэем сразу начнёт вас преследовать по пятам.~
@20   = ~Великий день для Гильдии, вы вернулись с победой, и теперь мы сможем уверенно противостоять тескианцам.~
@21   = ~Вот они, и удачи тебе, Хозяйка Гильдии. Не вздумай обмануть нас, и тем самым пополнить ряды наших врагов.~
@22   = ~Мы знаем, что ты нас предашь, поэтому используем эти предметы, чтобы положить конец твоей тирании в городе.~
@23   = ~Вот твои предметы Маска, давай расстанемся мирно.~
@24   = ~Я хорошо подготовилась к этому случаю, <CHARNAME>. Этот меч однажды забрал жизнь и кровь Баала, и он сделает это снова!~
@25   = ~Круто, вы вновь добрались до прекрасного Тэя. Может быть, это беспорядки в трущобах привели вас сюда? Говорят, эта чёрная Шар разнесла полгорода в щепки.~
@26   = ~Похоже, нам не придётся долго искать, где всё происходит.~
@27   = ~Шар? Мы должны немедленно это расследовать.~
@28   = ~Если хотите проверить, вам сюда...~
@29   = ~Ха, круто! Хозяйка Гильдии заявила, что ты придёшь, и вот ты здесь!~
@30   = ~Что ты здесь делаешь, Гаэлан?~
@31   = ~Мы были знакомы в Аткатле. Ты работал на теневых воров. Гаэлан Бейл.~
@32   = ~Круто, я уже такой известный, хотя на самом деле меня зовут Баелан Гэйл. Я служу Госпоже Теней, Шабелле Бледной. Она приглашает тебя в свой Храм Маска. Она говорит, что у неё есть для тебя интересное предложение.~
@33   = ~О, нет, только не опять Теневые воры.~
@34   = ~Я выслушаю её, если найду время.~
@35   = ~Круто, тебе лучше пойти и увидеть её прямо сейчас. Она сказала, что это *предложение, от которого невозможно отказаться*. До встречи.~
@36   = ~Круто, я уже такой известный, хотя на самом деле меня зовут Баелан Гэйл. Я служу Госпоже Теней, Шабелле Бледной. Как и ты, круто. Просто спускайся вниз по лестнице к алтарю Маска, там тебя ждут, как и то, что ты там добыл.~ ~Круто, я уже такой известный, хотя на самом деле меня зовут Баелан Гэйл. Я служу Госпоже Теней, Шабелле Бледной. Как и ты, круто. Просто спускайся вниз по лестнице к алтарю Маска, там тебя ждут, как и то, что ты там добыла.~
@37   = ~Ха, круто! Хозяйка Гильдии у алтаря в задней части!~
@38   = ~Скажи, дорогой вор, ты, наверное, слышишь и видишь всё, что здесь происходит, да?~
@39   = ~Круто, сейчас я вижу такую красотку, каких редко встретишь в этом городе.~
@40   = ~Редко, но бывает, скажи скорее, ты видел Шарлению, скажи, что видел.~
@41   = ~Очень недолго, она пришла и снова ушла из-за этого неудачника Робальда. У него были проблемы с Шабеллой, и он пытался обмануть Самаса Кула.~
@42   = ~Что случилось?~
@43   = ~Ты обязательно узнаешь подробнее, когда поговоришь с Хозяйкой, а мне сейчас пора уходить.~
@44   = ~Я? Горвин зовут. Я не думаю, что у тебя где-то там завалялась бутылка-другая вонючего пойла, не так ли? Ооох, я полагаю, что нет. Ты кто вообще?~
@45   = ~Старая подруга, просто старая подруга, Горвин.~
@46   = ~Как скажешь... итак, подруга, у тебя случайно нет с собой *лекарства*, а?~
@47   = ~Ты не знаешь, как попасть внутрь здания Гильдии Внешней Торговли, друг?~
@48   = ~Ты шутишь, моя дорогая. Туда не пройти, если только тебя туда как-то не пригласили.~
@49   = ~Проваливай, старый пьяница.~
@50   = ~Ты бесполезен, когда ты пьян, и бесполезен, когда ты трезв, ха.~
@51   = ~Я не буду тратить на тебя своё время.~
