@0    = ~What an unexpected visit, my *friends*! Welcome to the Temple of Mask!~
@1    = ~Why do I have the feeling like having stumbled into a trap?~
@2    = ~Pretty words that may hide the poisoned blade.~
@3    = ~The only surviving child of the one who fell through Godsbane - I am delighted to meet you.~
@4    = ~Mask was the instrument used by Cyric to backstab the former God of Murder. I have not taken Bhaal's heritage.~
@5    = ~I know well who you are today, <CHARNAME>, light of Love and Hope.~
@6    = ~There are not many who can deceive the Lord of the Deceivers, not even the most hated Goddess in this land. (She darts out a finger at Sandrah.)~
@7    = ~Well, we could kill you before you spill the news out or we can come to some arrangement, I guess.~
@8    = ~You sound like you want to offer us something.~
@9    = ~Your power means nothing within these halls, <CHARNAME>, so stay your wraith. Mask has no interest to reveal your little secrets as long as you are wise enough not to provoke it. It is rather in the interest of my Guild to keep the other parties in this town occupied while I deal with my own affairs.~
@10   = ~I am listening.~
@11   = ~Stop babbling, fool, we are out of here.~
@12   = ~In your own interest, <CHARNAME>, listen. We don't care why you and Mystra have come here and we will keep our mouths shut as long as you co-operate.~
@13   = ~The wicked Shadowmasters of Telflamm have recently started to infiltrate our operations here in Bezantur. Like everyone else they want to get a piece of the cake that Szass Tam's great plans will provide for everyone in Thay who is clever enough. Too bad it's our piece of the cake they are so keen to grab.~
@14   = ~Make it short, Shabella, the details of your guild war bore us.~
@15   = ~Good. Here is the deal. ~
@16   = ~I need a cloak and sword of my God to advance my Guild's power over the Theskians. By some coincidence that are of no interest for you those two items are currently in the possession of Samas Kul, the Leader of the Guild of Foreign Trade. He negotiates with us as well as with the Theskians. His prize raises with every round and will become unacceptable soon. YOU must retrieve those items for us from the Guild's headquarters before Samas Kul makes the deal with our opponents.~
@17   = ~How am I to enter the Guild and find those items?~
@18   = ~Bah, don't ask me, I'd do it myself if not all of my followers would be immediately discovered when they even come near the Guild's compounds in the Eastern Harbour.~
@19   = ~How you get the things is irrelevant. Get them within a tenday or your little disguise will be revealed and Szass Tam and all of Thay will be on your heels at once.~
@20   = ~A great day for the Guild, you have returned in victory and we can now face the Theskians with confidence.~
@21   = ~Here you have them and good luck, Guildmistress. Make not the mistake to deceive us and thus add us to the ranks of your enemies.~
@22   = ~We know you'd betray us, so we use those items to end your tyranny in town.~
@23   = ~Here are your Mask items, let us part peacefully.~
@24   = ~I have prepared well for this occasion, <CHARNAME>. This sword has once taken Bhaal's life and blood and it will do so again!~
@25   = ~Cool, you made it again to lovely Thay. Maybe that uproar in the Slums brought you here? That black Shar is said to have blown half the town to smithereens.~
@26   = ~We have not to search long, it seems, to find where the action is.~
@27   = ~Shar? We should investigate that right away.~
@28   = ~If you wanna check, this is where to go...~
@29   = ~He, cool! The Guildmistress claimed you'd come and here you are!~
@30   = ~What do you do here, Gaylan?~
@31   = ~Don't I know you from Athkatla? You worked for the shadow thieves? Gaylan Bael.~
@32   = ~Cool, I'm that famous already, even if my name is Baylan Gael, right. I surely serve the Shadowmistress, Shabella the Pale. She invites you to her Temple of Mask. She says she has an interesting proposal for you.~
@33   = ~Oh, no, not the shadow thieves again.~
@34   = ~I will listen to her if I find the time.~
@35   = ~Cool, you'd better go and see her. Her words were that it is *an offer you cannot refuse.*. See ya.~
@36   = ~Cool, I'm that famous already, even if my name is Baylan Gael, right. I surely serve the Shadowmistress, Shabella the Pale. Just like you do, cool. Just get down the stairs to Mask's altar, they await you and the stuff you've gained.~
@37   = ~He, cool! The Guildmistress is at the altar in the rear area!~
@38   = ~Say, thief boy darling, you musta hear 'n' see just everything goin' on here, right?~
@39   = ~Cool, jus' as now I see a beauty like seldom in this town.~
@40   = ~Seldom but not never, tell quickest, you saw Sharlenia, say you did.~
@41   = ~Just too short, she came and was gone again due to that looser Rhobald. Got in trouble with Shabella and tried to cheat Samas Kul.~
@42   = ~What's that?~
@43   = ~You'll sure will know more when you talked to the mistress, gotta leave now.~
@44   = ~Me?  Name's Gorvin.  I don't suppose you have a bottle o' rotgut stored away in there, somewhere, do you?  Ahhh, I suppose not.  Who are you, anyway?~
@45   = ~Old friends, just old friends, Gorvin.~
@46   = ~If you say so...So - friends - you don't happen to have any *medicine* on ya, he?~
@47   = ~Have you ever found a way inside the Guild of Foreign Trade, friend?~
@48   = ~You're jokin', my dear. That compound is impenetrable unless you're invited by whatever means.~
@49   = ~Get lost, old drunkard.~
@50   = ~You're of no use when you're drunk and you're of no use when you're sober, bah.~
@51   = ~I will not waste my time on you.~
