@0 = ~Вы ищете Нилджека? Идите в дом на восток.~
@1 = ~Всегда добро пожаловать в новый город Клана Орков, друзья.~
@2 = ~<CHARNAME>, Сандра!!!.... о...~
@3 = ~Меликамп?? Может быть, ты сам виноват в этой катастрофе?~
@4 = ~Я подумал, что было бы лучше провести здесь моё обучение новому чародейству. Люди избегают старого храма Суны из страха перед чудовищами и тому подобным...~
@5 = ~Я думаю, что это правильно. Значит, это был ещё один из твоих неудачных экспериментов?~
@6 = ~Неудачных? О нет, это был БОЛЬШОЙ успех. Известен ли тебе колдун, который смог бы сотворить такое множество самых опасных существ за одно заклинание?~
@7 = ~Я бы предпочла любого колдуна, который имел бы контроль над существами, которых он вызывает.~
@8 = ~Эх...да...Я бы предпочёл тоже самое - отсюда и обучение здесь.~
@9 = ~Понятно. Тем не менее, это немного вышло из-под контроля. Как ты думаешь, что стало бы с этими зверями без нашего вмешательства?~
@10 = ~Ну...эх...Я надеялся, что холодный климат возьмёт своё - и голод...~
@11 = ~Для начала они могли бы питаться тобой...~
@12 = ~Сейчас ты здесь ... Я имею в виду ... очевидно, что мне всё ещё нужно немного больше контроля в моих исследованиях. Стать учеником Мистры вполне подошло бы для колдуна моих способностей, не правда ли, Сандра?~
@13 = ~Ты хочешь, чтобы я учила тебя, Меликамп? Я не маг и не колдун.~
@14 = ~О, я уже вышел из возраста репетиторов и классных комнат, мне нужен друг рядом, чтобы время от времени давать мне правильные подсказки, как улучшить мои навыки.~
@15 = ~Что скажешь, <CHARNAME>, колдун среди нас был бы полезен.~
@16 = ~Это было бы так, но не с этим вечным учеником - забудь об этом.~
@17 = ~Если ты будешь следить за его действиями, Сандра, мы можем попробовать.~
@18 = ~Очень жаль, что моя репутация нашла меня даже здесь. Что ж, тогда я продолжу совершенствоваться здесь, в одиночестве, готовый в любое время присоединиться к вам, если вы передумаете.~
@19 = ~Замечательно - отлично!! Вы не пожалеете об этом.~
@20 = ~<CHARNAME>, вы передумали? Могу я присоединиться?~
@21 = ~Нет, мы просто проверяли, удалось ли тебе уже покончить с собой своими магическими экспериментами.~
@22 = ~Я узнаю гораздо больше в компании и реальных действиях, чем во всех моих экспериментах до сих пор.~
@23 = ~Скажи-ка, ты какое-то время был в храме и, должно быть, наблюдал за всеми проходящими мимо него?~
@24 = ~Это тихое место, вот почему я его и выбрал. В эти дни не было большого движения.~
@25 = ~Два элитных разведчика поднялись на перевал несколько дней назад, вот и всё.~
@26 = ~Больше никто не спускался, ты уверен?~
@27 = ~Нет .... а, погоди секунду, этот торговец с перевала приходит и уходит в странные часы, но больше никого.~
@28 = ~Значит, никаких орков-разведчиков или гонцов?~
@29 = ~Я никого не видел - я мало сплю и вызываю своих наблюдателей, когда это делаю, так что я почти уверен, что никто не поднимался и не спускался.~
@30 = ~Он назвал меня вечным учеником!~
@31 = ~Название, подходящее для всех нас.~
@32 = ~Сомневаюсь, что мой старый учитель имел в виду именно это.~
@33 = ~Одна вещь, которую я осознала во время своих путешествий, - это то, что мы никогда не перестаём учиться, независимо от того, колдуны ли мы, маги, воины или кто-то ещё. Тот, кто отрицает это, навсегда останется дураком. Ты не из таких.~
@34 = ~Правда? Эти слова много значат для меня.~
@35 = ~Когда мы нашли тебя в храме Суны, ты пришёл туда по собственному желанию, чтобы практиковаться и учиться. Ты хотел стать лучше.~
@36 = ~Но это была катастрофа, как часто бывает.~
@37 = ~Намерение компенсирует неудачу. Каждый раз ты учишься на своих ошибках.~
@38 = ~Я делаю много ошибок...~
@39 = ~Следовательно, ты многому научишься. Честно говоря, Меликамп, ты опытный колдун и совершенствуешься с каждым днём. Держи под контролем своё высокомерие и не воспринимай неудачи как личное оскорбление - тогда твой прогресс будет расти. У тебя есть благоволение Мистры.~
@40 = ~А оно у меня есть? Что ж, ты должна знать это лучше, чем кто-либо.~
@41 = ~Хм, запах восхитительный. Что ты готовишь для нас сегодня, Иззи?~
@42 = ~Тебе понравится, это моё самое знаменитое в Улкастере рагу из курицы - с кучей свежей зелени и чеснока...~
@43 = ~Уууух...~
@44 = ~В чём дело, Мелли? Ты не любишь чеснок?~
@45 = ~Э ... это скорее курицу, знаешь ли.~
@46 = ~Ох, дурочка Иззи, конечно, ты был вроде как одной из них, верно? У мамы всегда слёзы от смеха наворачивались на глаза, когда она рассказывала историю твоего воскрешения.~
@47 = ~Ну, во всяком случае, да...Я предпочитаю другое мясо курице.~
@48 = ~Я боюсь, что у нас такое закончилось. Так что давай посмотрим...Я легко могу приготовить для тебя яичницу...~
@49 = ~Ууууух...~
@50 = ~Извини, малышка, что ты сказала?~
@51 = ~Здравствуй, папочка, почему ты так спешишь?~
@52 = ~Он спешит сбежать от меня и своей ответственности!~
@53 = ~ЧТО?~
@54 = ~Ты хорошо меня слышал, Меликамп, я говорю об ответственности за твою дочь.~
@55 = ~Мою...ты играешь в фальшивую игру, женщина, это уж точно не мой ребёнок.~
@56 = ~Возможно, ты плохо помнишь ту ночь семь лет назад, ты был немного пьян ...~
@57 = ~Прекрати комедию, женщина, я никогда в жизни не был пьян и совершенно невозможно, чтобы у меня был ребёнок...~
@58 = ~Невозможно? Ты один из тех...о которых невозможно сказать с первого взгляда?~
@59 = ~НЕТ, Иззи, я не из таких...Просто у меня никогда не было, я имею в виду, эх, женщины...~
@60 = ~Мужчина-девственник, хихи...ну...~
@61 = ~Девственник?~
@62 = ~(Его лицо фиолетово-красное) Я никогда не спал с женщиной до сих пор, да.~
@63 = ~Салит, пойдём скорее...~
@64 = ~О, а ведь он мне понравился, самый милый папа за долгое время...~
@65 = ~Твоё целомудрие спасло тебя на этот раз, мой друг. Но действительно ли это состояние желательно?~
@66 = ~Я его не выбирал...Это просто ... э-э ... совпадение...~
@67 = ~(Лейала откидывает капюшон назад, и вся её красота становится видимой, когда она улыбается Меликампу.) Мы определённо должны поработать над этой проблемой. Ты путешествуешь в компании Послов любви, не забывай.~
@68 = ~Я как раз собирался сказать, что жду подходящего человека, чтобы поделиться с ним собой.~
@69 = ~*Вы видите сосредоточенный взгляд Меликампа и прослеживаете его направление.*~
@70 = ~*Лейала всё ещё в своей короткой нижней юбке, без своего обычного монашеского одеяния и капюшона. Она тщательно расчёсывает свои длинные кудри, её полные губы тихо насвистывают радостную мелодию. И снова вы поражаетесь её обычно скрытой красоте.*~
@71 = ~*Внезапно она поворачивает голову, узнавая Меликампа. Она улыбается и делает ему знак подойти.*~
@72 = ~*Колдун краснеет до пурпурного и нерешительно подходит к монахине.*~
@73 = ~*Лейала протягивает ему расчёску и шепчет несколько слов, которые заставляют его подойти к ней за спину и расчесать её волосы сзади. *~
@74 = ~*Меликамп выполняет свои обязанности с большой заботой и нежностью, время от времени вознаграждаемый тем, что Лейала оборачивается к нему и ободряет его нежными улыбками и словами, которые вы не можете подслушать...*~
@75 = ~<CHARNAME>, если это тебя не вдохновляет, я наверняка потеряла для тебя мою привлекательность.~
@76 = ~*Повернувшись к ней, ты видишь, что она протягивает тебе свою собственную расчёску.*~
@77 = ~Лейала, Сандра и я обнаружили в найденных старых свитках, что в Цитадели может быть артефакт времён Карсуса, собрание огромной мудрости о тайнах, а также о технологиях, планах, звёздах и других аспектах природы.~
@78 = ~Твои глаза горят энтузиазмом, Меликамп. Надеюсь, мне не нужно напоминать тебе об опасности, которая может заключаться во владении такими предметами.~
@79 = ~Я не собираюсь следовать путями Карсуса в этом плане. Знание принадлежит людям, чтобы улучшить их жизнь.~
@80 = ~Вечный ученик хочет стать учителем? (Её улыбка, сопровождающая это замечание, показывает, что она высоко оценивает эту идею.)~
@81 = ~Подумай об этом, Лейала, школа, университет - но не для магии или войны, а для всех полезных искусств и профессий.~
@82 = ~Будут ли там учить любви, созерцанию, природе наших тел и наших страстей?~
@83 = ~Вполне возможно, если бы удалось найти подходящего профессора для этих тем.~
@84 = ~Ты помнишь академию, которой злоупотреблял Ксефистагор? Сейчас она пустует и находится в центре Побережья Меча.~
@85 = ~Ты не просто мечтаешь, мой друг, я вижу, что ты действительно мог бы это сделать.~
@86 = ~Это работа не для одного человека.~
@87 = ~(Она нежно касается его лица.) У меня такое чувство, что дни твоего ученичества прошли - во многих отношениях.~
@88 = ~Даже если в своё время эта установка использовалась в злых целях, её стоит изучить и извлечь уроки.~
@89 = ~Я думаю, что владелец не позволит тебе этого. Однако твоё стремление учиться не должно быть напрасным.~
@90 = ~Когда ты и <CHARNAME> взяли меня в свою команду, я надеялся, что смогу использовать твои умения.~
@91 = ~Я должна извиниться, Меликамп, это моя вина - или, скорее, это следствие странной новой ситуации, с которой нам пришлось столкнуться и расследовать. Я хотела это сделать, и моё обещание остаётся в силе.~
@92 = ~Как только у нас будет несколько свободных часов, мы должны не торопясь оценить твои познания в магии и возможных областях их совершенствования. Даю тебе слово, так и будет.~
@93 = ~*Слова Сандры, похоже, сильно повлияли на невозмутимое поведение Меликампа.* О, как это напоминает мне старые, добрые времена в Вотердипе...~
@94 = ~Ой, ты же не имеешь в виду ошибки некого подростка, движимого гормонами, да?~
@95 = ~Возможно, так оно и было - тогда. С тех пор мы немного выросли. Одна вещь определённо не была ошибкой, девушка Сандра тогда была такой же привлекательной, как и женщина сегодня.~
@96 = ~Меликамп, я обещала тебе изучать магию, а не что-то другое.~
@97 = ~О, да, да, я немного увлёкся... ностальгия...~
@98 = ~Сандра, теперь у тебя была возможность понаблюдать, как я развиваюсь.~
@99 = ~Ты имеешь ввиду свой полученный опыт в качестве мага, или в качестве... мужчины?~
@100 = ~Любой аспект, который пробудил твой интерес, не оставит меня равнодушным.~
@101 = ~Правда?~
@102 = ~Определённо. (Краснеет) Ты хорошо знаешь, что ты значила для меня в прошлом - и что ты всегда будешь значить для меня, как источник тайны - и как женщина.~
@103 = ~Ты никогда не позволял мне чувствовать последнее достаточно хорошо, и явно недостаточно, чтобы поддерживать маленькое пламя наших отношений.~
@104 = ~Может быть, я был эгоистом, или просто думал, что у меня будет всё время для тебя, как только я обрету некоторый статус колдуна.~
@105 = ~Ты устанавливаешь свои приоритеты, это верно. Ты ставишь их на своём пути, даже не видя необходимости поделиться со мной своим решением или причинами их принятия.~
@106 = ~Я знаю...То есть теперь я это знаю. Теперь, когда может быть уже слишком поздно.~
@107 = ~Посмотрим, мы все ученики всю нашу жизнь.~
@108 = ~Новое божество Королевств - это божество Любви и Надежды...~
@109 = ~Ты его последователь, Меликамп?~
@110 = ~Я не следую за богом, но всё же считаю, что любовь и надежда - это понятия, которые существуют для всех.~
@111 = ~(Она легонько гладит его по щеке и улыбается) Это новый аспект в тебе, мой друг, который я ценю.~
@112 = ~Сандра, мы с тобой невосприимчивы к заклинаниям, которые могут очаровать человека.~
@113 = ~Но ни один из нас не застрахован от истинного обаяния кого бы то ни было.~
@114 = ~Я определённо заключён в твою оболочку - и недавно я спросил себя, почему у меня никогда не было...э-э, романа э-э, с женщиной.~
@115 = ~Ты обвиняешь меня в этом?~
@116 = ~Вина - это неподходящее слово, и я не могу сказать, что ты несёшь за это какую-либо ответственность. Тем не менее ... любая женщина бледнеет по сравнению с тобой, и тогда мой интерес, который у меня изначально был к ней, исчезает сам собой.~
@117 = ~Трагично - велики шансы, что даже я сама проиграю в борьбе с той идеальной женщиной, которую ты создал для себя в своём собственном сознании. Ты можешь думать, что это я, но я сомневаюсь, что ты знаешь меня достаточно хорошо для этого.~
@118 = ~Справедливое замечание. Иногда ты действительно можешь тревожить, чего никогда не было в моём идеале.~
@119 = ~Я не могу винить тебя за твоё отношение, Меликамп, у меня когда-то был похожий взгляд на мужчин, я всегда сравнивала их с идеальным примером, который сама создала из великого героя, которым восхищалась. Со временем я научилась смотреть на других людей непредвзято и обнаружила, что в большинстве людей есть очень много привлекательных сторон. Идеалы и идолы могут помочь нам сформировать наши вкусы, но они должны оставаться вне нашей реальной жизни.~
@120 = ~Советуешь ли ты мне держать Сандру подальше от моей жизни?~
@121 = ~(Она берёт его лицо обеими руками и смотрит ему в глаза.) Я советую тебе забыть твою "Сандру мечты" и сосредоточиться на реальной женщине.~
@122 = ~Возможно, её тоже случайно зовут Сандра ...(Наклоняется и целует её.)~
@123 = ~Сандра, у тебя есть идея, почему моё недавнее заклинание снова провалилось?~
@124 = ~Было ли у тебя ощущение, что ты действительно связан с Плетением, и эффект, который ты хотел произвести, был ясен и сфокусирован в твоём уме?~
@125 = ~Я уже успешно практиковал это заклинание раньше, и был уверен, что справлюсь с ним.~
@126 = ~Ммм, практика - это хорошо, но нельзя полагаться только на рутину. Каждый раз, когда ты пытаешься управлять Плетением, тебе нужны для этого такая же самоотдача и концентрация.~
@127 = ~Большинство людей думают о Плетении только как о средстве наложения заклинаний.~
@128 = ~Плетение присутствует во всём и вокруг всего, это множество энергий и сил, существующих вокруг планов.~
@129 = ~Использование заклинания эквивалентно тому, что Плетение перестроится, чтобы создать определённый эффект.~
@130 = ~Ты никогда не используешь слова или свитки, чтобы произнести заклинание...~
@131 = ~Я подключаюсь к той части Плетения, которую хочу изменить, и, так сказать, сообщаю ей о её новой форме. Попытайся вспомнить чувства, которые ты испытывал, когда успешно применял заклинание.~
@132 = ~Думаю, я понимаю, что ты имеешь в виду... иногда мне кажется, что я *подключаюсь* ближе к заклинанию, которое хочу наложить, а иногда - дальше.~
@133 = ~Избавься от мысли о неудаче и сосредоточься только на том, как ты желаешь, чтобы материя и энергия выглядели и вели себя.~
@134 = ~Твои навыки исцеления тоже работают таким образом?~
@135 = ~И да, и нет - исцеление это гораздо более сложная манипуляция Плетением и силами, которыми обладает само тело для исцеления. Если мы попытаемся обсудить этот вопрос сейчас, это будет очень долгая лекция.~
@136 = ~Может быть, нам стоит сменить тему на ту, в которой я чувствую себя более уверенно, так как мы снова путешествуем вместе.~
@137 = ~*Он быстро краснеет, но через мгновение выпрямляется. Он берёт руку Сандры и подносит её к губам. Он смотрит ей прямо в глаза и начинает целовать кончики её пальцев.*~
@138 = ~Сандра, я чувствую себя всё увереннее в своих навыках, с тех пор как ты помогла мне найти правильное отношение к моим заклинаниям.~
@139 = ~В конце концов, это твой собственный успех, мой дорогой. Нет определённого метода для мага, и каждый должен разработать способ, подходящий ему или ей лучше всего.~
@140 = ~Я думал о том, что ты рассказала мне о Плетении, и мне было интересно, как твои целительные способности вписываются в эту схему.~
@141 = ~Исцеление немного сложнее, чем другие способы использования магии и манипулирования Плетением. Больное или повреждённое тело можно рассматривать как объект, где естественный порядок материи и энергии и, следовательно, само Плетение искажены. Для того чтобы *отремонтировать* его, нужно знать его первоначальный дизайн и порядок.~
@142 = ~Я могу понять это...ты должна знать, чего хочешь достичь, точно так же, как и с заклинанием, только сначала ты должна хорошо знать нормальную форму того, что или кого ты исцеляешь. ~
@143 = ~Целитель не одинок в своей задаче, я бы даже сказала, что целитель играет только второстепенную роль.~
@144 = ~Если кто-то порежет себе палец, просто для примера, известно, что тело заживёт само по себе в течение нескольких дней. Таким образом, внутри пациента есть механизм, который представляет собой Плетение, пытающееся перестроить себя из искажения.~
@145 = ~Когда травма значительна, эти силы, однако, могут быть не в состоянии исцелить тело в течение некоторого времени - или в других случаях они нуждаются в руководстве. Взять, например, сломанную конечность, без того, чтобы хирург или целитель правильно её вылечил, она может каким-то образом зажить, но тогда можно остаться калекой или испытывать какие-то другие трудности при движении сросшейся конечностью.~
@146 = ~Чем больше ты мне об этом рассказываешь, тем больше я восхищаюсь твоими способностями.~
@147 = ~О, здесь задействовано не столько волшебство, сколько знание того, как элементы, участвующие в процессе исцеления, работают вместе. Многое зависит от воли самого пациента. Лучший целитель беспомощен, когда раненый сдаётся.~
@148 = ~Я рад, что не отказался от своей веры в нас с тобой и что между нами существует связь.~
@149 = ~(Улыбается) Твоя настойчивость - твоя сила.~
@150 = ~Это единственная наша общая черта, Сандра. Позволь мне отвести тебя немного в сторону от наших друзей...~
@151 = ~*Меликамп внезапно взял Сандру за руку и резко откашлялся.*~
@152 = ~Не стесняйся, дорогой, говори всем сердцем, что у тебя на уме.~
@153 = ~Это ошеломляющая мысль держать руку Богини Всей Магии таким образом, не так ли?~
@154 = ~Это женщина, которой я сейчас являюсь, а не богиня, которую ты теперь узнал, пробудила твои чувства. Это женщина, которой я всё ещё являюсь, откликается на них. ~
@155 = ~Я говорил себе то же самое, любовь моя, и моё сердце говорит мне, что я прав. И всё же - скоро ты...мы...победим тех, кто заставил тебя вернуться на Фаэрун.~
@156 = ~Да, наши отношения не могут быть вечными. Я с самого начала боролась с собой, должна ли я позволить себе следовать своим чувствам, зная о последствиях.~
@157 = ~*Он прижимает её к себе.*~
@158 = ~Я благодарен за мудрость, которая заставила тебя решить, как поступить. Я не пропустил ни одного момента нашего совместного времяпрепровождения и буду наслаждаться каждым из них с полной страстью.~
@159 = ~Я бы не поступила так ни с одним другим мужчиной, Меликамп. Я знаю, что в противном случае мы оба вечно горевали бы из-за того, что не дали друг другу шанса.~
@160 = ~Сандра в моих объятиях, Мистра - существо из другого измерения и другого времени.~
@161 = ~Сегодня вечером я буду такой женщиной, какой ты только можешь желать...~
@162 = ~Ты невероятно могущественная женщина, Сандра. Не потому ли такие люди, как Самас Кул, думают, что могут завоевать тебя силой?~
@163 = ~Наверное, да, но это не должно касаться ни меня, ни тебя, Меликамп. Ты видишь результаты и лучше других знаешь, как добиться успеха.~
@164 = ~(Смеётся) Может быть, я просто понял, что моей силы никогда не хватит, чтобы сокрушить Сандру из Вотердипа, не говоря уже о Мистре.~
@165 = ~Ты такой милый лжец, любовь моя. Ты никогда не задумывался об этом варианте. Ты бы не брал ничего силой.~
@166 = ~И всё же ты победил, потому что ты сильнее любого из них. Ты преодолел свой собственный страх и настойчиво следовал зову сердца.~
@167 = ~С тех пор как мы вместе, ты никогда не давала мне ощущения, что кто-то из нас обладает властью над другим или должен иметь её. Я чувствую себя на равных с тобой, и для этого мне не нужно быть богом.~
@168 = ~Любовь - это не вопрос обладания или доминирования, ты это хорошо понял. Поэтому, я более чем готова отдать тебе своё сердце и тело без каких-либо условий.~
@169 = ~Я определяю своё собственное состояние, милая, оно состоит в том, чтобы ты могла почувствовать себя женщиной, которую по-настоящему любят.~
@170 = ~Что будет с нами, любовь моя, теперь, когда ты и <CHARNAME> выполнили свою миссию на Прайме?~
@171 = ~Когда я была ещё молодой смертной девушкой, я влюбилась в эльфа в возрасте около 250 лет и знала, что это только половина его ожидаемой жизни. Мы оба сошлись на том, что он любил раньше и будет любить снова после меня. Тем не менее, наша любовь была самой важной вещью для нас, пока она длилась, и мы оба согласились наслаждаться ею в известных нам условиях, а не быть стеснёнными трудностями.~
@172 = ~Это то, что мы оба сделали, не так ли? Я наслаждалась и учился, зная, что богиня никогда не может быть моей навсегда. И всё же...теперь, когда ожидаемое начинает проявляться как реальность... это всё же непросто, даже зная, что этот день придёт.~
@173 = ~Не думай, что для меня всё по-другому, Меликамп. Дарить свою любовь и расставаться - это не рутина. Мои чувства - это чувства человеческой женщины, а не богини, я никогда не позволяла Ао забрать это у меня.~
@174 = ~Пока мы были вместе, я нашёл тебя, но я также нашёл себя с твоей помощью.~
@175 = ~Знаю, с удовольствием это наблюдала.~
@176 = ~Я даю это обещание, любовь моя - если я вернусь в Фаэрун, я не приду, чтобы увидеть тебя или попытаться войти в твою жизнь снова.~
@177 = ~Это может звучать жестоко, но я вижу, что это доброта. С этого момента я буду самим собой, счастливым человеком, который пережил опыт и теперь с нетерпением ждёт нового эпизода в своей жизни.~
@178 = ~У тебя уже есть план?~
@179 = ~Идея, возможно, видение. Ты рассказала мне о Плетении и о том, как оно окружает всё вокруг. Также я сейчас разработал свои методы общения с ним. Мистра могла уйти, но Плетение сохранилось. Я понял твоё видение Фаэруна без богов и магии, чтобы творить чудеса.~
@180 = ~Я стану частью этого нового развития. Я стану учителем для тех, кто ищет знания о мультивселенной и её возможностях. Побережье Меча нуждается в месте для обретения знаний, содействия техническому прогрессу и исследованиям, а также для изучения наших возможностей как смертных.~
@181 = ~Твой университет?~
@182 = ~Это то, что я имел в виду. Я думаю, что в лесу Острых Зубов есть свободное местечко, которое соответствует моим планам.~
@183 = ~У тебя всё получится.~
@184 = ~Я понятия не имел, что Талантир так заботится обо мне.~
@185 = ~Это напомнило мне о том, как <CHARNAME> воспитывался Горайоном, и вообще о бездетных магах, вынужденных, по какой-то причине, заботиться о своём ученике.~ ~Это напомнило мне о том, как <CHARNAME> воспитывалась Горайоном, и вообще о бездетных магах, вынужденных, по какой-то причине, заботиться о своём ученике.~
@186 = ~Ты имеешь в виду, что у него развились отцовские чувства ко мне?~
@187 = ~Ты провёл много времени на его попечении, больше, чем со своим настоящим отцом, если я правильно помню.~
@188 = ~Отношения с моими родителями были довольно холодными, ты знаешь этих снобов Вотердипа лучше, чем кто-либо другой, моя дорогая. Колдун был паршивой овцой в их семье. Ты права, Талантир никогда не вызывал у меня таких чувств. Я никогда не понимал, насколько он важен для меня.~
@189 = ~То, что ты понимаешь это сейчас, может быть ещё одним признаком роста мудрости и зрелости.~
@190 = ~Как ты думаешь, может быть этот старый свиток, это то, чего Талантир велел мне остерегаться?~
@191 = ~Он пережил века с тех пор, как пал Нетерил, следовательно, у него есть собственная наследственная сила. Всё, что я могу сказать на данный момент, это то, что это вторая половина какого-то старого повествования. Без его дополнительной части я мало что могу из него понять.~
@192 = ~Тем не менее - следует сохранить его. Скорее всего, мы найдём вторую часть, мы ещё немного походим вокруг, не так ли?~
@193 = ~Теперь у нас есть обе части древнего свитка?~
@194 = ~Давай посмотрим, сможем ли мы извлечь из этого хоть что-то полезное.~
@195 = ~<CHARNAME> заслуживает мою вечную благодарность за предоставленную возможность вместе с тобой изучать и открывать секреты древних, о Сандра. Даже если в конце концов ничего не окажется в этих старых пергаментах.~
@196 = ~Возможно, они не так легко раскроют свой потаённый смысл - точно так же, как и некоторые из тех существ, которых я встречала и узнавала во время своих путешествий.~
@197 = ~Наше исследование может занять некоторое время, давай спланируем его на спокойный вечер в ближайшем будущем.~
@198 = ~Как ты думаешь, сейчас удобно нам вместе посмотреть на эти древние свитки?~
@199 = ~Подойди и сядь рядом со мной, я уже с нетерпением ждал этого момента...~
@200 = ~*В течение следующих часов пара сидит в глубокой концентрации и обсуждает свою тему. Сандра положила на стол свой большой фолиант, а Меликамп заполняет несколько пергаментов примечаниями, иногда кое-что вычёркивая, и добавляя туда новые строки...~
@201 = ~Ты действительно уверена? Это была бы великолепная находка!~
@202 = ~Да, при условии, что мы найдём её в пустом подземелье Цитадели.~
@203 = ~Карманная библиотека Карсуса!!~
@204 = ~Если это описание хотя бы наполовину верное, она должно содержать мудрость более великую, чем всё, что мы знаем сегодня на Фаэруне.~
@205 = ~Близкий успех Карсуса был основан не только на безумии, Меликамп. Под его деяниями скрывались знания и мудрость, которые заставляли его видеть себя почти богом.~
@206 = ~Конечно, один человек не может обладать таким знанием и силой.~
@207 = ~У тебя что-то на уме, моя дорогой?~
@208 = ~Видение, сон, Сандра. Университет для обучения и преподавания, где каждый студент найдёт ответы на свои конкретные потребности. Мудрость заключается не в том, чтобы один властвовал, как Карсус и другие, а в том, чтобы широко распространяться и помогать всем~
@209 = ~Нам обязательно нужно войти в Цитадель, где спрятан артефакт. Нынешний хозяин может противостоять нашим интересам, но он всё равно находится в нашем списке тех, кто должен пасть.~
@210 = ~Так вот оно, великолепное наследие Карсуса, карманная библиотека. ~
@211 = ~*Вы видите, что руки Меликампа слегка дрожат, когда они гладят пергаментный свёрток.*~
@212 = ~На нём есть древняя магия, для которой даже Мистра слишком молода, чтобы понять её без интенсивного изучения.~
@213 = ~Ты ведь очень хочешь посмотреть, что в нём содержится, не так ли?~
@214 = ~Осторожно - не открывай его слишком поспешно, ты можешь быть пойман в ловушку, отравлен или проклят!~
@215 = ~Эти колдуны Нетерила не оставляли свои ценности лежать без защиты. Даже в своё время они были скорее соперниками, чем друзьями. Я надеюсь, что мы с Сандрой скоро найдём время, чтобы внимательно изучить его. Он, конечно, приправлен некоторыми сюрпризами для непосвящённых.~
@216 = ~(Улыбается) Я вижу, что теперь он попал в нужные руки. Сохрани его, Меликамп, до тех пор, пока мы не сможем сделать то, что ты предлагаешь.~
@217 = ~Мы с Сандрой проанализировали наш артефакт из Цитадели. Мы уверены, что есть определённая опасность, чтобы активировать его.~
@218 = ~Защитное заклинание старше, чем знания Мистры, и это несомненно. Оно не второстепенное, но я не могу его удалить.~
@219 = ~Мы обсудили этот вопрос, и Сандра ожидает, что группа с нашими объединёнными навыками сможет защитить себя даже от злобы старого Нетерила.~
@220 = ~Я знаю, что ты ищешь эту мудрость не для удовлетворения эгоистичных целей, Меликамп, а для получения знаний для людей Королевств. Такая цель стоит того, чтобы рискнуть ради её достижения.~
@221 = ~Вы согласны позволить нам сделать шаг вперёд, <CHARNAME>?~
@222 = ~Цель Меликампа оправдывает риск. Я думаю, что мы видели кое-что похуже, чем ловушка какого-то старого колдуна.~
@223 = ~Мы сделаем это - мне самому любопытно, что знали древние.~ ~Мы сделаем это - мне самой любопытно, что знали древние.~
@224 = ~Бааа, если я скажу нет, в то время как Сандра уже согласилась, вы всё равно сделаете это...~
@225 = ~Приготовьте свои заклинания и оружие, я сейчас разверну его.~
@226 = ~Хозяин знал, что какой-нибудь дурак попытается обрести мудрость с помощью воровства.~
@227 = ~Хозяин ошибся, тварь. И он давно умер. Ему больше нечего защищать.~
@228 = ~Умер? Бог не может умереть.~
@229 = ~Он так и не стал богом, даже если бы попытался. В конце концов, именно он был наказан как вор, которым он сам и был - он украл знание у людей, которые должны были владеть им, - а затем, используя его незаконно, он пытался украсть бессмертие у богини.~
@230 = ~Он проиграл? Как и вы, пытаясь следовать за ним. Ха-ха-ха.~
@231 = ~Ты, маг в мантии, у тебя хорошее тело, ммм.~
@232 = ~Как ты можешь видеть это сквозь мантию, моя орочья леди?~
@233 = ~Посмотри, как ты держишь плечи и голову - мне нравится то, что я вижу - неплохо для слабака.~
@234 = ~Девушка-орк!! Какой у тебя интерес к слабому человеку?~
@235 = ~У него хороший мозг, у меня хорошее сильное тело - хорошая смесь ...~
@236 = ~МОЙ МУЖЧИНА ничего не будет смешивать с другими женщинами, ты понимаешь (Она обнимает Меликампа за талию и жестом отгоняет его).~
@237 = ~Твой мужчина?~
@238 = ~(Краснеет) Я думала, что должна спасти тебя от её ухаживаний, эти девушки-орки могут быть очень прямолинейными в своих требованиях ... или ... я что-то испортила?~
@239 = ~Она всё ещё наблюдает за нами. (Он притягивает её чуть крепче, обнимая за плечи, пока они не исчезают из виду.)~
@240 = ~Ну что же, ученик усвоил ещё один урок (Вздох).~
@241 = ~Ты не откажешься от своей мечты об Университете Побережья Меча из-за этого события, друг мой?~
@242 = ~О нет, Сандра, я как никогда полон решимости сделать это. Я понял, что к мудрости и знаниям нет короткого пути. Но я буду собирать их по крупицам.~
@243 = ~Ты не должен делать это в одиночку, Меликамп. У тебя хорошее и сильное намерение, и у тебя будут сторонники, которые его разделяют.~
@244 = ~Ты не должен делать это в одиночку, Меликамп. У тебя хорошее и сильное намерение, и у тебя будут сторонники, которые его разделяют.~
@245 = ~Это добрые слова или они исходят от одного из тех, кто меня поддерживает?~
@246 = ~Некоторое время назад ты как бы предложил мне вакансию в твоём университете. Я соберу свою долю мудрости в моей области и принесу её в академию, можешь рассчитывать на это.~
@247 = ~*Он подносит кончики её пальцев к губам и целует их.* Я буду считать дни, пока мой профессор любви не прибудет в Острый Лес.~
@248 = ~Возможно, у тебя нет Библиотеки Карсуса, чтобы заполнить ваши книжные полки, но, быть может собранные воедино знания Элминстера и его дочери станут основой для начала - помимо твоей респектабельной собственной коллекции. Вот, держи.~
