@0    = ~Travellers, at this time of year? Do you maybe need assistance?~
@1    = ~We need to go to Ravencrest.~
@2    = ~Well...yes...it can be done but it is not an easy journey.~
@3    = ~You seem to be experienced adventurers, so you may expect a discount from me.~
@4    = ~It is 2000gp - per person.~
@5    = ~Agreed.~
@6    = ~No deal~
@7    = ~Boy, are ya the wrong thin' in the wrong place at the wrong time!~
@8    = ~Have ta kill ya now. Nothin' personal, ya understand?~
@9    = ~Visitors, welcome, you have some specific business at Ravencrest?~
@10   = ~Thank you, harbour master, we are actually here for the monastery.~
@11   = ~Why would you visit the monastery?~
@12   = ~We are scholars, I hail from Candlekeep myself, your library has some reputation~
@13   = ~We are here to investigate for some ancient relict that is hidden below the monastery.~
@14   = ~My companion's old teacher is here, Iylos.~
@15   = ~We heard about the fighting style of the Scorpion and want to challenge the monks.~
@16   = ~You may be disappointed, maybe you heard about the recent thefts already?~
@17   = ~Books have been stolen?~
@18   = ~Strangely enough, yes. You may want to talk with the brother inside who is responsible for the library. If you are lucky, the books you are interested in are still there.~
@19   = ~Here is your badge to enter the monastery.~
@20   = ~Our monastery is not the place for treasure hunters.~
@21   = ~We are not interested in treasures but in knowledge. The history of your place is related to my ancestors.~
@22   = ~You are from Cerameon's bloodline then?~
@23   = ~Yes, I am.~
@24   = ~You are welcome to Ravencrest. Here is your badge to enter the monastery.~
@25   = ~*She turns to Leyala and studies the girl's features for a moment.*~
@26   = ~You resemble a young student I still remember, the one who followed the new path of Love and Hope - still being able to defend herself pretty well.~
@27   = ~I am Leyala, yes, and I remember you very well.~
@28   = ~Leyala, welcome back again, the abbot will be happy to see you again. Here is your badge to enter the monastery.~
@29   = ~This is not what the monks would accept. Their skills are for defence only. You will not disturb their peace. Leave us please.~
@30   = ~I have nothing more to say to you.~
@31   = ~There is a ship in the harbour that will leave for the Sword Coast today.~
@32   = ~Where will it go to?~
@33   = ~Directly to Baldur's Gate.~
@34   = ~What do you think, <CHARNAME>, a few calm days on sea would be nice for all of us.~
@35   = ~Sounds nice to me, better than to return to Amkethran and trudge again through the desert.~
@36   = ~Our experiences with ship cruises in the past have not been too good, I recall.~
@37   = ~You need an invitation badge to enter the monastery - especially after the recent thefts.~
@38   = ~Where do I get such a badge? ~
@39   = ~Recent thefts? What has been stolen?~
@40   = ~Old bureaucrat!~
@41   = ~The harbour master nun inspects all newcomers here. She will decide each case.~
@42   = ~A number of books from our library are missing. The scholar is most upset, all others are just bewildered. Without a badge from the harbour master nun you will not access.~
@43   = ~You have a badge for the monastery. The door is now open for you.~
@44   = ~You are newcomers here. Have you talked to the harbour master already?~
@45   = ~Why should we? ~
@46   = ~Where do we find him?~
@47   = ~SHE inspects all newcomers, especially if they ask for permission to enter the monastery.~
@48   = ~Where do we find her?~
@49   = ~She is in the harbour building of course.~
@50   = ~You have not been very convincing to our harbour master, it seems.~
@51   = ~You have any alternative suggestion?~
@52   = ~I substituted her for a day just recently...I forgot to hand a badge back to her *accidently*.~
@53   = ~I may be convinced to give it to you for some *compensation*.~
@54   = ~How does 500gp sound to you?~
@55   = ~How does 1500gp sound to you?~
@56   = ~I have not heard what you just said.~
@57   = ~We have understood each other well.~
@58   = ~We have not understood each other well. Go back to thinking.~
@59   = ~Peace be with you, visitors.~
@60   = ~We seek the harbour master, brother.~
@61   = ~At this time she normally inspects the harbour fortification. She will be out on the wall catwalk.~
@62   = ~Greetings, but stay out of the library please, strangers.~
@63   = ~You again, I told you all I know.~
@64   = ~Are you the librarian here?~
@65   = ~(Laughs bitterly.) Can I still bear that title?~
@66   = ~They left little of our library, those book thieves (sigh).~
@67   = ~Did you have many valuable tomes in here?~
@68   = ~Strangely enough we didn't - they did not even take the most valuable one, the history of our monastery itself. I am the only one here who has read them all...~
@69   = ~What did they take then?~
@70   = ~Mostly biographies and auto-biographies of celebrities of the Realms.~
@71   = ~And there is no hint who could have been the thief?~
@72   = ~There were no visitors during the last week when it happened, they came and left within one night.~
@73   = ~We come to ask about the stolen books again.~
@74   = ~You found something on your investigation down below?~
@75   = ~Not the thief or the books but maybe the reason for the theft, let us see. Was one of the books maybe related to Cerameon?~
@76   = ~A very comprehensive story of her life was there, yes.~
@77   = ~And you have read it of course?~
@78   = ~I read ALL our books.~
@79   = ~We wonder how Cerameon spend her life after her deeds here and how it ended finally.~
@80   = ~She did not like that hero worship thing about it and those young adventurers trying to challenge for duels. She retired to her birth place.~
@81   = ~Mornbryn's Shield on the River Surbrin - a small village between Eversuit and Teziir.~
@82   = ~We have a new destination then, I presume.~
@83   = ~The stairs lead to the mourner's fountain only and the catacombs of the old war. Only the abbot can grant access. ~
@84   = ~This sounds exactly like the area that contains what we came for. Do you agree, <CHARNAME>?~
@85   = ~Let's go to see Iylos then.~
@86   = ~I am adventurer for so long now to know you're right in this assumption.~
@87   = ~I wished I could accompany you on your mission but my place is to guard here in these dangerous times.~
@88   = ~Visitors, I was eager to meet you after I received notice of your arrival...~
@89   = ~Sandrah of Waterdeep and <CHARNAME> - that is unexpected, to say the least.~
@90   = ~...my former apprentice! Welcome sweet Leyala, the nun of hope and love - you have surely outgrown your old teacher by lengths these days.~
@91   = ~No one could do that, master, but I am not too shy to say that I do not disgrace my teacher.~
@92   = ~What leads you to our remote monastery, my friends.~
@93   = ~The deeds of one of my ancestors right here - I mean at this place where later this cloister was erected.~
@94   = ~Your ancestress? Cerameon - a woman with a hammer, of course...We talk about events very far in the darkness of the past.~
@95   = ~Still there are those who remember those events - be it for good or for evil.~
@96   = ~It was here as you will know, good abbot, that a portal was sealed that was used by malicious eastern forces to enable the invasion of the old Realms. We assume that the seal can be opened and the old connection be re-established.~
@97   = ~We have no indication that this has been attempted.~
@98   = ~Maybe not yet, at least not by our enemies. If I am correct in my interpretation of my ancestress' journal, the portal and the seal can only be opened from this side of the passage. If our current enemies would attempt to re-use it, they would need to open it from here first.~
@99   = ~You come to prevent that?~
@100  = ~Not just that. We as well intend to use it ourself this time to get to the heart of our enemies' lair.~
@101  = ~*Sandrah continues to provide Iylos with further details of the recent events.*~
@102  = ~Hm, hm...be assured that the Order of the Striking Scorpion is all but defenceless. This place is designed to hold back whole armies with just a few well trained and well equipped monks. ~
@103  = ~Hm...now the book thefts our librarian complaints about may appear in another light. You should talk to him if you haven't done already.~
@104  = ~This means that now that you know about the threat, you and your brothers will guard the seal?~
@105  = ~My oath on that, Sandrah. This will give you the opportunity to prepare and execute your strike into the heart of Thay.~
@106  = ~You have my permission to access the lower levels at your discretion. You will find a sun relict in the mourner's fountain just below which you will need to venture further into the unlit and uncharted areas that were the battlefield of old.~
@107  = ~We are looking for the way to get to Ravencrest.~
@108  = ~You must be determined to take that road, friends, it's not an easy journey.~
@109  = ~We have been to hell and back already, as they say, we may be capable to cross a mountain path.~
@110  = ~If you say so. Nevertheless you would be lost up there on Ithal Pass without a guide.~
@111  = ~I understand that we need to cross the pass and continue south towards the sea.~
@112  = ~Generally correct, but the path is not often used and nearly invisible. One false move and you'll find yourself in one of those crevices like so many before you.~
@113  = ~Is there a mountain guide around here, my friend?~
@114  = ~Herlakk has returned to town a few days ago, you may find him south with the herds probably.~
@115  = ~Do not forget to bring some spare coins to convince him.~
@116  = ~This is where the path to the Ithal Pass starts. The first part is still smooth until we reach the lower caravan camp. There the caravans must be unloaded and a small footpath begins towards Ravencrest.~
@117  = ~You are still familiar with the area, Leyala, could you be our guide?~
@118  = ~Certainly, I never forget a road I have travelled, and this one I used frequently in my time of education.~
@119  = ~Leyala leading us has also the advantage that no one outside knows about our destination. <CHARNAME>?~
@120  = ~Thank you for your help, Leyala, but you have not been here for some time. Your guidance may not be up to date still. I'd rather spend some coins for the safety of the group.~
@121  = ~Of course, Leyala, lead on.~
@122  = ~Ssse little lovely ssslave-to-be hasss returned!!~
@123  = ~Open the Ssseal and come wisss me to your new life at my ssside.~
@124  = ~Uuh, I always been thinkin' the rain on our ol' Sword Coast wasss bad, but not asss wet asss that guy's word gush.~
@125  = ~I am a good swimmer but I have no intent to practice it in the ocean of your drooling.~
@126  = ~Sssh...~
@127  = ~There is a man upstairs who would be glad if I returned the books you have stolen to him.~
@128  = ~I have found what wasss needed.~
@129  = ~Vassssals!! Take the hammer from her but leave my little new ssslave intact.~
