@0    = ~Путешественники в такое время года? Может быть, вам нужна помощь?~
@1    = ~Нам нужно в Гребень Ворона.~
@2    = ~Вы, похоже, опытные искатели приключений, поэтому можете рассчитывать на мою скидку.~
@4    = ~Для вас это будет стоить по 2000 золотых - с каждого.~
@5    = ~Согласен.~ ~Согласна.~
@6    = ~Ни за что.~
@7    = ~Парень, ты оказался не в том месте не в то время!~ ~Эй, ты оказалась не в том месте не в то время!~
@8    = ~Придётся тебя убить. Ничего личного, ты понимаешь?~
@9    = ~Посетители, добро пожаловать, у вас есть какие-то конкретные дела в Гребне Ворона?~
@10   = ~Спасибо, управляющая портом, на самом деле мы прибыли в монастырь.~
@11   = ~С какой целью вы собираетесь посетить монастырь?~
@12   = ~Мы учёные, я сам родом из Кендлкипа, а ваша библиотека имеет известность.~ ~Мы учёные, я сама родом из Кендлкипа, а ваша библиотека имеет известность.~
@13   = ~Мы здесь для того, чтобы исследовать некую древнюю реликвию, которая находится в монастыре.~
@14   = ~Там находится Илос, старая наставница моей спутницы.~
@15   = ~Мы слышали о боевом стиле Скорпиона и хотим бросить вызов монахам.~
@16   = ~Возможно, вы будете разочарованы. Вы уже слышали о недавних кражах?~
@17   = ~Были украдены книги?~
@18   = ~Как ни странно, да. Возможно, вы захотите поговорить с братом внутри, который отвечает за библиотеку. Если вам повезёт, то интересующие вас книги всё ещё находятся там.~
@19   = ~Вот ваш пропуск для входа в монастырь.~
@20   = ~Наш монастырь - не место для искателей сокровищ.~
@21   = ~Нас интересуют не сокровища, а знания. История этого места связана с моими предками.~
@22   = ~Значит, ты из рода Керамеон?~
@23   = ~Да.~
@24   = ~Добро пожаловать в Гребень Ворона. Вот ваш пропуск для входа в монастырь.~
@25   = ~*Она поворачивается к Лейале и некоторое время изучает черты лица девушки.*~
@26   = ~Ты похожа на молодую послушницу, которую я помню до сих пор, ту, что пошла по новому пути Любви и Надежды - но всё ещё способную неплохо постоять за себя.~
@27   = ~Я - Лейала, да, и я очень хорошо тебя помню.~
@28   = ~Лейала, добро пожаловать обратно, настоятельница будет рада видеть тебя снова. Вот ваш пропуск для входа в монастырь.~
@29   = ~Это не то, что нужно монахам. Их навыки предназначены только для обороны. Вы не нарушите их покой. Оставьте нас, пожалуйста.~
@30   = ~Мне больше нечего вам сказать.~
@31   = ~В гавани стоит корабль, который сегодня отправится на Побережье Меча.~
@32   = ~Куда именно он следует?~
@33   = ~Прямо во Врата Балдура.~
@34   = ~Как ты думаешь, <CHARNAME>, несколько спокойных дней в море пошло бы нам всем на пользу?~
@35   = ~По мне, так это лучше, чем возвращаться в Амкетран и снова тащиться через пустыню.~
@36   = ~Насколько я помню, наш опыт круизов на кораблях в прошлом был не слишком удачным.~
@37   = ~Для входа в монастырь необходим особый значок - особенно после недавних краж.~
@38   = ~Где я могу его получить?~
@39   = ~Недавние кражи? Что было украдено?~
@40   = ~Старый бюрократ!~
@41   = ~Монахиня, управляющая портом, проверяет всех вновь прибывших. Она принимает решение.~
@42   = ~Пропали несколько книг из нашей библиотеки. Больше всего расстроены ученые, все остальные просто в недоумении. Без значка от монахини, управляющей портом, вас не пропустят.~
@43   = ~У вас есть пропуск в монастырь. Теперь его двери для вас открыты.~
@44   = ~Вы здесь новоприбывшие. Вы уже говорили с управляющей портом?~
@45   = ~Зачем это?~
@46   = ~Где нам её найти?~
@47   = ~ОНА проверяет всех новоприбывших, особенно если они просят разрешения войти в монастырь.~
@48   = ~Где нам её найти?~
@49   = ~Она, разумеется, находится в здании гавани.~
@50   = ~Похоже, вы не очень-то убедили нашу управляющую порта.~
@51   = ~У тебя есть альтернативное предложение?~
@52   = ~Совсем недавно я подменяла её на один день... и *случайно* забыла вернуть ей этот значок.~
@53   = ~Вы могли бы убедить меня отдать его вам за определённую *компенсацию*.~
@54   = ~Как насчёт 500 золотых?~
@55   = ~Как насчёт 1500 золотых?~
@56   = ~Я не расслышал того, что ты только что сказала.~ ~Я не расслышала того, что ты только что сказала.~
@57   = ~Мы хорошо понимаем друг друга.~
@58   = ~Мы неправильно друг друга поняли. Подумайте ещё.~
@59   = ~Мир вам, посетители.~
@60   = ~Мы ищем управляющую портом, брат.~
@61   = ~В это время она обычно осматривает укрепления гавани. Она где-то снаружи.~
@62   = ~Приветствую, но не входите в библиотеку, пожалуйста, незнакомцы.~
@63   = ~Снова вы, мне вам сказать больше нечего.~
@64   = ~Ты здешний библиотекарь?~
@65   = ~(горько усмехается) Могу ли я по-прежнему носить этот титул?~
@66   = ~Они почти ничего не оставили от нашей библиотеки, эти книжные воры. (вздыхает)~
@67   = ~У вас здесь много ценных книг?~
@68   = ~Как ни странно, нет... они не взяли даже самую ценную из них, историю самого нашего монастыря. Я здесь единственный, кто прочитал их все...~
@69   = ~Что они тогда взяли?~
@70   = ~В основном биографии и автобиографии знаменитостей Королевств.~
@71   = ~И нет никакого намёка, кто могли быть эти воры?~
@72   = ~В течение последней недели, когда это произошло, посетителей у нас не было, они просто пришли и ушли ночью.~
@73   = ~Мы пришли, чтобы снова спросить о похищенных книгах.~
@74   = ~Вы что-то нашли во время расследования внизу?~
@75   = ~Не вора и не книги, но, возможно, причину кражи, давай посмотрим. Возможно, одна из похищенных книг была связана с Керамеон?~
@76   = ~Среди них была очень подробная история её жизни, да.~
@77   = ~И ты, конечно, читал её?~
@78   = ~Я прочитал ВСЕ наши книги.~
@79   = ~Нам интересно, как Керамеон провела свою жизнь после совершённых ею здесь подвигов, и чем это всё в итоге закончилось.~
@80   = ~Ей не нравилось это новомодное поклонение героям и эти молодые искатели приключений, ищущие себе неприятностей. Она отправилась к себе на родину.~
@81   = ~Щит Морнбрина на реке Сурбрин - небольшая деревня между Эверсуитом и Тезииром.~
@82   = ~Значит, у нас новый пункт назначения, я полагаю.~
@83   = ~Эта лестница ведёт к фонтану скорбящих и катакомбам старой войны. Только настоятельница может разрешить туда доступ.~
@84   = ~Похоже, это именно то, зачем мы пришли. Ты согласен, <CHARNAME>?~ ~Похоже, это именно то, зачем мы пришли. Ты согласна, <CHARNAME>?~
@85   = ~Тогда пойдём к Илос.~
@86   = ~Я так долго искал приключения, что знаю, что ты права в этом предположении.~ ~Я так долго искала приключения, что знаю, что ты права в этом предположении.~
@87   = ~Я хотела бы сопровождать вас в вашей миссии, но моё место здесь - охранять в эти опасные времена.~
@88   = ~Посетители, я с нетерпением ждала встречи с вами после того, как получила извещение о вашем прибытии...~
@89   = ~Сандра из Вотердипа и <CHARNAME> - это, мягко говоря, неожиданно.~
@90   = ~...и моя бывшая ученица! Добро пожаловать, милая Лейала, монахиня Надежды и Любви - ты, конечно, уже давно переросла свою старую учительницу.~
@91   = ~Никто не может этого сделать, наставница, но я не постесняюсь сказать, что я не позорю свою учительницу.~
@92   = ~Что привело вас в наш отдаленный монастырь, друзья мои?~
@93   = ~Дела одной из моих прародительниц прямо здесь - я имею в виду в этом месте, где позже был возведён этот монастырь.~
@94   = ~Твоя прародительница? Керамеон - женщина с молотом, конечно же... Мы говорим об очень далёких событиях во тьме прошлого.~
@95   = ~И всё же есть те, кто помнят эти события - будь то во благо или во зло.~
@96   = ~Именно здесь, как ты знаешь, добрая настоятельница, был запечатан портал, который был использован злыми восточными силами для вторжения в древние Королевства. Мы полагаем, что печать можно открыть и восстановить прежнюю связь.~
@97   = ~У нас нет никаких признаков того, что такая попытка была предпринята.~
@98   = ~Может быть, пока ещё нет, по крайней мере, нашими врагами. Если я правильно понимаю записи моей прародительницы, то портал и печать можно открыть только с этой стороны. Если наши нынешние враги попытаются использовать его повторно, им придётся сначала открыть его отсюда.~
@99   = ~Вы пришли, чтобы предотвратить это?~
@100  = ~И не только. Мы также намерены использовать его и в этот раз, чтобы добраться до самого логова наших врагов.~
@101  = ~*Сандра сообщает Илос дальнейшие подробности последних событий.*~
@102  = ~Хм, хм... обратите внимание, что Орден Поражающего Скорпиона практически беззащитен. Это место создано для того, чтобы сдерживать целые армии при помощи всего нескольких хорошо обученных и хорошо экипированных монахов.~
@103  = ~Хм... теперь эта кража книг, на которую жалуется наш библиотекарь, может предстать в другом свете. Вам следует поговорить с ним, если вы ещё этого не сделали.~
@104  = ~Это значит, что теперь, когда вы знаете об угрозе, вы и ваши братья будете охранять печать?~
@105  = ~Это моя обязанность, Сандра. Это даст вам возможность подготовиться и нанести свой удар в сердце Тэя.~
@106  = ~Я вам даю разрешение на доступ к нижним уровням по вашему усмотрению. Вы найдёте реликвию солнца в фонтане скорби, за которым вам будет нужно отправиться дальше в тёмные и неизведанные места, которые в прошлом были полями битвы.~
@107  = ~Мы ищем способ добраться до Гребня Ворона.~
@108  = ~Вы должны быть полны решимости проделать этот путь, друзья, это нелёгкое путешествие.~
@109  = ~Мы уже побывали в аду и вернулись обратно, как говорится, так что мы сможем пройти по горной тропе.~
@110  = ~Как скажете. Тем не менее, без проводника вы заблудитесь на перевале Итал.~
@111  = ~Как я понимаю, нам нужно пересечь перевал и продолжить путь на юг к морю.~
@112  = ~В целом верно, но тропа не часто используется и почти незаметна. Один неверный шаг - и вы окажетесь в одной из этих расщелин, как многие до вас.~
@113  = ~Здесь найдётся горный проводник, друг мой?~
@114  = ~Герлакк вернулся в город несколько дней назад, вероятно вы сможете найти его на юге со стадами.~
@115  = ~Не забудьте взять с собой несколько лишних монет, чтобы убедить его это сделать.~
@116  = ~Отсюда начинается путь к перевалу Итал. Первая часть пути по-прежнему ровная, пока мы не достигнем нижней стоянки караванов. Там караваны разгружаются, и начинается узкая пешая тропа в сторону Гребня Ворона.~
@117  = ~Ты хорошо знакома с местностью, Лейала, не могла бы ты быть нашим проводником?~
@118  = ~Конечно, я никогда не забываю пройденных дорог, и этот путь я часто использовала во время обучения.~
@119  = ~Преимущество Лейалы в том, что никто из посторонних не узнает о пункте нашего назначения. <CHARNAME>?~
@120  = ~Спасибо за помощь, Лейала, но ты уже давно здесь не бывала. Твои знания могут быть неактуальными. Я лучше потрачу несколько лишних монет ради безопасности группы.~
@121  = ~Конечно, Лейала, веди.~
@122  = ~Будущая маленькая рабыня вернулась!!~
@123  = ~Открой печать и пойдём со мной к новой жизни на моей стороне.~
@124  = ~Ох, мне всегда думалось, что дождь на нашем старом Побережье Меча - это плохо, но не мокрая задница, как у этого парня.~
@125  = ~Я хорошо плаваю, но у меня нет намерения практиковаться в этом океане твоих слюней.~
@126  = ~Тсс-с...~
@127  = ~Наверху есть человек, который будет рад, если я верну ему книги, которые ты украл.~
@128  = ~Я нашёл то, что мне было нужно.~
@129  = ~Вассалы!! Заберите у неё молоток, но оставьте мою маленькую новую рабыню в целости и сохранности.~
