@0    = ~Так это правда!! Мне следует сообщить об этом Кандрелле.~
@1    = ~СТОЙТЕ! Вы не имеет права ходить здесь! Вернитесь немедленно!~
@2    = ~Мы идём туда, куда хотим, лакей.~
@3    = ~У нас есть разрешение, мы можем пройти.~
@4    = ~Не стоит волноваться, мы уже возвращаемся.~
@5    = ~Чего вам снова надо?~
@6    = ~У нас есть разрешение, мы можем пройти.~
@7    = ~Понятно. Мне никто не сообщил о вашем визите. (Вздыхает) Вся эта проклятая секретность... Можете пройти.~
@8    = ~В штабе Легиона старайтесь держаться тихо, не тревожьте рыцарей. И держитесь подальше от тюрьмы и камеры пыток, если не хотите сами там оказаться.~
@9    = ~Сюда нельзя входить посторонним! Добро пожаловать в нашу тюрьму и камеру пыток - ваши крики здесь никто не услышит!!~
@10   = ~Разве ты ещё не понял, Одессейрон, насилием здесь ничего не добиться.~
@11   = ~Пожалуйста, <CHARNAME>, нам не стоит привлекать лишнее внимание. Давай сначала внимательно исследуем это место.~
@12   = ~Ты права, советница, нас, кажется, принимают за кого-то другого. Давай выясним, что тут происходит.~
@13   = ~Я не потерплю оскорблений от такой обезьяны как ты, и я уж точно не Одессейрон. Я заткну тебе рот, наглый дурак.~
@14   = ~Убирайся, красная мразь...!!~
@15   = ~Эээ... ты кто?~
@16   = ~Мистра...~
@17   = ~Псс!!~
@18   = ~Моя леди, разве это возможно? Или это правда и тогда... ты...~
@19   = ~Кандрелла?~
@20   = ~Псс! Здесь повсюду уши, миледи.~
@21   = ~Это бывший особняк Одессейронов, не так ли?~
@22   = ~Псс! Мы больше не упоминаем эти имена здесь.~
@23   = ~Пройдите наверх и вы найдёте то, что следует найти. Удачи.~
@24   = ~Мама говорила, что ты придёшь.~
@25   = ~Ты дочь Кандреллы?~
@26   = ~Мама говорила, что ты поймёшь. Я Люсинда. Мама не может быть здесь, но ты пришла.~
@27   = ~Ты тут в безопасности, моя дорогая?~
@28   = ~Мама говорит, что ублюдков из Легиона не интересуют дети, такие как я, и старики, такие как Эдвин. Они не трогают нас.~
@29   = ~Что-нибудь ещё твоя мама говорила, что мы должны знать?~
@30   = ~Мама говорила, что вы ищете сарай и старый колодец. Вы умные и мудрые и поймёте, что делать.~
@31   = ~Спасибо, Люсинда. Мы постараемся сделать так, что ты и твоя мама снова будете вместе.~
@32   = ~Это то, что мама тоже говорила, до свидания.~
@33   = ~Мама говорила, что вам здесь всегда рады.~
@34   = ~Крестьяне!! Куда, это по-вашему вы направляетесь, хе?~
@35   = ~Я полагаю, что это Гильдия Внешней Торговли. Следовательно, мы должны встретиться тут с человеком по имени Самас Кул.~
@36   = ~Леди, вы наверняка понравитесь Мастеру, я знаю его вкусы на женщин. Но для этого нам нужно избавить вас от доспехов и от этой компании головорезов, которую вы привели с собой.~
@37   = ~Боюсь, вашему хозяину придётся общаться со мной только в таком виде. Он, возможно и ценит женщин, но он скорее предпочтёт сокровище, которое я для него принесла.~
@38   = ~Так ты пришла с данью, почему ты сразу не сказала этого? Будь осторожна, Самас может всё ещё может захотеть тебя в добавок к нему.~
@39   = ~Я пришла, чтобы компенсировать некоторые потери, которые недавно пришлось понести вашему хозяину. Отойдите в сторону, если вы не хотите быть одной из них.~
@40   = ~Ах, так это ты сократила ряды наших человекоящеров. Он точно сделает меня лейтенантом, когда я притащу тебя к его трону, закованную в кандалы, моя красавица.~
