@0    = ~(Вздыхает) Я надеялся улучшить свои навыки, путешествуя с тобой. Мне всё ещё нужно многому научиться. Я попрошу своего старого учителя Талантира дать мне ещё один шанс.~
@1    = ~*Он улыбается Лейале.* Береги себя, милая.~
@2    = ~Береги себя, Меликамп.~
@3    = ~*Он выжидающе смотрит на вас.*~
@4    = ~Упс, моя ошибка, Меликамп, останься с нами, пожалуйста.~
@5    = ~Ты сможешь попрактиковаться, пока мы не вернёмся.~
@6    = ~А сейчас я отправлюсь в Высокую Ограду.~
@7    = ~Приветствую, ещё раз. Я значительно улучшил свои навыки - если вашей группе нужна помощь колдуна.~
@8    = ~Вот поэтому я и пришел сюда, Меликамп. Добро пожаловать обратно.~ ~Вот поэтому я и пришла сюда, Меликамп. Добро пожаловать обратно.~
@9    = ~Я не могу таскать с собой ученика колдуна, Меликамп. Извини, возможно, в другой раз.~
@10   = ~Ты заблудишься-заблудишься без старины Иззи - точно тебе говорю. Но ты это и сам скоро осознаешь. А я пока спокойненько вернусь в Берегост.~ ~Ты заблудишься-заблудишься без старины Иззи - точно тебе говорю. Но ты это и сама скоро осознаешь. А я пока спокойненько вернусь тебя в Берегост.~
@11   = ~Если <CHARNAME> не вернётся к тебе... это сделаю я, как только выполню свою клятву закончить эту миссию.~
@12   = ~Я буду считать дни разлуки, принц орков.~
@13   = ~Я не оставлю тебя ненадолго, Иззи.~
@14   = ~Ой, я не хотел этого делать, оставайся с ним.~ ~Ой, я не хотела этого делать, оставайся с ним.~
@15   = ~До встречи.~
@16   = ~Посмотрите-ка, кто это у нас там! Хочешь, чтобы я снова веселилась в твоей компании, <CHARNAME>?~
@17   = ~Я вряд ли смогу обойтись без твоих навыков... и всего такого прочего, Иззи.~
@18   = ~Я просто хотел проверить, как ты добралась сюда. Теперь я знаю, где тебя можно найти.~ ~Я просто хотела проверить, как ты добралась сюда. Теперь я знаю, где тебя можно найти.~
@19   = ~Любовь останется в моем сердце и надежда будет расти с каждым днем... надежда, что ты вернешься, и снова захочешь путешествовать со мной.~
@20   = ~*Она улыбается Меликампу.* Береги себя, мой дорогой.~
@21   = ~Береги себя, Лейала.~
@22   = ~Это временно, моя дорогая монахиня.~
@23   = ~Останься с нами, Лейала, я совершил ошибку.~ ~Останься с нами, Лейала, я совершила ошибку.~
@24   = ~А сейчас я отправлюсь в храм Вотердипа.~
@25   = ~Вернулся ли ты, чтобы использовать свою слугу ещё раз, мой возлюбленный Бог?~
@26   = ~Не в этот раз, Лейала.~
@27   = ~Пойдем со мной, моя верная монахиня.~
@28   = ~Вернулась ли ты, чтобы использовать свою слугу ещё раз, моя возлюбленная Богиня?~
@29   = ~Моя даджемма еще не окончена. Я вернусь в Штормовые Рога за дальнейшими поручениями.~
@30   = ~Если противный <CHARNAME> не найдет дорогу обратно к тебе... клянусь и клянусь, что я-то обязательно тебя найду, как только выполню свою другую клятву - завершить это задание.~ ~Если противная <CHARNAME> не найдет дорогу обратно к тебе... клянусь и клянусь, что я-то обязательно тебя найду, как только выполню свою другую клятву - завершить это задание.~
@31   = ~Я буду считать дни разлуки, мой рыжий хомячок.~
@32   = ~Эта разлука временна, мой дорогой Джиран.~
@33   = ~Оставайся с нами, Джиран - я совершил ошибку.~ ~Оставайся с нами, Джиран - я совершила ошибку.~
@34   = ~Успехов в твоих поисках.~
@35   = ~Я снова готов объединить наши силы, <CHARNAME>.~
@36   = ~Да, с возвращением, Джиран.~
@37   = ~Ещё не время, я приду за тобой позже.~
@38   = ~Я буду здесь.~
@39   = ~Я ошибалась, рассчитывая на верность бога, любого бога... Я буду винить за свою бесполезность исключительно себя.~ ~Я ошибалась, рассчитывая на верность богини, любой богини... Я буду винить за свою бесполезность исключительно себя.~
@40   = ~Куда ты планируешь отправиться?~
@41   = ~Скорее всего, обратно к Киландре, но, возможно, не сразу. Хорошо, что хоть тебе это не безразлично, Сандра.~
@42   = ~Ой, я не это имел в виду, оставайся с нами.~ ~Ой, я не это имела в виду, оставайся с нами.~
@43   = ~Это ненадолго, моя дорогая.~
@44   = ~Как скажешь.~
@45   = ~Да?~
@46   = ~Присоединяйся к нам снова, Л'Юриэт.~
@47   = ~Надеюсь, с тобой все хорошо, я приду за тобой позже.~
