@0    = ~Our knights down here are loyal to the red hoods and stronger than the scum above.~
@1    = ~It is good you have come, friends.~
@2    = ~There is hope I feel today due to your appearance, friends.~
@3    = ~Rather be a free man in a cave than a slave under the sun.~
@4    = ~The leader's drow wife may enjoy these caves but I hope to see sunlight again one day.~
@5    = ~We have about everything we could ask for, except the four seasons.~
@6    = ~Our leader will await you. He mentioned it just the other day.~
@7    = ~I miss our children - but at least they can enjoy the sunshine.~
@8    = ~Finally!! It was announced that you are in town and would most likely be able to break the blockade of the red wizards...~
@9    = ~From your words I presume that you are not in their ranks, at least not any more?~
@10   = ~You have a keen eye, I was a red wizard in the sixth circle before I fell from grace with my superiors and had to leave town before being fed to the lizard men.~
@11   = ~Is this what the Red Hoods are, renegade wizards and runaway slaves?~
@12   = ~Each of us has a different fate and reason to be here, my lady. There are many that have political reasons, others escaped from trouble with the current rulers, and still others are here because the red scum above have taken everything else from their life.~
@13   = ~Our leader unites us all in our resistance against Szass Tam and what the Necromancer wants to make of our homeland in order to ascend to godhood.~
@14   = ~Your leader - it is him we are seeking as well as a friend of mine, Candrella.~
@15   = ~The leader and his wife expected you to come, just continue downstairs.~
@16   = ~Candrella...we have seen her daughter upstairs on the estate. She is the wife of the Red Hood Leader?~
@17   = ~His wife and his right hand in the most crucial operations. They keep Lucinda with the old butler in the safety of the house. You will soon hear the whole story from their own mouths.~
@18   = ~Before we move on, <CHARNAME>, let me cleanse this area from the spells that block the passage and make it usable for the Red hoods again.~
@19   = ~You succeeded! Welcome, It was expected that you would most likely be able to break the blockade of the red wizards above.~
@20   = ~Thank you for the welcome, we are in search of Candrella and your leader.~
@21   = ~Please just move to the next cave. But be careful, we sometimes encounter magical attacks of sorts even down here. We have learned to live with it, we have only minor losses.~
@22   = ~I have removed the *gifts* of the red scum in the previous hall, I will see what can be done here as well.~
