@0    = ~Сегодня тут так много беспорядка, но, надеюсь, ужин всё же подадут вовремя.~
@1    = ~Верховный Суд не доступен для свободного посещения.~
@2    = ~Неужели, закон и правосудие здесь, в Безантуре, являются тайной?~
@3    = ~Вам точно не захочется это выяснять. У тех, кто входит в это здание, есть только два варианта: либо рабство, либо казнь.~
@4    = ~Конечно, если их невиновность не будет доказана?~
@5    = ~Что? Эх... Не слышал, чтобы хоть раз хоть кого-нибудь признали невиновным.~
@6    = ~А теперь идите по своим делам, чужеземцы, не задерживайтесь. На данный момент, вам не разрешено входить в это здание, и для вас же лучше, чтобы так и оставалось.~
@7    = ~Это вы виновники всех этих беспорядков?~
@8    = ~И мы устроим ещё больше *беспорядков*, если ты решишься помешать нам увидеть Самаса Кула.~
@9    = ~Похоже, вы сбились с пути, это определенно не то направление, которым вас посылали.~
@10   = ~Признаюсь, у нас было не так много времени, чтобы выяснять правильную дорогу...~
@11   = ~Аааа, я остановлю вас здесь, и это точно поможет мне продвинуться по карьерной лестнице!!~
@12   = ~Добиться аудиенции у Самаса Кула было непросто - нам пришлось использовать сильные аргументы для убеждения.~
@13   = ~Ваши слова сладки, но действия кровавы! Вы ответите за всё, что вы сделали!~
