@0    = ~Наши рыцари здесь, они верны Красным Капюшонам и гораздо сильнее этого отребья наверху.~
@1    = ~Хорошо, что вы пришли, друзья.~
@2    = ~Ваше появление здесь, друзья, принесло нам надежду.~
@3    = ~Лучше быть свободным человеком в пещере, чем рабом под солнцем.~
@4    = ~Жене нашего лидера, дроу, возможно и нравятся эти пещеры, но я надеюсь когда-нибудь снова увидеть солнечный свет.~
@5    = ~У нас тут есть почти всё, что нужно, но вот смена времён года бы не помешала...~
@6    = ~Наш лидер ожидает вас. Он недавно говорил об этом.~
@7    = ~Я скучаю по нашим детям, но они, по крайней мере, могут наслаждаться солнцем.~
@8    = ~Ну наконец-то!! Мне сообщали, что вы находитесь в городе и, скорее всего, сможете прорваться сквозь кольцо красных волшебников...~
@9    = ~Из твоих слов можно сделать вывод, что ты не в их рядах, или лучше сказать "уже не в их рядах"?~
@10   = ~Отлично подмечено, я был красным волшебником шестого круга, но потом я впал в немилость был вынужден сбежать из города, до того, как меня решат скормить человекоящерам.~
@11   = ~Так это и есть Красные Колпаки: волшебники-ренегаты и беглые рабы?~
@12   = ~У каждого из нас своя судьба и своя причина быть здесь, миледи. Многие из нас скрываются от гнева нынешних правителей, кто-то просто не согласен с текущим мироустройством, а у кого-то красная мразь уничтожила всю прежнюю жизнь...~
@13   = ~Наш лидер объединяет нас в нашем сопротивлении Шаззу Таму и в нашем стремлении помешать Некроманту возвыситься до божественности.~
@14   = ~Ваш лидер — это его мы ищем, его и мою подругу, Кандреллу.~
@15   = ~Лидер и его жена знали, что вы придёте, просто спускайтесь дальше вниз.~
@16   = ~Кандрелла... мы видели её дочь наверху в поместье. Это она жена лидера Красных Колпаков?~
@17   = ~Его жена и его правая рука в самых ответственных операциях, в то время, как Люсинда остаётся в безопасности со старым дворецким. Но вы вскоре сможете услышать эту историю из их собственных уст.~
@18   = ~Прежде чем мы двинемся дальше, <CHARNAME>, дай мне немного времени, чтобы очистить эту область от заклинаний, блокирующих проход. Таким образом это место снова станет пригодным для использования Красными Капюшонами.~
@19   = ~Вы добрались сюда! Добро пожаловать! Мы ожидали, что вы, скорее всего, сможете прорваться сквозь кольцо красных волшебников, наверху.~
@20   = ~Благодарим за тёплый приём, мы ищем Кандреллу и вашего лидера.~
@21   = ~Просто пройдите в следующую пещеру, но будьте осторожны, мы иногда сталкиваемся с магическими атаками даже здесь. И хотя мы уже научились справляться с этим - иногда кто-то всё же гибнет здесь.~
@22   = ~Я убрала *подарки* красной мрази в предыдущей пещере, посмотрим, что можно сделать в этой.~
