@0    = ~Ещё больше разрушения и насилия - это не совсем то, что должны олицетворять наши посетители. Что думаешь, старый добрый Хавариан?~
@1    = ~Э-э, откуда я могу это знать, мой друг Самас?~
@2    = ~О-о-о, все эти притворства и уловки - я так это люблю... ты знаешь, кто они, так же хорошо, как и я, Саймон.~
@3    = ~Богиня Всей Магии и бог Любви и Надежды наконец-то появились в моих скромных покоях.~
@4    = ~Богини Всей Магии и Любви с Надеждой наконец-то появились в моих скромных покоях.~
@5    = ~Э, они?~
@6    = ~Вижу, вы уже знаете, кто мы такие. Самас Кул, глава гильдии Внешней Торговли и Саймон Хавариан, фальшивая монета Фаэруна.~
@7    = ~Нельзя ли было обставить ваше появление чуть более сдержанно?~
@8    = ~На самом деле это не наша вина, хозяин гильдии. Ваши *помощники* слишком остро реагировали на наше появление... или это была не случайность?~
@9    = ~Я запишу на ваш счёт должок - за уничтожение моей охраны, и думаю, вы не станете торговаться...~
@10   = ~(Кивает)~
@11   = ~...так что пока мы можем воспользоваться ситуацией, чтобы поговорить о вашей истинной причине нахождения в Тэе.~
@12   = ~А?~
@13   = ~Верховный Зулкир предлагает великое будущее для нашей земли и огромные перспективы всем, кто поддерживает его и его мечту.~
@14   = ~Не все в Безантуре разделяют его взгляды.~
@15   = ~Я не вижу резона скрывать что-то от тебя, богиня. Хоть ты и официальный враг Красных Волшебников...~
@16   = ~И ты как раз находишься в рядах моих врагов, Самас.~
@17   = ~Ну да - а ещё я глава гильдии Торговли.~
@18   = ~Но больше всего ты человек со своими собственными планами, не так ли?~
@19   = ~Как я уже говорил, Мистра - у меня нет причин скрывать что-либо от тебя.~
@20   = ~Шазз Там охотится за вами и вашей силой, чтобы построить свою Славную Империю - и никто в Тэе не способен противостоять ему.~
@21   = ~Хороший мастер торговли использует любые возможности. Основные возможности, конечно лежат в области успехов Шазза, но не стоит класть все яйца в одну корзину.~
@22   = ~И это правильное поведение для любого торговца...~
@23   = ~... или для любого вора. Как я понимаю, Самас, ты не станешь противостоять своему лидеру, но ты также не будешь стремиться привлечь его внимание, передав ему его заклятых врагов.~
@24   = ~Не стоит стремиться получать СЛИШКОМ МНОГО внимания Шазза Тама. Он не очень-то благоволит тем, кто показывает слишком хорошие способности и амбиции.~
@25   = ~Но ты, конечно же, не станешь помогать нам в его поисках.~
@26   = ~Я не нужен вам - вы можете преуспеть и без меня, Мистра. Я просто не буду стоять у вас на пути, преждевременно разоблачая вас.~
@27   = ~Это поможет тебе сохранить верный настрой. (Насколько вы можете оценить - стоимость украшенных синими камнями драгоценностей, которые Сандра передаёт Самасу Кулу, многократно компенсирует потери среди его наёмников.)~
@28   = ~Предупреждаю, Мистра. Силы, которые Шазз Там собирает в своей секретной Цитадели, могут сильно превосходить ваши текущие возможности...~
@29   = ~Велшарун, Цирик, Талос... Шар?~
@30   = ~Не стоит недооценивать и самого Шазза и его приятеля из Академии Легенкейс.~
@31   = ~Ксефистагора?~
@32   = ~В настоящее время он строит Новую Академию прямо на краю Побережья Меча - сотни магов и колдунов черпают силу из Плетения, которым он управляет.~
@33   = ~Вероятно, ещё один портал, который мы ещё не нашли.~
@34   = ~Старый храм Баала в лесу Острых Зубов, и Чёрная Рука помогает ему.~
@35   = ~Хорошо спланируй свои дальнейшие шаги, богиня - и не забудь об этом дне.~
@36   = ~Я никогда не забываю ни тех, кто против меня, ни тех, кто помог мне, будь уверен.~
@37   = ~Я очень извиняюсь за то, что немного опоздал на битву, Кандрелла.~
@38   = ~Рыцари Красных Капюшонов доказали свою силу в этом бою, Самас.~
@39   = ~(Шёпотом) Опоздал? Могу поклясться, что среди атакующих были знакомые человекоящеры...~
@40   = ~Я приготовил всё для праздника, как и приказал хозяин.~
@41   = ~А я приказал своим слугам принести несколько бутылок превосходного вина, которое я приберегал как раз для таких случаев.~
@42   = ~(Шёпотом) Каждый способствует успеху, как может...~
@43   = ~Мой папа большой герой, да, так и есть.~
@44   = ~Совершенно точно, Люсинда.~
@45   = ~Ты должна хорошо это знать - ты же сама героиня.~
@46   = ~Давайте поднимем наши бокалы и отпразднуем эту победу, хотя бы ненадолго. Вскоре, нам предстоит обдумать наши дальнейшие действия.~
@47   = ~Я ждал такого случая, чтобы богиня не мешала нам, и я мог поговорить с женщиной, которая не покидает моих мыслей.~
@48   = ~Твоё вино - превосходно, Самас, но и оно имеет определённое действие на людей.~
@49   = ~О, да... но не вино развязало мне язык, это говорит моё сердце.~
@50   = ~Ты привлекателен, Самас Кул, возможно, эта женщина и хотела бы познакомиться поближе, но она сомневается в твоей искренности.~
@51   = ~Разве я не доказал многократно приверженность нашим общим идеям?~
@52   = ~Ты не встал у нас на пути, как и ожидается от торговца, который всегда хочет быть на стороне победителя.~
@53   = ~Какое разочарование, Мистра... о, нет, уж лучше называть тебя Сандрой.~
@54   = ~Как же я хочу, чтобы ты была со мной на стороне победителя...~
@55   = ~И чья сторона это окажется, по твоему мнению, Самас?~
@56   = ~Наша сторона, Сандра, наша сторона.~
@57   = ~Ты тоже почувствовала действие этого вина, правда? Забудь обо всех этих дураках... победившая сторона будет там, где будем мы.~
