@0    = ~Эй, ты, да ты там, холоп! Я тебя знаю - ты был на побегушках у храмов Амна.~ ~Эй, ты, да ты там, холопка! Я тебя знаю - ты была на побегушках у храмов Амна.~
@1    = ~Это ты ко мне обращаешься?~
@2    = ~Нет конечно, мне скорее нужен совет этой дамы, которую ты сопровождаешь. Миледи, вы явно женщина со вкусом и стилем, несмотря на внешний вид ваших *телохранителей*.~
@3    = ~Сэр Сарльз, если я правильно помню?~
@4    = ~Он самый, миледи, - видишь, Джорклар, я известный творец!~
@5    = ~Похоже, они тебя знают, но это не обязательно в твою пользу. Они вполне могут знать тебя, как шарлатана, что прекрасно соответствует моему собственному мнению.~
@6    = ~Почему бы тогда не положиться на их мнение в нашем маленьком споре?~
@7    = ~Что ж, меня это устраивает, не вижу причины, почему бы им быть предвзятыми в данном случае.~
@8    = ~Итак, миледи, этот самопровозглашенный *художник* и скульптор, наконец-то, доставил свой *шедевр* моему мастеру Самасу Кулу, сделанный из превосходной стали лунной пыли... и я не вижу никаких изменений в исходном материале, который мы предоставили ему.~
@9    = ~Дикарь, чистота лунной пыли затрагивает чувства и душу любого искушённого наблюдателя.~
@10   = ~Конечно, затрагивает, именно поэтому этот материал стоит целое состояние. Но это не имеет никакого отношения к твоей, так называемой, работе.~
@11   = ~Ваш мастер станет счастливым обладателем уникального шедевра великого сэра Сарльза - легионы ценителей искусства будут ломиться в его поместье, чтобы хотя бы одним глазком увидеть этот шедевр.~
@12   = ~О, да заткнись ты, пустышка - дай мне услышать мнение барышни - это была твоя идея, чтобы она рассудила нас.~
@13   = ~Это скорее <CHARNAME> - вот кто действительно является экспертом по различным произведениям искусства. Я доверяю ему полностью, вы наверняка читали его энциклопедию *Шедевры и подделки, искусство Побережья Меча*. Четвёртый том, посвященный современному искусству, особенно хорош.~ ~Это скорее <CHARNAME> - вот кто действительно является экспертом по различным произведениям искусства. Я доверяю ей полностью, вы наверняка читали её энциклопедию *Шедевры и подделки, искусство Побережья Меча*. Четвёртый том, посвященный современному искусству, особенно хорош.~
@14   = ~Сэр Сарльз однажды подобным же образом поступил с Храмом Хелма в Аткатле, продав им кусок чистой иллитиевой руды под видом шедевра. Он ловкий манипулятор, но никак не художник.~
@15   = ~Ценность любого шедевра в глазах смотрящего. Красота этой вещи говорит сама за себя - для её улучшения не требуется сэр Сарльз.~
@16   = ~Без клейма сэра Сарльза и его репутации, эта сталь из лунной пыли - всего лишь очень дорогой материал. Только сияние имени автора сего шедевра делает его произведением искусства, ради взгляда на который, знатоки будут готовы пройти любое расстояние.~
@17   = ~Какая наглость!! Вы все заслуживаете ваши отвратительные скульптуры, которые позорят весь Тэй и превращают его в ад для любого человека со вкусом. Я уйду отсюда, и ты меня больше не увидишь, Джорклар.~
@18   = ~Самас Кул будет не против такого исхода - по крайней мере, этот ценный материал всё ещё наш.~
@19   = ~Мнение дилетанта. Я ухожу отсюда, и ты меня больше не увидишь, Джорклар.~
@20   = ~Ты такой же *эксперт*, как Сарлес - *скульптор*. Но в целом звучит разумно, мы выставим этот предмет в Тронном зале, и нам не придется славить какого-то жалкого неумеху с Побережья Меча.~
@21   = ~Вот она правда, звучащая из уст главного эксперта Побережья Меча. Теперь гоните мой гонорар, куратор Джорклар, и я немедленно покину это место недоверия.~
@22   = ~Самас Кул будет в восторге, хотя у меня всё ещё остались кое-какие сомнения. Надеюсь, это не хитрый план людей Запада, по низвержению Тэя. Аргх, я лучше поскорее забуду об этом эпизоде.~
