@0    = ~Another bout of destruction and violence, not really what our visitors should represent, my good Havarian.~
@1    = ~Eh, how am I to know, my friend Samas?~
@2    = ~Oyoyh, all those beautiful little charades, how I love them...you know them as well as I know them, Saemon.~
@3    = ~The Goddess of All Magic and the God of Love and Hope finally make their appearance in my humble quarters.~
@4    = ~The Goddess of All Magic and the Goddess of Love and Hope finally make their appearance in my humble quarters.~
@5    = ~Eh, are they?~
@6    = ~So we have made the introductory round, Samas Kul, Master of the Guild of Foreign Trade and Saemon Havarian, Bad Penny of Faerun.~
@7    = ~Could your appearance not have been conducted a bit more restrained?~
@8    = ~It is not really our fault, Guildmaster, your *helpers* were a bit overacting when they saw us - or was it your intention?~
@9    = ~I charge you for the destruction of my guards and I think you will not try to negotiate that debt...~
@10   = ~(Nods)~
@11   = ~...so we can use the occasion to talk about your true reason to be in Thay.~
@12   = ~Eh?~
@13   = ~The High Zulkir proposes a great future for our land and immense prospects to everyone supporting him and his dream.~
@14   = ~Not everyone in Bezantur shares his visions.~
@15   = ~I see no issue in hiding anything from you, goddess. You are official enemy of the Red Wizards...~
@16   = ~...you are in their ranks, Samas.~
@17   = ~Well, yes - as well as I am Trademaster.~
@18   = ~But most of all you are your own man with his own plans, right?~
@19   = ~As I pointed out, Mystra, I have no reason to hide anything from you.~
@20   = ~Szass Tam is after you and your power to build his Glorious Empire, there is no way in Thay to oppose him.~
@21   = ~A good Trademaster seizes opportunities where he finds them. This may be in the wake of Szass' conquests but not be completely dependent on his success.~
@22   = ~A valid conduct for any merchant...~
@23   = ~...or for any thief. I understand, Samas, you will not oppose your heroic leader but you will also not seek to gain his attention or even privileges by delivering his arch enemies to him.~
@24   = ~There is no gain in getting TOO MUCH attention from Szass Tam. He is not known for gratitude to those who reveal their abilities and ambitions.~
@25   = ~You will not support us to find him, I conclude.~
@26   = ~You will not need me for your success, Mystra. I simply will not stand in your way by exposing you prematurely.~
@27   = ~This will help you to keep the attitude. (You see that the worth of the blue crystal jewels Sandrah hands to Samas Kul compensates ten times for the loss of his mercenaries.)~
@28   = ~Be warned, Mystra. The forces Szass Tam gathers in his secret Citadel may be more than you and your companions may want to face at the moment.~
@29   = ~Velsharoon, Cyric, Talos...Shar?~
@30   = ~Not to underestimate Szass himself and his buddy from the Academy of Legencase.~
@31   = ~Xephistagoras?~
@32   = ~He currently builds the New Academy right on the Sword Coast doorstep, hundreds of mages and sorcerers to draw power from the Weave at his command.~
@33   = ~Probably another portal we have not yet found.~
@34   = ~An old Bhaal temple in the Wood of Sharp Teeth, a Black Hand to assist him.~
@35   = ~Plan your next steps well, goddess, - and preserve the memory of this day.~
@36   = ~I never forget the actions of those who oppose me and those who do not, be assured.~
@37   = ~I still apologize for being a trifle late for the battle, Candrella.~
@38   = ~The red hood knights have proven their excellence on the occasion, Samas.~
@39   = ~(Mumbles) Late? I could swear there were some familiar lizard men among the aggressors...~
@40   = ~I have prepared everything for the celebration just like the master has ordered.~
@41   = ~I had my servants bring a casket of most excellent wine reserved for such a special occasion.~
@42   = ~(Mumbles) Everyone contributes to the success in his own way...~
@43   = ~My daddy is a big hero, yes, he is.~
@44   = ~He surely is, Lucinda.~
@45   = ~You must know, you are heroine yourself.~
@46   = ~Let us raise our glasses for the moment - before we need to turn our attention to the next steps once again.~
@47   = ~I have waited for this occasion to forget about the goddess I face and talk to the woman that will not leave my thoughts.~
@48   = ~Your wine may be excellent, Samas, but it has its effects.~
@49   = ~Oh, yes it has...but it is not the wine that loosens my tongue, it is my heart that does the talking.~
@50   = ~You are an attractive man, Samas Kul, maybe one the woman you talk about might like to get to know better - but I have my doubts about your honesty.~
@51   = ~Have I not proven my loyalty to our common course again and again...~
@52   = ~You have not stood in the way, just like it was expected from the merchant who always will turn up on the winning side.~
@53   = ~How disappointing, Mystra,...oh, no let us stick to Sandrah.~
@54   = ~How much I long to have you there with me - on the winning side...~
@55   = ~Which side will that be in your opinion, Samas?~
@56   = ~Our side, Sandrah - our side.~
@57   = ~You have felt the effect of that wine, haven't you? Forget about all these fools...the winning side is where we will be.~
