@0    = ~Вот и вы, и мы готовы к отплытию, как и было обещано.~
@1    = ~Кто эта прекрасная леди, Саймон, ты не представишь её нам?~
@2    = ~Это Шалейдж, друзья мои, она поплывёт с нами.~
@3    = ~По её собственной свободной воле, я полагаю?~
@4    = ~КОНЕЧНО, а ты что думала - на самом деле это её первое свободное действие за долгое время. Ты можешь представить себе бедную девушку в руках этого монстра Итраша?~
@5    = ~Я не вернусь назад, ты обещал, Саймон!~
@6    = ~Ты знаешь, как я ненавижу рабство... (вздыхает) Спасательный мирный морской круиз...~
@7    = ~Почему мы не плывём, мой хозяин скоро будет здесь!!~
@8    = ~Мы отчалим, как только вы все спуститесь на нижнюю палубу. Я не могу выходить из гавани с ними или с тобой на виду. Все спускайтесь вниз.~
@9    = ~Бояться нечего, как только мы окажемся в море, мы все спасены. Ваш захватчик - не моряк, как Саймон.~
@10   = ~Ах, свежий морской бриз, ничто не может сравниться со свободой морских волн.~
@11   = ~Свобода для Шалейдж, надеюсь.~
@12   = ~Моя чёрная жемчужина! Она замечательная, надеюсь, она не попросит меня остепениться слишком рано. Есть так много мест, которые я хотел бы показать ей и насладиться ими вместе с нею.~
@13   = ~Ты доппельгангер? Это говорит Саймон Хавариан?~
@14   = ~Хочешь верь, хочешь нет - этот старый капитан действительно влюбился...~
@15   = ~ЧТО!! ТЫ УБЛЮДОК!! Кто она, проклятый ты лжец?!~
@16   = ~Ха-ха, я, конечно же, говорил о тебе, моя единственная и неповторимая.~
@17   = ~Ты... я... в самом деле... ох. (Она обнимает старого моряка со слезами радости на глазах.)~
@18   = ~Я люблю тебя.~
@19   = ~Теперь пришло время поговорить о ВАШИХ планах.~
@20   = ~Ты бывал в Тэе достаточно часто, чтобы знать о магических способностях, которыми обладают Шазз Там и Красные волшебники. Добавь к этому силу его нынешних союзников, и станет ясно, что даже <CHARNAME> и я не сможем победить наших врагов сейчас.~
@21   = ~Это была бы не ты, если бы под этими очаровательными кудряшками не скрывалось какое-то решение.~
@22   = ~Эй, Саймон, говори факты, а не комплименты.~
@23   = ~Я только смотрю, я не прикасаюсь, милая, ни к кому, кроме тебя.~
@24   = ~Поскольку настоящее положение нашего врага основывается на магии, именно в этом мы и начнём ослаблять его.~
@25   = ~Логичное решение - если только это возможно. Даже Богиня всей магии не может запретить это искусство другим богам.~
@26   = ~Верно, Саймон, но...~
@27   = ~Но?~
@28   = ~Вся истинная магия берёт начало в Плетении. Существует ограниченная сила, которую черпает Шар из Теневого Плетения, но я пока оставлю этот вопрос. Плетение может контролировать только Мистра, и даже если другие боги наделяют магической силой своих последователей, они могут делать это только через Мистру. С того дня, как Мистрил была убита Карсусом, никто другой не имеет прямого доступа к Плетению.~
@29   = ~Я смутно помню эту историю. В тот день вся магия покинула Нетерил и Первичный план.~
@30   = ~Правильно, Саймон. После этого Ао отдал часть силы Плетения Шар, но большую часть, и ту, которую используют маги, священники и колдуны Фаэруна, он отдал Мистре.~
@31   = ~Чтобы отделить врага от источника его магии... тебе нужно уничтожить Мистру.~
@32   = ~Такое решение... имеет свою цену, я признаю... и оно сработает только в том случае, если Ао не назначит тут же другую хранительницу Плетения.~
@33   = ~Я не вижу возможности, как это можно осуществить. Это было бы почти равносильно уничтожению Королевств, если не всей вселенной.~
@34   = ~Да, это так, ты абсолютно прав, Саймон. Если не... (Ты видишь, что её мысли уносятся туда, куда ты даже не можешь представить.)~
@35   = ~Скажи мне, что ты этого не сделаешь!!~
@36   = ~Я имею право знать, что ты планируешь. Я люблю тебя.~
@37   = ~В ближайшее время нам нужно будет предпринять что-то кардинальное, <CHARNAME>. Мистра должна быть спасена до того, как Шазз Там сможет уничтожить её. Она и её магия должны... исчезнуть. Необходимо предотвратить вмешательство даже Ао.~
@38   = ~Мы должны обсудить этот план с моей бабушкой после того, как посетим Чёрной Руку в Лесу Острых Зубов.~
@39   = ~Но хватит об этом, Саймон, возвращай нас домой как можно быстрее.~
@40   = ~Какой великолепный сюрприз, мои старые добрые друзья!!!~
@41   = ~Всё тот же старина Саймон, как всегда, тсс, тссс, между нами никогда не было ничего плохого, верно, старый проныра?~
@42   = ~Верно, верно, мы все ещё живы и процветаем, в то время как многие, кого мы знали когда-то, навсегда покинули Торил.~
@43   = ~Как, например, твой предшественник?~
@44   = ~Скажем так, в городе образовалась вакансия, для замещения которой нужен был компетентный лидер.~
@45   = ~То, как ты получил свою нынешнюю должность, нас совершенно не касается. Давай поговорим о тех, кто ещё жив.~
@46   = ~Да?~
@47   = ~Айреникус.~
@48   = ~Хм, хмм. Где он обитает, не секрет - не для таких, как вы, верно? А вот как до него добраться  - может быть не так очевидно.~
@49   = ~Короче, Хавариан. Ты знаешь, как этого можно достичь, и ты расскажешь нам - только ты попросишь что-то взамен. Что же?~
@50   = ~Прямо в самую суть, моя дорогая. Мне нравится иметь с тобой дело.~
@51   = ~Выкладывай, негодяй. Я могу спасти твою жизнь.~
@52   = ~Ты не можешь предъявить много требований. Мечи губернатора готовы к удару.~
@53   = ~Да, именно это - спасти мою жизнь. Если вы хотите узнать об Айреникусе, вы должны просто это сделать.~
@54   = ~Кто угрожает тебе настолько, что вся твоя гильдия не может тебя защитить?~
@55   = ~Похоже, сама леди-губернатор почему-то держит на меня обиду. Похоже, она забыла, что хорошо организованная Гильдия, контролирующая доки и трущобы, приносит пользу всему городу и округу.~
@56   = ~В каком-то смысле я могу с тобой согласиться. Гильдия всегда была лучше хаоса и бесконтрольной преступности.~
@57   = ~Де'Арнис, должно быть, сегодня считает обратное. Она создала огромный гарнизон прямо здесь, в доках, и вводит комендантский час, чтобы помешать нам.~
@58   = ~Хм, затраты города на это, должно быть, высокие. У Налии наверняка есть лучшие способы потратить деньги для города.~
@59   = ~Вы с ней старые приятели, не так ли? Вы обязательно найдёте способ убедить её прекратить эти глупости.~
@60   = ~Возможно. Однако будь готов к тому, что это может обойтись тебе несколько дороже, чем просто информация, которую ты можешь нам предоставить.~
@61   = ~Мы все разумные люди, не так ли. Кровопролитие дорого обходится всем нам. До тех пор, пока её требования не выходят за определённые рамки, всегда есть возможность договориться.~
@62   = ~Сандра, мы найдём другой путь, пусть эта крыса утонет вместе со своим кораблём.~
@63   = ~Давай послушаем, что на это скажет другая сторона.~
@64   = ~Ты попал прямо в цель, мой друг - и вы должны стать щитом против этого удара. Если вы хотите узнать про Айреникуса, вы должны просто сделать это.~ ~Ты попала прямо в цель, моя подруга - и вы должны стать щитом против этого удара. Если вы хотите узнать про Айреникуса, вы должны просто сделать это.~
@65   = ~Налия угрожает тебе настолько, что вся твоя гильдия не может тебя защитить?~
@66   = ~Похоже, леди-губернатор почему-то затаила на меня обиду. Похоже, она забыла, что хорошо организованная Гильдия, контролирующая доки и трущобы, приносит пользу всему городу и округу.~
@67   = ~Война или мир, друзья мои?~
@68   = ~Мир, репутация и влияние - при условии, что ты сделаешь правильный выбор, Саймон. Война и разрушения, если ты разгневаешь богов.~
@69   = ~Ты знаешь, что я не дурак. Я пока проигнорирую твою угрозу и выслушаю альтернативу.~
@70   = ~Даже <CHARNAME> внесёт свою долю, отдав своё здание Гильдии здесь, в доках.~
@71   = ~Всё, что тебе нужно отдать - это неиспользуемое старое здание Гильдии здесь, в доках.~
@72   = ~Это всё?~
@73   = ~Мы можем подсластить пилюлю для губернатора, если скажем ей, что Теневые воры готовы разделить с городом половину расходов на создание Благотворительного дома.~
@74   = ~Это слишком дорого!!~
@75   = ~Правда? Именно так определяются места в совете директоров. Они достаются тем, кто вносит свой вклад.~
@76   = ~Хмм. Такое место... может легко стать ступенькой в дверь самого совета... это обойдётся дешевле, чем борьба за власть с губернаторшей... с другой стороны...~
@77   = ~Я пойду и скажу Налии о твоём согласии.~
@78   = ~Не будь дураком, ты получишь так многое за такую незначительную сумму.~
@79   = ~Хорошо, принесите мне документ с печатью от губернатора, который сделает меня членом правления, и я расскажу вам об Айреникусе.~
@80   = ~По твоему выражению лица я вижу, что Совет принял нашу договорённость.~
@81   = ~Ты на пути к тому, чтобы стать уважаемым консулом Аткатлы, Саймон. Используй свой шанс правильно.~
@82   = ~Я чувствую огромное облегчение, друзья мои. Вы знаете, как я ненавижу кровопролитие, особенно своё собственное.~
@83   = ~Вот что нужно сделать, чтобы добраться до Айреникуса.~
@84   = ~Отправляйтесь в тренировочную зону на нижних уровнях. Вы должны найти красную кнопку в конце теста для тренировки наших воров. Она откроет секретную дверь в подземелье Айреникуса.~
@85   = ~Используй свой шанс, Саймон, хотя бы в пределах своих возможностей.~
@86   = ~Я очень надеюсь, что это была наша последняя встреча, Саймон.~
@87   = ~Вмешательство, вмешательство, вмешательство... и теперь вдвоём, тссс, тссс.~
@88   = ~Это был лишь вопрос времени, когда ты появишься, как плохая монетка, которой ты и являешься.~
@89   = ~Пробовать себя в роли богов - плохая привычка твоей семьи. Твоя бабушка не годилась для этого, и ты тоже не сможешь доказать свою пригодность.~
@90   = ~Интересно, что ты пытаешься получить, Цирик? Ни моя сущность, ни та, что была создана, когда <CHARNAME> стал богом, тебе не подойдёт. Ты по-прежнему Бог Убийств, чего бы ни стоил этот титул.~ ~Интересно, что ты пытаешься получить, Цирик? Ни моя сущность, ни та, что была создана, когда <CHARNAME> стала богиней, тебе не подойдёт. Ты по-прежнему Бог Убийств, чего бы ни стоил этот титул.~
@91   = ~Бинго, дорогая, бинго!!~
@92   = ~Бог Убийств по названию, но сущность Баала была испорчена тем, что <CHARNAME> и твоя проклятая сестра называют *очищением*. Сущность должна быть возвращена к своей истинной природе.~
@93   = ~А твои приятели знают о твоём намерении?~
@94   = ~Мои союзники? Ты ничего о них не знаешь, вечно глупая девчонка.~
@95   = ~Значит, это правда, что ты в союзе с Айреникусом?~
@96   = ~Значит, в очередной раз Хавариан продал свою шкуру новому хозяину и пытается продать и нашу.~
@97   = ~*На мгновение тебе показалось, что Цирик слегка удивлён.*~
@98   = ~Имя этого смертного ничего для меня не значит. Твои обвинения так же слепы, как и прежде.~
@99   = ~Изгнанник на тебя не работает - возможно, он находится на службе у одного из твоих союзников. Я уверена, что они не сообщают тебе о своих собственных планах в этом деле.~
@100  = ~Мистра, ты пытаешься умничать, ха? Ты так хочешь узнать, с кем тебе придётся столкнуться? Не стоит торопиться, твоя гибель наступит внезапно.~
@101  = ~Пока что мы немножко опережаем наших врагов, *дедушка*. Их замысел лишь наполовину продуман и поспешен. Не сомневайся, что мы продолжим давление. Знаешь, ты действуешь странно, и ещё более странно, когда находишься в состоянии стресса.~
@102  = ~Кто бы ни были твои союзники, Цирик, ты не хуже нас знаешь, что они предадут тебя, как только увидят шанс для себя...~
@103  = ~Хо-хо-хо... эта шутка, э-э... *божественна*!!! Убей меня, Повелителя всех Убийц, который уже убил твоего отца... хи-хи-хи....~
@104  = ~Хммм... так ты и есть тот <CHARNAME>, о котором теперь говорит вся Аткатла? Я думала, ты будешь намного красивее. Но это нормально... ты мне всё равно нравишься!~ ~Хммм... так ты и есть та <CHARNAME>, о которой теперь говорит вся Аткатла? Я думала, ты будешь намного красивее. Но это нормально... ты мне всё равно нравишься!~
@105  = ~Я просто люблю красивые вещи... разве ты не находишь меня красивой? (смеётся)~
