@0    = ~What have you done below? I ssmell blood - my brother's blood!~
@1    = ~You continue to dissturb uss...~
@2    = ~Sssh, leave me to my studiess.~
@3    = ~Very well.~
@4    = ~As you wish.~
@5    = ~No reason to get excited. I leave you alone.~
@6    = ~Greetings, may I help you, seekers?~
@7    = ~We are really, seekers. Greetings, librarian. I'm looking for a history of the Odesseiron family.~
@8    = ~Hm...a dangerous request...but, oh, Oghma, the truth must prevail!~
@9    = ~Is there a problem, we do not want to endanger you?~
@10   = ~You will see yourself in a minute, my lady.~
@11   = ~Here is the tome. You may look at it but you cannot take it.~
@12   = ~*Sandrah quickly searches through the pages - starting from the last one...*~
@13   = ~Mmh...I think I see what you mean. <CHARNAME>, the last pages of the book have been totally blackened out with ink. Someone does not want anyone to see the most recent events around the family.~
@14   = ~(Sigh) Science and history in Thay are not independent from the red wizards and their politics.~
@15   = ~You need not to endanger yourself further, my friend. We understand.~
@16   = ~Have you by any chance read in this book before it was manipulated?~
@17   = ~Psst. (Mumbles) The last of the family is still alive even if authorities declare him dead and not to be mentioned any more.~
@18   = ~(Whispers) Edwin Odesseiron?~
@19   = ~Oghma may bless you - and him.~
@20   = ~Please leave me, I cannot be seen with you. Too dangerous...~
