@0    = ~Hey, I'm Booter, the official guild's head torturer...even with the new boss there is only little to do for me anymore. Too damned peaceful guy for me, that Havarian.~
@1    = ~Still too much, uurgh!~
@2    = ~The old school subchiefs still have an odd job or two for me now and then.~
@3    = ~Well...~
@4    = ~Heh, welcome to the guild, my name's Cuchul, top burglar of Amn. The very best this side of Waterdeep, hehe.~
@5    = ~I'm looking for the training area...~
@6    = ~Greetings, I'm Mitsi...and no funny remarks just 'cos I'm a halfling! I'm FULL member of the Shadow Thieves, dig that!~
@7    = ~I did not...~
@8    = ~What? Who let you into here, he?~
@9    = ~I need to have a word with that Saemon about that.~
@10   = ~Hmmm... Guess I've heard of you. You fight much and...successful. Say, will you listen to a solid offer?~
@11   = ~I'd rather...~
@12   = ~Why not, I can't wait to pay back a bit to Saemon in his own coin.~
