@0    = ~Что вы ссделали на нижних этажах? Я чую кровь - кровь моего брата!~
@1    = ~Вы продолжаете бесспокоить нас...~
@2    = ~Тссс, дайте мне сспокойно продолжить учёбу.~
@3    = ~Очень хорошо.~
@4    = ~Как пожелаешь.~
@5    = ~Нет причин волноваться. Я оставляю тебя в покое.~
@6    = ~Приветствую, могу ли я помочь вам, искатели?~
@7    = ~Мы и правда искатели. Приветствую вас, библиотекарь. Я ищу историю семьи Одессейрон.~
@8    = ~Хм... опасная просьба... но, о Огма, знание превыше всего!~
@9    = ~У вас могут быть проблемы из за этого? Мы не хотим подвергать вас опасности.~
@10   = ~Вы сами поймёте это через через минуту, миледи.~
@11   = ~Вот этот фолиант. Вы можете просмотреть его, но вы не можете взять его с собой.~
@12   = ~*Сандра быстро просматривает страницы, начиная с конца...*~
@13   = ~Ммм... Кажется, я понимаю, в чём может быть проблема. <CHARNAME>, последние страницы книги полностью залиты чернилами. Кто-то не хочет, чтобы последние события этой семьи стали известны.~
@14   = ~(Вздыхает) Наука и история в Тэе, зависят от воли красных волшебников и их текущей политики.~
@15   = ~Вам не стоит больше подвергать себя опасности, мой друг. Мы всё понимаем.~
@16   = ~Вам случайно не удалось прочитать эту книгу до того, как она была испорчена?~
@17   = ~Пссс. (Еле слышно) Последний член семьи всё ещё жив, даже если тэйские власти хотят считать его мёртвым и стереть о нём все воспоминания.~
@18   = ~(Шёпотом) Эдвин Одессейрон?~
@19   = ~Пусть Огма благословит вас - и его.~
@20   = ~Пожалуйста, оставьте меня в покое - мне нельзя видеться с вами. Слишком опасно...~
