@0 = ~Любовь моя!! Тебе удалось столь многого добиться, и я обязана дать исчерпывающие объяснения причинённой тебе боли и страдания.~
@1 = ~Ты жива, и это всё, что сейчас мне нужно знать. (Ты целуешь её снова и снова.)~
@2 = ~Моё упрямое сердце никогда не принимало факт твоей потери. Кто-то, кого я люблю больше всего на свете, всегда советовал мне прислушиваться к своим чувствам.~
@3 = ~Мистра может ещё какое-то время оставаться мёртвой и скрытой для всеобщего обозрения, но Сандра снова будет рядом с тобой, <CHARNAME>.~
@4 = ~Чума заклинаний, катастрофа, которую создаёт Шар с помощью Плетения, предательство Ларлоха, твоё падение - всё это было большим фарсом?~
@5 = ~Твоя реакция и действия также были большой частью этого плана, любовь моя. Все, и в первую очередь ты, должны были поверить в это, чтобы остальные проглотили наживку.~
@6 = ~Но Плетение? Оно всё ещё в руках нашего врага!~
@7 = ~Шар, скорее всего, уже уничтожила большую часть того, что я дала ей через Ларлоха, в своей тщетной попытке воссоединить его с Теневым Плетением - таким образом, уменьшив свою собственную тёмную силу на ту же величину.~
@8 = ~Тебе следует знать, что Плетение не может быть отделено от своего хранителя точно так же, как я не могу быть отделена от тебя.~
@9 = ~Ты имеешь в виду...~
@10 = ~Шар получила от Плетения столько сущности, сколько было необходимо, чтобы сделать уловку правдоподобной и занять её на некоторое время. Остальное у меня и у Симбула. Мы будем держать его под стражей до тех пор, пока это необходимо, чтобы закончить и выиграть эту борьбу. ~
@11 = ~А теперь пойдём к Ларлоху и моей бабушке, чтобы обсудить наши действия и наконец встретиться лицом к лицу с тем, что осталось от наших противников.~
@12 = ~*Согласно вердикту АО, ты не можешь расстаться с Сандрой во время своей миссии в Фаэруне.*~
@13 = ~Сандра - снова в своём человеческом аватаре - ни капли не изменилась по сравнению с девушкой, которую вы любили и которой восхищались до вашего общего вознесения.~
@14 = ~Можешь сказать мне, где сейчас наши старые друзья?~
@15 = ~*Теперь она Богиня Всей Магии, могущественный член Пантеона - и всё же для тебя она навсегда останется твоей любимой Сандрой*.~
@16 = ~Твоя посылка снова поможет нам путешествовать по Королевствам, Сандра? ..~
@17 = ~Я вспомнил, кем был этот торговец Неркио.~ ~Я вспомнила, кем был этот торговец Неркио.~
@18 = ~Как мы можем добраться до Айреникуса? Снова отправиться в Бездну?~
@19 = ~Как ты думаешь, с чего нам теперь начать поиски Коллекционера? ~
@20 = ~Расскажи мне об этом Летнем Лагере и о том, как мы можем туда попасть.~
@21 = ~Амкетран довольно далёкое путешествие без помощи твоей посылки. Ты можешь что-нибудь предложить?~
@22 = ~Итак, мой возлюбленный советник, как ты думаешь, на кого на самом деле нацелены наши враги - на тебя или на меня?~
@23 = ~Некоторое время назад ты упомянула Карсуса, могущественного колдуна, бросившего вызов древней Мистрил.~
@24 = ~Есть идеи, как нам лучше всего добраться до Щита Морнбрина?~
@25 = ~А как насчёт кладбищ Вотердипа?~
@26 = ~Что тебя интересует в Кендлкипе, мой учёный советник?~
@27 = ~Ты серьёзно пытаешься справиться с этим Балрогом цивилизованным способом?~
@28 = ~Мы хотели поговорить о Кандрелле, я полагаю, что сейчас самое время для этого.~
@29 = ~Я не совсем понимаю, какую роль в этом деле играет семья Одессейрон.~
@30 = ~В этой книге говорится о * ... положите артефакт слева от себя и положите правую руку на весы ... *. Должно быть, это весы в той контрольной комнате, где мы нашли книгу. О каком артефакте идёт речь?~
@31 = ~Хитрое создание этот Самас Кул, но чему мы на самом деле научились у него?~
@32 = ~Какую роль на самом деле здесь играет Главный Инквизитор?~
@33 = ~У тебя наверняка есть идея, где можно найти этого Короля-Тень Ларлоха и Склеп Чернокнижника?~
@34 = ~А теперь расскажи мне немного о Короле-Тени Ларлохе.~
@35 = ~Может быть, нам стоит попытаться мобилизовать некоторых из моих союзников для этой кампании?~
@36 = ~Думаешь, мы уже готовы вернуться в Тэй?~
@37 = ~Пеллиграм была большим утешением и помощью во время твоего отсутствия, зачем же ей было нужно снова возвращаться в свою животную форму?~
@38 = ~Есть идеи, как войти в эту пресловутую Цитадель?~
@39 = ~Что ещё нужно сделать, прежде чем мы вернёмся на Селестию? ~
@40 = ~Мы должны срочно спасти нашего друга-дроу.~
@41 = ~Похоже, мы не сможем снова спуститься в Андердарк, используя известные нам пути.~
@42 = ~Как насчёт того, чтобы снова замаскироваться здесь, в Андердарке?~
@43 = ~А как же сокровище Меликампа?~
@44 = ~*Глядя на неё, ты чувствуешь желание немедленно поцеловать её - и ты это делаешь.*~
@45 = ~Прежде, чем мы начнём наши поиски, нам возможно стоит собрать несколько старых друзей, которые будут сопровождать нас.~
@46 = ~Они могут быть где угодно - те, кто ещё жив...~
@47 = ~Я отследила некоторые из них, тех, кого мы можем легко найти здесь.~
@48 = ~Как насчёт твоей лучшей подруги Имоен?~
@49 = ~Ты знаешь, где наши друзья-дроу?~
@50 = ~Наш обречённый эльф из Эверески всё ещё здесь?~
@51 = ~А как насчёт нашего сварливого дварфского кузнеца, Бреагара?~
@52 = ~Где наш книжный червь Финч?~
@53 = ~Как насчёт барда, чтобы обогатить нашу компанию?~
@54 = ~Что случилось с нашим благородным самаритянином?~
@55 = ~Ты знаешь, что случилось с гномом изобретателем репы?~
@56 = ~Куда могла подеваться наша Авариэль?~
@57 = ~Где наш кровожадный боец?~
@58 = ~Кто-нибудь ещё?~
@59 = ~Сообщалось, что она была с очень могущественным магом. Место было связано со стихией воздуха и Акадией.~
@60 = ~Мы знаем о таком месте ниже Аткатлы, но это, конечно, не одно и то же. Может быть, мы узнаем о ней во время наших путешествий.~
@61 = ~Некоторые из наших друзей, которые всё ещё много путешествуют, могут время от времени попадать в Дружескую Руку.~
@62 = ~Хорошая идея проверить это место, если у нас есть шанс для этого.~
@63 = ~Ему больше не угрожают волшебники в рясах в Аткатле, поэтому, похоже, он договорился с нынешними властями.~
@64 = ~Я могу предположить, что он служит совету так же хорошо, как серые плащи.~
@65 = ~Ян путешествовал со своим кузеном Нибом Янсеном и его небесным кораблём. Возможно, он пытается научить орков Шауханы преимуществам посадки репы.~
@66 = ~Берсерки либо убили его, либо все фыркают, пока он рассказывает им другую историю.~
@67 = ~Я сомневаюсь, что Налия Де'Арнис снова присоединится к нашей компании. Как Губернатор и глава Совета Шести, она будет занята исполнением своих обязанностей в Амне.~
@68 = ~Если она будет кормить все эти бедные рты, то действительно будет очень занята.~
@69 = ~Хаэр'Далис, моя маленькая вертлявая птичка, управляет театром в районе моста в Аткатле.~
@70 = ~Насколько я его знаю, он будет готов расправить крылья ещё раз, если вы дадите ему возможность.~
@71 = ~Боец-полуорк Ариена живёт с орками Шауханы.~
@72 = ~Посмотрим, много ли в этом задании * разбивания голов вдребезги *.~
@73 = ~Он вернулся в Кендлкип после всех своих путешествий. Это место, где раньше не было кузнеца.~
@74 = ~В эти дни они впустят меня, даже если у меня нет редкой книги, чтобы внести свой вклад.~
@75 = ~Она находится в своём самом естественном окружении, в самой большой библиотеке на Побережье Меча.~
@76 = ~Разумеется дорогая, где ещё, кроме Кендлкипа, она могла бы пробыть дольше одного дня.~
@77 = ~Имоен и Хеннинг управляют Сиротскими приютами Берегоста и Вотердипа, а Хеннинг надзирает за своими торговыми постами по всему Побережью Меча. Имоен также является членом городского совета Берегоста. Мы найдём её в их особняке в Берегосте~
@78 = ~Я не могу представить себе приключений без постоянных замечаний от моей "младшей сестры", ха-ха.~
@79 = ~Берегост есть в списке - ты можешь предложить кого-нибудь ещё?~
@80 = ~Прекрасная Ясраэна и её Дивалир пытались жить во многих местах, пока, наконец, не нашли убежище в общине Киландры в Подгорье.~
@81 = ~Вотердип и Подгорье - это места, которые мы всё равно скоро посетим.~
@82 = ~Когда ты упомянула её, как насчёт самой твоей сестры?~
@83 = ~Ты можешь предложить кого-нибудь ещё?~
@84 = ~Загадочная Викония пыталась жить во многих местах и с постоянно меняющимися мужчинами, пока она и её дочь, наконец, не нашли убежище в общине Киландры в Подгорье.~
@85 = ~Загадочная Викония пыталась жить в разных местах и с постоянно меняющимися мужчинами, пока она и её дочь, наконец, не нашли убежище в общине Киландры в Подгорье. Ясраэна и её Дивалир совершили аналогичную одиссею по поверхности и теперь тоже живут там.~
@86 = ~Мне бы очень хотелось провести ещё немного времени с моей Киландрой, но боюсь, что её ответственность за сообщество Подгорья и её служение Эйлистраи и - ээ, для меня - не позволят ей путешествовать с нами. (Вздох).~
@87 = ~Понятно...она была бы интересной компаньонкой - так что тебе придётся очень постараться, чтобы компенсировать это, ха-ха.~
@88 = ~Это возможно, но на этот раз я рекомендую использовать этим с предельной осторожностью. Путешествие во внутриплановом пространстве всегда оставляет наши отпечатки, которые можно проследить. Ты же знаешь, что на этот раз мы столкнулись с противниками, обладающими божественными способностями видеть эти следы, как следопыт видит след животного.~
@89 = ~(Вздох) Неужели это снова означает бесконечные пешие марши?~
@90 = ~Посмотри на это с положительной стороны, мы вернулись в наш любимый дом, где очень многое изменилось, и это стоит исследовать. Пока мы путешествуем в наших смертных аватарах, нас гораздо труднее обнаружить нашим врагам. У них не будет возможности удивить нас неприятными ловушками и засадами, как тогда, когда мы материализуемся в новом месте назначения.~
@91 = ~Я почти забыл о твоём радостном взгляде на вещи - но да, твои аргументы меня убеждают.~
@92 = ~Хм, ты права, мы должны ограничить путешествие с посылкой только острой необходимостью.~
@93 = ~Тогда давайте объединим необходимость и возможность. Мне не терпится увидеть, как изменился наш старый мир.~
@94 = ~Хороший вопрос - их на самом деле три, два очень загруженных сейчас используются. Думаю, нас и, конечно, Неркио, может больше заинтересовать третье.~
@95 = ~Я говорю о древнем кладбище, которое больше не используется, но является последним местом отдыха большинства бывших лидеров и героев столицы. Его катакомбы были высечены в Подгорье, что также является причиной того, что позже оно было заброшено, когда  обнаружили, что катакомбы соединились с частями подземного лабиринта с привидениями.~
@96 = ~У меня нет сомнений, это место, которое нужно осмотреть на предмет того, что мы ищем. Где же оно находится?~
@97 = ~Звучит, конечно, как интересное место, но Коллекционеру нужен свежий материал для его целей, а не тела, рассыпавшиеся в прах за столетия.~
@98 = ~Это как раз к востоку от храма Мистры.~
@99 = ~Есть две проблемы, <CHARNAME>. Даже если он получит свои артефакты в другом месте, ему нужно быстро законсервировать и сохранить их. В старых катакомбах особый ледяной климат из-за морских ветров и системы воздуховодов, построенной, как говорят, самим Халастером. Он сохраняет захороненные тела, и, конечно, его новые вещи.~
@100 = ~Во-вторых, оно близко к его деятельности, но почти не посещается народом из-за своей истории и репутации.~
@101 = ~Нам нужно тихое место на открытом воздухе, где мы можем наблюдать созвездия. Если вы отдохнёте с партией, мы тем временем закончим учёбу.~
@102 = ~Скоро мы найдём для тебя это время.~
@103 = ~Думаю, это можно устроить в ближайшее время.~
@104 = ~Я думаю, что дневник Керамеон может содержать подробности о её давней битве с восточными ордами. Детали, которые могут быть нам полезны.~
@105 = ~Мне не довелось слышать об этой книге во времена моей юности.~
@106 = ~Полезно в каком смысле?~
@107 = ~Твои наставники, наверное, думали, что этот фолиант слишком дорог для такого молодого негодяя, как ты, хотя приключения тебе, возможно, понравились.~
@108 = ~Причина, по которой я хочу его найти, - это секретная система снабжения, которую её враги использовали в наши дни, система порталов и удалённых резервуаров, которые они использовали для доставки своих отрядов в Королевства с дальнего востока в кратчайшие сроки.~
@109 = ~Если наши подозрения верны, мы сталкиваемся с врагом, который хорошо знаком даже с самыми древними знаниями и мудростью. Мы должны знать то, что известно ему или им.~
@110 = ~Я понимаю твою точку зрения - попробовать стоит.~
@111 = ~Мой бывший дом стоит посетить в любом случае, может быть, мы сможем найти и другие знания, которые могут быть полезны.~
@112 = ~Если такая информация находится в Кендлкипе, мы должны хотя бы убедиться, что она не попадёт в руки наших врагов.~
@113 = ~К западу от Церкви, рядом с Восточным Рынком Вотердипа, мы можем выйти на сухопутную дорогу в Тетир. Если нам повезёт, мы сможем найти попутный караван.~
@114 = ~Я думаю, стоит попробовать.~
@115 = ~Время поджимает, на этот раз я рискну вашей посылкой.~
@116 = ~Щит Морнбрина лежит к востоку от Эверсуита. Мы должны отправиться в Дружественную Руку, а затем двинуться на восток вдоль реки Сурбрин.~
@117 = ~Ещё одно долгое ужасное путешествие (Вздох).~
@118 = ~Ещё одно долгое путешествие (Улыбка.) И всё же оно пройдёт слишком быстро в такой замечательной компании.~
@119 = ~Что ж, это старое место многие называют *Летним лагерем Готала*. Это старая пограничная крепость из давно забытого северного королевства, не использовавшаяся веками.~
@120 = ~Значит, это просто руины?~
@121 = ~Откуда тогда это имя Готал?~
@122 = ~Крепость долгое время пустовала, пока генерал Готал не использовал её, чтобы собрать свои силы орков для защиты Земли своего Клана от южан. Это был его последний летний лагерь перед походом в Поля Смерти и известной нам исторической битвы.~
@123 = ~Мы можем добраться до него из Руки Дружбы, если захотим отправиться туда пешком, или я уверена, что Ниб Янсен сможет доставить нас туда на своём корабле.~
@124 = ~В каком-то смысле я впечатлена. Он сражался против Керамеон, и они оба потеряли руку или что-то подобное в этом бою. В течение семисот лет он был отделён от своих сородичей и любой возможности совершить какое-либо демоническое действие.~
@125 = ~Всё это изменило его. Мы нуждаемся в нём, и он нуждается в нас. Помимо того, что его родственники обычно действуют не размышляя, он, кажется, принимает этот факт и приходит к разумным выводам.~
@126 = ~Я всё ещё слушаю, советник. Что-нибудь ещё.~
@127 = ~Древние красные маги выбрали его для миссии против Керамеон по какой-то причине, они должны были знать его потенциал, возможно, даже пытались каким-то образом обучить его.~
@128 = ~Он, с другой стороны, должен глубоко ненавидеть Тэй. Они оставили его здесь после того, как их план провалился. Было бы весьма полезно, если бы в дальнейшем он был на нашей стороне.~
@129 = ~Похоже этот монстр очень впечатлил тебя. Нужно трезво оценить перспективу твоего предложения. В конце концов, он чудовище и демон. Его родня меняет характер и союзы по своей прихоти. Твой план пересечь лаву сработает и с его мёртвым телом.~
@130 = ~Если ты права - а у меня всё ещё есть сомнения, мы ещё больше привяжем его к себе, если сможем найти его потерянный коготь. Не могу себе представить, чтобы ящерицы сожрали его.~
@131 = ~Убедись, что его тело упадёт правильно, когда ты убьёшь его. Я всё ещё думаю, что будет большой ошибкой, если мы прольём здесь кровь без надобности. Эта область даёт ему все преимущества, и он сильный противник. Я бы предпочла, чтобы он был на нашей стороне, а не против нас.~
@132 = ~Это великолепная идея. На таком когте нет ничего, что могло бы сгнить за века. Если мы найдём его нетронутым, мои навыки даже позволят мне восстановить его и тем самым привязать его ещё больше на нашу сторону. ~
@133 = ~Это была её собственная воля и выбор, а не чьё-либо влияние.~
@134 = ~Она особенная среди Избранных Мистры, потому что мы так долго вместе, и она действительно мой настоящий друг и компаньон. Она выполняла свой изрядный объём обязанностей для различных воплощений Мистры, как тебе, возможно,  удалось узнать от неё. Аватар пантеры позволяет ей сопровождать нас двоих.~
@135 = ~(Улыбается) Она любит нас и всё ещё думает, что нам нужен добрый небесный хранитель - и я тоже буду очень скучать по ней. Кстати, свои обязанности она выполняет образцово.~
@136 = ~Я рад слышать, что это её свободный выбор, а не жестокость её благочестивой госпожи, которой я всё равно не ожидал.~ ~Я рада слышать, что это её свободный выбор, а не жестокость её благочестивой госпожи, которой я всё равно не ожидала.~
@137 = ~Может быть, она доставит нам удовольствие, в своём человеческом облике, когда мы вернёмся на Селестию. Она так много могла бы рассказать нам о своих приключениях задолго до нашей встречи.~
@138 = ~Нам следует спросить мою бабушку, слышала ли она что-нибудь о предстоящем решении Келемвора относительно Велшаруна.~
@139 = ~Верно, его бесконечные запасы нежити и клонов для Шазза Тама по-прежнему будут серьёзным препятствием на пути к главарям этого заговора.~
@140 = ~Ах, Король - лич, было бы неплохо услышать, что ещё один игрок устранён, прежде чем мы отправимся в Тэй.~
@141 = ~Я думаю, мы сделали всё, что могли, здесь, на западе. Главы заговора находятся в Тэе и таинственной Цитадели.~
@142 = ~У нас может не быть возможности вернуться на родину, как только мы совершим путешествие в Безантур, так что если у тебя незаконченные дела, или о друзья, которых тебе хотелось бы увидеть, то сейчас для этого самое время.~
@143 = ~Ты рекомендуешь снова воспользоваться порталом из Гребня Ворона, или нам лучше отправиться в сухопутное путешествие?~
@144 = ~Поскольку я планирую воспользоваться проходом через портал Гребня Ворона вместо утомительного путешествия по равнинам, мы легко можем сделать одно или два небольших отклонения по пути, чтобы позаботиться о некоторых незаконченных делах.~
@145 = ~Я бы предпочла снова тайно войти в Тэй через портал. И пока мы спускаемся к Амкетрану и Гребню Ворона, мы можем также сделать пару остановок на случай, если ты вспомнишь о незаконченных делах.~
@146 = ~Хорошая идея, любовь моя. Пойдём.~
@147 = ~<CHARNAME> из Кендлкипа?~
@148 = ~Хорошо, что ты называешь меня так, а не Богом Любви и Надежды. Ты действительно думаешь, что мы сможем надолго сохранить здесь маскировку?~
@149 = ~Хорошо, что ты называешь меня так, а не Богиней Любви и Надежды. Ты действительно думаешь, что мы сможем надолго сохранить здесь маскировку?~
@150 = ~Да, сможем. Попробуй взглянуть на ситуацию с точки зрения постороннего человека, который никогда не встречался ни с кем из нас десять лет назад.~
@151 = ~Многие, конечно, слышали о героических деяниях <CHARNAME> из Кендлкипа на Побережье Меча, но немногие видели эту мистическую фигуру в реальной жизни. Приключения в Амне и особенно в Сулданесселларе известны лишь немногим за пределами эльфийского сообщества.~
@152 = ~И наконец Война Баала, конечно, была историческим событием в некотором измерении, но на самом деле мало кто действительно знает о личности ключевых игроков, и только те, кто присутствовал при твоём вознесении, знают, кем было Отродье Баала, которое в конце концов положило конец войне и преодолело порчу своего отца, чтобы стать Богом Любви и Надежды.~
@153 = ~А как насчёт тебя?~
@154 = ~Приключения Сандры из Вотердипа вместе со знаменитым <CHARNAME> уже стали балладами бардов. О том, что с ней стало потом, ничего не известно.~
@155 = ~А Мистра по-прежнему Мистра. Лишь горстка жителей Селестии и людей осведомлена о том, что произошла смена караула. Изменения, которые Мистра инициировала после окончания войны с Баалом, во многом объясняются её отношениями с обновлённой  Селестией - и это справедливо - но не сменой личности.~
@156 = ~Итак, с одной стороны, мы знамениты, а с другой довольно мало известны в наших смертных аватарах.~
@157 = ~Наверное, ты права. Я бы не узнал Цирика, если бы встретил его на улице, пока не познакомился с ним во время наших приключений.~ ~Наверное, ты права. Я бы не узнала Цирика, если бы встретила его на улице, пока не познакомилась с ним во время наших приключений.~
@158 = ~Я всегда знала, что ты замаскированный гений. Пожалуйста, дай нам знать.~
@159 = ~Странный торговец, называвший себя Коллекционером, мы несколько раз встречали его в Амне.~
@160 = ~Это не будет так драматично, <CHARNAME>, даже если это всё равно вызовет некоторые неприятные воспоминания. Джонелет вернулся на своё старое место в Аткатле и похоже отошёл от дел.~
@161 = ~Думаешь, мы можем просто так войти в это место?~
@162 = ~Известно, что он не рад гостям. С другой стороны, ему нужны кое-какие связи и припасы из внешнего мира.~
@163 = ~Единственными, кто мог бы сделать такое, вероятно, будут наши старые друзья в этом городе, Теневые Воры.~
@164 = ~Я сомневаюсь, что представители совета были довольны его присутствием.~
@165 = ~Гильдмастер Хавариан практичный человек, а деньги по-прежнему открывают его двери и снабжают кого угодно. Если он увидит выгоду в сделке с Айреникусом, он не будет колебаться. Даже если в этом замешан кто-то другой, это произойдёт не без его ведома.~
@166 = ~Саймон Хавариан!! Тогда давай нанесём визит этому негодяю.~
@167 = ~Губернатор Налия Де'Арнис - терпимая правительница, и пока он не беспокоит её граждан, она позволит ему пребывать в его *замке Айреникуса*. Я сомневаюсь, что она и стража взяли на себя труд найти доступ к его дому.~
@168 = ~Налия...она будет кормить бедных. Ты права, она, вероятно, будет игнорировать мага до тех пор, пока он не вызовет проблем. Другие предложения?~
@169 = ~Что-то ещё, дорогой?~  ~Что-то ещё, дорогая?~
@170 = ~Как мы вообще доберёмся до Аткатлы?~
@171 = ~Может ли твоя посылка быстро доставить нас в Аткатлу?~
@172 = ~О, ничего, просто воспоминание о том, как мне нравились эти приключения - в твоей компании ... и в путешествиях. ~
@173 = ~Моя посылка могла бы переправить нас, но на этот раз я рекомендую использовать её с предельной осторожностью. Путешествие во внутриплановом пространстве всегда оставляет наши отпечатки, которые можно проследить. Ты же знаешь, что на этот раз мы столкнулись с противниками, обладающими божественными способностями видеть эти следы, как следопыт видит след животного.~
@174 = ~У нас есть возможность вернуться в Вотердип и снова пройти через проход к небесному кораблю Ниба. Он может доставить нас в город, не привлекая к нам внимания.~
@175 = ~Мы также можем найти транспорт у капитана порта в Вотердипе, конечно за деньги.~
@176 = ~Самым секретным способом было бы путешествие по дорогам, как в старые времена.~
@177 = ~Я думаю, что мы используем свои ноги и воспользуемся возможностью увидеть, как развивались Королевства с тех пор, как мы в последний раз путешествовали по ним вместе.~
@178 = ~Я думаю, что стоит воспользоваться магией, несмотря на ваше предупреждение - таким образом, мы сможем действовать быстрее, чем наш враг может ожидать нас.~
@179 = ~Что бы ты сама предпочла?~
@180 = ~Я думаю, что в данный момент мы не испытываем никакого давления, предотвратив первоначальное столкновение в Нейтральной Зоне. Мы вернулись в наш любимый дом, где многое изменилось, и нам следует исследовать его пешком.~
@181 = ~*Она ласково обнимает тебя.* Мы настолько близки, что если цель один из нас, то это всегда повлияет на другого, не так ли? *Она целует тебя.*~
@182 = ~Но даже с холодными аналитическими способностями я бы пришла к тому же результату. То, что делает нас объектом зависти и ненависти наших врагов, так это наши близкие отношения. Мы работали вместе способом, который не является обычным для небожителей, которые время от времени заключают свои союзы, при этом каждый получает личную выгоду, но не партнёрство, подобное нашему.~
@183 = ~Это аспект, который следует учитывать, но на самом деле это не удовлетворительный ответ.~
@184 = ~Чтобы получить ответ, мы должны разделить альянс или наших противников на части, так как у каждого будет своя собственная мотивация.~
@185 = ~Цирик определённо преследует меня и сущность Баала, которую он считает правящим богом убийства.~
@186 = ~Талос всегда ссорился с нами со времён наших приключений на Побережье Меча. Трудно сказать, участвует ли он в этом только из принципа или по более серьёзной причине.~
@187 = ~Этот Супра Лич Велшарун выглядит для меня как один из ваших парней, восстающих против своей богини и её открытой агрессии по отношению к некромантии.~
@188 = ~Верно, трон Баала, как известно, самый неудобный предмет мебели.~
@189 = ~Верно, было бы странно НЕ найти Повелителя Бурь в каком-либо союзе против нас.~
@190 = ~Я признаю, что как Мистра, я не заметила и не отразила эту растущую опасность достаточно рано.~
@191 = ~Однако ни одна из тех сил, которые мы уже определили, не была бы в состоянии сформировать столь разномастный альянс. Добавьте к этому тот факт, что у нас есть намёки на то, что всем этим руководят из Прайма. На заднем плане находится кукловод, дёргающий за ниточки. Достаточно могущественный, чтобы вовлекать в свои махинации даже богов и полубогов.~
@192 = ~Кто бы это мог быть?~
@193 = ~Шазз Там уже пробовал сделать то же самое с твоей бабушкой.~
@194 = ~У нас также есть смертные актёры, <CHARNAME>, бывшие волшебники в рясах, Коллекционер, Личи и волшебники из Тэя.~
@195 = ~Волшебники в рясах уже ссылались на своего нового хозяина в Цитадели, что бы это ни значило.~
@196 = ~Зулкир, обитающий на Горе Тэй, в цитадели, основанной древним народом ящеров ещё до падения Нетерила, полной самых секретных и могущественных тайных знаний, какие только можно себе представить. ~
@197 = ~Достаточных, чтобы произвести армии клонов и других рабов, достаточных, чтобы бросить вызов даже богам. Достаточных, чтобы снова попытаться там, где Карсус потерпел неудачу и спровоцировал гибель Нетерила.~
@198 = ~*Ты видишь, как её воображение начинает воссоздавать и складывать воедино части её древних знаний. Нужно дать ей время проанализировать факты и позже спросить о результатах.*~
@199 = ~Карсус ...уничтожение Нетерила и Мистрил...разделение Плетения на истинное и теневое...~
@200 = ~Это было ОЧЕНЬ давно, не так ли?~
@201 = ~Нетерил, летающий город, был древним центром мудрости, технологий и тайных знаний. А Карсус был самым могущественным колдуном из всех, считавшим себя почти равным богам.~
@202 = ~Карсус пытался украсть божественность у хранительницы Плетения Мистрил, и в качестве последнего средства Мистрил пожертвовала собой, чтобы предотвратить успех Карсуса. Сам АО отделил теневое Плетение, которое он передал Шар, и установил первую Мистру как Хранительницу Плетения и Всей Магии.~
@203 = ~В Кендлкипе я узнал, что после этого вся магия покинула Нетерил, а сам город рухнул в пустыню Анаурох.~ ~ В Кендлкипе я узнала, что после этого вся магия покинула Нетерил, а сам город рухнул в пустыню Анаурох. ~
@204 = ~На протяжении веков смертные всегда следовали подобным схемам.~
@205 = ~Айреникус целился в силу Селдарин...~
@206 = ~Хороший пример, и ещё один - Шазз Там. Мы видели его ранние попытки манипулировать Теневым Плетением, чтобы ослабить Мистру и Истинное Плетение. Он не мог бы продолжать свои усилия без некоторых небожителей, которые могли бы ему помочь - вне зависимости от того, состоит ли она с ним в союзе, или она его противник, мы должны добавить Шар к уравнению~
@207 = ~Я начинаю понимать, зачем АО понадобилось вытаскивать нас из Селестии. Со всеми этими силами эффект столкновения действительно вызовет массовые разрушения по всей мультивселенной.~
@208 = ~Это действительно озадачивает. Мы должны применить наш обычный метод, чтобы изучить детали, которые мы узнали, одну за другой.~
@209 = ~Одессейроны явно находятся в осаде властей.~
@210 = ~Семья исчезла, остались только ребёнок и старый слуга.~
@211 = ~Каково отношение Кандреллы к семье? Её дочь здесь одна.~
@212 = ~Храм Цирика, который раньше принадлежал Баалу, находится здесь вместе с этой портальной установкой.~
@213 = ~А где сейчас наш старый *друг* Эдвин?~
@214 = ~Позволь мне рассказать тебе, что я знаю об этой семейной истории здесь, в Тэе.~
@215 = ~Патриарх семьи, Тарчион Хомен Одессейрон из Суртея, некоторое время назад отважился на предприятие против Рашемена, которое не только провалилось, но и поставило его в оппозицию Шаззу Таму и его доверенным лицам. Семья, похоже, сбежала, или ушла в подполье, или, как Эдвин, уехала за границу.~
@216 = ~Последнее, что я знаю о самом Эдвине, - это то, что он вернулся в Тэй около трёх лет назад, но, очевидно, не смог восстановить свои отношения с властями. Весьма вероятно, что он сейчас прячется, и возможно он рискнёт выйти, если узнает о нашем присутствии здесь.~
@217 = ~Это как-то противоречит присутствию портала прямо здесь, на их территории.~
@218 = ~На первый взгляд, согласен. Тем не менее, мы должны учитывать, что сама установка очень старая, происходящая из эпохи, когда расстановка сил и политика сильно отличались от того, что мы видим сегодня.~
@219 = ~Вполне возможно, что сегодняшние Одессейроны не имеют ничего общего с тем, что Шазз использует на их территории. Может быть, это фактор в какой-то степени усилил напряжённость между сторонами.~
@220 = ~Ты знаешь, кто отец Люсинды?~
@221 = ~Какова в этом роль Кандреллы?~
@222 = ~Хороший вопрос. Личная жизнь Кандреллы, похоже, каким-то образом связана с Одессейронами. Надеюсь, мы скоро свяжемся с ней. Она наш ключ к решению многих проблем в этом деле.~
@223 = ~Напряжённость между силами здесь, в Тэе, может в некотором роде работать на нас. Нам нужно узнать побольше, чтобы найти возможного союзника в лице некоторых людей здесь, в Красных Капюшонах или в ком-то ещё.~
@224 = ~Мы получили много информации открыто и между строк, <CHARNAME>.~
@225 = ~Ещё один портал, который нужно найти и разрушить, находится в Лесу Острых Зубов.~
@226 = ~Союз, который создал Шазз Там, силён, или даже подавляюще могущественен, если только мы не найдём способ расколоть его.~
@227 = ~Мы узнали и то и это, но не узнали главное - где находится Цитадель Шазза. где находится Цитадель Шазза.~
@228 = ~Я согласна, это должно быть одним из наших первых шагов, когда мы вернёмся на Побережье Меча.~
@229 = ~Возможно, сейчас нам не стоит сталкиваться с противником, и я не думаю, что было бы разумно войти в Цитадель, даже если бы мы могли.~
@230 = ~Так что ты предлагаешь вместо этого?~
@231 = ~Давай продолжим попытки связаться с Красными Капюшонами. Поскольку мы более или менее закончили наше секретное расследование здесь, в Тэе, я думаю, что пришло время вернуться на Побережье Меча, возможно, с помощью Саймона.~
@232 = ~Это значит, что мы пока не нанесём удар по Шаззу?~
@233 = ~Вернуться ... сбежать? Что ж, у тебя наверняка есть причина рекомендовать такое!~
@234 = ~Меня беспокоит эта Академия, о которой упоминал Самас. Я думаю, что его анализ был правильным, их цель - чрезмерное производство магов, которые все сразу попытаются истощить Плетение в час крайней необходимости. Они должны быть уничтожены вместе с Ксефистагором.~
@235 = ~Во-вторых, ты уже слышал, с каким союзом противников мы сталкиваемся, любовь моя. Ты уже предлагал немного ослабить его, но для этого нам нужны собственные союзники. Думаю, нам следует ещё раз посоветоваться на этот счёт с моей бабушкой.~
@236 = ~Так значит Красные Капюшоны время от времени возвращаются на Запад.~
@237 = ~Сейчас мы можем уйти, но вернёмся и добьёмся успеха. Но сначала давай найдём эти Красные Капюшоны.~
@238 = ~Для меня это звучит как хороший план, за исключением того, что мы не можем использовать корабль Саймона для возвращения, я ему не доверяю.~
@239 = ~Для меня это звучит как хороший план, и даже использовать корабль Саймона это лучше, чем топать обратно пешком.~
@240 = ~Будущий экс-главный инквизитор, я полагаю, после того, что он сделал для нас.~
@241 = ~Он преследовал и выслеживал нас, притащил нас в суд, умолял суд о нашей казни - пфф, а потом позволил нам сбежать?~
@242 = ~Он преследовал и выслеживал нас, притащил нас в суд, умолял суд о нашей казни - пфф, а потом позволил нам сбежать? Это наверняка ловушка, он хочет, чтобы мы нашли для него Красные Капюшоны.~
@243 = ~Он верный и компетентный человек, <CHARNAME>, а не лакей какого-либо правителя или правительства. Он говорил правду, когда сказал, что работает на правосудие в Тэе.~
@244 = ~Ты хочешь сказать, что он сам один из Красных Капюшонов?~
@245 = ~Я бы сказала, если не клятвой, то хотя бы отношением. Теперь, когда он помог нам ориентироваться в городе, Красные Капюшоны также могут быть его будущим. У него больше нет отношений с правительством.~
@246 = ~Его арест послужил своей цели - он привёл нас в здание за ключом, а также помог нам скрыться из виду, прежде чем красные волшебники стали слишком подозрительно относиться к нашей истинной природе и намерениям.~
@247 = ~Очень хочется, чтобы ты была права, любовь моя. Во всяком случае, я буду держать глаза широко открытыми на случай, если произойдёт какое-то предательство.~
@248 = ~Возможно, мы ещё увидимся с ним, чтобы обсудить эти вопросы лично.~
@249 = ~Да, в некотором смысле Ларлох всегда поддерживал и поддерживает Плетение. Я могу предоставить тебе некоторую информацию до того, как мы с ним встретимся. Однако сначала мы должны отправиться в северо-восточные кварталы Вотердипа. Миновав церковь и продолжив путь на север, мы увидим небольшую и редко используемую тропинку за городом, которая приведёт нас.~
@250 = ~Давай начнём наше путешествие, а позже расскажешь мне больше о Ларлохе.~
@251 = ~Пока мы этим занимаемся, расскажи мне о личе, с которым мы встретимся.~
@252 = ~Ларлох, Король-Тень, не путать с Королём Теней, является последним выжившим Нетерильским королём-заклинателем, одним из старейших не-драконьих существ в Фаэруне, который веками правил своим летающим городом и покинул его перед Безумием Карсуса. Ларлох будучи личем, собрал целый арсенал заклинаний, магических предметов и слуг. Король-Тень управляет Склепом Чернокнижника и его обитателями, многими личами из Нетерила, вампирами, тенями и низшей нежитью.~
@253 = ~Ларлох обладал невероятной силой и интеллектом, но люди по своим меркам признали его сумасшедшим.~
@254 = ~Это означает, что мы должны подготовиться к возможным атакам со стороны его приспешников, пока не сможем убедить хозяина в нашем происхождении.~
@255 = ~Совершенно верно, как только он признаёт меня Мистрой, мы сможем получить его согласие.~
@256 = ~Пережив катаклизм, вызванный смертью Мистрил, Ларлох очень высоко ценит богиню магии - и Плетение, которое она защищает. Вероятно, единственное, что может отвлечь его от исследований, - это непосредственная угроза Мистре или Плетению, как это есть у нас сейчас. Ларлох знает, что разрушение или повреждение Плетения означают конец его исследований и уничтожение всего, что он совершил за последние несколько тысячелетий.~
@257 = ~Он также получил много даров от Мистры - в обмен на распространение многих его новых открытий, все воплощения Мистры предоставили ему большую свободу в исследовании могущественных заклинаний и создании могучих артефактов. В некотором смысле магия, которую он творит, соперничает с магией самого древнего Нетерила. ~
@258 = ~Теперь я понимаю, почему ты предложила его участие. Шазз Там испытает настоящий шок, если столкнётся с Королём-Тенью.~
@259 = ~Если мы сможем убедить его вступить с нами в союз, у нас будет довольно сильный сторонник на нашей стороне. Шазз Там будет сильно удивлён.~
@260 = ~А что бы ты предложил, <CHARNAME>?~
@261 = ~Врата Балдура передо мной в долгу за то, что я освободил их от Саревока.~
@262 = ~Я рассчитываю на Эллесим и Сулданесселлар.~
@263 = ~Мы помогли нескольким городам Амна избавиться от неприятностей.~
@264 = ~Нам не следует вовлекать смертных Прайма в борьбу небожителей.~
@265 = ~Эллесим и Сулданесселлар не одно и тоже, она потомок самой Селдарин.~
@266 = ~Сила Селдарин вернулась в Сулданесселлар ... всё же ... ладно, это твоё решение, <CHARNAME>, мы можем попробовать.~
@267 = ~Через портал под бывшим храмом Баала, если бы мы могли получить руку Шазза, чтобы открыть его - или в качестве его пленников.~
@268 = ~В обоих случаях нам нужно сначала выманить Шазза из его укреплений.~
@269 = ~Он хочет меня, он хочет Мистру, поэтому я - логичная приманка для него, так же, как ты - приманка для Цирика. Посмотрим, какая рыба клюнет первой.~
@270 = ~Не забывай, что мы идём ловить чудовищных акул, мой маленький светлячок.~ 
@271 = ~Они могут захотеть укусить только в том случае, если приманка шевелится и каким-то образом их дразнит.~
@272 = ~Без определённого риска с нашей стороны мы не продвинемся вперёд. Что ты предлагаешь?~
@273 = ~Мы должны дать им повод, чтобы любой из них увидел необходимость действовать самостоятельно, вместо того, чтобы посылать ещё одну из своих бесконечных когорт.~
@274 = ~Мы должны нанести им удар здесь, в самом сердце Тэя, и таким образом поставить под угрозу их власть и репутацию в Безантуре.~
@275 = ~Похоже, у тебя есть план, советник?~
@276 = ~Командир легиона и Автарх Итраш - местный центр власти и представитель Шазза в этом регионе. Его устранение потребует их действий, поскольку в противном случае эти элиты ящеров и силы нежити выйдут из-под контроля.~
@277 = ~Итраш всё ещё ищет некоторых воров, которые также глубоко ранили его гордость и репутацию, если я не ошибаюсь.~
@278 = ~Тогда давай забросим нашу удочку. Начнём с его дома, который мы уже однажды ограбили.~
@279 = ~Разве мы не сбежавшие преступники из суда Безантура? Посещение правительственного района, вероятно, насторожит Легион и его лидера.~
@280 = ~Я предлагаю отправиться в последний раз в гостиницу "Рука Дружбы", чтобы попрощаться с нашими друзьями и компаньонами и отпраздновать наш успех, прежде чем мы расстаёмся с ними.~
@281 = ~Замечательная идея, любовь моя.~
@282 = ~Я сделаю большой крюк, чтобы ещё раз насладиться Побережьем Меча.~
@283 = ~Теперь у нас есть два варианта, <CHARNAME>, мы можем либо выслушать другую сторону, прежде чем примем решение, либо мы можем войти в проход Болотного Рога прямо сейчас.~
@284 = ~Я планирую пройти через проход и доложить Шар-Тил всю информацию, которая у нас будет к тому времени.~
@285 = ~Я планирую пройти через проход и доложить Шаухане всю информацию, которая у нас будет к тому времени.~
@286 = ~Давай сначала поговорим с Шар-Тил, чтобы получить полную картину.~
@287 = ~Давай сначала поговорим с Шауханой, чтобы получить полную картину.~
@288 = ~Скар? Он мёртв уже десять лет, хотя это тело мёртво менее суток?...~
@289 = ~Брейг? Он мёртв уже десять лет, хотя это тело ещё не замёрзло, несмотря на холод?...~
@290 = ~Давай посмотрим, что мы уже обнаружили, <CHARNAME>.~
@291 = ~Свежеубитые тела давным-давно умерших по нашим сведениям людей.~
@292 = ~Поле битвы с телами орков и людей, но их сюда не прислали ни Шаухана, ни Шар-Тил.~
@293 = ~Поле битвы без следов крови, но с множеством бутылок, заполненных таинственной жидкостью.~
@294 = ~Совершенно верно, любовь моя. Трупы людей, умерших десять лет назад, но это явно не та нежить, которую мы знали раньше. Поле битвы, полное орков и людей с юга, но ни одна из сторон до сих пор не прислала сюда свои отряды.~
@295 = ~Все бойцы мертвы без видимых повреждений и без массы крови, которую можно было бы ожидать от такой битвы. И конечно, они не являются жертвами тех йети, которые только что спустились с гор после убийства, чтобы получить свою долю тел.~
@296 = ~И, наконец, эта странная жидкость, которая была на всех этих существах...~
@297 = ~Уже есть какие-нибудь выводы, мой советник?~
@298 = ~(Грубо смеётся) Не больше, чем ты видишь, <CHARNAME>. Здесь нет ничего такого, о чём нас хотят заставить подумать. Битва не была битвой, даже если тут есть трупы. Эти тела - не те люди, за которых мы должны их принимать. Они не нежить и не призванные существа - они реальны, они жили и теперь мертвы. Что их убило, я не могу сказать - может быть, странная субстанция имеет к этому какое-то отношение.~
@299 = ~Однако мне кажется, что кто-то изо всех сил пытается направить Север и Юг в Нейтральную зону и заставить их поверить, что кровь уже пролилась.~
@300 = ~Я взяла несколько проб из тел, а также образец жидкости. Нам нужна лаборатория для анализа этих предметов, я не могу сделать это здесь. Старый Талантир из Высокой Ограды сможет нам помочь. Я вижу только одну вещь, которую мы можем сделать здесь...~
@301 = ~...Что это?~
@302 = ~Свидетель, если он действительно есть?~
@303 = ~Где-то здесь должна быть хижина торговца. Я предлагаю нанести визит единственному свидетелю тех событий.~
@304 = ~Элитные разведчики Шар-Тил из Вотердипа. Они не добрались до Шауханы со своим посланием. Этот *торговец* должен кое-что объяснить.~
@305 = ~Если мы вообще найдём его...во всяком случае, тут есть люк, который может скрывать некоторые дальнейшие разоблачения.~
@306 = ~Секретная лаборатория в отдалённом горном хребте, и опять эти жидкости. У нашего *друга* торговца, похоже, есть несколько секретов, которые мы должны раскрыть.~
@307 = ~Эти ужасные сосуды там внизу, точно такие же, как у Айреникуса в его темнице под Аткатлой.~
@308 = ~Картинка начинает приобретать свои контуры. С тем, что у нас есть, я настоятельно рекомендую поговорить либо с Шауханой, либо с Шар-Тил, чтобы сохранить мир между ними. Теперь, когда мы увидели, что произошло, они могут снова обмениваться посыльными и торговать.~
@309 = ~И мы должны последовать за этим парнем Неркио, куда бы он ни пошёл.~
@310 = ~Я предлагаю увидеться с Талантиром, как только мы доставим послание нашим друзьям. У меня есть подозрение, но я не хочу его выдавать, пока не услышу мнение другого эксперта по этому поводу. Если я не ошибаюсь, ответ даст нам некоторое представление о том, что на самом деле находится за этой интригой, и почему мы здесь, на Прайме, чтобы расследовать её.~
@311 = ~Ладно. Пойдём во дворец Шауханы.~
@312 = ~Ладно. Тогда давай навестим Командующего Вотердипа.~
@313 = ~Интересно, кто за всем этим стоит?~
@314 = ~Может быть, Айреникус - и кто-то, кто его поддерживает?~
@315 = ~Почему боги были посланы на Фаэрун из-за такой паршивой маленькой интриги?~
@316 = ~Здесь должно быть нечто гораздо большее, чем кажется на первый взгляд.~
@317 = ~Я помню историю, которая началась с куска испорченной руды и закончилась крупным столкновением могучих порождений Баала и рождением нового бога.~
@318 = ~Это ловушка, чтобы привести нас на Прайм, где мы уязвимы. Но сам АО заставил нас отправиться сюда...~
@319 = ~Хм, наш враг здесь так же уязвим, как и мы. И никогда не забывай - мы дома, и у нас здесь много друзей и союзников среди смертных.~
@320 = ~Мы узнаем больше, когда проанализируем образцы, которые я взяла у мёртвых в Болотном Роге, и эту странную жидкость, которую мы нашли. Стеклянные сосуды в секретной лаборатории дали мне подсказку, но я хочу срочно подтвердить её у Талантира.~
@321 = ~Называй меня слепой и глупой, <CHARNAME>...по крайней мере иногда. Этот торговец, которого мы ищем, Неркио...~
@322 = ~Я, по крайней мере, так же слеп и глуп, как и ты. Я не могу вспомнить, кто он.~  ~Я, по крайней мере, так же слепа и глупа, как и ты. Я не могу вспомнить, кто он.~
@323 = ~Ты хочешь сказать, что теперь знаешь, кто он такой?~
@324 = ~При решении этой проблемы между Налией и Гильдией мы должны иметь в виду не только информацию, которая нам нужна от Саймона, но и пользу для Аткатлы.~
@325 = ~Вероятно, одно из них всё равно не будет осуществимо без другого.~
@326 = ~Было бы странно, если бы мой умный советник не мог предложить никакого решения.~
@327 = ~Дайте обеим сторонам достаточно денег, и они всё забудут. Налия сможет накормить бедных, а Саймон сможет купить себе гарем или что-то ещё.~
@328 = ~Я подумала о неиспользуемом здании гильдии в доках, <CHARNAME>. Для Саймона не было бы потерей, если бы он отдал его общине для благого использования, а Налия смогла бы устроить благотворительное заведение для наиболее бедных слоёв населения.~
@329 = ~Насколько я знаю, это всё ещё моя гильдия, я никогда не отказывался от неё.~  ~Насколько я знаю, это всё ещё моя гильдия, я никогда не отказывалась от неё.~
@330 = ~Замечательно, они могут превратить его в больницу, детский дом или что-то в этом роде.~
@331 = ~Мне нравится идея, все выигрывают, никто не проигрывает.~
@332 = ~Я могу заверить тебя, что Налия примет сделку сразу же, особенно если мы скажем ей, что Теневые Воры согласны оплатить половину её стоимости.~
@333 = ~Согласится ли на это Саймон?~
@334 = ~Я думаю, что он будет достаточно разумным. Членство в совете директоров Благотворительного Дома станет первым шагом на его пути к представительству в Совете.~
@335 = ~Ты могла бы быть политиком в другой жизни. Прости, мне  не хотелось тебя обидеть.~
@336 = ~Тогда давай попробуем продать этот пакет Саймону.~
@337 = ~Что ж, я думаю, у нас есть несколько вариантов, чтобы узнать о Коллекционере.~
@338 = ~Какой-нибудь скупщик краденого в городе или в гильдии Воров должен был его видеть.~
@339 = ~Может быть, имеет смысл навести справки на местном кладбище, как предложил Айреникус.~
@340 = ~Что ж, я думаю, что у нас есть разные варианты, какой-нибудь скупщик краденого в городе или в гильдии воров должен был его видеть, или, может быть, он иногда посещает кладбище, чтобы узнать о его *материале*.~
@341 = ~Я надеюсь, что мы доберёмся до книги Керамеон раньше, чем это сделает кто-то другой.~
@342 = ~В чём причина твоего настоятельного желания отправиться в Кендлкип, мой учёный советник?~
@343 = ~Древнее кладбище давно не используется, <CHARNAME>. Лорды Вотердипа сочли его слишком опасным, так как вскоре обнаружили существующую связь с пещерами Подгорья.~
@344 = ~Что это значит, мой советник?~
@345 = ~Коллекционер и его союзники выбрали его, потому что оно находится недалеко от столицы, и всё ещё нетронуто. Но они там не одни, на этих уровнях есть и другие монстры, которые живут в этих пещерах с незапамятных времён.~
@346 = ~Давайте хорошо подготовимся, друзья, но всё равно мы должны идти вперёд.~
@347 = ~Лучше всего ненадолго отступить и отдохнуть перед тем, как двинуться глубже.~
@348 = ~Это путь, которым мы должны следовать, в любом случае мы должны пополнить запасы, прежде чем двигаться дальше.~
@349 = ~Это должно быть место для хранения артефактов Коллекционера до тех пор, пока они не потребуются для производства клонов. Само производство должно производиться в другом месте, следовательно, необходимо заморозить материал для транспортировки.~
@350 = ~*Вдалеке слышится грохот открывающихся тяжёлых дверей.*~
@351 = ~Я думаю сейчас самое подходящее время найти того самого человека, который ответит на все эти вопросы.~
@352 = ~Ты видел эту призрачную фигуру мага, <CHARNAME>?~ ~Ты видела эту призрачную фигуру мага, <CHARNAME>?~
@353 = ~Хотя он ничего не делал, казалось, что он командует этими существами.~
@354 = ~Его голова была коронованным черепом, не так ли?~
@355 = ~Не так давно мы видели коронованный смеющийся череп.~
@356 = ~На тех знамёнах в змеиной комнате под укрытием Коллекционера - что это значит?~
@357 = ~Коронованный смеющийся череп лича на чёрном шестиугольнике - это было в книге, которую я когда - то изучал в Кендлкипе - если бы я только мог вспомнить контекст...~ ~Коронованный смеющийся череп лича на чёрном шестиугольнике - это было в книге, которую я когда - то изучала в Кендлкипе - если бы я только могла вспомнить контекст...~
@358 = ~Новое лицо...эхм, не совсем лицо на самом деле...новый игрок или союзник одного из наших врагов?~
@359 = ~Если это действительно он, то мы только что видели нового сильного противника, <CHARNAME>. Надо срочно ехать к Полночи и в Кендлкип.~
@360 = ~Как ты думаешь, кто это был, скажи мне!~
@361 = ~Одни называют его Владыка Заброшенного Склепа, другие *Хвалёный*. Думаю, я совершила большую ошибку в Селестии, не имея с ним дела, пока у меня была возможность ...~
@362 = ~*Ты знаешь свою любимую достаточно хорошо, чтобы не задавать ей вопросов, поскольку её взгляд стал рассеянным, ищущим в её воспоминаниях и знаниях подсказки и ответы.*~
@363 = ~Итак, мы на твоей территории, <CHARNAME>. Ты когда-нибудь раньше видел здесь дневник Керамеон?~ ~Итак, мы на твоей территории, <CHARNAME>. Ты когда-нибудь раньше видела здесь дневник Керамеон?~
@364 = ~Не могу вспомнить.~
@365 = ~Ты наверняка запомнил бы это, учитывая то, что я знаю о её жизни, воспоминания должны быть полны великолепных приключений, которые взволновали бы тебя.~ ~Ты наверняка запомнила бы это, учитывая то, что я знаю о её жизни, воспоминания должны быть полны великолепных приключений, которые взволновали бы тебя.~
@366 = ~Жаль, что он, вероятно, был недоступен нам, молодым, поскольку должен быть старым и ценным.~
@367 = ~У тебя есть идея, где может храниться книга?~
@368 = ~Лучше всего спросить одного из монахов, ответственных за координацию уровней в библиотеке, они могут знать.~
@369 = ~Чем реже и ценнее том, тем выше в библиотеке он хранится, самые важные находятся на уровне Улронта наверху.~
@370 = ~Я понятия не имею, мы просто должны тщательно поискать.~
@371 = ~Смеющийся череп снова смеётся над смертью очередного дурака.~
@372 = ~Неужели это действительно будет последний раз, когда мы увидим моего *брата*?~
@373 = ~*Она пристально смотрит на тебя и долго думает, прежде чем заговорить.*~
@374 = ~Это будет зависеть от твоего решения, <CHARNAME>. Я уверена, что Хвалёный Некромант выполнит своё обещание Саревоку, сделав его бессмертным - могучим бойцом-личем, увлечённым своим служением, рабом без надежды когда-либо умереть или быть искупленным.~
@375 = ~Ты можешь спасти его от этой участи - а нас от неприятностей, связанных с необходимостью сражаться с ним снова и снова.~
@376 = ~Может быть, мы просто должны полностью уничтожить его труп, чтобы Велшаруну нечего было воскрешать?~
@377 = ~Почему ты говоришь, что это моё решение, мой советник?~
@378 = ~Вспомни, как ты дал ему искру своей души на своём плане в Бездне, чтобы вернуть его к жизни. Пока эта часть доступна Лорду-Личу, он сможет восстановить Саревока.~ ~Вспомни, как ты дала ему искру своей души на своём плане в Бездне, чтобы вернуть его к жизни. Пока эта часть доступна Лорду-Личу, он сможет восстановить Саревока.~
@379 = ~Эта искра, частичка того, что Баал дал вам обоим, только твоя, если забрать её обратно, никто другой не сможет ассимилировать её.~
@380 = ~Это ещё раз испортит меня, не так ли? Старая борьба внутри начнётся снова?~
@381 = ~Раньше мне удавалось побеждать тьму в гораздо большей концентрации, чем сейчас. Если это может подарить Саревоку вечный покой, я сделаю это - если только ты не выступишь против этого.~
@382 = ~Ты можешь чувствовать это внутри себя, как когда-то, но того, что ты дал своему *брату*, никогда не было достаточно, чтобы подвергнуть тебя опасности сейчас, когда ты принял решение в пользу Любви и Надежды. У тебя слишком сильная воля, чтобы быть обращённым ею. И помни, что это просто потерянная часть сущности Баала, которой некуда деваться в мультивселенной. Самое безопасное место для её хранения - внутри тебя.~ ~Ты можешь чувствовать это внутри себя, как когда-то, но того, что ты дала своему *брату*, никогда не было достаточно, чтобы подвергнуть тебя опасности сейчас, когда ты приняла решение в пользу Любви и Надежды. У тебя слишком сильная воля, чтобы быть обращённым ею. И помни, что это просто потерянная часть сущности Баала, которой некуда деваться в мультивселенной. Самое безопасное место для её хранения - внутри тебя.~
@383 = ~Я жду твоего решения выполнить извлечение, если вы этого хочешь.~
@384 = ~Я отказываюсь. Я не допущу, чтобы зло снова заразило меня, каким бы маленьким оно ни было.~
@385 = ~Бог любви и надежды не допустит, чтобы даже такого, как Саревок, постигла такая участь. Я достаточно силён, чтобы взять то, что когда-то дал ему.~
@386 = ~Богиня любви и надежды не допустит, чтобы даже такого, как Саревок, постигла такая участь. Я достаточно сильна, чтобы взять то, что когда-то дала ему.~
@387 = ~Эта стена выглядит так, как будто она была возведена быстрее и позже, чем остальная часть этого подвала. Я была бы удивлена, если бы за ней НЕ было того, что мы ищем.~
@388 = ~Та, по чьему пути мы идём, наверное, решила бы этот вопрос своим молотом...~
@389 = ~Женщина, которую я знаю, обычно решает такой вопрос своим молотом...~
@390 = ~*Она широко улыбается и поворачивается, чтобы атаковать кирпичи, которые мешают вашему пути, своим молотом.*~
@391 = ~Когда пыль оседает, вы видите отверстие, достаточно большое, чтобы ваша группа могла проскользнуть через него один за другим...~
@392 = ~Этот молот определённо подходит к форме углубления.~
@393 = ~Чего ты ждёшь, сделай это!~
@394 = ~Подождите, давайте приготовим наше оружие к тому, что может прийти через запечатанный проход...А теперь давай, но будь осторожна, Сандра!~
@395 = ~*Сандра помещает свой собственный мистический молот в форму печати - он подходит не точно, и вообще ничего не происходит.*~
@396 = ~Похоже, только тот, кто запечатал проход, сможет открыть его снова.~
@397 = ~И что теперь? Настоящий был похоронен вместе с твоей героиней, насколько я помню.~
@398 = ~Она потеряла правую руку, держащую молот, когда закрывала вот эту печать. В её дневнике говорится, что она хотела, чтобы оба были похоронены вместе с ней, когда она умрёт.~
@399 = ~Итак, нам нужно открыть её гробницу - я ненавижу это делать, но я думаю, что сама героиня согласилась бы на этот поступок, если бы она знала причину, по которой мы должны это сделать.~
@400 = ~Думаю, она бы...только...где же эта могила?~
@401 = ~Думаю, она должна быть где-то здесь.~
@402 = ~Вероятно, в Западных Воротах - они, должно быть, устроили ей пышные похороны за её подвиги.~
@403 = ~Вероятно, это было написано в одной из украденных биографических книг, пропавших у наших монахов ...?~
@404 = ~Это семейная история, не так ли? Это ТВОЯ семья, ты уверена, что не знаешь этого?~
@405 = ~Это маловероятно, <CHARNAME>. Она не умерла от ранения, а мирно прожила ещё двадцать лет.~
@406 = ~Она была не из тех, кто ищет почёта и славы. Она спасла город, но отвергла любое празднование в качестве его защитника. Кроме того, её могила была бы известной достопримечательностью, если бы находилась в Западных Воротах.~
@407 = ~Верно...и есть тот, кто утверждает, что прочитал их все. Он может вспомнить этот факт, если он был упомянут в рассказе о Керамеон.~
@408 = ~Ты знаешь, сколько поколений назад это было? Сомневаюсь, что даже мой отец знает об этом.~
@409 = ~Ты действительно понятия не имеешь?? - Пожалуйста, постарайся вспомнить.~
@410 = ~Может быть, что-то есть в последнем разделе её дневника. Она пишет о событиях в маленьком поселении, о природе, о реке...~
@411 = ~Она вернулась в деревню, где когда-то родилась и провела последние годы своего детства. Вполне вероятно, что она умерла спокойно и была похоронена именно там.~
@412 = ~Щит Морнбрина на реке Сурбрин - маленькая деревушка между Эверсуитом и Тезииром.~
@413 = ~Полагаю, у нас есть новый пункт назначения.~
@414 = ~*Ты можешь поклясться, что слышишь, как Сандра скрипит зубами.*~
@415 = ~Они заплатят за это, <CHARNAME>, о, они заплатят!~
@416 = ~Клянусь - они не имеют права называть себя *богами* за то, что они здесь делают.~
@417 = ~*Ты молча киваешь. Ты знаешь, что она выступит даже против самого АО, чтобы потребовать компенсации за эти проступки.*~
@418 = ~Кто бы ни руководил этой операцией, он потерпел неудачу. Он не нашёл реликвию и его засада, чтобы получить её от нас, если мы её обнаружим, также была побеждена. Они знают, что им нужен молот, чтобы открыть портал в Гребне Ворона, и они скоро узнают, что теперь он у нас есть.~
@419 = ~Мы должны быть готовы к их попыткам отобрать у нас молот Керамеон.~
@420 = ~Полагаю, нам нужно побыстрее добраться до них, прежде чем у них появится шанс подготовиться.~
@421 = ~До сих пор мы всегда были на один или два шага впереди них. Мы должны сохранять этот темп и наше преимущество.~
@422 = ~Чем раньше мы доберёмся до портала и пройдём через него, тем лучше. Одним из наших ключей к успеху часто был момент неожиданности в нашу пользу.~
@423 = ~Здесь тепло, я ожидаю, что будет очень жарко, когда мы двинемся дальше.~
@424 = ~Мы под землёй - и кто знает, насколько глубоко мы под поверхностью.~
@425 = ~Для запуска такой установки, как портал, переправляющий большие группы существ на большие расстояния, потребуется огромный запас энергии.~
@426 = ~Поскольку здесь мы можем исключить ветер или воду, то вероятно, использовалось тепло лавы..~
@427 = ~Спасибо за предупреждение, советник. Мы должны двигаться с необходимой осторожностью.~
@428 = ~Мы, должно быть, уже находимся под Тэйским городом, <CHARNAME>, я читала о таких кладбищах железных гробов в Тэе.~
@429 = ~По-моему, это не очень похоже на кладбище?~
@430 = ~Это не обычный способ для Тэя хоронить своих мертвецов, это исключительно для некоторых кругов красных магов. Они хоронят своих мертвецов в этих стальных резервуарах в полу, чтобы оживить их, когда они снова сочтут это нужным. Одна из их некромантских практик, которую я считаю такой отвратительной.~
@431 = ~Ты знаешь, какой это может быть город?~
@432 = ~Какой бог, если это не Мистра, благословляет этих мертвецов?~
@433 = ~Эти кладбища ограничены всего несколькими местами в Тэе. Поскольку это место кажется довольно большим, я думаю, что мы находимся ниже Безантура, одного из центров страны. В наши дни именно Цирику поклоняются те, кто практикует то, что мы видим здесь.~
@434 = ~Этот назойливый парень может появиться ещё раз, у нас должны быть наготове наши заклинания и оружие.~
@435 = ~Похоже, это в некотором роде диспетчерская портала.~
@436 = ~В этой книге говорится о *... положите артефакт слева от себя и положите правую руку на весы ...*. Какой артефакт?~
@437 = ~Я думаю, что мы должны как-то уничтожить его.~
@438 = ~Это будет наш путь домой, если мы выясним, как с этим справиться.~
@439 = ~Единственный артефакт, который мы обнаружили до сих пор, и который управляет этими воротами, - это символ от Саревока. Боюсь, будет труднее найти руку, которая является вторым ингредиентом. Её владелец может не захотеть сотрудничать с нами.~
@440 = ~Интересный аспект, мой советник. У тебя есть ещё какие-нибудь идеи по поводу этой установки?~
@441 = ~Учитывая размер и количество энергии в этом месте, это могло бы быть центральным узлом для этих порталов. Мы могли бы пройти отсюда к нескольким выходам, если машина идентифицирует нас как её хозяина.~
@442 = ~О боже - я боюсь, что мастер, о котором ты говоришь, может быть просто вдохновителем, с которым мы столкнёмся в этом поиске.~
@443 = ~Если мы найдём и уничтожим этого мастера - особенно его правую руку - установка станет непригодной.~
@444 = ~Кандрелла...конечно...~
@445 = ~Я должна тебе кое-что объяснить, <CHARNAME>, и тем самым дать всем нам некоторое представление о положении Мистры здесь, в Тэе.~
@446 = ~Пожалуйста.~
@447 = ~Нам нужно найти тихое место, чтобы мы могли спокойно поговорить. Я спрошу тебя о Кандрелле позже, Сандра.~
@448 = ~Вы знаешь, что некоторые из изменений, которые Мистра сделала в последнее время, включали действия против волшебников в рясах из Амна, но ещё более серьёзными были последствия для красных волшебников Тэя. Мистра стала ненавистной богиней в Тэе, даже несмотря на то, что её репутация здесь никогда не была хорошей.~
@449 = ~Чтобы быть в курсе того, что происходит в Безантуре и других городах Тэя, мои уши и глаза здесь принадлежат Избранным Мистры, которые присоединились к оппозиции в подполье Тэя.~
@450 = ~Кандрелла - одна из твоих Избранных?~
@451 = ~Да, она жрица и Избранная Мистры, незаконнорождённая дочь убитого зулкира Тэя. В детстве ей пришлось бежать из Тэя от режима Шазза Тама, и она получила образование в храме Вотердипа.~
@452 = ~Она добровольно вызвалась вернуться на родину и является членом тэйской подпольной оппозиции, которая называет себя *Красными Капюшонами*.~
@453 = ~Они мне кажутся людьми, с которыми нам следует связаться.~
@454 = ~Иными словами, у тебя в городе есть секретный агент.~
@455 = ~Проблема будет заключаться в том, что мы не можем просто пойти на место встречи и обратиться к ним. Это секретная организация, которой постоянно приходится скрывать свой состав и местонахождение от красных волшебников и контролируемых ими властей. ~
@456 = ~Они скоро узнают, что мы здесь. Они свяжутся с нами, когда решат, что это безопасно, и нам нужно дождаться их хода.~
@457 = ~Ладно, давай исследуем город и посмотрим, что мы можем сделать сами, пока не получим звонок от Красных Капюшонов, если это вообще произойдёт.~
@458 = ~<CHARNAME>, я должна ещё раз извиниться - я пропустила важную деталь, которая была для меня настолько очевидна, что я забыла сообщить тебе об этом.~
@459 = ~Я знаю эту ситуацию, ты не нарочно её пропустила. Что это?~
@460 = ~(Смех) Кем была бы Владычица Тайн без своих тайн! Что это?~
@461 = ~Я рассказала тебе о моей Избранной Кандрелле и о том, что она внебрачная дочь убитого дворянина.~
@462 = ~Ты это сказала. И что? ~
@463 = ~Её отец никогда не мог жениться на её матери, даже если он искренне любил её из-за законов и традиций Тэя, против расы матери.~
@464 = ~Её мать была дроу, которая попала в Безантур в качестве рабыни. Зулкир влюбился в неё и освободил, но так и не смог сделать свою связь официальной.~
@465 = ~Дроу, подожди ... эта проститутка ...?~
@466 = ~...это была Кандрелла. Она должна была использовать маскировку, чтобы связаться с нами, даже если та, которую она выбрала, была довольно рискованной. Теперь нам нужно найти вход, для которого мы получили охранный камень.~
@467 = ~Будем держать глаза открытыми. Если за нами уже наблюдают, они найдут способ вести нас дальше.~
@468 = ~Одно запертое здание мы уже встречали, как ни странно, в поместье Одессейрон.~
@469 = ~Иногда лучший способ спрятать такие вещи, - это выход на открытое место. Мы просто должны распознать знаки.~
@470 = ~Похоже, мы слишком рано радовались, <CHARNAME>. Чтобы продвинуться дальше, потребуется несколько ключей. По крайней мере, мы убедились, что находимся в нужном месте, на которое намекала Кандрелла.~
@471 = ~Ситуация становится всё запутаннее, это поместье, похоже, представляет интерес для более чем одной стороны. Вернёмся в город, чтобы узнать больше.~
@472 = ~Нам ещё есть что исследовать в Безантуре. Я думаю, что рано или поздно мы найдём другие кусочки головоломки.~
@473 = ~Теперь у нас есть все предметы, которые Шабелла требовала от Маска.~
@474 = ~Я думаю, что это ловушка. Но мы узнаем об этом, только если доставим товар.~
@475 = ~Давай доставим вещи, чтобы у нас было на одну угрозу меньше.~
@476 = ~Без сомнения, мы можем легко взломать эти замки и освободиться. Мы могли бы немного осмотреть здание, если нужно, но мы действительно должны воспользоваться шансом пойти в суд.~
@477 = ~Это наш путь в здание суда, где хранится нужный нам ключ.~
@478 = ~Разве ты не видела, как работает закон в этой стране? Вор с Побережья Меча более честен и законен, чем судьи в Тэе.~
@479 = ~Я совершенно уверена, что мы легко выберемся отсюда, как только найдём конфискованный ключ. Давай насладимся нашим опытом с тайским правосудием.~
@480 = ~Согласно этому утверждению, у Автарха Итраша в его доме есть ключ, который мы ищем, очевидно, волшебный фонарь. Я сомневаюсь, что было бы разумно ждать здесь, пока он решит снова вернуть его в суд.~
@481 = ~Небольшая кража со взломом не сильно ухудшит нашу репутацию в этом городе.~
@482 = ~Эта растительность и здания...Я помню это место, я когда-то была здесь ребёнком со своим отцом.~
@483 = ~Где мы?~
@484 = ~Неудивительно, ты была почти везде.~
@485 = ~Это долина Фаэния, дальше в горах живут эльфы Авариэль. Аэри была бы просто счастлива, если бы смогла быть с нами сегодня.~
@486 = ~Она не выглядела слишком несчастной, когда мы видели её в последний раз.~
@487 = ~Давайте осмотрим здесь бывший храм Баала, может быть, мы найдём портал, который нужно закрыть, и другие доказательства для нашего дела.~
@488 = ~Я предлагаю хорошо подготовиться. Кто знает, какой сюрприз может нас поджидать.~
@489 = ~Пора объявить эту *академию* закрытой.~
@490 = ~Теперь мы немного узнали о магических силах, которыми обладают Шазз Там и красные волшебники. Добавьте к этому силу его нынешних союзников, и станет ясно, что даже ты и я не сможем победить этих врагов сейчас.~
@491 = ~Это была бы не ты, если бы не было какого-то решения, уже формирующегося под этими очаровательными кудряшками.~
@492 = ~Верно, моя дорогая, но нам нужно найти решение и побыстрее.~
@493 = ~Поскольку текущее преимущество нашего врага основана на магии, мы начнём ослаблять его.~
@494 = ~Логичное решение - если бы это было возможно. Даже Богиня Всей Магии не может отказать в искусстве другим богам.~
@495 = ~Верно, вся истинная магия исходит из Плетения. Существует ограниченная сила, предоставляемая Шар от Теневой Волны, но я пока отложу это в сторону. Плетение может управляться только Мистрой, и даже если другие боги даруют силу своим последователям, они могут сделать это только через Мистру. Никто другой не имеет прямого доступа к Плетению с того дня, как Мистрил была убит Карсусом.~
@496 = ~Впоследствии АО отдал часть энергии Плетения Шар, но ту большую часть, которая использовалась магами, жрецами и колдунами Фаэруна, он вручил Мистре.~
@497 = ~Чтобы отделить нашего врага от источника его магии ... нам пришлось бы устранить Мистру.~
@498 = ~Это решение ... я признаю, что у него есть своя цена - и это сработало бы только в том случае, если бы у АО не было возможности установить другого хранителя для Плетения. Если нет...(Вы видите, как её мысли превращаются в возможности, которые вы не можете себе представить.)~
@499 = ~Скажи мне, что ты не сделаешь этого, скажи мне!!~
@500 = ~Что ты задумала, я имею право знать. Я люблю тебя!~
@501 = ~Скоро нам нужно будет предпринять что-то радикальное, <CHARNAME>. Мистру необходимо спасти, прежде чем Шазз Там сможет её убить. Она и её магия должны ... исчезнуть. Даже АО не должен вмешиваться.~
@502 = ~Мы должны обсудить этот план с моей бабушкой после того, как нанесём визит Чёрной Руке в здешнем Храме. ~
@503 = ~У нас ещё есть немного времени, прежде чем нам нужно будет отправиться в Велун. Достаточно для нашей встречи с Келемвором, я полагаю.~
@504 = ~Врата Балдура и Подземный город, это врата к Богу Конца Всего?~
@505 = ~Ты уверена, что именно Файервайн является нашей целью?~
@506 = ~Я думаю, что нужно исключить Поля Смерти из списка возможностей в загадке Келемвора. Безумная часть тут не подходит.~
@507 = ~Нам нужно время, чтобы исследовать сам Храм и подтвердить твои подозрения.~
@508 = ~Это лучше всего соответствует описанию, я согласна. Безумная битва между двумя высшими эльфийскими магами, разрушившая весь город и область. Сегодня ничего не осталось, кроме старых слухов об этих событиях и тех, кто в них участвовал.~
@509 = ~Мало вероятно, поскольку Келемвор говорит о битве, а не о кровавых жертвах, какими бы безумными они ни были. Поскольку битва на полях смерти была вызвана агрессией и защитой, а не безумием, я бы также исключила и её.~
@510 = ~Битва на Полях Смерти была вызвана агрессией и защитой, а не безумием. История Подземного города говорит не о битвах, а о кровавых жертвах, какими бы безумными они ни были.~
@511 = ~Ты прав, однако я думаю, что десяти дней хватит для выполнения обеих задач, а визит к Келемвору внесёт ясность относительно наших собственных сил, прежде чем мы встретимся с другими нашими врагами.~ ~Ты права, однако я думаю, что десяти дней хватит для выполнения обеих задач, а визит к Келемвору внесёт ясность относительно наших собственных сил, прежде чем мы встретимся с другими нашими врагами.~
@512 = ~Минутку внимания, <CHARNAME>, есть несколько вещей, которые тебе нужно знать и запомнить, прежде чем мы отправимся дальше. Пожалуйста, слушай внимательно и имей это ввиду.~
@513 = ~*По её лицу видно, что она обеспокоена предстоящими событиями. Ты молча киваешь, чтобы она продолжала.*~
@514 = ~Твоя встреча с Шар и Ларлохом, похоже тебя беспокоит, Сандра.~
@515 = ~Что бы ни случилось через несколько минут, <CHARNAME>, тебе не следует терять свою надежду - или свою любовь. Многое может зависеть от твоих действий. А теперь слушай.~
@516 = ~Я оставила два важных знака власти Мистры двум доверенным лицам. Они могут понадобиться тебе и Полночи в Вотердипе, чтобы наш план сработал. Ты найдёшь эти вещи у Талантира в Высокой Ограде и у моей сестры в Подгорье.~
@517 = ~Что ты имеешь в виду - конечно, мы соберём эти вещи вместе, если их нужно будет принести твоей бабушке...~
@518 = ~Тише...очень скоро ты всё поймёшь. Никогда не теряйте надежды, что бы ни случилось. Так что - помни, Талантир, Киландра, третий ингредиент найдёт тебя ... А сейчас пойдём, у нас мало времени.~
@519 = ~Я люблю тебя.~
@520 = ~*Сандра изучает статую перед храмом, казалось бы, погружённая в свои мысли.*~
@521 = ~Она не похожа ни на тебя, ни на твою бабушку...может быть, на старую Мистрил?~
@522 = ~Оригинал ещё красивее, чем эта статуя.~
@523 = ~Необычно вообще ставить какую-либо статую Богини Всей Магии в её храмах. Мистра представлена её символом, а не её подделкой. С другой стороны, ты знаешь, что мы никогда не ограничивали последователей слишком большим количеством правил. Мистре по-своему поклоняются многие разные расы.~
@524 = ~Я бы смотрел на это точно так же, если бы этот храм не вызывал у нас некоторого подозрения. Кто бы ни была эта дама, это точно не Мистра.~ ~Я бы смотрела на это точно так же, если бы этот храм не вызывал у нас некоторого подозрения. Кто бы ни была эта дама, это точно не Мистра.~
@525 = ~Я действительно не чувствую себя виноватой за то, что только что сделала, я больше похож на целителя или, лучше хирурга, который сделал то, что должно быть сделано.~
@526 = ~Эта рука-ключ, который нам нужен, чтобы активировать портал в старом храме, верно?~
@527 = ~Вот он лежит там, где машина отрубила его, а не мою голову. (Показывает на подножие гильотины.)~
@528 = ~Мы должны хорошо подготовиться, прежде чем снова вернёмся в поместье и храм Баала. Шазз Там теперь знает, с кем он столкнулся, и задействует против нас всю свою защиту.~
@529 = ~Как ты только что сказала, мы сделаем то, что должно быть сделано.~
@530 = ~Лолт сделала свою месть Л'Уриет, соответственно её матери, личной задачей. Это значит, что она должна прийти в Прайм в аватаре - как и мы.~
@531 = ~Шинтлара упомянул Уст Нату.~
@532 = ~Теперь упоминание Уст Наты Шинтларой имеет для меня смысл!~
@533 = ~Ты хорошо знаешь, что время течёт по-другому на других планах, включая Ямы Паутины Демонов, Царство Лолт. У нас будет достаточно времени, чтобы добраться до Андедарка и помешать ей осуществить свой план.~
@534 = ~Предлагаю спуститься вниз через старый эльфийский храм, откуда мы когда-то вышли снизу.~
@535 = ~Можешь провести нас к выходу из Андердарка, который мы когда-то обнаружили?~
@536 = ~Мы знаем несколько людей, которые выбрались на поверхность из Андердарка. Они могут знать о других переходах, кроме того, что в эльфийском храме, и очевидно, снова заблокирован Адалон.~
@537 = ~Давай спросим у Дриззта.~
@538 = ~Давай спросим у твоей сестры в Подгорье, один или несколько её последователей должны знать о таких путях.~
@539 = ~Странно, но визит Лолт в Уст Нату кажется довольно жестоким.~
@540 = ~Те, кто не мёртв, заключены в своих домах с помощью заклинания. Паучья Королева действует против собственного народа. Мы должны найти кого-то живого и готового говорить.~
@541 = ~Вы это видели? Там, наверху, в клетках рабов, какое-то движение. Кто-то выжил? Давайте проверим.~
@542 = ~(Смеётся) Ты давно не смотрел в зеркало? Для дроу мы похожи на дроу благодаря моей силе Мистры - по крайней мере, для большинства из них.~  ~(Смеётся) Ты давно не смотрела в зеркало? Для дроу мы похожи на дроу благодаря моей силе Мистры - по крайней мере, для большинства из них.~
@543 = ~Какая-нибудь матрона или Служанка может увидеть нашу маскировку, если ей будет дарована сила Лолт. Думаю, мы можем рискнуть.~
@544 = ~Итак, нам нужно посетить монастырь Гребня Ворона - соответственно, древнюю землю, на которой он был построен.~
@545 = ~Я хорошо знаю его, <CHARNAME>, именно там я научилась своим боевым навыкам у монахов.~
@546 = ~Это к югу от Амкетрана, на берегу озера Пара.~
@547 = ~Это маршрут, который бы предложила и я, Сандра. Нам нужно попасть в Амкетран, а потом я проведу нас через Итальский перевал к Гребню Ворона.~
@548 = ~Помнишь монахиню Лейалу в храме Вотердипа, <CHARNAME>, Рингонтал упоминал, что она там училась. Мы можем пожелать, чтобы она показала нам дорогу и обеспечила доступ в монастырь.~
@549 = ~Пойдём в Амкетран, не теряя времени.~
@550 = ~Сначала мы должны забрать Лейалу, которая так хотела присоединиться к нам, а потом отправиться в Амкетран.~
@551 = ~Маленькая монашка может быть полезна, но мы не можем терять время и должны идти прямо в Амкетран.~
@552 = ~Мы не можем позволить себе тратить время на путешествие по морю к Гребню Ворона, поэтому последуем твоему совету и попробуем сделать это через Амкетран.~
@553 = ~Похоже, мы всё ещё опережаем нашего врага, на пути к древней печати. Оставим всё как есть и двинемся в Амкетран.~
@554 = ~Нам нужно ещё раз посоветоваться с твоей бабушкой, прежде чем мы сделаем следующий шаг.~
@555 = ~Нам всё равно нужно отправиться в Вотердип к твоей бабушке, так что мы можем заодно забрать и маленькую монашку.~
@556 = ~Итак, давай сначала посоветуемся с твоей бабушкой в Вотердипе, а потом пусть Лейала проводит нас до Гребня Ворона.~
@557 = ~Коллекционер. Торговец редкостями в красной мантии. Он очень хотел получить от нас какие-то особые артефакты.~
@558 = ~Рычание.~
@559 = ~О да, Пеллиграм, его появление закончилось этим странным нападением на нас однажды ночью...~
@560 = ~РЫЧАНИЕ.~
@561 = ~Тогда казалось, что он украл только прядь моих волос...~
@562 = ~Загадочно - я пока не вижу никакой связи с тем, что происходит здесь сегодня.~
@563 = ~И теперь он явно вовлечён в эти странные события в Болотном Роге. Я не вижу, что общего у этих событий.~
@564 = ~Похоже, мы наконец-то нашли нашего человека, <CHARNAME>.~
@565 = ~Почему они мне не сказали....Ууууу, погоди минутку....ты НАСТОЯЩАЯ, я узнаю эту невероятную кошку!!~
@566 = ~РЫЧАНИЕ!!!~
@567 = ~Настоящая? Ты ожидал увидеть моего клона, Неркио?~
@568 = ~Как это может быть ... что здесь происходит?~
@569 = ~У меня такое чувство, что мы пришли как раз вовремя, <CHARNAME>. Мы потревожили их несвоевременно, когда они ещё не готовы к нашему появлению.~
@570 = ~Тебе придётся ответить на множество вопросов, *Коллекционер*.~
@571 = ~Ты уже сделал больше, чем допустимо. Ты умрёшь здесь и сейчас.~
@572 = ~Сдавайся, пока не поздно, Неркио!~
@573 = ~Тебя здесь вообще не должно быть...Я должен активировать последовательность непредвиденных обстоятельств.~
@574 = ~<CHARNAME>, мы должны срочно последовать за ним, он, вероятно, собирается уничтожить улики, ведущие к своему начальству.~
@575 = ~Бррр, как здесь холодно.~
@576 = ~Это напоминает мне заклинание, с которым я когда-то экспериментировал ... ах, оно пошло не так, и я чуть не превратился в статую.~
@577 = ~Почти как на Хребте Мира, но несколько искусственно.~
@578 = ~У меня есть чудесная шуба... на случай, если её ещё никто не заметил, именно РОЗОВЫЙ цвет делает её такой особенной. Мне тепло, ха-ха.~
@579 = ~Холодно, как в ледяной камере, в которой хранят мёртвых в храме, пока не придёт время для похорон.~
@580 = ~В Андердарке становится теплее, чем глубже погружаешься - это извращение.~
@581 = ~Это какой-то неестественный холод, как будто кому-то что-то нужно здесь заморозить.~
@582 = ~Боюсь, что именно так и есть. Вероятно, артефакты, необходимые для создания клонов. Давайте посмотрим.~
@583 = ~Им нужно сохранить эти пальцы, волосы и прочее от разложения, пока не придёт время сделать из них клона.~
@584 = ~Бесёнок?~
@585 = ~Он несёт предмет, который я однажды видел в лаборатории Талантира.~
@586 = ~Глаз следопыта ясно различает предмет, который он несёт, похожий как зеркало.~
@587 = ~Доверься самому талантливому магу, эта маленькая тварь несёт нечто волшебное.~
@588 = ~Тварь почти такая же быстрая, как и я, и у него есть какая-то блестящая штука. Может быть, наша линза?~
@589 = ~Для глаз дроу ясно видно, что существо носит какое-то магическое зеркало.~
@590 = ~Доверься своей светской даме, это у него не зеркало, а научная линза.~
@591 = ~Скорее, Талантир ждёт нас.~
@592 = ~Да?~
@593 = ~Эм ... мы ... нам нужно быть очень осторожными в этой области.~
@594 = ~Мы должны быть очень осторожны в этой области.~
@595 = ~Да, здесь можно легко превратиться в говорящую курицу, верно?~
@596 = ~Ещё один из твоих неудачных экспериментов?~
@597 = ~Ты можешь интерпретировать эти следы, Джиран?~
@598 = ~Что-то большое и похожее на змею, несколько таких следов, я никогда подобного раньше не видел.~
@599 = ~Юань-Ти.~
@600 = ~Даже Аткатла, этот город сомнительных воспоминаний, выглядит как возвращение в прошлое, которое я бы всё-таки не пропустила.~
@601 = ~Моя мать была потрясена, когда впервые покинула Земли Кланов и приехала сюда, так она мне сказала.~
@602 = ~Ты, кажется, более спокойно относишься к этому городу, чем она.~
@603 = ~Помните, что меня похитили и продали оркам, когда я ехал сюда со своим дядей много лет назад. Я так и не увидел город из-за моей судьбы ... и моей удачи.~
@604 = ~Послушайте, мы можем посетить Храмовый квартал и Орден Сияющего Сердца? Мой дядя говорил об этом во время всего нашего путешествия, пока его не убили из засады. Я не мог похоронить его, но я могу хотя бы произнести там короткую молитву за его душу.~
@605 = ~Баа, это не похоже на славную столицу, из-за которой мама подняла такой шум.~
@606 = ~Мы находимся не в самой красивой части города, подождите, пока не увидите Променад Вокин или Храмовый квартал ...~
@607 = ~Да, это то, что нужно сделать, теперь я вспомнила...мама действительно сходила с ума по этому Ордену Рандалирующего Сердца или что-то в этом роде. О, <CHARNAME>, мы должны посетить эту штуку, я умоляю тебя!~
@608 = ~По этому случаю, наверное, стоит посетить Храмовый квартал. Сообщается, что Орден Сияющего Сердца продаёт самые интересные свитки для моей профессии.~
@609 = ~Мы определённо можем сделать небольшую прогулку в Храмы ради тебя.~
@610 = ~О чём вы, ребята, думаете? Я не ваш гид, который проводит экскурсии в этот город отвратительных воспоминаний.~
@611 = ~Почему бы не посетить эти Храмы снова? Интересно, кому они там теперь поклоняются? (Есть ли у меня там храм?) ~
@612 = ~(Бормочет себе под нос) Что он имел в виду, говоря о новом использовании своего Плана Стихии Ветра - и что это было насчёт *маленького Квэйла*? ..~
@613 = ~Я хорошо расслышал тебя, моя дорогая, и да, мы заглянем в Карманный План, чтобы узнать это.~
@614 = ~(Бормочет себе под нос) Один мой знакомый консультант посоветовал бы, что мы узнаем это, только если снова заглянем в это место.~
@615 = ~(Покачайте головой) У нас наверняка есть более неотложные вопросы для размышления, моя Богиня Всей Магии.~
@616 = ~(Не обращай на неё внимания.) ~
@617 = ~Друзья! Хорошо, что между вами сохранился мир.~
@618 = ~У нас было доверие было к <CHARNAME> и вам и это было оправдано.~
@619 = ~Я уже изложил всем факты, которые мы раскрыли до сих пор, и вы, возможно, захотите добавить то, что узнали дополнительно.~
@620 = ~В прошлый раз это была нежить, созданная в Шаркта Фай, чтобы вызвать конфликт между орками, а на этот раз это были клоны, созданные в какой-то секретной лаборатории, чтобы друзья снова возненавидели друг друга.~
@621 = ~Ты видишь связь между ними, Шаухана?~
@622 = ~Может быть. Тэй был вовлечён в прошлый раз, и у нас есть намёки на них снова.~
@623 = ~Мы нашли некоторые намёки на них, включая письмо, подписанное *ШТ*.~
@624 = ~Тэй и некоторые другие, это действительно сбивает с толку.~
@625 = ~Вероятно, в этом замешано несколько сторон. Я ещё не уверена, все ли они сотрудничают, или нам придётся столкнуться с несколькими фронтами против нас.~
@626 = ~Похоже, что бывшие волшебники в рясах, изгнанные из Аткатлы, находятся в союзе с красными волшебниками. Они непосредственно участвуют во вторжении клонов, но мы разрушили их планы в Подгорье и Болотном Роге.~
@627 = ~Мы нашли сообщение от кого-то с инициалами *ШТ*~
@628 = ~Шазз Там.~
@629 = ~*Вы могли бы услышать падение иглы в тишине, которая последовала за этим именем.*~
@630 = ~Давайте продолжим собирать факты, чтобы прийти к разумным выводам.~
@631 = ~Высокая изгородь была осаждена слугами Талоса, чтобы помешать встрече <CHARNAME> со мной.~
@632 = ~У нас также была встреча с Цириком во время нашего визита к Айреникусу.~
@633 = ~Список не участвующих может быть короче списка кандидатов.~
@634 = ~В данный момент трудно сказать, кто непосредственно участвует в заговоре и кто просто пользуется шансом побеспокоить <CHARNAME> и меня, пока есть возможность.~
@635 = ~С другой стороны, вы не можете быть уверены, что все игроки уже стали видимыми.~
@636 = ~Совершенно верно, Уоллрик. Всё, что мы можем сказать наверняка, - это то, что мы действовали как раз вовремя, чтобы провалить начальную фазу их плана. Из-за вашей спокойной и мирной реакции план посеять смуту между Кланом орков и Югом провалился.~
@637 = ~Это была хорошая проверка стабильности нашего соглашения, вы согласны, Шар-Тил?~
@638 = ~Мы более уверены в наших мирных договорённостях, чем раньше, это правда.~
@639 = ~Мы планируем остаться здесь, в нейтральной зоне, на несколько дней, Сандра, чтобы провести совещание о дальнейших действиях и сотрудничестве.~
@640 = ~Если план состоял в том, чтобы разлучить нас, он произвёл прямо противоположный эффект.~
@641 = ~Келдорн, похоже, вся эта суета была направлена не столько против вас или Кланов, сколько для того, чтобы привести сюда Сандру и <ЧАРНАМЕ>.~
@642 = ~А как насчёт Айреникуса?~
@643 = ~Он был очень полезен и, по-видимому, в этом не участвует.~
@644 = ~Приятно слышать, что вы планируете остаться здесь на некоторое время и обсудить ваше общее будущее.~
@645 = ~У нас остаётся задача разобраться в этом вопросе и посмотреть, что и кто за этим стоит.~
@646 = ~Кажется, у тебя есть какие-то догадки?~
@647 = ~Айреникус намекает нам на очень древние источники знаний, необходимых для такого производства клонов - Шаухана верно произнесла имя того, кто может обладать такими знаниями.~
@648 = ~Я сам вспомнил об историческом событии давней давности, когда призвал монстров и армии рабов, вторгшихся в Царства, посланные далёким врагом.~
@649 = ~Орды против Западных Ворот?~
@650 = ~Многие подозревали, что их возглавлял и поддерживал Тэй. В конце концов их победил один из моих предков, Керамеон.~
@651 = ~(Смеётся) Жрица Мистры с легендарным молотом, киска.~
@652 = ~С чего вы начнёте своё расследование, вы действительно отправитесь в Тэй?~
@653 = ~Это ещё дальше, чем Рашемен!~
@654 = ~Может быть, в конце концов мы должны пойти туда... Но сначала я предлагаю обратиться к некоторым более близким источникам. Моя бабушка Полночь и библиотека Кендлкипа.~
@655 = ~Если этот заговор направлен против нас, Сандра, бывшая Мистра может дать нам некоторую информацию, которую мы упустили.~
@656 = ~Если раньше было что-то подобное, то нам, вероятно, пригодятся исторические фолианты в моём доме.~
@657 = ~Вот они!~
@658 = ~Я знал, что ты придёшь, разве я не говорил тебе, Шаухана?~
@659 = ~Ты был прав, мой берсерк.~
@660 = ~Вы преодолели те силы, которые блокировали нас здесь, друзья мои.~
@661 = ~Это так, по крайней мере на данный момент. Похоже, у них есть какие-то бесконечные ресурсы, поступающие в это место.~
@662 = ~Эти Балоры держали силовое поле, блокировавшее коридор, я не мог проникнуть в него.~
@663 = ~Вы заметили странный портал немного дальше по коридору, по которому вы пришли? Кажется, эти существа появляются оттуда.~
@664 = ~Портал? Мы кое-что узнали об этих древних сооружениях. Давным-давно они использовались при попытке вторжения. Это может быть второстепенный из них, главный всё ещё закрыт и является целью нашей следующей миссии.~
@665 = ~Если это второстепенный, это даёт нам первоначальное представление о том, что произойдёт, если откроется основной.~
@666 = ~Они смогут перебрасывать в бой целые армии своих бойцов и заклинателей на большие расстояния ...~
@667 = ~Мы должны запечатать его здесь, Сандра - магией Мистры.~
@668 = ~Вероятно, не магией Мистры, а предметом того, кто его активировал.~
@669 = ~Этот призрачный смеющийся лич?~
@670 = ~Велшарун, мы мельком видели его снаружи как раз перед тем, как он удалился от меня. <CHARNAME>, я уже предвидела ранее, что символ, который мы нашли у Саревока, был ключом к чему-то. Мы должны попытаться запечатать портал его *нового хозяина*.~
@671 = ~Саревок, скорее всего, был одним из генералов Лича здесь, так как он был знаком с этой областью по своей прежней жизни.~
@672 = ~У меня больше нет эмблемы, может ли твоя шкатулка вернуть её?~
@673 = ~Вот оно. Может быть, это сработает и на других порталах, которые мы сможем найти.~
@674 = ~Мы должны быстро выбраться на поверхность и запечатать портал на выходе.~
@675 = ~Через минуту, моя дорогая. Сначала мы должны опознать предателя и запечатать его здесь вместе с его мёртвыми друзьями.~
@676 = ~Предателя?~
@677 = ~У нас было некоторое время, чтобы обдумать ситуацию, пока мы были пойманы здесь в ловушку и сдерживали этих клонов и порождений.~
@678 = ~Нападение на лагерь, несомненно, не было случайным. Король-лич знал, что мы здесь, наверху, с очень немногочисленной охраной. Но лишь очень немногие знали о нашем тайном совете в этом отдалённом месте.~
@679 = ~На самом деле только те, которые находятся здесь, в этой комнате. Моей элите берсерков и немногочисленным гвардейцам Шар-Тил можно доверять, поскольку они отдали свои жизни во исполнение долга.~
@680 = ~Единственным, кто покинул лагерь, кроме нас, был Уоллрик...~
@681 = ~Вы нас обвиняете? Это глупо и...неуместно.~
@682 = ~Пожалуйста, друзья, пусть наш враг не восторжествует над нами в конце концов, разделив нас в недоверии...~
@683 = ~Уоллрик - мой самый доверенный генерал, кроме Минска. Он служил Готалу, Клану Орков и его королеве всю свою жизнь и вне всяких подозрений.~
@684 = ~Это печально, но правда, единственные, кто покинул лагерь и имел контакт с внешним миром, - это ваша партия, <CHARNAME>.~
@685 = ~Я уверена, что мы не оставили никаких следов, по которым можно было бы нас проследить.~
@686 = ~Я уверен, что нет, не вы и <CHARNAME>. Можете ли вы сказать то же самое обо всех своих товарищах?~
@687 = ~Я им всем доверяю. Прелат...~
@688 = ~Но подождите...~
@689 = ~Был такой случай, когда...~
@690 = ~<CHARNAME>, боюсь, что предатель, которого мы ищем, - это вы.~
@691 = ~ЧТО?~
@692 = ~Успокойтесь, все. Да, случайно это был ты.~
@693 = ~Как ты думаешь, киска?~
@694 = ~<CHARNAME>, помнишь нашу миссию под кладбищем Вотердипа. Взрыв и то, что произошло потом.~
@695 = ~Половина горы взорвалась, мы некоторое время были без сознания после того, как только что сбежали из пещер, а что здесь такого?~
@696 = ~И как раз в этот момент появился бывший волшебник в рясе со своей историей и вопросами.~
@697 = ~Кто это был?~
@698 = ~Мадин, человек, который раньше работал на лидера волшебников в рясах Корнейла, того самого, кто сотрудничал с Тэем. Мадин утверждал, что сам преследовал своего бывшего начальника, так как Корнейл предал его и убил его жену.~
@699 = ~Одинокий мужчина пытается сделать то, с чем вы едва могли справиться со всей вашей компанией и опытом?~
@700 = ~Мы не особо сомневались в его истории, поскольку в то время она казалась нам совсем неважной.~
@701 = ~Вероятно, это ложь. Одна часть заговора просто была взорвана и - вжик, следующий игрок, похоже, пошёл по твоему следу.~
@702 = ~Ты, скорее всего, прав в этом предположении, Талантир. Проблема в том, что <CHARNAME> упомянул некоторые имена и летний лагерь в качестве нашего следующего пункта назначения, пока Мадин был там.~
@703 = ~О боже - кажется, у меня всё ещё немного кружилась голова от взрыва, и я был недостаточно осторожен со своими словами.~ ~О боже - кажется, у меня всё ещё немного кружилась голова от взрыва, и я была недостаточно осторожна со своими словами.~
@704 = ~Так что это было непреднамеренно... хм ... Кажется, у меня всё ещё кружилась голова после побега из разрушающихся пещер.~
@705 = ~Теперь, когда всё прояснилось, я предлагаю запечатать это место символом Саревока и вернуться на поверхность.~
@706 = ~Мы вернёмся домой и начнём восстанавливать торговый проход в Вотердип.~
@707 = ~Шаухана, мы увидимся через шесть лун на нашей следующей конференции в храме Суны.~
@708 = ~Было достигнуто многое, чего наши враги не планировали таким образом, я уверен.~
@709 = ~Дружба прошла испытание и доказала свою силу.~
@710 = ~Наша следующая цель находится далеко на юге, друзья, за Амкетраном - в монастыре Гребня Ворона.~
@711 = ~Теперь я запечатаю портал.~
@712 = ~Интересно, разрешат ли нам просто так войти в монастырь для наших исследований?~
@713 = ~Мы должны получить значок от сестры капитана порта. Она осматривает всех, кто посещает город, и вручает значок подходящим посетителям монастыря.~
@714 = ~Вероятно, у них есть какая-то процедура безопасности. Может, нам стоит навести справки там, в здании начальника порта?~
@715 = ~Ха, я более чем рада, что ты всё время брала меня с собой. Для Изабель Великолепной это не проблема.~
@716 = ~Никто никогда не сомневался в ценности честного маленького воришки в любой компании, *Изабель*.~
@717 = ~Да, но самый лучший лидер мог бы просто упоминать об этом время от времени, просто чтобы поднять настроение и тому  подобное.~
@718 = ~Всегда найдётся тот, кто оценит твоё присутствие в группе, если ты в этом сомневаешься.~
@719 = ~(Она с энтузиазмом целует его.) Это компенсирует всё пренебрежение, которое я должна терпеть от неприятного <CHARNAME>. (Она подмигивает тебе и снова обнимает своего следопыта.)~
