@0    = ~Ситуация значительно улучшилась с тех пор, как мы виделись в последний раз.~
@1    = ~Наш молодой следопыт, Сара, не подпускает к нам никакие опасности... и ворчит каждый день о том, что снова жаждет вернуться к приключениям.~
@2    = ~Сара, здесь! Пойдёмте внутрь, мне нужно её увидеть!~
@3    = ~Не волнуйся, мы ускользнём раньше, чем она нас заметит, иначе она наверняка захочет снова пойти путешествовать с нами.~
@4    = ~Что во имя...? <CHARNAME>? Что ты тут делаешь?~
@5    = ~Я тоже рад тебя видеть, Сара. Много важного происходит сейчас, и мне бы очень пригодилась твоя помощь.~ ~Я тоже рада тебя видеть, Сара. Много важного происходит сейчас, и мне бы очень пригодилась твоя помощь.~
@6    = ~Я узнал от Венрика, что ты здесь и решил поздороваться... Итак, привет, ещё увидимся...~ ~Я узнала от Венрика, что ты здесь и решила поздороваться... Итак, привет, ещё увидимся...~
@7    = ~В эти дни мне нужно заботиться обо всех местных фермерах, и я не уверена, что готова ввязываться в новые авантюры. Но... ты мой друг, и я уверена, что ты помог бы мне, при необходимости.~ ~В эти дни мне нужно заботиться обо всех местных фермерах, и я не уверена, что готова ввязываться в новые авантюры. Но... ты моя подруга, и я уверена, что ты помогла бы мне при необходимости.~
@8    = ~Я понимаю, Сара. Конечно, я помогу тебе, если что... Но сейчас я точно не хочу отрывать тебя от твоей новой жизни. До встречи.~
@9    = ~Да, ну... Мне просто очень нужна твоя помощь.~
@10   = ~Хорошо, я в деле. Я также занималась стрельбой из лука, надеюсь, это пригодиться.~
