@0    = ~The heroes and friends of the queen. Troubled times but are you still friends?~
@1    = ~We have come to investigate just that. There are rumours but I stand to Shauhana unless I learn otherwise.~
@2    = ~Hornswamp road is troubled, messengers are missing to Waterdeep, dark clouds over the passes.~
@3    = ~We have come to talk about all with your queen. Where is she to be found?~
@4    = ~Is in big war room, talk with Prince Giran to see her.~
@5    = ~I wonder what those mysterious dwarf smiths do in the low level. Good weapons they make.~
@6    = ~Friends...<CHARNAME>, Sandrah...it is good you have come. I know you will help us, Shauhana struggles hard to hold back our orcs from bloodshed with the south again.~
@7    = ~We are here to do exactly that, old friend, we look into the whole affair and do what can be done.~
@8    = ~I trust you, just like I ever did and it was always good.~
@9    = ~It will all turn out well, I know.~
@10   = ~Who dares...<CHARNAME>!! Sandrah!! How unexpected but yet welcome.~
@11   = ~Shauhana, it is not in the best of times that we arrive, but hopefully we can do something to improve the situation.~
@12   = ~I hope you can as my own attempts have failed so far and my folks get very nervous about it. Some start to talk of another war already - after all we thought we had achieved (sigh).~
@13   = ~We are ready to listen and decide on our course afterwards, Shauhana.~
@14   = ~It has been peace between Clan Orcs and the South for ten summers, my friends. The Neutral Zone has been respected by both sides and eventual trespassers have been punished adequately. We established trade with the Sword Coast with benefits for both sides.~
@15   = ~Five summers ago orc, dwarf and Waterdeep men built together the Hornswamp bridge to make trade easier and safer. It was a big celebration - Minsc was drunk on Meade for five days, oh my.~
@16   = ~But since two moons dark clouds have appeared. Trade stopped. Rumours were heard that troupes were sighted on the Hornswamp fields. I send messengers to Waterdeep but they are overdue. Minsc wants to move his berserkers south to investigate but I reject - it would be a transgression of the Neutral Zone and may really cause war with the Sword Coast.~
@17   = ~We are neutral, my friend. It is obviously the best if we do the investigation before anyone would do a false move with unwanted effects.~
@18   = ~Exactly - if you could follow the trade route and find the truth, it would be helpful. Maybe you can even make the full journey to Waterdeep and give Shar-Teel the report and assure her that we intend no violence.~
@19   = ~Shar-Teel is in charge in Waterdeep?~
@20   = ~She is the High Commander. Prelate Keldorn of Athkatla and Keldath Ormlyr of the Sword Coast Towns will listen to her verdict.~
@21   = ~We saw Shar-Teel already and she gave a similar story of the events.~
@22   = ~I am relieved to hear that - and troubled at the same time. Someone wants to separate us again, it seems.~
@23   = ~Who gave you the reports about those events, are your sources to be trusted?~
@24   = ~A trader, Nerkio by name, set up his post on the pass some time ago and supplies the caravans passing through. He saw the troupes but was afraid to get near them for details.~
@25   = ~Nerkio...(where have I heard that name before?)...~
@26   = ~Nerkio...he seems to be in a lot of places these days...~
@27   = ~What are we to do precisely?~
@28   = ~The trade route goes south from old Bear Clan Village where we once defeated our foe together. It crosses the newly built bridge and the high fields of the Hornswamp and goes down towards Waterdeep's ancient Sune temple.~
@29   = ~I know that old place, Shauhana. From there we can travel onwards to the Capital from the north east.~
@30   = ~I would be more than grateful if you could do that my friends.~
@31   = ~There is another, a more personal wish from a caring mother, <CHARNAME>, if you care to listen.~
@32   = ~It's about Giran, isn't it?~
@33   = ~If it's about your little prince boy, forget it. We will not nurse fledgling adventurers, Queen Shauhana, forget it...~
@34   = ~Will you ask to join us again, now Giran looks like he's grown?~
@35   = ~Anything you wish, my orc queen.~
@36   = ~Stop that, <CHARNAME>. If someone would have treated you like that when you were his age, sssh.~
@37   = ~You understand, Sandrah, I knew you would.~
@38   = ~Giran, our son, has trained and learned well with his father. He is no longer a child and has proven his courage and skills on a number of occasions.~
@39   = ~I have agreed with Minsc that it is time he sees more of the Realms and learns outside of our society as well. He may one day become leader here and he needs wisdom and experience for that.~
@40   = ~A dajemma, like it was custom in his father's land?~
@41   = ~Call it that, yes. Minsc has told us much about that time in his life and filled the boy's head with it. And I agree - it is a good chance to learn and grow...maybe find even a companion of his kin, he is a bit tired of the orc girls of his age it seems...~
@42   = ~In the company of trusted friends you may not fear for him, Shauhana.~
@43   = ~Let's call him, I have prepared a special gift for this occasion.~
@44   = ~Let's bring the boy the good news. He seems quite capable in my eyes.~
@45   = ~We have received a similar story from Shar-Teel already. We came through the passage as we are neutral and investigated the case.~
@46   = ~*Sandrah and yourself provide the orc queen with a detailed report about your findings.*~
@47   = ~Very good news for peace even if the intrigue itself is disturbing.~
@48   = ~I propose you send messengers to Shar-Teel and propose a meeting between the two sides. The passage should be safe again. Meanwhile we will pick up the scent to find out who is behind this whole intrigue against all of us.~
@49   = ~I will ask Minsc himself to go as a symbol for our trust. I will propose Shar-Teel to meet at the former Summer Camp in the Neutral Zone in a tenday from now.~
@50   = ~Very good. Hopefully we will have some news until then and can join the meeting.~
@51   = ~So be it. Let us commence at once.~
@52   = ~Ah, our friends have returned. Hopefully there is good news.~
@53   = ~Good for peace in the Realms, at least at the moment, but nonetheless disturbing.~
@54   = ~*Sandrah and yourself provide the friends with a detailed report about your findings.*~
@55   = ~Wallrick? What do you do here?~
@56   = ~We are under an attack, friends. Listen, we need your help immediately.~
@57   = ~What has happened, Wallrick?~
@58   = ~The summer camp is under attack and siege. We know not how they have found out, but they must have known our leaders are up there with only few guards to protect the peaceful conference.~
@59   = ~The attack started two days ago and caught us by surprise. All sorts of clones it seems are involved led by a mysterious lich mage all in white.~
@60   = ~We have encountered him already...~
@61   = ~I am on my way to alert the berserker legion of Hai 'Ulthak, but it may take us too long to reach the camp...~
@62   = ~Where are the others?~
@63   = ~Shauhana and Shar-Teel and the other conference members fought hard but where driven down to the lower levels of the old fortress. The enemy hordes have overrun the camp so they are trapped down there now.~
@64   = ~I was separated with the few guards we had on the surface and had to retreat to get re-enforcements. I think our heroes can defend themselves for some time, as the caverns and basements below the fort are narrow and the large enemy forces cannot make use of their larger numbers. As long as they keep their spirit and their rations I fear not for them.~
@65   = ~It sounds clear for me, Wallrick. You will lead the berserkers to the camp to stop further supplies and clear the surface.~
@66   = ~The rescue operation in the dungeon is the task of a well experienced small group that can strike by surprise and advance to the shelter of our friends through the tunnels below the fort.~
@67   = ~That is exactly as I see it as well, Sandrah. This is why I have notified you.~
@68   = ~We are on our way, Wallrick, let us do as proposed. Right, <CHARNAME>?~
@69   = ~I heard my buzzword, Sandrah, a small experienced adventurer group clearing out a monster infested dungeon - that's us. Let's go.~
@70   = ~Exactly the task for which we came down to Faerun, isn't it.~
@71   = ~By Moradin's hammer, I need a strong dwarven ale! Long it has been since I have seen ya. Was up in dem blasted mountains in the north. Much better place I found with those orcs, think of it...dwarfs 'n' orcs together. But now - wanna see my offers?~
@72   = ~We have all we need, I guess.~
@73   = ~Sure, dwarven quality is always worth looking at.~
@74   = ~Aye, yer back and still alive, what do ye want?~
