@0    = ~Герои и друзья королевы. Смутные времена, но вы всё ещё друзья?~
@1    = ~Мы пришли разобраться именно с этим. Слухи ходят, но я на стороне Шауханы, если не выяснится обратное.~
@2    = ~Дорога на Болотный Рог неспокойна, гонцы в Вотердип пропали, над перевалами тёмные тучи.~
@3    = ~Мы пришли поговорить обо всём этом с вашей королевой. Где её можно найти?~
@4    = ~В большом военном зале, поговорите с принцем Джираном, чтобы увидеть её.~
@5    = ~Интересно, что эти таинственные кузнецы-дварфы делают на нижнем уровне? Хорошее оружие делают.~
@6    = ~Друзья... <CHARNAME>, Сандра... хорошо, что вы пришли. Я знаю, что вы поможете нам, Шаухана изо всех сил старается удержать наших орков от нового кровопролития с Югом.~
@7    = ~Мы здесь именно для этого, старый друг, мы разберёмся во всём и сделаем всё, что можно сделать.~
@8    = ~Я доверяю тебе, как и раньше, и это всегда было хорошо.~
@9    = ~Всё будет хорошо, я знаю.~
@10   = ~Кто смеет... <CHARNAME>!! Сандра!! Как неожиданно, но всё же добро пожаловать.~
@11   = ~Шаухана, мы прибыли не в лучшие времена, но, я надеюсь, мы сможем что-то сделать, чтобы исправить ситуацию.~
@12   = ~Я надеюсь, что сможете, так как мои собственные попытки до сих пор не увенчались успехом, а мой народ очень нервничает по этому поводу. Некоторые уже начинают говорить о новой войне - после всего, что, как мы думали, мы достигли (вздыхает).~
@13   = ~Мы готовы тебя выслушать, а потом принять решение о дальнейших действиях, Шаухана.~
@14   = ~Вот уже десять лет, друзья мои, между Кланом Орков и Югом царит мир. Нейтральная зона соблюдалась обеими сторонами, а возможные нарушители адекватно наказывались. Мы наладили торговлю с Побережьем Меча, выгодную для обеих сторон.~
@15   = ~Пять лет назад орки, дварфы и люди из Вотердипа вместе построили мост Болотного Рога, чтобы сделать торговлю проще и безопаснее. Это был большой праздник - Минск пять дней пил мёд, о боги.~
@16   = ~Но две луны назад сгустились тёмные тучи. Торговля остановилась. Ходят слухи, что на полях Болотного Рога были замечены какие-то группы. Я послала гонцов в Вотердип, но они не вернулись. Минск со своими берсерками хочет идти на юг для выяснения, но я отказываюсь - это будет нарушением нейтральной зоны и может привести к войне с Побережьем Меча.~
@17   = ~Мы нейтральны, моя подруга. Очевидно, будет лучше, если мы проведём расследование до того, как кто-то сделает неверный шаг с нежелательными последствиями.~
@18   = ~Именно так - если бы вы прошли по торговому маршруту и выяснили, в чём дело, это было бы полезно. Возможно, вы даже сможете совершить полное путешествие в Вотердип, передать Шар-Тил отчёт и заверить её, что мы не намерены применять насилие.~
@19   = ~Шар-Тил главная в Вотердипе?~
@20   = ~Она - верховная главнокомандующая. Прелат Келдорн из Аткатлы и Келддат Ормлир из городов Побережья Меча прислушаются к её вердикту.~
@21   = ~Мы уже виделись с Шар-Тил, и она рассказала похожую историю событий.~
@22   = ~Я рада это слышать и, в то же время, обеспокоена. Похоже, кто-то снова хочет нас поссорить.~
@23   = ~Кто сообщил вам об этих событиях, можно ли доверять вашему источнику?~
@24   = ~Торговец по имени Неркио некоторое время назад устроил свой пост на перевале и снабжает проходящие караваны. Он видел группы, но побоялся приблизиться к ним, чтобы узнать подробности.~
@25   = ~Неркио... (Где я уже слышала это имя?)...~
@26   = ~Неркио... похоже, он много где бывает в эти дни...~
@27   = ~Что конкретно нам делать?~
@28   = ~Торговый путь идёт на юг от старой деревни Клана Медведя, где мы когда-то вместе победили нашего врага. Он пересекает недавно построенный мост, высокие поля Болотного Рога и ведёт к древнему храму Суны в Вотердипе.~
@29   = ~Я знаю это старое место, Шаухана. Оттуда мы можем попасть в столицу с северо-востока.~
@30   = ~Я буду очень признательна, если вы сможете это сделать, друзья мои.~
@31   = ~Есть и другая, более личная просьба от заботливой матери, <CHARNAME>, если ты хочешь послушать.~
@32   = ~Это касается Джирана, да?~
@33   = ~Если речь идёт о твоём маленьком принце, забудь об этом. Мы не будем нянчиться с начинающими искателями приключений, королева Шаухана, забудь...~
@34   = ~Ты просишь опять взять с нами Джирана? Теперь он, похоже, подрос.~
@35   = ~Всё, что пожелаешь, моя королева орков.~
@36   = ~Прекрати, <CHARNAME>. Если бы кто-то обращался так с тобой, когда ты был в его возрасте, тсс-с-с.~ ~Прекрати, <CHARNAME>. Если бы кто-то обращался так с тобой, когда ты была в его возрасте, тсс-с-с.~
@37   = ~Сандра, я знала, что ты меня поймёшь.~
@38   = ~Джиран, наш сын, хорошо натренирован и обучен своим отцом. Он уже не ребёнок и неоднократно доказывал свое мужество и навыки.~
@39   = ~Я согласна с Минском, что пришло время ему больше узнать о Королевствах и увидеть что-то за пределами нашего общества. Он может однажды стать здешним лидером, а для этого ему нужны мудрость и опыт.~
@40   = ~Даджемма, как это было принято в стране его отца?~
@41   = ~Можно назвать это так, да. Минск много рассказывал нам об этом периоде своей жизни и заполнил этим голову мальчика. И я согласна - это хороший шанс учиться и расти... может быть, даже найти спутницу своего вида, кажется, он немного устал от орочьих девушек его возраста...~
@42   = ~В компании надёжных друзей ты можешь не бояться за него, Шаухана.~
@43   = ~Давай позовём его, я приготовила специальный подарок для такого случая.~
@44   = ~Давайте сообщим мальчику хорошие новости. Мне он кажется вполне способным.~
@45   = ~Мы уже слышали похожую историю от Шар-Тил. Мы прошли через перевал, как нейтральная сторона и расследовали это дело.~
@46   = ~*Сандра и ты предоставляете королеве орков подробный отчёт о ваших находках.*~
@47   = ~Очень хорошие новости для сохранения мира, хотя сама интрига тревожит.~
@48   = ~Я предлагаю тебе отправить гонцов к Шар-Тил и предложить встречу между двумя сторонами. Проход снова должен быть безопасным. А мы тем временем выясним, кто стоит за всем этим.~
@49   = ~Я попрошу самого Минска пойти, как символ нашего доверия. Я предложу Шар-Тил встретиться в бывшем Летнем лагере на нейтральной территории через десять дней.~
@50   = ~Очень хорошо. Надеюсь, до этого времени у нас будут какие-то новости, и мы сможем присоединиться к встрече.~
@51   = ~Да будет так. Мы начнём немедленно.~
@52   = ~О, наши друзья вернулись. Надеюсь, с хорошими новостями.~
@53   = ~Хорошие для мира в Королевствах, по крайней мере, на данный момент, но всё же вызывающие опасения.~
@54   = ~*Сандра и ты предоставляете друзьям подробный отчёт о ваших находках.*~
@55   = ~Уоллрик? Что ты тут делаешь?~
@56   = ~На нас напали, друзья. Послушайте, нам срочно нужна ваша помощь.~
@57   = ~Что случилось, Уоллрик?~
@58   = ~Летний лагерь подвергся нападению и осаде. Мы не знаем, как они узнали об этом, но они, должно быть, узнали, что наши лидеры находятся там лишь с несколькими охранниками для защиты мирной конференции.~
@59   = ~Атака началась два дня назад и застала нас врасплох. Похоже, что в ней участвуют всевозможные клоны во главе с таинственным магом-личем во всём белом.~
@60   = ~Мы с ним уже встречались...~
@61   = ~Меня отправили, чтобы предупредить легион берсерков Хай 'Ултхака, но это может занять слишком много времени, чтобы добраться до лагеря...~
@62   = ~Где остальные?~
@63   = ~Шаухана, Шар-Тил и другие участники конференции упорно сражались, но были вынуждены спуститься на нижние уровни старой крепости. Вражеские полчища наводнили лагерь, так что теперь они в ловушке.~
@64   = ~Я был отдельно с несколькими охранниками на поверхности, и был вынужден отступить, чтобы получить подкрепление. Я думаю, наши герои какое-то время смогут продержаться, так как пещеры и подвалы под фортом узкие, и большие силы противника не смогут воспользоваться своей большой численностью. Пока они сохраняют присутствие духа и у них есть пропитание, я за них не боюсь.~
@65   = ~Мне всё ясно, Уоллрик. Ты приведёшь берсерков в лагерь, чтобы остановить дальнейшее пополнение противника и очистить поверхность.~
@66   = ~Спасательная операция в подземелье — это задача для небольшой опытной группы, которая может напасть врасплох и прорваться к убежищу наших друзей через туннели под фортом.~
@67   = ~Именно так я это и вижу, Сандра. Поэтому я вам и сообщил.~
@68   = ~Мы уже в пути, Уоллрик, давай так и сделаем. Правильно, <CHARNAME>?~
@69   = ~Я услышал твои слова, Сандра. Небольшая группа опытных искателей приключений, очищающая кишащее монстрами подземелье - это мы. Идём.~ ~Я услышала твои слова, Сандра. Небольшая группа опытных искателей приключений, очищающая кишащее монстрами подземелье - это мы. Идём.~
@70   = ~Это именно та задача, ради которой мы спустились на Фаэрун, не так ли?~
@71   = ~Клянусь молотом Морадина, мне нужен крепкий дварфский эль! Давно я тебя не видел. Был в этих проклятых горах на севере. Гораздо лучшее место я нашёл с этими орками, подумать только... дварфы и орки вместе. А теперь - хочешь увидеть мои предложения?~
@72   = ~Я думаю, у нас есть всё, что нам нужно.~
@73   = ~Конечно, на дварфское качество всегда стоит обратить внимание.~
@74   = ~Да, ты вернулся и всё ещё жив, тебе что-нибудь нужно?~ ~Да, ты вернулась и всё ещё жива, тебе что-нибудь нужно?~
