@0    = ~Кто... <CHARNAME>!!!! Как неожиданно, но приятно.~
@1    = ~Верховная главнокомандующая Досан (смеётся), привет, Дикая Кошка.~
@2    = ~(смеётся) Только бы никто за этими стенами не услышал, что ты меня так называешь, Киска. Я так рада тебя видеть в такие времена.~
@3    = ~Независимо от того, как другие называют тебя, любовничек, ты мой мужчина, так что играй роль бога или героя в другом месте. Этот дом принадлежит мне (улыбается и страстно тебя целует).~ ~Независимо от того, как другие тебя называют, ты моя, так что играй роль богини или героини в другом месте. Этот дом принадлежит мне (улыбается и страстно тебя целует).~
@4    = ~Бог Любви и Надежды в моём *скромном* доме, кто бы мог подумать...~ ~Богиня Любви и Надежды в моём *скромном* доме, кто бы мог подумать...~
@5    = ~Меня зовут Халиндра, ты мне нравишься.~
@6    = ~Мама вчера вечером показывала нам звёзды в саду. Она всегда указывает на те, которые Мистра и Надежда.~
@7    = ~Если не считать счастливой семьи, как мы слышали, дела обстоят не слишком хорошо.~
@8    = ~Пожалуйста, не при детях, друзья мои. Давайте пройдём в Командный штаб. (Она указывает на потайную дверь, которая становится видимой, когда книжная полка отодвигается.) Сейчас у нас там ряд представителей власти, с которыми необходимо обсудить ситуацию. Пойдёмте.~
@9    = ~У нас неожиданные гости, господа, и, я надеюсь, неожиданная помощь. <CHARNAME> и, эм, Мистра....~
@10   = ~Я предпочитаю, чтобы меня называли Сандра, пока я на Первичном плане. В некотором смысле мы здесь инкогнито.~
@11   = ~Помощь от самих богов. Я не думаю, что наши дела настолько плохи.~
@12   = ~Вы всегда были силой надежды и света в прошлом. Пусть наша нынешняя встреча принесёт такие же результаты.~
@13   = ~Орден готов нанести удар. Мы вполне можем решить эти маленькие проблемы самостоятельно.~
@14   = ~Надеюсь, у вас не будет необходимости наносить удар, по крайней мере, пока мы во всём не разберёмся.~
@15   = ~Было ошибкой доверять оркам, даже хуже... полуоркам.~
@16   = ~Прелат Келдорн, пожалуйста. Давайте послушаем факты, а не предрассудки.~
@17   = ~<CHARNAME>, ты видишь, как обстоят дела, мои собственные попытки пролить свет на недавние события пока не увенчались успехом, и мои граждане очень беспокоятся по этому поводу. Некоторые уже начинают говорить о новой войне - после всего, чего, как мы думали, мы достигли (вздыхает).~
@18   = ~Мы готовы тебя выслушать, а потом принять решение о дальнейших действиях, Шар-Тил.~
@19   = ~Вот уже десять лет между кланом орков Шауханы и нашим городом царит мир. Нейтральная зона соблюдалась обеими сторонами, а возможные нарушители адекватно наказывались. Мы наладили торговлю с Хай 'Ултхаком, выгодную для обеих сторон.~
@20   = ~Пять лет назад орки, дварфы и люди Вотердипа вместе построили мост Болотного Рога, чтобы сделать торговлю ещё проще и безопаснее.~
@21   = ~Но две луны назад сгустились тёмные тучи. Торговля остановилась. Ходят слухи, что на полях Болотного Рога были замечены какие-то группы. Я послала гонцов в Хай 'Ултхак, но они не вернулись. Прелат Келдорн хочет идти со своими паладинами на север для выяснения, но я отказываюсь - это будет нарушением нейтральной зоны и может привести к войне с Кланами.~
@22   = ~Мы нейтральны, моя подруга. Очевидно, будет лучше, если мы проведём расследование до того, как кто-то сделает неверный шаг с нежелательными последствиями.~
@23   = ~Именно так - если бы вы прошли по торговому маршруту и выяснили, в чём дело, это было бы полезно. Возможно, вы даже сможете совершить полное путешествие до резиденции Шауханы, передать ей отчёт и заверить её, что мы не намерены применять насилие.~
@24   = ~Резиденция Шауханы?~
@25   = ~Кланы восстановили древний дворец рядом со своими жилищами и частично отстроили его. Даже некоторые дварфы, которые помогали строить мост, перебрались в древнюю кузницу под дворцом и снабжают Кланы доспехами и оружием.~
@26   = ~Мы уже виделись с Шауханой, и она рассказала похожую историю событий.~
@27   = ~Я рада это слышать и, в то же время, обеспокоена. Похоже, кто-то затеял крупную интригу.~
@28   = ~Кто сообщил вам об этих событиях в Болотном Роге, можно ли доверять вашим источникам?~
@29   = ~Торговец по имени Неркио некоторое время назад устроил свой пост на перевале и снабжает проходящие караваны. Он видел группы, но побоялся приблизиться к ним, чтобы узнать подробности.~
@30   = ~Неркио... (Где я уже слышала это имя?)...~
@31   = ~Неркио... похоже, он много где бывает в эти дни...~
@32   = ~Что конкретно нам делать?~
@33   = ~Торговый путь идёт на север от северо-восточных ворот Вотердипа. Он проходит рядом с древним храмом Суны и далее через поля Болотного Рога. Наконец, он пересекает недавно построенный мост к бывшей деревне клана Медведя.~
@34   = ~Я знаю это старое место Суны, Шар-Тил. Мы можем добраться до него из северо-восточного квартала.~
@35   = ~Я была бы очень признательна, если вы сможете это сделать, друзья мои.~
@36   = ~Если вы покинете мой дом и пойдёте вдоль внутренней стены в западном направлении, ты найдёте сторожевой пост северо-восточных ворот. Также вы можете выбрать путь через Старую Вотердипскую Дорогу и пойти на запад.~
@37   = ~Я прошу вас всех сохранять спокойствие, друзья, и не предпринимать никаких действий, пока мы не вернёмся.~
@38   = ~Было ошибкой доверять оркам, тем более полуоркам.~
@39   = ~Мы уже слышали похожую историю от Шауханы. Мы прошли этим путём, как нейтральная сторона и расследовали это дело.~
@40   = ~*Сандра и ты предоставляете друзьям подробный отчёт о ваших находках.*~
@41   = ~Очень хорошие новости для сохранения мира, хотя сама интрига тревожит.~
@42   = ~Я предлагаю вам послать гонцов к Шаухане и предложить встречу между двумя сторонами. Проход снова должен быть безопасным. А мы тем временем выясним, кто стоит за всем этим.~
@43   = ~Главнокомандующая, на этот раз я вызываюсь сам быть посланником в Хай 'Ултхак. Я предложу Шаухане встретиться в бывшем Летнем лагере на нейтральной территории через десять дней.~
@44   = ~Очень хорошо. Надеюсь, до этого времени у нас будут какие-то новости, и мы сможем присоединиться к встрече.~
@45   = ~Да будет так. Начнём немедленно.~
@46   = ~О, наши друзья вернулись. Надеюсь, с хорошими новостями.~
@47   = ~Хорошие для мира в Королевствах, по крайней мере, на данный момент, но всё же вызывающие опасения.~
