@0    = ~Here you are back on the plane you both stubbornly call your home.~
@1    = ~We have gathered enough insight into the nature of the celestials by now, good friend. We share their power now but we still have another origin than many of them. Our thinking and acting is sometimes a bit different from their eternal power struggle that mirrors the Blood War below in some way.~
@2    = ~It is good to know not all of them participate in it - some care for the beings they have chosen and support. I am glad I am the assistant of one of them.~
@3    = ~Purr.~
@4    = ~Oh, Pelligram, how I envy you for being part of the adventure once again.~
@5    = ~Soft Purr.~
@6    = ~Make it back to me unharmed, my...companion.~
@7    = ~Sweet Purr.~
@8    = ~You will be on your own from now on, <CHARNAME>, but you may find some of your old companions still scattered in the Realms - and a good chance to find new ones maybe.~
@9    = ~I will return to you once AO has decreed the case to be settled. Live long and prosperous.~
