@0    = ~Вот вы и снова находитесь на плане, который вы оба упорно называете своим домом.~
@1    = ~Мы многое узнали о природе небожителей к этому моменту, моя добрая подруга. У нас есть их сила, но наше происхождение отличается от происхождения большинства из них. Мы - другие, и мы не хотим всё время сражаться за власть с другими богами, что очень напоминает бесконечную Войну Крови на нижних планах...~
@2    = ~Приятно осознавать, что не все из богов озабочены только своей властью - некоторые заботятся и о других существах. И вдвойне приятно, что я помогаю одной из таких богинь.~
@3    = ~Мурлычет.~
@4    = ~О, Пеллиграм, как же я завидую тебе, что ты можешь принять участи в этом приключении.~
@5    = ~Нежно мурлычет.~
@6    = ~Вернись ко мне целой и невредимой, моя... подруга.~
@7    = ~Сладко мурлычет.~
@8    = ~<CHARNAME>, с этого моменты, вы - сами по себе, никакой божественной помощи не предвидится. Но вы всё ещё может найти некоторых из своих старых друзей-попутчиков, она разбросаны по всем Королевствам, или даже найти новых.~
@9    = ~Я приду к вам, как только Ао решит, что настало время для этого. Желаю вам удачи.~
