@0    = ~Что нужно тебе, раб Повелителя Бурь?~
@1    = ~Твоё время вышло, в эти дни ты оказалась не на той стороне, моя дорогая.~
@2    = ~Не стоит судить преждевременно - это ваш бог потерял силы, которые были дарованы ему Мистрой и Плетением.~
@3    = ~Ваша Эйлистраи была всего лишь темной копией побежденной Мистры, вы и все её последователи склонитесь перед Хаосом!~
@4    = ~Разве ты не заметил, что это твои заклинания терпят неудачу, и твой бог ежедневно теряет последователей? Даже после смерти Мистра побеждает своих врагов.~
@5    = ~Склонись или умри!~
@6    = ~Этого следовало ожидать.~
@7    = ~Боги и их жрецы явственно ощущают отсутствие Плетения. Некоторые боги пытаются удержать свою паству с помощью жестокости и силы, в то время как другие тщетно пытаются заменить дары Мистры дарами Теневого Плетения.~
@8    = ~Те, кто следует за Эйлистраи, не теряют веры и надежды на ту, что всегда стояла бок о бок с нашей богиней.~
@9    = ~Да пребудет с вами благословение Мистры.~
@10   = ~Вот мы и тут. Видите, мы пришли, даже несмотря на слухи о смерти Мистры и чуме заклинаний.~
@11   = ~Здесь любят говорить, что бог или богиня живет верой и самоотверженностью своих последователей.~
@12   = ~Сила Мистры непоколебима, но у нас было несколько встреч с последователями иных богов, и они ежедневно теряют свое влияние.~
@13   = ~Некоторые боги удерживают своих последователей, только обещаниями силы и магии. И если эти посулы оказываются ложными, вера в таких богов слабеет.~
@14   = ~По совету Сандры, я провела множество бесед с местными священниками, и я верю в то, что отстаивает Мистра.~
@15   = ~Если это так, то Мистра жива.~
@16   = ~А твоя жрица больше не путешествует с тобой?~
@17   = ~Она пошла готовиться к нашему следующему шагу против наших врагов и врагов Мистры.~
@18   = ~*Слова Пеллиграм лучатся уверенностью и вам на мгновение кажется, что ваша любимая спутница Сандра вовсе не умерла.*~
