@0 = ~Кто у нас здесь?~ [OH93633]
@1 = ~Интересный поворот событий ... маленькая жрица Мистры из Штормхорна...~
@2 = ~Это интересное замечание, Сзасс.~
@3 = ~Твоя богиня, несомненно, в очередной раз недооценивает, что на самом деле происходит - послать ТЕБЯ и эту оборванную шайку неоперившихся искателей приключений!! Я могу предоставить ваше устранение властям Безантура. Похоже, тревога ложная.~ [OH93453]
@4 = ~(Улыбается) Здесь кто-то неправильно оценивает ситуацию.~
@5 = ~ХА-ха-ха, Богиня всего Тайного...ХА-ха-ха...~ [OH93468]
@6 = ~(Когда смех Сзасса затихает, Сандра улыбается и качает головой.) Какая неожиданность и удача, <CHARNAME>.~
@7 = ~Со всеми его союзниками и шпионами - значит ли это, что он понятия не имеет, КТО МЫ ТАКИЕ?~
@8 = ~Как он может НЕ знать, что ты сама Мистра - в конце концов, он НАСТОЯЩИЙ Сзасс?~
@9 = ~Очевидно, никто не счел нужным сообщить Некроманту об изменениях, произошедших в Пантеоне за последнее время. Только некоторые из богов и полубогов, которые, как мы ожидаем, состоят в союзе с ним, достоверно знают об этом. Скорее всего, все предполагали, что он уже знает это, и поэтому никто не счел нужным об этом упомянуть.~
@10 = ~И - насколько я знаю - новый Бог Любви и Надежды входит в число немногих богов, которым не поклоняются в Тэе из-за его отношения к ненавистной Мистре.~
@11 = ~И - насколько я знаю - новая Богиня Любви и Надежды входит в число немногих богов, которым не поклоняются в Тэе из-за ее отношения к ненавистной Мистре.~
