@0    = ~Как и множество раз прежде, я нашёл тебя там, где тебе не следовало бы находится, дорогая.~
@1    = ~Мне бы не хотелось считать нашу встречу здесь случайностью. Это больше похоже на пьесу, в которой один из серых кардиналов раскрывает свою личность раньше назначенного срока.~
@2    = ~Детка, ты всегда была и остаёшься воплощением выбора неправильного времени.~
@3    = ~Ты говоришь, что <CHARNAME> и я пришли сюда слишком рано?~
@4    = ~Что бы ты и твой назойливый Повелитель Бурь ни задумали - оно ещё не было готово в Штормовых Рогах, когда мы прибыли туда.~
@5    = ~Этот глупый старый маг вон там отказывается сотрудничать и защищён от нас какой-то могущественной силой...~
@6    = ~Старый добрый Талантир находится под защитой Мистры. У нас есть к нему есть дело, и тебе, скорее всего, не понравится то, до чего мы с ним договоримся.~
@7    = ~Никаких договоров не будет - вы никогда не доберётесь до порога двери его башни. А там... пусть он хоть вечно гниёт в своей башне под своими защитными чарами - кому какое дело...~
@8    = ~Мистра!~
@9    = ~Талос.~
@10   = ~Похоже, ты и этот бог любви и надежды смогли справиться с моими фигурами на этой шахматной доске.~
@11   = ~Похоже, ты и эта богиня любви и надежды смогли справиться с моими фигурами на этой шахматной доске.~
@12   = ~Так и есть: твоё участие, как и участие Шазза Тама во всём этом заканчивается здесь.~
@13   = ~Ты в этом уверена? Ты точно ни про кого не забыла?~
@14   = ~В случае, если ты говоришь о Велшаруне, то твой ученик уже перерос своего учителя. В данный момент он следует своим собственным планам - точнее планам, которые придумал он вместе с Шаззом - но точно не твоим.~
@15   = ~Повелителя Бурь не так просто победить...~
@16   = ~Я бы тут возразила. Сейчас ты противостоишь нам один: осмелься сопротивляться и это станет твоим концом. Здесь нет никого, кто мог бы защитить тебя в твоём смертном аватаре.~
@17   = ~Вердиктом повелителя Ао, ты отозван обратно на Селестию, Талос!~
@18   = ~Тебе не позволено ступать на Первичный План, пока Ао не объявит этот кризис завершённым.~
@19   = ~Солар, сообщи Ао, что Мистра требует, чтобы Талос больше НИКОГДА не ступал на Прайм. Это МОЯ цена за то, что я позволяю ему сейчас уйти живым.~
@20   = ~Баа, я сомневаюсь, что ТЫ можешь хоть что-то требовать от Верховного!~
@21   = ~Ты действительно хочешь, чтобы я передала такое сообщение?~
@22   = ~Я настаиваю на этом, Солар. Повелитель не станет наказывать посланника. И Он знает, где МЕНЯ можно найти, если у него возникнут какие-то вопросы ко мне.~
@23   = ~Я сделаю так, как ты просишь. Берегите себя, Мистра и <CHARNAME>. Береги себя, моя Пеллиграм.~
@24   = ~Время уходить, Талос.~
