@0 = ~Могущественная Мистра! Печати сломаны... Кто может быть так силён?..~
@1 = ~Нечего бояться, старый друг, никакого вреда не было причинено. Тебе больше не понадобится эта защита.~
@2 = ~Мистра!~
@3 = ~Сандра, старый друг, я - Сандра, пока я нахожусь на Прайме.~
@4 = ~Моя богиня, значит, ты победила эти отряды Талоса?~
@5 = ~Они больше не представляют для тебя угрозы. Они вообще не преследовали тебя, скорее они пытались помешать нашей нынешней встрече.~
@6 = ~Зачем, моя бо... моя подруга Сандра?~
@7 = ~Я и <CHARNAME> снова путешествуем по Прайму, поскольку наши враги выбрали наш бывший дом в качестве поля битвы против нас.~
@8 = ~Талос осмеливается противостоять тебе и Богу Любви и Надежды?~
@9 = ~Талос осмеливается противостоять тебе и Богине Любви и Надежды?~
@10 = ~Очевидно, он один из тех, кто участвует в этом, но он определённо не делает это в одиночку.~
@11 = ~Пока мы находимся в наших смертных аватарах, наши божественные силы значительно ограничены. Мы обнаружили странные действия нашего врага в Штормовых Рогах, но мне нужны твои навыки, чтобы помочь проанализировать эти образцы.~
@12 = ~(Смеётся) Готов поспорить, что вечный ученик не очень тебе помог.~
@13 = ~Я кое-что сделал, мастер Талантир, но даже Сандра не может проводить такие исследования без хорошей лаборатории, такой, как ваша.~
@14 = ~Работа с магией означает постоянное обучение для всех нас.~
@15 = ~Неужели он настолько плох, что ему нужна сама Богиня Всей Магии для помощи в обучении?~
@16 = ~(Смеётся) Должен ли я позволить ему использовать свои заклинания без присмотра, рискуя своей репутацией?~
@17 = ~Это то, что мы нашли, Талантир. Я не буду рассказывать тебе о своих умозаключениях, чтобы ты мог не предвзято изучить их.~
@18 = ~М-м-м, дай мне посмотреть...~
@19 = ~Дорогая, мне неприятно это говорить... (Смеётся) Мне нужна помощь двух богов для небольшого дела... в своём поспешном бегстве от отряда Талоса я потерял Объектив Спектроанализа, необходимый для выполнения поставленной задачи.~
@20 = ~О, нет, чего-то подобного следовало ожидать!~
@21 = ~Отлично, мы уже давненько не выполняли подобных заданий. Молодым тоже необходимо познать эту часть приключений.~
@22 = ~Мне очень жаль, но другого выхода нет. Мне нужен этот объектив для анализа.~
@23 = ~Отряд Талоса нашёл меня в районе старой деревни ксвартов к югу отсюда. Я поспешно отступил, мимо Дикого озеро и Красных каньонов, добрался до Ограды и призвал печати Мистры. Где-то на этой тропе я потерял свою сумку с линзой и эликсирами.~
@24 = ~Ладно, давайте начинать поиски.~
@25 = ~Прошу меня простить, но я ничего не могу сделать без Объектива Спектроанализа. Он должен быть где-то между этим местом и деревней ксвартов.~
@26 = ~Отлично, вы нашли мои вещи. Я немедленно приступлю к анализу ваших образцов.~
@27 = ~Мне понадобится день для исследования, Сандра.~
@28 = ~Я думаю, мы воспользуемся этим временем, чтобы поискать старых друзей в Берегосте и Дружеской Руке.~
@29 = ~Мы можем немного отдохнуть в Берегосте.~
@30 = ~Дело продвигается, но я ещё не закончил анализ.~
@31 = ~Сандра, ты принесла мне удивительно новые и интересные образцы для исследования. Давай обсудим наши результаты?~
@32 = ~Хорошо, начнём с образцов с трупов.~
@33 = ~Ты, как целитель, конечно, лучше разбираешься в этом, но могу заверить тебя, что это были настоящие живые существа, даже если их жизнь была совсем короткой.~
@34 = ~Это совпадает с моими результатами. Взять например, Брейга, я имею в виду, мёртвого Брейга из Штормовых Рогов - у него была структура плоти и волос, как у младенца - существа, которое прожило всего несколько недель и ещё не успело состариться.~
@35 = ~Похожие образцы были найдены вами в тех резервуарах в лаборатории...~
@36 = ~Теперь к этому веществу. Я никогда раньше не видел ничего подобного и всё ещё не понимаю до конца его состав и свойства. Тем не менее, я могу сказать, что именно оно в той или иной степени поддерживает жизнь этих существ.~
@37 = ~Вероятно, именно поэтому мы не нашли крови на поле боя.~
@38 = ~Думаю, да. Вещество питает тела - это также очень сильный наркотик.~
@39 = ~Оно их контролирует?~
@40 = ~Можно и так сказать. С одной стороны, они зависимы от него, они нуждаются в нём, чтобы *жить*. Кроме того, оно полностью контролирует их мысли и восприятие.~
@41 = ~Это големы, замаскированные под тех, которых мы знали?~
@42 = ~Сандра, а ты бы их как назвала?~
@43 = ~Я бы скорее назвала их клонами, <CHARNAME>, сделанными из каких-либо живых тканей умершего. Вероятно, они были выращены в тех стеклянных резервуарах, которые мы видели, и им требуется это вещество для поддержания жизни.~
@44 = ~Не забывай, что кто-то управляет ими, как <CHARNAME> логично заметил. В этом отношении они похожи на големов.~ ~Не забывай, что кто-то управляет ими, как <CHARNAME> логично заметила. В этом отношении они похожи на големов.~
@45 = ~Что приводит нас к другой зацепке, которую мы обнаружили, - "Коллекционеру".~
@46 = ~Для создания таких клонов нужна какая-то живая ткань клонируемого.~
@47 = ~Волосы или ногти идеально подходят для этого, так как они продолжают расти - и остаются живыми - в течении какого-то времени даже после смерти, как часто можно наблюдать на трупах.~
@48 = ~Именно их наш друг Неркио так любил *собирать*~
@49 = ~О боги! Он взял несколько твоих волос тогда в Амне!!!~
@50 = ~Клоны!!! Вот почему эти стеклянные сосуды напомнили мне об Аткатле - и об Айреникусе.~
@51 = ~Похоже, это всё, что мы можем сейчас понять из этих образцов. Теперь было бы разумно добраться до источника создания этих клонов.~
@52 = ~Думаю, что установка в Штормовых Рогах, была слишком мала для производства всех тех трупов, что мы нашли. Возможно, это была просто небольшая ремонтно-отделочная станция для тех, кого доставили откуда-то издалека.~
@53 = ~Пока вы не напали на след Коллекционера, вам, возможно, следует расследовать участие Айреникуса в этом деле. Даже если он не был вовлечён непосредственно, он может, по крайней мере, знать тех, кто имеет дело с такими технологиями и знаниями.~
@54 = ~Он может даже знать Коллекционера - кто-то же поставлял материалы для его собственных экспериментов в прошлом.~
@55 = ~Спасибо за помощь, Талантир. В этом месте, ты снова должен быть в безопасности.~
@56 = ~Мой мальчик, мой мальчик... подожди...~
@57 = ~Мастер Талантир, у вас одышка, всё хорошо. Что-то случилось?~
@58 = ~Я рад, что смог добраться до тебя, прежде чем ты ушёл...~
@59 = ~Мой мальчик, ты отправляешься в приключение такого масштаба, с которым мне лично никогда не приходилось сталкиваться.~
@60 = ~Ты очень уважаемый служитель Мистры, и ты всегда делал то, что должно быть сделано.~
@61 = ~Благодарю тебя... но я хотел сказать моему мальчику - я очень надеюсь, что достаточно хорошо подготовил тебя к тому, что ждёт тебя впереди.~
@62 = ~Никогда бы не подумал, что вы так сильно заботитесь обо мне... за пределами профессиональных отношений...~
@63 = ~Имей в виду, Тэй отвергает Мистру, наш источник и нашу силу. Тем не менее, говорят, что они обладают артефактами, столь же древними, как наше искусство, свитками огромной силы и мудрости. Если ты найдёшь что-нибудь из этого, не забудь поделиться со своим старым учителем по возвращении. И твоего возвращения я буду ждать, надеясь и веря, что оно будет благополучным.~
@64 = ~Найду я что-то такое или нет, учитель, я вернусь к вам, чтобы поделиться рассказами о своих приключениях в Тэе.~
@65 = ~Удачи, Меликамп, да благословит тебя богиня.~
