@0 = ~Клянусь могучей Мистрой! Печати сломаны...Кто такой могущественный? .. ~
@1 = ~Нечего бояться, старый друг, никакого вреда не было причинено. Тебе больше не понадобится эта защита.~
@2 = ~Мистра!~
@3 = ~Сандра, старый друг, это Сандра, пока я нахожусь на Прайме.~
@4 = ~Моя богиня, значит, ты победила эти отряды Талоса?~
@5 = ~Они больше не представляют для вас угрозы. Они вообще не преследовали вас, скорее они пытались помешать нашей нынешней встрече.~
@6 = ~Почему, моя бо... моя подруга Сандра?~
@7 = ~Я и <CHARNAME> снова идём по Прайму, поскольку наши враги выбрали наш бывший дом в качестве поля битвы против нас.~
@8 = ~Талос осмеливается противостоять тебе и Богу Любви и Надежды?~
@9 = ~Талос осмеливается противостоять тебе и Богине Любви и Надежды?~
@10 = ~Очевидно, он один из тех, кто участвует в этом, но он определённо не одинок.~
@11 = ~Пока мы находимся в наших смертных аватарах, наши божественные силы значительно уменьшаются. Мы обнаружили несколько странных махинаций нашего врага в Штормовых Рогах, но мне нужны ваши навыки, чтобы проанализировать образцы вместе со мной.~
@12 = ~(Смеётся) Я могу себе представить, что Вечный Ученик не очень помогает в этом деле.~
@13 = ~Я кое-что улучшил, мастер Талантир, но даже Сандра не может проводить исследования, в которых нам нужна ваша помощь, без помощи такой лаборатории, как ваша.~
@14 = ~ Работа с магией означает постоянное обучение для всех нас.~
@15 = ~Неужели он настолько плох, что ему нужна сама Богиня Всей Магии, чтобы обучать его?~
@16 = ~(Смеётся) Могу ли я позволить ему испортить мою репутацию, пока он незаметно пробует свои заклинания?~
@17 = ~Это те предметы, которые мы нашли, Талантир. Я не буду сейчас рассказывать вам о своих наблюдениях, чтобы вы могли беспристрастно изучить их.~
@18 = ~Ммм, дай-ка я посмотрю...~
@19 = ~Дорогая, мне неприятно это говорить...(Смеётся) Мне нужна помощь двух богов для небольшого дела... в своём поспешном бегстве от отряда Талоса я потерял Объектив Спектроанализа, необходимый для выполнения поставленной задачи.~
@20 = ~О, нет, чего-то подобного следовало ожидать!~
@21 = ~Отлично, мы уже некоторое время не выполняли подобные задания. Молодым тоже необходимо изучить эту часть приключений вживую.~
@22 = ~Мне очень жаль, но другого выхода нет. Мне нужна линза для анализа.~
@23 = ~Люди Талоса нашли меня в районе старой деревни Ксвартов к югу отсюда. Я поспешно отступил, мимо Дикого озеро и Красных каньонов, добрался до Ограды и призвал печати Мистры. Где-то на этой тропе я потерял свою сумку с линзой и эликсирами.~
@24 = ~Ладно, давайте начнём этот поиск.~
@25 = ~Извините, но я ничего не могу для вас сделать без объектива Спектроанализа. Это должно быть где-то между этим местом и деревней Ксвартов.~
@26 = ~Отлично, вы нашли мои вещи. Я немедленно приступлю к анализу ваших образцов.~
@27 = ~Мне понадобится день для расследования, Сандра.~
@28 = ~Я думаю, мы воспользуемся этим временем, чтобы поискать старых друзей в Берегосте и Дружеской Руке.~
@29 = ~Мы можем немного отдохнуть в Берегосте.~
@30 = ~Я делаю успехи, но ещё не закончил анализ.~
@31 = ~Сандра, ты принесла мне для исследования совершенно новые и интересные вещи. Не обсудить ли нам наши выводы?~
@32 = ~Хорошо, сначала образцы с трупов.~
@33 = ~Ты, как целитель, конечно, лучше подходишь для интерпретации этого, но я могу заверить тебя, что это были настоящие живые существа, даже если их жизнь была довольно короткой.~
@34 = ~Это совпадает с моими результатами. Брейг, например, я имею в виду, мёртвый Брейг из Штормовых Рогов, имел структуру плоти и волос младенца - существа, которое прожило всего несколько недель и ещё не состарилось.~
@35 = ~Это соответствует образцам, которые вы нашли в той лаборатории...~
@36 = ~Теперь это вещество. Я никогда раньше не видел ничего подобного и до сих пор не нашёл всех его ингредиентов и способностей. Тем не менее, я могу сказать, что это то, что более или менее поддерживает жизнь этих существ.~
@37 = ~Вероятно, именно поэтому мы не нашли крови на поле боя.~
@38 = ~Думаю, да. Вещество питает организм - это также очень сильный наркотик.~
@39 = ~Он их контролирует?~
@40 = ~Можно и так сказать. С одной стороны, они зависимы от него, они нуждаются в нём, чтобы *жить*. Кроме того, он полностью контролирует их мысли и восприятие.~
@41 = ~Это големы, замаскированные под людей, которых мы знали?~
@42 = ~Сандра, ты бы назвала их так?~
@43 = ~Я бы скорее сказала, что это клоны, <CHARNAME>, сделанные из какого-то живого материала умершего. Вероятно, они были выращены в тех стеклянных резервуарах, которые мы видели, и им требуется это вещество для поддержания жизни.~
@44 = ~Не забывайте, что кто-то управляет ими, как было справедливо указано <CHARNAME>. Можно сказать, в некотором роде как големы.~
@45 = ~Что приводит нас к другой связи, которую мы нашли, - *Коллекционеру*.~
@46 = ~Для создания таких клонов нужен какой-то живой материал человека, которого вы клонируете.~
@47 = ~Волосы или ногти идеально подходят для этого, так как они продолжают расти - и жить - даже после смерти в течение некоторого времени, как вы часто можете наблюдать на трупах.~
@48 = ~Такие вещи, которые наш друг Неркио так хотел *собрать*~
@49 = ~О боже!! Он забрал твои волосы тогда в Амне!!~
@50 = ~Клоны!! Вот почему эти стеклянные сосуды напомнили мне об Аткатле - и об Айреникусе.~
@51 = ~Похоже, мы сделали всё, что сейчас могли сделать с этими вещами. Было бы разумно добраться до источника создания этих  клонов.~
@52 = ~Установка в Штормовых Рогах, вероятно, была слишком мала для производства всех трупов, которые мы нашли. Может быть, это была просто небольшая ремонтно-отделочная станция для тех, кого доставили откуда-то издалека.~
@53 = ~До тех пор, пока у вас нет никаких следов Коллекционера, вы, возможно, должны провести расследование с Айреникусом. Даже если он не был вовлечён непосредственно, он может, по крайней мере, знать тех, кто имеет дело с такими технологиями и знаниями.~
@54 = ~Он может даже знать Коллекционера - кто-то, должен был снабжать его для собственных экспериментов.~
@55 = ~Спасибо за помощь, Талантир. Ты должен беречь себя здесь.~
@56 = ~Мой мальчик, мой мальчик...подожди...~
@57 = ~Мастер Талантир, у вас одышка, успокойтесь. Случилось что-то плохое?~
@58 = ~Я рад, что смог связаться с тобой, прежде чем ты уйдёшь...~
@59 = ~Мой мальчик, ты отправляешься в приключение такого масштаба, с которым мне никогда не приходилось сталкиваться самому.~
@60 = ~Ты очень уважаемый слуга Мистры, ты всегда делал то, что нужно было сделать.~
@61 = ~Спасибо...но теперь мой мальчик - я очень надеюсь, что достаточно хорошо подготовил тебя к тому, что ждёт впереди.~
@62 = ~Никогда бы не подумал, что ты будешь обо мне так сильно заботиться...вне наших профессиональных отношений...~
@63 = ~Имей в виду, что Тэй отвергает Мистру, наш источник и нашу силу. Тем не менее, говорят, что они обладают артефактами, столь же древними, как наше искусство, свитками огромной силы и мудрости. Если ты найдёшь хотя бы часть из них, не забудь поделиться со своим старым учителем по возвращении. И твоего возвращения я буду ждать, надеясь и веря, что оно будет благополучным.~
@64 = ~Найду я эти вещи или нет, учитель, я вернусь и приду к тебе, чтобы мы могли поделиться рассказами о моих встречах в Тэе.~
@65 = ~Прощай, Меликамп, да благословит тебя богиня.~
