@0    = ~Моя сестра!~
@1    = ~*Киландра и Сандра нежно обнимаются и целуют друг друга.*~
@2    = ~Неужели это правда, что боги снова спустились на Прайм и ходят по Фаэруну - по крайней мере, ты и <CHARNAME>?~
@3    = ~Скорее всего, есть и другие - мы тут, чтобы это выяснить. Я боюсь, что наш родной план стал площадкой для дурацкой борьбы за власть на небесах, как это уже бывало в прошлом.~
@4    = ~Я верю в мою богиню и мою сестру - вы сможете минимизировать вред для нас, смертных.~
@5    = ~Прайм, всегда останется домом для нас. Я и <CHARNAME> сделаем всё, что в наших силах... Но, как оказалось, у наших соперников есть союзники здесь, внизу.~
@6    = ~Плохие новости, сестра моя - это означает, что в борьбе богов пострадают все смертные, а не только злодеи.~
@7    = ~Понимаю, что это может прозвучать, как пустое обещание - но тем, из за кого страдают смертные, придётся компенсировать этот вред.~
@8    = ~Может не такое уж и пустое - это говорит могущественная богиня, которая, как известно, держит своё слово.~
@9    = ~*Сёстры снова обнимают друг друга.*~
@10   = ~<CHARNAME>, ты сможешь найти парочку своих старых друзей и товарищей в моем маленьком царстве. Чувствуй себя как дома.~
@11   = ~Спасибо и до свидания. Мы сделаем то, что обещала Сандра.~
@12   = ~Моя сестра, как я могу помочь вам на этот раз?~
@13   = ~Мы должны спасти нашу подругу - её похитили и доставили в Андедарк, чтобы она предстала перед судом Лолт.~
@14   = ~Суд Лолт? Это равносильно смертному приговору, пыткам и превращению в драйдера или что похуже. (Вздыхает) Понимаю, я вам не сказала ничего нового.~
@15   = ~Нам был известен только один вход в Андердарк, но он завален. Многие из тех, кто находится здесь, пришли из Андердарка. Кто-нибудь из них может помочь нам попасть туда?~
@16   = ~Я помню многое из их историй, которые они рассказывали мне. Лучшим для вас вариантом было бы использовать проходы тех, кто бывает и на поверхности и в Андердарке.~
@17   = ~Дуэргары, как раз и строят подобные туннели, да и дроу тоже - во время своих набегов...~
@18   = ~Если бы вы знали вход на территорию дуэргаров - вы бы могли им воспользоваться. Но давным-давно я сама запечатала единственный такой известный вход на Побережье Меча.~
@19   = ~А кто-нибудь еще строит такие туннели, кроме дуэргаров?~
@20   = ~Вам наверное не будет страшно столкнуться с сильной колонией бехолдеров, гаутов и тому подобных существ - вы сильно отличаетесь от обычного, отчаявшегося одинокого беженца-дроу, ползущего по туннелям...~
@21   = ~Бехолдеры... ну конечно.~
@22   = ~Все их туннели соединяются друг с другом, найдите вход в один и сможете добраться куда угодно.~
@23   = ~Вход в туннели Незрячего Ока доступен из Аткатлы, верно?~
