@0    = ~О, мои герои, вы всё ещё крепко стоите на ногах, несмотря на грядущие тёмные дни.~
@1    = ~Ты обеспокоен, старый друг? Какую историю ты сейчас пишешь?~
@2    = ~(Вздыхает) История нуждается в своём писце, даже если это грустная история. Сегодня в Королевствах все говорят только об одном: смерть Мистры и чума заклинаний.~
@3    = ~А тебе нравятся счастливые концовки, Воло?~
@4    = ~Не вижу ни единой возможности, чтобы всё это закончилось хорошо...~
@5    = ~Записывать события - это работа историка, задача барда - просвещать и воодушевлять читателя или слушателя.~
@6    = ~У тебя есть какие-то идеи?~
@7    = ~Нужно рассказать всем о больших возможностях, открывающихся из за чумы заклинаний. Поощряй людей искать свою силу, а не полагаться на богов. Расскажи им о великих изобретениях и открытиях, которые ещё предстоит сделать...~
@8    = ~(Сандра раскрывает о том, каким она видит прекрасный Фаэрун будущего, а Воло внимательно слушает, сразу же делая заметки.)~
@9    = ~Это действительно великие идеи, почти как новое пророчество... Я немедленно приступлю к работе.~
@10   = ~О, мои герои, великолепный сын Баала <CHARNAME>!!!~ ~О, мои герои, великолепная дочь Баала <CHARNAME>!!!~
@11   = ~Прекрасная Сандра из Вотердипа!!!!~
@12   = ~??????~
@13   = ~Но...~
@14   = ~ВЫ??... ЗДЕСЬ???~
@15   = ~Какие-то проблемы по этому поводу, старый друг?~
@16   = ~Псс... давайте отойдём в сторонку, пожалуйста, тут действительно есть небольшая проблема...~
@17   = ~Вот тут получше, пожалуйста, только не шумите... понимаете, на кону - моя репутация.~
@18   = ~Ты больше не хочешь, чтобы тебя видели с нами, Воло?~
@19   = ~О, моя леди Сандра, пожалуйста, пойми меня правильно... Я бы не хотел, чтобы кто-нибудь вообще вас видел... Я имею в виду... никто не ожидает вашего появления, после всего, что произошло и вашего долго отсутствия...~
@20   = ~Ну тебе надо было как-то закончить рассказ о наших делах, верно?~
@21   = ~Я знал, что ты поймёшь меня, моя леди. Ты и <CHARNAME> - вас видели в последний раз, когда вы отправились сражаться с Владыкой Убийств. Баал был славно побеждён бесстрашными героями. Королевства были спасены. О, какая битва!! Планы сотрясались, когда смертные убивали чудовищных монстров и, наконец, столкнулись с самим Убийцей!~
@22   = ~Трое суток бушевала эта битва, и в это время тьма окутала весь Фаэрун. Но утром четвёртого дня снова взошло солнце! Баал потерпел поражение, поскольку герои пожертвовали собой, чтобы окончательно столкнуть его в бездну.~
@23   = ~Итак, мы славные герои - то есть, славные мёртвые герои.~
@24   = ~Ты должна меня понять! У этой саги должен быть достойный конец - таков был общественный запрос. Что ещё могло произойти, если вы так и не появились, а Баал остался мёртвым?~
@25   = ~Очень хорошо. <CHARNAME>, это подходит нам как нельзя лучше, как ты думаешь?~
@26   = ~Воло, ты не видел нас сегодня, всё ясно? Нас здесь вообще не было, ты просто выпил слишком много, мой друг.~
@27   = ~Тогда наше инкогнито спасено. Воло, можешь и дальше рассказывать эту историю, пока мы остаёмся в ней мёртвыми.~
@28   = ~Ты лжец, Воло... но лжец полезный. Всё хорошо, не расстраивайся.~
