@0    = ~Мы клянёмся в верности Леди, Владычице Тайн, Мистре.~
@1    = ~Пссс, я знаю, что ты - это она, и с тобой бог Любви и Надежды. Я полагаю, вы хотите, чтобы ваше присутствие здесь не стало достоянием общественности.~ ~Пссс, я знаю, что ты - это она, и с тобой богиня Любви и Надежды. Я полагаю, вы хотите, чтобы ваше присутствие здесь не стало достоянием общественности.~
@2    = ~Так и есть, добрая Рантона, с тобой говорит Сандра из Вотердипа.~
@3    = ~(Громко) Приветствую тебя, миледи Сандра, внучка Полночи, хранительница Плаща. Я рада приветствовать тебя в твоём храме.~
@4    = ~Приятного пребывания, миледи Сандра, внучка Полночи, хранительница Плаща. Всё здесь к вашим услугам. Вы можете оставить небольшое пожертвование для Храма, если вам нужна какая-либо услуга.~
@5    = ~Избранная жрица Ратона, мы приветствуем тебя, но сегодня нам не нужны услуги Храма.~
@6    = ~Спасибо за тёплый приём, Избранная жрица Ратона, что может предложить нам твой дом?~
@7    = ~Не теряйте веру в любовь и надежду, друзья, Мистра не потеряна для тех, кто в неё верит.~
@8    = ~Моё милое дитя... ах, да, я наверное должен обращаться к тебе иначе, моя Богиня, но я не могу...~
@9    = ~Ты не можешь и не будешь, мой наставник и учитель! Особенно учитывая, что я и <CHARNAME> снова бродим по Королевствам в своих смертных аватарах.~
@10   = ~Ты можешь использовать ресурсы нашего храма как только пожелаешь... ах, да что я говорю, это и так твой храм, к тому же теперь он служит новому богу Любви и Надежды.~ ~Ты можешь использовать ресурсы нашего храма как только пожелаешь... ах, да что я говорю, это и так твой храм, к тому же теперь он служит новой богине Любви и Надежды.~
@11   = ~Мы всё ещё пытаемся составить примерное представление о ситуации здесь, в Вотердипе, и в землях Клана Орков. Можешь ли ты поделиться с нами имеющейся у тебя информацией?~
@12   = ~Здесь, в храме, мы мало что знаем, но общеизвестно, что некоторые из наших разведчиков и гонцов, посланные исследовать торговый путь к Штормовым Рогам, пропали без вести. Все подробности должны знать гражданские власти, например командующая Шар-Тил. Я слышал, сегодня она как раз принимает делегатов из Аткатлы и Врат Балдура, чтобы проанализировать ситуацию.~
@13   = ~Спасибо, тогда мы точно должны нанести визит нашей старой доброй Дикой Кошке, <CHARNAME>.~
@14   = ~Пока мы здесь, мы также можем заглянуть в Подгорье.~
@15   = ~Могу ли я обратить твоё внимание, <CHARNAME>, на одну из твоих последовательниц. Возможно, ты помнишь девушку, которую ты спас когда-то, отдав ей свою кровь.~ ~Могу ли я обратить твоё внимание, <CHARNAME>, на одну из твоих последовательниц. Возможно, ты помнишь девушку, которую ты спасла когда-то, отдав ей свою кровь.~
@16   = ~Лейла, не так ли?~
@17   = ~Лейала, так кажется её звали?~
@18   = ~Я помню это событие, но не никак не могу припомнить её имя, и что насчёт неё?~
@19   = ~Лейала получила образование в храме и стала одной из первых верующих в бога Любви и Надежды. Она научилась использовать своё тело всеми возможными способами, как в качестве оружия, так и чтобы явить милость своего бога.~ ~Лейала получила образование в храме и стала одной из первых верующих в богиню Любви и Надежды. Она научилась использовать своё тело всеми возможными способами, как в качестве оружия, так и чтобы явить милость своей богини.~
@20   = ~Она может убить йети голыми руками или разбить любое сердце одной улыбкой...~
@21   = ~Она жрица Любви?~
@22   = ~Не жрица, но монахиня. Какое-то время она тренировалась у монаха по имени Айлос из Ордена Поражающего Скорпиона в Гребне Ворона и изучила боевые приёмы монахов. А сейчас она бы очень хотела покинуть храм и начать познавать мир...~
@23   = ~...рядом с тем, за кем она следует в своих убеждениях - это интересно.~ ~...рядом с той, за кем она следует в своих убеждениях - это интересно.~
@24   = ~Давайте тогда спросим её, хочет ли она присоединиться к нашей группе.~
@25   = ~Это интересно, но нашей группе сейчас не нужен монах, даже если это монахиня.~
@26   = ~Дочь возвращается домой. Приветствую, мисс Сандра.~
@27   = ~Я уже отвыкла, добрый Ландрел, от такого обращения, а ведь именно оно лучше всего подходит мне.~
@28   = ~О, Сандра, богини или бывшие богини радуют своим присутствием этот дом почти каждый день - уж ты то должна это знать.~
@29   = ~Бабушка здесь?~
@30   = ~Думаю, Полночь и Дриззт будут очень рады тебя увидеть.~
@31   = ~Она и Дриззт? Ну наконец то, свершилось!~
@32   = ~Они живут в парковом домике на севере нашего сада.~
@33   = ~В детстве, я всегда думала об этом чудесном домике, как о месте, где даже боги смогут уединиться.~
@34   = ~Так и случилось.~
@35   = ~Мы можем войти туда, используя алтарь Мистры в саду.~
@36   = ~Чем я могу вам помочь, ребята?~
@37   = ~Мы ищем корабль, направляющийся в Амн.~
@38   = ~Мы ищем корабль, направляющийся к Вратам Балдура.~
@39   = ~Нет, сегодня ничего.~
@40   = ~Да, это будет 2000 золотых для вас всех.~
@41   = ~Да, это можно устроить - за 1000 золотых.~
