@0    = ~We swear allegiance to the Lady, Mistress of the Mysteries, Mystra.~
@1    = ~Psst, I know it is you in person and the God of Love and Hope - I assume you want your personal presence here not to be publicly known.~
@2    = ~Right, my good Rhanthona, Sandrah of Waterdeep speaks to you.~
@3    = ~(Loud) Greetings, My lady Sandrah, Grandchild of Midnight, Guardian of the Cloak. It is a pleasure to greet you at your temple. ~
@4    = ~Enjoy your stay, My lady Sandrah, Grandchild of Midnight, Guardian of the Cloak. Everything is to your service. You may leave a small donation for the Temple if you require any service.~
@5    = ~Chosen Priestess Rhathona, we greet you but we have no need for the Temple's services today.~
@6    = ~Thank you for the warm welcome, Chosen Priestess Rhathona, what does your house offer to us?~
@7    = ~Do not lose your faith in love and hope, friends, Mystra is not lost for those who believe in her.~
@8    = ~My sweet child...ah, yes, I cannot but address you otherwise, my Goddess...~
@9    = ~You cannot and you shall not, my mentor and teacher! Especially not as me and <CHARNAME> once again roam the Realms in our mortal avatars.~
@10   = ~The resources of the temple are yours...ah, what am I babbling, this is your temple and it also serves the new God of Love and Hope besides now.~
@11   = ~We still try to get ourselves a rough picture of the situation here in Waterdeep and in Clan Orc Land. Can you share the information you have with us?~
@12   = ~It is not much we know here at the temple, only some of our scouts and messenger sent to investigate the trade route to the Stormhorns are missing and some unclear reports have been received about activities up there. This is in the hands of the civil authorities - Commander Shar-Teel. I heard she receives delegates from Athkatla and Baldur's Gate today to analyse the situation.~
@13   = ~Thank you, we should pay our good old Wildcat a visit then, <CHARNAME>.~
@14   = ~While we are here, we may also take a look to Undermountain.~
@15   = ~May I point <CHARNAME>'s attention to one of <PRO_HISHER> disciples then. You may remember the girl you once saved with giving your own blood to her.~
@16   = ~Leila, wasn't it?~
@17   = ~Leyala, was her name, right?~
@18   = ~I remember the event but cannot recall her name, what about her?~
@19   = ~Leyala was educated and trained by the temple and became one of the first believers of <CHARNAME>. She has trained to use her body in every possible way both as a weapon and as an ambassador of the God of Love and Hope. ~
@20   = ~She could kill a yeti with a single slash or her bare hand - or break a man's heart with a single smile...~
@21   = ~She is a priestess of Love?~
@22   = ~Not a priestess, but a nun. She has trained with a monk named Iylos of the Order of the Striking Scorpion at Ravencrest for some time and learned their fighting techniques. She is much interested to leave the temple now and experience the world...~
@23   = ~...and at the side of the one she follows in her belief - interesting.~
@24   = ~Let us check if she wants to join us then.~
@25   = ~Interesting, but we have no need for a monk - I mean a nun - in our ranks.~
@26   = ~The daughter of the house returns. Greetings, Miss Sandrah.~
@27   = ~How refreshing, good Landrel, to be treated like who I really am.~
@28   = ~Oh, Sandrah, goddesses and former goddesses grace this house almost daily you must know.~
@29   = ~Grandmother is here?~
@30   = ~Midnight and Drizzt would be most delighted by thy visit, I'd guess.~
@31   = ~She and Drizzt? Finally!~
@32   = ~They have taken residence at the park house in the north of our garden.~
@33   = ~As a child I had always thought of that wonderful place as a home where gods could retire.~
@34   = ~A valid observation.~
@35   = ~We can access it from Mystra's altar in the garden.~
@36   = ~Anythin' I can help ya with, guys?~
@37   = ~We're looking for a ship passage to Amn.~
@38   = ~We're looking for a ship passage to Baldur's Gate.~
@39   = ~No, nothing today.~
@40   = ~Aye, that's 2000GP for y'all.~
@41   = ~Aye, that can be arranged, 1000GP it costs.~
