@0    = ~Enemies!!~
@1    = ~You OPENLY wear the goddess symbols, hm, hm...~
@2    = ~Don't walk around here carelessly, *friends*, traps are everywhere to train the acolyte's alertness.~
@3    = ~Blessed be the Weave, <PRO_BROTHERSISTER>.~
@4    = ~Our goddess is the dark moon in the night of despair.~
@5    = ~You should not be here, leave us now.~
@6    = ~*As you inspect the alcove you notice a keyboard-like installation of knobs differentiated by different symbols carved into their top.*~
@7    = ~Press down the symbols in the order of the word *Shar*~
@8    = ~Press down the symbols in the order of the word *Mystra*~
@9    = ~Press down the symbols in the order you found on the Shar symbol of the dead priest.~
@10   = ~Leave the alcove and the strange mechanism alone.~
@11   = ~*The symbols you have touched turn to a fiery red under your fingertips and you scream out in pain.*~
@12   = ~*The symbols you have touched turn to ash under your fingertips and an entrance to a staircase becomes accessible.*~
@13   = ~Please, foreigners, I see there is a healer among you.~
@14   = ~Tell me what the problem is, you do not seem to be hurt or sick yourself.~
@15   = ~Oh, no...you...you are one of them...~
@16   = ~I am a priestess and healer in Mystra's name, is this a problem for you?~
@17   = ~I must...I have no choice, I must trust you...you are not of this temple after all.~
@18   = ~My friend inside has been hurt badly when she tried to escape Mystra's temple...~
@19   = ~Let us see and help her immediately. We can talk about the problem you had with the temple later on.~
@20   = ~(Sigh) I have a strange feeling with it still - but there is no choice unless I'll let her die. Come.~
@21   = ~My name is Shaalee and this is Lerabi. We come from a small village north of here, where some monks of Mystra's temple found her and her talent for the magic arts last year.~
@22   = ~Aaah.~
@23   = ~Let us take care of Lerabi first before we hear your story. ~
@24   = ~You are healed, oh, Lerabi, all will get well.~
@25   = ~I am - but what did you do, fool!! You brought them here - all is in vain.~
@26   = ~But she is not from THAT temple and she came to heal you without questioning...~
@27   = ~Of course she did, she will hand me over to them, they are all the same...~
@28   = ~Calm down, Lerabi. My name is Sandrah and I come from Waterdeep. This is <CHARNAME>...~
@29   = ~Just like <CHARNAME> who is Mystra's companion? Or so I thought - until I found that love and hope is not to be expected from the Keeper of the Weave.~
@30   = ~You must have your reasons to believe such. In Mystra's name, we will find out what is going on in that temple that makes you so desperate.~
@31   = ~Lerabi, they have nothing to do with your capturers, so much is obvious. Whoever those people at the temple are, these here act and talk like I would expect from Mystra's true followers.~
@32   = ~*Lerabi bites her lower lip and looks into Sandrah's eyes, then into yours.*~
@33   = ~You return her questioning look and nod reassuringly.~
@34   = ~We have already some reason to investigate that temple of Mystra, your story seems to confirm that something is wrong here.~
@35   = ~I swear to you, Lerabi, there is nobody more interested in finding out the truth about that temple than My..my companion Sandrah.~
@36   = ~I discovered my natural understanding of the magical very early and when the monks of Mystra detected me and invited me for the education at the temple I was happy to follow and my parents were happy to let me go as we all thought highly of the Goddess and what she and <CHARNAME> had achieved recently.~
@37   = ~I found many with similar talents than mine when I came to the temple and we all made much progress in learning to handle our gifts. What was a bit disappointing was that all the spells we learned were somehow related with aggression and destruction.~
@38   = ~Sadly enough such skills are still necessary throughout Faerun these days.~
@39   = ~Yes, to defend yourself against enemies of the people and the goddess - you have healed me within a moment from my injuries - none at the temple teaches such skills. They talk of despair and darkness in such a case as if it was something to embrace voluntarily.~
@40   = ~As a child I thought of the Weave as something shimmering, light and positive, not as a Dark Moon that grows strength out of nothingness.~
@41   = ~This is the teaching of the temple?..The credo of the Nightsinger, the prayers of the Nightcloaks!~
@42   = ~These are the names I overheard from one of our teachers, even if I know now that I was not supposed to hear them.~
@43   = ~I can imagine that. Those are not words of those who follow the True Weave, those who act and teach in Mystra's name. The Weave these priests and monks serve is the Shadow Weave and its dark keeper, the Lady of Loss.~
@44   = ~The temple of Mystra is a facade to recruit for Shar!~
@45   = ~Shar's priests and the Order of the Dark Moon have conquered Mystra's temple.~
@46   = ~Lerabi, we will end Shar's misuse of Mystra's name, we will clean that temple.~
@47   = ~If you want to see Mystra's true face and want to follow the way you had once planned, I recommend you to go to my temple at Waterdeep. Please, take your time there and see what the Lady of Mysteries is really like. Tell the priests that Sandrah of Waterdeep has sent you and you will be welcome.~
@48   = ~I will come with you this time, Lerabi. Let us go together.~
@49   = ~Be very careful, Sandrah. The monks and priests at the temple are powerful. Many of those who studied with me have willingly assimilated the lectures of the Dark Goddess.~
@50   = ~I heard Mornbryn's Shield has been sacked by Thay recently.~
@51   = ~I wonder what those Mystra devotees are really up to, mysterious.~
@52   = ~It hasn't rained since four moons now, I tell you, those at the temple fumble around with our weather.~
@53   = ~Halthrop's eldest went with those monks, they haven't seen her since then.~
@54   = ~They wouldn't sell me a single potion over at that temple - what are they good for at all.~
@55   = ~Ah, new faces, bet you're on your way to the temple of Mystra.~
@56   = ~We hear a lot of strange things about the temple...~
@57   = ~None of your business, man, show us your services.~
@58   = ~None of your business, goodbye.~
@59   = ~I thought Mystra was a neutral and even helpful goddess but those guys at the temple are really keeping everything very secret.~
@60   = ~Mystra is the Mistress of Mysteries, (wink at Sandrah), you never know with that lady...~
@61   = ~We heard the temple is not very open to common townsfolk.~
@62   = ~Supplies are few with the recent crisis in Mornbryn's Shield and the temple not offering anything to us common folks.~
@63   = ~Those shady robed monks are always on the lookout for gifted youngsters and somehow they lure them to the temple to train their magical gifts. No one has ever heard of them returning from there.~
@64   = ~Probably an issue for skilled adventurers like us to take a look at.~
@65   = ~The usual rumour about things folks don't understand.~
@66   = ~The usual rumours, I guess. I'd rather take a look at your real wares.~
@67   = ~Enemy intruders!!~
@68   = ~You should not be here.~
