@0    = ~Враги!!~
@1    = ~Вы ОТКРЫТО носите символы богини, хм, хм...~
@2    = ~Не шатайтесь здесь беспечно, *друзья*, повсюду ловушки для тренировки бдительности служителей.~
@3    = ~Да будет благословенно Плетение, брат.~ ~Да будет благословенно Плетение, сестра.~
@4    = ~Наша богиня — тёмная луна в ночи отчаяния.~
@5    = ~Тебя не должно быть здесь, покинь нас сейчас же.~
@6    = ~*Осматривая нишу, ты замечаешь набор клавиш, похожих на кнопки, которые различаются символами, вырезанными на их верхней части.*~
@7    = ~Нажать символы в порядке слова *Шар*~
@8    = ~Нажать символы в порядке слова *Мистра*~
@9    = ~Нажать символы в том порядке, в котором они были на символе Шар, найденном у мёртвого жреца.~
@10   = ~Оставить нишу и странный механизм в покое.~
@11   = ~*Символы, к которым ты прикасаешься, становятся огненно-красными под твоими пальцами, и ты кричишь от боли.*~
@12   = ~*Символы, к которым ты прикасаешься, превращаются в пепел под твоими пальцами, и становится доступным вход на лестницу.*~
@13   = ~Пожалуйста, чужеземцы, я вижу, что среди вас есть целительница.~
@14   = ~Скажи мне, что случилось, ты сам не выглядишь раненым или больным.~
@15   = ~Ох, нет... ты... ты одна из них...~
@16   = ~Я жрица и целительница от имени Мистры, для тебя это проблема?~
@17   = ~Я должен... у меня нет выбора, я должен тебе довериться... ты ведь не из этого храма.~
@18   = ~Моя подруга сильно пострадала, когда пыталась сбежать из храма Мистры...~
@19   = ~Давай посмотрим и поможем ей немедленно. Поговорим о твоей проблеме с храмом позже.~
@20   = ~(вздыхает) У меня всё ещё странное чувство, но выбора у меня нет, разве что позволить ей умереть. Пойдёмте.~
@21   = ~Меня зовут Шаали, а это Лераби. Мы родом из небольшой деревни к северу отсюда, где в прошлом году какие-то монахи храма Мистры нашли её и её талант к магическим искусствам.~
@22   = ~А-а-а.~
@23   = ~Давай сначала позаботимся о Лераби, прежде чем мы услышим твою историю.~
@24   = ~Ты выздоровела, ох, Лераби, всё будет хорошо.~
@25   = ~Я... но что ты сделал, дурак!! Ты привёл их сюда... всё пропало.~
@26   = ~Но она не из ЭТОГО храма, и она пришла исцелить тебя, не задавая вопросов...~
@27   = ~Конечно, она это сделала, она выдаст меня им, все они одинаковые...~
@28   = ~Успокойся, Лераби. Меня зовут Сандра, я родом из Вотердипа. А это <CHARNAME>...~
@29   = ~Как <CHARNAME>, который спутник Мистры? По крайней мере, я так думала, пока не обнаружила, что любви и надежды от Хранительницы Плетения ожидать не приходится.~
@30   = ~У тебя, должно быть, свои причины так считать. Во имя Мистры мы выясним, что происходит в этом храме, и что приводит тебя в такое отчаяние.~
@31   = ~Лераби, они не имеют ничего общего с твоими похитителями, это очевидно. Кем бы ни были те люди в храме, эти ведут себя и говорят так, как я бы и ожидал от истинных последователей Мистры.~
@32   = ~*Лераби прикусывает нижнюю губу и смотрит то в глаза Сандры, то в твои.*~
@33   = ~*Ты отвечаешь на её вопросительный взгляд и ободряюще киваешь.*~
@34   = ~У нас уже есть свои причины исследовать этот храм Мистры, и твой рассказ, похоже, подтверждает, что здесь что-то не так.~
@35   = ~Уверяю тебя, Лераби, никто сильнее не заинтересован в том, чтобы узнать правду об этом храме, чем моя... моя спутница Сандра.~
@36   = ~Я очень рано обнаружила в себе природное понимание магии, и когда монахи Мистры нашли меня и пригласили на обучение в храм, я с радостью последовала за ними, и мои родители были счастливы отпустить меня, поскольку мы все высоко ценили Богиню и то, что она и <CHARNAME> добились совсем недавно.~
@37   = ~Когда я прибыла в храм, я нашла многих с таким же талантом, как у меня, и мы все добились больших успехов в обучении обращению со своими даром. Что немного разочаровало, так это то, что все изученные нами заклинания были так или иначе связаны с агрессией и разрушением.~
@38   = ~Как ни печально, такие навыки всё ещё необходимы на всём Фаэруне в наши дни.~
@39   = ~Да, чтобы защититься от врагов народа и богини... Ты вмиг исцелила меня от моих ран... таким навыкам никто в храме не учит. Они говорят об отчаянии и тьме в таком случае, как будто это то, что можно принять добровольно.~
@40   = ~В детстве я думала о Плетении как о чём-то мерцающем, светлом и положительном, а не как о Тёмной Луне, которая черпает силу из небытия.~
@41   = ~Это учение храма?... кредо Ночной Певицы, молитвы Ночных Плащей!~
@42   = ~Эти имена я слышала от одного из наших учителей, хотя теперь я знаю, что не должна была их слышать.~
@43   = ~Я могу себе это представить. Это не слова тех, кто следует Истинному Плетению, тех, кто действует и учит во имя Мистры. Плетение, которому служат эти жрецы и монахи, — это Теневое Плетение и его тёмная хранительница, Леди Потери.~
@44   = ~Храм Мистры — это фасад для вербовки Шар!~
@45   = ~Жрецы Шар и Орден Тёмной Луны захватили храм Мистры.~
@46   = ~Лераби, мы покончим со злоупотреблением Шар именем Мистры, мы очистим этот храм.~
@47   = ~Если ты хочешь увидеть истинное лицо Мистры и хочешь идти по пути, который ты когда-то планировала, я рекомендую тебе отправиться в мой храм в Вотердипе. Пожалуйста, побудь там и увидишь, какой на самом деле является Леди Тайн. Скажи жрецам, что тебя прислала Сандра из Вотердипа, и тебе будут рады.~
@48   = ~На этот раз я пойду с тобой, Лераби. Пойдём вместе.~
@49   = ~Будь осторожна, Сандра. Монахи и священники в храме очень сильны. Многие из тех, кто учился со мной, охотно усвоили лекции Тёмной Богини.~
@50   = ~Говорят, что Тэй недавно разграбил Щит Морнбрина.~
@51   = ~Интересно, чем на самом деле занимаются эти приверженцы Мистры?~
@52   = ~Дождя не было уже четыре луны. Наверное те, кто в храме, возятся с нашей погодой.~
@53   = ~Старшая Холтроп пошла с этими монахами, с тех пор её не видели.~
@54   = ~В этом храме мне не продали ни одного зелья — на что они вообще годятся?~
@55   = ~А, новые лица, наверняка вы держите путь в храм Мистры.~
@56   = ~Мы слышим много странных вещей об этом храме...~
@57   = ~Не твоё дело, парень, покажи нам свои услуги.~
@58   = ~Это не твое дело, до свидания.~
@59   = ~Я думал, что Мистра - нейтральная и даже полезная богиня, но эти ребята из храма действительно держат всё в тайне.~
@60   = ~Мистра - Хозяйка Тайн (подмигнуть Сандре), с этой дамой никогда не знаешь...~
@61   = ~Мы слышали, что храм не особо открыт для простых горожан.~
@62   = ~Запасов мало из-за недавнего кризиса в Щите Морнбрина, а храм ничего не предлагает нам, простому народу.~
@63   = ~Эти подозрительные монахи в мантиях всегда высматривают одарённых детей и каким-то образом заманивают их в храм, чтобы тренировать их магические способности. Об их возвращении оттуда никто никогда не слышал.~
@64   = ~Возможно, это задача для опытных авантюристов вроде нас.~
@65   = ~Обычные слухи о том, что народ не понимает.~
@66   = ~Обычные слухи, наверное. Я лучше посмотрю на ваши товары.~
@67   = ~Вражеские злоумышленники!!~
@68   = ~Вас не должно быть здесь.~
