@0    = ~<CHARNAME>! Кто бы мог подумать, что мы снова встретимся. Я, в конце концов, обрела здесь дом вместе с Дивалиром.~
@1    = ~Сестра Сандры поклоняется богине, которую мы оба можем почитать, и предоставляет убежище как эльфам, так и дроу. Это место, где надежда никогда не умирает.~
@2    = ~Многие из наших бывших попутчиков нашли своей новый дом здесь, в убежище Киландры. Я не перестаю восхищаться успехами моей сестры.~
@3    = ~Ты снова пришёл, чтобы попросить мою жену о помощи, <CHARNAME>?~ ~Ты снова пришла, чтобы попросить мою жену о помощи, <CHARNAME>?~
@4    = ~Не волнуйся, я просто решил навестить старых друзей.~ ~Не волнуйся, я просто решила навестить старых друзей.~
@5    = ~Да, её компании очень не хватает. Я верну её тебе в целости и сохранности, когда наша миссия будет завершена.~
@6    = ~Я присоединюсь к тебе, если будет необходимо - Дивалир точно дождётся моего возвращения. Возвращайся, когда я тебе понадоблюсь.~
@7    = ~Пришло время ненадолго расстаться, Дивалир. Я буду считать каждый день, до моего возвращения к тебя.~
@8    = ~Ты вернулся за мной, <CHARNAME>?~ ~Ты вернулась за мной, <CHARNAME>?~
@9    = ~Да, твоей компании очень не хватает. Дивалир, я верну тебе её в целости и сохранности, когда наша миссия будет завершена.~
