@0    = ~<CHARNAME>! Who would have guessed we will see each other again. I have finally found a home here with Divalir.~
@1    = ~Sandrah's sister worships a goddess we can follow and provides shelter for elves and drow alike. It is the place were hope is reborn every day.~
@2    = ~Many of our former companions have found a new home with Qilandrha. I dearly love my sister for what she achieves.~
@3    = ~Are you coming again the request my beloved wife's services, <CHARNAME>?~
@4    = ~Fear nothing, I just pay a visit to old friends.~
@5    = ~Yes, her company was sadly missed. I will return her to you again safely when our quest is done.~
@6    = ~I will join you should you require me. Divalir will await my return. Come whenever you need me.~
@7    = ~The time to part for a while has come, Divalir. I will count each day until I return to you.~
@8    = ~You have returned for me, <CHARNAME>?~
@9    = ~Yes, your company was sadly missed. Divalir, I will return her to you again safely when our quest is done.~
