IF
OnCreation()
GlobalGT("SanBeginRTF","GLOBAL",1)
THEN
RESPONSE #100
ActionOverride(Player1,RemoveSpellRES("spin649"))
ActionOverride(Player1,RemoveSpellRES("spin822"))
Continue()
END

IF
Global("Slayer10","GLOBAL",1)
GlobalGT("SanBeginRTF","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("Slayer10","GLOBAL",10)
DisplayString(Player1,@2095)
END

IF
GlobalGT("SanBeginRTF","GLOBAL",1)
PartyRested()
THEN
RESPONSE #100
ActionOverride(Player1,RemoveSpellRES("spin649"))
ActionOverride(Player1,RemoveSpellRES("spin822"))
Continue()
END

IF
OnCreation()
Global("SanToTRRepl","GLOBAL",6)
THEN
RESPONSE #100
ActionOverride("CVsandr",RemoveSpellRES("Sanwdho"))
ActionOverride("CVsandr",RemoveSpellRES("Sanwdho"))
ActionOverride("CVsandr",RemoveSpellRES("Sanwdho"))
ActionOverride("CVsandr",RemoveSpellRES("Sanwdre"))
Continue()
END

IF
Global("SanToTRRepl","GLOBAL",6)
PartyRested()
THEN
RESPONSE #100
ActionOverride("CVsandr",RemoveSpellRES("Sanwdho"))
ActionOverride("CVsandr",RemoveSpellRES("Sanwdho"))
ActionOverride("CVsandr",RemoveSpellRES("Sanwdho"))
ActionOverride("CVsandr",RemoveSpellRES("Sanwdre"))
Continue()
END

IF
GlobalGT("SanBeginRTF","GLOBAL",1)
Global("shauorcHostile","GLOBAL",1)
Delay(20)
THEN
RESPONSE #100
SetGlobal("shauorcHostile","GLOBAL",0)
END

