IF
AreaCheck("BG3320")
See(Player1)
See("CVSandr")
NumTimesTalkedTo(0)
THEN
RESPONSE #100
Dialogue([PC])
END

IF
InParty("CVGiran")
Global("RtFIzGir","GLOBAL",0)
AreaType(OUTDOOR)
!AreaType(CITY)
Delay(12)
THEN
RESPONSE #100
SetGlobal("RtFIzGir","GLOBAL",1)
END

IF
RealGlobalTimerExpired("IzGirT","LOCALS")
Global("RtFIzGir","GLOBAL",2)
InParty("CVGiran")
AreaType(OUTDOOR)
Delay(12)
THEN
RESPONSE #100
SetGlobal("RtFIzGir","GLOBAL",3)
END

IF
Global("RtFIzGir","GLOBAL",4)
InParty("CVGiran")
Range("CVGiran",20)
RealGlobalTimerExpired("IzGirT","LOCALS")
CombatCounter(0)
!See([ENEMY])
OR(5)
AreaCheck("CVSh10")
AreaCheck("CVSh11")
AreaCheck("CVSh14")
AreaCheck("RTF030")
AreaCheck("RTF002")
THEN
RESPONSE #100
CreateCreatureObjectOffset("CVMoose","CVGiran",[150.100])
CreateCreatureObjectOffset("CVMoose","CVGiran",[-150.100])
CreateCreatureObjectOffset("CVMoose","CVGiran",[150.-100])
SetGlobal("RtFIzGir","GLOBAL",5)
Interact(Player1)
END

IF
AreaCheck("RTF107")
OR(2)
See("Dockhlp1")
See("x#lp1rep")
Global("Izzypink","RTF107",0)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("Izzypink","RTF107",1)
END

IF
OR(2)
Global("Izzypink","RTF057",1)
Global("Izzypink","RTF107",1)
THEN
RESPONSE #100
Interact(Player1)
END

IF
AreaCheck("RTF306")
Global("Izzy306","LOCALS",0)
See("RTSaemon")
THEN
RESPONSE #100
SetGlobal("Izzy306","LOCALS",1)
END

IF
OR(2)
AreaCheck("RTF306")
AreaCheck("ar0300")
GlobalGT("RTTalkedSaem","GLOBAL",0)
Global("Izzy306","LOCALS",1)
Global("Izzyplot","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("Izzyplot","GLOBAL",1)
END

IF 
Global("Izzyplot","GLOBAL",4)
Global("RTMaskplot","GLOBAL",1)
OR(2)
AreaCheck("RTF510")
AreaCheck("RTF050")
THEN
RESPONSE #100
SetGlobal("Izzyplot","GLOBAL",5)
END

IF
GlobalLT("Izzyplot","GLOBAL",6)
GlobalGT("RTMaskplot","GLOBAL",6)
AreaCheck("RTF050")
THEN
RESPONSE #100
SetGlobal("Izzyplot","GLOBAL",6)
END

IF
OR(2)
Global("Izzyplot","GLOBAL",1)
Global("Izzyplot","GLOBAL",5)
THEN
RESPONSE #100
MoveToObject(Player1)
Dialogue(Player1)
END

IF
Global("RtFIzGir","GLOBAL",6)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RtFIzGir","GLOBAL",7)
END

IF
Global("RtFIzGir","GLOBAL",8)
HPPercentLT("CVGiran",92)
InParty("CVGiran")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RtFIzGir","GLOBAL",9)
END

IF
Global("RtFIzGir","GLOBAL",10)
AreaType(OUTDOOR)
InParty("CVGiran")
PartyRested()
THEN
RESPONSE #100
SetGlobal("RtFIzGir","GLOBAL",11)
END

IF
Global("RtFIzGir","GLOBAL",12)
!See([ENEMY])
CombatCounter(0)
InParty("CVGiran")
OR(9)
AreaCheck("BG4200")
AreaCheck("BG4600")
AreaCheck("BG5200")
AreaCheck("BG0400")
AreaCheck("BG0900")
AreaCheck("BG2400")
AreaCheck("RTF017")
AreaCheck("RTF038")
AreaCheck("RTF040")
OR(2)
See("rabbit01")
See("rabbit")
THEN
RESPONSE #100
SetGlobal("RtFIzGir","GLOBAL",13)
END

IF
Global("RtFIzGir","GLOBAL",14)
RealGlobalTimerExpired("IzGirRomTime","LOCALS")
AreaType(OUTDOOR)
InParty("CVGiran")
TimeOfDay(DAY)
THEN
RESPONSE #100
SetGlobal("RtFIzGir","GLOBAL",15)
END

IF
GlobalGT("RtFIzGir","GLOBAL",8)
AreaCheck("ar2100")
InParty("CVGiran")
Global("IzGirUD","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("IzGirUD","LOCALS",1)
END

IF
See("CVGiran")
!StateCheck("CVGiran",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
OR(10)
Global("RtFIzGir","GLOBAL",1)
Global("RtFIzGir","GLOBAL",3)
Global("RtFIzGir","GLOBAL",7)
Global("RtFIzGir","GLOBAL",9)
Global("RtFIzGir","GLOBAL",11)
Global("RtFIzGir","GLOBAL",13)
Global("RtFIzGir","GLOBAL",15)
Global("RTIzCow","RTF081",1)
Global("Cita","RTF160",3)
Global("IzGirUD","LOCALS",1)
THEN
RESPONSE #100
MoveToObject("CVGiran")
Interact(Player1)
END