IF
OR(7)
Global("RTLeybant","GLOBAL",1)
Global("RTLeybant","GLOBAL",4)
Global("AerieCreated","ar0601",4)
Global("RTLeyGir","LOCALS",1)
Global("RTLeyGir","LOCALS",3)
Global("RTLeyGir","LOCALS",5)
Global("LeyalaGB","LOCALS",1)
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
See("CVSandr")
THEN
RESPONSE #100
Interact("Leyala")
END

IF
GlobalGT("SanRTFPlot3","GLOBAL",6)
Global("RTLeyPlot1","GLOBAL",0)
AreaType(CITY)
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("RTLeyPlot1","GLOBAL",1)
CreateCreatureObjectOffset("rtleythi",Myself,[200.200])
END

IF
Global("RTLeyPlot1","GLOBAL",10)
See("RTShaj")
THEN
RESPONSE #100
SetGlobal("RTLeyPlot1","GLOBAL",11)
END

IF
AreaCheck("ar0307")
OR(2)
Global("RTLeyPlot1","GLOBAL",4)
Global("RTLeyPlot1","GLOBAL",5)
See("arngrl01")
THEN
RESPONSE #100
StartDialogNoSet("CVLey25")
END

IF
OR(6)
Global("Guide","ar5500",2)
Global("RTRoute","RTF027",1)
Global("Pray","RTF044",1)
Global("Bhaal77","rtf077",2)
Global("RTLeyPlot1","GLOBAL",2)
Global("RTLeyPlot1","GLOBAL",11)
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject(Player1)
StartDialogNoSet("CVLey25")
END

IF
Global("CVLEYJoin","GLOBAL",2)
Global("SanRomPath","GLOBAL",1)
Global("MyClass","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("MyClass","LOCALS",1)
ReallyForceSpellRES("CVLenam",Myself)
END

IF
Global("CVLEYJoin","GLOBAL",2)
Global("SanRomPath","GLOBAL",2)
Global("MyClass","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("MyClass","LOCALS",1)
ReallyForceSpellRES("CVLenaf",Myself)
END

IF
GlobalGT("SanRTFPlot1","GLOBAL",1)
Global("RTLeybant","GLOBAL",0)
PartyRested()
THEN
RESPONSE #100
SetGlobal("RTLeybant","GLOBAL",1)
END

IF
Global("RTLeyGir","LOCALS",0)
InParty("CVGiran")
See("CVGiran")
CombatCounter(0)
OR(4)
AreaCheck("CVSH10")
AreaCheck("CVSH11")
AreaCheck("CVSH12")
AreaCheck("CVSH14")
Delay(12)
THEN
RESPONSE #100
SetGlobal("RTLeyGir","LOCALS",1)
END

IF
Global("RTLeyGir","LOCALS",2)
InParty("CVGiran")
See("CVGiran")
CombatCounter(0)
AreaType(CITY)
AreaType(OUTDOOR)
THEN
RESPONSE #100
SetGlobal("RTLeyGir","LOCALS",3)
END

IF
Global("RTLeyGir","LOCALS",4)
GlobalGT("SanRTFPlot1","GLOBAL",6)
InParty("CVGiran")
See("CVGiran")
CombatCounter(0)
AreaType(CITY)
THEN
RESPONSE #100
SetGlobal("RTLeyGir","LOCALS",5)
END

IF
Global("Guide","ar5500",1)
See("RTMoun")
THEN
RESPONSE #100
SetGlobal("Guide","ar5500",2)
END

IF
AreaCheck("RTF027")
See("Marker Post")
Global("RTRoute","RTF027",0)
THEN
RESPONSE #100
SetGlobal("RTRoute","RTF027",1)
END

IF
AreaCheck("RTF044")
See("Sarcophagus 1")
Global("Pray","RTF044",0)
THEN
RESPONSE #100
SetGlobal("Pray","RTF044",1)
END

IF
Global("SanRTFPlot5","GLOBAL",7)
AreaCheck("Ar6800")
See(Player1)
CombatCounter(0)
Global("SanRompath","GLOBAL",1)
Global("LeyalaGB","LOCALS",0)
Delay(6)
THEN
RESPONSE #100
SetGlobal("LeyalaGB","LOCALS",1)
END

IF
See(NearestEnemyOf(Myself))
Global("LeyCombat","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("LeyCombat","GLOBAL",1)
SetGlobal("LeyPrep","LOCALS",0)
SetGlobal("KAssess","LOCALS",0)
SetGlobal("LeyTarget","LOCALS",0)
SetGlobal("LeyPotn","LOCALS",0)
SetGlobal("LeyRem","LOCALS",0)
SetGlobal("LReturnCbt","LOCALS",0)
SetGlobal("KPotionT","LOCALS",0)
SetGlobal("KWhirl","LOCALS",0)
SetGlobal("LCActive","GLOBAL",1)
Continue()
END

IF
Global("LCActive","GLOBAL",3)
OR(2)
Detect([EVILCUTOFF])
!CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("LCActive","GLOBAL",1)
Continue()
END

IF
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
Global("LCActive","GLOBAL",1)
HPPercentLT(Myself,50)
See(NearestEnemyOf(Myself))
!Global("LeyPrep","LOCALS",0)
Global("LeyPotn","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LeyPotn","LOCALS",1)
ActionOverride(Myself,ReallyForceSpell(Myself,MONK_LAY_ON_HANDS))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
LevelLT(NearestEnemyOf(Myself),4)
!Range(NearestEnemyOf(Myself),10)
THEN
RESPONSE #100
SetGlobal("LCActive","GLOBAL",5)
MoveToObject(NearestEnemyOf(Myself))
Continue()
END

IF
Global("LCActive","GLOBAL",1)
See(GroupOf([EVILCUTOFF]))
OR(4)
LevelGT(NearestEnemyOf(Myself),3)
LevelGT(SecondNearestEnemyOf(Myself),3)
LevelGT(ThirdNearestEnemyOf(Myself),3)
LevelGT(FourthNearestEnemyOf(Myself),3)
Global("LCActive","GLOBAL",5)
Global("KAssess","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("KAssess","LOCALS",1)
SetGlobal("LCActive","GLOBAL",1)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
See(NearestEnemyOf(Myself))
CheckStatLT(Myself,50,RESISTMAGIC)
LevelGT(NearestEnemyOfType([0.0.0.LONG_BOW]),17)
HaveSpellRES("SHDST01")
THEN
RESPONSE #100
SetGlobal("LeyPrep","LOCALS",1)
SpellRES("SHDST01",Myself)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
See(NearestEnemyOf(Myself))
!Range(NearestEnemyOf(Myself),4)
THEN
RESPONSE #100
MoveToObject(NearestEnemyOf(Myself))
Continue()
END

IF
Global("LCActive","GLOBAL",1)
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(NearestEnemyOf(Myself),1,SCRIPTINGSTATE6)
CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
HaveSpellRES("DRAGF01")
Global("LeyPrep","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LeyPrep","LOCALS",1)
ActionOverride(Myself,SpellRES("DRAGF01",Myself))
AttackOneRound(NearestEnemyOf(Myself))
Continue()
END

IF
Global("LCActive","GLOBAL",1)
NumCreatureGT([ENEMY],2)
See(NearestEnemyOf(Myself))
Range(SecondNearestEnemyOf(Myself),10)
!HPPercentLT(Myself,30)
HaveSpellRES("SOLAR01")
Global("LeyPrep","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LeyPrep","LOCALS",1)
ActionOverride(Myself,SpellRES("SOLAR01",Myself))
AttackReevaluate(NearestEnemyOf(Myself),15)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
Range(NearestEnemyOf(Myself),10)
See(NearestEnemyOf(Myself))
!Detect(SecondNearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),51,RESISTMAGIC)
HaveSpellRES("SHADK01")
Global("LeyPrep","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LeyPrep","LOCALS",1)
SpellRES("SHADK01",NearestEnemyOf(Myself))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
See(NearestEnemyOf(Myself))
!HPPercentLT(Myself,30)
HaveSpellRES("SNAKE01")
!StateCheck(Myself,STATE_HASTED)
Global("LeyPrep","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LeyPrep","LOCALS",1)
ActionOverride(Myself,SpellRES("SNAKE01",Myself))
AttackReevaluate(NearestEnemyOf(Myself),15)
Continue()
END

IF
LevelLT(NearestEnemyOf(Myself),9)
Global("LCActive","GLOBAL",1)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
See(NearestEnemyOf(Myself))
HaveSpell(WARRIOR_DEATHBLOW)
Global("LeyPrep","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LeyPrep","LOCALS",1)
ActionOverride(Myself,Spell(Myself,WARRIOR_DEATHBLOW))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
LevelLT(NearestEnemyOf(Myself),13)
Global("LCActive","GLOBAL",1)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
See(NearestEnemyOf(Myself))
HaveSpell(WARRIOR_GREATER_DEATHBLOW)
Global("LeyPrep","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LeyPrep","LOCALS",1)
ActionOverride(Myself,Spell(Myself,WARRIOR_GREATER_DEATHBLOW))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
See(NearestEnemyOf(Myself))
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
CheckStatGT(NearestEnemyOf(Myself),5,SAVEVSSPELL)
HaveSpell(MONK_QUIVERING_PALM)
Global("LeyPrep","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LeyPrep","LOCALS",1)
ActionOverride(Myself,Spell(Myself,MONK_QUIVERING_PALM))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
See(NearestEnemyOf(Myself))
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
HaveSpellRES("DRAGO01")
Global("LeyPrep","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LeyPrep","LOCALS",1)
ActionOverride(Myself,SpellRES("DRAGO01",Myself))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
See(NearestEnemyOf(Myself))
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
CheckStatLT(NearestEnemyOf(Myself),6,SAVEVSSPELL)
HaveSpell(MONK_QUIVERING_PALM)
Global("LeyPrep","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LeyPrep","LOCALS",1)
ActionOverride(Myself,Spell(Myself,MONK_QUIVERING_PALM))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
See(NearestEnemyOf(Myself))
HaveSpellRES("SHADK01")
Global("LeyPrep","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LeyPrep","LOCALS",1)
SpellRES("SHADK01",NearestEnemyOf(Myself))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
!StateCheck(Myself,STATE_HASTED)
See(NearestEnemyOf(Myself))
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
LevelGT(Myself,19)
!HaveSpellRES("SNAKE01")
HaveSpell(WARRIOR_WHIRLWIND)
Global("LeyPrep","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LeyPrep","LOCALS",1)
ActionOverride(Myself,Spell(Myself,WARRIOR_WHIRLWIND))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
!StateCheck(Myself,STATE_HASTED)
See(NearestEnemyOf(Myself))
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
LevelGT(Myself,19)
HaveSpell(WARRIOR_GREATER_WHIRLWIND)
Global("LeyPrep","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LeyPrep","LOCALS",1)
ActionOverride(Myself,Spell(Myself,WARRIOR_GREATER_WHIRLWIND))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
See(NearestEnemyOf(Myself))
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
HaveSpell(WARRIOR_SMITE)
Global("LeyPrep","LOCALS",0)
THEN
RESPONSE #100
ActionOverride(Myself,Spell(Myself,WARRIOR_SMITE))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
See(NearestEnemyOf(Myself))
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
HaveSpell(WARRIOR_CRITICAL_STRIKE)
Global("LeyPrep","LOCALS",0)
THEN
RESPONSE #100
ActionOverride(Myself,Spell(Myself,WARRIOR_CRITICAL_STRIKE))
AttackReevaluate(NearestEnemyOf(Myself),6)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
See(NearestEnemyOf(Myself))
!StateCheck(Myself,STATE_HASTED)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
HaveSpell(MONK_STUNNING_BLOW)
Global("LeyPrep","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LeyPrep","LOCALS",1)
Spell(Myself,MONK_STUNNING_BLOW)
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",5)
See(NearestEnemyOf(Myself))
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
HaveSpell(MONK_STUNNING_BLOW)
Global("LeyPrep","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LeyPrep","LOCALS",1)
Spell(Myself,MONK_STUNNING_BLOW)
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
See(NearestEnemyOf(Myself))
!StateCheck(Myself,STATE_HASTED)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
Global("LeyPrep","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LeyPrep","LOCALS",1)
ReallyForceSpell(Myself,WARRIOR_POWER_ATTACK)
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
See(NearestEnemyOf(Myself))
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
Global("LeyPrep","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LeyPrep","LOCALS",1)
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",5)
See(NearestEnemyOf(Myself))
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
Global("LeyPrep","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LeyPrep","LOCALS",1)
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
CombatCounter(0)
Global("LeyCombat","GLOBAL",1)
!Detect([EVILCUTOFF])
OR(2)
Global("LCActive","GLOBAL",2)
Global("LCActive","GLOBAL",5)
THEN
RESPONSE #100
SetGlobal("LCActive","GLOBAL",1)
END

IF
CombatCounter(0)
Global("LeyCombat","GLOBAL",1)
OR(1)
!Detect([EVILCUTOFF])
THEN
RESPONSE #100
SetGlobal("LeyCombat","GLOBAL",0)
SetGlobal("KAssess","LOCALS",0)
SetGlobal("LeyPrep","LOCALS",0)
SetGlobal("LeyPotn","LOCALS",0)
SetGlobal("LeyRem","LOCALS",0)
SetGlobal("LReturnCbt","LOCALS",0)
SetGlobal("KPotionT","LOCALS",0)
SetGlobal("KWhirl","LOCALS",0)
END

IF
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
Global("LCActive","GLOBAL",1)
HPPercentLT(Myself,50)
See(NearestEnemyOf(Myself))
HaveSpell(MONK_LAY_ON_HANDS)
!Global("LeyPrep","LOCALS",0)
Global("LeyPotn","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LeyPotn","LOCALS",1)
ActionOverride(Myself,Spell(Myself,MONK_LAY_ON_HANDS))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
HPPercentLT(Myself,50)
See(NearestEnemyOf(Myself))
!HaveSpell(MONK_LAY_ON_HANDS)
HasItem("Potn55",Myself)
!Global("LeyPrep","LOCALS",0)
Global("LeyPotn","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LeyPotn","LOCALS",1)
UseItem("Potn55",Myself)
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
HPPercentLT(Myself,50)
See(NearestEnemyOf(Myself))
!HaveSpell(MONK_LAY_ON_HANDS)
!HasItem("Potn55",Myself)
HasItem("Potn52",Myself)
!Global("LeyPrep","LOCALS",0)
Global("LeyPotn","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LeyPotn","LOCALS",1)
UseItem("Potn52",Myself)
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
Global("LCActive","GLOBAL",1)
OR(3)
CheckStatGT(NearestEnemyOf(Myself),1,SCRIPTINGSTATE6)
CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
!Global("LeyPrep","LOCALS",0)
HaveSpellRES("DRAGF01")
THEN
RESPONSE #100
ActionOverride(Myself,SpellRES("DRAGF01",Myself))
AttackOneRound(NearestEnemyOf(Myself))
Continue()
END

IF
Global("LCActive","GLOBAL",1)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
See(NearestEnemyOf(Myself))
!Range(NearestEnemyOf(Myself),10)
THEN
RESPONSE #100
MoveToObject(NearestEnemyOf(Myself))
Continue()
END

IF
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
NumCreatureGT([ENEMY],2)
See(NearestEnemyOf(Myself))
Global("LCActive","GLOBAL",1)	
Range(SecondNearestEnemyOf(Myself),10)
!Global("LeyPrep","LOCALS",0)
HaveSpellRES("SOLAR01")
THEN
RESPONSE #100
ActionOverride(Myself,SpellRES("SOLAR01",Myself))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
LevelLT(NearestEnemyOf(Myself),9)
See(NearestEnemyOf(Myself))
See(SecondNearestEnemyOf(Myself))
Range(NearestEnemyOf(Myself),8)
Range(SecondNearestEnemyOf(Myself),8)
OR(2)
Global("LCActive","GLOBAL",5)
Global("LCActive","GLOBAL",1)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
!Global("LeyPrep","LOCALS",0)
HaveSpell(WARRIOR_WAR_CRY)
THEN
RESPONSE #100
ActionOverride(Myself,Spell(Myself,WARRIOR_WAR_CRY))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
!StateCheck(Myself,STATE_HASTED)
!HPPercent(Myself,30)
!CheckStatLT(Myself,7,INT)
See(NearestEnemyOf(Myself))
HaveSpellRES("SNAKE01")
!Global("LeyPrep","LOCALS",0)
THEN
RESPONSE #100
ActionOverride(Myself,SpellRES("SNAKE01",Myself))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
LevelLT(NearestEnemyOf(Myself),9)
Global("LCActive","GLOBAL",1)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
See(NearestEnemyOf(Myself))
!Global("LeyPrep","LOCALS",0)
HaveSpell(WARRIOR_DEATHBLOW)
THEN
RESPONSE #100
ActionOverride(Myself,Spell(Myself,WARRIOR_DEATHBLOW))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
LevelLT(NearestEnemyOf(Myself),13)
Global("LCActive","GLOBAL",1)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
See(NearestEnemyOf(Myself))
HaveSpell(WARRIOR_GREATER_DEATHBLOW)
!Global("LeyPrep","LOCALS",0)
THEN
RESPONSE #100
ActionOverride(Myself,Spell(Myself,WARRIOR_GREATER_DEATHBLOW))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
See(NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTMAGIC)
!Global("LeyPrep","LOCALS",0)
HaveSpellRES("SHADK01")
THEN
RESPONSE #100
SpellRES("SHADK01",NearestEnemyOf(Myself)) // Shadowless Kick!
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
CheckStatGT(NearestEnemyOf(Myself),8,SAVEVSSPELL)	
See(NearestEnemyOf(Myself))
!Global("LeyPrep","LOCALS",0)
HaveSpell(MONK_QUIVERING_PALM)
THEN
RESPONSE #100
ActionOverride(Myself,Spell(Myself,MONK_QUIVERING_PALM))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
See(NearestEnemyOf(Myself))
!Global("LeyPrep","LOCALS",0)
HaveSpellRES("DRAGO01")
THEN
RESPONSE #100
ActionOverride(Myself,SpellRES("DRAGO01",Myself))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
!StateCheck(Myself,STATE_HASTED)
Global("LCActive","GLOBAL",1)
See(NearestEnemyOf(Myself))
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
LevelGT(Myself,19)
!Global("LeyPrep","LOCALS",0)
!HaveSpellRES("SNAKE01")
HaveSpell(WARRIOR_WHIRLWIND)
Global("KWhirl","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("KWhirl","LOCALS",1)
ActionOverride(Myself,Spell(Myself,WARRIOR_WHIRLWIND))
AttackReevaluate(NearestEnemyOf(Myself),15)
Continue()
END

IF
!StateCheck(Myself,STATE_HASTED)
Global("LCActive","GLOBAL",1)
!Global("LeyPrep","LOCALS",0)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
See(NearestEnemyOf(Myself))
!HaveSpellRES("SNAKE01")
!HaveSpell(WARRIOR_WHIRLWIND)
HaveSpell(WARRIOR_GREATER_WHIRLWIND)
THEN
RESPONSE #100
ActionOverride(Myself,Spell(Myself,WARRIOR_GREATER_WHIRLWIND))
AttackReevaluate(NearestEnemyOf(Myself),15)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
CheckStatLT(NearestEnemyOf(Myself),9,SAVEVSSPELL)
See(NearestEnemyOf(Myself))
!Global("LeyPrep","LOCALS",0)
HaveSpell(MONK_QUIVERING_PALM)
THEN
RESPONSE #100
ActionOverride(Myself,Spell(Myself,MONK_QUIVERING_PALM))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
See(NearestEnemyOf(Myself))
!Global("LeyPrep","LOCALS",0)
HaveSpellRES("TIGER01")
THEN
RESPONSE #100
ActionOverride(Myself,SpellRES("TIGER01",Myself))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
See(NearestEnemyOf(Myself))
!Global("LeyPrep","LOCALS",0)
HaveSpell(WARRIOR_CRITICAL_STRIKE)
THEN
RESPONSE #100
ActionOverride(Myself,Spell(Myself,WARRIOR_CRITICAL_STRIKE))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
See(NearestEnemyOf(Myself))
!Global("LeyPrep","LOCALS",0)
HaveSpell(MONK_STUNNING_BLOW)
THEN
RESPONSE #100
ActionOverride(Myself,Spell(Myself,MONK_STUNNING_BLOW))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",5)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
See(NearestEnemyOf(Myself))
!Global("LeyPrep","LOCALS",0)
HaveSpell(MONK_STUNNING_BLOW)
THEN
RESPONSE #100
ActionOverride(Myself,Spell(Myself,MONK_STUNNING_BLOW))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)	
See(NearestEnemyOf(Myself))
!Global("LeyPrep","LOCALS",0)
THEN
RESPONSE #100
ActionOverride(Myself,ReallyForceSpell(Myself,WARRIOR_POWER_ATTACK))
AttackReevaluate(NearestEnemyOf(Myself),12)
Continue()
END

IF
OR(2)
Global("LCActive","GLOBAL",1)
Global("LCActive","GLOBAL",5)
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
See(NearestEnemyOf(Myself))
!Global("LeyPrep","LOCALS",0)
!HaveSpellRES("SNAKE01")
!HaveSpell(MONK_STUNNING_BLOW)
!HaveSpell(WARRIOR_POWER_ATTACK)
THEN
RESPONSE #100
AttackOneRound(NearestEnemyOf(Myself))
Continue()
END

IF
Global("LCActive","GLOBAL",1)
!Global("LCActive","GLOBAL",2)
See(NearestEnemyOf(Myself))
!HPPercentLT(Myself,30)
!CheckStatLT(Myself,7,INT)
!Global("LeyPrep","LOCALS",0)
ActionListEmpty()
THEN
RESPONSE #100
AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
Global("LCActive","GLOBAL",1)
!StateCheck(Myself,STATE_INVISIBLE)
See(NearestEnemyOf(Myself))
CheckStatLT(Myself,8,INT)
HaveSpellRES("SHDST01")
THEN
RESPONSE #100
ActionOverride(Myself,SpellRES("SHDST01",Myself))
RunAwayFrom(LastAttackerOf(Myself),150)
Wait(4)
Continue()
END

IF
HPPercentLT(Myself,30)
Global("LCActive","GLOBAL",1)
!StateCheck(Myself,STATE_INVISIBLE)
!HaveSpellRES("FASTER2")
!HaveSpellRES("SHDST01")
!HasItem("potn10",Myself)
Global("KPotionT","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("KPotionT","LOCALS",1)
SetGlobal("LCActive","GLOBAL",2)
Wait(4)
Hide()
Continue()
END

IF
Global("LCActive","GLOBAL",2)
Global("KPotionT","LOCALS",1)
HasItem("potn55",Myself)
!CombatCounter(0)
HPPercentLT(Myself,40)
THEN
RESPONSE #100
UseItem("potn55",Myself)
Continue()
END

IF
Global("LCActive","GLOBAL",2)
Global("KPotionT","LOCALS",1)
!HasItem("potn55",Myself)
HasItem("potn52",Myself)
!CombatCounter(0)
HPPercentLT(Myself,40)
THEN
RESPONSE #100
UseItem("potn52",Myself)
Continue()
END

IF
Global("LCActive","GLOBAL",2)
Global("KPotionT","LOCALS",1)
!HasItem("potn55",Myself)
!HasItem("potn52",Myself)
HasItem("potn08",Myself)
!CombatCounter(0)
HPPercentLT(Myself,40)
THEN
RESPONSE #100
UseItem("potn08",Myself)
Continue()
END

IF
Global("LCActive","GLOBAL",2)
Global("KPotionT","LOCALS",1)
!HasItem("potn55",Myself)
!HasItem("potn52",Myself)
!HasItem("potn08",Myself)
HasItem("potn42",Myself)
!CombatCounter(0)
HPPercentLT(Myself,40)
THEN
RESPONSE #100
UseItem("potn42",Myself)
Continue()
END

IF
HPPercentGT(Myself,40)
Global("LCActive","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("LReturnCbt","LOCALS",1)
MoveToObject(Player1)
Continue()
END

IF
Global("LReturnCbt","LOCALS",1)
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
SetGlobal("LCActive","GLOBAL",1)
SetGlobal("LeyCombat","GLOBAL",1)
SetGlobal("LeyPrep","LOCALS",1)
SetGlobal("KHeal","LOCALS",0)
SetGlobal("KPotionT","LOCALS",0)
SetGlobal("KReturnCbt","LOCALS",0)
AttackReevaluate(NearestEnemyOf(Myself),15)
Continue()
END

IF
Global("LReturnCbt","LOCALS",1)
!See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
SetGlobal("LeyCombat","GLOBAL",0)
SetGlobal("KAssess","LOCALS",0)
SetGlobal("LeyPrep","LOCALS",0)
SetGlobal("LeyPotn","LOCALS",0)
SetGlobal("LeyRem","LOCALS",0)
SetGlobal("LReturnCbt","LOCALS",0)
SetGlobal("KPotionT","LOCALS",0)
SetGlobal("KWhirl","LOCALS",0)
Continue()
END

IF
Global("LCActive","GLOBAL",1)
HPPercentLT(Myself,30)
CombatCounter(0)
!See(NearestEnemyOf(Myself))
HaveSpell(MONK_LAY_ON_HANDS)
THEN
RESPONSE #100
Spell(Myself,MONK_LAY_ON_HANDS)
Continue()
END

IF
LevelGT(Myself,5)
Global("Trained","LOCALS",0)
THEN
RESPONSE #100
AddSpecialAbility("SHDST01")  
AddSpecialAbility("SNAKE01")
AddSpecialAbility("SNAKE01") 
AddSpecialAbility("SOLAR01")
AddSpecialAbility("spin109")
SetGlobal("Trained","LOCALS",1)
END

IF
LevelGT(Myself,15)
Global("DragSt","LOCALS",0)
THEN
RESPONSE #100
AddSpecialAbility("DRAGO01")
AddSpecialAbility("DRAGO01")
AddSpecialAbility("spin109")
SetGlobal("DragSt","LOCALS",1)
END

IF
LevelGT(Myself,18)
Global("DragSt","LOCALS",1)
THEN
RESPONSE #100
AddSpecialAbility("SPCL903")
AddSpecialAbility("SPCL903")
AddSpecialAbility("SPTHCR")
AddSpecialAbility("SPTHCR")
AddSpecialAbility("spin109")
SetGlobal("DragSt","LOCALS",2)
END

IF
Global("RTLeybant","GLOBAL",2)
THEN
RESPONSE #100
AddSpecialAbility("Shadk01")
AddSpecialAbility("Shadk01")
AddSpecialAbility("Dragf01")
AddSpecialAbility("WARRIOR_GREATER_DEATHBLOW")
AddSpecialAbility("TIGER01")
AddSpecialAbility("FASTER2")
SetGlobal("RTLeybant","GLOBAL",3)
END

IF
LevelGT(Myself,20)
Global("DragSt","LOCALS",2)
THEN
RESPONSE #100
AddSpecialAbility("spin109")
AddSpecialAbility("SPCL903")
AddSpecialAbility("SPCL902")
AddSpecialAbility("SPCL905")
AddSpecialAbility("TIGER01")
AddSpecialAbility("FASTER2")
SetGlobal("DragSt","LOCALS",3)
SetGlobal("LCActive","GLOBAL",1)
END