IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(3)
FadeToColor([20.0],0)
Wait(1)
LeaveAreaLUAPanic("RTF110","",[687.1181],5)
LeaveAreaLUA("RTF110","",[687.1181],5)
ActionOverride(Player2,LeaveAreaLUA("RTF110","",[687.1181],5))
ActionOverride(Player3,LeaveAreaLUA("RTF110","",[687.1181],5))
ActionOverride(Player4,LeaveAreaLUA("RTF110","",[687.1181],5))
ActionOverride(Player5,LeaveAreaLUA("RTF110","",[687.1181],5))
ActionOverride(Player6,LeaveAreaLUA("RTF110","",[687.1181],5))
Wait(1)
EraseJournalEntry(@1795)
EraseJournalEntry(@1776)
EraseJournalEntry(@1764)
Wait(1)
FadeFromColor([20.0],0)
Wait(3)
EndCutSceneMode()
SetGlobal("SanRTFPlot3","GLOBAL",6)
RestParty()
END