IF
Clicked([ANYONE])
Global("RTTravSea","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("RTTravSea","GLOBAL",1)
DisplayString(LastTrigger,@1769)
END

IF
Clicked([ANYONE])
Global("RTTravSea","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("RTTravSea","GLOBAL",0)
StartCutSceneMode()
Wait(4)
FadeToColor([30.0],0)
ActionOverride(Player1,LeaveAreaLUA("AR8100","",[2089.1995],4))
ActionOverride(Player2,LeaveAreaLUA("AR8100","",[2089.1995],7))
ActionOverride(Player3,LeaveAreaLUA("AR8100","",[2089.1995],11))
ActionOverride(Player4,LeaveAreaLUA("AR8100","",[2089.1995],0))
ActionOverride(Player5,LeaveAreaLUA("AR8100","",[2089.1995],8))
ActionOverride(Player6,LeaveAreaLUA("AR8100","",[2089.1995],5))
DayNight(MIDNIGHT)
DayNight(NOON)
DayNight(MIDNIGHT)
DayNight(NOON)
DayNight(MIDNIGHT)
DayNight(NOON)
DayNight(MIDNIGHT)
DayNight(NOON)
DayNight(MIDNIGHT)
DayNight(NOON)
DayNight(MIDNIGHT)
DayNight(NOON)
DayNight(MIDNIGHT)
DayNight(NOON)
DayNight(MIDNIGHT)
DayNight(NOON)
DayNight(MIDNIGHT)
DayNight(NOON)
DayNight(MIDNIGHT)
DayNight(NOON)
TextScreen("ToBldr")
Wait(2)
TakePartyGold(2500)
FadeFromColor([30.0],0)
Wait(2)
EndCutSceneMode()
END