IF
Global("SanRTFPlot5","GLOBAL",6) 
AreaCheck("RTF123")
Global("Kele123","LOCALS",0)
CombatCounter(0)
See("CVSandr")
THEN
RESPONSE #100
SetGlobal("Kele123","LOCALS",1)
StartDialogueNoSet([PC])
END

IF
Global("Kele123","LOCALS",2)
THEN
RESPONSE #100
MoveToPoint([2754.1159])
SetGlobal("Kele123","LOCALS",3)
END

IF
Global("Kele123","LOCALS",3)
THEN
RESPONSE #100
SetGlobal("Kele123","LOCALS",4)
MoveToPoint([2512.626])
EscapeArea()
END

IF
AreaCheck("RTF340")
Global("Velshf","RTF340",5)
Global("Velshen","LOCALS",0)
See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("RANG","LOCALS",THREE_ROUNDS)
SetGlobalTimer("DemTel","LOCALS",THREE_ROUNDS)
ActionOverride(LastSeenBy(Myself),ClearActions(Myself))
AttackReevaluate(LastSeenBy(Myself),180)
SetGlobal("Velshen","LOCALS",1)
END

IF
Global("Velshf","RTF340",5)
GlobalTimerNotExpired("BENEMYHASE","LOCALS")
See([ENEMY])
THEN
RESPONSE #50
SetGlobal("BENEMYHASER","LOCALS",0)
AttackReevaluate(LastSeenBy(Myself),15)
RESPONSE #30
SetGlobal("BENEMYHASER","LOCALS",0)
SetGlobalTimer("RANG","LOCALS",9)
SetGlobalTimer("DemTel","LOCALS",9)
ActionOverride(LastSeenBy(Myself),ClearActions(Myself))
AttackOneRound(LastSeenBy(Myself))
RESPONSE #20
SetGlobal("BENEMYHASER","LOCALS",0)
SetGlobal("BP_BehTel","LOCALS",1)
FaceObject(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	SpellCast(Myself,0)
	HaveAnySpells()
	HitBy([ANYONE],CRUSHING)
	See(SecondNearest([EVILCUTOFF]))
	!GlobalTimerNotExpired("SBN","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("SBN","LOCALS",THREE_MINUTES)
		Shout(SUM_ATTACK_EVIL)
END

IF
	Range(NearestEnemyOf(Myself),2)
THEN
	RESPONSE #80
		RunAwayFrom(NearestEnemyOf(Myself),4)
	RESPONSE #20
		Continue()
END

IF
	TargetUnreachable(LastSeenBy(Myself))
	Delay(3)
THEN
	RESPONSE #100
		ClearActions(Myself)
		Continue()
END

IF
	!GlobalTimerNotExpired("DemTel","LOCALS")
	RandomNumLT(5,4)
	OR(5)
		See([ENEMY.0.0.BARD_ALL])
		See([ENEMY.0.0.DRUID_ALL])
		See([ENEMY.0.0.SORCERER])
		See([ENEMY.0.0.LONG_BOW])
		See([ENEMY.0.0.CLERIC_ALL])
	!Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #90
		SetGlobalTimer("DemTel","LOCALS",THREE_ROUNDS)
		ActionOverride(LastSeenBy(Myself),ClearActions(Myself))
		AttackReevaluate(LastSeenBy(Myself),180)
	RESPONSE #40
		FaceObject(LastSeenBy(Myself))
END

IF
	HitBy([ENEMY],CRUSHING)
	OR(2)
		!Range(LastHitter(Myself),7)
		!Range(LastAttackerOf(Myself),7)
	OR(2)
		See(LastHitter(Myself))
		See(LastAttackerOf(Myself))
	!TargetUnreachable(LastSeenBy(Myself))
	!GlobalTimerNotExpired("RANG","LOCALS")
THEN
	RESPONSE #90
		SetGlobalTimer("RANG","LOCALS",THREE_ROUNDS)
		SetGlobalTimer("DemTel","LOCALS",THREE_ROUNDS)
		ActionOverride(LastSeenBy(Myself),ClearActions(Myself))
		AttackReevaluate(LastSeenBy(Myself),180)
	RESPONSE #50
		FaceObject(LastSeenBy(Myself))
	RESPONSE #20
		SetGlobalTimer("RANG","LOCALS",ONE_ROUND)
	RESPONSE #50
		SetGlobalTimer("RANG","LOCALS",SIX_MINUTES)
		MoveToObject(LastSeenBy(Myself))
		Wait(3)
		AttackReevaluate(LastSeenBy(Myself),240)
END

IF
	OR(7)
		General(LastSeenBy(Myself),UNDEAD)
		Race(LastSeenBy(Myself),DEMONIC)
		Race(LastSeenBy(Myself),RAKSHASA)
		Race(LastSeenBy(Myself),IMP)
		Race(LastSeenBy(Myself),MEPHIT)
		Gender(LastSeenBy(Myself),SUMMONED_DEMON)
		StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
	RESPONSE #100
END

IF
	!GlobalTimerNotExpired("DemTel1","LOCALS")
	RandomNumLT(3,3)
	OR(6)
		Class(LastSeenBy(Myself),FIGHTER_ALL)
		Class(LastSeenBy(Myself),RANGER_ALL)
		Class(LastSeenBy(Myself),PALADIN_ALL)
		Class(LastSeenBy(Myself),THIEF_ALL)
		Class(LastSeenBy(Myself),MONK)
		HPGT(LastSeenBy(Myself),50)
	Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #90
		SetGlobalTimer("DemTel1","LOCALS",THREE_ROUNDS)
		ReallyForceSpell(LastSeenBy(Myself),DEMON_FEAR)
	RESPONSE #40
		FaceObject(LastSeenBy(Myself))
END

IF
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumLT(20,4)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",3)
		ReallyForceSpell(LastSeenBy(Myself),DEMON_FEAR)
END

IF
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumGT(20,3)
	RandomNumLT(20,7)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",4)
		ReallyForceSpell(LastSeenBy(Myself),VAMPIRE_DOMINATION)
END

IF
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumGT(20,6)
	RandomNumLT(20,9)
	NumCreatureVsPartyLT([ENEMY.UNDEAD],6)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ReallyForceSpell(LastSeenBy(Myself),DEMON_FEAR)
END

IF
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumGT(20,8)
	RandomNumLT(20,12)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",3)
		ReallyForceSpell(LastSeenBy(Myself),DEMON_FEAR)
END

IF
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumGT(20,11)
	RandomNumLT(20,15)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",4)
		ReallyForceSpell(LastSeenBy(Myself),DEMON_FEAR)
END

IF
	HaveSpell(CLERIC_SILENCE_15_FOOT)
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(5)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),LONG_BOW)
		Class(LastSeenBy(Myself),SORCERER)
	!Range(LastSeenBy(Myself),15)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	RandomNumLT(4,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
END

IF
	HaveSpell(CLERIC_MISCAST_MAGIC)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),60,SPELLFAILUREMAGE)
	CheckStatLT(LastSeenBy(Myself),60,SPELLFAILUREPRIEST)
	OR(5)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),LONG_BOW)
		Class(LastSeenBy(Myself),SORCERER)
	RandomNumLT(6,5)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)
END

IF
	HaveSpell(CLERIC_CALL_LIGHTNING)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),50,RESISTELECTRICITY)
	AreaType(OUTDOOR)
	RandomNumLT(7,5)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_CALL_LIGHTNING)
END






