IF
OR(2)
Global("RTLouPlot","GLOBAL",2)
Global("RTLouPlot","GLOBAL",10)
See("Loureed")
Delay(8)
THEN
RESPONSE #100
Wait(1)
StartDialogueNoSet([PC])
END

IF
Global("RTBackInUD","GLOBAL",8)
HasItem("ImoenHP1",Myself)
THEN
RESPONSE #100
DestroyItem("ImoenHP1")
END

IF
Global("RTLouPlot","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("RTLouPlot","GLOBAL",4)
ReallyForceSpell(Myself,CLERIC_IRONSKIN)
ReallyForceSpell(Myself,CLERIC_AURA_OF_FLAMING_DEATH)
ReallyForceSpell(Myself,WIZARD_DEATH_SPELL)
CreateCreatureObjectDoor("RTLouspi",Myself,0,0,0)
ReallyForceSpell(Player1,WIZARD_LOWER_RESISTANCE)
Enemy()
END

IF
!See([PC])
ActionListEmpty()
THEN
RESPONSE #100
CreateVisualEffectObject("SPDIMNDR","Loureed")
MoveGlobalObject("Loureed",Myself)
ApplyDamagePercent("Loureed",10,CRUSHING)
ReallyForceSpell(Myself,CLERIC_TRUE_SIGHT)
ReallyForceSpell(Myself,CLERIC_HEAL)
ReallyForceSpell(Myself,CLERIC_IRONSKIN)
ReallyForceSpell(Myself,CLERIC_AURA_OF_FLAMING_DEATH)
END

IF
OR(2)
CheckStat(Myself,0,STONESKINS)
HPPercentLT(Myself,50)
HPGT(Myself,0)
Global("Second","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("Second","LOCALS",1)
CreateCreatureObjectDoor("rtlouspi",Myself,0,0,0)
ReallyForceSpell(Myself,CLERIC_HEAL)
ReallyForceSpell(Myself,CLERIC_IRONSKIN)
ReallyForceSpell(Myself,CLERIC_AURA_OF_FLAMING_DEATH)
END

IF
HPPercentLT(Myself,50)
HPGT(Myself,0)
Global("Second","LOCALS",1)
Global("RTLouPlot","GLOBAL",4)
THEN
RESPONSE #100
SetGlobal("Second","LOCALS",2)
SetGlobal("RTLouPlot","GLOBAL",5)
ActionOverride(Player1,DisplayStringHead(Myself,@2001))
ReallyForceSpell(Myself,DRYAD_TELEPORT)
END

IF
Global("Loureedjoined","GLOBAL",9)
Global("RTLouPlot","GLOBAL",11)
Delay(12)
THEN
RESPONSE #100
SetGlobal("RTLouPlot","GLOBAL",12)
CreateCreatureObjectDoor("rtlouspi",Myself,0,0,0)
CreateCreatureObjectDoor("rtlouspi",Player1,0,0,0)
CreateCreatureObjectDoor("rtlouspi","CVSandr",0,0,0)
ReallyForceSpell(Myself,DRYAD_TELEPORT)
END



