IF
OR(19)
NumTimesTalkedTo(0)
Global("RTMelibant","GLOBAL",1)
Global("RTMelibant","GLOBAL",3)
Global("RTMelLayWom","LOCALS",4)
Global("RTMelibant","GLOBAL",5)
Global("RTMelibant","GLOBAL",7)
Global("RTMelibant","GLOBAL",11)
Global("RTMelibant","GLOBAL",14)
Global("RTMelibant","GLOBAL",16)
Global("MeliAfterKul","LOCALS",1)
Global("MeliSanGB","LOCALS",1)
Global("RTMeliQuest","GLOBAL",2)
Global("RTMeliQuest","GLOBAL",4)
Global("RTMeliQuest","GLOBAL",6)
Global("RTMeliQuest","GLOBAL",8)
Global("RTMelLayWom","LOCALS",6)
Global("RTMeliQuest","GLOBAL",10)
Global("RTMeliQuest","GLOBAL",12)
Global("RTMeliQuest","GLOBAL",15)
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject(Player1)
StartDialogNoSet("RTMeli")
END

IF
Global("MeliNosti","LOCALS",0)
CombatCounter(0)
OR(3)
Global("SawMagic","AR0603",1)
Global("SawMagic","RTF078",1)
Global("SawMagic","RTF153",1)
THEN
RESPONSE #100
MoveToObject("CVSandr")
StartDialogNoSet("RTMeli")
END


IF
InParty(Myself)
Global("RTMelibant","GLOBAL",0)
GlobalLT("SanRTFPlot1","GLOBAL",3)
Delay(12)
THEN
RESPONSE #100
SetGlobal("RTMelibant","GLOBAL",1)
END

IF
Global("RTVisitHedge","GLOBAL",1)
GlobalLT("RTMelibant","GLOBAL",4)
GlobalLT("SanRTFPlot1","GLOBAL",4)
!AreaCheck("BG3200")
!AreaCheck("BG3202")
InParty(Myself)
THEN
RESPONSE #100
SetGlobal("RTMelibant","GLOBAL",3)
END

IF
Global("RTMeliIzzChi","LOCALS",0)
InParty("CVIzzy")
TimeGT(17)
TimeLT(23)
AreaType(OUTDOOR)
!AreaType(CITY)
!AreaCheck("RTF005")
!See([ENEMY])
!StateCheck("CVIzzy",CD_STATE_NOTVALID)
CombatCounter(0)
See("CVIzzy")
THEN
RESPONSE #100 
SetGlobal("RTMeliIzzChi","LOCALS",1)
MoveToObject("CVIzzy")
StartDialogNoSet("RTMeli")
END

IF
Global("RTMelLayWom","LOCALS",0)
InParty("Leyala")
OR(3)
AreaCheck("ar0400")
AreaCheck("ar0500")
AreaCheck("ar0300")
Delay(24)
THEN
RESPONSE #100
CreateCreatureObjectOffset("rtkid","RTMeli",[150.100])
CreateCreatureObjectOffset("rtmom","RTMeli",[100.100])
SetGlobal("RTMelLayWom","LOCALS",1)
END

IF
Global("RTMelLayWom","LOCALS",1)
See("rtkid")
THEN
RESPONSE #100
SetGlobal("RTMelLayWom","LOCALS",2)
StartDialogNoSet("RTMeli")
END

IF
Global("RTMelLayWom","LOCALS",3)
InParty("Leyala")
PartyRested()
!AreaType(DUNGEON)
THEN
RESPONSE #100
SetGlobal("RTMelLayWom","LOCALS",4)
END

IF
Global("RTMelibant","GLOBAL",13)
GlobalGT("SanRTFPlot3","GLOBAL",1)
TimeOfDay(NIGHT)
!AreaType(DUNGEON)
THEN
RESPONSE #100
SetGlobal("RTMelibant","GLOBAL",14)
END

IF
Global("RTMelibant","GLOBAL",15)
RealGlobalTimerExpired("RTMeliNB","LOCALS")
GlobalGT("SanRTFPlot3","GLOBAL",6)
TimeGT(19)
!AreaType(DUNGEON)
AreaType(CITY)
THEN
RESPONSE #100
SetGlobal("RTMelibant","GLOBAL",16)
END

IF
GlobalGT("CitEntpl","GLOBAL",15)
GlobalGT("RTMelibant","GLOBAL",13)
Global("MeliAfterKul","LOCALS",0)
!AreaType(DUNGEON)
AreaType(CITY)
See("CVSandr")
THEN
RESPONSE #100
SetGlobal("MeliAfterKul","LOCALS",1)
END

IF
Global("RTMelibant","GLOBAL",8)
THEN
RESPONSE #100
SetGlobal("RTMelibant","GLOBAL",9)
AddSpecialAbility("SanGaz1")
END

IF
Global("RTMelibant","GLOBAL",12)
THEN
RESPONSE #100
SetGlobal("RTMelibant","GLOBAL",13)
AddSpecialAbility("cvdrag2")
END

IF
Global("SanRTFPlot5","GLOBAL",7)
!AreaType(OUTDOOR)
!AreaType(DUNGEON)
See("CVSandr")
CombatCounter(0)
Global("MeliSanGB","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("MeliSanGB","LOCALS",1)
END

IF
GlobalGT("SanRTFPlot2","GLOBAL",4)
InParty(Myself)
OR(3)
AreaCheck("rtf010")
AreaCheck("ar5500")
AreaCheck("BG2300")
Global("RTMeliQuest","GLOBAL",0)
Delay(12)
THEN
RESPONSE #100
SetGlobal("RTMeliQuest","GLOBAL",1)
CreateCreatureObjectOffScreen("Thalan","RTMeli",300,300,0)
Wait(2)
ActionOverride("Thalantyr",MoveToObject("RTMeli"))
END

IF
Global("RTMeliQuest","GLOBAL",3)
OR(4)
AreaCheck("rtf050")
AreaCheck("rtf060")
AreaCheck("rtf090")
AreaCheck("rtf079")
PartyHasItem("RTMels1")
THEN
RESPONSE #100
SetGlobal("RTMeliQuest","GLOBAL",4)
END

IF
Global("RTMeliQuest","GLOBAL",5)
InParty("CVSandr")
PartyHasItemIdentified("RTMels1")
PartyHasItemIdentified("RTMels2")
THEN
RESPONSE #100
SetGlobal("RTMeliQuest","GLOBAL",6)
END

IF
Global("RTMelLayWom","LOCALS",5)
GlobalGT("RTMeliQuest","GLOBAL",8)
RealGlobalTimerExpired("RTMeliNB","LOCALS")
InParty("Leyala")
PartyRested()
THEN
RESPONSE #100
SetGlobal("RTMelLayWom","LOCALS",6)
END

IF
Global("RTMeliQuest","GLOBAL",9)
PartyHasItemIdentified("RTMels3")
See(Player1)
See("CVSandr")
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("RTMeliQuest","GLOBAL",10)
TakePartyItem("RTMels1")
DestroyItem("RTMels1")
TakePartyItem("RTMels2")
DestroyItem("RTMels2")
TakePartyItem("RTMels3")
END

IF
GlobalGT("SanRTFPlot5","GLOBAL",5)
Global("RTMeliQuest","GLOBAL",11)
AreaType(OUTDOOR)
!AreaCheck("RTF160")
PartyRested()
THEN
RESPONSE #100
SetGlobal("RTMeliQuest","GLOBAL",12)
END

IF
Global("RTMeliQuest","GLOBAL",14)
Dead("RTMeEle")
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("RTMeliQuest","GLOBAL",15)
END

