IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
MoveViewPoint([610.622],INSTANT)
ScreenShake([610.622],30)
Wait(2)
ActionOverride("CVSandr",JumpToPoint([610.622]))
Wait(2)
CreateVisualEffectObject("SPHLYBLS",Myself)
ActionOverride("Pellig3",CreateVisualEffectObject("SPHLYBLS",Myself))
ActionOverride("SanMyst",CreateVisualEffectObject("ICRMPARI",Myself))
Wait(3)
ActionOverride("Pellig3",CreateVisualEffectObject("SPDEATH3",Myself))
ActionOverride("CVSandr",CreateVisualEffectObject("SPDEATH3",Myself))
Wait(6)
ActionOverride("Pellig3",SetGlobal("Pelljoined","LOCALS",9))
ActionOverride("Pellig3",LeaveParty())
Wait(3)
ActionOverride("Pellig3",ReallyForceSpell(Myself,DRYAD_TELEPORT))
Wait(3)
CreateCreature("Pellig2",[658.485],2) 
ActionOverride("SanMyst",EscapeArea())
SetGlobal("SandrahJoined","GLOBAL",61)
SetGlobal("SanRTFPlot4","GLOBAL",6)
EndCutSceneMode()
END