IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(3)
FadeToColor([20.0],0)
Wait(1)
LeaveAreaLUAPanic("RTF163","",[942.879],12)
LeaveAreaLUA("RTF163","",[942.879],12)
ActionOverride(Player2,LeaveAreaLUA("RTF163","",[918.929],13))
ActionOverride(Player3,LeaveAreaLUA("RTF163","",[855.850],12))
ActionOverride(Player4,LeaveAreaLUA("RTF163","",[841.912],13))
ActionOverride(Player5,LeaveAreaLUA("RTF163","",[757.913],11))
ActionOverride(Player6,LeaveAreaLUA("RTF163","",[776.831],10))
Wait(1)
FadeFromColor([20.0],0)
Wait(3)
EndCutSceneMode()
SetGlobal("RTColan","GLOBAL",14)
END


