IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(3)
FadeToColor([20.0],0)
Wait(1)
LeaveAreaLUAPanic("RTF063","",[666.559],5)
LeaveAreaLUA("RTF063","",[666.559],5)
ActionOverride(Player2,LeaveAreaLUA("RTF063","",[666.559],5))
ActionOverride(Player3,LeaveAreaLUA("RTF063","",[666.559],5))
ActionOverride(Player4,LeaveAreaLUA("RTF063","",[666.559],5))
ActionOverride(Player5,LeaveAreaLUA("RTF063","",[666.559],5))
ActionOverride(Player6,LeaveAreaLUA("RTF063","",[666.559],5))
Wait(1)
FadeFromColor([20.0],0)
Wait(3)
EndCutSceneMode()
SetGlobal("RTColan","GLOBAL",17)
END