IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
LeaveAreaLUAPanic("RTF109","",[271.523],10)
LeaveAreaLUA("RTF109","",[271.523],10)
ActionOverride(Player2,LeaveAreaLUA("RTF109","",[271.523],10)
ActionOverride(Player3,LeaveAreaLUA("RTF109","",[271.523],10)
ActionOverride(Player4,LeaveAreaLUA("RTF109","",[271.523],10)
ActionOverride(Player5,LeaveAreaLUA("RTF109","",[271.523],10)
ActionOverride(Player6,LeaveAreaLUA("RTF109","",[271.523],10)
Wait(3)
EndCutSceneMode()
SetGlobal("SanRTFPlot3","GLOBAL",5)
END


