IF
AreaCheck("RTF908")
OR(2)
Global("CitEntpl","GLOBAL",15)
Global("CitEntpl","GLOBAL",16)
See("CVSandr")
Delay(2)
THEN
RESPONSE #100
StartDialogueNoSet([PC])
END

IF
AreaCheck("RTF903")
Global("Meet1","RTF903",0)
See("CVSandr")
Delay(2)
THEN
RESPONSE #100
SetGlobal("Meet1","RTF903",1)
StartDialogueNoSet([PC])
END

IF
AreaCheck("RTF107")
Global("RTSamThrone","GLOBAL",1)
CombatCounter(0)
OR(2)
See("CVSandr")
See(Player1)
Delay(2)
THEN
RESPONSE #100
SetGlobal("RTSamThrone","GLOBAL",2)
StartDialogueNoSet([PC])
END

IF
AreaCheck("RTF087")
OR(2)
Global("CitEntpl","GLOBAL",9)
Global("CitEntpl","GLOBAL",11)
See("CVSandr")
Delay(2)
THEN
RESPONSE #100
StartDialogueNoSet([PC])
END

IF
AreaCheck("RTF172")
Global("MystItem","LOCALS",6)
THEN
RESPONSE #100
IncrementGlobal("MystItem","LOCALS",1)
SetGlobalTimer("Itemsdes","LOCALS",36)
END

IF
Global("MystItem","LOCALS",7)
GlobalTimerExpired("Itemsdes","LOCALS")
InMyArea("RTCandre")
InMyArea("CVSandr")
THEN
RESPONSE #100
SetGlobal("MystItem","LOCALS",8)
SetGlobal("Wayout","RTF172",2)
ClearAllActions()
StartCutSceneMode()
Wait(1)
ActionOverride("CVSandr",ForceSpell("CVSzass",WIZARD_FINGER_OF_DEATH_IGNORE_RESISTANCE))
DisplayStringHead(Myself,@1983)
Wait(8) 
EndCutSceneMode()
ReallyForceSpell(Myself,CUTSCENE_POWERWORD_KILL)
CreateVisualEffectObject("SPDEATH3",Myself)
CreateVisualEffectObject("SPBASEWT",Myself)
DestroySelf()
END
