IF
GlobalGT("SanBeginRTF","GLOBAL",1)
Die()
THEN
RESPONSE #100
Kill(Player1)
END

IF
InParty(Myself)
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(38)
Global("RTFOldFriends","GLOBAL",1)
Global("Addscout","RTF04h",2)
Global("Duerg","RTF003",4)
Global("RTFTwoOptionsPlot1","GLOBAL",1)
Global("FoundStuffClon","GLOBAL",1)
Global("RTFFoundLab402","GLOBAL",2)
Global("RtFReasonSent","LOCALS",1)
Global("RtFReasonSent","LOCALS",3)
Global("RTDockSolution","GLOBAL",1)
Global("SanRTFColl","GLOBAL",3)
Global("Sanfence","LOCALS",1)
Global("BalApp","rtf020",2)
Global("RTFoundIce","GLOBAL",1)
Global("RTFoundIce","GLOBAL",3)
Global("VelshAmb","ar10pb",2)
Global("RTMons1","RTF040",1)
Global("YourTurf","BG2608",1)
Global("RTSarAmb","BG2610",7)
Global("OpenSeal","RTF045",2)
Global("AmbSeal","RTF046",2)
Global("AskedcandV","LOCALS",1)
Global("RTGoRaven","LOCALS",1)
Global("CreWave","RTF010",5)
Global("CreWave","RTF010",7)
Global("SeenMys","RTF070",5)
Global("RTMetCandre","GLOBAL",2)
Global("RT78BoHi","RTF078",1)
Global("Meet1","RTF903",2)
Global("RTMaskplot","GLOBAL",3)
Global("RTGetOut","GLOBAL",3)
Global("SanFaen","RTF111",1)
Global("Magedead","ar60pb",9)
Global("RTF4Driz","rtf006",2)
Global("Insignia","RTF141",1)
Global("Statue","RTF140",1)
Global("CitEntpl","GLOBAL",17)
Global("Gnollend","RTF123",6)
Global("RTBackInUD","GLOBAL",2)
THEN
RESPONSE #100
MoveToObject(Player1)
StartDialogNoSet("CVSandr")
END

IF
OR(7)
Global("Duerg","RTF003",2)
Global("Key2","RTF080",2)
Global("RTImpHere","BG4200",2)
Global("RTyuHere","BG3700",1)
Global("RTGotempl","ar0300",1)
Global("SanAskWind","ar0602",1)
Global("CyricNear","RTF049",1)
THEN
RESPONSE #100
StartDialogNoSet("CVSandr")
END

IF
GlobalGT("SanBeginRTF","GLOBAL",1)
Global("MyClassRTF","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("MyClassRTF","LOCALS",1)
ReallyForceSpellRES("CVSanam",Myself)
END

IF
Global("InRTFArm","GLOBAL",2)
!AreaCheck("RTF025")
THEN
RESPONSE #100
SetGlobal("InRTFArm","GLOBAL",0)
END

IF
Global("Duerg","RTF003",1)
AreaCheck("RTF003")
See("RTDueFi2")
THEN
RESPONSE #100
SetGlobal("Duerg","RTF003",2)
END

IF
Global("Key2","RTF080",1)
See("Batin01")
AreaCheck("RTF080")
!PartyHasItem("RTMausw")
OpenState("Gate1",FALSE)
THEN
RESPONSE #100
SetGlobal("Key2","RTF080",2)
END

IF
Global("RTFFoundLab402","GLOBAL",3)
Global("FoundStuffClon","GLOBAL",2)
PartyHasItem("rtflui")
Global("SanRTFPlot1","GLOBAL",2)
AreaType(OUTDOOR)
THEN
RESPONSE #100
SetGlobal("SanRTFPlot1","GLOBAL",3)
SetGlobal("RtFReasonSent","LOCALS",1)
SetGlobalTimer("RTFNerkioT","LOCALS",ONE_DAY)
END

IF
Global("RtFReasonSent","LOCALS",2)
GlobalTimerExpired("RTFNerkioT","LOCALS")
THEN
RESPONSE #100
SetGlobal("RtFReasonSent","LOCALS",3)
END

IF
Global("RTTalkedNalia","GLOBAL",2)
Global("RTTalkedSaem","GLOBAL",1)
Global("RTDockSolution","GLOBAL",0)
AreaType(OUTDOOR)
Delay(12)
THEN
RESPONSE #100
SetGlobal("RTDockSolution","GLOBAL",1)
END

IF
Global("SanRTFColl","GLOBAL",1)
AreaCheck("ar0700")
Global("Sanfence","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("Sanfence","LOCALS",1)
END

IF
AreaCheck("ar0300")
Global("RTGotempl","ar0300",0)
OR(3)
InParty("CVGiran")
InParty("CVIzzy")
InParty("RTMeli")
THEN
RESPONSE #100
SetGlobal("RTGotempl","ar0300",1)
END

IF
AreaCheck("ar0602")
Global("RTIrenApp","ar0602",5)
Global("SanAskWind","ar0602",0)
OR(4)
See("Chest 3")
See("Chest 4")
See("Chest 5")
See("Shelf 12")
THEN
RESPONSE #100
SetGlobal("SanAskWind","ar0602",1)
END

IF
AreaCheck("CVElm9") 
Global("SanRTFColl","GLOBAL",2)
CombatCounter(0)
See("CVColle")
THEN
RESPONSE #100
SetGlobal("SanRTFColl","GLOBAL",3)
SetGlobal("EnteredArmInn","GLOBAL",2)
HideAreaOnMap("BG2626")
END

IF
GlobalGT("RT78BoHi","LOCALS",1)
AreaCheck("RTF078")
GlobalLT("RT78BoHi","RTF078",2)
THEN
RESPONSE #100
SetGlobal("RT78BoHi","RTF078",2)
END

IF
Global("RT78BoHi","LOCALS",2)
THEN
RESPONSE #100
SetGlobal("RT78BoHi","LOCALS",3)
AddJournalEntry(@2061,QUEST)
END

IF
Global("RTLouPlot","GLOBAL",12)
Global("LouGoneJour","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("LouGoneJour","LOCALS",1)
AddJournalEntry(@2085,QUEST)
END

IF
AreaCheck("BG4200")
Global("RTImpHere","BG4200",1)
See("RTImpT")
THEN
RESPONSE #100
SetGlobal("RTImpHere","BG4200",2)
END

IF
Global("SanRTFPlot1","GLOBAL",7)
AreaCheck("RTF035")
See(Player1)
See("CVMinsc")
THEN
RESPONSE #100
MoveToObject("Thalantyr")
StartDialogNoSet("CVSandr")
END

IF
Global("RTFTravAmb","GLOBAL",1)
Global("SanTravel","GLOBAL",0)
Delay(12)
THEN
RESPONSE #50
ClearAllActions()
StartCutSceneMode()
SetGlobal("RTFTravAmb","GLOBAL",0)
DisplayString(Player1,@2002)
Wait(6)
CreateCreatureObjectOffset("Chalcy02",Player1,[100.100])
CreateCreatureObjectOffset("RTcypri1",Player1,[-100.-100])
CreateCreatureObjectOffset("Chalcy02","CVSandr",[100.100])
CreateCreatureOffScreen("Chalcy02",0)
CreateCreatureObjectOffset("RTcypri1","CVSandr",[-100.-100])
EndCutSceneMode()
RESPONSE #50
ClearAllActions()
StartCutSceneMode()
SetGlobal("RTFTravAmb","GLOBAL",0)
DisplayString(Player1,@2002)
Wait(6)
CreateCreatureObjectOffset("CVtalow1",Player1,[100.100])
CreateCreatureObjectOffset("CVtalow1",Player1,[-100.-100])
CreateCreatureObjectOffset("CVTaloa","CVSandr",[100.100])
ChangeEnemyAlly("CVTaloa",Enemy)
CreateCreatureObjectOffset("CVTalop1","CVSandr",[-100.-100])
CreateCreatureOffScreen("CVtalow1",0)
EndCutSceneMode()
END

IF
OR(2)
Global("RTMissBooks","LOCALS",0)
Global("RTMissBooks","LOCALS",3)
See("RTMonkBo")
THEN
RESPONSE #100
IncrementGlobal("RTMissBooks","LOCALS",1)
END

IF
OR(2)
Global("RTMissBooks","LOCALS",1)
Global("RTMissBooks","LOCALS",4)
THEN
RESPONSE #100
MoveToObject("RTMonkBo")
StartDialogNoSet("CVSandr")
END

IF
Global("SanRTFPlot1","GLOBAL",8)
Global("AskedcandV","LOCALS",0)
AreaCheck("BG2700")
THEN
RESPONSE #100
SetGlobal("AskedcandV","LOCALS",1)
END

IF
Global("SanRTFPlot1","GLOBAL",8)
PartyHasItem("RTVelsym")
PartyHasItem("RTCera")
!AreaCheck("BG2610")
!AreaCheck("RTF018")
Global("RTGoRaven","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanRTFPlot1","GLOBAL",9)
SetGlobal("RTGoRaven","LOCALS",1)
END

IF
Global("SanRTFPlot1","GLOBAL",9)
Global("SanRTFPlot2","GLOBAL",1)
Global("RTGoRaven","LOCALS",2)
THEN
RESPONSE #100
SetGlobal("RTGoRaven","LOCALS",3)
SetGlobal("Chapter","Global",24)
TextScreen("RTRavn")
AddJournalEntry(@1795,QUEST)
END

IF
Global("RTGoRaven","LOCALS",3)
AreaType(OUTDOOR)
CombatCounter(0)
Delay(12)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
Wait(2)
CreateCreatureObjectDoor("CVorwarl",Player1,0,0,0) 
Wait(2)
ActionOverride("CVorwarl",ReallyForceSpellRES("Cvorunve",Myself)) 
Wait(1)
ActionOverride("CVorwarl",Polymorph(FIGHTER_MALE_HALFORC))
SetGlobal("RTGoRaven","LOCALS",4)
Wait(2)
EndCutSceneMode()
ActionOverride("CVSandr",StartDialogueNoSet("CVSandr"))
END

IF
Global("SanRTFPlot2","GLOBAL",2)
AreaCheck("rtf034")
See("CVMinsc")
CombatCounter(0)
Global("FoundSeal34","RTF034",0)
THEN 
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
SetGlobal("FoundSeal34","RTF034",1)
MoveToObject("CVMinsc")
ActionOverride("Thalantyr",MoveToObject("CVMinsc"))
ActionOverride("Keldorn",MoveToObject("CVMinsc"))
ActionOverride(Player1,MoveToObject("CVMinsc"))
Wait(4)
EndCutSceneMode()
StartDialogueNoSet("CVSandr")
END

IF
Global("RTColan","GLOBAL",3)
Global("EdjournEntr","LOCALS",0)
Delay(12)
THEN
RESPONSE #100
SetGlobal("EdjournEntr","LOCALS",1)
AddJournalEntry(@2063,QUEST)
END

IF
GlobalGT("SanBeginRTF","GLOBAL",1)
InMyArea("Nalia")
THEN
RESPONSE #100
ActionOverride("Nalia",DestroySelf())
END

IF
Global("RTColan","GLOBAL",8)
Global("RTLiztrap","GLOBAL",3)
Global("RTGoGuild","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("RTGoGuild","LOCALS",1)
RealSetGlobalTimer("Colano3","LOCALS",800)
END

IF
Global("RTGoGuild","LOCALS",1)
RealGlobalTimerExpired("Colano3","LOCALS")
AreaType(OUTDOOR)
THEN
RESPONSE #100
SetGlobal("RTGoGuild","LOCALS",2)
SetGlobal("RTColan","GLOBAL",9)
CreateCreatureObjectOffset("RTColan",Player1,[150.100])
ActionOverride("RTColan",FaceObject(Player1))
END

IF
Global("RTColan","GLOBAL",10)
Global("RTSamThrone","GLOBAL",4)
RealGlobalTimerExpired("RTCourtT","GLOBAL")
AreaType(OUTDOOR)
THEN
RESPONSE #100
SetGlobal("RTColan","GLOBAL",11)
CreateCreatureObjectOffset("RTColan",Player1,[150.100])
ActionOverride("RTColan",FaceObject(Player1))
END

IF
Global("RTMaskplot","GLOBAL",2)
AreaType(OUTDOOR)
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("RTMaskplot","GLOBAL",3)
END

IF
Global("RTCityHost","GLOBAL",1)
GlobalTimerExpired("RTCityHos","GLOBAL")
THEN
RESPONSE #100
SetGlobal("RTCityHost","GLOBAL",2)
END

IF
AreaCheck("RTF017")
Global("SanRTFPlot5","GLOBAL",6)
Global("DMamiss","RTF017",0)
THEN
RESPONSE #100
SetGlobal("DMamiss","RTF017",1)
TriggerActivation("Inside",FALSE)
CreateCreature("Chalcy02",[2023.2639],14)
CreateCreature("Chalcy02",[1896.2568],0)
CreateCreature("Chalcy02",[1726.2568],6)
CreateCreature("Chalcy02",[1423.2736],12)
DisplayStringHead(Player1,@1985)
END

IF
Global("RTMoveGnoll","GLOBAL",1)
GlobalLT("SanRTFPlot5","GLOBAL",7)
!AreaCheck("RTF123")
!AreaCheck("BG5100")
THEN
RESPONSE #100
SetGlobal("RTMoveGnoll","GLOBAL",0)
END

IF
AreaCheck("BG2300")
Global("RTPellSol","BG2300",1)
See("Solar")
THEN
RESPONSE #100
SetGlobal("RTPellSol","BG2300",2)
END

IF
Global("RTBackInUD","GLOBAL",1)
AreaCheck("RTF072")
OR(4)
See("dadrow14")
See("RTImrae")
See("udspid01")
See("uddrow24")
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("RTBackInUD","GLOBAL",2)
END

//Rescue Next Generation
IF
Dead("Leyala")
InPartyAllowDead("Leyala")
!See([ENEMY])
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
ApplySpell("Leyala",CLERIC_RESURRECTION)
END

IF
Dead("RTMeli")
InPartyAllowDead("RTMeli")
!See([ENEMY])
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
ApplySpell("RTMeli",CLERIC_RESURRECTION)
END

IF
Dead("CVGiran")
InPartyAllowDead("CVGiran")
!See([ENEMY])
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
ApplySpell("CVGiran",CLERIC_RESURRECTION)
END

IF
Dead("CVIzzy")
InPartyAllowDead("CVIzzy")
!See([ENEMY])
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
ApplySpell("CVIzzy",CLERIC_RESURRECTION)
END

IF
Dead("Loureed")
InPartyAllowDead("Loureed")
!See([ENEMY])
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
ApplySpell("Loureed",CLERIC_RESURRECTION)
END

